Chủ đề: Ngoại giao, điều ước quốc tế
﻿
Đề mục 23.8
Một số chính sách đối với người Việt Nam ở nước ngoài
(Xem Danh mục văn bản pháp điển vào đề mục:
)
Chương I
MỘT SỐ CHÍNH SÁCH ĐỐI VỚI NGƯỜI VIỆT NAM Ở NƯỚC NGOÀI
(Chương này có nội dung liên quan đến
Điều 13.1.CT.1.1.
;
Điều 13.1.CT.1.2.
;
Điều 13.1.CT.1.3.
;
Điều 13.1.CT.1.4.
;
Điều 13.1.CT.1.5.
;
Điều 13.1.CT.1.6.
;
Điều 13.1.CT.1.7.
;
Điều 13.1.CT.1.8. của Chỉ thị 35/2004/CT-TTg Về tăng cường công tác quản lý người Việt Nam học tập ở nước ngoài ban hành ngày 22/10/2004
)
Điều 23.8.QĐ.1.1.
(
Điều 1
Quyết định số 210/1999/QĐ-TTg, có hiệu lực thi hành kể từ ngày 12/11/1999, có nội dung bị bãi bỏ bởi
Điều 34
Nghị định số 136/2007/NĐ-CP có hiệu lực thi hành kể từ ngày 14/09/2007)
2. Sau khi nhập cảnh Việt Nam, công dân Việt Nam định cư ở nước ngoài mang Hộ chiếu Việt Nam về nước có thời hạn làm thủ tục trình báo tạm trú theo quy định của pháp luật Việt Nam như đối với công dân Việt Nam ở trong nước.
Công dân Việt Nam định cư ở nước ngoài là thân nhân hay người phục vụ riêng cùng đi hoặc vào thăm người nước ngoài làm việc tại các Cơ quan Đại diện ngoại giao, Cơ quan Lãnh sự nước ngoài, Cơ quan Đại diện của các tổ chức quốc tế tại Việt Nam thì làm thủ tục trình báo tạm trú theo hướng dẫn của Bộ Ngoại giao.
(Điều này có nội dung liên quan đến
Điều 19.8.LQ.26. Hệ thống quy chuẩn kỹ thuật và ký hiệu quy chuẩn kỹ thuật
;
Điều 1.8.NĐ.3.2. Đối tượng áp dụng
;
Điều 1.8.NĐ.3.3. Điều kiện miễn thị thực
;
Điều 1.8.NĐ.3.4. Thời hạn, giá trị và hình thức của giấy miễn thị thực
;
Điều 1.8.NĐ.3.5. Lệ phí cấp giấy miễn thị thực
;
Điều 1.8.NĐ.3.6. Hồ sơ đề nghị cấp giấy miễn thị thực
;
Điều 1.8.NĐ.3.7. Cấp giấy miễn thị thực tại cơ quan có thẩm quyền cấp thị thực của Việt Nam ở nước ngoài
;
Điều 1.8.NĐ.3.8. Cấp giấy miễn thị thực tại Cục Quản lý xuất nhập cảnh
;
Điều 1.8.NĐ.3.9. Thủ tục cấp lại giấy miễn thị thực
;
Điều 1.8.NĐ.3.10. Cấp chứng nhận tạm trú
;
Điều 1.8.NĐ.3.11. Gia hạn tạm trú
;
Điều 1.8.NĐ.3.12. Thu hồi, hủy bỏ giấy miễn thị thực
;
Điều 2. Đối tượng áp dụng
;
Điều 16. Thủ tục đăng ký tạm trú
;
Điều 17. Cấp sổ tạm trú của Thông tư 35/2014/TT-BCA Quy định chi tiết thi hành một số điều của Luật Cư trú và Nghị định số 31/2014/NĐ-CP ngày 18 tháng 4 năm 2014 của Chính phủ quy định chi tiết một số điều và biện pháp thi hành Luật Cư trú ban hành ngày 09/09/2014
)
Điều 23.8.QĐ.1.2.
(
Điều 2
Quyết định số 210/1999/QĐ-TTg, có hiệu lực thi hành kể từ ngày 12/11/1999, có nội dung được sửa đổi, có nội dung được bổ sung bởi
Điều 1
Quyết định số 114/2001/QĐ-TTg có hiệu lực thi hành kể từ ngày 15/08/2001)
1. Khi về nước, công dân Việt Nam định cư ở nước ngoài mang hộ chiếu Việt Nam; người gốc Việt Nam mang hộ chiếu nước ngoài và thân nhân cùng đi (gồm vợ hoặc chồng, bố mẹ vợ hoặc chồng, con riêng của vợ hoặc chồng, con nuôi hợp pháp) có giấy xác nhận của Cơ quan đại diện Việt Nam ở nước sở tại hoặc của ủy ban về người Việt Nam ở nước ngoài về mối quan hệ gia đình nói trên thì được hưởng giá các loại dịch vụ, giá vé đi lại trên các loại phương tiện giao thông vận tải như áp dụng đối với người Việt Nam ở trong nước.
2. Người gốc Việt Nam mang hộ chiếu nước ngoài có công trong sự nghiệp giải phóng dân tộc, xây dựng đất nước có giấy xác nhận của Cơ quan đại diện Việt Nam ở nước sở tại hoặc của ủy ban về người Việt Nam ở nước ngoài được miễn lệ phí thị thực khi nhập cảnh, xuất cảnh Việt Nam.
3. Áp dụng mức thu các loại phí, lệ phí khác đối với công dân Việt Nam định cư ở nước ngoài mang hộ chiếu Việt Nam; người gốc Việt Nam mang hộ chiếu nước ngoài nêu tại khoản 2 Điều này như người Việt Nam ở trong nước.
4. Các Bộ, cơ quan quản lý ngành ở Trung ương và ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương có trách nhiệm định kỳ thông báo danh sách những người gốc Việt Nam mang hộ chiếu nước ngoài thuộc các đối tượng quy định tại khoản 2 Điều này cho Bộ Ngoại giao.
(Điều này có nội dung liên quan đến
Điều 23.8.QĐ.1.7.
;
Điều 23.8.QĐ.1.8.
)
Điều 23.8.QĐ.1.3.
(
Điều 3
Quyết định số 210/1999/QĐ-TTg, có hiệu lực thi hành kể từ ngày 12/11/1999, có nội dung bị bãi bỏ bởi
Điều 34
Nghị định số 136/2007/NĐ-CP có hiệu lực thi hành kể từ ngày 14/09/2007)
3. Đối với người Việt Nam định cư ở nước ngoài đã lâu, không thể xác minh được nhân thân tại nguyên quán ở Việt Nam, Cơ quan Đại diện ngoại giao, Cơ quan Lãnh sự của Việt Nam ở nước sở tại căn cứ vào các giấy tờ tuỳ thân do chính quyền nước sở tại cấp và tham khảo các giấy tờ của tập thể cộng đồng người Việt Nam ở địa phương nơi người đó sinh sống xác nhận người đó còn quốc tịch Việt Nam để xem xét, cấp hộ chiếu, sau khi đã trao đổi với các cơ quan chức năng ở trong nước.
(Điều này có nội dung liên quan đến
Điều 23.1.LQ.8. Thực hiện nhiệm vụ lãnh sự của Luật 33/2009/QH12 Cơ quan đại diện nước Cộng hòa xã hội chủ nghĩa Việt Nam ở nước ngoài ban hành ngày 18/06/2009
;
Điều 1.10.NĐ.16.
;
Điều 1.10.NĐ.23.
;
Điều 1.10.NĐ.31. của Nghị định 136/2007/NĐ-CP Về xuất cảnh, nhập cảnh của công dân Việt Nam ban hành ngày 17/08/2007
;
Điều 15.6.NĐ.2.27. Đăng ký để được xác định có quốc tịch Việt Nam
;
Điều 15.6.NĐ.2.28. Văn bản pháp luật và giấy tờ làm cơ sở để xác định có quốc tịch Việt Nam
;
Điều 15.6.NĐ.2.29. Trình tự, thủ tục đăng ký để được xác định có quốc tịch Việt Nam
;
Điều 15.6.NĐ.2.30. Thẩm quyền cấp Giấy xác nhận có quốc tịch Việt Nam
;
Điều 15.6.NĐ.2.31. Trình tự, thủ tục cấp Giấy xác nhận có quốc tịch Việt Nam
;
Điều 15.6.NĐ.2.32. Thẩm quyền cấp Giấy xác nhận là người gốc Việt Nam
;
Điều 15.6.NĐ.2.33. Trình tự, thủ tục cấp Giấy xác nhận là người gốc Việt Nam
;
Điều 15.6.NĐ.2.35. Trách nhiệm của Bộ Ngoại giao
;
Điều 15.6.NĐ.2.36. Trách nhiệm của Bộ Công an
;
Điều 15.6.NĐ.2.37. Trách nhiệm của Ủy ban nhân dân cấp tỉnh của Nghị định 16/2020/NĐ-CP Quy định chi tiết một số điều và biện pháp thi hành Luật Quốc tịch Việt Nam ban hành ngày 03/02/2020
)
Điều 23.8.QĐ.1.4.
(
Điều 4
Quyết định số 210/1999/QĐ-TTg, có hiệu lực thi hành kể từ ngày 12/11/1999, có nội dung bị bãi bỏ bởi
Điều 9
Quyết định số 31/2015/QĐ-TTg có hiệu lực thi hành kể từ ngày 01/10/2015)
2. Người Việt Nam định cư ở nước ngoài có nhiều đóng góp cho sự nghiệp giáo dục và khoa học của Việt Nam thì được khen thưởng, được phong học vị danh dự, theo quy định của pháp luật Việt Nam.
(Điều này có nội dung liên quan đến
Điều 19.5.LQ.24. Thu hút cá nhân hoạt động khoa học và công nghệ là người Việt Nam ở nước ngoài và chuyên gia nước ngoài
;
Điều 19.5.NĐ.6.2. Đối tượng áp dụng
;
Điều 19.5.NĐ.6.4. Chính sách về xuất nhập cảnh và cư trú
;
Điều 19.5.NĐ.6.9. Chính sách về khen thưởng, vinh danh
)
Điều 23.8.QĐ.1.5.
(
Điều 5
Quyết định số 210/1999/QĐ-TTg, có hiệu lực thi hành kể từ ngày 12/11/1999, có nội dung được sửa đổi, có nội dung được bổ sung bởi
Điều 1
Quyết định số 114/2001/QĐ-TTg có hiệu lực thi hành kể từ ngày 15/08/2001)
Để tạo điều kiện thuận lợi và khuyến khích người Việt Nam ở nước ngoài gắn bó chặt chẽ với quê hương, góp phần tích cực vào sự nghiệp xây dựng đất nước, các Bộ, ngành liên quan thực hiện các việc sau đây:
1. Căn cứ Luật sửa đổi, bổ sung một số điều của Luật Đất đai năm 2001, Bộ Xây dựng chủ trì, phối hợp với Bộ Tư pháp, Bộ Ngoại giao và các cơ quan có liên quan nghiên cứu trình Chính phủ xem xét, quyết định chính sách về nhà ở tại Việt Nam của người Việt Nam định cư ở nước ngoài.
2. Bộ Văn hoá - Thông tin chủ trì, phối hợp với Bộ Ngoại giao tổ chức các hình thức hoạt động văn hoá dân tộc Việt Nam ở nước ngoài, trước hết là tổ chức tại các địa bàn có nhiều người Việt Nam định cư, sinh sống.
3. Bộ Giáo dục và Đào tạo chủ trì, phối hợp với Bộ Ngoại giao và các cơ quan có liên quan nghiên cứu, tổ chức dạy tiếng Việt cho cộng đồng người Việt Nam ở nước ngoài trên cơ sở tuân thủ pháp luật nước sở tại.
4. Đài Tiếng nói Việt Nam, Đài Truyền hình Việt Nam chủ trì, phối hợp với Bộ Ngoại giao
và các cơ quan có liên quan thực hiện hợp tác với các tổ chức có liên quan của các nước để mở rộng việc đưa chương trình phát thanh và truyền hình Việt Nam ra nước ngoài phục vụ cộng đồng người Việt Nam ở nước ngoài.
5. Bộ Ngoại giao chủ trì, phối hợp với các Bộ, ngành liên quan đẩy mạnh công tác thông tin tuyên truyền trên mạng Internet, báo chí, văn hoá phẩm và các tài liệu tuyên truyền phục vụ cộng đồng người Việt Nam ở nước ngoài.
6. Bộ Tài chính, Ban Vật giá Chính phủ phối hợp với các Bộ, ngành liên quan căn cứ số lượng vận chuyển thực tế ra nước ngoài hàng năm để thực hiện trợ giá đối với cước vận chuyển phim ảnh, sách báo, văn hoá phẩm, ấn phẩm tuyên truyền quảng bá cho du lịch, các tài liệu tuyên truyền cho cộng đồng người Việt Nam ở nước ngoài, giá vé máy bay cho các đoàn nghệ thuật ở trong nước đi biểu diễn phục vụ cộng đồng người Việt Nam ở nước ngoài. Mức trợ giá bằng 50% tổng số giá cước vận chuyển, giá vé máy bay thực tế thanh toán với các đơn vị vận tải (bằng đường bộ, đường sắt, đường thuỷ, hàng không, bưu điện).
Danh mục sách báo, văn hoá phẩm, ấn phẩm tuyên truyền quảng bá du lịch, các tài liệu và phim ảnh tuyên truyền cho cộng đồng người Việt Nam ở nước ngoài là các ấn phẩm đã được xuất bản và phát hành rộng rãi trong cả nước nhằm phục vụ chính trị, tuyên truyền chính sách của Đảng và Nhà nước, không vi phạm Điều 22 của Luật Xuất bản.
Các đoàn nghệ thuật trong nước đi biểu diễn phục vụ cộng đồng người Việt Nam ở nước ngoài phải được Bộ Văn hoá - Thông tin hoặc Bộ Ngoại giao giới thiệu.
(Điều này có nội dung liên quan đến
Điều 1.10.NĐ.16.
;
Điều 1.10.NĐ.23.
;
Điều 1.10.NĐ.24.
;
Điều 1.10.NĐ.25.
;
Điều 1.10.NĐ.31.
;
Điều 9. Thẩm quyền và thủ tục cấp giấy phép biểu diễn, tổ chức biểu diễn nghệ thuật, trình diễn thời trang của Nghị định 79/2012/NĐ-CP Quy định về biểu diễn nghệ thuật, trình diễn thời trang; thi người đẹp và người mẫu; lưu hành, kinh doanh bản ghi âm, ghi hình ca múa nhạc, sân khấu ban hành ngày 05/10/2012
;
Điều 32.1.NĐ.3.4. Quản lý nhà nước về thông tin đối ngoại
;
Điều 32.1.NĐ.3.8. Cung cấp thông tin quảng bá hình ảnh Việt Nam
;
Điều 32.1.NĐ.3.19. Bộ Ngoại giao
;
Điều 32.1.NĐ.3.20. Bộ Văn hóa, Thể thao và Du lịch
;
Điều 23.8.QĐ.1.7.
;
Điều 23.8.QĐ.1.8.
;
Điều 26.1.TL.1.1. Các quy định chung
;
Điều 26.1.TL.1.2. Các quy định cụ thể
;
Điều 26.1.TL.1.3. Tổ chức thực hiện
)
Điều 23.8.QĐ.1.6.
(Điều 6 Quyết định số 210/1999/QĐ-TTg, có hiệu lực thi hành kể từ ngày 12/11/1999)
Quyết định này có hiệu lực sau 15 ngày kể từ ngày ký. Những quy định trước đây trái với Quyết định này đều bãi bỏ.
Các Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương chịu trách nhiệm thi hành Quyết định này.
Điều 23.8.QĐ.1.7.
(Điều 2 Quyết định số 114/2001/QĐ-TTg Về việc sửa đổi, bổ sung một số điều của Quyết định số 210/1999/QĐ-TTg ngày 27 tháng 10 năm 1999 của Thủ tướng Chính phủ về một số chính sách đối với người Việt Nam ở nước ngoài. ngày 31/07/2001 của Thủ tướng Chính phủ, có hiệu lực thi hành kể từ ngày 15/08/2001)
Quyết định này có hiệu lựcsau 15 ngày, kể từ ngày ký. Những quy định trước đây trái với Quyết định này đều bãi bỏ.
(Điều này có nội dung liên quan đến
Điều 23.8.QĐ.1.2.
;
Điều 23.8.QĐ.1.5.
)
Điều 23.8.QĐ.1.8.
(Điều 3 Quyết định số 114/2001/QĐ-TTg, có hiệu lực thi hành kể từ ngày 15/08/2001)
Các Bộ trưởng, Thủ trưởngcơ quan ngang Bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân các tỉnh, thànhphố trực thuộc Trung ương chịu trách nhiệm thi hành Quyết định này.
(Điều này có nội dung liên quan đến
Điều 23.8.QĐ.1.2.
;
Điều 23.8.QĐ.1.5.
)
Chương II
THÀNH LẬP QUỸ BẢO HỘ CÔNG DÂN VÀ PHÁP NHÂN VIỆT NAM Ở NƯỚC NGOÀI
Điều 23.8.QĐ.2.1.
(Điều 1 Quyết định số 119/2007/QĐ-TTg Về việc thành lập Quỹ Bảo hộ công dân và pháp nhân Việt Nam ở nước ngoài ngày 25/07/2007 của Thủ tướng Chính phủ, có hiệu lực thi hành kể từ ngày 24/08/2007)
Thành lập Quỹ Bảo hộ công dân và pháp nhân Việt Nam ở nước ngoài trực thuộc Bộ Ngoại giao.
(Điều này có nội dung liên quan đến
Điều 23.8.TT.1.1. Phạm vi áp dụng
)
Điều 23.8.QĐ.3.1.
(Điều 1 Quyết định số 2985/2007/QĐ-BNG Ban hành Quy chế tổ chức và hoạt động Quỹ bảo hộ công dân và pháp nhân Việt Nam ở nước ngoài ngày 29/11/2007 của Bộ Ngoại giao, có hiệu lực thi hành kể từ ngày 11/01/2008)
Ban hành kèm theo Quyết định này “Quy chế tổ chức và hoạt động Quỹ Bảo hộ công dân và pháp nhân Việt Nam ở nước ngoài”.
Phu luc kem theo Quyet dinh so 2985_2007_QD-BNG.doc
(Điều này có nội dung liên quan đến
Điều 23.8.QĐ.2.2.
;
Điều 23.8.QĐ.2.5. của Quyết định 119/2007/QĐ-TTg Về việc thành lập Quỹ Bảo hộ công dân và pháp nhân Việt Nam ở nước ngoài ban hành ngày 25/07/2007
)
Điều 23.8.TT.1.1. Phạm vi áp dụng
(Điều 1 Thông tư số 92/2013/TT-BTC Quy định chế độ quản lý tài chính Quỹ Bảo hộ công dân và pháp nhân Việt Nam ở nước ngoài ngày 08/07/2013 của Bộ Tài chính, có hiệu lực thi hành kể từ ngày 01/10/2013)
Thông tư này quy định việc quản lý tài chính của Quỹ Bảo hộ công dân và pháp nhân Việt Nam ở nước ngoài (gọi tắt là Quỹ Bảo hộ công dân) do Thủ tướng Chính phủ thành lập theo Quyết định số 119/2007/QĐ-TTg ngày 25/7/2007, Tên giao dịch quốc tế là Fund for Assisting Overseas Vietnamese Citizens and Legal Entities - viết tắt là FAOV).
Công dân Việt Nam thường trú ở nước ngoài đã đóng bảo hiểm ở nước ngoài không thuộc phạm vi áp dụng của Thông tư này.
(Điều này có nội dung liên quan đến
Điều 23.8.QĐ.2.1.
;
Điều 23.8.QĐ.2.5. của Quyết định 119/2007/QĐ-TTg Về việc thành lập Quỹ Bảo hộ công dân và pháp nhân Việt Nam ở nước ngoài ban hành ngày 25/07/2007
;
Điều 39.8.TL.1.5. Nội dung và mức chi hỗ trợ nạn nhân trong thời gian chờ thu xếp về nước do cơ quan đại diện Việt Nam ở nước ngoài thực hiện của Thông tư liên tịch 134/2013/TTLT-BTC-BLĐTBXH Hướng dẫn nội dung, mức chi cho công tác hỗ trợ nạn nhân quy định tại Nghị định số 09/2013/NĐ-CP ngày 11/01/2013 của Chính phủ quy định chi tiết thi hành một số điều của Luật Phòng, chống mua bán người ban hành ngày 25/09/2013
)
Điều 23.8.QĐ.3.2.
(Điều 2 Quyết định số 2985/2007/QĐ-BNG, có hiệu lực thi hành kể từ ngày 11/01/2008)
Quyết định này có hiệu lực sau 15 (mười lăm) ngày, kể từ ngày đăng Công báo.
(Điều này có nội dung liên quan đến
Điều 23.8.QĐ.2.2.
;
Điều 23.8.QĐ.2.5.
)
Điều 23.8.QĐ.3.3.
(Điều 3 Quyết định số 2985/2007/QĐ-BNG, có hiệu lực thi hành kể từ ngày 11/01/2008)
(Điều này có nội dung liên quan đến
Điều 23.8.QĐ.2.2.
;
Điều 23.8.QĐ.2.5.
)
Điều 23.8.QĐ.2.2.
(Điều 2 Quyết định số 119/2007/QĐ-TTg, có hiệu lực thi hành kể từ ngày 24/08/2007)
Quỹ Bảo hộ công dân và pháp nhân Việt Nam ở nước ngoài là một tổ chức tài chính trực thuộc Bộ Ngoại giao, có tư cách pháp nhân và có con dấu riêng. Tài khoản mở tại kho bạc nhà nước và có tài khoản tại ngân hàng.
(Điều này có nội dung liên quan đến
Điều 23.8.QĐ.3.1. của Quyết định 2985/2007/QĐ-BNG Ban hành Quy chế tổ chức và hoạt động Quỹ bảo hộ công dân và pháp nhân Việt Nam ở nước ngoài ban hành ngày 29/11/2007
;
Điều 23.8.QĐ.3.2. của  của Quyết định 2985/2007/QĐ-BNG Ban hành Quy chế tổ chức và hoạt động Quỹ bảo hộ công dân và pháp nhân Việt Nam ở nước ngoài ban hành ngày 29/11/2007
;
Điều 23.8.QĐ.3.3. của
;
Điều 23.8.TT.1.2. Nguyên tắc hoạt động của Quỹ Bảo hộ công dân
)
Điều 23.8.TT.1.2. Nguyên tắc hoạt động của Quỹ Bảo hộ công dân
(Điều 2 Thông tư số 92/2013/TT-BTC, có hiệu lực thi hành kể từ ngày 01/10/2013)
1. Quỹ Bảo hộ công dân hoạt động không vì mục đích lợi nhuận. Quỹ có tư cách pháp nhân, có tài khoản và con dấu riêng. Quỹ mở tài khoản tiền đồng Việt Nam và ngoại tệ tại Kho bạc Nhà nước hoặc tại các ngân hàng thương mại trong nước theo qui định tại Điều 2 Quyết định số 119/2007/QĐ-TTg ngày 25/7/2007 của Thủ tướng Chính phủ.
2. Các cơ quan đại diện Việt Nam ở nước ngoài phối hợp với Ban giám đốc và Văn phòng Quỹ thực hiện các hoạt động bảo hộ công dân theo đúng quy định tại Quy chế “Tổ chức và hoạt động Quỹ bảo hộ công dân và pháp nhân Việt Nam ở nước ngoài” do Bộ trưởng Bộ Ngoại giao ban hành.
(Điều này có nội dung liên quan đến
Điều 23.8.QĐ.2.2.
;
Điều 23.8.QĐ.2.5. của Quyết định 119/2007/QĐ-TTg Về việc thành lập Quỹ Bảo hộ công dân và pháp nhân Việt Nam ở nước ngoài ban hành ngày 25/07/2007
)
Điều 23.8.QĐ.2.3.
(Điều 3 Quyết định số 119/2007/QĐ-TTg, có hiệu lực thi hành kể từ ngày 24/08/2007)
Nguồn vốn hoạt động của quỹ được hình thành từ ngân sách Nhà nước cấp, các nguồn tài trợ, viện trợ và đóng góp của cộng đồng người Việt Nam ở nước ngoài và các nguồn khác.
Quỹ được ngân sách Nhà nước cấp 20 (hai mươi) tỷ đồng kinh phí hoạt động ban đầu. Hàng năm ngân sách Nhà nước cấp bổ sung kinh phí cho Quỹ căn cứ vào dự toán kinh phí thực hiện các kế hoạch được phê duyệt và các nguồn tài chính có được từ viện trợ và đóng góp của cộng đồng người Việt Nam ở nước ngoài và các nguồn khác.
Quỹ Bảo hộ công dân và pháp nhân Việt Nam ở nước ngoài hoạt động không vì mục đích lợi nhuận và tổ chức thực hiện công tác kế toán, thống kê theo quy định của Pháp luật.
(Điều này có nội dung liên quan đến
Điều 23.8.TT.1.3. Nguồn thu của Quỹ Bảo hộ công dân
;
Điều 23.8.TT.1.7. Công tác kế toán và quản lý Quỹ
)
Điều 23.8.TT.1.3. Nguồn thu của Quỹ Bảo hộ công dân
(Điều 3 Thông tư số 92/2013/TT-BTC, có hiệu lực thi hành kể từ ngày 01/10/2013)
1. Nguồn kinh phí ban đầu của Quỹ Bảo hộ công dân do Ngân sách nhà nước cấp là 20 (hai mươi) tỷ đồng Việt Nam; kinh phí Ngân sách Nhà nước cấp bổ sung hàng năm trên cơ sở dự toán được cấp có thẩm quyền phê duyệt.
2. Tiền và tài sản do các cá nhân, tổ chức trong và ngoài nước đóng góp tự nguyện và tài trợ cho Quỹ phù hợp với các quy định của pháp luật.
3. Các khoản thu từ lãi tiền gửi và các khoản thu hợp pháp khác (nếu có).
(Điều này có nội dung liên quan đến
Điều 23.8.QĐ.2.3.
;
Điều 23.8.QĐ.2.5. của Quyết định 119/2007/QĐ-TTg Về việc thành lập Quỹ Bảo hộ công dân và pháp nhân Việt Nam ở nước ngoài ban hành ngày 25/07/2007
)
Điều 23.8.TT.1.6. Lập dự toán, phân bổ dự toán, quyết toán và cơ chế sử dụng
(Điều 6 Thông tư số 92/2013/TT-BTC, có hiệu lực thi hành kể từ ngày 01/10/2013)
1. Lập dự toán và phân bổ dự toán:
a) Hàng năm Bộ Ngoại giao lập dự toán kinh phí hoạt động của Quỹ và tổng hợp chung vào dự toán của Bộ gửi cơ quan có thẩm quyền theo quy định của Luật Ngân sách và các văn bản hướng dẫn luật.
b) Căn cứ dự toán được cấp có thẩm quyền giao, Bộ trưởng Bộ Ngoại giao tiến hành phân bổ dự toán kinh phí cho Quỹ (kèm theo thuyết minh nội dung sử dụng Quỹ) gửi Bộ Tài chính thẩm tra theo quy định. Căn cứ dự toán được phân bổ Quỹ thực hiện rút dự toán tại Kho bạc Nhà nước để chi cho công tác quản lý Quỹ và tiến hành cấp kinh phí cho các cơ quan đại diện Việt Nam ở nước ngoài để thực hiện nhiệm vụ chi Bảo hộ công dân và pháp nhân Việt Nam ở nước ngoài phát sinh theo thực tế tại các cơ quan đại diện Việt Nam ở nước ngoài.
2. Quyết toán:
a) Hàng năm các cơ quan đại diện Việt Nam ở nước ngoài sử dụng Quỹ có trách nhiệm báo cáo quyết toán kinh phí đã sử dụng, đồng thời gửi các chứng từ chi tiêu (bản gốc) về Văn phòng Quỹ để kiểm tra, xét duyệt và tổng hợp báo cáo quyết toán gửi Bộ Ngoại giao.
b) Bộ Ngoại giao có trách nhiệm xét duyệt quyết toán thu, chi của Quỹ và tổng hợp chung trong báo cáo quyết toán hàng năm của Bộ Ngoại giao gửi Bộ Tài chính thẩm định theo quy định của Luật Ngân sách Nhà nước và các văn bản hướng dẫn.
Trường hợp Quỹ không sử dụng hết kinh phí được duyệt cấp trong năm thì số dư được chuyển sang năm sau để sử dụng theo đúng mục đích, nội dung sử dụng Quỹ đã quy định.
3. Cơ chế sử dụng:
a) Trên cơ sở kế hoạch chi hàng năm đã được phân bổ, Giám đốc Quỹ có trách nhiệm và hướng dẫn các cơ quan đại diện Việt Nam ở nước ngoài thực hiện việc quản lý và sử dụng kinh phí phù hợp với pháp luật Việt Nam, pháp luật nước sở tại, pháp luật quốc tế và tuân thủ các quy định về quản lý tài chính hiện hành và quy định về quản lý tài chính Quỹ cũng như quy chế về tổ chức và hoạt động của Quỹ.
b) Giám đốc Quỹ có quyền duyệt chi với mức không quá 10.000 USD (mười nghìn đôla Mỹ) cho mỗi vụ việc. Các khoản chi trên mức 10.000 USD và các khoản chi quy định tại điểm c tiết 1.1 khoản 1 Điều 4, Giám đốc Quỹ phải báo cáo Bộ trưởng Bộ Ngoại giao xem xét quyết định.
c) Trưởng cơ quan đại diện ở nước ngoài có quyền duyệt chi với mức không quá 3.000 USD (ba nghìn đôla Mỹ) cho mỗi vụ việc. Các khoản chi trên mức 3.000 USD và các khoản chi quy định tại điểm c tiết 1.1 khoản 1 Điều 4, Trưởng cơ quan đại diện kiến nghị Giám đốc Quỹ xem xét quyết định phù hợp theo thẩm quyền.
d) Quỹ không được sử dụng kinh phí của Quỹ chi cho các hoạt động không đúng mục đích quy định của Quỹ.
(Điều này có nội dung liên quan đến
Điều 23.8.QĐ.2.4.
;
Điều 23.8.QĐ.2.5. của Quyết định 119/2007/QĐ-TTg Về việc thành lập Quỹ Bảo hộ công dân và pháp nhân Việt Nam ở nước ngoài ban hành ngày 25/07/2007
)
Điều 23.8.TT.1.7. Công tác kế toán và quản lý Quỹ
(Điều 7 Thông tư số 92/2013/TT-BTC, có hiệu lực thi hành kể từ ngày 01/10/2013)
1. Quỹ Bảo hộ công dân phải tổ chức công tác kế toán, hạch toán theo quy định tại quyết định số 19/2006/QĐ-BTC ngày 30/3/2006 của Bộ trưởng Bộ Tài chính ban hành về “Chế độ kế toán hành chính sự nghiệp”; theo quy định quản lý tài chính các cơ quan đại diện Việt Nam ở nước ngoài cũng như các quy định của Quỹ.
2. Quỹ thực hiện hạch toán riêng phần hoạt động nghiệp vụ chi cho hoạt động quản lý của Quỹ.
3. Quỹ tổ chức hạch toán riêng để theo dõi các khoản đóng góp của các cá nhân, tổ chức trong và ngoài nước cho Quỹ thông qua cơ quan đại diện ở nước ngoài.
4. Đồng tiền hạch toán: Hạch toán, quyết toán bằng tiền đồng Việt Nam.
5. Trường hợp sử dụng bằng ngoại tệ: Bộ Tài chính cấp trực tiếp bằng ngoại tệ thì áp dụng tỷ giá hạch toán - kế toán của Bộ Tài chính công bố hàng tháng. Trường hợp mua ngoại tệ tại ngân hàng thì thực hiện tỷ giá quy đổi ngoại tệ theo chứng từ ngân hàng tại thời điểm mua ngoại tệ.
6. Giám đốc Quỹ và Trưởng cơ quan đại diện chịu trách nhiệm về việc chi tiêu theo đúng chính sách, chế độ và quy định tại Thông tư này.
7. Quỹ Bảo hộ công dân chấp hành các quy định hiện hành của Nhà nước về kiểm tra, thanh tra các hoạt động tài chính của Quỹ.
(Điều này có nội dung liên quan đến
Điều 23.8.QĐ.2.3.
;
Điều 23.8.QĐ.2.5. của Quyết định 119/2007/QĐ-TTg Về việc thành lập Quỹ Bảo hộ công dân và pháp nhân Việt Nam ở nước ngoài ban hành ngày 25/07/2007
)
Điều 23.8.QĐ.2.4.
(Điều 4 Quyết định số 119/2007/QĐ-TTg, có hiệu lực thi hành kể từ ngày 24/08/2007)
Quỹ Bảo hộ công dân Việt Nam ở nước ngoài chi những nội dung sau:
1. Chi cho các hoạt động của cơ quan đại diện ngoại giao, cơ quan lãnh sự hoặc các cơ quan được uỷ quyền của Việt Nam ở nước ngoài để thực hiện việc bảo hộ công dân và pháp nhân Việt Nam;
2. Trợ giúp những trường hợp công dân đặc biệt khó khăn, bị tai nạn, gặp rủi ro nghiêm trọng, khi tự họ không thể khắc phục được;
3. Tạm ứng tiền mua vé về nước, chi trả các chi phí bệnh viện, khách sạn,... cho công dân Việt Nam trong các trường hợp:
- Đương sự không có khả năng tài chính nhưng có bảo lãnh của gia đình, thân nhân hoặc các tổ chức trong nước về hoàn trả các khoản tiền này;
- Trường hợp đặc biệt đương sự không có bảo lãnh của gia đình hoặc tổ chức trong nước nhưng có cam kết hoàn trả của đương sự.
4. Chi cho các hoạt động bảo hộ khác theo quyết định của Bộ trưởng Bộ Ngoại giao.
(Điều này có nội dung liên quan đến
Điều 23.8.TT.1.4. Nội dung chi của Quỹ Bảo hộ công dân
;
Điều 23.8.TT.1.5. Đặt cọc, bảo lãnh, hoàn trả chi phí tạm ứng Quỹ
;
Điều 23.8.TT.1.6. Lập dự toán, phân bổ dự toán, quyết toán và cơ chế sử dụng
)
Điều 23.8.TT.1.4. Nội dung chi của Quỹ Bảo hộ công dân
(Điều 4 Thông tư số 92/2013/TT-BTC, có hiệu lực thi hành kể từ ngày 01/10/2013)
1. Quỹ Bảo hộ công dân Việt Nam được chi những nội dung sau:
1.1. Các nội dung chi không hoàn lại:
a) Chi các hoạt động trực tiếp thực hiện nhiệm vụ bảo hộ công dân và pháp nhân Việt Nam của Cơ quan đại diện Việt Nam ở nước ngoài. Chi phí cho cán bộ của cơ quan đại diện Việt Nam đi công tác phục vụ nhiệm vụ bảo hộ công dân và pháp nhân; đi thăm lãnh sự để tìm hiểu tình hình đối với các trường hợp công dân bị bắt, bị tạm giam, tạm giữ, bị xét xử, tù đày các khoản sau: tiền vé máy bay, tàu xe đi lại, tiền xăng dầu, tiền công tác phí theo chế độ quy định hiện hành.
b) Trợ giúp những trường hợp công dân đặc biệt khó khăn khi tự họ và gia đình họ không có khả năng tài chính để khắc phục, các khoản chi phí: phương tiện vận chuyển tại nước sở tại, lương thực, thực phẩm, nơi ở tạm thời và nhu yếu phẩm cần thiết khác theo chứng từ chi thực tế trên tinh thần tiết kiệm, hiệu quả. Những trường hợp này Thủ trưởng Cơ quan đại diện Việt Nam ở nước ngoài quyết định phù hợp với thẩm quyền quy định tại điểm c khoản 3 điều 6 Thông tư này.
c) Đối với những trường hợp công dân bị mắc bệnh hiểm nghèo (tâm thần, liệt, ung thư giai đoạn cuối), bị tử vong, bị tai nạn nghiêm trọng nguy cơ đến tính mạng, khi tự họ và gia đình họ không có khả năng tài chính để khắc phục; hoặc các trường hợp gặp rủi ro nghiêm trọng cần bảo hộ (chiến tranh, thiên tai, dịch bệnh, khủng bố), ngoài các chi phí nêu tại điểm b tiết 1.1 khoản 1 Điều này nếu cần trợ giúp thêm chi phí phương tiện về nước và các chi phí khác có liên quan thì Cơ quan đại diện Việt Nam ở nước ngoài báo cáo Giám đốc Quỹ để báo cáo Bộ trưởng Bộ Ngoại giao xem xét quyết định đối với từng trường hợp cụ thể.
d) Trợ giúp các khoản chi phí đưa phụ nữ, trẻ em là nạn nhân của tội phạm buôn bán người từ nước ngoài trở về nước theo nội dung, mức chi hỗ trợ nạn nhân trong thời gian chờ thu xếp về nước do cơ quan đại diện Việt Nam ở nước ngoài thực hiện quy định tại Thông tư liên tịch của Bộ Tài chính, Bộ Lao động - Thương binh và Xã hội quy định nội dung, mức chi cho công tác hỗ trợ nạn nhân.
1.2. Các nội dung chi hoàn lại:
Tạm ứng tiền mua vé phương tiện về nước, chi trả các khoản viện phí bệnh viện, chi phí cư trú tạm thời và các chi phí khác cho công dân trong các trường hợp:
a) Đương sự có đặt cọc, hoặc bảo lãnh của gia đình, thân nhân, công ty phái cử lao động, chủ tàu và có xác nhận của Uỷ ban nhân dân cấp phường/xã nơi gia đình, thân nhân, tổ chức trong nước có hộ khẩu thường trú, cư trú hoặc nơi đóng trụ sở làm việc, của Uỷ ban nhân dân (cấp tỉnh, thành phố trực thuộc trung ương hoặc cấp Quận, huyện, thị xã, thành phố thuộc tỉnh) nơi chủ sử dụng lao động, chủ tàu đăng ký hành nghề về việc hoàn trả các khoản tiền này.
b) Trường hợp đặc biệt khẩn cấp nếu đương sự không có đặt cọc hoặc bảo lãnh của gia đình, tổ chức trong nước, hoặc của công ty phái cử lao động, chủ tàu thì đương sự phải có cam kết hoàn trả các chi phí tạm ứng cho Quỹ. Thủ trưởng Cơ quan đại diện Việt Nam ở nước ngoài xem xét quyết định cho tạm ứng đối với từng trường hợp cụ thể.
2. Chi cho công tác quản lý Quỹ:
Hàng năm Bộ Ngoại giao được sử dụng tối đa 10% tổng kinh phí được phê duyệt cho quỹ Bảo hộ công dân và Pháp nhân Việt Nam để chi cho các hoạt động quản lý Quỹ, bao gồm:
a) Chi phụ cấp đối với chức danh Giám đốc Quỹ theo chế độ kiêm nhiệm quy định tại Thông tư số 78/2005/TT-BNV ngày 10/8/2005 của Bộ Nội vụ hướng dẫn thực hiện chế độ phụ cấp kiêm nhiệm đối với cán bộ, công chức, viên chức kiêm nhiệm chức danh lãnh đạo đứng đầu cơ quan, đơn vị khác.
b) Chi phụ cấp trách nhiệm kế toán trưởng đối với Kế toán trưởng của Quỹ theo quy định tại Thông tư liên tịch số 50/2005/TTLT/BTC-BNV của Bộ Tài chính, Bộ Nội vụ hướng dẫn tiêu chuẩn, điều kiện, thủ tục bổ nhiệm, bài miễn, thay thế và xếp phụ cấp Kế toán trưởng, phụ trách kế toán trong các đơn vị kế toán thuộc lĩnh vực Nhà nước.
c) Chi phụ cấp trách nhiệm thủ quỹ đối với cán bộ là Thủ quỹ của Quỹ theo quy định tại Thông tư số 05/2005/TT-BNV ngày 05/01/2005 của Bộ Nội vụ hướng dẫn thực hiện chế độ phụ cấp trách nhiệm công việc đối với cán bộ, công chức, viên chức.
d) Chi lương, bảo hiểm và phụ cấp theo quy định của pháp luật cho nhân viên hợp đồng (nếu có) của Quỹ.
đ) Chi trả tiền làm thêm giờ (nếu có) theo chế độ quy định hiện hành.
e) Chi cho hoạt động tuyên truyền để xây dựng Quỹ.
g) Chi cho các hoạt động đoàn ra, đoàn vào phục vụ công tác xây dựng Quỹ, kiểm tra thường xuyên, định kỳ hàng năm việc sử dụng Quỹ tại các Cơ quan đại diện Việt Nam ở nước ngoài; chi cho hoạt động khảo sát, nghiên cứu tình hình thực tế trong và ngoài nước; hoạt động phối hợp với các địa phương trong công tác bảo hộ công dân và pháp nhân Việt Nam ở nước ngoài.
h) Chi mua sắm, sửa chữa, bảo dưỡng tài sản cố định phục vụ hoạt động của Quỹ.
i) Chi văn phòng phẩm; chi thanh toán dịch vụ công cộng.
k) Chi khen thưởng định kỳ, đột xuất cho các tổ chức, cá nhân có công vận động hoặc trực tiếp đóng góp vào Quỹ hoặc có thành tích trong hoạt động của Quỹ. Việc trích lập, quản lý và sử dụng Quỹ thi đua, khen thưởng thực hiện theo Thông tư của Bộ Tài chính hướng dẫn Nghị định số 42/2010/NĐ-CP ngày 15/4/2010 của Chính phủ quy định chi tiết thi hành một số điều của Luật Thi đua, Khen thưởng. Nguồn trích Quỹ thi đua, khen thưởng từ kinh phí hoạt động quản lý Quỹ và do Bộ Ngoại giao giao trong dự toán ngân sách hàng năm của Quỹ.
l) Các khoản chi hợp pháp khác phục vụ cho công tác quản lý Quỹ.
Các nội dung chi nêu trên được thực hiện theo chế độ, định mức chi tiêu hiện hành của Nhà nước; Giám đốc Quỹ quyết định chuẩn chi và chịu trách nhiệm trước pháp luật về quyết định của mình.
Tỷ lệ để chi cho các hoạt động quản lý Quỹ nói trên sẽ được điều chỉnh cho phù hợp với tình hình thực tế theo đề nghị của Bộ trưởng Bộ Ngoại giao và sự chấp thuận của Bộ trưởng Bộ Tài chính.
(Điều này có nội dung liên quan đến
Điều 39.8.LQ.33. Hỗ trợ nhu cầu thiết yếu và chi phí đi lại của Luật 66/2011/QH12 Phòng, chống mua bán người ban hành ngày 29/03/2011
;
Điều 23.8.QĐ.2.4.
;
Điều 23.8.QĐ.2.5. của Quyết định 119/2007/QĐ-TTg Về việc thành lập Quỹ Bảo hộ công dân và pháp nhân Việt Nam ở nước ngoài ban hành ngày 25/07/2007
)
Điều 23.8.TT.1.5. Đặt cọc, bảo lãnh, hoàn trả chi phí tạm ứng Quỹ
(Điều 5 Thông tư số 92/2013/TT-BTC, có hiệu lực thi hành kể từ ngày 01/10/2013)
1. Trách nhiệm của cá nhân, tổ chức trong nước, công ty, chủ tàu:
a) Cá nhân, tổ chức trong nước thực hiện đặt cọc hoặc bảo lãnh cam kết hoàn trả các khoản chi phí để mua vé phương tiện về nước và các chi phí khác cho công dân ở nước ngoài phải có trách nhiệm hoàn trả cho Quỹ đúng thời hạn đã cam kết.
b) Cá nhân trực tiếp cam kết hoàn trả chi phí tạm ứng với Cơ quan đại diện Việt Nam ở nước ngoài để mua vé phương tiện về nước và các chi phí khác phải có trách nhiệm hoàn trả cho Quỹ đúng thời hạn đã cam kết.
c) Công ty phái cử lao động, chủ tàu đưa ngư dân đi làm việc có trách nhiệm đặt cọc, bảo lãnh và hoàn trả cho Quỹ đúng thời hạn đã cam kết các khoản chi phí tạm ứng mua vé phương tiện về nước và các chi phí khác để đưa đưa lao động, ngư dân về nước.
2. Trách nhiệm của Uỷ ban nhân dân các cấp:
a) Trường hợp cá nhân, tổ chức trong nước trong nước đặt cọc hoặc cam kết bảo lãnh: Uỷ ban nhân dân cấp xã/phường nơi đương sự có hộ khẩu thường trú, cư trú, hoặc đóng trụ sở làm việc xác nhận việc đặt cọc hoặc cam kết bảo lãnh trong việc hoàn trả chi phí tạm ứng cho Quỹ; đồng thời có trách nhiệm thu hồi khoản nợ tạm ứng của cá nhân, tổ chức đó để hoàn trả Quỹ hoặc đôn đốc cá nhân, tổ chức đó hoàn trả cho Quỹ đúng thời hạn đã cam kết.
b) Trường hợp chủ sử dụng lao động trong nước, chủ tàu đặt cọc hoặc cam kết bảo lãnh: Uỷ ban nhân dân (cấp tỉnh, thành phố trực thuộc trung ương hoặc cấp Quận, huyện, thị xã, thành phố thuộc tỉnh) nơi chủ sử dụng lao động, chủ tàu đăng ký hành nghề xác nhận việc đặt cọc hoặc cam kết bảo lãnh trong việc hoàn trả chi phí tạm ứng cho Quỹ; đồng thời có trách nhiệm thu hồi khoản nợ tạm ứng của chủ sử dụng lao động để hoàn trả Quỹ hoặc yêu cầu chủ sử dụng lao động hoàn trả chi phí đó cho Quỹ theo đúng thời hạn cam kết.
Trong trường hợp cần thiết Uỷ ban nhân dân các cấp được tạm ứng từ ngân sách địa phương để đặt cọc bảo lãnh, hoặc hoàn trả chi phí tạm ứng cho Quỹ khi cá nhân hoặc chủ sử dụng lao động gặp hoàn cảnh khó khăn chưa thực hiện nghĩa vụ hoàn trả theo đúng thời hạn cam kết, sau đó thu hồi của cá nhân, chủ sử dụng lao động để hoàn trả ngân sách địa phương.
3. Trách nhiệm của Quỹ:
Quỹ có trách nhiệm theo dõi và thường xuyên phối hợp với các Uỷ ban nhân dân các cấp đôn đốc thu hồi công nợ; trường hợp đến hạn thu hồi công nợ nhưng cá nhân, tổ chức vẫn chưa hoàn trả thì Quỹ phải có trách nhiệm ra thông báo đòi nợ gửi cho đương sự và Uỷ ban nhân dân các cấp.
4. Xử lý vi phạm chậm nộp hoặc không nộp:
a) Cá nhân trực tiếp cam kết hoàn trả chi phí tạm ứng và cá nhân, tổ chức thực hiện đặt cọc, cam kết bảo lãnh không thực hiện nghĩa vụ hoàn trả đúng thời hạn như nội dung đã cam kết, thì cá nhân, tổ chức đã cam kết ngoài việc phải hoàn trả chi phí đã tạm ứng còn phải nộp cho Quỹ khoản lãi đối với số tiền chậm trả theo lãi xuất cơ bản do Ngân hàng Nhà nước công bố tương ứng với thời gian chậm trả tại thời điểm thanh toán.
b) Trường hợp không nộp trả thì sẽ bị xử lý theo quy định của pháp luật.
(Điều này có nội dung liên quan đến
Điều 23.8.QĐ.2.4.
;
Điều 23.8.QĐ.2.5. của Quyết định 119/2007/QĐ-TTg Về việc thành lập Quỹ Bảo hộ công dân và pháp nhân Việt Nam ở nước ngoài ban hành ngày 25/07/2007
)
Điều 23.8.QĐ.2.5.
(Điều 5 Quyết định số 119/2007/QĐ-TTg, có hiệu lực thi hành kể từ ngày 24/08/2007)
1. Bộ Ngoại giao chủ trì phối hợp với Bộ Tài chính ban hành Quy chế tổ chức và hoạt động của Quỹ.
2. Bộ Tài chính chủ trì phối hợp với Bộ ngoại giao ban hành Quy chế quản lý và sử dụng Quỹ.
(Điều này có nội dung liên quan đến
Điều 32.3.LQ.10. Những nội dung và hành vi bị cấm trong hoạt động xuất bản của Luật 19/2012/QH13 Xuất bản ban hành ngày 20/11/2012
;
Điều 23.8.QĐ.3.1.
;
Điều 23.8.QĐ.3.2.
;
Điều 23.8.QĐ.3.3. của Quyết định 2985/2007/QĐ-BNG Ban hành Quy chế tổ chức và hoạt động Quỹ bảo hộ công dân và pháp nhân Việt Nam ở nước ngoài ban hành ngày 29/11/2007
;
Điều 23.8.TT.1.1. Phạm vi áp dụng
;
Điều 23.8.TT.1.2. Nguyên tắc hoạt động của Quỹ Bảo hộ công dân
;
Điều 23.8.TT.1.3. Nguồn thu của Quỹ Bảo hộ công dân
;
Điều 23.8.TT.1.4. Nội dung chi của Quỹ Bảo hộ công dân
;
Điều 23.8.TT.1.5. Đặt cọc, bảo lãnh, hoàn trả chi phí tạm ứng Quỹ
;
Điều 23.8.TT.1.6. Lập dự toán, phân bổ dự toán, quyết toán và cơ chế sử dụng
;
Điều 23.8.TT.1.7. Công tác kế toán và quản lý Quỹ
;
Điều 23.8.TT.1.8. Tổ chức thực hiện
)
Điều 23.8.TT.1.8. Tổ chức thực hiện
(Điều 8 Thông tư số 92/2013/TT-BTC, có hiệu lực thi hành kể từ ngày 01/10/2013)
Thông tư này có hiệu lực thi hành kể từ ngày 1/10/2013, thay thế Thông tư số 177/2010/TT-BTC ngày 05/11/2010 của Bộ Tài chính quy định chế độ quản lý tài chính Quỹ Bảo hộ công dân và pháp nhân Việt Nam ở nước ngoài. Bộ Ngoại giao chịu trách nhiệm hướng dẫn các cơ quan đại diện Việt Nam ở nước ngoài cũng như các đơn vị có liên quan trong Bộ thực hiện quy định tại Thông tư này.
Trong quá trình thực hiện nếu phát sinh vướng mắc, đề nghị phản ánh kịp thời về Bộ Tài chính để hướng dẫn giải quyết.
(Điều này có nội dung liên quan đến
Điều 23.8.QĐ.2.5. của Quyết định 119/2007/QĐ-TTg Về việc thành lập Quỹ Bảo hộ công dân và pháp nhân Việt Nam ở nước ngoài ban hành ngày 25/07/2007
)
Điều 23.8.QĐ.2.6.
(Điều 6 Quyết định số 119/2007/QĐ-TTg, có hiệu lực thi hành kể từ ngày 24/08/2007)
1. Quyết định này có hiệu lực thi hành sau 15 ngày, kể từ ngày đăng Công báo.
2. Các Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương chịu trách nhiệm thi hành Quyết định này./.
Chương III
QUY CHẾ TỔ CHỨC NGÀY VIỆT NAM Ở NƯỚC NGOÀI
Điều 23.8.QĐ.4.1.
(Điều 1 Quyết định số 33/2010/QĐ-TTg Ban hành Quy chế tổ chức Ngày Việt Nam ở nước ngoài ngày 02/04/2010 của Thủ tướng Chính phủ, có hiệu lực thi hành kể từ ngày 20/05/2010)
Ban hành kèm theo Quyết định này Quy chế tổ chức Ngày Việt Nam ở nước ngoài.
Quy che kem theo Quyet dinh so 33_2010_QD-TTg_.doc
Điều 23.8.QĐ.4.2.
(Điều 2 Quyết định số 33/2010/QĐ-TTg, có hiệu lực thi hành kể từ ngày 20/05/2010)
Quyết định này có hiệu lực thi hành kể từ ngày 20 tháng 5 năm 2010.
Điều 23.8.QĐ.4.3.
(Điều 3 Quyết định số 33/2010/QĐ-TTg, có hiệu lực thi hành kể từ ngày 20/05/2010)
Các Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương liên quan chịu trách nhiệm thi hành Quyết định này.
Chương IV
CHỨC NĂNG, NHIỆM VỤ, QUYỀN HẠN VÀ CƠ CẤU TỔ CHỨC CỦA ỦY BAN NHÀ NƯỚC VỀ NGƯỜI VIỆT NAM Ở NƯỚC NGOÀI TRỰC THUỘC BỘ NGOẠI GIAO
Điều 23.8.QĐ.5.1. Vị trí và chức năng
(Điều 1 Quyết định số 11/2019/QĐ-TTg Quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Ủy ban Nhà nước về người Việt Nam ở nước ngoài trực thuộc Bộ Ngoại giao ngày 18/02/2019 của Thủ tướng Chính phủ, có hiệu lực thi hành kể từ ngày 05/04/2019)
1. Ủy ban Nhà nước về người Việt Nam ở nước ngoài (sau đây gọi là Ủy ban) là cơ quan cấp tổng cục trực thuộc Bộ Ngoại giao, giúp Bộ trưởng Bộ Ngoại giao thực hiện chức năng quản lý nhà nước về công tác đối với người Việt Nam ở nước ngoài.
2. Ủy ban có tư cách pháp nhân, có con dấu hình Quốc huy, được mở tài khoản tại Kho bạc Nhà nước theo quy định của pháp luật, trụ sở đặt tại thành phố Hà Nội.
(Điều này có nội dung liên quan đến
Điều 15.6.NĐ.2.27. Đăng ký để được xác định có quốc tịch Việt Nam
;
Điều 15.6.NĐ.2.28. Văn bản pháp luật và giấy tờ làm cơ sở để xác định có quốc tịch Việt Nam
;
Điều 15.6.NĐ.2.29. Trình tự, thủ tục đăng ký để được xác định có quốc tịch Việt Nam
;
Điều 15.6.NĐ.2.30. Thẩm quyền cấp Giấy xác nhận có quốc tịch Việt Nam
;
Điều 15.6.NĐ.2.31. Trình tự, thủ tục cấp Giấy xác nhận có quốc tịch Việt Nam
;
Điều 15.6.NĐ.2.32. Thẩm quyền cấp Giấy xác nhận là người gốc Việt Nam
;
Điều 15.6.NĐ.2.33. Trình tự, thủ tục cấp Giấy xác nhận là người gốc Việt Nam
;
Điều 15.6.NĐ.2.35. Trách nhiệm của Bộ Ngoại giao
;
Điều 15.6.NĐ.2.36. Trách nhiệm của Bộ Công an
;
Điều 15.6.NĐ.2.37. Trách nhiệm của Ủy ban nhân dân cấp tỉnh
)
Điều 23.8.QĐ.5.2. Nhiệm vụ và quyền hạn
(Điều 2 Quyết định số 11/2019/QĐ-TTg, có hiệu lực thi hành kể từ ngày 05/04/2019)
1. Tham mưu giúp Bộ trưởng Bộ Ngoại giao trình Chính phủ, Thủ tướng Chính phủ và các cơ quan có thẩm quyền:
a) Dự án luật, dự thảo nghị quyết của Quốc hội; dự án pháp lệnh và dự thảo nghị quyết của Ủy ban thường vụ Quốc hội; dự thảo nghị định, nghị quyết của Chính phủ; dự thảo quyết định, chỉ thị của Thủ tướng Chính phủ về công tác người Việt Nam ở nước ngoài;
b) Chiến lược, kế hoạch dài hạn, chương trình mục tiêu quốc gia; chương trình hành động, đề án, dự án quan trọng của Chính phủ về công tác người Việt Nam ở nước ngoài.
2. Trình Bộ trưởng Bộ Ngoại giao xem xét, quyết định:
a) Dự thảo thông tư, quyết định, chỉ thị và các văn bản khác về công tác người Việt Nam ở nước ngoài;
b) Kế hoạch dài hạn, trung hạn, hàng năm về công tác người Việt Nam ở nước ngoài.
3. Tổ chức thực hiện chính sách, pháp luật, chiến lược, kế hoạch, chương trình, đề án, dự án về công tác người Việt Nam ở nước ngoài sau khi được cấp có thẩm quyền ban hành hoặc phê duyệt.
4. Hướng dẫn chuyên môn, nghiệp vụ công tác về người Việt Nam ở nước ngoài theo thẩm quyền.
5. Tổng hợp, đánh giá tình hình cộng đồng người Việt Nam ở nước ngoài; hỗ trợ, tạo điều kiện thuận lợi cho người Việt Nam ở nước ngoài ổn định cuộc sống, hòa nhập vào xã hội sở tại, thực hiện đại đoàn kết dân tộc, giữ gìn bản sắc văn hóa Việt Nam; vận động, thu hút nguồn lực người Việt Nam ở nước ngoài phục vụ phát triển đất nước; tổ chức, hỗ trợ, hướng dẫn các tổ chức, cá nhân người Việt Nam ở nước ngoài trong các mối liên hệ với trong nước.
6. Thông tin, phổ biến chủ trương, đường lối của Đảng, chính sách, pháp luật của Nhà nước và tình hình đất nước cho người Việt Nam ở nước ngoài.
7. Thực hiện hợp tác quốc tế liên quan đến công tác người Việt Nam ở nước ngoài theo quy định của pháp luật.
8. Thực hiện quản lý đối với các tổ chức xã hội liên quan đến người Việt Nam ở nước ngoài theo quy định của pháp luật.
9. Thực hiện công tác khen thưởng trong công tác đối với người Việt Nam ở nước ngoài.
10. Thanh tra, kiểm tra việc thực hiện các quy định của pháp luật trong lĩnh vực công tác đối với người Việt Nam ở nước ngoài thuộc phạm vi quản lý.
11. Thực hiện công tác cải cách hành chính theo mục tiêu và nội dung chương trình cải cách hành chính nhà nước đã được cấp có thẩm quyền phê duyệt.
12. Quản lý về tổ chức bộ máy, biên chế; thực hiện chế độ tiền lương và các chế độ, chính sách đãi ngộ, đào tạo, bồi dưỡng, khen thưởng, kỷ luật đối với công chức, người lao động thuộc phạm vi quản lý của Ủy ban theo quy định của pháp luật và phân cấp của Bộ trưởng Bộ Ngoại giao.
13. Quản lý tài chính, tài sản được giao và tổ chức thực hiện ngân sách nhà nước được phân bổ theo quy định của pháp luật.
14. Tổ chức tiếp công dân, giải quyết khiếu nại, tố cáo và phòng, chống tham nhũng, thực hành tiết kiệm, chống lãng phí, tiêu cực theo quy định của pháp luật.
15. Thực hiện những nhiệm vụ, quyền hạn khác theo sự phân công hoặc ủy quyền của Bộ trưởng Bộ Ngoại giao và theo quy định của pháp luật.
(Điều này có nội dung liên quan đến
Điều 15.6.NĐ.2.32. Thẩm quyền cấp Giấy xác nhận là người gốc Việt Nam
)
Điều 23.8.QĐ.5.3. Cơ cấu tổ chức
(Điều 3 Quyết định số 11/2019/QĐ-TTg, có hiệu lực thi hành kể từ ngày 05/04/2019)
1. Vụ Nghiên cứu tổng hợp.
2. Vụ Thông tin - Văn hóa.
3. Vụ Quan hệ Kinh tế, Khoa học và Công nghệ.
4. Vụ Pháp chế - Thanh tra.
5. Văn phòng.
6. Tạp chí Quê hương.
Các tổ chức quy định từ khoản 1 đến khoản 5 Điều này là các tổ chức hành chính giúp Chủ nhiệm Ủy ban thực hiện chức năng quản lý nhà nước; Tạp chí Quê hương là đơn vị sự nghiệp công lập trực thuộc Ủy ban. Văn phòng được tổ chức 05 phòng.
Việc ban hành quy các quy định cụ thể về chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức; bổ nhiệm, miễn nhiệm người đứng đầu, cấp phó của người đứng đầu các đơn vị thuộc Ủy ban thực hiện theo quy định của pháp luật và phân cấp của Bộ trưởng Bộ Ngoại giao.
Điều 23.8.QĐ.5.4. Lãnh đạo của Ủy ban
(Điều 4 Quyết định số 11/2019/QĐ-TTg, có hiệu lực thi hành kể từ ngày 05/04/2019)
1. Ủy ban có Chủ nhiệm và không quá 04 Phó Chủ nhiệm.
2. Chủ nhiệm Ủy ban do Bộ trưởng Bộ Ngoại giao bổ nhiệm, miễn nhiệm và chịu trách nhiệm trước Bộ trưởng Bộ Ngoại giao về toàn bộ hoạt động của Ủy ban. Bộ trưởng Bộ Ngoại giao cử một Thứ trưởng làm Chủ nhiệm Ủy ban.
3. Các Phó Chủ nhiệm Ủy ban do Bộ trưởng Bộ Ngoại giao bổ nhiệm, miễn nhiệm theo đề nghị của Chủ nhiệm Ủy ban và chịu trách nhiệm trước Chủ nhiệm Ủy ban về lĩnh vực công tác được phân công.
Điều 23.8.QĐ.5.5. Hiệu lực và trách nhiệm thi hành
(Điều 5 Quyết định số 11/2019/QĐ-TTg, có hiệu lực thi hành kể từ ngày 05/04/2019)
1. Quyết định này có hiệu lực thi hành kể từ ngày 05 tháng 4 năm 2019; thay thế Quyết định số 102/2008/QĐ-TTg ngày 18 tháng 7 năm 2008 của Thủ tướng Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Ủy ban Nhà nước về người Việt Nam ở nước ngoài trực thuộc Bộ Ngoại giao.
2. Các Bộ trưởng, Thủ trưởng cơ quan ngang bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc trung ương, Chủ nhiệm Ủy ban Nhà nước về người Việt Nam ở nước ngoài và các cơ quan, tổ chức có liên quan chịu trách nhiệm thi hành Quyết định này.
