Chủ đề: Y tế, dược
﻿
Đề mục 45.5
Hiến, lấy, ghép mô, bộ phận cơ thể người và hiến, lấy xác
(Xem Danh mục văn bản pháp điển vào đề mục:
)
Chương I
NHỮNG QUY ĐỊNH CHUNG
Điều 45.5.LQ.1. Phạm vi điều chỉnh
(Điều 1 Luật số 75/2006/QH11 Hiến, lấy, ghép mô, bộ phận cơ thể người và hiến, lấy xác ngày 29/11/2006 của Quốc hội, có hiệu lực thi hành kể từ ngày 01/07/2007)
1. Luật này quy định về hiến, lấy, ghép mô, bộ phận cơ thể người và hiến, lấy xác; tổ chức, hoạt động của ngân hàng mô và Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người.
2. Việc truyền máu, ghép tủy không thuộc phạm vi điều chỉnh của Luật này.
Điều 45.5.LQ.2. Đối tượng áp dụng
(Điều 2 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
Luật này áp dụng đối với tổ chức, cá nhân Việt Nam, người Việt Nam định cư ở nước ngoài, tổ chức, cá nhân nước ngoài có liên quan đến hiến, lấy, ghép mô, bộ phận cơ thể người và hiến, lấy xác tại Việt Nam.
Điều 45.5.LQ.3. Giải thích từ ngữ
(Điều 3 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
Trong Luật này, các từ ngữ dưới đây được hiểu như sau:
1.
Mô
là tập hợp các tế bào cùng một loại hay nhiều loại khác nhau để thực hiện các chức năng nhất định của cơ thể người.
2.
Bộ phận cơ thể người
là một phần của cơ thể được hình thành từ nhiều loại mô khác nhau để thực hiện các chức năng sinh lý nhất định.
3.
Noãn
là tế bào trứng.
4
. Phôi
là sản phẩm
của quá trình phát triển do sự kết hợp giữa noãn và tinh trùng.
5.
Bộ phận cơ thể không tái sinh
là bộ phận sau khi lấy ra khỏi cơ thể người thì cơ thể không thể sản sinh hoặc phát triển thêm bộ phận khác thay thế bộ phận đã lấy.
6.
Hiến mô, bộ phận cơ thể người
là việc cá nhân tự nguyện hiến mô, bộ phận cơ thể của mình khi còn sống hoặc sau khi chết.
7.
Lấy mô, bộ phận cơ thể người
là việc tách mô, bộ phận từ cơ thể người hiến khi còn sống hoặc sau khi chết.
8.
Ghép mô, bộ phận cơ thể người
là việc cấy ghép mô, bộ phận tương ứng của cơ thể người hiến vào cơ thể của người được ghép.
9.
Chết não
là tình trạng toàn não bộ bị tổn thương nặng, chức năng của não đã ngừng hoạt động và người chết não không thể sống lại được.
10.
Ngân hàng mô
là cơ sở y tế tiếp nhận, bảo quản, lưu giữ,
vận chuyển và cung ứng mô.
Điều 45.5.LQ.4. Các nguyên tắc trong việc hiến, lấy, ghép mô, bộ phận cơ thể người và hiến, lấy xác
(Điều 4 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
1. Tự nguyện đối với người hiến, người được ghép.
2. Vì mục đích nhân đạo, chữa bệnh, giảng dạy hoặc nghiên cứu khoa học.
3. Không nhằm mục đích thương mại.
4. Giữ bí mật về các thông tin có liên quan đến người hiến, người được ghép, trừ trường hợp các bên có thỏa thuận khác hoặc pháp luật có quy định khác.
Điều 45.5.LQ.5. Quyền hiến mô, bộ phận cơ thể người và hiến xác
(Điều 5 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
Người từ đủ mười tám tuổi trở lên, có năng lực hành vi dân sự đầy đủ có quyền hiến mô, bộ phận cơ thể của mình khi còn sống, sau khi chết và hiến xác.
(Điều này có nội dung liên quan đến
Điều 45.5.LQ.18. Thủ tục đăng ký hiến mô, bộ phận cơ thể ở người sau khi chết
;
Điều 45.5.LQ.19. Thủ tục đăng ký hiến xác
)
Điều 45.5.LQ.6. Quyền hiến, nhận tinh trùng, noãn, phôi trong thụ tinh nhân tạo
(Điều 6 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
1. Nam từ đủ hai mươi tuổi trở lên, nữ từ đủ mười tám tuổi trở lên, có năng lực hành vi dân sự đầy đủ có quyền hiến, nhận tinh trùng, noãn, phôi trong thụ tinh nhân tạo theo quy định của pháp luật.
2. Việc hiến, nhận tinh trùng, noãn, phôi trong thụ tinh nhân tạo được thực hiện theo quy định của Chính phủ.
Điều 45.5.LQ.7. Trách nhiệm quản lý nhà nước về hiến, lấy, ghép mô, bộ phận cơ thể người và hiến, lấy xác
(Điều 7 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
1. Chính phủ thống nhất quản lý nhà nước về hiến, lấy, ghép mô, bộ phận cơ thể người và hiến, lấy xác.
2. Bộ Y tế chịu trách nhiệm trước Chính phủ thực hiện quản lý nhà nước về hiến, lấy, ghép mô, bộ phận cơ thể người và hiến, lấy xác trong phạm vi cả nước.
3. Bộ, cơ quan ngang bộ trong phạm vi nhiệm vụ, quyền hạn của mình có trách nhiệm phối hợp với Bộ Y tế trong việc thực hiện quản lý nhà nước về hiến, lấy, ghép mô, bộ phận cơ thể người và hiến, lấy xác.
4. Uỷ ban nhân dân các cấp trong phạm vi nhiệm vụ, quyền hạn của mình thực hiện quản lý nhà nước về hiến, lấy, ghép mô, bộ phận cơ thể người và hiến, lấy xác tại địa phương.
Điều 45.5.LQ.8. Nội dung quản lý nhà nước về hiến, lấy, ghép mô, bộ phận cơ thể người và hiến, lấy xác
(Điều 8 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
1. Ban hành và tổ chức thực hiện các văn bản quy phạm pháp luật về hiến, lấy, ghép mô, bộ phận cơ thể người và hiến, lấy xác.
2. Xây dựng và chỉ đạo thực hiện kế hoạch về hiến, lấy, ghép mô, bộ phận cơ thể người và hiến, lấy xác.
3. Tuyên truyền, phổ biến pháp luật về hiến, lấy, ghép mô, bộ phận cơ thể người và hiến, lấy xác.
4. Tổ chức và chỉ đạo việc đào tạo, bồi dưỡng cán bộ quản lý và chuyên môn về hiến, lấy, ghép mô, bộ phận cơ thể người và hiến, lấy xác.
5. Huy động, quản lý, sử dụng các nguồn lực cho hoạt động hiến, lấy, ghép mô, bộ phận cơ thể người và hiến, lấy xác.
6. Tổ chức và quản lý công tác nghiên cứu, ứng dụng khoa học, công nghệ về hiến, lấy, ghép mô, bộ phận cơ thể người và hiến, lấy xác.
7. Thanh tra, kiểm tra việc chấp hành pháp luật về hiến, lấy, ghép mô, bộ phận cơ thể người và hiến, lấy xác.
8. Giải quyết khiếu nại, tố cáo và xử lý vi phạm pháp luật về hiến, lấy, ghép mô, bộ phận cơ thể người và hiến, lấy xác.
9. Hợp tác quốc tế về hiến, lấy, ghép mô, bộ phận cơ thể người và hiến, lấy xác.
Điều 45.5.LQ.9. Thông tin, tuyên truyền về hiến, lấy, ghép mô, bộ phận cơ thể người và hiến, lấy xác
(Điều 9 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
1. Cơ quan nhà nước, Mặt trận Tổ quốc Việt Nam và các tổ chức thành viên, tổ chức xã hội, tổ chức kinh tế và đơn vị vũ trang nhân dân trong phạm vi nhiệm vụ, quyền hạn của mình có trách nhiệm thông tin, tuyên truyền về mục đích nhân đạo, chữa bệnh, giảng dạy, nghiên cứu khoa học và ý nghĩa của việc hiến, lấy, ghép mô, bộ phận cơ thể người và hiến, lấy xác.
2. Bộ Y tế có trách nhiệm chủ trì, phối hợp với Bộ Văn hoá - Thông tin cung cấp cho các cơ quan thông tin đại chúng nội dung thông tin, tuyên truyền về mục đích nhân đạo, chữa bệnh, giảng dạy, nghiên cứu khoa học và ý nghĩa của việc hiến, lấy, ghép mô, bộ phận cơ thể người và hiến, lấy xác.
3. Bộ Văn hoá - Thông tin có trách nhiệm chỉ đạo các cơ quan thông tin đại chúng thường xuyên thông tin, tuyên truyền về mục đích nhân đạo, chữa bệnh, giảng dạy, nghiên cứu khoa học và ý nghĩa của việc hiến, lấy, ghép mô, bộ phận cơ thể người và hiến, lấy xác.
4. Uỷ ban nhân dân các cấp có trách nhiệm tổ chức thực hiện công tác thông tin, tuyên truyền về mục đích nhân đạo, chữa bệnh, giảng dạy, nghiên cứu khoa học và ý nghĩa của việc hiến, lấy, ghép mô, bộ phận cơ thể người và hiến, lấy xác tại địa phương.
(Điều này có nội dung liên quan đến
Điều 36.2.LQ.10. Hoạt động chữ thập đỏ về hiến máu nhân đạo, hiến mô, bộ phận cơ thể người và hiến xác
)
Điều 45.5.LQ.10. Chính sách của Nhà nước về hiến, lấy, ghép mô, bộ phận cơ thể người và hiến, lấy xác
(Điều 10 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
1. Đầu tư hoặc hỗ trợ đầu tư cho cơ sở y tế thực hiện việc nghiên cứu, lấy, ghép, bảo quản, lưu giữ mô, bộ phận cơ thể người.
2. Hỗ trợ việc nghiên cứu và ứng dụng các thành tựu khoa học - công nghệ tiên tiến, đào tạo, trao đổi chuyên gia, chuyển giao kỹ thuật trong việc lấy, ghép, bảo quản, lưu giữ mô, bộ phận cơ thể người.
3. Khuyến khích tổ chức, cá nhân trong nước và nước ngoài đầu tư, hợp tác trong việc nghiên cứu, lấy, ghép, bảo quản, lưu giữ mô, bộ phận cơ thể người.
4. Hỗ trợ việc thông tin, tuyên truyền về hiến, lấy, ghép mô, bộ phận cơ thể người và hiến, lấy xác.
5. Hỗ trợ nguồn lực phục vụ việc nghiên cứu, nuôi cấy và ghép mô, bộ phận cơ thể người nhân tạo.
6. Chăm sóc sức khoẻ cho người đã tự nguyện hiến mô, bộ phận cơ thể người theo quy định của pháp luật.
7. Tôn vinh người tự nguyện hiến bộ phận cơ thể người và người tự nguyện hiến xác.
Điều 45.5.LQ.11. Các hành vi bị nghiêm cấm
(Điều 11 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
1. Lấy trộm mô, bộ phận cơ thể người; lấy trộm xác.
2. Ép buộc người khác phải cho mô, bộ phận cơ thể người hoặc lấy mô, bộ phận cơ thể của người không tự nguyện hiến.
3. Mua, bán mô, bộ phận cơ thể người; mua, bán xác.
4. Lấy, ghép, sử dụng, lưu giữ mô, bộ phận cơ thể người vì mục đích thương mại.
5. Lấy mô, bộ phận cơ thể ở người sống dưới mười tám tuổi.
6. Ghép mô, bộ phận cơ thể của người bị nhiễm bệnh theo danh mục do Bộ trưởng Bộ Y tế quy định.
7. Cấy tinh trùng, noãn, phôi giữa những người cùng dòng máu về trực hệ và giữa những người khác giới có họ trong phạm vi ba đời.
8. Quảng cáo, môi giới việc hiến, nhận bộ phận cơ thể người vì mục đích thương mại.
9. Tiết lộ thông tin, bí mật về người hiến và người được ghép trái với quy định của pháp luật.
10. Lợi dụng chức vụ, quyền hạn để làm sai lệch kết quả xác định chết não.
Chương II
HIẾN, LẤY MÔ, BỘ PHẬN CƠ THỂ Ở NGƯỜI SỐNG
Mục 1
ĐĂNG KÝ HIẾN MÔ, BỘ PHẬN CƠ THỂ Ở NGƯỜI SỐNG
Điều 45.5.LQ.12. Thủ tục đăng ký hiến mô, bộ phận cơ thể ở người sống
(Điều 12 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
1. Người có đủ điều kiện quy định tại Điều 5 của Luật này có quyền bày tỏ nguyện vọng hiến mô, bộ phận cơ thể của mình với cơ sở y tế.
2. Khi nhận được thông tin của người có nguyện vọng hiến mô, bộ phận cơ thể người, cơ sở y tế có trách nhiệm thông báo cho Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người.
3. Khi nhận được thông báo về trường hợp hiến mô, bộ phận cơ thể người, Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người có trách nhiệm thông báo cho cơ sở y tế quy định tại Điều 16 của Luật này để tiến hành các thủ tục đăng ký cho người hiến.
4. Khi nhận được thông báo của Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người, cơ sở y tế quy định tại Điều 16 của Luật này có trách nhiệm sau đây:
a) Trực tiếp gặp người hiến để tư vấn về các thông tin có liên quan đến hiến, lấy mô, bộ phận cơ thể người;
b) Hướng dẫn việc đăng ký hiến theo mẫu đơn; thực hiện việc kiểm tra sức khỏe cho người hiến;
c) Báo cáo danh sách người đăng ký hiến mô, bộ phận cơ thể ở người sống cho Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người.
5. Việc đăng ký hiến mô, bộ phận cơ thể ở người sống có hiệu lực kể từ khi cơ sở y tế nhận đơn đăng ký hiến mô, bộ phận cơ thể ở người sống.
6. Bộ trưởng Bộ Y tế quy định mẫu đơn đăng ký hiến mô, bộ phận cơ thể ở người sống; việc tư vấn, kiểm tra sức khỏe cho người hiến mô, bộ phận cơ thể ở người sống.
(Điều này có nội dung liên quan đến
Điều 45.5.LQ.16. Điều kiện đối với cơ sở y tế lấy, ghép mô, bộ phận cơ thể người
;
Điều 45.5.NĐ.1.17. Tổ chức Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người
)
Điều 45.5.QĐ.5.1.
(Điều 1 Quyết định số 07/2008/QĐ-BYT Về việc ban hành các mẫu đơn tự nguyện hiến, huỷ đăng ký hiến mô, bộ phận cơ thể ở người sống, sau khi chết và hiến xác; các mẫu thẻ đăng ký hiến mô, bộ phận cơ thể người sau khi chết và hiến xác ngày 14/02/2008 của Bộ Y tế, có hiệu lực thi hành kể từ ngày 21/03/2008)
Ban hành kèm theo Quyết định này các mẫu đơn tự nguyện hiến, huỷ đăng ký hiến mô, bộ phận cơ thể ở người sống, sau khi chết và hiến xác; các mẫu thẻ đăng ký hiến mô, bộ phận cơ thể người sau khi chết và hiến xác.
Cac mau don_ mau the dang ky hien mo_bo phan co the nguoi song_sau khi chet va hien xac.doc
(Điều này có nội dung liên quan đến
Điều 45.5.LQ.13. Thủ tục thay đổi, hủy bỏ đơn đăng ký hiến mô, bộ phận cơ thể ở người sống
;
Điều 45.5.LQ.18. Thủ tục đăng ký hiến mô, bộ phận cơ thể ở người sau khi chết
;
Điều 45.5.LQ.19. Thủ tục đăng ký hiến xác
;
Điều 45.5.LQ.20. Thủ tục thay đổi, hủy bỏ đơn đăng ký hiến mô, bộ phận cơ thể ở người sau khi chết và hiến xác
)
Điều 45.5.LQ.13. Thủ tục thay đổi, hủy bỏ đơn đăng ký hiến mô, bộ phận cơ thể ở người sống
(Điều 13 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
1. Trường hợp muốn thay đổi hoặc hủy bỏ đơn đăng ký hiến mô, bộ phận cơ thể ở người sống thì người đã đăng ký hiến gửi đơn đề nghị thay đổi hoặc hủy bỏ đến cơ sở y tế đã tiếp nhận đơn đăng ký hiến.
2. Cơ sở y tế quy định tại khoản 1 Điều này có trách nhiệm sau đây:
a) Tiếp nhận đơn thay đổi hoặc hủy bỏ đơn đăng ký hiến mô, bộ phận cơ thể ở người sống của người đã đăng ký hiến;
b) Trong thời gian hai ngày làm việc kể từ ngày tiếp nhận đơn, thông báo cho Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người về việc thay đổi, hủy bỏ đơn đăng ký hiến mô, bộ phận cơ thể ở người sống.
3. Việc thay đổi hoặc hủy bỏ đơn đăng ký hiến mô, bộ phận cơ thể ở người sống có hiệu lực kể từ khi cơ sở y tế nhận đơn thay đổi hoặc hủy bỏ đơn đăng ký hiến mô, bộ phận cơ thể ở người sống.
4. Bộ trưởng Bộ Y tế quy định mẫu đơn thay đổi, huỷ bỏ đơn đăng ký hiến mô, bộ phận cơ thể ở người sống.
(Điều này có nội dung liên quan đến
Điều 45.5.QĐ.5.1.
)
Mục 2
LẤY MÔ, BỘ PHẬN CƠ THỂ Ở NGƯỜI SỐNG
Điều 45.5.LQ.14. Điều kiện, thủ tục lấy mô, bộ phận cơ thể ở người sống
(Điều 14 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
1. Chỉ cơ sở y tế quy định tại Điều 16 của Luật này mới được tiến hành lấy mô, bộ phận cơ thể ở người sống.
2. Chỉ lấy mô, bộ phận cơ thể ở người sống đã đăng ký hiến. Trong trường hợp cấp cứu mà cần phải ghép mô hoặc cần ghép mô cho cha, mẹ, anh, chị, em ruột thì được phép lấy mô của người chưa đăng ký hiến nếu có sự đồng ý của người đó.
3. Cơ sở y tế trước khi tiến hành lấy mô, bộ phận cơ thể ở người sống có trách nhiệm sau đây:
a) Tư vấn về sức khỏe, tâm lý xã hội cho người hiến;
b) Kiểm tra các thông số sinh học của người hiến.
4. Bộ trưởng Bộ Y tế quy định cụ thể việc tư vấn, kiểm tra các thông số sinh học của người hiến mô, bộ phận cơ thể ở người sống.
(Điều này có nội dung liên quan đến
Điều 45.5.LQ.15. Điều kiện, thủ tục lấy bộ phận cơ thể không tái sinh ở người sống
;
Điều 45.5.LQ.16. Điều kiện đối với cơ sở y tế lấy, ghép mô, bộ phận cơ thể người
;
Điều 45.5.NĐ.1.6. Địa điểm, đối tượng lấy mô và điều kiện cần thiết khác:
;
Điều 45.5.QĐ.7.1.
;
Điều 45.5.QĐ.7.2.
)
Điều 45.5.QĐ.7.1.
(Điều 1 Quyết định số 13/2008/QĐ-BYT Về việc ban hành Hướng dẫn tư vấn, kiểm tra sức khỏe cho người đăng ký hiến mô, bộ phận cơ thể người sống, hiến mô, bộ phận cơ thể ở người sau khi chết và người đăng ký hiến xác ngày 12/03/2008 của Bộ Y tế, có hiệu lực thi hành kể từ ngày 27/03/2008)
Ban hành kèm theo Quyết định này Hướng dẫn tư vấn, kiểm tra sức khỏe cho người đăng ký hiến mô, bộ phận cơ thể người sống, hiến mô, bộ phận cơ thể ở người sau khi chết và người đăng ký hiến xác.
Phu luc_Quy dinh huong dan tu van_kiem tra suc khoe cho nguoi hien.doc
(Điều này có nội dung liên quan đến
Điều 45.5.LQ.14. Điều kiện, thủ tục lấy mô, bộ phận cơ thể ở người sống
;
Điều 45.5.LQ.18. Thủ tục đăng ký hiến mô, bộ phận cơ thể ở người sau khi chết
;
Điều 45.5.LQ.19. Thủ tục đăng ký hiến xác
)
Điều 45.5.QĐ.7.2.
(Điều 2 Quyết định số 13/2008/QĐ-BYT, có hiệu lực thi hành kể từ ngày 27/03/2008)
Hướng dẫn này áp dụng trong các sở y tế lấy, ghép mô, bộ phận cơ thể ở người sống; lấy, ghép mô, bộ phận cơ thể ở người sau khi chết và bảo quản xác của người hiến.
(Điều này có nội dung liên quan đến
Điều 45.5.LQ.14. Điều kiện, thủ tục lấy mô, bộ phận cơ thể ở người sống
)
Điều 45.5.TT.1.1.
(Điều 1 Thông tư số 28/2012/TT-BYT Quy định “Danh mục bệnh mà người mắc bệnh đó không được lấy mô, bộ phận cơ thể để ghép cho người bệnh” ngày 04/12/2012 của Bộ Y tế, có hiệu lực thi hành kể từ ngày 01/01/2013)
Ban hành kèm theo Thông tư này “Danh mục bệnh mà người mắc bệnh đó không được lấy mô, bộ phận cơ thể để ghép cho người bệnh”.
Phu luc_Danh muc benh ma nguoi hien mac khong duoc lay mo_bo phan co the nguoi de ghep cho nguoi benh.doc
(Điều này có nội dung liên quan đến
Điều 45.5.LQ.18. Thủ tục đăng ký hiến mô, bộ phận cơ thể ở người sau khi chết
)
Điều 45.5.TT.1.2. Nguyên tắc áp dụng danh mục
(Điều 2 Thông tư số 28/2012/TT-BYT, có hiệu lực thi hành kể từ ngày 01/01/2013)
1. Áp dụng trong ghép đồng gen và ghép đồng loài, không áp dụng trong ghép tự thân và ghép dị loài.
2. Loại trừ tất cả các bệnh trong danh mục bệnh nhóm A (Danh mục bệnh của người hiến mô, bộ phận cơ thể không được lấy để ghép cho người bệnh) và tùy từng trường hợp lấy mô, bộ phận cơ thể người để ghép cho từng bệnh cụ thể, tiếp tục tiến hành loại trừ các bệnh thuộc từng danh mục bệnh của nhóm B (Danh mục bệnh của người hiến mô, bộ phận cơ thể không được lấy để ghép cho từng bệnh).
Điều 45.5.LQ.15. Điều kiện, thủ tục lấy bộ phận cơ thể không tái sinh ở người sống
(Điều 15 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
1. Việc lấy bộ phận cơ thể không tái sinh ở người sống phải tuân theo quy định tại Điều 14 của Luật này và chỉ được tiến hành sau khi có ý kiến đồng ý bằng văn bản của Hội đồng tư vấn lấy, ghép bộ phận cơ thể người.
2. Hội đồng tư vấn lấy, ghép bộ phận cơ thể người do cơ sở y tế quy định tại Điều 16 của Luật này thành lập. Thành phần của Hội đồng tư vấn lấy, ghép bộ phận cơ thể người phải có ít nhất là năm người, bao gồm các chuyên gia về y tế, pháp luật và tâm lý.
3. Bộ trưởng Bộ Y tế quy định cụ thể về tổ chức và hoạt động của Hội đồng tư vấn lấy, ghép bộ phận cơ thể người.
(Điều này có nội dung liên quan đến
Điều 45.5.LQ.14. Điều kiện, thủ tục lấy mô, bộ phận cơ thể ở người sống
;
Điều 45.5.LQ.16. Điều kiện đối với cơ sở y tế lấy, ghép mô, bộ phận cơ thể người
;
Điều 45.5.LQ.30. Điều kiện đối với người được ghép mô, bộ phận cơ thể người
)
Điều 45.5.QĐ.4.1.
(Điều 1 Quyết định số 06/2008/QĐ-BYT Về việc ban hành Quy định tổ chức và hoạt động của Hội đồng tư vấn lấy, ghép bộ phận cơ thể không tái sinh ở người sống ngày 14/02/2008 của Bộ Y tế, có hiệu lực thi hành kể từ ngày 21/03/2008)
Ban hành kèm theo Quyết định này Quy định tổ chức và hoạt động của Hội đồng tư vấn lấy, ghép bộ phận cơ thể không tái sinh ở người sống.
Phu luc_Quy dinh to chuc va hoat dong cua Hoi dong tu van lay_ghep bo phan co the khong tai sinh o nguoi song.doc
Điều 45.5.LQ.16. Điều kiện đối với cơ sở y tế lấy, ghép mô, bộ phận cơ thể người
(Điều 16 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
1. Cơ sở y tế lấy, ghép bộ phận cơ thể người phải có đủ các điều kiện sau đây:
a) Có đủ đội ngũ cán bộ y tế có năng lực, trình độ chuyên môn về lấy, ghép bộ phận cơ thể người, gây mê, hồi sức sau ghép được cơ sở y tế hoặc cơ sở đào tạo cấp giấy chứng nhận hoặc văn bằng chuyên khoa;
b) Có trưởng kíp ghép bộ phận cơ thể người là người đã trực tiếp thực hiện ca ghép trên người;
c) Có ít nhất ba phòng liên hoàn khép kín, bố trí một chiều, bảo đảm vô trùng, bao gồm phòng lấy, xử lý và bảo quản bộ phận cơ thể người, phòng ghép và phòng hồi sức sau ghép;
d) Có phòng kỹ thuật dành riêng cho việc theo dõi, chăm sóc liên tục người hiến hoặc người được ghép;
đ) Có đơn vị ghép thực nghiệm;
e) Có phòng xét nghiệm;
g) Có đơn vị lọc máu, chạy thận nhân tạo đối với trường hợp ghép thận;
h) Có đủ trang thiết bị, dụng cụ y tế về thăm dò chức năng, huyết học, hóa sinh, vi sinh, miễn dịch, giải phẫu bệnh, chẩn đoán hình ảnh, định lượng nồng độ thuốc chống thải ghép để bảo đảm việc chẩn đoán và theo dõi người hiến, người được ghép trước, trong và sau khi ghép;
i) Có đủ cơ số thuốc cần thiết đáp ứng yêu cầu thực hiện quá trình lấy, ghép và phục hồi sau khi ghép.
2. Bộ trưởng Bộ Y tế quy định cụ thể các điều kiện quy định tại khoản 1 Điều này; điều kiện của cơ sở y tế lấy, ghép mô; trình tự, thủ tục cho phép cơ sở y tế lấy, ghép bộ phận cơ thể người, cơ sở y tế lấy, ghép mô hoạt động.
(Điều này có nội dung liên quan đến
Điều 45.5.LQ.12. Thủ tục đăng ký hiến mô, bộ phận cơ thể ở người sống
;
Điều 45.5.LQ.14. Điều kiện, thủ tục lấy mô, bộ phận cơ thể ở người sống
;
Điều 45.5.LQ.15. Điều kiện, thủ tục lấy bộ phận cơ thể không tái sinh ở người sống
;
Điều 45.5.LQ.18. Thủ tục đăng ký hiến mô, bộ phận cơ thể ở người sau khi chết
;
Điều 45.5.LQ.21. Điều kiện lấy mô, bộ phận cơ thể ở người sau khi chết
;
Điều 45.5.LQ.22. Điều kiện lấy xác
;
Điều 45.5.LQ.31. Điều kiện đối với cơ sở y tế được ghép mô, bộ phận cơ thể người
)
Điều 45.5.QĐ.6.1.
(Điều 1 Quyết định số 08/2008/QĐ-BYT Ban hành Quy định về điều kiện đối với cơ sở y tế lấy, ghép mô, bộ phận cơ thể người và trình tự, thủ tục cho phép cơ sở y tế hoạt động ngày 14/02/2008 của Bộ Y tế, có hiệu lực thi hành kể từ ngày 21/03/2008)
Ban hành kèm theo Quyết định này Quy định về điều kiện đối với cơ sở y tế lấy, ghép mô, bộ phận cơ thể người và trình tự thủ tục cho phép cơ sở y tế hoạt động.
Phu luc_Quy dinh dieu kien doi voi co so y te va trinh tu thu tuc cho phep co so y te hoat dong.doc
(Điều này có nội dung liên quan đến
Điều 45.5.LQ.18. Thủ tục đăng ký hiến mô, bộ phận cơ thể ở người sau khi chết
)
Điều 45.5.LQ.17. Quyền lợi của người đã hiến mô, bộ phận cơ thể người
(Điều 17 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
1. Người đã hiến mô được chăm sóc, phục hồi sức khoẻ miễn phí ngay sau khi thực hiện việc hiến mô tại cơ sở y tế.
2. Người đã hiến bộ phận cơ thể người có các quyền lợi sau đây:
a) Được chăm sóc, phục hồi sức khoẻ miễn phí ngay sau khi thực hiện việc hiến bộ phận cơ thể người tại cơ sở y tế và được khám sức khỏe định kỳ miễn phí;
b) Được cấp thẻ bảo hiểm y tế miễn phí;
c) Được ưu tiên ghép mô, bộ phận cơ thể người khi có chỉ định ghép của cơ sở y tế;
d) Được tặng Kỷ niệm chương vì sức khỏe nhân dân theo quy định của Bộ trưởng Bộ Y tế.
3. Bộ trưởng Bộ Tài chính quy định cụ thể chế độ tài chính về khám sức khỏe định kỳ và cấp thẻ bảo hiểm y tế cho người đã hiến bộ phận cơ thể người.
(Điều này có nội dung liên quan đến
Điều 8. Thủ tục khám bệnh, chữa bệnh bảo hiểm y tế
;
Điều 10. Thanh toán theo định suất của Thông tư liên tịch 41/2014/TTLT-BYT-BTC Hướng dẫn thực hiện bảo hiểm y tế ban hành ngày 24/11/2014
;
Điều 2.2.LQ.12. Đối tượng tham gia bảo hiểm y tế
;
Điều 2.2.LQ.22. Mức hưởng bảo hiểm y tế
)
Chương III
HIẾN, LẤY MÔ, BỘ PHẬN CƠ THỂ Ở NGƯỜI SAU KHI CHẾT VÀ HIẾN, LẤY XÁC
Mục 1
ĐĂNG KÝ HIẾN MÔ, BỘ PHẬN CƠ THỂ Ở NGƯỜI SAU KHI CHẾT VÀ HIẾN XÁC
Điều 45.5.LQ.18. Thủ tục đăng ký hiến mô, bộ phận cơ thể ở người sau khi chết
(Điều 18 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
1. Người có đủ điều kiện quy định tại Điều 5 của Luật này có quyền bày tỏ nguyện vọng hiến mô, bộ phận cơ thể của mình sau khi chết với cơ sở y tế.
2. Khi nhận được thông tin của người có nguyện vọng hiến mô, bộ phận cơ thể người sau khi chết, cơ sở y tế có trách nhiệm thông báo cho Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người.
3. Khi nhận được thông báo về trường hợp hiến mô, bộ phận cơ thể người, Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người có trách nhiệm thông báo cho cơ sở y tế quy định tại Điều 16 của Luật này để tiến hành các thủ tục đăng ký cho người hiến.
4. Khi nhận được thông báo của Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người, cơ sở y tế quy định tại Điều 16 của Luật này có trách nhiệm sau đây:
a) Trực tiếp gặp người hiến để tư vấn về các thông tin có liên quan đến hiến, lấy mô, bộ phận cơ thể người;
b) Hướng dẫn việc đăng ký hiến theo mẫu đơn; thực hiện việc kiểm tra sức khỏe cho người hiến;
c) Cấp thẻ đăng ký hiến mô, bộ phận cơ thể người sau khi chết cho người hiến;
d) Báo cáo danh sách người đăng ký hiến đã được cấp thẻ đăng ký hiến mô, bộ phận cơ thể người sau khi chết cho Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người.
5. Việc đăng ký hiến mô, bộ phận cơ thể người sau khi chết có hiệu lực kể từ khi người đăng ký được cấp thẻ đăng ký hiến.
6. Bộ trưởng Bộ Y tế quy định mẫu đơn đăng ký hiến mô, bộ phận cơ thể ở người sau khi chết; việc tư vấn, kiểm tra sức khỏe cho người hiến mô, bộ phận cơ thể ở người sau khi chết.
(Điều này có nội dung liên quan đến
Điều 45.5.LQ.5. Quyền hiến mô, bộ phận cơ thể người và hiến xác
;
Điều 45.5.LQ.16. Điều kiện đối với cơ sở y tế lấy, ghép mô, bộ phận cơ thể người
;
Điều 45.5.NĐ.1.17. Tổ chức Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người
;
Điều 45.5.QĐ.5.1.
;
Điều 45.5.QĐ.6.1.
;
Điều 45.5.QĐ.7.1.
;
Điều 45.5.TT.1.1.
)
Điều 45.5.LQ.19. Thủ tục đăng ký hiến xác
(Điều 19 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
1. Người có đủ điều kiện quy định tại Điều 5 của Luật này có quyền bày tỏ nguyện vọng hiến xác với cơ sở y tế.
2. Khi nhận được thông tin của người có nguyện vọng hiến xác, cơ sở y tế có trách nhiệm thông báo cho cơ sở tiếp nhận và bảo quản xác của người hiến quy định tại Điều 23 của Luật này.
3. Khi nhận được thông báo về trường hợp hiến xác, cơ sở tiếp nhận và bảo quản xác của người hiến có trách nhiệm sau đây:
a) Trực tiếp gặp người hiến để tư vấn về các thông tin có liên quan về hiến xác;
b) Hướng dẫn việc đăng ký hiến theo mẫu đơn;
c) Cấp thẻ đăng ký hiến xác cho người hiến.
4. Việc đăng ký hiến xác có hiệu lực kể từ khi người đăng ký được cấp thẻ đăng ký hiến.
5. Bộ trưởng Bộ Y tế quy định mẫu đơn đăng ký hiến xác; việc tư vấn cho người hiến xác.
(Điều này có nội dung liên quan đến
Điều 45.5.LQ.5. Quyền hiến mô, bộ phận cơ thể người và hiến xác
;
Điều 45.5.LQ.23. Điều kiện đối với cơ sở tiếp nhận và bảo quản xác của người hiến
;
Điều 45.5.QĐ.5.1.
;
Điều 45.5.QĐ.7.1.
)
Điều 45.5.LQ.20. Thủ tục thay đổi, hủy bỏ đơn đăng ký hiến mô, bộ phận cơ thể ở người sau khi chết và hiến xác
(Điều 20 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
1. Trường hợp muốn thay đổi hoặc hủy bỏ đơn đăng ký hiến mô, bộ phận cơ thể ở người sau khi chết hoặc hiến xác thì người đã đăng ký hiến gửi đơn đề nghị thay đổi hoặc hủy bỏ đến cơ sở y tế hoặc cơ sở tiếp nhận và bảo quản xác của người hiến đã tiếp nhận đơn đăng ký hiến.
2. Cơ sở y tế hoặc cơ sở tiếp nhận và bảo quản xác của người hiến quy định tại khoản 1 Điều này có trách nhiệm sau đây:
a) Tiếp nhận đơn thay đổi hoặc hủy bỏ đơn đăng ký hiến mô, bộ phận cơ thể ở người sau khi chết, hiến xác của người đã đăng ký hiến;
b) Cấp lại thẻ hoặc thu hồi thẻ đăng ký hiến mô, bộ phận cơ thể ở người sau khi chết, hiến xác cho người đăng ký hiến nếu người đó đã được cấp thẻ;
c) Trong thời gian hai ngày làm việc kể từ ngày tiếp nhận đơn, thông báo cho Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người về việc thay đổi, hủy bỏ đơn đăng ký hiến mô, bộ phận cơ thể ở người sau khi chết.
3. Việc thay đổi hoặc hủy bỏ đơn đăng ký hiến mô, bộ phận cơ thể ở người sau khi chết, hiến xác có hiệu lực kể từ khi cơ sở y tế hoặc cơ sở tiếp nhận và bảo quản xác của người hiến nhận đơn thay đổi hoặc hủy bỏ đơn đăng ký.
4. Bộ trưởng Bộ Y tế ban hành mẫu đơn thay đổi, huỷ bỏ đơn đăng ký hiến mô, bộ phận cơ thể ở người sau khi chết, hiến xác.
(Điều này có nội dung liên quan đến
Điều 45.5.QĐ.5.1.
)
Mục 2
LẤY MÔ, BỘ PHẬN CƠ THỂ Ở NGƯỜI SAU KHI CHÊT, LẤY XÁC
Điều 45.5.LQ.21. Điều kiện lấy mô, bộ phận cơ thể ở người sau khi chết
(Điều 21 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
1. Chỉ cơ sở y tế quy định tại Điều 16 của Luật này mới được tiến hành lấy mô, bộ phận cơ thể ở người sau khi chết.
2. Việc lấy mô, bộ phận cơ thể ở người sau khi chết được thực hiện trong các trường hợp sau đây:
a) Có thẻ đăng ký hiến mô, bộ phận cơ thể người sau khi chết;
b) Có thẻ đăng ký hiến mô, bộ phận cơ thể người sau khi chết và đã được công bố là chết não theo quy định tại khoản 5 Điều 27 của Luật này;
c) Trường hợp không có thẻ hiến mô, bộ phận cơ thể người sau khi chết thì việc lấy phải được sự đồng ý bằng văn bản của cha, mẹ hoặc người giám hộ của người đó hoặc vợ, chồng hoặc đại diện các con đã thành niên của người đó.
(Điều này có nội dung liên quan đến
Điều 45.5.LQ.16. Điều kiện đối với cơ sở y tế lấy, ghép mô, bộ phận cơ thể người
)
Điều 45.5.LQ.22. Điều kiện lấy xác
(Điều 22 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
1. Chỉ cơ sở tiếp nhận và bảo quản xác của người hiến quy định tại Điều 23 của Luật này mới được tiến hành lấy xác.
2. Việc lấy xác được thực hiện trong các trường hợp sau đây:
a) Người chết có thẻ đăng ký hiến xác;
b) Trường hợp người chết không có thẻ đăng ký hiến xác thì phải được sự đồng ý bằng văn bản của cha, mẹ hoặc người giám hộ của người đó hoặc vợ, chồng hoặc đại diện các con đã thành niên của người đó;
c) Người chết không xác định được nơi cư trú cuối cùng và có giấy chứng tử do Uỷ ban nhân dân xã, phường, thị trấn nơi người đó chết cấp.
(Điều này có nội dung liên quan đến
Điều 45.5.LQ.16. Điều kiện đối với cơ sở y tế lấy, ghép mô, bộ phận cơ thể người
)
Điều 45.5.LQ.23. Điều kiện đối với cơ sở tiếp nhận và bảo quản xác của người hiến
(Điều 23 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
Cơ sở tiếp nhận và bảo quản xác của người hiến là cơ sở nghiên cứu, đào tạo y học có đủ điều kiện về cơ sở vật chất bảo quản xác, trang thiết bị, nhân sự và có phòng tưởng niệm theo quy định của Bộ trưởng Bộ Y tế.
(Điều này có nội dung liên quan đến
Điều 45.5.LQ.19. Thủ tục đăng ký hiến xác
)
Điều 45.5.QĐ.3.1.
(Điều 1 Quyết định số 35/2007/QĐ-BYT Ban hành "Quy định về điều kiện cơ sở vật chất, trang thiết bị, nhân sự đối với cơ sở tiếp nhận và bảo quản xác của người hiến" ngày 05/10/2007 của Bộ Y tế, có hiệu lực thi hành kể từ ngày 09/11/2007)
Ban hành kèm theo Quyết định này "Quy định về điều kiện cơ sở vật chất, trang thiết bị, nhân sự đối với cơ sở tiếp nhận và bảo quản xác của người hiến".
Phuluc_Quy dinh ve dieu kien co so vat chat_nhan su co so tiep nhan va bao quan xac cua nguoi hien.doc
Điều 45.5.LQ.24. Trách nhiệm của cơ sở y tế, cơ sở tiếp nhận và bảo quản xác của người hiến trong việc lấy bộ phận cơ thể ở người sau khi chết, lấy xác
(Điều 24 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
1. Cơ sở y tế, cơ sở tiếp nhận và bảo quản xác của người hiến có trách nhiệm sau đây:
a) Đến nơi có xác để lấy bộ phận cơ thể người hoặc lấy xác;
b) Phối hợp với gia đình để tổ chức lễ truy điệu;
c) Khôi phục về mặt thẩm mỹ thi thể sau khi lấy bộ phận cơ thể người hoặc khi không còn nhu cầu sử dụng xác;
d) Tổ chức mai táng di hài sau khi không còn nhu cầu sử dụng.
2. Kinh phí tổ chức tang lễ và mai táng di hài do ngân sách nhà nước chi trả theo quy định của Bộ trưởng Bộ Tài chính.
Điều 45.5.LQ.25. Tôn vinh người hiến bộ phận cơ thể ở người sau khi chết, hiến xác
(Điều 25 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
Người đã hiến bộ phận cơ thể ở người sau khi chết, hiến xác được truy tặng Kỷ niệm chương vì sức khỏe nhân dân theo quy định của Bộ trưởng Bộ Y tế.
Mục 3
CHẾT NÃO
Điều 45.5.LQ.26. Mục đích và điều kiện xác định chết não
(Điều 26 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
1. Việc xác định chết não là cơ sở pháp lý để tiến hành lấy mô, bộ phận cơ thể của người có thẻ đăng ký hiến mô, bộ phận cơ thể người sau khi chết.
2. Điều kiện để xác định là chết não bao gồm:
a) Có đủ tiêu chuẩn về chết não theo quy định tại Điều 28 và Điều 29 của Luật này;
b) Được ba chuyên gia quy định tại khoản 3 Điều 27 của Luật này trực tiếp khám và kết luận là chết não;
c) Việc chẩn đoán chết não chỉ được thực hiện ở các cơ sở y tế có khoa hồi sức cấp cứu, có máy thở, máy phân tích khí, máu và đủ các điều kiện khác theo quy định tại Điều 16 của Luật này.
(Điều này có nội dung liên quan đến
Điều 45.5.LQ.27. Thủ tục và thẩm quyền xác định chết não
;
Điều 45.5.LQ.28. Tiêu chuẩn lâm sàng và tiêu chuẩn thời gian để xác định chết não
;
Điều 45.5.LQ.29. Tiêu chuẩn cận lâm sàng để xác định chết não
)
Điều 45.5.LQ.27. Thủ tục và thẩm quyền xác định chết não
(Điều 27 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
1. Người đứng đầu cơ sở y tế quy định tại điểm c khoản 2 Điều 26 của Luật này ra quyết định phê duyệt danh sách chuyên gia tham gia xác định chết não.
2. Danh sách chuyên gia xác định chết não là các chuyên gia thuộc các lĩnh vực sau đây:
a) Hồi sức cấp cứu;
b) Thần kinh hoặc phẫu thuật thần kinh;
c) Giám định pháp y.
3. Khi cần xác định chết não, người đứng đầu của cơ sở y tế quy định tại khoản 1 Điều này chỉ định nhóm chuyên gia gồm ba người thuộc danh sách chuyên gia tham gia xác định chết não và thuộc ba lĩnh vực theo quy định tại khoản 2 Điều này. Bác sỹ trực tiếp tham gia ghép mô, bộ phận cơ thể người và bác sĩ đang trực tiếp điều trị cho người chết não không được tham gia nhóm chuyên gia xác định chết não.
4. Kết luận chết não của nhóm chuyên gia xác định chết não chỉ được công bố khi có kết luận chết não bằng văn bản của cả ba thành viên.
Thành viên nhóm chuyên gia xác định chết não phải chịu trách nhiệm trước pháp luật về tính khoa học, chính xác trong kết luận chết não của mình.
5. Người đứng đầu của cơ sở y tế quy định tại khoản 1 Điều này công bố kết luận chết não bằng văn bản.
(Điều này có nội dung liên quan đến
Điều 45.5.LQ.26. Mục đích và điều kiện xác định chết não
)
Điều 45.5.LQ.28. Tiêu chuẩn lâm sàng và tiêu chuẩn thời gian để xác định chết não
(Điều 28 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
1. Tiêu chuẩn lâm sàng để xác định chết não bao gồm:
a) Hôn mê sâu (thang điểm hôn mê Glasgow bằng 3 điểm);
b) Đồng tử cố định (đường kính đồng tử hai bên giãn trên 4 mm);
c) Đồng tử mất phản xạ với ánh sáng;
d) Mất phản xạ giác mạc;
đ) Mất phản xạ ho khi kích thích phế quản;
e) Không có phản xạ đầu - mắt;
g) Mắt không quay khi bơm 50ml nước lạnh vào tai;
h) Mất khả năng tự thở khi bỏ máy thở.
2. Tiêu chuẩn thời gian để xác định chết não ít nhất là 12 giờ, kể từ khi người bệnh có đủ các tiêu chuẩn lâm sàng theo quy định tại khoản 1 Điều này và không hồi phục mới được chẩn đoán chết não.
3. Bộ Y tế quy định cụ thể các trường hợp không áp dụng các tiêu chuẩn lâm sàng quy định tại khoản 1 Điều này để xác định chết não.
(Điều này có nội dung liên quan đến
Điều 45.5.LQ.26. Mục đích và điều kiện xác định chết não
)
Điều 45.5.QĐ.2.1.
(Điều 1 Quyết định số 32/2007/QĐ-BYT Về việc ban hành “Quy định tiêu chuẩn lâm sàng, tiêu chuẩn cận lâm sàng và các trường hợp không áp dụng các tiêu chuẩn lâm sàng để xác định chết não” ngày 15/08/2007 của Bộ Y tế, có hiệu lực thi hành kể từ ngày 16/09/2007)
Ban hành kèm theo Quyết định này “Quy định tiêu chuẩn lâm sàng, tiêu chuẩn cận lâm sàng và các trường hợp không áp dụng các tiêu chuẩn lâm sàng để xác định chết não”.
Phuluc_Quy dinh tieu chuan lam sang _can lam sang _cac truong hop khong ap dung cac tieu chuan lam sang _de xac dinh chet nao.doc
Điều 45.5.LQ.29. Tiêu chuẩn cận lâm sàng để xác định chết não
(Điều 29 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
1. Để xác định tiêu chuẩn cận lâm sàng để xác định chết não, phải sử dụng một trong các kỹ thuật chuyên môn sau đây:
a) Ghi điện não;
b) Chụp cắt lớp vi tính xuyên não;
c) Chụp siêu âm Doppler xuyên sọ;
d) Chụp X quang động mạch não;
đ) Chụp đồng vị phóng xạ.
2. Bộ trưởng Bộ Y tế quy định tiêu chuẩn cận lâm sàng để xác định chết não và việc áp dụng các kỹ thuật chuyên môn quy định tại khoản 1 Điều này.
(Điều này có nội dung liên quan đến
Điều 45.5.LQ.26. Mục đích và điều kiện xác định chết não
)
Chương IV
GHÉP MÔ, BỘ PHẬN CƠ THỂ NGƯỜI
Điều 45.5.LQ.30. Điều kiện đối với người được ghép mô, bộ phận cơ thể người
(Điều 30 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
1. Có chỉ định ghép của cơ sở y tế được ghép mô, bộ phận cơ thể người.
2. Có đơn tự nguyện xin ghép. Đối với người dưới mười tám tuổi phải có sự đồng ý bằng văn bản của cha, mẹ hoặc người giám hộ của người đó.
3. Đối với trường hợp ghép bộ phận cơ thể không tái sinh ở người sống phải được sự đồng ý bằng văn bản của Hội đồng tư vấn lấy, ghép bộ phận cơ thể người quy định tại Điều 15 của Luật này.
(Điều này có nội dung liên quan đến
Điều 45.5.LQ.15. Điều kiện, thủ tục lấy bộ phận cơ thể không tái sinh ở người sống
)
Điều 45.5.LQ.31. Điều kiện đối với cơ sở y tế được ghép mô, bộ phận cơ thể người
(Điều 31 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
Chỉ cơ sở y tế quy định tại Điều 16 của Luật này mới được thực hiện kỹ thuật ghép mô, bộ phận cơ thể người.
(Điều này có nội dung liên quan đến
Điều 45.5.LQ.16. Điều kiện đối với cơ sở y tế lấy, ghép mô, bộ phận cơ thể người
)
Điều 45.5.QĐ.1.1.
(Điều 1 Quyết định số 43/2006/QĐ-BYT Về việc ban hành Quy trình kỹ thuật ghép thận từ người cho sống và Quy trình kỹ thuật ghép gan từ người cho sống ngày 29/12/2006 của Bộ Y tế, có hiệu lực thi hành kể từ ngày 06/02/2007)
Ban hành kèm theo Quyết định này:
1. Quy trình kỹ thuật ghép thận từ người cho sống.
2. Quy trình kỹ thuật ghép gan từ người cho sống.
Phu luc_Quy trinh ky thuat ghep gan tu nguoi cho song.doc
Phu luc_Quy trinh ky thuat ghep than tu nguoi cho song.doc
Điều 45.5.QĐ.1.2.
(Điều 2 Quyết định số 43/2006/QĐ-BYT, có hiệu lực thi hành kể từ ngày 06/02/2007)
Quy trình kỹ thuật ghép thận từ người cho sống và Quy trình kĩ thuật ghép gan từ người cho sống là tài liệu hướng dẫn về thực hành chuyên môn kĩ thuật được áp dụng trong các cơ sở khám chữa bệnh của Nhà nước và tư nhân có đủ điều kiện theo quy định của pháp luật.
Điều 45.5.LQ.32. Chăm sóc sức khỏe sau khi ghép mô, bộ phận cơ thể người
(Điều 32 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
1. Người đã được ghép mô, bộ phận cơ thể người được chăm sóc y tế sau khi ghép; được theo dõi sức khoẻ và khám sức khỏe định kỳ tại cơ sở y tế đã ghép hoặc cơ sở y tế được ghép mô, bộ phận cơ thể người.
2. Người đã được ghép mô, bộ phận cơ thể người ở nước ngoài nếu muốn được chăm sóc sức khoẻ sau khi ghép tại Việt Nam phải đăng ký với cơ sở y tế được ghép mô, bộ phận cơ thể người.
3. Cơ sở y tế được ghép mô, bộ phận cơ thể người có trách nhiệm chăm sóc sức khoẻ cho các đối tượng quy định tại khoản 1 và khoản 2 Điều này.
4. Bộ trưởng Bộ Y tế quy định cụ thể quy trình chuyên môn chăm sóc sức khoẻ đối với người đã được ghép mô, bộ phận cơ thể người.
Điều 45.5.LQ.33. Chế độ bảo hiểm y tế và viện phí đối với người được ghép mô, bộ phận cơ thể người
(Điều 33 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
1. Người được ghép mô, bộ phận cơ thể người có thẻ bảo hiểm y tế được cơ quan bảo hiểm y tế thanh toán viện phí về việc ghép theo quy định của pháp luật về bảo hiểm y tế.
2. Người được ghép mô, bộ phận cơ thể người không có thẻ bảo hiểm y tế phải thanh toán viện phí.
Điều 45.5.LQ.34. Ghép bộ phận cơ thể người có liên quan đến người nước ngoài
(Điều 34 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
1. Người nước ngoài, người Việt Nam định cư ở nước ngoài được ghép bộ phận cơ thể của người Việt Nam tại Việt Nam trong trường hợp có cùng dòng máu về trực hệ hoặc có họ trong phạm vi ba đời với người hiến hoặc trong trường hợp người hiến đã có đơn tự nguyện hiến mà không nêu đích danh người được ghép.
2. Người Việt Nam chỉ được ra nước ngoài để hiến bộ phận cơ thể người trong trường hợp có cùng dòng máu về trực hệ hoặc có họ trong phạm vi ba đời với người được ghép.
Chương V
NGÂN HÀNG MÔ VÀ TRUNG TÂM ĐIỀU PHỐI QUỐC GIA VỀ GHÉP BỘ PHẬN CƠ THỂ NGƯỜI
Điều 45.5.LQ.35. Ngân hàng mô
(Điều 35 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
1. Ngân hàng mô là cơ sở y tế do cơ quan, tổ chức, cá nhân thành lập.
2. Ngân hàng mô được tiếp nhận, bảo quản, lưu giữ, vận chuyển mô; cung ứng mô cho các cơ sở y tế hoặc cơ sở nghiên cứu, đào tạo y học và hợp tác quốc tế trong việc trao đổi mô.
3. Điều kiện thành lập của ngân hàng mô:
a) Có đủ các điều kiện về cơ sở vật chất, trang thiết bị, nhân sự theo quy định tại khoản 6 Điều này;
b) Người quản lý chuyên môn của ngân hàng mô phải có đủ các tiêu chuẩn theo quy định tại khoản 4 Điều này.
4. Tiêu chuẩn của người quản lý chuyên môn ngân hàng mô:
a) Có bằng tốt nghiệp đại học y, dược hoặc chuyên ngành sinh học, hóa học;
b) Có thời gian công tác từ ba năm trở lên tại các cơ sở y tế hoặc chuyên ngành sinh học, hoá học;
c) Có đạo đức nghề nghiệp;
d) Có đủ sức khỏe hành nghề;
đ) Không đang trong thời gian bị cấm hành nghề, cấm làm công việc liên quan đến chuyên môn theo bản án, quyết định của Toà án; đang bị truy cứu trách nhiệm hình sự; đang trong thời gian chấp hành bản án hình sự của tòa án hoặc quyết định áp dụng biện pháp hành chính đưa vào cơ sở giáo dục, cơ sở chữa bệnh; đang trong thời gian bị kỷ luật từ cảnh cáo trở lên có liên quan trực tiếp đến hoạt động chuyên môn; mất hoặc hạn chế năng lực hành vi dân sự.
5. Ngân hàng mô có tư cách pháp nhân và chỉ được hoạt động sau khi có giấy phép của Bộ Y tế.
6. Bộ trưởng Bộ Y tế quy định về cơ sở vật chất, trang thiết bị, nhân sự, hồ sơ, thủ tục cấp giấy phép hoạt động của ngân hàng mô.
7. Ngân hàng mô hoạt động không nhằm mục đích thương mại. Chính phủ quy định cụ thể loại hình tổ chức hoạt động của ngân hàng mô phù hợp với tình hình phát triển kinh tế - xã hội.
Điều 45.5.NĐ.1.1. Địa vị pháp lý, chức năng và nhiệm vụ của ngân hàng mô
(Điều 1 Nghị định số 56/2008/NĐ-CP Quy định về tổ chức, hoạt động của ngân hàng mô và Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người ngày 29/04/2008 của Chính phủ, có hiệu lực thi hành kể từ ngày 26/05/2008)
Ngân hàng mô có địa vị pháp lý, chức năng và nhiệm vụ theo quy định tại khoản 1, 2 và 5 Điều 35 của Luật Hiến, lấy, ghép mô, bộ phận cơ thể người và hiến, lấy xác.
Điều 45.5.NĐ.1.2. Loại hình ngân hàng mô
(
Điều 2
Nghị định số 56/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 26/05/2008, có nội dung được sửa đổi, có nội dung được bổ sung bởi
Điều 1
Nghị định số 118/2016/NĐ-CP có hiệu lực thi hành kể từ ngày 15/09/2016)
Ngân hàng mô là cơ sở y tế được tổ chức theo hai loại hình sau đây:
1. Ngân hàng mô thuộc cơ cấu tổ chức của cơ sở y tế, trường Đại học Y, trường Đại học Y Dược của nhà nước hoặc tư nhân; của Trung tâm Điều phối Quốc gia về ghép bộ phận cơ thể người (sau đây viết tắt là ngân hàng mô thuộc cơ sở y tế).
2. Ngân hàng mô có cơ cấu tổ chức độc lập của nhà nước hoặc tư nhân (sau đây viết tắt là ngân hàng mô độc lập).
Điều 45.5.NĐ.1.2a. Phạm vi hoạt động chuyên môn của ngân hàng mô
(
Điều 2a
Nghị định số 56/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 26/05/2008, được bổ sung bởi
Điều 1
Nghị định số 118/2016/NĐ-CP có hiệu lực thi hành kể từ ngày 15/09/2016)
1. Tiếp nhận, bảo quản, lưu giữ, vận chuyển mô.
2. Cung ứng mô cho các cơ sở y tế, cơ sở nghiên cứu, đào tạo y học.
3. Cung ứng, trao đổi mô với các ngân hàng mô khác.
4. Hợp tác với cơ quan, tổ chức, cá nhân nước ngoài trong việc trao đổi mô nhằm mục đích khám bệnh, chữa bệnh, đào tạo, nghiên cứu y học.
5. Ngân hàng mô đủ điều kiện theo quy định tại khoản 3 Điều 3a Nghị định này được phép lấy giác mạc từ người hiến sau khi chết.
Điều 45.5.NĐ.1.3. Thẩm quyền thành lập và cho phép thành lập ngân hàng mô
(
Điều 3
Nghị định số 56/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 26/05/2008, có nội dung được sửa đổi, có nội dung được bổ sung bởi
Điều 1
Nghị định số 118/2016/NĐ-CP có hiệu lực thi hành kể từ ngày 15/09/2016)
1. Cơ quan, tổ chức, cá nhân được quyền thành lập ngân hàng mô khi có đủ điều kiện theo quy định.
2. Điều kiện, thẩm quyền, thủ tục thành lập ngân hàng mô của nhà nước thực hiện theo quy định tại Nghị định số 55/2012/NĐ-CP ngày 28 tháng 6 năm 2012 của Chính phủ quy định về thành lập, tổ chức lại, giải thể đơn vị y tế công lập.
3. Điều kiện, thẩm quyền, thủ tục thành lập ngân hàng mô tư nhân thực hiện theo quy định của Luật doanh nghiệp và các văn bản có liên quan quy định chi tiết thi hành Luật doanh nghiệp.
Điều 45.5.NĐ.1.3a. Điều kiện hoạt động và cấp Giấy phép hoạt động ngân hàng mô
(
Điều 3a
Nghị định số 56/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 26/05/2008, được bổ sung bởi
Điều 1
Nghị định số 118/2016/NĐ-CP có hiệu lực thi hành kể từ ngày 15/09/2016)
1. Điều kiện hoạt động của ngân hàng mô: Ngân hàng mô chỉ được hoạt động sau khi có Giấy phép hoạt động ngân hàng mô do Bộ Y tế cấp.
2. Điều kiện cấp Giấy phép hoạt động ngân hàng mô:
a) Có Quyết định thành lập ngân hàng mô hoặc ngân hàng mô có tên trong văn bản của cơ quan có thẩm quyền quy định cơ cấu tổ chức của cơ sở y tế đối với ngân hàng mô của nhà nước; Giấy chứng nhận doanh nghiệp đối với ngân hàng mô tư nhân.
b) Cơ sở vật chất tối thiểu phải có các bộ phận sau đây:
- Buồng kỹ thuật có diện tích tối thiểu là 12 m2 để tiếp nhận, xử lý, bảo quản và cung ứng mô;
- Phòng xét nghiệm có diện tích tối thiểu là 12 m2. Riêng ngân hàng mô thuộc cơ sở y tế thì việc xét nghiệm có thể sử dụng chung với bộ phận xét nghiệm của cơ sở y tế;
- Khu vực hành chính tổng hợp, quản lý hồ sơ, tư vấn có diện tích tối thiểu là 12 m2.
- Cơ sở phải được xây dựng chắc chắn, đủ ánh sáng, có trần chống bụi, tường và nền nhà phải sử dụng các chất liệu dễ làm vệ sinh; bảo đảm xử lý rác thải y tế, kiểm soát nhiễm khuẩn, phòng chống cháy nổ theo quy định của pháp luật; bảo đảm có đủ điện, nước và các điều kiện khác để phục vụ chuyên môn.
c) Nhân lực tối thiểu:
- Người quản lý chuyên môn ngân hàng mô phải đủ điều kiện theo quy định tại khoản 4 Điều 35 Luật hiến, lấy, ghép mô, bộ phận cơ thể người và hiến, lấy xác;
- 01 bác sỹ hoặc cử nhân xét nghiệm có chứng chỉ hành nghề khám bệnh, chữa bệnh;
- 02 kỹ thuật viên y hoặc điều dưỡng tốt nghiệp trung cấp trở lên về chuyên ngành y, có chứng chỉ hành nghề khám bệnh, chữa bệnh;
- 01 nhân viên hành chính.
Đối với ngân hàng mô thuộc cơ sở y tế thì nhân lực có thể kiêm nhiệm, riêng kỹ thuật viên y hoặc điều dưỡng phải làm việc chuyên trách.
d) Trang thiết bị: Có đủ các trang thiết bị theo Danh mục quy định tại Phụ lục I ban hành kèm theo Nghị định này. Đối với ngân hàng mô thuộc cơ sở y tế có thể sử dụng chung trang thiết bị với cơ sở y tế.
Nếu ngân hàng mô có hoạt động về giác mạc thì phải đáp ứng điều kiện tại khoản 3 Điều này.
3. Điều kiện cấp Giấy phép hoạt động đối với ngân hàng giác mạc (ngân hàng mô chỉ hoạt động về giác mạc):
a) Cơ sở vật chất: Đủ điều kiện theo quy định tại khoản 2 Điều này.
b) Trang thiết bị: Có đủ trang thiết bị theo quy định tại Phụ lục I ban hành kèm theo Nghị định này.
c) Nhân lực:
- Có đủ nhân lực quy định tại khoản 2 Điều này;
- Người lấy giác mạc phải có trình độ từ trung cấp trở lên, được đào tạo về lấy và bảo quản, vận chuyển giác mạc.
Phu luc I_Danh muc trang thiet bi cua ngan hang mo.doc
Điều 45.5.NĐ.1.4. Hồ sơ, thủ tục thành lập và cho phép thành lập ngân hàng mô
(
Điều 4
Nghị định số 56/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 26/05/2008, có nội dung được sửa đổi, có nội dung được bổ sung bởi
Điều 1
Nghị định số 118/2016/NĐ-CP có hiệu lực thi hành kể từ ngày 15/09/2016)
1. Hồ sơ đề nghị cấp Giấy phép hoạt động ngân hàng mô bao gồm:
a) Đơn đề nghị cấp Giấy phép hoạt động ngân hàng mô theo mẫu quy định tại Phụ lục II ban hành kèm theo Nghị định này;
b) Bản sao chứng thực hoặc bản phô tô có bản chính để đối chiếu khi nộp quyết định thành lập của ngân hàng mô hoặc văn bản của cơ quan có thẩm quyền có tên ngân hàng mô trong cơ cấu tổ chức của cơ sở y tế đối với ngân hàng của nhà nước hoặc Giấy chứng nhận doanh nghiệp đối với ngân hàng mô tư nhân;
c) Bản kê khai cơ sở vật chất, trang thiết bị y tế để chứng minh đủ điều kiện quy định tại Điều 3a Nghị định này;
d) Bản kê khai nhân lực của ngân hàng mô để chứng minh đủ điều kiện quy định tại Điều 3a Nghị định này. Đối với người quản lý chuyên môn còn phải có bản sao chứng thực văn bằng, chứng chỉ; xác nhận thời gian làm việc, giấy chứng nhận sức khỏe, sơ yếu lý lịch, Phiếu lý lịch tư pháp.
2. Thủ tục xin cấp Giấy phép hoạt động đối với ngân hàng mô:
a) Cơ quan, tổ chức, cá nhân nộp 01 bộ hồ sơ đề nghị cấp Giấy phép hoạt động quy định tại khoản 1 Điều này cho Bộ Y tế theo đường hành chính hoặc nộp trực tiếp;
b) Sau khi tiếp nhận, trong thời hạn 05 ngày làm việc, Bộ Y tế có trách nhiệm xem xét tính hợp lệ của hồ sơ. Trường hợp hồ sơ chưa hợp lệ, Bộ Y tế phải có văn bản thông báo hướng dẫn để cơ quan, tổ chức, cá nhân hoàn thiện hồ sơ;
c) Trong thời hạn 05 ngày làm việc, kể từ ngày nhận đủ hồ sơ hợp lệ, Bộ trưởng Bộ Y tế ra Quyết định thành lập Hội đồng thẩm định cấp Giấy phép hoạt động ngân hàng mô. Thành phần Hội đồng thẩm định tối thiểu gồm 05 thành viên là đại diện đơn vị có liên quan của Bộ Y tế, chuyên gia về y tế, pháp luật;
d) Trong thời hạn 20 ngày, kể từ ngày có Quyết định thành lập, Hội đồng tiến hành thẩm định tại ngân hàng mô, lập biên bản thẩm định và báo cáo kết quả thẩm định cho Bộ trưởng Bộ Y tế;
đ) Trong thời hạn 05 ngày làm việc, kể từ ngày có biên bản thẩm định, Bộ trưởng Bộ Y tế cấp Giấy phép hoạt động cho ngân hàng mô theo mẫu quy định tại Phụ lục III ban hành kèm theo Nghị định này. Nếu không cấp Giấy phép hoạt động thì phải trả lời bằng văn bản và nêu rõ lý do.
Phu luc II_Mau don de nghi cap giay phep hoat dong ngan hang mo.doc
Phu luc III_Giay phep hoat dong ngan hang mo.doc
Điều 45.5.NĐ.1.5. Nguồn lấy mô
(Điều 5 Nghị định số 56/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 26/05/2008)
Ngân hàng mô được tiếp nhận mô từ các nguồn sau:
1. Từ cơ sở y tế có chức năng lấy mô, bộ phận cơ thể người chuyển tới.
2. Từ ngân hàng mô khác.
3. Từ hợp tác hoặc viện trợ quốc tế.
Điều 45.5.NĐ.1.6. Địa điểm, đối tượng lấy mô và điều kiện cần thiết khác:
(Điều 6 Nghị định số 56/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 26/05/2008)
1. Lấy mô ở người hiến chết:
a) Việc lấy mô được thực hiện trong phòng mổ, nhà xác hoặc nơi có thi thể của người hiến mô;
b) Trước khi lấy mô, các thiết bị, dụng cụ phục vụ việc lấy mô phải được tiệt trùng theo quy trình vệ sinh chuyên môn của cơ sở y tế; mô được lấy phải bảo đảm vô trùng.
2. Lấy mô ở người hiến sống:
a) Việc lấy mô ở người hiến sống được thực hiện tại phòng mổ của cơ sở y tế có đủ điều kiện, chức năng lấy, ghép mô, bộ phận cơ thể người;
b) Trước khi lấy mô phải tiến hành tư vấn, kiểm tra các thông số sinh học của người hiến cho theo quy định tại khoản 4 Điều 14 Luật Hiến, lấy, ghép mô, bộ phận cơ thể người và hiến, lấy xác;
c) Các thiết bị, dụng cụ phục vụ việc lấy mô phải được tiệt trùng; mô được lấy phải bảo đảm vô trùng.
(Điều này có nội dung liên quan đến
Điều 45.5.LQ.14. Điều kiện, thủ tục lấy mô, bộ phận cơ thể ở người sống
)
Điều 45.5.NĐ.1.7. Đóng gói, bảo quản và vận chuyển mô sau khi lấy đến ngân hàng mô
(Điều 7 Nghị định số 56/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 26/05/2008)
1. Mô phải được đóng gói ngay sau khi được lấy; được để trong hộp đựng mô vô trùng, được bảo quản bằng hóa chất hoặc dung dịch; được lưu giữ ở nhiệt độ thích hợp và không được phép mở cho đến khi được giao cho ngân hàng mô.
2. Hộp đựng mô phải được dán nhãn có tên loại mô; mã số tên cña người cho; tên, địa chỉ của cơ sở lấy mô và ngân hàng mô.
Điều 45.5.NĐ.1.8. Tiếp nhận mô
(Điều 8 Nghị định số 56/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 26/05/2008)
1. Ngân hàng mô được tiếp nhận mô từ các cơ sở y tế chuyển đến sau khi đã kiểm tra các nội dung sau:
a) Hồ sơ do cơ sở y tế đã lấy mô chuyển đến bao gồm các thông tin về tên người cho; ngày, giờ và nơi thực hiện lấy mô; tên của người trực tiếp lấy mô; loại mô và các thông tin y tế liên quan đến người hiến và mô đã lấy;
b) Sự nguyên vẹn của hộp đựng mô, so sánh nội dung ghi trên nhãn hộp đựng mô với hồ sơ quy định tại điểm a khoản này.
2. Mô từ các ngân hàng mô khác hoặc thông qua hoạt động hợp tác quốc tế hoặc có được từ nguồn viện trợ quốc tế chỉ được tiếp nhận sau khi đã kiểm tra các nội dung quy định tại khoản 1 Điều này.
Điều 45.5.NĐ.1.9. Đánh giá chất lượng và xử lý mô
(Điều 9 Nghị định số 56/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 26/05/2008)
1. Mô trước khi xử lý phải được đánh giá chất lượng theo quy định của Bộ trưởng Bộ Y tế.
2. Các phương pháp xử lý mô bao gồm:
a) Ngâm chất tẩy hoặc dung dịch bảo quản có kháng sinh;
b) Bảo quản lạnh;
c) Đông lạnh;
d) Khử nước hoàn toàn;
đ) Chiếu xạ;
e) Tiệt trùng bằng Ethylene Oxide;
g) Đông khô;
h) Các phương pháp xử lý khác.
3. Bộ trưởng Bộ Y tế xây dựng, ban hành quy trình xử lý mô thích ứng với từng phương pháp quy định tại khoản 2 Điều này.
(Điều này có nội dung liên quan đến
Điều 45.5.NĐ.1.15. Trách nhiệm trong việc ban hành quy chuẩn kỹ thuật quốc gia về hoạt động chuyên môn của ngân hàng mô
)
Điều 45.5.NĐ.1.10. Đóng gói và dán nhãn mô đã qua xử lý
(Điều 10 Nghị định số 56/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 26/05/2008)
1. Mô đã qua xử lý phải được đóng gói riêng và được để trong thùng chứa mô.
2. Mỗi sản phẩm mô, thùng hoặc hộp đựng mô phải được dán nhãn với các thông số sau:
a) Loại mô;
b) Tên, địa chỉ ngân hàng mô;
c) Số nhận dạng mô;
d) Ngày hết hạn.
3. Mỗi thùng hoặc hộp đựng mô phải có tài liệu đính kèm, bao gồm các nội dung sau:
a) Số lượng, khối lượng hoặc kích thước hoặc những thông số quy định tại khoản 2 Điều này khi cần thiết;
b) Phương pháp xử lý;
c) Số lô, nếu được áp dụng;
d) Các dư chất tiềm năng của hóa chất, dung dịch được đưa thêm vào quá trình xử lý và bảo quản;
đ) Các điều kiện lưu giữ được khuyến cáo;
e) Các chỉ định và chống chỉ định cho sử dụng mô khi cần thiết;
g) Các nội dung có liên quan khác.
(Điều này có nội dung liên quan đến
Điều 45.5.NĐ.1.15. Trách nhiệm trong việc ban hành quy chuẩn kỹ thuật quốc gia về hoạt động chuyên môn của ngân hàng mô
)
Điều 45.5.NĐ.1.11. Mã hoá thông tin về mô
(Điều 11 Nghị định số 56/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 26/05/2008)
1. Mọi thông tin về nguồn gốc mô phải được mã hoá trên nguyên tắc vô danh; không ghi tên, tuổi, địa chỉ của người hiến; mỗi lần lấy mô của người hiến sẽ được cấp một mã xác định riêng.
2. Bộ trưởng Bộ Y tế quy định mã số cho
việc mã hóa thông tin đối với từng ngân hàng mô.
Điều 45.5.NĐ.1.12. Lưu giữ mô
(Điều 12 Nghị định số 56/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 26/05/2008)
1. Việc lưu giữ mô phải bảo đảm điều kiện về nhiệt độ, tại khu vực riêng biệt, cách ly hoàn toàn với mô chưa qua xử lý và trong môi trường sạch, không có sự lây nhiễm vi sinh vật.
2. Ngân hàng mô phải thực hiện nghiêm ngặt quy trình lưu giữ mô.
3. Bộ trưởng Bộ Y tế quy định cụ thể các điều kiện và quy trình lưu giữ mô tại khoản 1 và khoản 2 Điều này.
(Điều này có nội dung liên quan đến
Điều 45.5.NĐ.1.15. Trách nhiệm trong việc ban hành quy chuẩn kỹ thuật quốc gia về hoạt động chuyên môn của ngân hàng mô
)
Điều 45.5.NĐ.1.13. Phân phối mô
(Điều 13 Nghị định số 56/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 26/05/2008)
1. Mô trước khi phân phối phải bảo đảm tra cứu được nguồn gốc giữa người cho, người nhận và ngân hàng mô.
2. Ngân hàng mô phải có phương tiện chuyên dụng vận chuyển bảo đảm các yêu cầu kỹ thuật về chất lượng mô trong suốt quá trình vận chuyển cho đến khi mô được tiếp nhận.
Điều 45.5.NĐ.1.14. Chế độ lưu trữ hồ sơ và báo cáo
(Điều 14 Nghị định số 56/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 26/05/2008)
1. Ngân hàng mô phải lập và lưu trữ toàn bộ hồ sơ liên quan đến mô từ khâu tiếp nhận, xử lý, đóng gói, lưu giữ cho đến khâu vận chuyển, phân phối mô.
2. Sáu tháng một lần, các ngân hàng mô phải báo cáo Bộ Y tế về tình hình hoạt động của ngân hàng mô.
Trường hợp có sự cố không mong muốn hoặc phản ứng phụ nghiêm trọng xảy ra trong quá trình lấy, tiếp nhận, lưu giữ, cung cấp và ghép mô do cơ sở y tế có chức năng ghép mô thông báo thì ngân hàng mô phải báo cáo ngay cho cơ quan nhà nước có thẩm quyền về y tế.
Điều 45.5.NĐ.1.15. Trách nhiệm trong việc ban hành quy chuẩn kỹ thuật quốc gia về hoạt động chuyên môn của ngân hàng mô
(Điều 15 Nghị định số 56/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 26/05/2008)
Bộ trưởng Bộ Y tế ban hành quy chuẩn kỹ thuật quốc gia về hoạt động chuyên môn của ngân hàng mô quy định tại các Điều 9, 10, 11 và Điều 12 Nghị định này.
(Điều này có nội dung liên quan đến
Điều 45.5.NĐ.1.9. Đánh giá chất lượng và xử lý mô
;
Điều 45.5.NĐ.1.10. Đóng gói và dán nhãn mô đã qua xử lý
;
Điều 45.5.NĐ.1.12. Lưu giữ mô
)
Điều 45.5.NĐ.1.16. Nguyên tắc xác định chi phí hoạt động của ngân hàng mô
(Điều 16 Nghị định số 56/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 26/05/2008)
Ngân hàng mô được phép thu giá dịch vụ trên nguyên tắc bảo đảm lấy thu bù chi không vì mục đích thương mại, bao gồm các chi phí sau:
1. Tiếp nhận, xử lý, đánh giá, bảo quản, lưu giữ, vận chuyển mô;
2. Tiền lương, tiền công và các khoản phụ cấp;
3. Khấu hao cơ sở vật chất, tài sản, trang thiết bị;
4. Các chi phí phát sinh hợp lý khác.
Điều 45.5.LQ.36. Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người
(Điều 36 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
1. Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người là tổ chức sự nghiệp, có tư cách pháp nhân, trực thuộc Bộ Y tế.
2. Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người có chức năng, nhiệm vụ sau đây:
a) Tiếp nhận và xử lý thông tin về việc hiến, thay đổi hoặc huỷ bỏ việc hiến mô, bộ phận cơ thể người;
b) Quản lý danh sách chờ ghép mô, bộ phận cơ thể người của quốc gia;
c) Quản lý việc cấp thẻ hiến mô, bộ phận cơ thể người sau khi chết, hiến xác;
d) Quản lý các thông tin liên quan đến người hiến, người được ghép mô, bộ phận cơ thể người;
đ) Điều phối việc lấy, ghép, bảo quản, lưu giữ, vận chuyển mô, bộ phận cơ thể người;
e) Hợp tác quốc tế trong việc điều phối lấy, ghép mô, bộ phận cơ thể người.
3. Chính phủ quyết định thành lập và quy định cụ thể về tổ chức và hoạt động của Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người.
(Điều này có nội dung liên quan đến
Điều 45.5.NĐ.1.17. Tổ chức Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người
)
Điều 45.5.NĐ.1.17. Tổ chức Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người
(Điều 17 Nghị định số 56/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 26/05/2008)
1. Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người là tổ chức sự nghiệp, có tổ chức mạng lưới, có tư cách pháp nhân, có con dấu, tài khoản và trụ sở riêng, trực thuộc Bộ Y tế. Căn cứ vµo yêu cầu của thực tiễn, Bộ trưởng Bộ Y tế quyết định tổ chức mạng lưới của Trung tâm Điều phối quốc gia về ghép bộ phận cơ thể người.
2. Chức năng, nhiệm vụ của Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người được thực hiện theo quy định tại Điều 12, 18 và khoản 2 Điều 36 Luật Hiến, lấy, ghép mô, bộ phận cơ thể người và hiến, lấy xác và các nhiệm vụ cụ thể khác như sau:
a) Tiếp nhận, lập danh sách người đăng ký hiến mô, bộ phận cơ thể ở người sống và ở người sau khi chết; quản lý việc cấp thẻ và lập danh sách người hiến mô, bộ phận cơ thể ở người sống và ở người sau khi chết đã được cấp thẻ;
b) Quản lý các thông tin về sức khỏe và các thông tin khác liên quan đến người hiến, người có chỉ định ghép mô, bộ phận cơ thể người;
c) Lập và quản lý danh sách người có chỉ định ghép mô, bộ phận cơ thể người;
d) Điều phối việc lấy, ghép mô, bộ phận cơ thể người giữa các cơ sở y tế.
3. Thủ tướng Chính phủ quyết định thành lập Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người.
(Điều này có nội dung liên quan đến
Điều 45.5.LQ.12. Thủ tục đăng ký hiến mô, bộ phận cơ thể ở người sống
;
Điều 45.5.LQ.18. Thủ tục đăng ký hiến mô, bộ phận cơ thể ở người sau khi chết
;
Điều 45.5.LQ.36. Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người
)
Điều 45.5.NĐ.1.18. Mối quan hệ điều phối giữa Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người và các cơ sở y tế
(Điều 18 Nghị định số 56/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 26/05/2008)
1. Trách nhiệm của các cơ sở y tế:
a) Thông báo tên, tuổi, địa chỉ cùng các chỉ số y học liên quan đến tình trạng sức khỏe của người tình nguyện hiến bộ phận cơ thể người với Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người;
b) Thông báo tên, tuổi, địa chỉ cùng các chỉ số y học liên quan đến tình trạng sức khỏe của người bệnh có chỉ định ghép bộ phận cơ thể người đó với Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người.
2. Trách nhiệm của Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người:
a) Tiếp nhận, lập danh sách người hiến, chỉ định ghép bộ phận cơ thể người quy định tại khoản 1 và 2 Điều này;
b) Điều phối hoạt động ghép bộ phận cơ thể người trong toàn quốc theo các nguyên tắc quy định tại Điều 37, Luật Hiến, lấy, ghép mô, bộ phận cơ thể người và hiến, lấy xác.
(Điều này có nội dung liên quan đến
Điều 45.5.LQ.37. Nguyên tắc điều phối ghép mô, bộ phận cơ thể người
)
Điều 45.5.NĐ.1.19. Mối quan hệ điều phối giữa Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người và các ngân hàng mô
(Điều 19 Nghị định số 56/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 26/05/2008)
1. Ngân hàng mô có trách nhiệm thường xuyên thông báo số lượng, chủng loại mô hiện có với Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người.
2. Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người, căn cứ theo số lượng, chủng loại mô của các ngân hàng mô trên cả nước chịu trách nhiệm điều phối hoạt động trong việc cung cấp mô.
Điều 45.5.LQ.37. Nguyên tắc điều phối ghép mô, bộ phận cơ thể người
(Điều 37 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
1. Việc điều phối ghép mô, bộ phận cơ thể người phải bảo đảm nguyên tắc hòa hợp giữa người hiến và người được ghép và bảo đảm công bằng giữa những người được ghép.
2. Thứ tự ưu tiên ghép mô, bộ phận cơ thể người được quy định như sau:
a) Trẻ em;
b) Trường hợp cấp cứu;
c) Người đã hiến bộ phận cơ thể người khi có chỉ định ghép hoặc người có tên đầu tiên trong danh sách chờ ghép của Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người hoặc trong danh sách chờ ghép của cơ sở y tế lấy, ghép mô, bộ phận cơ thể người;
d) Trường hợp nhiều người có cùng thông số sinh học với người hiến thì ưu tiên đối với người có tên trong danh sách chờ ghép của cơ sở y tế đã lấy bộ phận cơ thể của người hiến đó.
(Điều này có nội dung liên quan đến
Điều 45.5.NĐ.1.18. Mối quan hệ điều phối giữa Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người và các cơ sở y tế
)
Điều 45.5.LQ.38. Mã hóa thông tin
(Điều 38 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
1. Mọi thông tin về người hiến, người được ghép bộ phận cơ thể người phải được mã hóa thông tin và bảo mật.
2. Trong trường hợp công bố thông tin quy định tại khoản 1 Điều này thì phải bảo đảm tính vô danh để không xác định được người hiến và người được ghép, trừ trường hợp người hiến và người được ghép là người có cùng dòng máu về trực hệ hoặc có họ trong phạm vi ba đời.
3. Trong trường hợp đặc biệt vì mục đích chữa bệnh theo yêu cầu của người đứng đầu cơ sở y tế hoặc theo yêu cầu của cơ quan tiến hành tố tụng thì cơ sở lưu giữ thông tin mới được phép cung cấp thông tin.
4. Hồ sơ về người hiến và người được ghép phải được lưu giữ, bảo quản trong ba mươi năm.
Chương VI
ĐIỀU KHOẢN THI HÀNH
Điều 45.5.LQ.39. Hiệu lực thi hành
(Điều 39 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
Luật này có hiệu lực thi hành từ ngày 01 tháng 7 năm 2007.
Điều 45.5.LQ.40. Hướng dẫn thi hành
(Điều 40 Luật số 75/2006/QH11, có hiệu lực thi hành kể từ ngày 01/07/2007)
Chính phủ quy định chi tiết và hướng dẫn thi hành Luật này.
Điều 45.5.NĐ.1.20. Hiệu lực thi hành
(Điều 20 Nghị định số 56/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 26/05/2008)
Nghị định này có hiệu lực thi hành sau 15 ngày, kể từ ngày đăng Công báo.
Điều 45.5.NĐ.1.21. Hướng dẫn thi hành
(Điều 21 Nghị định số 56/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 26/05/2008)
1. Bộ Y tế chủ trì, phối hợp với các Bộ, ngành liên quan hướng dẫn thực hiện Nghị định này.
2. Các Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương chịu trách nhiệm thi hành Nghị định này.
Điều 45.5.NĐ.1.22. Điều khoản chuyển tiếp
(Điều 2 Nghị định số 118/2016/NĐ-CP Nghị định sửa đổi, bổ sung một số điều của Nghị định số 56/2008/NĐ-CP ngày 29 tháng 4 năm 2008 của Chính phủ quy định về tổ chức, hoạt động của ngân hàng mô và Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người ngày 22/07/2016 của Chính phủ, có hiệu lực thi hành kể từ ngày 15/09/2016)
Ngân hàng mô đã được cấp giấy phép hoạt động theo quy định của Nghị định số 56/2008/NĐ-CP ngày 29 tháng 4 năm 2008 của Chính phủ quy định về tổ chức, hoạt động của ngân hàng mô và Trung tâm điều phối quốc gia về ghép bộ phận cơ thể người thì được tiếp tục hoạt động đến hết ngày 30 tháng 6 năm 2017. Từ ngày 01 tháng 7 năm 2017, ngân hàng mô phải được cấp Giấy phép hoạt động theo các điều kiện, thủ tục quy định tại Nghị định này.
Điều 45.5.NĐ.1.23. Hiệu lực thi hành
(Điều 3 Nghị định số 118/2016/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/09/2016)
Nghị định này có hiệu lực thi hành từ ngày 15 tháng 9 năm 2016.
Điều 45.5.NĐ.1.24. Trách nhiệm thi hành
(Điều 4 Nghị định số 118/2016/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/09/2016)
Các Bộ trưởng, Thủ trưởng cơ quan ngang bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân các tỉnh, thành phố trực thuộc trung ương chịu trách nhiệm thi hành Nghị định này.
Điều 45.5.QĐ.1.3.
(Điều 3 Quyết định số 43/2006/QĐ-BYT, có hiệu lực thi hành kể từ ngày 06/02/2007)
Quyết định này có hiệu lực sau 15 ngày, kể từ ngày đăng Công báo.
Điều 45.5.QĐ.1.4.
(Điều 4 Quyết định số 43/2006/QĐ-BYT, có hiệu lực thi hành kể từ ngày 06/02/2007)
Chánh Văn phòng, Chánh thanh tra và Vụ trưởng các Vụ, Cục của Bộ Y tế, Giám đốc Sở Y tế các tỉnh, thành phố trực thuộc trung ương, Giám đốc các bệnh viện trực thuộc Bộ Y tế, Thủ trưởng Y tế các ngành chịu trách nhiệm thi hành Quyết định này.
Điều 45.5.QĐ.2.2.
(Điều 2 Quyết định số 32/2007/QĐ-BYT, có hiệu lực thi hành kể từ ngày 16/09/2007)
Quyết định này có hiệu lực sau 15 ngày, kể từ ngày đăng Công báo.
Điều 45.5.QĐ.2.3.
(Điều 3 Quyết định số 32/2007/QĐ-BYT, có hiệu lực thi hành kể từ ngày 16/09/2007)
Các ông, bà: Chánh Văn phòng, Chánh Thanh tra, Vụ trưởng các Vụ, Cục trưởng các Cục thuộc Bộ Y tế; Thủ trưởng các đơn vị trực thuộc Bộ Y tế; Giám đốc Sở Y tế các tỉnh, thành phố trực thuộc Trung ương; Thủ trưởng các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này.
Điều 45.5.QĐ.3.2.
(Điều 2 Quyết định số 35/2007/QĐ-BYT, có hiệu lực thi hành kể từ ngày 09/11/2007)
Quyết định này có hiệu lực sau 15 ngày, kể từ ngày đăng Công báo.
Điều 45.5.QĐ.3.3.
(Điều 3 Quyết định số 35/2007/QĐ-BYT, có hiệu lực thi hành kể từ ngày 09/11/2007)
Các ông, bà: Chánh Văn phòng, Chánh thanh tra, Vụ trưởng Vụ Điều trị, Vụ trưởng Vụ Pháp chế và các Vụ trưởng, Cục trưởng của Bộ Y tế; Giám đốc Sở Y tế các tỉnh, thành phố trực thuộc trung ương; Hiệu trưởng các trường Đại học Y, Đại học Y - Dược và Cao đẳng Y; Viện trưởng Viện Pháp y quốc gia chịu trách nhiệm thi hành Quyết định này.
Điều 45.5.QĐ.4.2.
(Điều 2 Quyết định số 06/2008/QĐ-BYT, có hiệu lực thi hành kể từ ngày 21/03/2008)
Quyết định này có hiệu lực sau 15 ngày, kể từ ngày đăng Công báo.
Điều 45.5.QĐ.4.3.
(Điều 3 Quyết định số 06/2008/QĐ-BYT, có hiệu lực thi hành kể từ ngày 21/03/2008)
Chánh Văn phòng Bộ, Chánh Thanh tra Bộ và Vụ trưởng các Vụ, Cục trưởng các Cục của Bộ Y tế, Giám đốc Sở Y tế các tỉnh, thành phố trực thuộc Trung ương, các bệnh viện trực thuộc Bộ Y tế, Thủ trưởng Y tế các ngành chịu trách nhiệm thi hành Quyết định này.
Điều 45.5.QĐ.5.2.
(Điều 2 Quyết định số 07/2008/QĐ-BYT, có hiệu lực thi hành kể từ ngày 21/03/2008)
Quyết định này có hiệu lực sau 15 ngày, kể từ ngày đăng Công báo.
Điều 45.5.QĐ.5.3.
(Điều 3 Quyết định số 07/2008/QĐ-BYT, có hiệu lực thi hành kể từ ngày 21/03/2008)
Chánh Văn phòng Bộ, Chánh Thanh tra Bộ và Vụ trưởng các Vụ, Cục trưởng các Cục của Bộ Y tế, Giám đốc Sở Y tế các tỉnh, thành phố trực thuộc Trung ương, các bệnh viện trực thuộc Bộ Y tế, Thủ trưởng Y tế các ngành chịu trách nhiệm thi hành Quyết định này.
Điều 45.5.QĐ.6.2.
(Điều 2 Quyết định số 08/2008/QĐ-BYT, có hiệu lực thi hành kể từ ngày 21/03/2008)
Quyết định này có hiệu lực sau 15 ngày, kể từ ngày đăng Công báo.
Điều 45.5.QĐ.6.3.
(Điều 3 Quyết định số 08/2008/QĐ-BYT, có hiệu lực thi hành kể từ ngày 21/03/2008)
Chánh Văn phòng Bộ, Chánh Thanh tra Bộ và Vụ trưởng các Vụ, Cục trưởng các Cục của Bộ Y tế, Giám đốc Sở Y tế các tỉnh, thành phố trực thuộc Trung ương, Giám đốc các bệnh viện trực thuộc Bộ Y tế, Thủ trưởng Y tế các ngành chịu trách nhiệm thi hành Quyết định này.
Điều 45.5.QĐ.7.3.
(Điều 3 Quyết định số 13/2008/QĐ-BYT, có hiệu lực thi hành kể từ ngày 27/03/2008)
Quyết định này có hiệu lực sau 15 ngày, kể từ ngày đăng Công báo.
Điều 45.5.QĐ.7.4.
(Điều 4 Quyết định số 13/2008/QĐ-BYT, có hiệu lực thi hành kể từ ngày 27/03/2008)
Chánh Văn phòng Bộ, Chánh Thanh tra Bộ và Cục trưởng, Vụ trưởng các Cục, Vụ của Bộ Y tế, Giám đốc Sở Y tế các tỉnh, thành phố trực thuộc Trung ương, Giám đốc các Bệnh viện, Viện trực thuộc Bộ Y tế, Thủ trưởng Y tế các ngành chịu trách nhiệm thi hành Quyết định này.
Điều 45.5.TT.1.3. Điều khoản thi hành
(Điều 3 Thông tư số 28/2012/TT-BYT, có hiệu lực thi hành kể từ ngày 01/01/2013)
1. Thông tư này có hiệu lực thi hành kể từ ngày 01 tháng 01 năm 2013.
2. Cục Quản lý khám, chữa bệnh, Bộ Y tế chịu trách nhiệm tổ chức triển khai thực hiện Thông tư này
