Chủ đề: Bổ trợ tư pháp
﻿
Đề mục 4.6
Tư vấn pháp luật
(Xem Danh mục văn bản pháp điển vào đề mục:
)
Chương I
QUY ĐỊNH CHUNG
Điều 4.6.NĐ.1. Phạm vi điều chỉnh, đối tượng áp dụng
(Điều 1 Nghị định số 77/2008/NĐ-CP Về tư vấn pháp luật ngày 16/07/2008 của Chính phủ, có hiệu lực thi hành kể từ ngày 11/08/2008)
Nghị định này quy định về tổ chức, hoạt động tư vấn pháp luật của tổ chức chính trị - xã hội, tổ chức chính trị xã hội - nghề nghiệp, tổ chức xã hội - nghề nghiệp, cơ sở đào tạo, cơ sở nghiên cứu chuyên ngành luật (sau đây gọi chung là tổ chức chủ quản).
Hoạt động tư vấn pháp luật quy định tại Nghị định này mang tính chất xã hội, không nhằm mục đích thu lợi nhuận.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.24. Trách nhiệm của Bộ Tư pháp trong quản lý hoạt động tư vấn pháp luật
;
Điều 4.6.NĐ.25. Trách nhiệm của Ủy ban nhân tỉnh, thành phố trực thuộc Trung ương trong quản lý hoạt động tư vấn pháp luật
;
Điều 4.6.NĐ.26. Trách nhiệm của tổ chức chủ quản trong quản lý hoạt động tư vấn pháp luật
;
Điều 4.6.TT.1.13. Trách nhiệm của tổ chức chủ quản về tổ chức, hoạt động của Trung tâm tư vấn pháp luật
;
Điều 4.6.TT.1.19. Chế độ báo cáo
;
Điều 4.6.TT.1.20. Kiểm tra về tổ chức, hoạt động tư vấn pháp luật
)
Điều 4.6.NĐ.2. Trách nhiệm của cơ quan nhà nước, tổ chức chủ quản trong hoạt động tư vấn pháp luật
(Điều 2 Nghị định số 77/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/08/2008)
1. Cơ quan nhà nước trong phạm vi nhiệm vụ, quyền hạn của mình khuyến khích, hỗ trợ phát triển tổ chức, hoạt động tư vấn pháp luật; phối hợp với tổ chức chủ quản trong quản lý về tổ chức, hoạt động tư vấn pháp luật theo quy định của Nghị định này.
2. Tổ chức chủ quản chịu trách nhiệm về tổ chức, hoạt động của tổ chức tư vấn pháp luật do mình thành lập.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.24. Trách nhiệm của Bộ Tư pháp trong quản lý hoạt động tư vấn pháp luật
;
Điều 4.6.NĐ.25. Trách nhiệm của Ủy ban nhân tỉnh, thành phố trực thuộc Trung ương trong quản lý hoạt động tư vấn pháp luật
;
Điều 4.6.NĐ.26. Trách nhiệm của tổ chức chủ quản trong quản lý hoạt động tư vấn pháp luật
;
Điều 4.6.TT.1.13. Trách nhiệm của tổ chức chủ quản về tổ chức, hoạt động của Trung tâm tư vấn pháp luật
;
Điều 4.6.TT.1.19. Chế độ báo cáo
;
Điều 4.6.TT.1.20. Kiểm tra về tổ chức, hoạt động tư vấn pháp luật
)
Điều 4.6.NĐ.3. Hình thức tổ chức tư vấn pháp luật
(Điều 3 Nghị định số 77/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/08/2008)
Tổ chức chủ quản có đủ điều kiện theo quy định tại Điều 5 của Nghị định này được thành lập Trung tâm tư vấn pháp luật để thực hiện tư vấn pháp luật cho thành viên, hội viên, đoàn viên của tổ chức mình và cá nhân, tổ chức khác.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.5. Điều kiện thành lập Trung tâm tư vấn pháp luật
;
Điều 4.6.NĐ.12. Thành lập Trung tâm tư vấn pháp luật
;
Điều 4.6.TT.1.1. Cơ sở đào tạo, cơ sở nghiên cứu chuyên ngành luật thành lập Trung tâm tư vấn pháp luật
)
Điều 4.6.NĐ.4. Các hành vi bị nghiêm cấm
(Điều 4 Nghị định số 77/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/08/2008)
1. Nghiêm cấm tổ chức tư vấn pháp luật, người thực hiện tư vấn pháp luật thực hiện các hành vi sau đây:
a) Xúi giục cá nhân, tổ chức yêu cầu tư vấn pháp luật cung cấp thông tin, tài liệu sai sự thật, khiếu nại, tố cáo, khởi kiện trái pháp luật;
b) Lợi dụng hoạt động tư vấn pháp luật để trục lợi;
c) Lợi dụng hoạt động tư vấn pháp luật gây mất trật tự, an toàn xã hội, ảnh hưởng xấu đến đạo đức, thuần phong mỹ tục của dân tộc, xâm phạm lợi ích của Nhà nước, quyền, lợi ích hợp pháp của cá nhân, tổ chức;
d) Tư vấn pháp luật cho các bên có quyền lợi đối lập trong cùng một vụ việc, tiết lộ thông tin về vụ việc, về cá nhân, tổ chức yêu cầu tư vấn pháp luật, trừ trường hợp cá nhân, tổ chức yêu cầu tư vấn pháp luật đồng ý hoặc pháp luật có quy định khác.
2. Nghiêm cấm cá nhân, tổ chức yêu cầu tư vấn pháp luật, cơ quan, tổ chức, cá nhân có liên quan đến hoạt động tư vấn pháp luật thực hiện các hành vi sau đây:
a) Xâm phạm danh dự, nhân phẩm của người thực hiện tư vấn pháp luật;
b) Cố tình cung cấp thông tin, tài liệu sai sự thật về vụ việc;
c) Cản trở hoạt động tư vấn pháp luật.
Chương II
TRUNG TÂM TƯ VẤN PHÁP LUẬT
Điều 4.6.NĐ.5. Điều kiện thành lập Trung tâm tư vấn pháp luật
(Điều 5 Nghị định số 77/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/08/2008)
1. Có ít nhất hai tư vấn viên pháp luật hoặc một tư vấn viên pháp luật và một luật sư hành nghề với tư cách cá nhân làm việc theo hợp đồng lao động hoặc hai luật sư hành nghề với tư cách cá nhân làm việc theo hợp đồng lao động.
2. Có trụ sở làm việc của Trung tâm.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.3. Hình thức tổ chức tư vấn pháp luật
;
Điều 4.6.NĐ.17. Thu hồi Giấy đăng ký hoạt động của Trung tâm tư vấn pháp luật, Chi nhánh
;
Điều 4.6.TT.1.12. Thu hồi Giấy đăng ký hoạt động của Trung tâm tư vấn pháp luật, Chi nhánh
)
Điều 4.6.NĐ.6. Địa vị pháp lý, cơ cấu tổ chức của Trung tâm tư vấn pháp luật
(Điều 6 Nghị định số 77/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/08/2008)
1. Trung tâm tư vấn pháp luật có tư cách pháp nhân, có tài khoản và con dấu riêng.
Việc khắc và sử dụng con dấu của Trung tâm tư vấn pháp luật được thực hiện theo quy định của pháp luật về quản lý và sử dụng con dấu.
2. Cơ cấu tổ chức, quy chế hoạt động của Trung tâm tư vấn pháp luật do tổ chức chủ quản quyết định.
3. Giám đốc của Trung tâm tư vấn pháp luật phải là tư vấn viên pháp luật hoặc luật sư hành nghề với tư cách cá nhân làm việc theo hợp đồng lao động.
Điều 4.6.TT.1.2. Cơ cấu tổ chức của Trung tâm tư vấn pháp luật
(Điều 2 Thông tư số 01/2010/TT-BTP Quy định chi tiết và hướng dẫn thi hành một số điều của Nghị định số 77/2008/NĐ-CP ngày 16 tháng 7 năm 2008 của Chính phủ về tư vấn pháp luật ngày 09/02/2010 của Bộ Tư pháp, có hiệu lực thi hành kể từ ngày 26/03/2010)
1. Cơ cấu tổ chức của Trung tâm tư vấn pháp luật quy định tại khoản 2 Điều 6 Nghị định số 77/2008/NĐ-CP gồm có: Giám đốc, tư vấn viên pháp luật hoặc luật sư hành nghề với tư cách cá nhân làm việc theo hợp đồng lao động (sau đây gọi tắt là luật sư), kế toán, thủ quỹ. Trung tâm tư vấn pháp luật có thể có Phó Giám đốc và nhân viên khác.
2. Giám đốc Trung tâm do tổ chức chủ quản lựa chọn và bổ nhiệm trong số các tư vấn viên pháp luật hoặc luật sư của Trung tâm. Giám đốc Trung tâm không được đồng thời kiêm nhiệm Trưởng Chi nhánh.
Giám đốc là người đại diện theo pháp luật của Trung tâm, chịu trách nhiệm trước tổ chức chủ quản và trước pháp luật về toàn bộ hoạt động của Trung tâm.
3. Quyền, nghĩa vụ của Phó Giám đốc và các vấn đề khác liên quan đến tổ chức, hoạt động của Trung tâm tư vấn pháp luật do tổ chức chủ quản quy định.
Điều 4.6.NĐ.7. Phạm vi hoạt động của Trung tâm tư vấn pháp luật
(Điều 7 Nghị định số 77/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/08/2008)
1. Trung tâm tư vấn pháp luật được thực hiện tư vấn pháp luật; được cử luật sư làm việc theo hợp đồng cho Trung tâm tham gia tố tụng để bào chữa, đại diện, bảo vệ quyền, lợi ích hợp pháp của cá nhân, tổ chức yêu cầu tư vấn pháp luật đối với vụ việc mà Trung tâm thực hiện tư vấn pháp luật; được thực hiện trợ giúp pháp lý theo quy định của pháp luật về trợ giúp pháp lý.
2. Trung tâm tư vấn pháp luật được nhận và thực hiện vụ việc trong tất cả các lĩnh vực pháp luật.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.8. Quyền, nghĩa vụ của Trung tâm tư vấn pháp luật
;
Điều 4.6.NĐ.10. Tư vấn pháp luật miễn phí
;
Điều 4.6.NĐ.11. Tư vấn pháp luật có thu thù lao
;
Điều 4.6.TT.1.3. Hoạt động tư vấn pháp luật
)
Điều 4.6.NĐ.8. Quyền, nghĩa vụ của Trung tâm tư vấn pháp luật
(Điều 8 Nghị định số 77/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/08/2008)
1. Trung tâm tư vấn pháp luật có các quyền sau đây:
a) Thực hiện vụ việc theo phạm vi quy định tại Điều 7 của Nghị định này;
b) Đề nghị cơ quan, tổ chức cung cấp thông tin về những vấn đề có liên quan đến quyền, lợi ích hợp pháp của cá nhân, tổ chức yêu cầu tư vấn pháp luật;
c) Kiến nghị với cơ quan nhà nước về những vấn đề có liên quan đến quyền, lợi ích hợp pháp của cá nhân, tổ chức yêu cầu tư vấn pháp luật.
2. Trung tâm tư vấn pháp luật có các nghĩa vụ sau đây:
a) Tuân theo quy định của Nghị định này và các văn bản quy phạm pháp luật có liên quan của pháp luật về luật sư, trợ giúp pháp lý;
b) Chịu trách nhiệm về việc sử dụng tư vấn viên pháp luật, luật sư, cộng tác viên tư vấn pháp luật của Trung tâm;
c) Báo cáo Sở Tư pháp tỉnh, thành phố trực thuộc Trung ương (sau đây gọi tắt là Sở Tư pháp), nơi đặt trụ sở của Trung tâm, báo cáo tổ chức chủ quản  về tổ chức và hoạt động của Trung tâm theo định kỳ hàng năm hoặc theo yêu cầu trong trường hợp đột xuất;
d) Bồi thường thiệt hại do lỗi của tư vấn viên pháp luật, luật sư, cộng tác viên tư vấn pháp luật của Trung tâm gây ra trong khi thực hiện tư vấn pháp luật.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.7. Phạm vi hoạt động của Trung tâm tư vấn pháp luật
;
Điều 4.6.TT.1.19. Chế độ báo cáo
)
Điều 4.6.NĐ.9. Kinh phí hoạt động của Trung tâm tư vấn pháp luật
(Điều 9 Nghị định số 77/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/08/2008)
Trung tâm tư vấn pháp luật hoạt động theo cơ chế tự trang trải về tài chính. Nguồn kinh phí hoạt động của Trung tâm tư vấn pháp luật gồm:
1. Kinh phí để thực hiện hoạt động tư vấn pháp luật được bố trí trong kinh phí hoạt động thường xuyên của tổ chức chính trị - xã hội đối với Trung tâm tư vấn pháp luật do tổ chức chính trị - xã hội thành lập;
2. Kinh phí được cấp từ việc thực hiện trợ giúp pháp lý đối với Trung tâm tư vấn pháp luật đã đăng ký tham gia trợ giúp pháp lý theo quy định của pháp luật về trợ giúp pháp lý;
3. Thù lao thu được từ hoạt động tư vấn pháp luật cho cá nhân, tổ chức theo quy định tại Điều 11 của Nghị định này;
4. Các khoản hỗ trợ của tổ chức chính trị xã hội - nghề nghiệp, tổ chức xã hội - nghề nghiệp, cơ sở đào tạo, cơ sở nghiên cứu chuyên ngành luật được trích từ nguồn thu hoạt động sự nghiệp; các khoản tài trợ của cá nhân, tổ chức trong nước và nước ngoài hỗ trợ cho hoạt động tư vấn pháp luật theo quy định của pháp luật.
(Điều này có nội dung liên quan đến
Điều 4.6.TT.1.8. Thù lao tư vấn pháp luật và chế độ tài chính, kế toán
;
Điều 4.6.TT.1.9. Căn cứ và phương thức tính thù lao tư vấn pháp luật
)
Điều 4.6.NĐ.10. Tư vấn pháp luật miễn phí
(Điều 10 Nghị định số 77/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/08/2008)
Trung tâm tư vấn pháp luật thực hiện tư vấn pháp luật miễn phí cho thành viên, hội viên, đoàn viên của tổ chức chủ quản.
Nhà nước khuyến khích Trung tâm tư vấn pháp luật thực hiện tư vấn pháp luật miễn phí cho người nghèo và các đối tượng được hưởng chính sách ưu đãi theo quy định của pháp luật.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.7. Phạm vi hoạt động của Trung tâm tư vấn pháp luật
)
Điều 4.6.NĐ.11. Tư vấn pháp luật có thu thù lao
(Điều 11 Nghị định số 77/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/08/2008)
1. Ngoài hoạt động tư vấn pháp luật miễn phí cho các đối tượng quy định tại Điều 10 của Nghị định này, Trung tâm tư vấn pháp luật được thu thù lao đối với cá nhân, tổ chức khác có yêu cầu tư vấn pháp luật để bù đắp chi phí cho hoạt động của Trung tâm.
2. Việc thu thù lao của Trung tâm tư vấn pháp luật do tổ chức chủ quản quyết định. Trong trường hợp Trung tâm tư vấn pháp luật được thu thù lao thì tổ chức chủ quản có trách nhiệm quy định về mức thù lao.
3. Trung tâm tư vấn pháp luật có trách nhiệm niêm yết mức thu thù lao tại trụ sở của Trung tâm và chấp hành quy định của pháp luật về tài chính.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.7. Phạm vi hoạt động của Trung tâm tư vấn pháp luật
)
Điều 4.6.TT.1.3. Hoạt động tư vấn pháp luật
(Điều 3 Thông tư số 01/2010/TT-BTP, có hiệu lực thi hành kể từ ngày 26/03/2010)
Hoạt động tư vấn pháp luật của Trung tâm tư vấn pháp luật quy định tại khoản 1 Điều 7 Nghị định số 77/2008/NĐ-CP bao gồm:
1. Hướng dẫn, giải đáp pháp luật;
2. Tư vấn, cung cấp ý kiến pháp lý;
3. Soạn thảo đơn, hợp đồng, di chúc và các giấy tờ khác;
4. Cung cấp văn bản pháp luật, thông tin pháp luật;
5. Đại diện ngoài tố tụng cho người được tư vấn pháp luật để thực hiện các công việc có liên quan đến pháp luật, trừ trường hợp pháp luật có quy định khác.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.7. Phạm vi hoạt động của Trung tâm tư vấn pháp luật
)
Điều 4.6.NĐ.12. Thành lập Trung tâm tư vấn pháp luật
(Điều 12 Nghị định số 77/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/08/2008)
1. Tổ chức chủ quản ra Quyết định thành lập Trung tâm tư vấn pháp luật. Quyết định thành lập Trung tâm tư vấn pháp luật do người đứng đầu tổ chức chủ quản ký và có nội dung chính sau đây:
a) Tên gọi của Trung tâm tư vấn pháp luật;
b) Mục đích, nhiệm vụ của Trung tâm tư vấn pháp luật;
c) Lĩnh vực hoạt động của Trung tâm tư vấn pháp luật.
2. Tổ chức chính trị - xã hội, tổ chức chính trị xã hội - nghề nghiệp, tổ chức xã hội - nghề nghiệp cấp trung ương, cấp ngành được thành lập Trung tâm tư vấn pháp luật trong phạm vi cả nước.
Tổ chức chính trị - xã hội, tổ chức chính trị xã hội - nghề nghiệp, tổ chức xã hội - nghề nghiệp cấp tỉnh, cấp huyện được thành lập Trung tâm tư vấn pháp luật trong phạm vi địa phương mình.
Cơ sở đào tạo, cơ sở nghiên cứu chuyên ngành luật được thành lập Trung tâm tư vấn pháp luật trong phạm vi tỉnh, thành phố trực thuộc Trung ương, nơi đặt trụ sở của cơ sở đó.
3. Tên gọi của Trung tâm tư vấn pháp luật phải bao gồm cụm từ “Trung tâm tư vấn pháp luật” và thể hiện được tên của tổ chức chủ quản. Trong trường hợp một tổ chức chủ quản thành lập từ hai Trung tâm tư vấn pháp luật trở lên, thì tên gọi của các Trung tâm này phải có sự phân biệt với nhau.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.3. Hình thức tổ chức tư vấn pháp luật
;
Điều 4.6.TT.1.1. Cơ sở đào tạo, cơ sở nghiên cứu chuyên ngành luật thành lập Trung tâm tư vấn pháp luật
;
Điều 4.6.TT.1.5. Đăng ký hoạt động của Trung tâm tư vấn pháp luật
)
Điều 4.6.TT.1.1. Cơ sở đào tạo, cơ sở nghiên cứu chuyên ngành luật thành lập Trung tâm tư vấn pháp luật
(Điều 1 Thông tư số 01/2010/TT-BTP, có hiệu lực thi hành kể từ ngày 26/03/2010)
Cơ sở đào tạo chuyên ngành luật, cơ sở nghiên cứu chuyên ngành luật được thành lập Trung tâm tư vấn pháp luật theo quy định của Nghị định số 77/2008/NĐ-CP bao gồm:
1. Cơ sở đào tạo chuyên ngành luật được thành lập hợp pháp theo quyết định của cơ quan nhà nước có thẩm quyền, có tư cách pháp nhân đầy đủ, được phép đào tạo và cấp bằng tốt nghiệp đại học luật hoặc cấp bằng tốt nghiệp trung cấp luật.
2. Cơ sở nghiên cứu chuyên ngành luật được thành lập hợp pháp, có tư cách pháp nhân đầy đủ, có chức năng, nhiệm vụ nghiên cứu khoa học pháp lý.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.3. Hình thức tổ chức tư vấn pháp luật
;
Điều 4.6.NĐ.12. Thành lập Trung tâm tư vấn pháp luật
)
Điều 4.6.NĐ.13. Đăng ký hoạt động của Trung tâm tư vấn pháp luật
(
Điều 13
Nghị định số 77/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/08/2008, có nội dung được sửa đổi, có nội dung được bổ sung bởi
Điều 4
Nghị định số 05/2012/NĐ-CP có hiệu lực thi hành kể từ ngày 01/04/2012)
1. Trung tâm tư vấn pháp luật đăng ký hoạt động tại Sở Tư pháp, nơi đặt trụ sở của Trung tâm.
Hồ sơ đăng ký hoạt động gồm có:
a) Đơn đăng ký hoạt động;
b) Quyết định của tổ chức chủ quản về việc thành lập Trung tâm tư vấn pháp luật; về việc cử Giám đốc của Trung tâm tư vấn pháp luật;
c) Dự thảo quy chế tổ chức, hoạt động của Trung tâm tư vấn pháp luật do tổ chức chủ quản ban hành;
d) Danh sách kèm theo hồ sơ của người được đề nghị cấp Thẻ tư vấn viên pháp luật, của luật sư làm việc theo hợp đồng lao động cho Trung tâm;
đ) Giấy tờ xác nhận về trụ sở.
2. Trong thời hạn bảy ngày làm việc, kể từ ngày nhận đủ hồ sơ hợp lệ, Sở Tư pháp có trách nhiệm cấp Giấy đăng ký hoạt động cho Trung tâm tư vấn pháp luật; trong trường hợp từ chối, phải thông báo lý do bằng văn bản cho người làm đơn.
3. Khi cấp Giấy đăng ký hoạt động cho Trung tâm tư vấn pháp luật, Sở Tư pháp đồng thời cấp Thẻ tư vấn viên pháp luật cho người có đủ tiêu chuẩn quy định tại khoản 1 Điều 19 của Nghị định này.
Bộ Tư pháp quy định mẫu Giấy đăng ký hoạt động, Thẻ tư vấn viên pháp luật.
4. Trung tâm tư vấn pháp luật được hoạt động kể từ ngày được cấp Giấy đăng ký hoạt động.
(Điều này có nội dung liên quan đến
Điều 4.6.TT.1.22. Biểu mẫu kèm theo
)
Điều 4.6.TT.1.4. Quy chế tổ chức, hoạt động của Trung tâm tư vấn pháp luật
(Điều 4 Thông tư số 01/2010/TT-BTP, có hiệu lực thi hành kể từ ngày 26/03/2010)
Quy chế tổ chức, hoạt động của Trung tâm tư vấn pháp luật do tổ chức chủ quản ban hành quy định tại điểm c khoản 1 Điều 13 Nghị định số 77/2008/NĐ-CP có những nội dung chính sau đây:
1. Tên, địa chỉ trụ sở chính của Trung tâm tư vấn pháp luật;
2. Phạm vi hoạt động;
3. Cơ cấu tổ chức, quản lý và điều hành hoạt động của Trung tâm tư vấn pháp luật;
4. Quyền, nghĩa vụ của Giám đốc, Phó Giám đốc, tư vấn viên pháp luật, luật sư và nhân viên khác của Trung tâm tư vấn pháp luật;
5. Chế độ trách nhiệm bồi thường thiệt hại do lỗi của tư vấn viên pháp luật, luật sư, Giám đốc, Phó giám đốc và các chức danh khác trong khi thực hiện công việc;
6. Chế độ tài chính, kế toán của Trung tâm tư vấn pháp luật;
7. Biểu thù lao tư vấn pháp luật và phương thức tính thù lao theo quy định tại Điều 8 và Điều 9 Thông tư này trong trường hợp Trung tâm thực hiện tư vấn pháp luật có thu thù lao;
8. Quy định về quản lý và sử dụng cộng tác viên tư vấn pháp luật;
9. Quy định về trường hợp chấm dứt hoạt động của Trung tâm tư vấn pháp luật;
10. Quy định về việc thành lập Chi nhánh của Trung tâm tư vấn pháp luật (nếu có);
11. Thể thức sửa đổi, bổ sung Quy chế tổ chức, hoạt động của Trung tâm tư vấn pháp luật;
12. Hiệu lực thi hành.
Điều 4.6.TT.1.5. Đăng ký hoạt động của Trung tâm tư vấn pháp luật
(
Điều 5
Thông tư số 01/2010/TT-BTP, có hiệu lực thi hành kể từ ngày 26/03/2010, có nội dung được sửa đổi, có nội dung được bổ sung bởi
Điều 3
Thông tư số 19/2011/TT-BTP có hiệu lực thi hành kể từ ngày 14/12/2011)
1. Hồ sơ đăng ký hoạt động quy định tại khoản 1 Điều 13 Nghị định số 77/2008/NĐ-CP do Trung tâm tư vấn pháp luật nộp trực tiếp tại Sở Tư pháp, nơi dự kiến đặt trụ sở của Trung tâm; số lượng hồ sơ là 01 bộ.
2. Đơn đăng ký hoạt động theo Mẫu TP-TVPL-01 ban hành kèm theo Thông tư này.
3. Hồ sơ của người được đề nghị cấp Thẻ tư vấn viên pháp luật gồm các giấy tờ đã được quy định tại khoản 1 Điều 20 Nghị định số 77/2008/NĐ-CP.
4. Hồ sơ của luật sư gồm các giấy tờ sau:
a) Bản sao Giấy đăng ký hành nghề luật sư với tư cách cá nhân theo quy định của Luật Luật sư;
b) Bản sao hợp đồng lao động ký kết giữa luật sư và Trung tâm, hoặc   văn bản cam kết của tổ chức chủ quản về việc tuyển dụng luật sư đó làm việc tại Trung tâm trong trường hợp chưa ký hợp đồng lao động.
5. Giấy tờ xác nhận về trụ sở làm việc của Trung tâm tư vấn pháp luật là một trong các loại giấy tờ sau:
a) Bản sao hợp đồng thuê nhà hoặc bản sao hợp đồng mượn nhà làm trụ sở của Trung tâm;
b) Văn bản của tổ chức chủ quản xác nhận về trụ sở làm việc của Trung tâm;
c) Bản sao Giấy chứng nhận quyền sở hữu nhà của Giám đốc Trung tâm hoặc Trưởng Chi nhánh, tư vấn viên pháp luật, luật sư của Trung tâm, Chi nhánh trong trường hợp họ sử dụng nhà thuộc sở hữu của mình để làm trụ sở;
d) Giấy tờ khác chứng minh về trụ sở của Trung tâm.
6. Giấy đăng ký hoạt động của Trung tâm tư vấn pháp luật được làm thành 02 bản; một bản cấp cho Trung tâm tư vấn pháp luật, một bản lưu tại Sở Tư pháp.
Trong thời hạn bảy ngày làm việc, kể từ ngày cấp Giấy đăng ký
‎
hoạt động cho Trung tâm tư vấn pháp luật, Sở Tư pháp gửi 01 bản sao Giấy đăng ký hoạt động của Trung tâm cho Bộ Tư pháp.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.12. Thành lập Trung tâm tư vấn pháp luật
;
Điều 4.6.TT.1.22. Biểu mẫu kèm theo
)
Điều 4.6.NĐ.14. Chi nhánh của Trung tâm tư vấn pháp luật
(Điều 14 Nghị định số 77/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/08/2008)
1. Trung tâm tư vấn pháp luật thuộc tổ chức chính trị - xã hội, tổ chức chính trị xã hội - nghề nghiệp, tổ chức xã hội - nghề nghiệp cấp trung ương, cấp ngành, cơ sở đào tạo, cơ sở nghiên cứu chuyên ngành luật được đặt Chi nhánh trong phạm vi cả nước.
Trung tâm tư vấn pháp luật thuộc tổ chức chính trị - xã hội, tổ chức chính trị xã hội - nghề nghiệp, tổ chức xã hội - nghề nghiệp cấp tỉnh được đặt Chi nhánh trong phạm vi tỉnh, thành phố trực thuộc Trung ương, nơi đặt trụ sở của tổ chức chủ quản.
2. Chi nhánh của Trung tâm tư vấn pháp luật (sau đây gọi tắt là Chi nhánh) là đơn vị phụ thuộc của Trung tâm. Chi nhánh được thực hiện tư vấn pháp luật trong phạm vi hoạt động của Trung tâm. Trung tâm tư vấn pháp luật phải chịu trách nhiệm về hoạt động của Chi nhánh.
3. Chi nhánh của Trung tâm tư vấn pháp luật có con dấu để giao dịch.
Việc khắc và sử dụng con dấu của Chi nhánh được thực hiện theo quy định của pháp luật về quản lý và sử dụng con dấu.
4. Chi nhánh phải có ít nhất một tư vấn viên pháp luật hoặc một luật sư hành nghề với tư cách cá nhân làm việc cho Chi nhánh. Trung tâm tư vấn pháp luật cử một tư vấn viên pháp luật hoặc một luật sư làm Trưởng Chi nhánh.
5. Chi nhánh thực hiện đăng ký hoạt động tại Sở Tư pháp, nơi đặt trụ sở của Chi nhánh.
Trong thời hạn bảy ngày làm việc, kể từ ngày được cấp Giấy đăng ký hoạt động của Chi nhánh, Trung tâm tư vấn pháp luật phải thông báo bằng văn bản về việc đặt Chi nhánh cho Sở Tư pháp, nơi đăng ký hoạt động của Trung tâm.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.17. Thu hồi Giấy đăng ký hoạt động của Trung tâm tư vấn pháp luật, Chi nhánh
;
Điều 4.6.TT.1.6. Đăng ký hoạt động của Chi nhánh
;
Điều 4.6.TT.1.12. Thu hồi Giấy đăng ký hoạt động của Trung tâm tư vấn pháp luật, Chi nhánh
;
Điều 4.6.TT.1.22. Biểu mẫu kèm theo
)
Điều 4.6.TT.1.6. Đăng ký hoạt động của Chi nhánh
(
Điều 6
Thông tư số 01/2010/TT-BTP, có hiệu lực thi hành kể từ ngày 26/03/2010, có nội dung được sửa đổi, có nội dung được bổ sung bởi
Điều 3
Thông tư số 19/2011/TT-BTP có hiệu lực thi hành kể từ ngày 14/12/2011)
1. Tên gọi Chi nhánh của Trung tâm tư vấn pháp luật phải bao gồm cụm từ “Chi nhánh của Trung tâm tư vấn pháp luật”. Trong trường hợp Trung tâm thành lập từ hai Chi nhánh trở lên thì tên gọi của các Chi nhánh phải có sự phân biệt với nhau.
2. Hồ sơ đăng ký hoạt động Chi nhánh của Trung tâm tư vấn pháp luật quy định tại khoản 5 Điều 14 Nghị định số 77/2008/NĐ-CP gồm 01 bộ giấy tờ sau đây:
a) Đơn đăng ký hoạt động (Mẫu TP-TVPL-02);
b) Bản sao Giấy đăng ký hoạt động của Trung tâm tư vấn pháp luật;
c) Quyết định của tổ chức chủ quản về việc thành lập Chi nhánh, cử Trưởng Chi nhánh;
d) Giấy tờ xác nhận về trụ sở làm việc của Chi nhánh bao gồm các loại giấy tờ quy định tại khoản 5 Điều 5 Thông tư này;
đ) Biểu thù lao tư vấn pháp luật của Chi nhánh phù hợp với biểu thù lao của Trung tâm tư vấn pháp luật, trong trường hợp Chi nhánh thực hiện tư vấn pháp luật có thu thù lao;
e) Hồ sơ của người được đề nghị cấp Thẻ tư vấn viên pháp luật, của luật sư làm việc cho Chi nhánh quy định tại khoản 3 và khoản 4 Điều 5 Thông tư này.
3. Trong thời hạn bảy ngày làm việc, kể từ ngày nhận đủ hồ sơ hợp lệ, Sở Tư pháp nơi đặt trụ sở của Chi nhánh có trách nhiệm cấp Giấy đăng ký hoạt động cho Chi nhánh; trong trường hợp từ chối, phải thông báo lý do bằng văn bản cho người làm đơn.
Giấy đăng ký hoạt động của Chi nhánh được làm thành 02 bản; một bản cấp cho Chi nhánh, một bản lưu tại Sở Tư pháp.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.14. Chi nhánh của Trung tâm tư vấn pháp luật
;
Điều 4.6.TT.1.22. Biểu mẫu kèm theo
)
Điều 4.6.NĐ.15. Thay đổi nội dung đăng ký hoạt động của Trung tâm tư vấn pháp luật, Chi nhánh
(Điều 15 Nghị định số 77/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/08/2008)
Trong trường hợp thay đổi trụ sở, Giám đốc Trung tâm, Trưởng Chi nhánh, tư vấn viên pháp luật, luật sư, thì Trung tâm tư vấn pháp luật, Chi nhánh phải thông báo bằng văn bản cho Sở Tư pháp, nơi đăng ký hoạt động.
(Điều này có nội dung liên quan đến
Điều 4.6.TT.1.7. Thay đổi nội dung đăng ký hoạt động của Trung tâm tư vấn pháp luật, Chi nhánh
;
Điều 4.6.TT.1.22. Biểu mẫu kèm theo
)
Điều 4.6.TT.1.7. Thay đổi nội dung đăng ký hoạt động của Trung tâm tư vấn pháp luật, Chi nhánh
(Điều 7 Thông tư số 01/2010/TT-BTP, có hiệu lực thi hành kể từ ngày 26/03/2010)
1. Chậm nhất là mười ngày làm việc, kể từ ngày có quyết định thay đổi trụ sở hoặc Giám đốc Trung tâm, Trưởng Chi nhánh, tư vấn viên pháp luật, luật sư, thì Trung tâm tư vấn pháp luật, Chi nhánh phải gửi thông báo bằng văn bản cho Sở Tư pháp nơi đăng ký hoạt động về việc thay đổi, kèm theo bản chính Giấy đăng ký hoạt động và các giấy tờ sau đây:
a) Giấy xác nhận trụ sở mới của Trung tâm, Chi nhánh trong trường hợp thay đổi trụ sở;
b) Quyết định về việc cử Giám đốc Trung tâm, Trưởng Chi nhánh trong trường hợp thay đổi Giám đốc Trung tâm, Trưởng Chi nhánh;
c) Hồ sơ đề nghị cấp Thẻ tư vấn viên pháp luật, hồ sơ của luật sư trong trường hợp bổ sung tư vấn viên pháp luật, luật sư. Sở Tư pháp xem xét, cấp Thẻ tư vấn viên pháp luật cho người được đề nghị.
2. Trong thời hạn bảy ngày làm việc, kể từ ngày nhận đủ hồ sơ hợp lệ, Sở Tư pháp thực hiện việc ghi nội dung thay đổi nêu trên vào Giấy đăng ký hoạt động của Trung tâm, Chi nhánh và giao lại bản chính Giấy đăng ký hoạt động cho Trung tâm, Chi nhánh sau khi đã hoàn tất thủ tục.
3. Trong quá trình hoạt động, nếu tổ chức chủ quản quyết định thay đổi về mức thu thù lao hoặc sửa đổi, bổ sung quy chế tổ chức, hoạt động của Trung tâm thì Trung tâm tư vấn pháp luật có trách nhiệm gửi biểu thù lao, quy chế mới cho Sở Tư pháp nơi đăng ký hoạt động của Trung tâm.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.15. Thay đổi nội dung đăng ký hoạt động của Trung tâm tư vấn pháp luật, Chi nhánh
;
Điều 4.6.TT.1.22. Biểu mẫu kèm theo
)
Điều 4.6.TT.1.8. Thù lao tư vấn pháp luật và chế độ tài chính, kế toán
(Điều 8 Thông tư số 01/2010/TT-BTP, có hiệu lực thi hành kể từ ngày 26/03/2010)
1. Thù lao thu được từ hoạt động tư vấn pháp luật và các nguồn kinh phí hoạt động của Trung tâm tư vấn pháp luật quy định tại Điều 9 Nghị định số 77/2008/NĐ-CP được sử dụng để trang trải cho hoạt động của Trung tâm, Chi nhánh bao gồm:
a) Chi cho hoạt động thường xuyên của Trung tâm và Chi nhánh; trả lương, phụ cấp cho Giám đốc, Phó giám đốc, Trưởng Chi nhánh, tư vấn viên pháp luật, luật sư, cộng tác viên tư vấn pháp luật và các nhân viên khác;
b) Mua sắm trang thiết bị, duy trì và sửa chữa thường xuyên cơ sở vật chất; văn phòng phẩm, sách, báo, tài liệu nghiệp vụ, cơ sở dữ liệu và phương tiện cần thiết khác phục vụ hoạt động tư vấn pháp luật;
c) Các khoản chi trực tiếp cho các cuộc họp, hội nghị, công tác tuyên truyền, tập huấn nghiệp vụ, đi công tác ngoài trụ sở của Trung tâm, Chi nhánh;
d) Các chi phí hợp lý khác phục vụ cho công việc của Trung tâm, Chi nhánh.
2. Việc thu thù lao của Trung tâm tư vấn pháp luật, Chi nhánh phải được thực hiện trên cơ sở hợp đồng dịch vụ pháp lý được lập thành văn bản, trừ những việc tư vấn đơn giản được thực hiện thông qua phiếu yêu cầu của khách hàng do Trung tâm, Chi nhánh cung cấp mẫu.
3. Hợp đồng dịch vụ pháp lý gồm những nội dung chính sau đây:
a) Tên, địa chỉ của khách hàng hoặc người đại diện của khách hàng;
b) Tên, địa chỉ, người đại diện của Trung tâm tư vấn pháp luật, Chi nhánh;
c) Nội dung công việc; thời hạn thực hiện hợp đồng;
d) Quyền, nghĩa vụ của các bên;
đ) Phương thức tính và mức thù lao cụ thể; các khoản chi phí (nếu có);
e) Trách nhiệm do vi phạm hợp đồng;
g) Phương thức giải quyết tranh chấp.
4. Trung tâm tư vấn pháp luật, Chi nhánh thực hiện nghiệp vụ tài chính, kế toán theo chế độ tài chính, kế toán của tổ chức chủ quản; ghi sổ kế toán các khoản thu thù lao, các khoản chi và bảo quản, lưu sổ kế toán, hồ sơ kế toán theo quy định của pháp luật về tài chính, kế toán và lưu trữ.
5.Trung tâm tư vấn pháp luật, Chi nhánh thực hiện nghĩa vụ thuế theo quy định của pháp luật về thuế.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.9. Kinh phí hoạt động của Trung tâm tư vấn pháp luật
;
Điều 4.6.TT.1.9. Căn cứ và phương thức tính thù lao tư vấn pháp luật
)
Điều 4.6.TT.1.9. Căn cứ và phương thức tính thù lao tư vấn pháp luật
(Điều 9 Thông tư số 01/2010/TT-BTP, có hiệu lực thi hành kể từ ngày 26/03/2010)
1. Mức thu thù lao tư vấn pháp luật đối với một vụ, việc được tính dựa trên các căn cứ sau:
a) Nội dung, tính chất của công việc;
b) Thời gian và công sức của luật sư, tư vấn viên pháp luật, cộng tác viên tư vấn pháp luật thực hiện công việc;
c) Kinh nghiệm, uy tín của các luật sư, tư vấn viên pháp luật, cộng tác viên tư vấn pháp luật của Trung tâm.
2. Thù lao được tính theo các phương thức sau:
a) Giờ làm việc của luật sư, tư vấn viên pháp luật, cộng tác viên tư vấn pháp luật;
b) Vụ, việc với mức thù lao trọn gói;
c) Hợp đồng dài hạn với mức thù lao cố định.
3. Thù lao của luật sư làm việc cho Trung tâm tư vấn pháp luật khi tham gia tố tụng hình sự được thực hiện theo quy định của Luật Luật sư.
Thù lao của luật sư làm việc cho Trung tâm tư vấn pháp luật khi tham gia tố tụng dân sự, hành chính và các lĩnh vực khác được thực hiện theo thỏa thuận giữa Trung tâm tư vấn pháp luật, Chi nhánh với khách hàng, phù hợp với biểu thù lao do tổ chức chủ quản quy định.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.9. Kinh phí hoạt động của Trung tâm tư vấn pháp luật
;
Điều 4.6.TT.1.8. Thù lao tư vấn pháp luật và chế độ tài chính, kế toán
)
Điều 4.6.TT.1.10. Lập sổ theo dõi công việc và lưu hồ sơ
(Điều 10 Thông tư số 01/2010/TT-BTP, có hiệu lực thi hành kể từ ngày 26/03/2010)
1. Trung tâm tư vấn pháp luật, Chi nhánh phải thực hiện việc lập sổ theo dõi công việc, cụ thể như sau:
a) Sổ theo dõi đầu việc: theo dõi chung các công việc của Trung tâm, Chi nhánh (Phụ lục I của Thông tư này);
b) Sổ theo dõi thực hiện tư vấn pháp luật miễn phí (Phụ lục II);
c) Sổ theo dõi vụ việc có thu thù lao: trong trường hợp thực hiện tư vấn có thu thù lao thông qua hợp đồng dịch vụ pháp lý và phiếu yêu cầu (Phụ lục III).
2. Các loại sổ quy định tại khoản 1 Điều này và hồ sơ công việc phải được lưu giữ tại trụ sở của Trung tâm, Chi nhánh.
Việc ghi chép, bảo quản, lưu giữ các loại sổ theo dõi, hồ sơ công việc, hợp đồng lao động, hợp đồng cộng tác viên được thực hiện theo quy định của pháp luật về lưu trữ, thống kê, lao động và các quy định pháp luật khác có liên quan.
(Điều này có nội dung liên quan đến
Điều 4.6.TT.1.22. Biểu mẫu kèm theo
)
Điều 4.6.NĐ.16. Chấm dứt hoạt động của Trung tâm tư vấn pháp luật, Chi nhánh
(Điều 16 Nghị định số 77/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/08/2008)
1. Trung tâm tư vấn pháp luật chấm dứt hoạt động trong những trường hợp sau đây:
a) Theo quyết định của tổ chức chủ quản;
b) Bị thu hồi Giấy đăng ký hoạt động.
2. Trong trường hợp chấm dứt hoạt động theo quy định tại điểm a khoản 1 Điều này, thì chậm nhất là sáu mươi ngày, trước thời điểm dự kiến chấm dứt hoạt động, tổ chức chủ quản phải thông báo bằng văn bản cho Sở Tư pháp, nơi đăng ký hoạt động.
Trước thời điểm chấm dứt hoạt động, Trung tâm tư vấn pháp luật phải làm thủ tục chấm dứt hợp đồng lao động đã ký với luật sư, cộng tác viên và nhân viên của Trung tâm; thực hiện xong các vụ việc mà Trung tâm đã nhận. Trong trường hợp không thể thực hiện xong vụ việc thì Trung tâm phải thỏa thuận với cá nhân, tổ chức yêu cầu tư vấn pháp luật về việc xử lý vụ việc đó.
3. Trong trường hợp chấm dứt hoạt động theo quy định tại điểm b khoản 1 Điều này, thì trong thời hạn bảy ngày làm việc, kể từ ngày thu hồi Giấy đăng ký hoạt động, Sở Tư pháp có trách nhiệm thông báo với tổ chức chủ quản về việc thu hồi Giấy đăng ký hoạt động của Trung tâm tư vấn pháp luật.
Trong thời hạn sáu mươi ngày, kể từ ngày bị thu hồi Giấy đăng ký hoạt động, Trung tâm tư vấn pháp luật phải làm thủ tục chấm dứt hợp đồng lao động đã ký với luật sư, cộng tác viên và nhân viên của Trung tâm; thực hiện xong các vụ việc mà Trung tâm đã nhận. Trong trường hợp không thể thực hiện xong vụ việc thì Trung tâm phải thỏa thuận với cá nhân, tổ chức yêu cầu tư vấn pháp luật về việc xử lý vụ việc đó.
4. Chi nhánh chấm dứt hoạt động trong những trường hợp sau đây:
a) Theo quyết định của tổ chức chủ quản;
b) Trung tâm tư vấn pháp luật mà Chi nhánh phụ thuộc chấm dứt hoạt động;
c) Bị thu hồi Giấy đăng ký hoạt động.
Trung tâm tư vấn pháp luật phải chịu trách nhiệm thực hiện nghĩa vụ và giải quyết mọi vấn đề liên quan đến việc chấm dứt hoạt động của Chi nhánh.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.17. Thu hồi Giấy đăng ký hoạt động của Trung tâm tư vấn pháp luật, Chi nhánh
;
Điều 4.6.TT.1.11. Thủ tục chấm dứt hoạt động của Trung tâm, Chi nhánh
;
Điều 4.6.TT.1.12. Thu hồi Giấy đăng ký hoạt động của Trung tâm tư vấn pháp luật, Chi nhánh
;
Điều 4.6.TT.1.22. Biểu mẫu kèm theo
)
Điều 4.6.TT.1.11. Thủ tục chấm dứt hoạt động của Trung tâm, Chi nhánh
(Điều 11 Thông tư số 01/2010/TT-BTP, có hiệu lực thi hành kể từ ngày 26/03/2010)
1. Trong trường hợp chấm dứt hoạt động của Trung tâm tư vấn pháp luật theo quyết định của tổ chức chủ quản quy định tại khoản 2 Điều 16 Nghị định số 77/2008/NĐ-CP, thì chậm nhất là mười lăm ngày, kể từ ngày chấm dứt hoạt động, tổ chức chủ quản phải nộp lại Giấy đăng ký hoạt động của Trung tâm tư vấn pháp luật cho Sở Tư pháp nơi cấp Giấy đăng ký hoạt động.
2. Trong trường hợp Chi nhánh của Trung tâm tư vấn pháp luật chấm dứt hoạt động theo quy định tại điểm a, điểm c khoản 4 Điều 16 Nghị định số 77/2008/NĐ-CP, thì Trung tâm tư vấn pháp luật thành lập Chi nhánh phải làm thủ tục chấm dứt hợp đồng lao động đã ký với luật sư và nhân viên của Chi nhánh, chấm dứt hợp đồng cộng tác viên. Trung tâm có trách nhiệm thỏa thuận với cá nhân, tổ chức yêu cầu tư vấn pháp luật về việc xử lý vụ việc mà Chi nhánh đã nhận nhưng chưa hoàn thành hoặc chuyển giao vụ việc để Trung tâm tiếp tục thực hiện.
Việc chấm dứt hoạt động của Chi nhánh được thực hiện trong thời hạn quy định tại khoản 2 và khoản 3 Điều 16 Nghị định số 77/2008/NĐ-CP.
Chậm nhất là mười lăm ngày, kể từ ngày chấm dứt hoạt động của Chi nhánh, Trung tâm tư vấn pháp luật nộp lại Giấy đăng ký hoạt động của Chi nhánh cho Sở Tư pháp nơi cấp Giấy đăng ký hoạt động.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.16. Chấm dứt hoạt động của Trung tâm tư vấn pháp luật, Chi nhánh
;
Điều 4.6.NĐ.17. Thu hồi Giấy đăng ký hoạt động của Trung tâm tư vấn pháp luật, Chi nhánh
;
Điều 4.6.TT.1.12. Thu hồi Giấy đăng ký hoạt động của Trung tâm tư vấn pháp luật, Chi nhánh
)
Điều 4.6.NĐ.17. Thu hồi Giấy đăng ký hoạt động của Trung tâm tư vấn pháp luật, Chi nhánh
(Điều 17 Nghị định số 77/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/08/2008)
1. Trung tâm tư vấn pháp luật, Chi nhánh bị thu hồi Giấy đăng ký hoạt động trong trường hợp sau đây:
a) Không còn đủ điều kiện theo quy định tại Điều 5, khoản 4 Điều 14 của Nghị định này;
b) Có hành vi vi phạm đã bị xử phạt vi phạm hành chính mà tái phạm hoặc vi phạm nghiêm trọng quy định sử dụng Giấy đăng ký hoạt động.
2. Sở Tư pháp, nơi cấp Giấy đăng ký hoạt động của Trung tâm tư vấn pháp luật, Chi nhánh thực hiện việc thu hồi Giấy đăng ký hoạt động.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.5. Điều kiện thành lập Trung tâm tư vấn pháp luật
;
Điều 4.6.NĐ.14. Chi nhánh của Trung tâm tư vấn pháp luật
;
Điều 4.6.NĐ.16. Chấm dứt hoạt động của Trung tâm tư vấn pháp luật, Chi nhánh
;
Điều 4.6.TT.1.11. Thủ tục chấm dứt hoạt động của Trung tâm, Chi nhánh
;
Điều 4.6.TT.1.12. Thu hồi Giấy đăng ký hoạt động của Trung tâm tư vấn pháp luật, Chi nhánh
)
Điều 4.6.TT.1.12. Thu hồi Giấy đăng ký hoạt động của Trung tâm tư vấn pháp luật, Chi nhánh
(Điều 12 Thông tư số 01/2010/TT-BTP, có hiệu lực thi hành kể từ ngày 26/03/2010)
1. Trong trường hợp Trung tâm tư vấn pháp luật, Chi nhánh không đủ số lượng luật sư, tư vấn viên pháp luật theo quy định của Nghị định số 77/2008/NĐ-CP, thì trong thời hạn sáu mươi ngày, tổ chức chủ quản có trách nhiệm bổ sung luật sư hoặc tư vấn viên pháp luật để đảm bảo đủ điều kiện. Nếu quá thời hạn nêu trên mà Trung tâm tư vấn pháp luật, Chi nhánh vẫn không đủ số lượng luật sư, tư vấn viên pháp luật theo quy định thì Giám đốc Sở Tư pháp nơi cấp Giấy đăng ký hoạt động ra quyết định thu hồi Giấy đăng ký hoạt động của Trung tâm tư vấn pháp luật, Chi nhánh.
Quyết định thu hồi được gửi cho Trung tâm tư vấn pháp luật, Chi nhánh, tổ chức chủ quản, Bộ Tư pháp và các cơ quan quản lý nhà nước về lao động, thuế và con dấu.
2. Trong các trường hợp khác quy định tại khoản 1 Điều 17 Nghị định số 77/2008/NĐ-CP hoặc trường hợp Trung tâm tư vấn pháp luật, Chi nhánh bị xử phạt vi phạm hành chính với hình thức xử phạt bổ sung là tước quyền sử dụng Giấy đăng ký hoạt động không thời hạn, thì Trung tâm tư vấn pháp luật, Chi nhánh bị thu hồi Giấy đăng ký hoạt động.
Chậm nhất là mười lăm ngày làm việc, kể từ ngày có quyết định xử phạt vi phạm hành chính, Giám đốc Sở Tư pháp nơi cấp Giấy đăng ký hoạt động ra quyết định thu hồi Giấy đăng ký hoạt động của Trung tâm tư vấn pháp luật, Chi nhánh.
Quyết định thu hồi được gửi cho Trung tâm tư vấn pháp luật, Chi nhánh, tổ chức chủ quản, Bộ Tư pháp và các cơ quan quản lý nhà nước về lao động, thuế và con dấu.
3. Trung tâm tư vấn pháp luật, Chi nhánh bị thu hồi Giấy đăng ký hoạt động phải thực hiện thủ tục chấm dứt hoạt động quy định tại Điều 16 Nghị định số 77/2008/NĐ-CP và Điều 11 Thông tư này.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.5. Điều kiện thành lập Trung tâm tư vấn pháp luật
;
Điều 4.6.NĐ.14. Chi nhánh của Trung tâm tư vấn pháp luật
;
Điều 4.6.NĐ.16. Chấm dứt hoạt động của Trung tâm tư vấn pháp luật, Chi nhánh
;
Điều 4.6.NĐ.17. Thu hồi Giấy đăng ký hoạt động của Trung tâm tư vấn pháp luật, Chi nhánh
;
Điều 4.6.TT.1.11. Thủ tục chấm dứt hoạt động của Trung tâm, Chi nhánh
)
Chương III
NGƯỜI THỰC HIỆN TƯ VẤN PHÁP LUẬT
Điều 4.6.NĐ.18. Người thực hiện tư vấn pháp luật
(Điều 18 Nghị định số 77/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/08/2008)
Người thực hiện tư vấn pháp luật bao gồm:
1. Tư vấn viên pháp luật;
2. Luật sư hành nghề với tư cách cá nhân làm việc theo hợp đồng lao động cho Trung tâm tư vấn pháp luật;
3. Cộng tác viên tư vấn pháp luật.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.21. Luật sư hành nghề với tư cách cá nhân làm việc cho Trung tâm tư vấn pháp luật, Chi nhánh
;
Điều 4.6.NĐ.22. Cộng tác viên tư vấn pháp luật
;
Điều 4.6.TT.1.14. Tư vấn viên pháp luật
;
Điều 4.6.TT.1.15. Thu hồi Thẻ tư vấn pháp luật
;
Điều 4.6.TT.1.16. Cấp lại Thẻ tư vấn viên pháp luật
;
Điều 4.6.TT.1.17. Luật sư làm việc cho Trung tâm tư vấn pháp luật, Chi nhánh
;
Điều 4.6.TT.1.18. Cộng tác viên tư vấn pháp luật
)
Điều 4.6.NĐ.19. Tư vấn viên pháp luật
(Điều 19 Nghị định số 77/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/08/2008)
1. Tư vấn viên pháp luật là công dân Việt Nam thường trú tại Việt Nam, có đủ tiêu chuẩn sau đây:
a) Có năng lực hành vi dân sự đầy đủ, có phẩm chất đạo đức tốt, không phải là người đang bị truy cứu trách nhiệm hình sự hoặc đã bị kết án mà chưa được xoá án tích;
b) Có Bằng cử nhân luật;
c) Có thời gian công tác pháp luật từ ba năm trở lên.
2. Tư vấn viên pháp luật được cấp Thẻ tư vấn viên pháp luật. Tư vấn viên pháp luật được hoạt động trong phạm vi toàn quốc.
Công chức đang làm việc trong cơ quan hành chính nhà nước, Tòa án nhân dân, Viện kiểm sát nhân dân không được cấp Thẻ tư vấn viên pháp luật.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.20. Cấp, thu hồi Thẻ tư vấn viên pháp luật
;
Điều 4.6.NĐ.22. Cộng tác viên tư vấn pháp luật
;
Điều 4.6.NĐ.23. Quyền và nghĩa vụ của người thực hiện tư vấn pháp luật
;
Điều 4.6.TT.1.14. Tư vấn viên pháp luật
;
Điều 4.6.TT.1.15. Thu hồi Thẻ tư vấn pháp luật
;
Điều 4.6.TT.1.16. Cấp lại Thẻ tư vấn viên pháp luật
;
Điều 4.6.TT.1.18. Cộng tác viên tư vấn pháp luật
)
Điều 4.6.TT.1.14. Tư vấn viên pháp luật
(Điều 14 Thông tư số 01/2010/TT-BTP, có hiệu lực thi hành kể từ ngày 26/03/2010)
1. Tư vấn viên pháp luật chỉ được làm việc cho một Trung tâm tư vấn pháp luật hoặc một Chi nhánh. Tư vấn viên pháp luật có thể đồng thời kiêm nhiệm vị trí công tác khác của tổ chức chủ quản nhưng phải bảo đảm công việc đó không ảnh hưởng đến hoạt động tư vấn pháp luật.
2. Thẻ tư vấn viên pháp luật được cấp theo đề nghị của Trung tâm tư vấn pháp luật hoặc của Chi nhánh trong trường hợp Trung tâm, Chi nhánh thực hiện đăng ký hoạt động hoặc bổ sung tư vấn viên pháp luật.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.18. Người thực hiện tư vấn pháp luật
;
Điều 4.6.NĐ.19. Tư vấn viên pháp luật
;
Điều 4.6.NĐ.20. Cấp, thu hồi Thẻ tư vấn viên pháp luật
;
Điều 4.6.NĐ.22. Cộng tác viên tư vấn pháp luật
;
Điều 4.6.NĐ.23. Quyền và nghĩa vụ của người thực hiện tư vấn pháp luật
;
Điều 4.6.TT.1.15. Thu hồi Thẻ tư vấn pháp luật
;
Điều 4.6.TT.1.16. Cấp lại Thẻ tư vấn viên pháp luật
;
Điều 4.6.TT.1.18. Cộng tác viên tư vấn pháp luật
)
Điều 4.6.NĐ.20. Cấp, thu hồi Thẻ tư vấn viên pháp luật
(
Điều 20
Nghị định số 77/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/08/2008, có nội dung được sửa đổi, có nội dung được bổ sung bởi
Điều 4
Nghị định số 05/2012/NĐ-CP có hiệu lực thi hành kể từ ngày 01/04/2012)
1. Hồ sơ cấp Thẻ tư vấn viên pháp luật gồm có:
a) Giấy đề nghị cấp Thẻ tư vấn viên pháp luật;
b) Bản sao Bằng cử nhân luật;
c) Sơ yếu lý lịch;
d) Giấy xác nhận về thời gian công tác pháp luật của người được đề nghị.
Trong thời hạn bảy ngày làm việc, kể từ ngày nhận đủ hồ sơ hợp lệ, Sở Tư pháp, nơi Trung tâm tư vấn pháp luật đăng ký hoạt động có trách nhiệm cấp Thẻ tư vấn viên pháp luật cho người có đủ điều kiện; trong trường hợp từ chối, phải thông báo lý do bằng văn bản.
2. Người đã được cấp Thẻ tư vấn viên pháp luật mà thuộc một trong các trường hợp sau đây thì bị thu hồi Thẻ tư vấn viên pháp luật:
a) Không còn đủ tiêu chuẩn theo quy định tại khoản 1 Điều 19 của Nghị đinh này;
b) Được tuyển dụng làm công chức trong cơ quan hành chính nhà nước, Tòa án nhân dân, Viện kiểm sát nhân dân;
c) Có hành vi vi phạm thuộc trường hợp bị nghiêm cấm quy định tại  điểm a, b và c khoản 1 Điều 4 của Nghị định này.
Sở Tư pháp, nơi có Trung tâm tư vấn pháp luật, Chi nhánh mà người có Thẻ tư vấn viên pháp luật đang làm việc, thực hiện việc thu hồi Thẻ tư vấn viên pháp luật.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.19. Tư vấn viên pháp luật
;
Điều 4.6.TT.1.14. Tư vấn viên pháp luật
;
Điều 4.6.TT.1.15. Thu hồi Thẻ tư vấn pháp luật
;
Điều 4.6.TT.1.16. Cấp lại Thẻ tư vấn viên pháp luật
;
Điều 4.6.TT.1.22. Biểu mẫu kèm theo
)
Điều 4.6.TT.1.15. Thu hồi Thẻ tư vấn pháp luật
(Điều 15 Thông tư số 01/2010/TT-BTP, có hiệu lực thi hành kể từ ngày 26/03/2010)
1. Người đã được cấp Thẻ tư vấn viên pháp luật mà thuộc một trong những trường hợp quy định tại khoản 2 Điều 20 Nghị định số 77/2008/NĐ-CP thì chậm nhất là ba mươi ngày, kể từ khi phát hiện người đó không còn đủ tiêu chuẩn của tư vấn viên pháp luật, Trung tâm tư vấn pháp luật nơi người đó làm việc phải có văn bản đề nghị Sở Tư pháp nơi cấp Thẻ tư vấn viên pháp luật tiến hành thu hồi Thẻ tư vấn viên pháp luật.
2. Trong thời hạn bảy ngày làm việc, kể từ ngày nhận được văn bản đề nghị, Giám đốc Sở Tư pháp ra quyết định thu hồi Thẻ tư vấn viên pháp luật.
Quyết định thu hồi Thẻ tư vấn viên pháp luật được gửi cho Trung tâm tư vấn pháp luật, Chi nhánh, tổ chức chủ quản, Bộ Tư pháp và các cơ quan quản lý nhà nước về lao động, thuế.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.18. Người thực hiện tư vấn pháp luật
;
Điều 4.6.NĐ.19. Tư vấn viên pháp luật
;
Điều 4.6.NĐ.20. Cấp, thu hồi Thẻ tư vấn viên pháp luật
;
Điều 4.6.TT.1.14. Tư vấn viên pháp luật
)
Điều 4.6.TT.1.16. Cấp lại Thẻ tư vấn viên pháp luật
(Điều 16 Thông tư số 01/2010/TT-BTP, có hiệu lực thi hành kể từ ngày 26/03/2010)
1. Trong trường hợp Thẻ tư vấn viên pháp luật bị mất hoặc bị hư hỏng không thể tiếp tục sử dụng được, thì tư vấn viên pháp luật nộp cho Trung tâm tư vấn pháp luật hoặc Chi nhánh nơi mình làm việc 01 bộ hồ sơ đề nghị cấp lại Thẻ tư vấn viên pháp luật, gồm có:
a) Giấy đề nghị cấp Thẻ tư vấn viên pháp luật, trong đó có xác nhận của Trung tâm tư vấn pháp luật hoặc Chi nhánh về tình trạng của Thẻ tư vấn viên pháp luật;
b) Hai ảnh chân dung cỡ 2 cm x 3 cm;
c) Thẻ tư vấn viên pháp luật cũ (trong trường hợp Thẻ bị hư hỏng).
2. Trung tâm tư vấn pháp luật, Chi nhánh có trách nhiệm gửi hồ sơ đề nghị cấp lại Thẻ tư vấn viên pháp luật cho Sở Tư pháp.
Trong thời hạn bảy ngày làm việc, kể từ ngày nhận đủ hồ sơ hợp lệ, Sở Tư pháp có trách nhiệm cấp lại Thẻ tư vấn viên pháp luật cho người có yêu cầu.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.18. Người thực hiện tư vấn pháp luật
;
Điều 4.6.NĐ.19. Tư vấn viên pháp luật
;
Điều 4.6.NĐ.20. Cấp, thu hồi Thẻ tư vấn viên pháp luật
;
Điều 4.6.TT.1.14. Tư vấn viên pháp luật
;
Điều 4.6.TT.1.22. Biểu mẫu kèm theo
)
Điều 4.6.NĐ.21. Luật sư hành nghề với tư cách cá nhân làm việc cho Trung tâm tư vấn pháp luật, Chi nhánh
(Điều 21 Nghị định số 77/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/08/2008)
1. Luật sư hành nghề với tư cách cá nhân làm việc cho Trung tâm tư vấn pháp luật, Chi nhánh theo hợp đồng lao động.
2. Luật sư làm việc cho Trung tâm tư vấn pháp luật, Chi nhánh có quyền, nghĩa vụ theo hợp đồng lao động ký kết giữa luật sư và Trung tâm tư vấn pháp luật, phù hợp với quy định của pháp luật về luật sư.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.18. Người thực hiện tư vấn pháp luật
;
Điều 4.6.NĐ.23. Quyền và nghĩa vụ của người thực hiện tư vấn pháp luật
;
Điều 4.6.TT.1.17. Luật sư làm việc cho Trung tâm tư vấn pháp luật, Chi nhánh
)
Điều 4.6.TT.1.17. Luật sư làm việc cho Trung tâm tư vấn pháp luật, Chi nhánh
(Điều 17 Thông tư số 01/2010/TT-BTP, có hiệu lực thi hành kể từ ngày 26/03/2010)
1. Luật sư hành nghề với tư cách cá nhân làm việc cho Trung tâm tư vấn pháp luật hoặc Chi nhánh là luật sư đã đăng ký hành nghề với tư cách cá nhân theo quy định của Luật Luật sư.
2. Luật sư làm việc cho Trung tâm tư vấn pháp luật, Chi nhánh theo hợp đồng lao động có thời hạn hoặc không xác định thời hạn được ký kết giữa Trung tâm tư vấn pháp luật hoặc Chi nhánh với luật sư.
3. Phạm vi hành nghề, quyền và nghĩa vụ của luật sư được thực hiện theo hợp đồng lao động phù hợp với quy định của Luật Luật sư, Nghị định số 77/2008/NĐ-CP và pháp luật về lao động.
4. Hoạt động tham gia tố tụng của luật sư làm việc cho Trung tâm tư vấn pháp luật phải tuân theo quy định của pháp luật về tố tụng, Luật Luật sư.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.18. Người thực hiện tư vấn pháp luật
;
Điều 4.6.NĐ.21. Luật sư hành nghề với tư cách cá nhân làm việc cho Trung tâm tư vấn pháp luật, Chi nhánh
;
Điều 4.6.NĐ.23. Quyền và nghĩa vụ của người thực hiện tư vấn pháp luật
)
Điều 4.6.NĐ.22. Cộng tác viên tư vấn pháp luật
(Điều 22 Nghị định số 77/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/08/2008)
1. Cộng tác viên tư vấn pháp luật phải có đủ điều kiện quy định tại các điểm a, b khoản 1 Điều 19 của Nghị định này. Người có bằng đại học khác làm việc trong các ngành, nghề có liên quan đến quyền và nghĩa vụ của công dân; người thường trú ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn, vùng dân tộc thiểu số và miền núi có bằng trung cấp luật hoặc có thời gian làm công tác pháp luật từ ba năm trở lên hoặc có kiến thức pháp luật và có uy tín trong cộng đồng có thể là cộng tác viên tư vấn pháp luật.
Cán bộ, công chức có thể làm cộng tác viên tư vấn pháp luật của Trung tâm tư vấn pháp luật, Chi nhánh trong trường hợp việc làm cộng tác viên đó không trái với pháp luật về cán bộ, công chức.
2. Cộng tác viên tư vấn pháp luật thực hiện tư vấn pháp luật theo hợp đồng cộng tác viên được ký kết giữa Trung tâm tư vấn pháp luật và cộng tác viên tư vấn pháp luật.
Quyền, nghĩa vụ của cộng tác viên tư vấn pháp luật được quy định trong hợp đồng cộng tác viên.
3. Cộng tác viên tư vấn pháp luật chỉ được nhận vụ việc từ Trung tâm tư vấn pháp luật, Chi nhánh.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.18. Người thực hiện tư vấn pháp luật
;
Điều 4.6.NĐ.19. Tư vấn viên pháp luật
;
Điều 4.6.NĐ.23. Quyền và nghĩa vụ của người thực hiện tư vấn pháp luật
;
Điều 4.6.TT.1.14. Tư vấn viên pháp luật
;
Điều 4.6.TT.1.18. Cộng tác viên tư vấn pháp luật
)
Điều 4.6.TT.1.18. Cộng tác viên tư vấn pháp luật
(Điều 18 Thông tư số 01/2010/TT-BTP, có hiệu lực thi hành kể từ ngày 26/03/2010)
1. Công dân Việt Nam thường trú tại Việt Nam có năng lực hành vi dân sự đầy đủ, có phẩm chất đạo đức tốt, không phải là người đang bị truy cứu trách nhiệm hình sự hoặc đã bị kết án mà chưa được xoá án tích và thuộc một trong các trường hợp sau đây thì được làm cộng tác viên tư vấn pháp luật:
a) Người có bằng cử nhân luật hoặc người có bằng đại học khác làm việc trong các ngành, nghề có liên quan đến quyền và nghĩa vụ của công dân.
b) Người đã hoặc đang đảm nhiệm các chức danh như luật sư, công chứng viên, trọng tài viên và các chức danh tư pháp khác.
c) Những người sau đây thường trú ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn, vùng dân tộc thiểu số và miền núi:
- Người có bằng trung cấp luật;
- Người có thời gian làm công tác pháp luật từ ba năm trở lên gồm: Cán sự pháp lý làm việc trong ngành Tư pháp hoặc tổ chức pháp chế của các cơ quan, tổ chức, đơn vị lực lượng vũ trang; hội thẩm nhân dân; người công tác trong các ngành khác có hiểu biết pháp luật.
- Thành viên tổ hòa giải; thành viên Ban Chủ nhiệm Câu lạc bộ trợ giúp pháp lý; già làng; trưởng bản, trưởng thôn, xóm, ấp, sóc, bon; trưởng các dòng họ; đại diện tổ chức chính trị - xã hội, tổ chức xã hội - nghề nghiệp ở cơ sở là người có kiến thức pháp luật và có uy tín trong cộng đồng.
2. Trung tâm tư vấn pháp luật, Chi nhánh cấp Thẻ cho cộng tác viên tư vấn pháp luật của Trung tâm, Chi nhánh theo Mẫu TP-TVPL-09ban hành kèm theo Thông tư này.
3. Danh sách cộng tác viên tư vấn pháp luật của Trung tâm tư vấn pháp luật, Chi nhánh phải được niêm yết tại trụ sở của Trung tâm, Chi nhánh.
Trung tâm tư vấn pháp luật, Chi nhánh phải thông báo bằng văn bản cho tổ chức chủ quản và Sở Tư pháp, nơi đăng ký hoạt động về danh sách cộng tác viên, chậm nhất là mười ngày làm việc kể từ khi bổ sung, rút tên cộng tác viên tư vấn pháp luật khỏi danh sách cộng tác viên trong quá trình hoạt động.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.18. Người thực hiện tư vấn pháp luật
;
Điều 4.6.NĐ.19. Tư vấn viên pháp luật
;
Điều 4.6.NĐ.22. Cộng tác viên tư vấn pháp luật
;
Điều 4.6.NĐ.23. Quyền và nghĩa vụ của người thực hiện tư vấn pháp luật
;
Điều 4.6.TT.1.14. Tư vấn viên pháp luật
;
Điều 4.6.TT.1.22. Biểu mẫu kèm theo
)
Điều 4.6.NĐ.23. Quyền và nghĩa vụ của người thực hiện tư vấn pháp luật
(Điều 23 Nghị định số 77/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/08/2008)
1. Thực hiện tư vấn pháp luật trong phạm vi hoạt động của Trung tâm tư vấn pháp luật, Chi nhánh nơi mình làm việc.
2. Được bồi dưỡng chuyên môn, nghiệp vụ.
3. Được hưởng thù lao từ việc thực hiện tư vấn pháp luật.
4. Chịu trách nhiệm về nội dung tư vấn do mình thực hiện.
5. Tuân thủ các quy định của tổ chức chủ quản, quy định của Nghị định này và các quy định khác có liên quan của pháp luật về luật sư, trợ giúp pháp lý.
6. Bồi hoàn thiệt hại do lỗi của mình gây ra trong khi thực hiện tư vấn pháp luật.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.19. Tư vấn viên pháp luật
;
Điều 4.6.NĐ.21. Luật sư hành nghề với tư cách cá nhân làm việc cho Trung tâm tư vấn pháp luật, Chi nhánh
;
Điều 4.6.NĐ.22. Cộng tác viên tư vấn pháp luật
;
Điều 4.6.TT.1.14. Tư vấn viên pháp luật
;
Điều 4.6.TT.1.17. Luật sư làm việc cho Trung tâm tư vấn pháp luật, Chi nhánh
;
Điều 4.6.TT.1.18. Cộng tác viên tư vấn pháp luật
)
Chương IV
QUẢN LÝ HOẠT ĐỘNG TƯ VẤN PHÁP LUẬT
Điều 4.6.NĐ.24. Trách nhiệm của Bộ Tư pháp trong quản lý hoạt động tư vấn pháp luật
(Điều 24 Nghị định số 77/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/08/2008)
Bộ Tư pháp có trách nhiệm hướng dẫn, kiểm tra việc thực hiện các văn bản quy phạm pháp luật về tư vấn pháp luật; tổ chức tổng kết, trao đổi kinh nghiệm, hỗ trợ việc bồi dưỡng chuyên môn, nghiệp vụ cho người thực hiện tư vấn pháp luật và thực hiện các biện pháp hỗ trợ khác nhằm phát triển tổ chức, hoạt động tư vấn pháp luật quy định tại Nghị định này.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.1. Phạm vi điều chỉnh, đối tượng áp dụng
;
Điều 4.6.NĐ.2. Trách nhiệm của cơ quan nhà nước, tổ chức chủ quản trong hoạt động tư vấn pháp luật
;
Điều 4.6.TT.1.19. Chế độ báo cáo
;
Điều 4.6.TT.1.20. Kiểm tra về tổ chức, hoạt động tư vấn pháp luật
)
Điều 4.6.NĐ.25. Trách nhiệm của Ủy ban nhân tỉnh, thành phố trực thuộc Trung ương trong quản lý hoạt động tư vấn pháp luật
(Điều 25 Nghị định số 77/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/08/2008)
1. Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương có trách nhiệm kiểm tra, thanh tra, xử lý vi phạm, giải quyết khiếu nại, tố cáo về tổ chức, hoạt động của Trung tâm tư vấn pháp luật theo thẩm quyền; thực hiện các biện pháp hỗ trợ phát triển tổ chức, hoạt động tư vấn pháp luật tại địa phương.
2. Sở Tư pháp giúp Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương thực hiện quản lý hoạt động tư vấn pháp luật, có nhiệm vụ, quyền hạn sau đây:
a) Cấp, thu hồi Giấy đăng ký hoạt động của Trung tâm tư vấn pháp luật, Chi nhánh;
b) Cấp, thu hồi Thẻ tư vấn viên pháp luật;
c) Phối hợp với tổ chức chủ quản cùng cấp trong việc bồi dưỡng chuyên môn, nghiệp vụ cho người thực hiện tư vấn pháp luật;
d) Tham mưu, đề xuất với Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương về các biện pháp hỗ trợ phát triển tổ chức, hoạt động tư vấn pháp luật tại địa phương;
đ) Thực hiện kiểm tra, thanh tra, xử lý vi phạm, giải quyết khiếu nại, tố cáo về tổ chức, hoạt động tư vấn pháp luật theo thẩm quyền hoặc theo uỷ quyền của Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương;
e) Báo cáo Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương, Bộ Tư pháp định kỳ hàng năm về tổ chức và hoạt động của Trung tâm tư vấn pháp luật, Chi nhánh tại địa phương hoặc theo yêu cầu trong trường hợp đột xuất.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.1. Phạm vi điều chỉnh, đối tượng áp dụng
;
Điều 4.6.NĐ.2. Trách nhiệm của cơ quan nhà nước, tổ chức chủ quản trong hoạt động tư vấn pháp luật
;
Điều 4.6.TT.1.19. Chế độ báo cáo
;
Điều 4.6.TT.1.20. Kiểm tra về tổ chức, hoạt động tư vấn pháp luật
)
Điều 4.6.NĐ.26. Trách nhiệm của tổ chức chủ quản trong quản lý hoạt động tư vấn pháp luật
(Điều 26 Nghị định số 77/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/08/2008)
Tổ chức chủ quản có trách nhiệm quản lý về tổ chức, hoạt động của Trung tâm tư vấn pháp luật, Chi nhánh do mình thành lập theo quy định của Nghị định này và Điều lệ của tổ chức mình.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.1. Phạm vi điều chỉnh, đối tượng áp dụng
;
Điều 4.6.NĐ.2. Trách nhiệm của cơ quan nhà nước, tổ chức chủ quản trong hoạt động tư vấn pháp luật
;
Điều 4.6.TT.1.13. Trách nhiệm của tổ chức chủ quản về tổ chức, hoạt động của Trung tâm tư vấn pháp luật
;
Điều 4.6.TT.1.19. Chế độ báo cáo
)
Điều 4.6.TT.1.13. Trách nhiệm của tổ chức chủ quản về tổ chức, hoạt động của Trung tâm tư vấn pháp luật
(Điều 13 Thông tư số 01/2010/TT-BTP, có hiệu lực thi hành kể từ ngày 26/03/2010)
1. Thành lập và duy trì hoạt động của Trung tâm tư vấn pháp luật trực thuộc tổ chức mình theo đúng tôn chỉ, mục đích, quy chế của tổ chức chủ quản.
2. Tạo điều kiện về trụ sở, nhân sự, kinh phí hoạt động và các điều kiện cần thiết khác cho hoạt động của Trung tâm.
3. Quy định về mức thù lao, nguyên tắc thu, chi thù lao trong trường hợp Trung tâm tư vấn pháp luật thực hiện tư vấn pháp luật có thu thù lao, bảo đảm nguyên tắc lấy thu bù chi không nhằm mục đích lợi nhuận và phù hợp với điều kiện hoạt động của tổ chức chủ quản, tình hình thực tế ở địa phương.
4. Tạo điều kiện cho các Trung tâm tư vấn pháp luật trực thuộc cơ sở đào tạo, cơ sở nghiên cứu chuyên ngành luật triển khai các hoạt động thực hành nghề luật cho sinh viên và giảng viên, hỗ trợ nghiên cứu khoa học pháp lý.
5. Thường xuyên kiểm tra về tổ chức, hoạt động, chế độ tài chính, việc thực hiện thu thù lao của Trung tâm tư vấn pháp luật, Chi nhánh; phối hợp với các cơ quan quản lý nhà nước có thẩm quyền trong khi thực hiện nhiệm vụ kiểm tra về tổ chức, hoạt động tư vấn pháp luật; xử lý vi phạm trong phạm vi thẩm quyền theo quy định tại Điều lệ của tổ chức và theo quy định của pháp luật.
6. Tổ chức các lớp bồi dưỡng nghiệp vụ cho tư vấn viên pháp luật, luật sư, cộng tác viên tư vấn pháp luật của Trung tâm tư vấn pháp luật trực thuộc tổ chức mình.
7. Cung cấp thông tin về tổ chức, hoạt động tư vấn pháp luật của tổ chức mình khi có yêu cầu của các cơ quan quản lý nhà nước có thẩm quyền.
8. Giải quyết khiếu nại, tố cáo đối với Trung tâm tư vấn pháp luật, Chi nhánh của Trung tâm tư vấn pháp luật trong phạm vi thẩm quyền.
9. Thực hiện các nhiệm vụ khác theo Điều lệ, quy chế của tổ chức chủ quản và theo quy định của pháp luật.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.1. Phạm vi điều chỉnh, đối tượng áp dụng
;
Điều 4.6.NĐ.2. Trách nhiệm của cơ quan nhà nước, tổ chức chủ quản trong hoạt động tư vấn pháp luật
;
Điều 4.6.NĐ.26. Trách nhiệm của tổ chức chủ quản trong quản lý hoạt động tư vấn pháp luật
;
Điều 4.6.TT.1.19. Chế độ báo cáo
)
Điều 4.6.TT.1.19. Chế độ báo cáo
(Điều 19 Thông tư số 01/2010/TT-BTP, có hiệu lực thi hành kể từ ngày 26/03/2010)
1. Định kỳ hàng năm, Trung tâm tư vấn pháp luật báo cáo Sở Tư pháp, nơi đăng ký hoạt động và tổ chức chủ quản về tổ chức, hoạt động của Trung tâm và Chi nhánh trực thuộc. Báo cáo năm được gửi chậm nhất vào ngày 30 tháng 9. Số liệu báo cáo được tính từ ngày 01 tháng 10 đến ngày 30 tháng 9 năm tiếp theo.
Ngoài báo cáo định kỳ, trong trường hợp đột xuất, Trung tâm tư vấn pháp luật báo cáo về tổ chức và hoạt động của Trung tâm tư vấn pháp luật, Chi nhánh theo yêu cầu của Sở Tư pháp, tổ chức chủ quản hoặc cơ quan nhà nước có thẩm quyền.
2. Định kỳ hàng năm, Sở Tư pháp báo cáo Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương, Bộ Tư pháp về tổ chức và hoạt động của các Trung tâm tư vấn pháp luật, Chi nhánh của Trung tâm tại địa phương. Báo cáo năm được gửi trước ngày 15 tháng 10.
Ngoài báo cáo định kỳ, trong trường hợp đột xuất, Sở Tư pháp báo cáo về tổ chức và hoạt động của các Trung tâm tư vấn pháp luật, Chi nhánh của Trung tâm tại địa phương theo yêu cầu của Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương, Bộ Tư pháp.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.1. Phạm vi điều chỉnh, đối tượng áp dụng
;
Điều 4.6.NĐ.2. Trách nhiệm của cơ quan nhà nước, tổ chức chủ quản trong hoạt động tư vấn pháp luật
;
Điều 4.6.NĐ.8. Quyền, nghĩa vụ của Trung tâm tư vấn pháp luật
;
Điều 4.6.NĐ.24. Trách nhiệm của Bộ Tư pháp trong quản lý hoạt động tư vấn pháp luật
;
Điều 4.6.NĐ.25. Trách nhiệm của Ủy ban nhân tỉnh, thành phố trực thuộc Trung ương trong quản lý hoạt động tư vấn pháp luật
;
Điều 4.6.NĐ.26. Trách nhiệm của tổ chức chủ quản trong quản lý hoạt động tư vấn pháp luật
;
Điều 9. Hành vi vi phạm quy định về trung tâm tư vấn pháp luật của Nghị định 110/2013/NĐ-CP Quy định xử phạt vi phạm hành chính trong lĩnh vực bổ trợ tư pháp, hành chính tư pháp, hôn nhân và gia đình, thi hành án dân sự, phá sản doanh nghiệp, hợp tác xã ban hành ngày 24/09/2013
;
Điều 4.6.TT.1.13. Trách nhiệm của tổ chức chủ quản về tổ chức, hoạt động của Trung tâm tư vấn pháp luật
;
Điều 4.6.TT.1.22. Biểu mẫu kèm theo
)
Điều 4.6.TT.1.20. Kiểm tra về tổ chức, hoạt động tư vấn pháp luật
(Điều 20 Thông tư số 01/2010/TT-BTP, có hiệu lực thi hành kể từ ngày 26/03/2010)
1. Định kỳ hàng năm, Sở Tư pháp thực hiện kiểm tra về tổ chức và hoạt động của Trung tâm tư vấn pháp luật, Chi nhánh của Trung tâm tư vấn pháp luật tại địa phương. Sở Tư pháp có thể tiến hành kiểm tra đột xuất theo yêu cầu của Bộ Tư pháp hoặc của Uỷ ban nhân dân tỉnh, thành phố trực thuộc Trung ương, nơi đặt trụ sở của Trung tâm tư vấn pháp luật, Chi nhánh.
Trong trường hợp cần thiết hoặc theo đề nghị của Sở Tư pháp, Bộ Tư pháp tiến hành kiểm tra về tổ chức, hoạt động tư vấn pháp luật; nếu phát hiện có hành vi vi phạm thì xử lý vi phạm hành chính theo thẩm quyền.
2. Thời gian và nội dung kiểm tra định kỳ phải được thông báo cho Trung tâm tư vấn pháp luật, Chi nhánh chậm nhất là bảy ngày trước khi tiến hành kiểm tra.
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.1. Phạm vi điều chỉnh, đối tượng áp dụng
;
Điều 4.6.NĐ.2. Trách nhiệm của cơ quan nhà nước, tổ chức chủ quản trong hoạt động tư vấn pháp luật
;
Điều 4.6.NĐ.24. Trách nhiệm của Bộ Tư pháp trong quản lý hoạt động tư vấn pháp luật
;
Điều 4.6.NĐ.25. Trách nhiệm của Ủy ban nhân tỉnh, thành phố trực thuộc Trung ương trong quản lý hoạt động tư vấn pháp luật
;
Điều 4.6.NĐ.27. Xử lý vi phạm đối với người thực hiện tư vấn pháp luật, Trung tâm tư vấn pháp luật và Chi nhánh
)
Điều 4.6.NĐ.27. Xử lý vi phạm đối với người thực hiện tư vấn pháp luật, Trung tâm tư vấn pháp luật và Chi nhánh
(Điều 27 Nghị định số 77/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/08/2008)
1. Người thực hiện tư vấn pháp luật có hành vi vi phạm các quy định của Nghị định này thì tùy theo tính chất, mức độ mà bị xử lý kỷ luật, xử phạt vi phạm hành chính hoặc bị truy cứu trách nhiệm hình sự; nếu gây thiệt hại thì phải bồi thường theo quy định của pháp luật.
2. Trung tâm tư vấn pháp luật, Chi nhánh có hành vi vi phạm các quy định của Nghị định này thì bị xử phạt vi phạm hành chính; nếu gây thiệt hại thì phải bồi thường theo quy định của pháp luật.
3. Hình thức, thẩm quyền, thủ tục xử lý vi phạm hành chính về tư vấn pháp luật được thực hiện theo quy định của pháp luật về xử lý vi phạm hành chính trong lĩnh vực tư pháp.
(Điều này có nội dung liên quan đến
Điều 2. Đối tượng bị xử phạt của Nghị định 110/2013/NĐ-CP Quy định xử phạt vi phạm hành chính trong lĩnh vực bổ trợ tư pháp, hành chính tư pháp, hôn nhân và gia đình, thi hành án dân sự, phá sản doanh nghiệp, hợp tác xã ban hành ngày 24/09/2013
;
Điều 4.6.TT.1.20. Kiểm tra về tổ chức, hoạt động tư vấn pháp luật
)
Chương V
ĐIỀU KHOẢN THI HÀNH
Điều 4.6.NĐ.28. Quy định chuyển tiếp
(Điều 28 Nghị định số 77/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/08/2008)
Giấy đăng ký hoạt động của Trung tâm tư vấn pháp luật, Giấy chứng nhận tư vấn viên pháp luật được cấp theo quy định của Nghị định số 65/2003/NĐ-CP ngày 11 tháng 6 năm 2003 của Chính phủ về tổ chức, hoạt động tư vấn pháp luật tiếp tục có hiệu lực theo quy định của Nghị định này.
Điều 4.6.NĐ.29. Hiệu lực thi hành
(Điều 29 Nghị định số 77/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 11/08/2008)
1. Nghị định này có hiệu lực thi hành sau 15 ngày, kể từ ngày đăng Công báo.
Nghị định số 65/2003/NĐ-CP ngày 11 tháng 6 năm 2003 của Chính phủ về tổ chức, hoạt động tư vấn pháp luật hết hiệu lực thi hành kể từ ngày Nghị định này có hiệu lực.
2. Các Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương chịu trách nhiệm thi hành Nghị định này./.
Điều 4.6.NĐ.30. Điều khoản thi hành
(Điều 6 Nghị định số 05/2012/NĐ-CP Sửa đổi, bổ sung một số điều của các Nghị định về đăng ký giao dịch bảo đảm, trợ giúp pháp lý, luật sư, tư vấn pháp luật ngày 02/02/2012 của Chính phủ, có hiệu lực thi hành kể từ ngày 01/04/2012)
Nghị định này có hiệu lực thi hành kể từ ngày 01 tháng 4 năm 2012.
Các Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương, các tổ chức và cá nhân có liên quan chịu trách nhiệm thi hành Nghị định này./.
Điều 4.6.TT.1.21. Quy định chuyển tiếp
(Điều 21 Thông tư số 01/2010/TT-BTP, có hiệu lực thi hành kể từ ngày 26/03/2010)
1. Giấy đăng ký hoạt động của Trung tâm tư vấn pháp luật được cấp theo quy định của Nghị định số 65/2003/NĐ-CP ngày 11 tháng 6 năm 2003 của Chính phủ về tổ chức, hoạt động tư vấn pháp luật tiếp tục có hiệu lực theo quy định của Nghị định số 77/2008/NĐ-CP.
2. Giấy chứng nhận tư vấn viên pháp luật được cấp theo quy định của Nghị định số 65/2003/NĐ-CP ngày 11 tháng 6 năm 2003 của Chính phủ về tổ chức, hoạt động tư vấn pháp luật tiếp tục có hiệu lực theo quy định của Nghị định số 77/2008/NĐ-CP.
3. Trong trường hợp người đã được cấp Giấy chứng nhận tư vấn viên pháp luật có yêu cầu cấp đổi thành Thẻ tư vấn viên pháp luật thì người đó đề nghị cấp đổi Giấy chứng nhận tư vấn viên pháp luật theo Mẫu TP-TVPL-06 kèm theo Thông tư này và phải nộp lại Giấy chứng nhận tư vấn viên pháp luật.
Sở Tư pháp nơi đặt trụ sở của Trung tâm tư vấn pháp luật, Chi nhánh mà người đó làm việc thực hiện việc cấp Thẻ tư vấn viên pháp luật cho người đề nghị theo thủ tục quy định tại Điều 16 Thông tư này.
Điều 4.6.TT.1.22. Biểu mẫu kèm theo
(Điều 22 Thông tư số 01/2010/TT-BTP, có hiệu lực thi hành kể từ ngày 26/03/2010)
Ban hành kèm theo Thông tư các Phụ lục và mẫu giấy tờ sau đây:
1. Sổ theo dõi đầu việc (Phụ lục I); Sổ theo dõi thực hiện tư vấn pháp luật miễn phí (Phụ lục II); Sổ theo dõi vụ việc có thu thù lao (Phụ lục III);
2. Đơn đăng ký hoạt động của Trung tâm tư vấn pháp luật (Mẫu TP-TVPL-01);
3. Đơn đăng ký hoạt động Chi nhánh của Trung tâm tư vấn pháp luật (Mẫu TP-TVPL-02);
4. Giấy đăng ký hoạt động của Trung tâm tư vấn pháp luật (Mẫu TP-TVPL-03);
5. Giấy đăng ký hoạt động Chi nhánh của Trung tâm tư vấn pháp luật (Mẫu TP-TVPL-04);
6. Giấy đề nghị cấp Thẻ tư vấn viên pháp luật (Mẫu TP-TVPL- 05);
7. Giấy đề nghị cấp đổi Giấy chứng nhận tư vấn viên pháp luật (Mẫu TP-TVPL-06);
8. Thẻ tư vấn viên pháp luật (Mẫu TP-TVPL-07);
9. Hợp đồng cộng tác viên (Mẫu TP-TVPL-08);
10. Thẻ cộng tác viên tư vấn pháp luật (Mẫu TP-TVPL-09);
11. Thông báo về việc đặt Chi nhánh của Trung tâm tư vấn pháp luật (Mẫu TP-TVPL-10);
12. Thông báo thay đổi nội dung Giấy đăng ký hoạt động của Trung tâm tư vấn pháp luật (Mẫu TP-TVPL-11);
13. Thông báo chấm dứt hoạt động của Trung tâm tư vấn pháp luật và Chi nhánh (Mẫu TP-TVPL-12);
14. Báo cáo về tình hình tổ chức và hoạt động của Trung tâm tư vấn pháp luật và Chi nhánh (Mẫu TP-TVPL-13);
15. Báo cáo của Sở Tư pháp về tình hình tổ chức và hoạt động của các Trung tâm tư vấn pháp luật tại địa phương (Mẫu TP-TVPL-14).
01.Sotheodoidauviec_Sotheodoithuchientuvanphapluatmienphi_Sotheodoivuvieccothuthulao.doc
02.Dondangkyhoatdongcuatrungtamtuvanphapluat.doc
03.Dondangkyhoatdongchinhanhcuatrungtamtuvanphapluat.doc
04.Giaydangkyhoatdongcuatrungtamtuvanphapluat.doc
05.Giaydangkyhoatdongchinhanhcuatrungtamtuvanphapluat.doc
06.Giaydenghicapthetuvanvienphapluat.doc
07.Giaydenghicapdoigiaychungnhantuvanvienphapluat.doc
08.Thetuvanvienphapluat.doc
09.Hopdongcongtacvien.doc
10.Thecongtacvientuvanphapluat.doc
11.Thongbaoveviecdatchinhanhcuatrungtamtuvanphapluat.doc
12.Thongbaoveviecthaydoinoidungdangkyhoatdongcuatrungtamtuvanphapluat.doc
13.Thongbaoveviecchamduthoatdongcuatrungtamtuvanphapluat.doc
14.Maubaocaovetochuchoatdongcuatrungtamtuvanphapluat.doc
15. Maubaocaocuasotuphapvetochuchoatdongcuacactrungtamtuvanphapluat.doc
(Điều này có nội dung liên quan đến
Điều 4.6.NĐ.13. Đăng ký hoạt động của Trung tâm tư vấn pháp luật
;
Điều 4.6.NĐ.14. Chi nhánh của Trung tâm tư vấn pháp luật
;
Điều 4.6.NĐ.15. Thay đổi nội dung đăng ký hoạt động của Trung tâm tư vấn pháp luật, Chi nhánh
;
Điều 4.6.NĐ.16. Chấm dứt hoạt động của Trung tâm tư vấn pháp luật, Chi nhánh
;
Điều 4.6.NĐ.20. Cấp, thu hồi Thẻ tư vấn viên pháp luật
;
Điều 4.6.TT.1.5. Đăng ký hoạt động của Trung tâm tư vấn pháp luật
;
Điều 4.6.TT.1.6. Đăng ký hoạt động của Chi nhánh
;
Điều 4.6.TT.1.7. Thay đổi nội dung đăng ký hoạt động của Trung tâm tư vấn pháp luật, Chi nhánh
;
Điều 4.6.TT.1.10. Lập sổ theo dõi công việc và lưu hồ sơ
;
Điều 4.6.TT.1.16. Cấp lại Thẻ tư vấn viên pháp luật
;
Điều 4.6.TT.1.18. Cộng tác viên tư vấn pháp luật
;
Điều 4.6.TT.1.19. Chế độ báo cáo
)
Điều 4.6.TT.1.23. Hiệu lực thi hành
(Điều 23 Thông tư số 01/2010/TT-BTP, có hiệu lực thi hành kể từ ngày 26/03/2010)
1. Thông tư này có hiệu lực thi hành sau 45 ngày, kể từ ngày ký ban hành.
Thông tư này thay thế Thông tư số 04/2003/TT-BTP ngày 28 tháng 10 năm 2003 của Bộ Tư pháp hướng dẫn một số quy định của Nghị định số 65/2003/NĐ-CP ngày 11 tháng 6 năm 2003 của Chính phủ về tổ chức, hoạt động tư vấn pháp luật.
2. Các Sở Tư pháp, tổ chức chủ quản của Trung tâm tư vấn pháp luật, Trung tâm tư vấn pháp luật, Chi nhánh của Trung tâm tư vấn pháp luật và người thực hiện tư vấn pháp luật chịu trách nhiệm thi hành Thông tư này.
Trong quá trình thực hiện nếu có vướng mắc, đề nghị phản ánh về Bộ Tư pháp để hướng dẫn, giải quyết./.
Điều 4.6.TT.1.24. Hiệu lực thi hành
(Điều 4 Thông tư số 19/2011/TT-BTP Sửa đổi, bổ sung một số quy định về thủ tục hành chính của Thông tư số 05/2008/TT-BTP ngày 23 tháng 9 năm 2008, Thông tư số 03/2008/TT-BTP ngày 25 tháng 8 năm 2008 và Thông tư số 01/2010/TT-BTP ngày 09 tháng 02 năm 2010 của Bộ Tư pháp ngày 31/10/2011 của Bộ Tư pháp, có hiệu lực thi hành kể từ ngày 14/12/2011)
Thông tư này có hiệu lực thi hành kể từ ngày 14 tháng 12 năm 2011.
Thủ trưởng các đơn vị thuộc Bộ, Giám đốc các Sở Tư pháp và các cơ quan, tổ chức, cá nhân có liên quan chịu trách nhiệm thi hành Thông tư này.
Trong quá trình thực hiện, nếu có vướng mắc đề nghị các cơ quan, tổ chức, cá nhân phản ánh kịp thời về Bộ Tư pháp để nghiên cứu giải quyết./.
