Chủ đề: Tổ chức chính trị - xã hội, hội
﻿
Đề mục 36.6
Cựu chiến binh
(Xem Danh mục văn bản pháp điển vào đề mục:
)
Chương I
NHỮNG QUY ĐỊNH CHUNG
Điều 36.6.PL.1. Đối tượng áp dụng
(Điều 1 Pháp lệnh số 27/2005/PL-UBTVQH11 Cựu chiến binh ngày 07/10/2005 của Uỷ ban Thường vụ Quốc hội, có hiệu lực thi hành kể từ ngày 01/01/2006 )
Pháp lệnh này áp dụng đối với Cựu chiến binh, Hội Cựu chiến binh Việt Nam, cơ quan, tổ chức, đơn vị và mọi công dân.
Điều 36.6.NĐ.1.1. Phạm vi điều chỉnh
(Điều 1 Nghị định số 150/2006/NĐ-CP Quy định chi tiết và hướng dẫn thi hành một số điều Pháp lệnh Cựu chiến binh ngày 12/12/2006 của Chính phủ, có hiệu lực thi hành kể từ ngày 05/01/2007 )
Nghị định này quy định chi tiết và hướng dẫn thi hành một số điều Pháp lệnh Cựu chiến binh về Cựu chiến binh, Hội Cựu chiến binh Việt Nam; trách nhiệm của cơ quan, tổ chức đối với Cựu chiến binh, Hội Cựu chiến binh Việt Nam.
Điều 36.6.TL.2.1. Phạm vi điều chỉnh
(Điều 1 Thông tư liên tịch số 127/2007/TTLT-BQP-CCBVN Hướng dẫn vận động, tập hợp Cựu quân nhân tham gia câu lạc bộ, ban liên lạc Cựu quân nhân cơ sở ngày 24/08/2007 của Bộ Quốc phòng và Hội Cựu chiến binh Việt Nam, có hiệu lực thi hành kể từ ngày 14/10/2007 )
Thông tư này hướng dẫn việc vận động, tập hợp Cựu quân nhân tham gia các câu lạc bộ, ban liên lạc và các hình thức hoạt động khác phù hợp với pháp luật.
Điều 36.6.TT.1.1. Phạm vi điều chỉnh
(Điều 1 Thông tư số 71/2015 /TT-BTC Quy định việc lập dự toán, quản lý, sử dụng và quyết toán kinh phí hỗ trợ hoạt động của hội cựu chiến binh trong các cơ quan nhà nước, tổ chức chính trị - xã hội, đơn vị sự nghiệp, doanh nghiệp và tổ chức khác ngày 11/05/2015 của Bộ Tài chính, có hiệu lực thi hành kể từ ngày 01/07/2015 )
Thông tư này quy định việc lập dự toán, quản lý, sử dụng và quyết toán kinh phí hỗ trợ hoạt động của Hội Cựu chiến binh trong các cơ quan nhà nước, tổ chức chính trị - xã hội, đơn vị sự nghiệp, doanh nghiệp và tổ chức khác.
Điều 36.6.TT.1.2. Đối tượng áp dụng
(Điều 2 Thông tư số 71/2015 /TT-BTC, có hiệu lực thi hành kể từ ngày 01/07/2015)
1. Các cơ quan nhà nước, tổ chức chính trị - xã hội, đơn vị sự nghiệp, doanh nghiệp và tổ chức khác.
2. Hội Cựu chiến binh trong cơ quan nhà nước, tổ chức chính trị - xã hội, đơn vị sự nghiệp, doanh nghiệp và Hội Cựu chiến binh trong các tổ chức khác.
Điều 36.6.TT.2.1. Phạm vi điều chỉnh
(Điều 1 Thông tư số 03/2020/TT-BLĐTBXH Hướng dẫn thực hiện chế độ, chính sách đối với Cựu chiến binh theo quy định tại Nghị định số 157/2016/NĐ-CP ngày 24/11/2016 của Chính phủ sửa đổi, bổ sung Nghị định số 150/2006/NĐ-CP ngày 12/12/2006 quy định chi tiết và hướng dẫn thi hành một số điều Pháp lệnh Cựu chiến binh ngày 25/02/2020 của Bộ Lao động - Thương binh và Xã hội, có hiệu lực thi hành kể từ ngày 01/04/2020 )
Thông tư hướng dẫn thực hiện chế độ, chính sách đối với Cựu chiến binh theo quy định tại Nghị định số 157/2016/NĐ-CP ngày 24 tháng 11 năm 2016 của Chính phủ sửa đổi, bổ sung Nghị định số 150/2006/NĐ-CP ngày 12 tháng 12 năm 2006 quy định chi tiết và hướng dẫn thi hành một số điều Pháp lệnh Cựu chiến binh về chế độ bảo hiểm y tế, chế độ mai táng phí và chế độ trợ cấp khi thôi làm công tác Hội (sau đây viết tắt là Nghị định số 157/2016/NĐ-CP).
Điều 36.6.PL.2. Cựu chiến binh
(Điều 2 Pháp lệnh số 27/2005/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/01/2006)
Cựu chiến binh là công dân nước Cộng hoà xã hội chủ nghĩa Việt Nam, đã tham gia đơn vị vũ trang chiến đấu chống ngoại xâm giải phóng dân tộc, làm nhiệm vụ quốc tế, xây dựng và bảo vệ Tổ quốc, đã nghỉ hưu, chuyển ngành, phục viên, xuất ngũ, bao gồm:
1. Cán bộ, chiến sĩ đã tham gia các đơn vị vũ trang do Đảng Cộng sản Việt Nam tổ chức trước cách mạng tháng Tám năm 1945;
2. Cán bộ, chiến sĩ Quân đội nhân dân Việt Nam là bộ đội chủ lực, bộ đội địa phương, bộ đội biên phòng, biệt động đã tham gia kháng chiến chống ngoại xâm bảo vệ Tổ quốc, làm nhiệm vụ quốc tế;
3. Cán bộ, chiến sĩ, dân quân, tự vệ, du kích, đội viên đội công tác vũ trang trong vùng địch tạm chiếm đã tham gia chiến đấu chống ngoại xâm bảo vệ Tổ quốc;
4. Công nhân viên quốc phòng đã tham gia chiến đấu, phục vụ chiến đấu chống ngoại xâm bảo vệ Tổ quốc;
5. Cán bộ, chiến sĩ Quân đội nhân dân Việt Nam, dân quân, tự vệ đã tham gia chiến đấu, trực tiếp phục vụ chiến đấu, sĩ quan, quân nhân chuyên nghiệp đã hoàn thành nhiệm vụ trong thời kỳ xây dựng và bảo vệ Tổ quốc.
Nhà nước và nhân dân tôn vinh, ghi nhận và đánh giá cao sự hy sinh, cống hiến to lớn của Cựu chiến binh trong các cuộc kháng chiến chống ngoại xâm giải phóng dân tộc, làm nhiệm vụ quốc tế, xây dựng và bảo vệ Tổ quốc.
Điều 36.6.NĐ.1.2. Cựu chiến binh
(
Điều 2
Nghị định số 150/2006/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/01/2007, có nội dung được sửa đổi, có nội dung được bổ sung bởi
Điều 1
Nghị định số 157/2016/NĐ-CP có hiệu lực thi hành kể từ ngày 15/01/2017)
Cựu chiến binh theo quy định tại Điều 2 Pháp lệnh Cựu chiến binh là công dân nước Cộng hoà xã hội chủ nghĩa Việt Nam, đã tham gia đơn vị vũ trang chiến đấu chống ngoại xâm giải phóng dân tộc, làm nhiệm vụ quốc tế, xây dựng và bảo vệ Tổ quốc, đã nghỉ hưu, chuyển ngành, phục viên, xuất ngũ, cụ thể như sau:
1. Cán bộ, chiến sĩ quy định tại khoản 1 Điều 2 Pháp lệnh Cựu chiến binh đã tham gia các đơn vị vũ trang do Đảng Cộng sản Việt Nam tổ chức trước cách mạng Tháng 8 năm 1945 như Đội tự vệ đỏ, du kích Ba Tơ, du kích Bắc Sơn, Cứu quốc quân, Việt Nam tuyên truyền Giải phóng quân và các đơn vị vũ trang khác do Đảng Cộng sản Việt Nam tổ chức và lãnh đạo.
2. Cán bộ, chiến sĩ quy định tại khoản 2 Điều 2 Pháp lệnh Cựu chiến binh gồm sỹ quan, quân nhân chuyên nghiệp, hạ sĩ quan, binh sĩ quân đội nhân dân Việt Nam thuộc bộ đội chủ lực, bộ đội địa phương, bộ đội biên phòng, biệt động đã tham gia kháng chiến chống ngoại xâm bảo vệ Tổ quốc, làm nhiệm vụ quốc tế từ ngày 30 tháng 4 năm 1975 trở về trước (ngày miền Nam hoàn toàn giải phóng).
3. Cựu chiến binh đã tham gia chiến đấu chống ngoại xâm, bảo vệ Tổ quốc quy định tại khoản 3 Điều 2 Pháp lệnh Cựu chiến binh gồm:
a) Đội viên đội công tác vũ trang trong vùng địch tạm chiếm ở miền Bắc  từ ngày 20 tháng 7 năm 1954 về trước (ngày ký kết Hiệp định Giơnevơ về chấm dứt chiến tranh, lập lại hoà bình ở Việt Nam và Đông Dương);
b) Cán bộ, chiến sĩ dân quân, tự vệ, du kích tập trung ở miền Bắc từ ngày 27 tháng 01 năm 1973 trở về trước (ngày ký Hiệp định Pari chấm dứt chiến tranh phá hoại của đế quốc Mỹ ở miền Bắc), đã tham gia chiến đấu, trực tiếp phục vụ chiến đấu ở đơn vị tập trung theo quyết định thành lập hoặc giao nhiệm vụ của cơ quan, đơn vị có thẩm quyền.
c) Cán bộ, chiến sĩ dân quân, tự vệ, du kích ở miền Nam từ ngày 30 tháng 4 năm 1975 trở về trước, đã tham gia chiến đấu, trực tiếp phục vụ chiến đấu theo sự quản lý, phân công hoặc giao nhiệm vụ của tổ chức, cơ sở cách mạng có thẩm quyền.
4. Công nhân viên quốc phòng quy định tại khoản 4 Điều 2 Pháp lệnh Cựu chiến binh đã tham gia chiến đấu, phục vụ chiến đấu chống ngoại xâm từ ngày 30 tháng 4 năm 1975 về trước.
5. Cán bộ, chiến sĩ quy định tại khoản 5 Điều 2 Pháp lệnh Cựu chiến binh gồm:
a) Sĩ quan, quân nhân chuyên nghiệp, hạ sĩ quan, binh sĩ, công nhân viên quốc phòng thuộc quân đội nhân dân Việt Nam đã tham gia chiến đấu, làm nhiệm vụ quốc tế, trực tiếp phục vụ chiến đấu trong thời kỳ xây dựng và bảo vệ Tổ quốc;
Cán bộ, chiến sĩ dân quân, tự vệ đã tham gia chiến đấu, trực tiếp phục vụ chiến đấu ở đơn vị tập trung theo quyết định thành lập hoặc giao nhiệm vụ của cơ quan, đơn vị có thẩm quyền sau ngày 30 tháng 4 năm 1975.
b) Sĩ quan, quân nhân chuyên nghiệp đã hoàn thành nhiệm vụ tại ngũ trong thời kỳ xây dựng và bảo vệ Tổ quốc đã phục viên, nghỉ hưu, chuyển ngành.
6. Những đối tượng quy định tại Điều 2 Pháp lệnh Cựu chiến binh và được cụ thể tại các khoản 1, 2, 3, 4, 5 Điều 2 của Nghị định này không được công nhận là Cựu chiến binh trong các trường hợp sau:
a) Người đầu hàng địch; phản bội; người vi phạm kỷ luật bị tước danh hiệu quân nhân; công nhân viên quốc phòng bị kỷ luật buộc thôi việc;
b) Người bị kết án tù mà chưa được xoá án tích.
7. Việc xác nhận cựu chiến binh:
a) Việc xác nhận Cựu chiến binh được căn cứ vào hồ sơ khi họ đã hoàn thành nhiệm vụ tại ngũ, xuất ngũ, phục viên, nghỉ hưu tại địa phương, do cơ quan quân sự xã, phường, thị trấn nơi Cựu chiến binh đang cư trú chủ trì, phối hợp với Hội Cựu chiến binh cùng cấp xác nhận;
b) Trường hợp hồ sơ bị thất lạc, việc xác nhận là Cựu chiến binh do cơ quan quân sự cấp xã nơi họ nhập ngũ phối hợp với Hội Cựu chiến binh cùng cấp xem xét xác minh lời khai của họ và lập danh sách để Ủy ban nhân dân nơi họ nhập ngũ xác nhận;
c) Việc xác nhận là Cựu chiến binh trong các cơ quan, tổ chức, đơn vị căn cứ vào hồ sơ khi tiếp nhận Cựu chiến binh về cơ quan, tổ chức, đơn vị và do cơ quan, tổ chức, đơn vị đó xác nhận.
8. Việc kết nạp hội viên Hội Cựu chiến binh Việt Nam thực hiện theo quy định của Điều lệ Hội Cựu chiến binh Việt Nam và hướng dẫn của Trung ương Hội Cựu chiến binh Việt Nam.
Điều 36.6.PL.3. Hội Cựu chiến binh Việt Nam
(Điều 3 Pháp lệnh số 27/2005/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/01/2006)
Hội Cựu chiến binh Việt Nam là tổ chức chính trị - xã hội trong hệ thống chính trị do Đảng Cộng sản Việt Nam lãnh đạo, đại diện ý chí, nguyện vọng của Cựu chiến binh, là cơ sở chính trị của chính quyền nhân dân, thành viên của Mặt trận Tổ quốc Việt Nam.
Điều 36.6.PL.4. Ngày truyền thống của Cựu chiến binh
(Điều 4 Pháp lệnh số 27/2005/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/01/2006)
Ngày 6 tháng 12 là ngày truyền thống của Cựu chiến binh.
Điều 36.6.NĐ.1.3. Ngày truyền thống của Cựu chiến binh
(Điều 3 Nghị định số 150/2006/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/01/2007)
1. Ngày 6 tháng 12 hàng năm là ngày truyền thống cựu chiến binh.
2. Ngày truyền thống của Cựu chiến binh nhằm:
a) Tôn vinh, biểu dương sự cống hiến to lớn của Cựu chiến binh trong các cuộc kháng chiến chống ngoại xâm giải phóng dân tộc, làm nhiệm vụ quốc tế, xây dựng và bảo vệ Tổ quốc, thể hiện đạo lý uống nước nhớ nguồn của dân tộc ta;
b) Động viên các thế hệ Cựu chiến binh giữ vững và phát huy truyền thống “Bộ đội Cụ Hồ”, tích cực tham gia cống hiến cho sự nghiệp xây dựng và bảo vệ Tổ quốc; gương mẫu trong cuộc sống, là tấm gương sáng trong giáo dục cho thế hệ trẻ.
3. Kịp thời tổ chức các hoạt động kỷ niệm ngày truyền thống của cựu chiến binh; tuyên truyền về cựu chiến binh, Hội Cựu chiến binh Việt Nam; tổ chức gặp mặt, thăm hỏi Cựu chiến binh có hoàn cảnh khó khăn và những hoạt động khác để động viên, giúp đỡ Cựu chiến binh.
Điều 36.6.PL.5. Hành vi bị nghiêm cấm
(Điều 5 Pháp lệnh số 27/2005/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/01/2006)
1. Lợi dụng danh nghĩa, uy tín Cựu chiến binh, Hội Cựu chiến binh Việt Nam để thực hiện hành vi vi phạm pháp luật.
2. Ngăn cản hoạt động hợp pháp của Cựu chiến binh và Hội Cựu chiến binh Việt Nam.
3. Xâm hại sức khoẻ, tính mạng, danh dự, nhân phẩm, quyền và lợi ích hợp pháp của Cựu chiến binh.
Chương II
CỰU CHIẾN BINH
Điều 36.6.PL.6. Chính sách đối với Cựu chiến binh
(Điều 6 Pháp lệnh số 27/2005/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/01/2006)
1. Nhà nước có chính sách chăm lo đời sống vật chất, tinh thần cho Cựu chiến binh; tập hợp, động viên và phát huy tiềm năng của Cựu chiến binh, tạo điều kiện để Cựu chiến binh tiếp tục phát huy bản chất, truyền thống "Bộ đội Cụ Hồ", tích cực tham gia đóng góp vào sự nghiệp xây dựng và bảo vệ Tổ quốc Việt Nam xã hội chủ nghĩa.
2. Nhà nước khuyến khích tổ chức, cá nhân trong nước và nước ngoài hỗ trợ đầu tư xây dựng các trung tâm điều trị, phục hồi sức khỏe và các hoạt động tình nghĩa đối với Cựu chiến binh.
3. Trong từng thời kỳ, Nhà nước ban hành chính sách, chế độ cụ thể đối với Cựu chiến binh phù hợp với tình hình kinh tế - xã hội của đất nước.
(Điều này có nội dung liên quan đến
Điều 5. Một số chế độ đãi ngộ khác
;
Điều 7. Thẩm quyền và quy trình, trách nhiệm giải quyết chế độ hỗ trợ của Nghị định 102/2018/NĐ-CP Quy định chế độ hỗ trợ và một số chế độ đãi ngộ khác đối với người Việt Nam có công với cách mạng, người tham gia kháng chiến, chiến tranh bảo vệ Tổ quốc và làm nhiệm vụ quốc tế đang định cư ở nước ngoài ban hành ngày 20/07/2018
;
Điều 2. Đối tượng và điều kiện được hỗ trợ của Quyết định 22/2013/QĐ-TTg Hỗ trợ người có công với cách mạng về nhà ở ban hành ngày 26/04/2013
;
Điều 1. Đối tượng xác lập hồ sơ hưởng chế độ ưu đãi
;
Điều 2. Đối tượng áp dụng chế độ ưu đãi của Thông tư 36/2015/TT-BLĐTBXH Hướng dẫn hồ sơ, trình tự thủ tục thực hiện chế độ ưu đãi trong giáo dục đào tạo đối với người có công với cách mạng và con của họ ban hành ngày 28/09/2015
;
Điều 2.2.LQ.12. Đối tượng tham gia bảo hiểm y tế
)
Điều 36.6.NĐ.1.4. Chính sách đối với Cựu chiến binh
(Điều 4 Nghị định số 150/2006/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/01/2007)
1. Cựu chiến binh được hưởng các chế độ, chính sách theo quy định của pháp luật hiện hành.
2. Nhà nước khuyến khích tổ chức, cá nhân đóng góp tiền, tài sản để đầu tư xây dựng nhà tình nghĩa, cơ sở dịch vụ chăm sóc, trung tâm điều trị và phục hồi sức khoẻ, câu lạc bộ văn hoá, thể thao, thể dục dưỡng sinh đối với Cựu chiến binh và tài trợ cho các hoạt động giúp đỡ Cựu chiến binh ở cộng đồng dân cư hoặc trung tâm điều trị, phục hồi sức khoẻ.
3. Các cơ quan, tổ chức, đơn vị và công dân căn cứ vào điều kiện cụ thể hỗ trợ Cựu chiến binh tổ chức tham quan du lịch, nghỉ ngơi, điều dưỡng.
Điều 36.6.TT.2.2. Chế độ bảo hiểm y tế đối với Cựu chiến binh quy định tại Khoản 2 Điều 1 Nghị định số 157/2016/NĐ-CP
(Điều 2 Thông tư số 03/2020/TT-BLĐTBXH, có hiệu lực thi hành kể từ ngày 01/04/2020)
1. Chế độ bảo hiểm y tế đối với Cựu chiến binh thực hiện theo quy định tại Nghị định số 146/2018/NĐ-CP ngày 17 tháng 10 năm 2018 của Chính phủ quy định chi tiết và hướng dẫn thi hành một số điều của Luật bảo hiểm y tế.
2. Trình tự xác định, quản lý và cấp thẻ bảo hiểm y tế đối với Cựu chiến binh thực hiện tương tự như đối với người có công với cách mạng theo quy định tại Khoản 1 Điều 4 Thông tư số số 25/2016/TT-BLĐTBXH ngày 26 tháng 7 năm 2016 của Bộ Lao động - Thương binh và Xã hội hướng dẫn xác định, quản lý đối tượng tham gia bảo hiểm y tế theo quy định tại Khoản 1 Điều 1 Luật sửa đổi, bổ sung một số điều của Luật Bảo hiểm y tế.
Điều 36.6.TT.2.3. Chế độ mai táng phí đối với Cựu chiến binh quy định tại Khoản 2 Điều 1 Nghị định số 157/2016/NĐ-CP
(Điều 3 Thông tư số 03/2020/TT-BLĐTBXH, có hiệu lực thi hành kể từ ngày 01/04/2020)
1. Cựu chiến binh khi từ trần, nếu không thuộc đối tượng hưởng chế độ mai táng phí theo quy định của Pháp lệnh ưu đãi người có công với cách mạng và Luật Bảo hiểm xã hội thì người tổ chức mai táng được hưởng mai táng phí bằng mức trợ cấp mai táng theo quy định của pháp luật về bảo hiểm xã hội hiện hành.
2. Hồ sơ, thủ tục xét hưởng chế độ mai táng phí đối với Cựu chiến binh từ trần thực hiện tương tự như đối với người có công với cách mạng theo quy định tại Điều 39 Thông tư số 05/2013/TT-BLĐTBXH ngày 15 tháng 5 năm 2013 của Bộ Lao động - Thương binh và Xã hội hướng dẫn về thủ tục lập hồ sơ, quản lý hồ sơ thực hiện chế độ ưu đãi người có công với cách mạng và thân nhân.
Điều 36.6.TT.2.4. Chế độ trợ cấp khi thôi công tác Hội cựu chiến binh quy định tại Khoản 5 Điều 1 Nghị định số 157/2016/NĐ-CP
(Điều 4 Thông tư số 03/2020/TT-BLĐTBXH, có hiệu lực thi hành kể từ ngày 01/04/2020)
1. Đối tượng hưởng trợ cấp thôi công tác Hội:
Cựu Chiến binh đang hưởng lương hưu, trợ cấp bảo hiểm xã hội, trợ cấp ưu đãi người có công với cách mạng hàng tháng, khi thôi làm công tác Hội được hưởng trợ cấp thôi công tác Hội, gồm các đối tượng sau:
a) Cựu chiến binh được bầu cử, bổ nhiệm, tuyển dụng tham gia công tác tại cơ quan Hội Cựu chiến binh từ Trung ương đến cấp huyện;
b) Cựu chiến binh là Chủ tịch Hội Cựu chiến binh cấp xã;
c) Cựu chiến binh là Phó Chủ tịch Hội Cựu chiến binh cấp xã;
2. Cách tính trợ cấp thôi công tác Hội:
a) Đối tượng tại điểm a và b Khoản 1 Điều 5 Thông tư này
Cứ mỗi năm tham gia công tác Hội được hưởng trợ cấp một lần bằng nửa (1/2) tháng lương hiện hưởng. Lương hiện hưởng là tháng lương cuối cùng tại cấp Hội nơi đang công tác (không tính phụ cấp đảng, đoàn thể chính trị - xã hội và phụ cấp công vụ), gồm: mức lương theo chức danh, cộng phụ cấp chức vụ lãnh đạo (nếu có), cộng 5% mức lương tái cử, tái bổ nhiệm theo quy định tại Hướng dẫn số 05-HD/BTCTW ngày 01 tháng 7 năm 2011 của Ban Tổ chức Trung ương (nếu có). Cách tính như sau:
Trợ cấp thôi công tác Hội
=
Lương theo chức danh + Phụ cấp chức vụ (nếu có) + 5% mức lương tái cử, tái bổ nhiệm (nếu có)
x Số năm công tác
2
b) Đối với Phó Chủ tịch Hội Cựu chiến binh cấp xã
Cứ mỗi năm tham gia công tác Hội được hưởng trợ cấp thôi công tác Hội bằng nửa (1/2) tháng phụ cấp hiện hưởng. Cách tính như sau:
Trợ cấp thôi công tác Hội
=
Phụ cấp hiện hưởng hàng tháng
x Số năm công tác
2
c) Số năm công tác để tính trợ cấp một lần là tổng thời gian từ khi có quyết định tham gia công tác Hội (được bầu cử, bổ nhiệm, tuyển dụng) đến khi có quyết định thôi công tác Hội của cấp có thẩm quyền. Trường hợp Cựu chiến binh có thời gian tham gia đứt quãng thì được cộng dồn; nếu có tháng lẻ thì từ đủ 6 tháng trở lên được tính bằng 1 năm, dưới 6 tháng được tính bằng 1/2 năm.
3. Thẩm quyền ra quyết định thôi công tác Hội:
a) Căn cứ ý kiến (bằng văn bản) của cấp ủy có thẩm quyền (theo phân cấp) về việc bổ nhiệm, tuyển dụng, nghỉ hưu, nghỉ công tác đối với Cựu chiến binh tham gia công tác Hội. Ban Chấp hành Hội Cựu chiến binh (hoặc Thường trực Hội Cựu chiến binh) cấp có thẩm quyền chuẩn y kết quả bầu cử, bổ nhiệm, tuyển dụng cán bộ tham gia công tác Hội thì Chủ tịch Hội Cựu chiến binh cấp đó ra quyết định thôi công tác Hội đối với cán bộ.
b) Tổ chức Hội Cựu chiến binh các cấp có trách nhiệm chi trả trợ cấp thôi công tác Hội cho cán bộ cấp mình quản lý khi Cựu chiến binh có quyết định thôi công tác Hội của cấp có thẩm quyền.
Điều 36.6.TT.2.5. Nguồn kinh phí để thực hiện chế độ, chính sách
(Điều 5 Thông tư số 03/2020/TT-BLĐTBXH, có hiệu lực thi hành kể từ ngày 01/04/2020)
1. Kinh phí thực hiện chế độ chính sách quy định tại Thông tư này do ngân sách nhà nước đảm bảo và được bố trí trong dự toán ngân sách nhà nước hàng năm của cơ quan, đơn vị theo phân cấp ngân sách hiện hành.
2. Việc lập dự toán, quản lý, sử dụng và quyết toán kinh phí thực hiện theo quy định hiện hành của Luật Ngân sách nhà nước, Luật Kế toán và các văn bản hướng dẫn hiện hành.
Điều 36.6.PL.7. Quyền lợi của Cựu chiến binh
(Điều 7 Pháp lệnh số 27/2005/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/01/2006)
1. Cựu chiến binh là người có công với cách mạng được hưởng các chế độ ưu đãi theo quy định của pháp luật về ưu đãi người có công với cách mạng và các quy định khác của pháp luật có liên quan.
2. Cựu chiến binh được ưu tiên tạo việc làm, giao đất, giao rừng, giao mặt nước để sản xuất, kinh doanh và tham gia các dự án phát triển kinh tế - xã hội theo quy định của Chính phủ.
3. Cựu chiến binh nghèo được ưu tiên vay vốn ngân hàng chính sách, các nguồn vốn ưu đãi khác để sản xuất, kinh doanh nhằm mục đích xóa đói, giảm nghèo, được cấp thẻ bảo hiểm y tế và được hưởng các chính sách khác đối với người nghèo.
4. Cựu chiến binh hết tuổi lao động, cô đơn, không nơi nương tựa, không có nguồn thu nhập được Nhà nước và xã hội tiếp nhận, chăm sóc tại các trung tâm nuôi dưỡng xã hội.
5. Cựu chiến binh khi chết được chính quyền, cơ quan quân sự, đoàn thể địa phương phối hợp với Hội Cựu chiến binh Việt Nam và gia đình tổ chức tang lễ và được hưởng tiền mai táng theo quy định của Chính phủ.
6. Cựu chiến binh được tham gia Hội Cựu chiến binh Việt Nam, Ban liên lạc Cựu quân nhân theo quy định của Điều lệ Hội, của pháp luật.
Điều 36.6.NĐ.1.5. Quyền lợi của Cựu chiến binh
(
Điều 5
Nghị định số 150/2006/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/01/2007, có nội dung được sửa đổi, có nội dung được bổ sung bởi
Điều 1
Nghị định số 157/2016/NĐ-CP có hiệu lực thi hành kể từ ngày 15/01/2017)
1. Cựu chiến binh thuộc đối tượng người có công với cách mạng được hưởng các chế độ ưu đãi theo quy định của pháp luật về ưu đãi đối với người có công với cách mạng.
2. Cựu chiến binh được ưu tiên tạo việc làm, giao đất, giao rừng, giao mặt nước để sản xuất, kinh doanh và tham gia các dự án phát triển kinh tế - xã hội:
a) Trình tự, thủ tục, thẩm quyền giao đất, giao rừng, giao mặt nước thực hiện theo quy hoạch của Trung ương, địa phương và quy định của pháp luật về đất đai;
b) Khi được giao đất, giao rừng, giao mặt nước Cựu chiến binh có trách nhiệm quản lý, khai thác, sử dụng theo quy định của pháp luật;
3. Nhà nước khuyến khích Cựu chiến binh thành lập các hợp tác xã, công ty trách nhiệm hữu hạn, công ty cổ phần, doanh nghiệp để nhận đất, rừng, mặt nước, tham gia các dự án phát triển kinh tế - xã hội theo quy định của pháp luật.
4. Cựu chiến binh trong độ tuổi lao động được ưu tiên: học nghề, tạo việc làm, tuyển dụng vào làm việc ở các cơ quan, tổ chức, đơn vị phù hợp với sức khoẻ và chuyên môn đào tạo, xuất khẩu lao động.
5. Cựu chiến binh thuộc diện nghèo theo chuẩn do Chính phủ quy định được:
a) Ưu tiên cấp thẻ bảo hiểm y tế và khám chữa bệnh theo chế độ bảo hiểm y tế;
b) Ưu tiên vay các nguồn vốn ưu đãi của Ngân hàng chính sách - xã hội để sản xuất, kinh doanh, dịch vụ nhằm xoá đói, giảm nghèo; chính quyền địa phương, Ngân hàng chính sách - xã hội có trách nhiệm tạo điều kiện để Cựu chiến binh được vay vốn ưu đãi theo quy định của pháp luật.
6. Cựu chiến binh tham gia kháng chiến từ ngày 30 tháng 4 năm 1975 trở về trước hoặc tham gia chiến tranh bảo vệ Tổ quốc, làm nhiệm vụ quốc tế ở Campuchia, giúp bạn Lào sau ngày 30 tháng 4 năm 1975 được hưởng chế độ bảo hiểm y tế theo quy định của pháp luật về bảo hiểm y tế, khi từ trần được hưởng chế độ mai táng phí theo quy định của pháp luật về bảo hiểm xã hội hiện hành.
7. Cựu chiến binh cô đơn, không nơi nương tựa, không có nguồn thu nhập khi hết tuổi lao động được Hội Cựu chiến binh cơ sở đề nghị, chính quyền địa phương xác nhận thì được ưu tiên tiếp nhận vào nuôi dưỡng, chăm sóc tại các trung tâm nuôi dưỡng của xã hội; cựu chiến binh được trợ giúp pháp lý theo quy định của pháp luật.
8. Cựu chiến binh khi chết được chính quyền, cơ quan, đơn vị, đoàn thể địa phương phối hợp với Hội Cựu chiến binh và gia đình tổ chức tang lễ. Nghi thức tổ chức và phân cấp tổ chức tang lễ, mai táng phí, các chế độ, chính sách khác thực hiện theo quy định hiện hành do Bộ Lao động Thương binh và Xã hội phối hợp với Bộ Quốc phòng, Trung ương Hội Cựu chiến binh Việt Nam và các cơ quan liên quan hướng dẫn thực hiện.
9. Cựu chiến binh trong các cơ quan làm công tác Hội Cựu chiến binh được cử đi đào tạo, bồi dưỡng theo quy định hiện hành, được tham gia thi tuyển vào các trường đào tạo của trung ương, địa phương để nâng cao trình độ đáp ứng yêu cầu nhiệm vụ của Hội. Kinh phí đào tạo do ngân sách nhà nước bảo đảm theo chế độ đào tạo cán bộ, công chức hiện hành.
10. Cựu chiến binh được hưởng các quyền lợi khác theo quy định của pháp luật.
(Điều này có nội dung liên quan đến
Điều 2.2.LQ.12. Đối tượng tham gia bảo hiểm y tế
;
Điều 2.2.LQ.16. Thẻ bảo hiểm y tế
)
Điều 36.6.PL.8. Nghĩa vụ của Cựu chiến binh
(Điều 8 Pháp lệnh số 27/2005/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/01/2006)
1. Cựu chiến binh phải phát huy truyền thống cách mạng, trung thành với Đảng Cộng sản Việt Nam, với Tổ quốc Việt Nam xã hội chủ nghĩa; tham gia bảo vệ độc lập, chủ quyền, thống nhất và toàn vẹn lãnh thổ, an ninh quốc gia, lợi ích của dân tộc.
2. Cựu chiến binh phải gương mẫu thực hiện nghĩa vụ công dân, học tập, tuyên truyền, vận động nhân dân, gia đình chấp hành đường lối, chính sách của Đảng và pháp luật của Nhà nước.
3. Cựu chiến binh có trách nhiệm tích cực tham gia thực hiện các quy định của pháp luật về dân chủ ở cơ sở, tham gia hoà giải, góp phần xây dựng khối đại đoàn kết toàn dân tộc, thực hiện thắng lợi nhiệm vụ xây dựng và bảo vệ Tổ quốc.
4. Cựu chiến binh có trách nhiệm tích cực tham gia phát triển kinh tế - xã hội, góp phần giữ vững an ninh, trật tự, an toàn xã hội, giữ gìn và phát huy bản sắc văn hoá dân tộc.
Chương III
HỘI CỰU CHIẾN BINH VIỆT NAM
Điều 36.6.PL.9. Nguyên tắc tổ chức, hoạt động của Hội Cựu chiến binh Việt Nam
(Điều 9 Pháp lệnh số 27/2005/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/01/2006)
1. Hội Cựu chiến binh Việt Nam được tổ chức theo nguyên tắc tự nguyện.
2. Hội Cựu chiến binh Việt Nam hoạt động theo đường lối, chính sách của Đảng, pháp luật của Nhà nước và Điều lệ Hội.
Điều 36.6.NĐ.1.6. Nguyên tắc tổ chức, hoạt động của Hội Cựu chiến binh Việt Nam
(Điều 6 Nghị định số 150/2006/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/01/2007)
Nguyên tắc tổ chức, hoạt động của Hội Cựu chiến binh Việt Nam được thực hiện theo Điều 9 Pháp lệnh Cựu chiến binh.
Điều 36.6.PL.10. Tổ chức Hội Cựu chiến binh Việt Nam
(Điều 10 Pháp lệnh số 27/2005/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/01/2006)
1. Hội Cựu chiến binh Việt Nam được tổ chức từ trung ương đến cơ sở, bao gồm:
a) Trung ương Hội Cựu chiến binh Việt Nam;
b) Hội Cựu chiến binh tỉnh, thành phố trực thuộc trung ương;
c) Hội Cựu chiến binh huyện, quận, thị xã, thành phố thuộc tỉnh;
d) Hội Cựu chiến binh xã, phường, thị trấn.
2. Trong các cơ quan, tổ chức, đơn vị, doanh nghiệp có tổ chức thích hợp của Cựu chiến binh hoạt động theo quy định của Pháp lệnh này và Điều lệ Hội.
Điều 36.6.NĐ.1.7. Tổ chức của Hội Cựu chiến binh Việt Nam
(
Điều 7
Nghị định số 150/2006/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/01/2007, có nội dung được sửa đổi, có nội dung được bổ sung bởi
Điều 1
Nghị định số 157/2016/NĐ-CP có hiệu lực thi hành kể từ ngày 15/01/2017)
1. Hội Cựu chiến binh Việt Nam là tổ chức chính trị - xã hội trong hệ thống chính trị do Đảng Cộng sản Việt Nam lãnh đạo, được tổ chức từ Trung ương đến cơ sở gồm:
a) Trung ương Hội Cựu chiến binh Việt Nam;
b) Hội Cựu chiến binh tỉnh, thành phố trực thuộc Trung ương;
c) Hội Cựu chiến binh huyện, quận, thị xã, thành phố thuộc tỉnh;
d) Hội Cựu chiến binh xã, phường, thị trấn.
2. Tổ chức, biên chế bộ máy giúp việc của Hội Cựu chiến binh các cấp do cơ quan, tổ chức có thẩm quyền quy định.
3. Hội Cựu chiến binh trong các cơ quan, tổ chức, đơn vị được tổ chức như sau:
a) Hội Cựu chiến binh ở các cơ quan, tổ chức, đơn vị Trung ương mà tổ chức Đảng thuộc Đảng uỷ khối cơ quan Trung ương thì tổ chức Hội Cựu chiến binh đó trực thuộc Trung ương Hội Cựu chiến binh Việt Nam;
b) Hội Cựu chiến binh ở các cơ quan, tổ chức, đơn vị mà tổ chức Đảng thuộc cấp uỷ địa phương thì tổ chức Hội Cựu chiến binh đó trực thuộc Hội Cựu chiến binh cùng cấp đồng thời chịu sự chỉ đạo thống nhất về nghiệp vụ của Hội Cựu chiến binh cấp trên.
4. Trong doanh nghiệp nếu có đủ điều kiện thành lập Hội Cựu chiến binh thì được tổ chức như sau:
a) Đối với doanh nghiệp có tổ chức Đảng thì Hội Cựu chiến binh cấp trên cơ sở cùng với tổ chức Đảng tại doanh nghiệp căn cứ vào điều kiện cụ thể phối hợp với doanh nghiệp thành lập Hội Cựu chiến binh tại doanh nghiệp đó.
b) Đối với doanh nghiệp chưa có tổ chức Đảng, nếu người lao động là cựu chiến binh có nhu cầu thành lập hội thì tổ chức Đảng cấp trên cơ sở phối hợp với doanh nghiệp và Hội Cựu chiến binh cấp trên cơ sở xem xét, quyết định thành lập Hội Cựu chiến binh tại doanh nghiệp đó.
Điều 36.6.TL.1.1. Những quy định chung
(Điều 1 Thông tư liên tịch số 05/1998/TTLT/TCCP-CCB Về tổ chức và hoạt động của tổ chức Hội Cựu chiến binh Việt Nam trong các cơ quan hành chính, sự nghiệp, doanh nghiệp Nhà nước ngày 30/09/1998 của Ban Tổ chức - Cán bộ Chính phủ và Ban Thường vụ TW Hội CCBVN, có hiệu lực thi hành kể từ ngày 30/09/1998 )
1. Hội Cựu chiến binh được tổ chức ở các cơ quan hành chính, sự nghiệp, doanh nghiệp Nhà nước đặt dưới sự lãnh đạo trực tiếp về mọi mặt của Đảng vì vậy Hội được tổ chức dựa theo hệ thống tổ chức của Đảng; tổ chức Đảng ở cơ quan đơn vị trực thuộc Đảng bộ nào thì tổ chức Hội của cơ quan đơn vị cũng trực thuộc tổ chức Hội cấp tương ứng.
2. Tổ chức Hội Cựu chiến binh của cơ quan hành chính, sự nghiệp, doanh nghiệp đặt dưới sự lãnh đạo trực tiếp về mọi mặt của Đảng uỷ và sự quản lý Nhà nước của Thủ trưởng cơ quan, đơn vị cùng cấp.
3. Hội Cựu chiến binh của cơ quan hành chính, sự nghiệp, doanh nghiệp tổ chức và hoạt động theo Điều lệ của Hội Cựu chiến binh Việt Nam và tuân theo đường lối chủ trương, chính sách của Đảng, hiến pháp và pháp luật của Nhà nước và các nội dung hướng dẫn của tổ chức Hội cấp trên.
4. Cán bộ của tổ chức Hội Cựu chiến binh trong cơ quan hành chính, sự nghiệp, doanh nghiệp Nhà nước chủ yếu là hoạt động kiêm nhiệm. Các chế độ, chính sách cho cán bộ và kinh phí hoạt động của Hội trong các cơ quan nói trên do Bộ Tài chính hướng dẫn theo quy định hiện hành.
5. Tổ chức thành lập Hội Cựu chiến binh ở cơ quan hành chính, sự nghiệp, doanh nghiệp Nhà nước phải có những điều kiện sau đây:
a) Cơ quan đơn vị có từ 7 Cựu chiến binh trở lên có nguyện vọng muốn thành lập tổ chức Hội, làm đơn xin lập tổ chức Hội.
b) Được Đảng uỷ và Thủ trưởng cơ quan, đơn vị nhất trí tán thành.
c) Được Ban chấp hành Hội Cựu chiến binh cấp trên trực tiếp ra quyết định tổ chức thành lập.
Điều 36.6.TL.1.2. Hình thức và quy mô tổ chức
(Điều 2 Thông tư liên tịch số 05/1998/TTLT/TCCP-CCB, có hiệu lực thi hành kể từ ngày 30/09/1998)
A. ĐỐI VỚI CÁC CƠ QUAN HÀNH CHÍNH CỦA ĐỊA PHƯƠNG:
1. Cơ quan hành chính thuộc tỉnh, thành phố trực thuộc Trung ương
a) Tổ chức Đảng của cơ quan được xác định là Đảng bộ cơ sở, thì thành lập tổ chức cơ sở Hội.
b) Ở cấp trên Đảng bộ cơ sở, về Đảng tổ chức Đảng bộ khối cơ quan tỉnh, thành phố, thì về Hội cũng thành lập tổ chức Hội khối cơ quan, trực thuộc Ban chấp hành tỉnh, thành Hội.
2. Cấp huyện, quận, thị xã, thành phố thuộc tỉnh (sau đây gọi chung là huyện)
Ở cấp huyện thành lập tổ chức cơ sở Hội của khối cơ quan dân chính, Đảng trong huyện trực thuộc Ban chấp hành Hội huyện.
B. ĐỐI VỚI CÁC ĐƠN VỊ SỰ NGHIỆP:
a) Về tổ chức Đảng của đơn vị xác định là tổ chức Đảng bộ cơ sở trực thuộc huyện thì về Hội cũng thành lập tổ chức cơ sở Hội trực thuộc Ban chấp hành Hội Cựu chiến binh huyện
b) Về tổ chức Đảng của đơn vị xác định là tổ chức trên cơ sở, tương đương cấp huyện trực thuộc tỉnh uỷ, thành uỷ thì cũng thành lập tổ chức hội tương đương cấp huyện trực thuộc Ban chấp hành tỉnh, thành Hội Cựu chiến binh.
C. ĐỐI VỚI CÁC DOANH NGHIỆP NHÀ NƯỚC:
a) Về tổ chức Đảng của doanh nghiệp xác định là tổ chức cơ sở trực thuộc huyện; thì Hội cũng thành lập tổ chức cơ sở trực thuộc Ban chấp hành Hội Cựu chiến binh huyện.
b) Về tổ chức Đảng của doanh nghiệp xác định là tổ chức trên cơ sở, tương đương cấp huyện trực thuộc tỉnh uỷ, thành uỷ; thì cũng thành lập tổ chức Hội tương đương cấp huyện trực thuộc Ban chấp hành tỉnh, thành Hội Cựu chiến binh.
D. ĐỐI VỚI CƠ QUAN HÀNH CHÍNH, SỰ NGHIỆP NHÀ NƯỚC CỦA TRUNG ƯƠNG:
Các cơ quan hành chính, sự nghiệp nhà nước trong các Đảng uỷ khối trực thuộc Trung ương Đảng, Ban tổ chức Trung ương Đảng nhất trí tổ chức thí điểm ở một số cơ quan, sau khi rút kinh nghiệm sẽ hướng dẫn tổ chức thực hiện.
Những tổ chức Hội cơ sở có đông hội viên được thành lập các chi Hội. Chi Hội tối thiểu phải có từ 3 hội viên trở lên.
Điều 36.6.TL.1.3. Nhiệm vụ và nội dung hoạt động của các tổ chức hội cựu chiến binh trong các cơ quan hành chính sự nghiệp và doanh nghiệp nhà nước
(Điều 3 Thông tư liên tịch số 05/1998/TTLT/TCCP-CCB, có hiệu lực thi hành kể từ ngày 30/09/1998)
A. NHIỆM VỤ:
Tổ chức Hội trong các cơ quan hành chính, sự nghiệp và doanh nghiệp thực hiện 5 nhiệm vụ của Hội Cựu chiến binh Việt Nam qui định trong Điều 2 Chương II và Điều 16 Chương V của Điều lệ Hội.
B. NHỮNG NỘI DUNG CHỦ YẾU CẦN TẬP TRUNG THỰC HIỆN:
1. Tổ chức Hội ở những cơ quan hành chính, sự nghiệp
Tập hợp đoàn kết, giáo dục Cựu chiến binh trong cơ quan, đơn vị giữ gìn và phát huy bản chất, truyền thống "Bộ đội Cụ Hồ" nâng cao ý thức trách nhiệm chính trị, góp phần xây dựng và thực hiện có hiệu quả, có chất lượng các chương trình, kế hoạch công tác của cơ quan, đơn vị.
Tổ chức hướng dẫn hội viên chấp hành đầy đủ chức trách nhiệm vụ người cán bộ, công nhân viên chức trong cơ quan, đơn vị sự nghiệp, chấp hành chế độ công tác, kỷ luật lao động, tích cực cải tiến phương pháp, tác phong công tác, nêu gương hoàn thành tốt nhiệm vụ được giao, không quan liêu, hách dịch, cửa quyền, tham nhũng.
Than gia xây dựng cơ quan trong sạch vững mạnh, bảo vệ cơ quan an toàn.
Tham gia bồi dưỡng, truyền thụ truyền thống cách mạng cho thế hệ trẻ, góp phần xây dựng tổ chức Đoàn thanh niên trong cơ quan, đơn vị.
Chăm lo đời sống tinh thần và vật chất cho hội viên, tổ cức giúp đỡ nhau khi gặp khó khăn, hoạn nạn, bảo vệ những quyền lợi chính đáng và hợp pháp của hội viên khi bị xâm phạm.
2. Tổ chức Hội ở các doanh nghiệp Nhà nước
Tập hợp đoàn kết giáo dục Cựu chiến binh trong các doanh nghiệp giữ gìn phát huy bản chất truyền thống "Bộ đội cụ Hồ", nâng cao ý thức trách nhiệm chính trị, góp phần xây dựng và thực hiện có hiệu xuất, chất lượng cao các kế hoạch lao động, sản xuất, kinh doanh, các chủ trương biện pháp đổi mới trong công tác quản lý, phát triển sản xuất, kinh doanh.
Giáo dục, hướng dẫn Hội viên thực hiện nghĩa vụ người lao động, chấp hành kỷ luật lao động, phát huy sáng kiến, cải tiến kỹ thuật, thực hành tiết kiệm, nêu gương tốt trong lao động, sản xuất, kinh doanh.
Tham gia xây dựng doanh nghiệp vững mạnh, an toàn.
Tham gia bồi dưỡng truyền thụ, truyền thống cách mạng cho thế hệ trẻ, góp phần xây dựng tổ chức Đoàn thanh niên trong doanh nghiệp.
Chăm lo đời sống tinh thần và vật chất cho hội viên, tổ chức giúp đỡ nhau khi gặp khó khăn, hoạn nạn; bảo vệ những quyền lợi chính đáng và hợp pháp của hội viên khi bị xâm phạm.
3. Tổ chức Hội trong các trường học.
Góp phần thực hiện có chất lượng các nội dung chương trình giáo dục của Nhà trường, thực hiện chủ trương đổi mới trong giáo dục đào tạo, cải tiến nâng cao chất lượng dạy, học và phục vụ; thúc đẩy phong trào dạy tốt, học tốt, công tác tốt trong nhà trường.
Phối hợp cùng với đoàn thanh niên tham gia truyền thụ bồi dưỡng thế hệ trẻ và xây dựng tổ chức đoàn thanh niên trong nhà trường, tham gia đấu tranh chống diễn biến hoà bình, bảo vệ an ninh chính trị, trật tự an toàn xã hội trong nhà trường và trên địa bàn, phòng chống các tệ nạn xã hội, bảo vệ sự trong sáng, lành mạnh trong cán bộ, công nhân viên chức, trong học sinh, sinh viên.
Điều 36.6.TL.1.4. Mối quan hệ của hội cựu chiến binh với các tổ chức trong cơ quan hành chính, sự nghiệp, doanh nghiệp
(Điều 4 Thông tư liên tịch số 05/1998/TTLT/TCCP-CCB, có hiệu lực thi hành kể từ ngày 30/09/1998)
1. Với Đảng uỷ:
Đảng uỷ là cơ quan lãnh đạo trực tiếp về mọi mặt của tổ chức Hội Cựu chiến binh cùng cấp. Mọi hoạt động về xây dựng tổ chức, thực hiện các nhiệm vụ của Hội đều phải báo cáo, xin ý kiến chỉ đạo của Đảng uỷ cơ quan, đơn vị.
2. Với Thủ trưởng:
Thủ trưởng cơ quan, đơn vị có nhiệm vụ quản lý Nhà nước đối với tổ chức Hội tạo điều kiện thuận lợi cho việc tổ chức và hoạt động của Hội cựu chiến binh ở cơ quan, đơn vị của mình. Tổ chức Hội phải định kỳ báo cáo tình hình hoạt động, đề đạt ý kiến với Thủ trưởng cơ quan, đơn vị.
3. Với tổ chức công đoàn và đoàn thanh niên:
Tổ chức Hội cựu chiến binh có mối quan hệ phối hợp công tác để cùng tổ chức thực hiện các nhiệm vụ của Đảng uỷ và Thủ trưởng cơ quan, đơn vị đề ra.
4. Với tổ chức Hội Cựu chiến binh cùng cấp ở địa phương:
Có mối quan hệ phối hợp công tác để cùng thực hiện các nhiệm vụ chính trị, xã hội của Đảng uỷ chính quyền và tổ chức Hội của địa phương đề ra.
Điều 36.6.TL.2.2. Mục đích vận động, tập hợp Cựu quân nhân
(Điều 2 Thông tư liên tịch số 127/2007/TTLT-BQP-CCBVN, có hiệu lực thi hành kể từ ngày 14/10/2007)
Vận động, tập hợp Cựu quân nhân tham gia các sinh hoạt câu lạc bộ, ban liên lạc để bồi dưỡng, giáo dục, động viên Cựu quân nhân giữ gìn, phát huy bản chất, truyền thống “Bộ đội Cụ Hồ”, truyền thống của đơn vị; thực hiện tốt nghĩa vụ công dân; đoàn kết, tương trợ, giúp đỡ nhau trong cuộc sống; gương mẫu tham gia các cuộc vận động, các phong trào chính trị kinh tế, văn hóa - xã hội, an ninh, quốc phòng ở địa phương.
Điều 36.6.TL.2.3. Đối tượng vận động, hình thức tổ chức tập hợp
(Điều 3 Thông tư liên tịch số 127/2007/TTLT-BQP-CCBVN, có hiệu lực thi hành kể từ ngày 14/10/2007)
a) Quân nhân đã hoàn thành nghĩa vụ quân sự có nguyện vọng và tự nguyện đều được tham gia sinh hoạt trong các câu lạc bộ, ban liên lạc;
b) Câu lạc bộ, ban liên lạc Cựu quân nhân chỉ tổ chức ở cơ sở theo địa bàn thôn, ấp, tổ dân phố. Những nơi ít Cựu quân nhân thì câu lạc bộ, ban liên lạc tổ chức ở xã, phường, thị trấn; không tổ chức thành hệ thống dọc;
c) Hình thức tập hợp của câu lạc bộ, ban liên lạc phải phù hợp với pháp luật và thực tế từng địa phương, hoạt động có hiệu quả, thiết thực, tránh hình thức.
Điều 36.6.TL.2.4. Nguyên tắc hoạt động của câu lạc bộ, ban liên lạc
(Điều 4 Thông tư liên tịch số 127/2007/TTLT-BQP-CCBVN, có hiệu lực thi hành kể từ ngày 14/10/2007)
a) Đặt dưới sự lãnh đạo của cấp ủy Đảng, quản lý chính quyền địa phương ở cơ sở;
b) Chấp hành nghiêm các chủ trương, chính sách của Đảng, Hiến pháp, pháp luật của Nhà nước và các quy định của địa phương;
c) Hoạt động theo nguyên tắc tự nguyện, tự quản, tự chịu trách nhiệm, tự trang trải về tài chính;
d) Hoạt động của câu lạc bộ, ban liên lạc, Cựu quân nhân không được cản trở, ảnh hưởng đến việc thực hiện nhiệm vụ của lực lượng dự bị động viên dân quân, tự vệ do pháp luật quy định;
đ) Câu lạc bộ, ban liên lạc phải có quy ước hoạt động do tập thể Cựu quân nhân thảo luận và thông qua phù hợp với nguyên tắc hoạt động của câu lạc bộ, ban liên lạc.
Điều 36.6.TL.2.5. Nội dung hoạt động của câu lạc bộ, ban liên lạc
(Điều 5 Thông tư liên tịch số 127/2007/TTLT-BQP-CCBVN, có hiệu lực thi hành kể từ ngày 14/10/2007)
a) Động viên, giúp đỡ nhau giữ gìn phát huy bản chất truyền thống “Bộ đội Cụ Hồ”, truyền thống của đơn vị;
b) Thăm hỏi, động viên, giúp đỡ nhau khi gặp khó khăn, hoạn nạn, giúp nhau phát triển kinh tế, xóa đói giảm nghèo, vươn lên làm giàu hợp pháp, tham gia thực hiện các chương trình kinh tế, văn hóa, xã hội ở địa phương;
c) Động viên hội viên gương mẫu thực hiện nghĩa vụ công dân, tích cực tham gia giữ gìn an ninh, trật tự, phòng chống tội phạm, các tệ nạn xã hội theo quy định của pháp luật và của địa phương;
d) Tham gia xây dựng đời sống văn hóa ở cơ sở, tham gia các phong trào, các cuộc vận động cách mạng ở địa phương, gương mẫu xây dựng gia đình Cựu quân nhân đạt danh hiệu gia đình văn hóa;
đ) Phối hợp với chính quyền địa phương, Hội Cựu chiến binh, các đoàn thể và gia đình tổ chức tang lễ chu đáo khi hội viên qua đời;
e) Tổ chức sinh hoạt học tập của câu lạc bộ, ban liên lạc để thông tin về thời sự chính sách, trao đổi, phổ biến kinh nghiệm về sản xuất, bảo vệ sức khỏe, hoạt động thể thao, văn hóa, văn nghệ và tham gia các hoạt động khác của địa phương.
Điều 36.6.TL.2.6. Thời gian sinh hoạt của câu lạc bộ, ban liên lạc
(Điều 6 Thông tư liên tịch số 127/2007/TTLT-BQP-CCBVN, có hiệu lực thi hành kể từ ngày 14/10/2007)
a) Thời gian sinh hoạt do từng câu lạc bộ, ban liên lạc thống nhất quy định phù hợp với thực tế và yêu cầu nhiệm vụ của địa phương;
b) Các hội viên câu lạc bộ, ban liên lạc bầu Ban chủ nhiệm để điều hành mọi hoạt động và chịu trách nhiệm trước pháp luật về mọi hoạt động của mình.
Điều 36.6.TL.2.7. Nguồn kinh phí đảm bảo sinh hoạt của câu lạc bộ, ban liên lạc
(Điều 7 Thông tư liên tịch số 127/2007/TTLT-BQP-CCBVN, có hiệu lực thi hành kể từ ngày 14/10/2007)
a) Kinh phí hoạt động của câu lạc bộ, ban liên lạc do hội viên tự nguyện đóng góp hoặc tổ chức lao động sản xuất, làm dịch vụ để gây quỹ là chính, ngoài ra có thể được sự hỗ trợ của chính quyền và các đoàn thể, tài trợ của tổ chức kinh tế, cá nhân có lòng hảo tâm;
b) Quản lý, sử dụng kinh phí đúng mục đích do câu lạc bộ, ban liên lạc thống nhất quy định;
c) Định kỳ hàng năm phải công khai việc thu, chi kinh phí trong hội nghị toàn thể câu lạc bộ, ban liên lạc.
Điều 36.6.TL.2.8. Trách nhiệm phối hợp thực hiện vận động, tập hợp Cựu quân nhân
(Điều 8 Thông tư liên tịch số 127/2007/TTLT-BQP-CCBVN, có hiệu lực thi hành kể từ ngày 14/10/2007)
a) Bộ Quốc phòng và Hội Cựu chiến binh Việt Nam thống nhất chỉ đạo, hướng dẫn cơ quan quân sự địa phương và các cấp Hội Cựu chiến binh xây dựng kế hoạch, biện pháp vận động, tập hợp Cựu quân nhân theo Thông tư này;
b) Cơ quan quân sự địa phương, Hội Cựu chiến binh các cấp làm tham mưu cho cấp ủy, chính quyền trong chỉ đạo vận động, tập hợp Cựu quân nhân. Chủ động phối hợp với Đoàn Thanh niên Cộng sản Hồ Chí Minh, các tổ chức đoàn thể khác và các ban, ngành ở địa phương trong việc triển khai thực hiện Thông tư này;
c) Hàng năm, Bộ Quốc phòng cùng Hội Cựu chiến binh Việt Nam tiến hành kiểm tra, nắm tình hình, sơ kết rút kinh nghiệm, điều chỉnh, bổ sung cho phù hợp.
Bộ Quốc phòng giao Tổng Cục Chính trị, Hội Cựu chiến binh Việt Nam giao Ban tổ chức – Chính sách Thường trực giúp Bộ Quốc phòng và Hội Cựu chiến binh Việt Nam phối hợp triển khai thực hiện Thông tư này.
Điều 36.6.PL.11. Nhiệm vụ của Hội Cựu chiến binh Việt Nam
(Điều 11 Pháp lệnh số 27/2005/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/01/2006)
1. Tham gia xây dựng và bảo vệ Đảng, chính quyền, chế độ xã hội chủ nghĩa; đấu tranh chống mọi âm mưu, hoạt động phá hoại của các thế lực thù địch; chống các quan điểm sai trái với đường lối, chính sách của Đảng, pháp luật của Nhà nước; thực hiện các quy định của pháp luật về dân chủ ở cơ sở, đấu tranh chống quan liêu, tham nhũng, lãng phí, tệ nạn xã hội; giám sát hoạt động của cơ quan nhà nước, của cán bộ, công chức theo quy định của pháp luật.
2. Tham gia phát triển kinh tế - xã hội, củng cố quốc phòng, an ninh; kiến nghị với cơ quan nhà nước, chính quyền địa phương về xây dựng và tổ chức thực hiện chính sách, pháp luật có liên quan đến Cựu chiến binh, Hội Cựu chiến binh.
3. Tập hợp, đoàn kết, động viên Cựu chiến binh rèn luyện, giữ gìn phẩm chất, đạo đức cách mạng, nâng cao bản lĩnh chính trị, trình độ hiểu biết đường lối, chính sách của Đảng, pháp luật của Nhà nước, kiến thức về kinh tế, văn hoá, khoa học - kỹ thuật, thực hiện tốt nghĩa vụ công dân; tập hợp quân nhân đã hoàn thành nghĩa vụ quân sự tiếp tục phát huy truyền thống "Bộ đội Cụ Hồ", tham gia tổ chức câu lạc bộ, Ban liên lạc Cựu quân nhân, các phong trào cách mạng ở cơ sở.
4. Tổ chức chăm lo, giúp đỡ Cựu chiến binh nâng cao đời sống vật chất, tinh thần, phát triển kinh tế gia đình, xoá đói, giảm nghèo, làm giàu hợp pháp; tổ chức các hoạt động tình nghĩa để Cựu chiến binh tương trợ giúp đỡ lẫn nhau trong cuộc sống.
5. Bảo vệ quyền và lợi ích hợp pháp của Cựu chiến binh; tuyên truyền, phổ biến, giáo dục pháp luật, tư vấn, trợ giúp pháp lý cho Cựu chiến binh.
6. Tiến hành các hoạt động đối ngoại nhân dân, góp phần thực hiện đường lối, chính sách đối ngoại của Đảng và Nhà nước.
7. Phối hợp với Đoàn thanh niên Cộng sản Hồ Chí Minh, các tổ chức thành viên khác của Mặt trận Tổ quốc Việt Nam, cơ quan quân sự giáo dục truyền thống yêu nước, chủ nghĩa anh hùng cách mạng, ý chí tự lực, tự cường cho thế hệ trẻ.
Điều 36.6.NĐ.1.8. Nhiệm vụ của Hội Cựu chiến binh Việt Nam
(Điều 8 Nghị định số 150/2006/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/01/2007)
1. Nhiệm vụ, hoạt động của Hội Cựu chiến binh Việt Nam thực hiện theo quy định tại Điều 11 Pháp lệnh Cựu chiến binh.
2. Hội Cựu chiến binh Việt Nam có nhiệm vụ vận động, tập hợp quân nhân đã hoàn thành nghĩa vụ quân sự tại ngũ trở về, tiếp tục phát huy truyền thống “Bộ đội Cụ Hồ” tham gia câu lạc bộ, Ban Liên lạc cựu quân nhân và các hoạt động khác theo quy định tại khoản 3 Điều 11 Pháp lệnh Cựu chiến binh.
Trung ương Hội Cựu chiến binh Việt Nam phối hợp với Bộ Quốc phòng hướng dẫn các cấp Hội và cơ quan quân sự địa phương thống nhất thực hiện.
3. Tổ chức chăm lo, giúp đỡ Cựu chiến binh nâng cao đời sống vật chất, tinh thần, phát triển kinh tế gia đình, xoá đói giảm nghèo, làm giầu hợp pháp, tổ chức các hoạt động tình nghĩa để Cựu chiến binh tương trợ giúp đỡ lẫn nhau trong cuộc sống theo quy định tại khoản 4 Điều 11 Pháp lệnh Cựu chiến binh.
4. Hội Cựu chiến binh có trách nhiệm bảo vệ quyền và lợi ích hợp pháp của Cựu chiến binh quy định tại khoản 5 Điều 11 Pháp lệnh Cựu chiến binh; Cựu chiến binh được hưởng các dịch vụ tư vấn, trợ giúp pháp lý miễn phí theo quy định hiện hành. Văn phòng trợ giúp pháp lý của Hội Cựu chiến binh và các tổ chức trợ giúp pháp lý khác có trách nhiệm tư vấn, hướng dẫn, thực hiện trợ giúp pháp lý cho Cựu chiến binh theo quy định của pháp luật.
5. Hoạt động đối ngoại nhân dân của Hội Cựu chiến binh Việt Nam theo quy định tại khoản 6 Điều 11 Pháp lệnh Cựu chiến binh và thực hiện theo quy định hiện hành.
Điều 36.6.PL.12. Bộ máy giúp việc của Hội Cựu chiến binh Việt Nam
(Điều 12 Pháp lệnh số 27/2005/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/01/2006)
Hội Cựu chiến binh Việt Nam có bộ máy giúp việc.
Tổ chức, biên chế bộ máy giúp việc của Hội Cựu chiến binh các cấp do cơ quan, tổ chức có thẩm quyền quy định.
Điều 36.6.NĐ.1.10. Chính sách, chế độ đối với Cựu chiến binh đang làm công tác Hội Cựu chiến binh
(
Điều 10
Nghị định số 150/2006/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/01/2007, có nội dung được sửa đổi, có nội dung được bổ sung bởi
Điều 1
Nghị định số 157/2016/NĐ-CP có hiệu lực thi hành kể từ ngày 15/01/2017)
1. Chủ tịch, Phó Chủ tịch Hội Cựu chiến binh chuyên trách ở cơ quan, tổ chức, đơn vị, doanh nghiệp nhà nước, hàng tháng ngoài tiền lương hiện hưởng, được hưởng phụ cấp chức vụ lãnh đạo như người giữ chức vụ lãnh đạo cùng cấp của tổ chức chính trị - xã hội khác; khuyến khích các tổ chức, đơn vị, doanh nghiệp thuộc các thành phần kinh tế khác áp dụng quy định này tùy điều kiện cụ thể của tổ chức, đơn vị, doanh nghiệp.
2. Chủ tịch, Phó chủ tịch Hội Cựu chiến binh làm công tác kiêm nhiệm ở  cơ quan, tổ chức, đơn vị, hàng tháng ngoài tiền lương hiện hưởng, được hưởng phụ cấp kiêm nhiệm như người giữ chức vụ lãnh đạo cùng cấp của các đoàn thể chính trị - xã hội khác.
3. Cựu chiến binh được bầu cử, bổ nhiệm, tuyển dụng làm công tác Hội Cựu chiến binh từ Trung ương đến cấp huyện không hưởng lương hưu, trợ cấp mất sức hàng tháng:
b) Người được tuyển dụng trong chỉ tiêu biên chế đang làm công tác Hội Cựu chiến binh được hưởng lương và các chế độ chính sách theo quy định hiện hành. Việc đóng bảo hiểm và thực hiện chế độ bảo hiểm xã hội, bảo hiểm y tế theo quy định hiện hành.
4. Chủ tịch Hội Cựu chiến binh xã, phường, thị trấn (sau đây gọi chung là cấp xã) được hưởng lương, phụ cấp theo quy định tại Nghị định số 92/2009/NĐ-CP ngày 22 tháng 10 năm 2009 của Chính phủ về chức danh, số lượng, một số chế độ, chính sách đối với cán bộ, công chức ở xã, phường, thị trấn và những người hoạt động không chuyên trách ở cấp xã đã được sửa đổi, bổ sung tại Nghị định số 29/2013/NĐ-CP ngày 08 tháng 4 năm 2013 của Chính phủ. Phó Chủ tịch Hội Cựu chiến binh cấp xã được hưởng phụ cấp như Phó Chủ tịch tổ chức chính trị - xã hội khác theo quy định hiện hành.
Chủ tịch, Phó Chủ tịch và những người thuộc biên chế của Trung ương Hội Cựu chiến binh Việt Nam; Hội Cựu chiến binh tỉnh, thành phố trực thuộc trung ương; Hội Cựu chiến binh huyện, quận, thị xã, thành phố thuộc tỉnh được hưởng lương và các chế độ chính sách theo quy định hiện hành.
5. Cựu chiến binh đang hưởng lương hưu, trợ cấp bảo hiểm xã hội, trợ cấp ưu đãi người có công với cách mạng đảm nhiệm chức danh Chủ tịch, Phó Chủ tịch Hội Cựu chiến binh cấp xã; cựu chiến binh tham gia công tác tại cơ quan Hội Cựu chiến binh từ cấp huyện trở lên khi thôi làm công tác hội thì được hưởng chế độ, chính sách như sau:
a) Ở cấp xã: Đối với Chủ tịch cứ mỗi năm tham gia công tác hội được hưởng trợ cấp một lần bằng nửa (1/2) tháng lương hiện hưởng (gồm mức lương theo chức danh và phụ cấp chức vụ lãnh đạo); đối với Phó Chủ tịch cứ mỗi năm công tác được hưởng trợ cấp một lần bằng nửa (1/2) tháng phụ cấp hiện hưởng; thời gian công tác để tính trợ cấp được thực hiện theo các quy định hiện hành của Nhà nước.
b) Ở cấp huyện trở lên: Cứ mỗi năm tham gia công tác hội được hưởng trợ cấp một lần bằng nửa (1/2) tháng lương hiện hưởng (gồm mức lương theo chức danh và phụ cấp chức vụ lãnh đạo, nếu có); thời gian công tác để tính trợ cấp được thực hiện theo các quy định hiện hành của Nhà nước.
Điều 36.6.PL.13. Kinh phí, tài sản của Hội Cựu chiến binh Việt Nam
(Điều 13 Pháp lệnh số 27/2005/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/01/2006)
Kinh phí hoạt động của Hội Cựu chiến binh Việt Nam do ngân sách nhà nước cấp theo quy định của pháp luật.
Hội Cựu chiến binh Việt Nam được nhận, quản lý và sử dụng theo quy định của pháp luật đối với tài sản mà Nhà nước giao và tài sản do tổ chức, cá nhân trong nước và nước ngoài tặng cho.
Điều 36.6.NĐ.1.9. Kinh phí, tài sản của Hội Cựu chiến binh Việt Nam
(
Điều 9
Nghị định số 150/2006/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/01/2007, có nội dung được sửa đổi, có nội dung được bổ sung bởi
Điều 1
Nghị định số 157/2016/NĐ-CP có hiệu lực thi hành kể từ ngày 15/01/2017)
1. Nguồn kinh phí hoạt động của Hội Cựu chiến binh bao gồm:
a) Nguồn thu hội phí;
b) Nguồn viện trợ, tài trợ;
c) Nguồn kinh phí do ngân sách nhà nước cấp, gồm:
- Kinh phí của Trung ương Hội Cựu chiến binh Việt Nam và của Hội Cựu chiến binh các cơ quan, tổ chức, đơn vị ở Trung ương do ngân sách Trung ương bảo đảm.
- Kinh phí của Hội Cựu chiến binh cấp tỉnh, cấp huyện, cấp xã và của Hội Cựu chiến binh các cơ quan, tổ chức, đơn vị ở địa phương do ngân sách địa phương bảo đảm.
d) Nguồn hỗ trợ từ các đơn vị sự nghiệp, doanh nghiệp và tổ chức khác;
đ) Các nguồn thu khác (nếu có).
2. Tài sản của Hội Cựu chiến binh bao gồm:
a) Tài sản Nhà nước giao;
b) Tài sản do cá nhân, tổ chức trong nước và nước ngoài tài trợ, cho, tặng theo quy định của pháp luật.
3. Kinh phí hoạt động của tổ chức Hội Cựu chiến binh trong các đơn vị sự nghiệp công lập tự bảo đảm chi thường xuyên và chi đầu tư, đơn vị sự nghiệp công lập tự bảo đảm chi thường xuyên và doanh nghiệp do các đơn vị sự nghiệp và doanh nghiệp đó bảo đảm và được hạch toán chi phí hoạt động theo hướng dẫn của Bộ Tài chính.
4. Kinh phí, tài sản của Hội Cựu chiến binh được quản lý, sử dụng theo quy định của pháp luật.
5. Việc lập dự toán, quản lý, sử dụng và quyết toán kinh phí hoạt động của Hội Cựu chiến binh thực hiện theo quy định của Luật ngân sách nhà nước, các văn bản hướng dẫn thi hành Luật và hướng dẫn của Bộ Tài chính.
Điều 36.6.TT.1.3. Nguồn kinh phí và nguyên tắc sử dụng kinh phí
(Điều 3 Thông tư số 71/2015 /TT-BTC, có hiệu lực thi hành kể từ ngày 01/07/2015)
1. Nguồn kinh phí hoạt động của Hội Cựu chiến binh bao gồm:
a) Nguồn thu hội phí được để lại theo quy định trong Điều lệ hoạt động của Hội;
b) Nguồn viện trợ, tài trợ của các cá nhân, tổ chức trong nước và ngoài nước (nếu có);
c) Nguồn kinh phí do ngân sách Nhà nước hỗ trợ đối với Hội Cựu chiến binh trong cơ quan nhà nước, tổ chức chính trị - xã hội, đơn vị sự nghiệp công lập tự bảo đảm một phần chi phí hoạt động và đơn vị sự nghiệp công lập do nhà nước bảo đảm chi phí hoạt động (là đơn vị sự nghiệp công lập tự bảo đảm một phần chi phí thường xuyên và đơn vị sự nghiệp công lập do nhà nước bảo đảm chi phí thường xuyên theo Nghị định số 16/2015/NĐ-CP ngày 14/2/2015 của Chính phủ quy định cơ chế tự chủ của đơn vị sự nghiệp công lập) theo phân cấp quản lý ngân sách hiện hành;
d) Nguồn hỗ trợ từ các đơn vị sự nghiệp, doanh nghiệp và tổ chức khác;
đ) Các nguồn thu khác (nếu có).
2. Kinh phí hoạt động của Hội Cựu chiến binh phải được sử dụng đúng mục đích, đúng đối tượng theo tiêu chuẩn chế độ chi tiêu tài chính theo các quy định hiện hành, thực hiện chế độ báo cáo quyết toán kinh phí đã sử dụng theo quy định của pháp luật.
Điều 36.6.TT.1.4. Nội dung chi và mức chi hoạt động của Hội Cựu chiến binh
(Điều 4 Thông tư số 71/2015 /TT-BTC, có hiệu lực thi hành kể từ ngày 01/07/2015)
1. Nội dung chi:
a) Chi tổ chức Đại hội theo nhiệm kỳ; chi họp sơ kết, tổng kết; chi tổ chức hội nghị tuyên truyền, phổ biến đường lối chủ trương chính sách của Đảng và Nhà nước;
b) Chi tổ chức các hoạt động phong trào, chi công tác phí;
c) Chi đào tạo bồi dưỡng, tập huấn nghiệp vụ công tác Hội;
d) Chi phụ cấp cho cán bộ làm công tác Hội theo chế độ quy định;
đ) Chi khen thưởng cho cá nhân, tập thể có thành tích trong công tác Hội;
e) Chi thanh toán dịch vụ công cộng; chi vật tư văn phòng; chi thông tin, tuyên truyền, liên lạc; chi mua sách báo, tài liệu phục vụ các hoạt động của Hội;
g) Các khoản chi khác phục vụ trực tiếp cho hoạt động của Hội.
2. Mức chi:
Các nội dung chi hoạt động của Hội Cựu chiến binh thực hiện theo đúng chế độ, tiêu chuẩn, định mức chi tiêu tài chính hiện hành. Cụ thể như sau:
a) Chi tổ chức Đại hội theo nhiệm kỳ; chi họp sơ kết, tổng kết; chi tổ chức hội nghị tuyên truyền, phổ biến đường lối chủ trương chính sách của Đảng và Nhà nước; chi tổ chức các hoạt động phong trào; chi công tác phí: Thực hiện theo Thông tư số 97/2010/TT-BTC ngày 6/7/2010 của Bộ Tài chính quy định chế độ công tác phí, chế độ chi tổ chức hội nghị đối với cơ quan nhà nước và đơn vị sự nghiệp công lập;
b) Chi đào tạo bồi dưỡng, tập huấn nghiệp vụ công tác Hội thực hiện theo Thông tư số 139/2010/TT-BTC ngày 21/9/2010 của Bộ Tài chính quy định việc lập dự toán, quản lý và sử dụng kinh phí từ ngân sách nhà nước dành cho công tác đào tạo, bồi dưỡng cán bộ, công chức nhà nước;
c) Chi phụ cấp cho cán bộ làm công tác Hội thực hiện theo Thông tư liên tịch số 10/2007/TTLT-BLĐTB&XH-HCCBVN-BTC-BQP ngày 25/7/2007 của Bộ Lao động thương binh và xã hội, Hội Cựu chiến binh Việt Nam, Bộ Tài chính, Bộ Quốc phòng hướng dẫn thực hiện một số điều của Nghị định số 150/2006/NĐ-CP ngày 12/12/2006 của Chính phủ quy định chi tiết và hướng dẫn thi hành một số điều Pháp lệnh Cựu chiến binh;
d) Chi khen thưởng cho cá nhân, tập thể có thành tích trong công tác Hội thực hiện theo Luật Thi đua khen thưởng và các văn bản quy định hiện hành;
đ) Chi thanh toán dịch vụ công cộng; chi vật tư văn phòng, thông tin, tuyên truyền, liên lạc; chi mua sách báo, tài liệu phục vụ các hoạt động của Hội: Căn cứ vào hóa đơn, chứng từ chi tiêu hợp pháp, hợp lệ theo quy định hiện hành.
Điều 36.6.TT.1.5. Lập, chấp hành và quyết toán kinh phí hoạt động của Hội Cựu chiến binh
(Điều 5 Thông tư số 71/2015 /TT-BTC, có hiệu lực thi hành kể từ ngày 01/07/2015)
Việc lập, chấp hành và quyết toán kinh phí hoạt động của Hội Cựu chiến binh được thực hiện theo quy định của Luật Ngân sách Nhà nước, Luật Kế toán và các văn bản hướng dẫn thi hành Luật. Thông tư này hướng dẫn thêm một số điểm như sau:
1. Lập, chấp hành và quyết toán kinh phí hoạt động của Hội Cựu chiến binh trong các cơ quan nhà nước, tổ chức chính trị - xã hội, đơn vị sự nghiệp công lập tự bảo đảm một phần chi phí hoạt động và đơn vị sự nghiệp công lập do nhà nước bảo đảm chi phí hoạt động.
a) Lập dự toán:
- Hàng năm vào thời điểm xây dựng dự toán thu, chi ngân sách nhà nước căn cứ theo chương trình hoạt động cụ thể đã được cấp có thẩm quyền phê duyệt, tổ chức Hội Cựu chiến binh trong các cơ quan nhà nước, đơn vị sự nghiệp công lập tự bảo đảm một phần chi phí hoạt động và đơn vị sự nghiệp công lập do nhà nước bảo đảm chi phí hoạt động xây dựng dự toán kinh phí bảo đảm cho hoạt động của Hội trong năm, dự toán thu (nếu có), số đề nghị được ngân sách nhà nước hỗ trợ gửi bộ phận tài chính của đơn vị mình.
- Các cơ quan nhà nước, tổ chức chính trị - xã hội, đơn vị sự nghiệp công lập tự bảo đảm một phần chi phí hoạt động và đơn vị sự nghiệp công lập do nhà nước bảo đảm chi phí hoạt động có trách nhiệm tổng hợp kinh phí hỗ trợ hoạt động Hội Cựu chiến binh trong dự toán thu, chi ngân sách của cơ quan, đơn vị, gửi cơ quan tài chính cùng cấp trình cấp có thẩm quyền quyết định.
- Đối với các cơ quan nhà nước, đơn vị sự nghiệp công lập của Trung ương đóng tại địa bàn địa phương (cơ quan quản lý ngành dọc) có trách nhiệm tổng hợp kinh phí hỗ trợ hoạt động của Hội Cựu chiến binh trong dự toán chi ngân sách hàng năm của cơ quan, đơn vị mình, gửi cơ quan cấp trên, tổng hợp gửi cơ quan chủ quản để gửi Bộ Tài chính thẩm định trình cấp có thẩm quyền quyết định.
b) Phân bổ dự toán: Căn cứ vào dự toán ngân sách nhà nước được cấp có thẩm quyền giao, cơ quan nhà nước, tổ chức chính trị - xã hội, đơn vị sự nghiệp công lập có trách nhiệm phân bổ dự toán ngân sách nhà nước được giao trong đó ghi rõ mức kinh phí chi hỗ trợ cho hoạt động của Hội Cựu chiến binh trong dự toán kinh phí chi thường xuyên của cơ quan nhà nước, tổ chức chính trị - xã hội, đơn vị sự nghiệp công lập. Thủ trưởng cơ quan nhà nước, tổ chức chính trị - xã hội, đơn vị sự nghiệp có trách nhiệm thông báo mức kinh phí được chi trong năm cho Hội Cựu chiến binh của đơn vị mình;
c) Quyết toán: Kết thúc năm ngân sách, cơ quan nhà nước, tổ chức chính trị - xã hội, đơn vị sự nghiệp có trách nhiệm quyết toán kinh phí hoạt động của Hội Cựu Chiến binh và tổng hợp trong báo cáo quyết toán hàng năm của cơ quan, đơn vị.
2. Lập, chấp hành và quyết toán kinh phí hoạt động của Hội Cựu chiến binh trong các đơn vị sự nghiệp công lập tự bảo đảm chi phí hoạt động, doanh nghiệp và tổ chức khác:
a) Các đơn vị sự nghiệp công lập tự bảo đảm chi phí hoạt động, doanh nghiệp và tổ chức khác: Căn cứ đề xuất của tổ chức Hội Cựu chiến binh trong cơ quan đơn vị mình, chế độ chi tiêu tài chính hiện hành và quy định tại Thông tư này quyết định mức hỗ trợ hoạt động cho Hội Cựu chiến binh trong đơn vị mình và thông báo cho tổ chức Hội Cựu chiến binh trong đơn vị biết để chủ động triển khai công việc;
b) Kinh phí hỗ trợ hoạt động cho tổ chức Hội Cựu chiến binh trong các đơn vị sự nghiệp công lập tự bảo đảm chi phí hoạt động, doanh nghiệp và tổ chức khác, theo nội dung chi, mức chi quy định tại Thông tư này được hạch toán và quyết toán vào chi phí hoạt động của các đơn vị sự nghiệp công lập tự bảo đảm chi phí hoạt động, doanh nghiệp và tổ chức khác, được trừ khi xác định thu nhập chịu thuế thu nhập doanh nghiệp theo quy định của pháp luật.
3. Đối với các tổ chức Hội Cựu chiến binh có hội viên sinh hoạt liên cơ quan giữa các cơ quan, đơn vị, doanh nghiệp:
- Kinh phí hỗ trợ hoạt động của tổ chức Hội được phân bổ cho các cơ quan, đơn vị, doanh nghiệp theo số lượng hội viên tham gia và các quy định về nội dung chi, mức chi tại Thông tư này. Thủ trưởng các cơ quan có hội viên cựu chiến binh sinh hoạt liên cơ quan có văn bản thỏa thuận về nội dung hoạt động, mức kinh phí các cơ quan hỗ trợ hoạt động cho tổ chức Hội để thực hiện nhiệm vụ.
- Hội Cựu chiến binh liên cơ quan có trách nhiệm tập hợp chứng từ chi tiêu chung và tổng hợp báo cáo thu - chi của Hội. Chứng từ chi tiêu chung được lưu tại cơ quan chủ trì của Hội Cựu chiến binh liên cơ quan.
Chứng từ để quyết toán kinh phí tại cơ quan có Hội Cựu chiến binh chủ trì là toàn bộ chứng từ chi tiêu chung kèm theo báo cáo thu chi của Hội Cựu chiến binh liên cơ quan, trong đó xác định mức quyết toán của cơ quan chủ trì bằng tổng chi trong năm sau khi trừ đi số đóng góp của các cơ quan có thành viên tham gia.
Chứng từ để quyết toán kinh phí tại cơ quan Hội Cựu chiến binh có thành viên là văn bản thỏa thuận mức kinh phí đóng góp giữa các Thủ trưởng cơ quan, chứng từ chuyển tiền, phiếu thu tiền của cơ quan có Hội Cựu chiến binh chủ trì.
Chương IV
TRÁCH NHIỆM CỦA CƠ QUAN, TỔ CHỨC ĐỐI VỚI CỰU CHIẾN BINH, HỘI CỰU CHIẾN BINH VIỆT NAM
Điều 36.6.PL.14. Trách nhiệm của Chính phủ, Bộ, cơ quan ngang Bộ
(Điều 14 Pháp lệnh số 27/2005/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/01/2006)
1. Chính phủ trong phạm vi nhiệm vụ, quyền hạn của mình ban hành hoặc kiến nghị với Quốc hội, Uỷ ban thường vụ Quốc hội ban hành văn bản quy phạm pháp luật, chế độ, chính sách và tổ chức thực hiện các văn bản quy phạm pháp luật, chế độ, chính sách đối với Cựu chiến binh, Hội Cựu chiến binh Việt Nam.
2. Bộ, cơ quan ngang Bộ trong phạm vi nhiệm vụ, quyền hạn của mình có trách nhiệm phối hợp, tạo điều kiện để Hội Cựu chiến binh Việt Nam, Cựu chiến binh hoạt động.
Điều 36.6.NĐ.1.11. Trách nhiệm của Chính phủ
(Điều 11 Nghị định số 150/2006/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/01/2007)
1. Trong phạm vi nhiệm vụ quyền hạn của mình, Chính phủ ban hành và tổ chức thực hiện các văn bản quy phạm pháp luật, chế độ, chính sách đối với cựu chiến binh, Hội Cựu chiến binh Việt Nam.
2. Chỉ đạo các bộ, cơ quan ngang bộ, cơ quan thuộc Chính phủ ban hành và hướng dẫn thực hiện các chính sách về cựu chiến binh, Hội Cựu chiến binh Việt Nam theo các lĩnh vực được phân công.
3. Định kỳ hàng năm có chương trình làm việc với Trung ương Hội Cựu chiến binh Việt Nam để nghe báo cáo tình hình hoạt động, những kiến nghị, đề xuất của Hội Cựu chiến binh Việt Nam về các vấn đề liên quan đến cựu chiến binh, Hội Cựu chiến binh Việt Nam.
Điều 36.6.NĐ.1.12. Trách nhiệm của các bộ, cơ quan ngang bộ, cơ quan thuộc Chính phủ
(Điều 12 Nghị định số 150/2006/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/01/2007)
1. Bộ Lao động - Thương binh và Xã hội chủ trì phối hợp với Bộ Nội vụ, Bộ Quốc phòng, Bộ Y tế và các bộ, cơ quan ngang bộ có liên quan, Trung ương Hội Cựu chiến binh Việt Nam, các cơ quan chức năng nghiên cứu, xây dựng, hướng dẫn thực hiện chế độ, chính sách, đảm bảo quyền lợi đối với cựu chiến binh.
2. Bộ Tài chính, Bộ Kế hoạch và Đầu tư  đảm bảo ngân sách đã được phê duyệt, cơ sở vật chất, phương tiện theo quy định của nhà nước để Hội Cựu chiến binh Việt Nam hoạt động có hiệu quả.
3. Bộ Nông nghiệp và Phát triển nông thôn, Bộ Tài nguyên và Môi trường phối hợp với Trung ương Hội Cựu chiến binh Việt Nam hướng dẫn việc thực hiện các chính sách về giao đất, giao rừng, giao mặt nước cho cựu chiến binh.
4. Bộ Ngoại giao phối hợp với Trung ương Hội Cựu chiến binh và các cơ quan chức năng hướng dẫn, tạo điều kiện để Trung ương Hội Cựu chiến binh Việt Nam thực hiện công tác đối ngoại và hợp tác quốc tế theo quy định hiện hành.
5. Bộ Tư pháp phối hợp với Trung ương Hội Cựu chiến binh Việt Nam xây dựng các văn bản quy phạm pháp luật, tuyên truyền, phổ biến giáo dục pháp luật; tư vấn, trợ giúp pháp lý đối với Cựu chiến binh theo quy định của pháp luật.
6. Trong phạm vi chức năng, nhiệm vụ, quyền hạn của mình, các bộ, cơ quan ngang bộ, cơ quan thuộc Chính phủ có trách nhiệm phối hợp, tạo điều kiện để cựu chiến binh, Hội Cựu chiến binh Việt Nam hoàn thành nhiệm vụ.
Điều 36.6.NL.1.1.
(Điều 1 Nghị quyết liên tịch số 01/2010/NQLT-CP-HCCBVN Về việc ban hành Quy chế phối hợp công tác giữa Chính phủ và Trung ương Hội cựu chiến binh Việt Nam ngày 05/05/2010 của Chính phủ và Hội Cựu chiến binh Việt Nam, có hiệu lực thi hành kể từ ngày 19/06/2010 )
Ban hành kèm theo Nghị quyết này Quy chế phối hợp công tác giữa Chính phủ và Trung ương Hội Cựu chiến binh Việt Nam.
Phu luc kem theo Nghi quyet lien tich so 01.2010.NQLT-CP-HCCBVN.zip
Điều 36.6.PL.15. Trách nhiệm của Hội đồng nhân dân, Uỷ ban nhân dân
(Điều 15 Pháp lệnh số 27/2005/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/01/2006)
Hội đồng nhân dân, Uỷ ban nhân dân các cấp trong phạm vi nhiệm vụ, quyền hạn của mình có trách nhiệm cấp kinh phí cho Hội Cựu chiến binh cùng cấp hoạt động, chăm lo đời sống vật chất, tinh thần cho Cựu chiến binh, tạo điều kiện để Hội Cựu chiến binh Việt Nam, Cựu chiến binh tham gia các hoạt động phát triển kinh tế - xã hội theo quy định của pháp luật.
Điều 36.6.NĐ.1.13. Trách nhiệm của Hội đồng nhân dân, Ủy ban nhân dân các cấp
(Điều 13 Nghị định số 150/2006/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/01/2007)
1. Trong phạm vi chức năng, nhiệm vụ, quyền hạn của mình, Hội đồng nhân dân, Ủy ban nhân dân các cấp có trách nhiệm đảm bảo kinh phí để Hội Cựu chiến binh cùng cấp hoạt động; chăm lo đời sống vật chất, tinh thần cho cựu chiến binh; tạo điều kiện để Hội Cựu chiến binh, cựu chiến binh tham gia các hoạt động phát triển kinh tế - xã hội ở địa phương.
2. Định kỳ 6 tháng Ủy ban nhân dân các cấp làm việc với Hội Cựu chiến binh cùng cấp để nghe báo cáo về công tác của Hội và giải quyết các đề xuất, kiến nghị liên quan đến cựu chiến binh, Hội Cựu chiến binh.
Điều 36.6.PL.16. Trách nhiệm của cơ quan, tổ chức, đơn vị
(Điều 16 Pháp lệnh số 27/2005/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/01/2006)
Cơ quan, tổ chức, đơn vị trong phạm vi nhiệm vụ, quyền hạn của mình có trách nhiệm phối hợp, tạo điều kiện để Hội Cựu chiến binh Việt Nam, Cựu chiến binh hoạt động.
Điều 36.6.NĐ.1.14.  Trách nhiệm của các cơ quan, tổ chức, đơn vị, doanh nghiệp
(
Điều 14
Nghị định số 150/2006/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/01/2007, có nội dung được sửa đổi, có nội dung được bổ sung bởi
Điều 1
Nghị định số 157/2016/NĐ-CP có hiệu lực thi hành kể từ ngày 15/01/2017)
Trong phạm vi chức năng, nhiệm vụ, quyền hạn của mình, cơ quan, tổ chức, đơn vị, doanh nghiệp có trách nhiệm phối hợp, tạo điều kiện để cựu chiến binh, Hội Cựu chiến binh các cấp hoạt động.
Chương V
ĐIỀU KHOẢN THI HÀNH
Điều 36.6.PL.17. Hiệu lực thi hành
(Điều 17 Pháp lệnh số 27/2005/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/01/2006)
Pháp lệnh này có hiệu lực thi hành kể từ ngày 01 tháng 01 năm 2006.
Điều 36.6.PL.18. Quy định chi tiết và hướng dẫn thi hành
(Điều 18 Pháp lệnh số 27/2005/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/01/2006)
Chính phủ quy định chi tiết và hướng dẫn thi hành Pháp lệnh này.
Ban chấp hành trung ương Hội Cựu chiến binh Việt Nam trong phạm vi nhiệm vụ, quyền hạn của mình phối hợp với cơ quan nhà nước có thẩm quyền hướng dẫn thi hành Pháp lệnh này.
Điều 36.6.NĐ.1.15. Hiệu lực thi hành
(Điều 15 Nghị định số 150/2006/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/01/2007)
Nghị định này có hiệu lực thi hành sau 15 ngày, kể từ ngày đăng Công báo.
Điều 36.6.NĐ.1.16. Tổ chức thực hiện
(Điều 16 Nghị định số 150/2006/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/01/2007)
Ban chấp hành Trung ương Hội Cựu chiến binh Việt Nam phối hợp với các Bộ, cơ quan ngang bộ liên quan hướng dẫn thực hiện Nghị định này.
Các Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Hội đồng nhân dân, Chủ tịch Ủy ban nhân dân các cấp, Chủ tịch Hội Cựu chiến binh các cấp, các cơ quan, tổ chức, đơn vị có liên quan chịu trách nhiệm thi hành Nghị định này.
Điều 36.6.NL.1.2.
(Điều 2 Nghị quyết liên tịch số 01/2010/NQLT-CP-HCCBVN, có hiệu lực thi hành kể từ ngày 19/06/2010)
Nghị quyết này có hiệu lực thi hành kể từ ngày 19 tháng 6 năm 2010.
Điều 36.6.NL.1.3.
(Điều 3 Nghị quyết liên tịch số 01/2010/NQLT-CP-HCCBVN, có hiệu lực thi hành kể từ ngày 19/06/2010)
Các Bộ trưởng, Thủ trưởng cơ quan ngang bộ, Thủ trưởng cơ quan thuộc Chính phủ, Thường trực Trung ương Hội Cựu chiến binh Việt Nam, Chủ tịch Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương có trách nhiệm thi hành Nghị quyết này.
Trong quá trình tổ chức thực hiện Nghị quyết, Văn phòng Chính phủ, Thường trực Trung ương Hội Cựu chiến binh Việt Nam có trách nhiệm kiến nghị Chính phủ và Trung ương Hội Cựu chiến binh Việt Nam xem xét sửa đổi, bổ sung khi cần thiết.
Điều 36.6.TL.1.5. Tổ chức thực hiện
(Điều 5 Thông tư liên tịch số 05/1998/TTLT/TCCP-CCB, có hiệu lực thi hành kể từ ngày 30/09/1998)
1. Căn cứ vào nội dung Thông tư liên tịch nêu trên Ban thường vụ Trung ương Hội Cựu chiến binh Việt Nam hướng dẫn thực hiện cụ thể thủ tục thành lập và hoạt động của các tổ chức Hội Cựu chiến binh ở các cơ quan hành chính sự nghiệp, doanh nghiệp Nhà nước.
2. Các cơ quan hành chính, sự nghiệp, doanh nghiệp Nhà nước có điều kiện và có nhu cầu thành lập tổ chức Hội Cựu chiến binh trong cơ quan, đơn vị sau khi được sự nhất trí của Đảng uỷ và Thủ trưởng cơ quan đơn vị, báo cáo xin ý kiến chỉ đạo của Ban chấp hành Hội Cựu chiến binh cấp trên trực tiếp để được sự hướng dẫn tổ chức thực hiện cụ thể các bước tiến hành.
3. Trong quá trình triển khai thực hiện Thông tư trên các cơ quan, đơn vị có khó khăn vưỡng mắc phản ánh về Trung ương Hội Cựu chiến binh Việt Nam và Ban tổ chức Trung ương, Ban Tổ chức - Cán bộ Chính phủ để cùng phối hợp giải quyết.
Điều 36.6.TL.2.9. Hiệu lực thi hành
(Điều 9 Thông tư liên tịch số 127/2007/TTLT-BQP-CCBVN, có hiệu lực thi hành kể từ ngày 14/10/2007)
Thông tư có hiệu lực sau 15 ngày, kể từ ngày đăng Công báo.
Trong quá trình thực hiện có gì vướng mắc, cơ quan quân sự địa phương, Hội Cựu chiến binh các cấp phản ánh về Bộ Quốc phòng (qua Tổng Cục chính trị) và Hội Cựu chiến binh Việt Nam (qua Ban Tổ chức – Chính sách) để nghiên cứu xem xét giải quyết theo thẩm quyền.
Điều 36.6.TT.1.6. Hiệu lực thi hành
(Điều 6 Thông tư số 71/2015 /TT-BTC, có hiệu lực thi hành kể từ ngày 01/07/2015)
1. Thông tư này có hiệu lực thi hành từ ngày 01 tháng 07 năm 2015 và thay thế Thông tư số 103/2003/TT-BTC ngày 30/10/2003 của Bộ Tài chính hướng dẫn nội dung thu, chi của các tổ chức Hội Cựu chiến binh trong cơ quan nhà nước, đơn vị sự nghiệp, doanh nghiệp nhà nước.
2. Trong quá trình thực hiện, nếu các văn bản được dẫn chiếu để áp dụng trong Thông tư này được sửa đổi, bổ sung hay thay thế bằng các văn bản mới thì được dẫn chiếu áp dụng theo các văn bản mới đó.
Trong quá trình triển khai thực hiện, nếu có khó khăn, vướng mắc phát sinh đề nghị các cơ quan, đơn vị phản ánh về Bộ Tài chính để nghiên cứu, sửa đổi, bổ sung cho kịp thời và phù hợp.
Điều 36.6.TT.2.6. Hiệu lực thi hành
(Điều 6 Thông tư số 03/2020/TT-BLĐTBXH, có hiệu lực thi hành kể từ ngày 01/04/2020)
1. Thông tư này có hiệu lực thi hành kể từ ngày 01 tháng 4 năm 2020.
2. Các quy định tại Điểm 1, Điểm 2, Điểm 5 và Điểm 6 Mục II Thông tư liên tịch số 10/2007/TTLT-BLĐTBXH-HCCBVN-BTC-BQP ngày 25 tháng 7 năm 2007 của liên Bộ: Bộ Lao động - Thương binh và Xã hội, Hội Cựu chiến binh Việt Nam, Bộ Tài chính và Bộ Quốc phòng hết hiệu lực kể từ ngày Thông tư này có hiệu lực thi hành.
3. Các văn bản dẫn chiếu trong Thông tư này khi được sửa đổi, bổ sung hoặc thay thế bằng văn bản mới thì nội dung dẫn chiếu cũng được điều chỉnh thực hiện theo văn bản sửa đổi, bổ sung hoặc thay thế.
Điều 36.6.TT.2.7. Trách nhiệm thi hành
(Điều 7 Thông tư số 03/2020/TT-BLĐTBXH, có hiệu lực thi hành kể từ ngày 01/04/2020)
1. Các Bộ, ngành, Ủy ban nhân dân các cấp trong phạm vi nhiệm vụ, quyền hạn của mình có trách nhiệm tổ chức thực hiện Thông tư này.
2. Hội Cựu chiến binh Việt Nam chỉ đạo tuyên truyền, phổ biến chế độ, chính sách; hướng dẫn tổ chức thực hiện chế độ, chính sách; phối hợp kiểm tra, giám sát việc thực hiện; phối hợp với Bộ Lao động - Thương binh và Xã hội giải quyết các vướng mắc, phát sinh theo thẩm quyền.
Quá trình thực hiện nếu có vướng mắc các cơ quan, đơn vị, địa phương phản ánh về Bộ Lao động - Thương binh và Xã hội để nghiên cứu, giải quyết.
