Chủ đề: Văn hóa, thể thao, du lịch
﻿
Đề mục 41.7
Hoạt động mỹ thuật
(Xem Danh mục văn bản pháp điển vào đề mục:
)
Chương I
NHỮNG QUY ĐỊNH CHUNG
Điều 41.7.NĐ.1. Phạm vi điều chỉnh
(Điều 1 Nghị định số 113/2013/NĐ-CP Về hoạt động mỹ thuật ngày 02/10/2013 của Chính phủ, có hiệu lực thi hành kể từ ngày 01/12/2013)
Nghị định này quy định về hoạt động mỹ thuật, bao gồm: Thi sáng tác và triển lãm mỹ thuật; trưng bày, mua bán, sao chép, đấu giá, giám định tác phẩm mỹ thuật; tượng đài, tranh hoành tráng; trại sáng tác điêu khắc.
(Điều này có nội dung liên quan đến
Chương III NHUẬN BÚT ĐỐI VỚI TÁC PHẨM MỸ THUẬT, NHIẾP ẢNH
)
Điều 41.7.NĐ.2. Đối tượng áp dụng
(Điều 2 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
Nghị định này áp dụng đối với tổ chức, cá nhân Việt Nam, tổ chức, cá nhân nước ngoài tham gia hoạt động mỹ thuật tại Việt Nam quy định tại Điều 1 Nghị định này.
Điều 41.7.TT.1.1. Phạm vi điều chỉnh
(Điều 1 Thông tư số 01/2018/TT-BVHTTDL Quy định chi tiết thi hành một số điều tại Nghị định số 113/2013/NĐ-CP ngày 02 tháng 10 năm 2013 của Chính phủ về hoạt động mỹ thuật ngày 18/01/2018 của Bộ Văn hóa - Thể thao và Du lịch, có hiệu lực thi hành kể từ ngày 01/03/2018)
Thông tư này quy định chi tiết thi hành một số điều tại Nghị định số 113/2013/NĐ-CP ngày 02 tháng 10 năm 2013 của Chính phủ về hoạt động mỹ thuật.
Điều 41.7.NĐ.3. Giải thích từ ngữ
(Điều 3 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
Trong Nghị định này, các từ ngữ dưới đây được hiểu như sau:
1. Tác phẩm mỹ thuật là tác phẩm được thể hiện bởi đường nét, màu sắc, hình khối, bố cục, bao gồm:
a) Hội họa: Tranh sơn mài, sơn dầu, lụa, bột màu, màu nước, giấy dó và các chất liệu khác;
b) Đồ họa: Tranh khắc gỗ, khắc kim loại, khắc cao su, khắc thạch cao, in độc bản, in đá, in lưới, tranh cổ động, thiết kế đồ họa và các chất liệu khác;
c) Điêu khắc: Tượng, tượng đài, phù điêu, đài, khối biểu tượng;
d) Nghệ thuật sắp đặt và các hình thức nghệ thuật đương đại khác.
2. Triển lãm mỹ thuật là việc trưng bày, công bố, giới thiệu tác phẩm mỹ thuật đến công chúng, bao gồm triển lãm quy mô toàn quốc, khu vực, tỉnh, thành phố trực thuộc Trung ương; triển lãm do các tổ chức, cơ quan, nhóm, cá nhân thực hiện; triển lãm của Việt Nam tại nước ngoài và triển lãm của nước ngoài tổ chức tại Việt Nam.
3. Tượng đài, tranh hoành tráng là tác phẩm mỹ thuật có chất liệu bền vững, kích thước lớn, có tính biểu tượng cao, đặt cố định nơi công cộng.
4. Mẫu phác thảo tượng đài, tranh hoành tráng là bản gốc để thể hiện và hoàn chỉnh tác phẩm.
5. Nghệ thuật sắp đặt là loại hình nghệ thuật sắp xếp các vật thể, hình thể, hình ảnh tĩnh hoặc động có nội dung và tính thẩm mỹ.
6. Giám định tác phẩm mỹ thuật là xác định giá trị nghệ thuật, nguồn gốc, tác giả và chủ sở hữu tác phẩm mỹ thuật.
7. Sao chép tác phẩm mỹ thuật là việc làm ra một hoặc nhiều bản sao của tác phẩm dưới bất kỳ hình thức nào.
Điều 41.7.TT.1.2. Giải thích từ ngữ
(Điều 2 Thông tư số 01/2018/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 01/03/2018)
Một số từ ngữ tại Thông tư này được hiểu như sau:
1.
Các hình thức nghệ thuật đương đại khác
bao gồm: nghệ thuật sắp đặt (installation art); nghệ thuật hình ảnh động (video art); vẽ trên cơ thể người (body art); nghệ thuật trình diễn (performance art) và các hình thức nghệ thuật phù hợp với thuần phong mỹ tục Việt Nam.
2.
Tác phẩm mỹ thuật
bao gồm: Hội họa, Đồ họa, Điêu khắc, các hình thức nghệ thuật đương đại, tác phẩm mỹ thuật có nội dung tôn giáo, tác phẩm mỹ thuật đặt trong khuôn viên của tổ chức, cá nhân tác động trực tiếp đến môi trường xung quanh.
3.
Phù điêu
là tác phẩm điêu khắc được thể hiện trên bề mặt không gian hai chiều bởi độ chạm khắc khối nổi, nông, sâu hoặc trổ thủng.
4.
Đài, khối biểu tượng
là tác phẩm điêu khắc có tính biểu tượng cao.
5.
Cuộc thi sáng tác tác phẩm mỹ thuật, triển lãm mỹ thuật có quy mô toàn quốc
là cuộc thi, triển lãm do Bộ, Ban, Ngành, đoàn thể Trung ương chủ trì hoặc đồng chủ trì tổ chức.
6.
Cuộc thi sáng tác tác phẩm mỹ thuật, triển lãm mỹ thuật có quy mô khu vực
là cuộc thi, triển lãm do Bộ, Ban, Ngành, đoàn thể Trung ương hoặc Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương chủ trì hoặc đồng chủ trì tổ chức có sự tham gia của ít nhất 02 tỉnh, thành phố trở lên.
7.
Cuộc thi sáng tác tác phẩm mỹ thuật, triển lãm mỹ thuật có quy mô cấp tỉnh
là cuộc thi, triển lãm do cơ quan, tổ chức trực thuộc Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương tổ chức.
8.
Bản sao tác phẩm mỹ thuật
là bản sao chép toàn bộ tác phẩm mỹ thuật, có kích thước lớn hơn hoặc nhỏ hơn tác phẩm gốc, có ghi chữ “bản sao” và các thông tin vào mặt sau tác phẩm: tên tác giả, tên tác phẩm, chất liệu, năm sáng tác tác phẩm gốc, tên người sao chép, ngày, tháng, năm sao chép.
Điều 41.7.NĐ.4. Chính sách của Nhà nước về phát triển mỹ thuật
(Điều 4 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
1. Phát triển mỹ thuật Việt Nam tiên tiến, đậm đà bản sắc dân tộc, đáp ứng nhu cầu đời sống tinh thần ngày càng cao của nhân dân, góp phần phát triển kinh tế - xã hội, mở rộng giao lưu văn hóa với các nước.
2. Bảo tồn và phát huy những giá trị của mỹ thuật truyền thống.
3. Khuyến khích các tổ chức, cá nhân tham gia hoạt động mỹ thuật theo quy định của pháp luật.
4. Hỗ trợ, đặt hàng, sáng tác các tác phẩm mỹ thuật có giá trị nghệ thuật cao, tác động tốt đến đời sống xã hội.
5. Tặng giải thưởng, phổ biến, giới thiệu và quảng bá các tác phẩm mỹ thuật có giá trị nghệ thuật cao.
6. Đào tạo tài năng mỹ thuật, nâng cao chất lượng giáo dục thẩm mỹ và mỹ thuật trong hệ thống giáo dục quốc dân.
7. Tài trợ cho hoạt động của tổ chức, cá nhân trong lĩnh vực mỹ thuật theo định hướng của Nhà nước.
8. Đầu tư, nâng cấp và xây dựng mới bảo tàng mỹ thuật, nhà triển lãm mỹ thuật ở Trung ương và các tỉnh, thành phố trực thuộc Trung ương.
Điều 41.7.TT.1.3. Chính sách của Nhà nước về phát triển mỹ thuật
(Điều 3 Thông tư số 01/2018/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 01/03/2018)
Bộ Văn hóa, Thể thao và Du lịch, Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương tổ chức thực hiện các chính sách của Nhà nước về phát triển mỹ thuật.
Điều 41.7.NĐ.5. Nội dung quản lý nhà nước về mỹ thuật
(Điều 5 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
1. Xây dựng, trình cơ quan có thẩm quyền ban hành hoặc ban hành theo thẩm quyền và tổ chức thực hiện các chính sách, pháp luật về hoạt động mỹ thuật; phổ biến, giáo dục pháp luật về mỹ thuật.
2. Nghiên cứu khoa học, đào tạo, bồi dưỡng đội ngũ cán bộ chuyên môn và quản lý mỹ thuật.
3. Cấp, thu hồi giấy phép trong hoạt động mỹ thuật.
4. Tổ chức thực hiện công tác thi đua, khen thưởng trong hoạt động mỹ thuật; tuyển chọn và trao giải thưởng đối với cá nhân và tác phẩm mỹ thuật.
5. Tổ chức thực hiện hợp tác quốc tế trong hoạt động mỹ thuật.
6. Thanh tra, kiểm tra, giải quyết khiếu nại, tố cáo và xử lý vi phạm pháp luật trong hoạt động mỹ thuật.
Điều 41.7.NĐ.6. Cơ quan quản lý nhà nước về mỹ thuật
(Điều 6 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
1. Chính phủ thống nhất quản lý nhà nước về mỹ thuật trong phạm vi cả nước.
2. Bộ Văn hóa, Thể thao và Du lịch chịu trách nhiệm giúp Chính phủ thực hiện thống nhất quản lý nhà nước về mỹ thuật.
3. Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ thực hiện quản lý nhà nước về mỹ thuật theo thẩm quyền.
4. Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương (sau đây gọi chung là Ủy ban nhân dân cấp tỉnh) trong phạm vi nhiệm vụ, quyền hạn của mình thực hiện quản lý nhà nước về mỹ thuật tại địa phương.
Điều 41.7.NĐ.7. Kinh phí mỹ thuật trong các công trình văn hóa, thể thao và du lịch
(Điều 7 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
1. Kinh phí dành cho mỹ thuật của công trình văn hóa, thể thao và du lịch nằm trong tổng dự toán của công trình.
2. Các chi phí xây dựng dành cho mỹ thuật trong công trình thực hiện theo định mức ngành mỹ thuật do Bộ Văn hóa, Thể thao và Du lịch hướng dẫn.
Điều 41.7.NĐ.8. Những hành vi bị nghiêm cấm
(Điều 8 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
Nghiêm cấm các hành vi sau đây trong hoạt động mỹ thuật:
1. Tuyên truyền chống lại Nhà nước Cộng hòa xã hội chủ nghĩa Việt Nam; phá hoại khối đại đoàn kết toàn dân tộc.
2. Tuyên truyền, kích động chiến tranh xâm lược, gây hận thù giữa các dân tộc và nhân dân các nước, kích động bạo lực; truyền bá tư tưởng phản động, lối sống dâm ô đồi trụy, hành vi tội ác, tệ nạn xã hội, phá hoại thuần phong mỹ tục và hủy hoại môi trường.
3. Xuyên tạc sự thật lịch sử; phủ nhận thành tựu cách mạng; xúc phạm dân tộc, anh hùng dân tộc, danh nhân văn hóa; xúc phạm uy tín của cơ quan, tổ chức, danh dự và nhân phẩm của cá nhân.
4. Sao chép, trưng bày, mua, bán, chuyển nhượng tác phẩm mỹ thuật vi phạm quy định của pháp luật về sở hữu trí tuệ.
(Điều này có nội dung liên quan đến
Điều 21. Vi phạm quy định về giấy phép, đăng ký hoạt động trong lĩnh vực mỹ thuật, triển lãm văn hóa, nghệ thuật, nhiếp ảnh
;
Điều 22. Vi phạm quy định cấm trong lĩnh vực mỹ thuật, triển lãm văn hóa, nghệ thuật, nhiếp ảnh
;
Điều 23. Vi phạm quy định về bảo vệ công trình văn hóa, nghệ thuật, di sản văn hóa của Nghị định 158/2013/NĐ-CP Quy định xử phạt vi phạm hành chính trong lĩnh vực văn hóa, thể thao, du lịch và quảng cáo ban hành ngày 12/11/2013
;
Điều 39.13.NĐ.18.15. Hành vi xâm phạm quyền phân phối tác phẩm
;
Điều 39.13.NĐ.18.17. Hành vi xâm phạm quyền truyền đạt tác phẩm đến công chúng
;
Điều 39.13.NĐ.18.18. Hành vi xâm phạm quyền sao chép tác phẩm
)
Chương II
THI SÁNG TÁC TÁC PHẨM MỸ THUẬT VÀ TRIỂN LÃM MỸ THUẬT
Mục 1
THI SÁNG TÁC TÁC PHẨM MỸ THUẬT
Điều 41.7.NĐ.9. Đối tượng tổ chức thi sáng tác tác phẩm mỹ thuật
(Điều 9 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
1. Tổ chức, cá nhân Việt Nam có chức năng hoạt động trong lĩnh vực mỹ thuật, văn hóa nghệ thuật theo quy định của pháp luật.
2. Tổ chức, cá nhân nước ngoài, tổ chức quốc tế tổ chức thi sáng tác tác phẩm mỹ thuật tại Việt Nam phải phối hợp với cơ quan, tổ chức của Việt Nam có chức năng quy định tại Khoản 1 Điều này.
(Điều này có nội dung liên quan đến
Điều 41.7.TT.1.1. Phạm vi điều chỉnh của Thông tư 18/2013/TT-BVHTTDL Quy định chi tiết thi hành một số điều tại Nghị định số 113/2013/NĐ-CP ngày 02 tháng 10 năm 2013 của chính phủ về hoạt động mỹ thuật ban hành ngày 30/12/2013
)
Điều 41.7.TT.1.4. Đối tượng tổ chức thi sáng tác tác phẩm mỹ thuật
(Điều 4 Thông tư số 01/2018/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 01/03/2018)
Đối tượng tổ chức thi sáng tác tác phẩm mỹ thuật quy định tại Khoản 1 Điều 9 Nghị định số 113/2013/NĐ-CP bao gồm:
1. Các Bộ (Cơ quan ngang Bộ, cơ quan thuộc Chính phủ), Ban, Ngành, Đoàn thể Trung ương;
2. Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương và các cơ quan, đơn vị trực thuộc có chức năng hoạt động trong lĩnh vực văn hóa nghệ thuật;
3. Các Hội Văn học nghệ thuật;
4. Nhà Văn hóa; Trung tâm Văn hóa, Thể thao;
5. Doanh nghiệp có chức năng hoạt động trong lĩnh vực mỹ thuật, văn hóa nghệ thuật;
6. Các cơ sở đào tạo văn hóa nghệ thuật;
7. Các tổ chức, cá nhân Việt Nam có chức năng hoạt động trong lĩnh vực mỹ thuật, văn hóa nghệ thuật theo quy định của pháp luật.
Điều 41.7.NĐ.10. Quản lý tổ chức thi sáng tác tác phẩm mỹ thuật
(Điều 10 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
1. Bộ Văn hóa, Thể thao và Du lịch quản lý tổ chức thi sáng tác tác phẩm mỹ thuật quy mô toàn quốc hoặc khu vực.
2. Sở Văn hóa, Thể thao và Du lịch quản lý tổ chức thi sáng tác tác phẩm mỹ thuật quy mô cấp tỉnh.
(Điều này có nội dung liên quan đến
Điều 41.7.NĐ.11. Thủ tục thông báo tổ chức thi sáng tác tác phẩm mỹ thuật
)
Điều 41.7.NĐ.11. Thủ tục thông báo tổ chức thi sáng tác tác phẩm mỹ thuật
(Điều 11 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
1. Tổ chức, cá nhân có nhu cầu tổ chức thi, sáng tác tác phẩm mỹ thuật phải thông báo bằng văn bản cho cơ quan nhà nước có thẩm quyền quy định tại Điều 10 Nghị định này.
2. Hồ sơ thông báo tổ chức thi sáng tác tác phẩm mỹ thuật gửi trực tiếp hoặc qua đường bưu điện 01 bộ đến cơ quan nhà nước có thẩm quyền quy định tại Điều 10 Nghị định này. Hồ sơ bao gồm:
a) Đề án tổ chức, thể lệ cuộc thi;
b) Trường hợp phối hợp với tổ chức, cá nhân nước ngoài, tổ chức quốc tế phải kèm theo văn bản thỏa thuận giữa các bên.
3. Tổ chức, cá nhân tổ chức thi sáng tác tác phẩm mỹ thuật gửi hồ sơ đến cơ quan nhà nước có thẩm quyền chậm nhất là 30 ngày trước ngày tổ chức cuộc thi.
Trong thời hạn 07 ngày làm việc, kể từ ngày nhận hồ sơ đầy đủ, hợp lệ, cơ quan nhà nước có thẩm quyền xem xét trả lời bằng văn bản; trường hợp không đồng ý phải nêu rõ lý do.
(Điều này có nội dung liên quan đến
Điều 41.7.TT.1.1. Phạm vi điều chỉnh
;
Điều 41.7.TT.1.4. Thông báo tổ chức thi sáng tác tác phẩm mỹ thuật
;
Điều 41.7.TT.1.6. Tổ chức thi sáng tác mẫu phác thảo tượng đài, tranh hoành tráng của Thông tư 18/2013/TT-BVHTTDL Quy định chi tiết thi hành một số điều tại Nghị định số 113/2013/NĐ-CP ngày 02 tháng 10 năm 2013 của chính phủ về hoạt động mỹ thuật ban hành ngày 30/12/2013
;
Điều 41.7.NĐ.10. Quản lý tổ chức thi sáng tác tác phẩm mỹ thuật
)
Điều 41.7.TT.1.5. Phối hợp tổ chức thi sáng tác tác phẩm mỹ thuật
(Điều 5 Thông tư số 01/2018/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 01/03/2018)
Các tổ chức, cá nhân không có chức năng hoạt động trong lĩnh vực mỹ thuật, văn hóa nghệ thuật khi tổ chức, cuộc thi sáng tác mỹ thuật phải phối hợp với các đơn vị quy định tại Điều 4 tại Thông tư này.
Điều 41.7.TT.1.6. Thông báo tổ chức thi sáng tác tác phẩm mỹ thuật
(Điều 6 Thông tư số 01/2018/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 01/03/2018)
1. Việc thông báo bằng văn bản về tổ chức thi sáng tác tác phẩm mỹ thuật quy định tại Khoản 1 Điều 11 Nghị định số 113/2013/NĐ-CP thực hiện theo quy định sau:
a) Tổ chức, cá nhân Việt Nam có nhu cầu tổ chức thi sáng tác tác phẩm mỹ thuật quy mô toàn quốc, khu vực phải gửi thông báo bằng văn bản và hồ sơ thông báo theo quy định tại Khoản 2 Điều 11 Nghị định số 113/2013/NĐ-CP đến Bộ Văn hóa, Thể thao và Du lịch (Cục Mỹ thuật, Nhiếp ảnh và Triển lãm).
b) Tổ chức, cá nhân có nhu cầu tổ chức thi sáng tác tác phẩm mỹ thuật quy mô cấp tỉnh, phải gửi thông báo bằng văn bản và hồ sơ thông báo theo quy định tại Khoản 2 Điều 11 Nghị định số 113/2013/NĐ-CP đến Sở Văn hóa, Thể thao và Du lịch hoặc Sở Văn hóa và Thể thao.
2. Nội dung thông báo phải nêu rõ: tên, chủ đề cuộc thi, địa điểm, thời gian tổ chức cuộc thi sáng tác tác phẩm mỹ thuật.
Trường hợp phối hợp với tổ chức, cá nhân nước ngoài, tổ chức quốc tế; tổ chức cuộc thi sáng tác tác phẩm tại Việt Nam, Văn bản thông báo phải nêu rõ tên, địa chỉ, số điện thoại của tổ chức, cá nhân nước ngoài, tổ chức quốc tế phối hợp tổ chức thi.
3. Đề án tổ chức, thể lệ cuộc thi quy định tại Điểm a Khoản 2 Điều 11 Nghị định số 113/2013/NĐ-CP bao gồm các nội dung chủ yếu sau:
a) Đề án tổ chức cuộc thi:
- Tên hoặc chủ đề cuộc thi;
- Mục đích, ý nghĩa của cuộc thi;
- Cơ cấu giải thưởng, giá trị giải thưởng (nếu có);
- Trách nhiệm và quyền lợi của tổ chức, cá nhân tổ chức cuộc thi, người dự thi;
- Thành phần Ban Chỉ đạo (nếu có), Ban Tổ chức, Hội đồng nghệ thuật hoặc Ban giám khảo;
- Nguồn kinh phí tổ chức cuộc thi;
- Mẫu phiếu đăng ký tham dự cuộc thi.
b) Thể lệ cuộc thi phải quy định rõ đối tượng tham dự, điều kiện, tiêu chí, nội dung, trình tự tổ chức, thời gian và địa điểm tổ chức cuộc thi.
Điều 41.7.NĐ.12. Trách nhiệm của tổ chức, cá nhân tổ chức cuộc thi sáng tác tác phẩm mỹ thuật
(Điều 12 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
1. Thực hiện đúng đề án tổ chức.
2. Trong thời hạn 30 ngày, kể từ ngày kết thúc cuộc thi, phải gửi báo cáo kết quả cuộc thi đến cơ quan nhà nước có thẩm quyền.
3. Trường hợp tổ chức triển lãm, trưng bày các tác phẩm dự thi sáng tác phải thực hiện các quy định về triển lãm tại Mục 2 Chương II Nghị định này.
4. Mẫu phác thảo tượng đài, tranh hoành tráng của dự án tượng đài, tranh hoành tráng xây dựng trong khu vực bảo vệ di tích quốc gia và di tích quốc gia đặc biệt; dự án tượng đài, tranh hoành tráng xây dựng ở trung tâm hành chính cấp tỉnh, phải tổ chức thi và thực hiện theo quy định của pháp luật về đầu tư xây dựng.
(Điều này có nội dung liên quan đến
Điều 41.7.TT.1.1. Phạm vi điều chỉnh
;
Điều 41.7.TT.1.5. Trách nhiệm báo cáo kết quả cuộc thi sáng tác tác phẩm mỹ thuật
;
Điều 41.7.TT.1.6. Tổ chức thi sáng tác mẫu phác thảo tượng đài, tranh hoành tráng của Thông tư 18/2013/TT-BVHTTDL Quy định chi tiết thi hành một số điều tại Nghị định số 113/2013/NĐ-CP ngày 02 tháng 10 năm 2013 của chính phủ về hoạt động mỹ thuật ban hành ngày 30/12/2013
;
Mục 2 TRIỂN LÃM MỸ THUẬT
)
Điều 41.7.TT.1.7. Trách nhiệm báo cáo kết quả cuộc thi sáng tác tác phẩm mỹ thuật
(Điều 7 Thông tư số 01/2018/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 01/03/2018)
Trách nhiệm báo cáo kết quả cuộc thi sáng tác tác phẩm mỹ thuật quy định tại Khoản 2 Điều 12 Nghị định số 113/2013/NĐ-CP thực hiện theo quy định sau:
1. Trong thời hạn 30 ngày, kể từ ngày kết thúc cuộc thi sáng tác tác phẩm mỹ thuật, tổ chức, cá nhân tổ chức cuộc thi phải gửi báo cáo kết quả cuộc thi bằng văn bản đến Bộ Văn hóa, Thể thao và Du lịch (Cục Mỹ thuật, Nhiếp ảnh và Triển lãm) đối với cuộc thi quy mô toàn quốc, khu vực hoặc cuộc thi có sự phối hợp tổ chức của tổ chức, cá nhân nước ngoài, tổ chức quốc tế; đến Sở Văn hóa, Thể thao và Du lịch hoặc Sở Văn hóa, Thể thao đối với cuộc thi quy mô cấp tỉnh.
2. Báo cáo kết quả cuộc thi phải nêu rõ các tổ chức, cá nhân tham gia tổ chức; số lượng người tham gia thi; số lượng tác phẩm dự thi và kết quả giải thưởng (nếu có).
Điều 41.7.TT.1.8. Tổ chức thi sáng tác mẫu phác thảo tượng đài, tranh hoành tráng
(Điều 8 Thông tư số 01/2018/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 01/03/2018)
1. Chủ đầu tư công trình tượng đài, tranh hoành tráng tổ chức thi sáng tác mẫu phác thảo có trách nhiệm:
a) Xây dựng đề án tổ chức, thể lệ cuộc thi trình cấp có thẩm quyền quyết định đầu tư phê duyệt. Nội dung đề án, thể lệ cuộc thi thực hiện theo quy định tại Khoản 3 Điều 6 Thông tư này.
b) Đề án cuộc thi phải quy định rõ nhiệm vụ, quyền lợi, trách nhiệm tác giả dự thi, kinh phí đầu tư sáng tác bước một và bước hai của tác giả.
c) Thể lệ cuộc thi hoặc tuyển chọn phải nêu rõ:
+ Quy hoạch không gian mặt bằng tổng thể, dự kiến quy mô, chất liệu;
+ Chủ đề và nội dung;
+ Hình thức nghệ thuật: (tượng đài, phù điêu, tranh hoành tráng, tượng đài và phù điêu, đài và khối biểu tượng);
+ Yêu cầu cụ thể mẫu phác thảo dự thi bước một và bước hai: Số lượng mẫu phác thảo dự thi của mỗi tác giả, nhóm tác giả; kích thước, chất liệu, bản vẽ phối cảnh.
2. Dự kiến thành viên Hội đồng nghệ thuật trình cấp có thẩm quyền quyết định đầu tư quyết định thành lập Hội đồng nghệ thuật theo quy định tại Điều 23 Nghị định số 113/2013/NĐ-CP.
3. Thực hiện thủ tục thông báo tổ chức thi sáng tác mẫu phác thảo tượng đài, tranh hoành tráng theo quy định tại Điều 11 Nghị định số 113/2013/NĐ-CP.
4. Tổ chức cuộc thi sáng tác mẫu phác thảo tượng đài, tranh hoành tráng theo đúng đề án được phê duyệt.
5. Tổ chức việc thu nhận, bảo quản các mẫu phác thảo dự thi.
6. Tổ chức Hội đồng Nghệ thuật tuyển chọn mẫu phác thảo.
7. Tổ chức lấy ý kiến bằng các hình thức trưng bày, hội thảo, triển lãm (nếu thấy cần thiết).
Mục 2
TRIỂN LÃM MỸ THUẬT
(Mục này có nội dung liên quan đến
Điều 41.8.NĐ.1. của Nghị định 103/2009/NĐ-CP Ban hành Quy chế hoạt động văn hóa và kinh doanh dịch vụ văn hóa công cộng ban hành ngày 06/11/2009
;
Điều 41.7.NĐ.12. Trách nhiệm của tổ chức, cá nhân tổ chức cuộc thi sáng tác tác phẩm mỹ thuật của Nghị định 113/2013/NĐ-CP Về hoạt động mỹ thuật ban hành ngày 02/10/2013
)
Điều 41.7.NĐ.13. Địa điểm tổ chức triển lãm
(Điều 13 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
Địa điểm tổ chức triển lãm phải có diện tích, trang thiết bị đáp ứng với quy mô của triển lãm; đảm bảo các điều kiện về trật tự an toàn xã hội, văn minh công cộng, vệ sinh môi trường và phòng, chống cháy nổ.
Điều 41.7.NĐ.14. Thẩm quyền cấp giấy phép triển lãm
(Điều 14 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
1. Bộ Văn hóa, Thể thao và Du lịch cấp giấy phép đối với:
a) Triển lãm mỹ thuật có quy mô toàn quốc, khu vực do các cơ quan Trung ương tổ chức;
b) Triển lãm mỹ thuật Việt Nam do tổ chức quốc tế, tổ chức nước ngoài tổ chức;
c) Triển lãm mỹ thuật nước ngoài tại Việt Nam do tổ chức Việt Nam hoặc tổ chức nước ngoài tại Việt Nam tổ chức;
d) Đưa tác phẩm mỹ thuật Việt Nam ra nước ngoài triển lãm mang danh nghĩa đại diện cho quốc gia Việt Nam.
2. Ủy ban nhân dân cấp tỉnh cấp giấy phép đối với:
a) Triển lãm mỹ thuật tại địa phương do cơ quan, tổ chức thuộc địa phương, cá nhân, nhóm cá nhân người Việt Nam hoặc người nước ngoài tổ chức;
b) Đưa tác phẩm mỹ thuật Việt Nam ra nước ngoài triển lãm không mang danh nghĩa đại diện cho quốc gia Việt Nam.
3. Cơ quan nhà nước có thẩm quyền cấp giấy phép triển lãm quy định tại các Khoản 1, 2 Điều này chịu trách nhiệm về nội dung triển lãm và kiểm tra, giám sát triển lãm.
(Điều này có nội dung liên quan đến
Điều 41.3.NĐ.6. Thẩm quyền cho phép công bố, phổ biến tác phẩm ra nước ngoài được quy định như sau:
;
Điều 41.7.NĐ.15. Hồ sơ, thủ tục cấp giấy phép triển lãm
)
Điều 41.7.TT.1.9. Thẩm quyền cấp giấy phép
(Điều 9 Thông tư số 01/2018/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 01/03/2018)
1. Bộ Văn hóa, Thể thao và Du lịch ủy quyền cho Cục Mỹ thuật, Nhiếp ảnh và Triển lãm cấp giấy phép triển lãm mỹ thuật có quy mô toàn quốc, khu vực, quốc tế do các Bộ, Ban, Ngành, cơ quan Trung ương tổ chức.
2. Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương cấp giấy phép xây dựng các công trình tượng đài, công trình mỹ thuật ngoài trời. Căn cứ vào quy mô, nội dung của công trình, Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương ủy quyền cho Sở Văn hóa, Thể thao và Du lịch hoặc Sở Văn hóa và Thể thao cấp giấy phép.
3. Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương ủy quyền cho Sở Văn hóa, Thể thao và Du lịch hoặc Sở Văn hóa và Thể thao cấp phép các triển lãm mỹ thuật không thuộc Khoản 1 Điều này.
4. Sở Văn hóa, Thể thao và Du lịch hoặc Sở Văn hóa và Thể thao cấp giấy phép sao chép tác phẩm mỹ thuật cho các đơn vị tại địa phương.
Điều 41.7.NĐ.15. Hồ sơ, thủ tục cấp giấy phép triển lãm
(Điều 15 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
1. Tổ chức, cá nhân đề nghị cấp phép triển lãm gửi trực tiếp hoặc qua đường bưu điện 01 bộ hồ sơ đến cơ quan nhà nước có thẩm quyền quy định tại Điều 14 Nghị định này.
2. Hồ sơ gồm:
a) Đơn đề nghị cấp giấy phép (mẫu số 1);
b) Danh sách tác giả, tác phẩm, chất liệu, kích thước tác phẩm, năm sáng tác;
c) Mỗi tác phẩm một ảnh màu kích thước 10x15 cm. Riêng đối với triển lãm nghệ thuật sắp đặt phải có ảnh chính diện, bên phải và bên trái tác phẩm, kèm theo văn bản trình bày ý tưởng nội dung tác phẩm. Trường hợp tác phẩm có chữ nước ngoài thì phải có bản dịch ra tiếng Việt. Tổ chức, cá nhân phải chịu trách nhiệm về nội dung bản dịch;
d) Đối với triển lãm ngoài trời được tổ chức tại Việt Nam phải có văn bản của chủ địa điểm triển lãm cam kết đảm bảo các điều kiện về trật tự, an toàn xã hội, văn minh công cộng, vệ sinh, môi trường và phòng chống cháy nổ;
đ) Đối với trường hợp đưa tác phẩm mỹ thuật ra nước ngoài triển lãm, ngoài đơn đề nghị cấp giấy phép (mẫu số 2) và hồ sơ quy định tại các Điểm b và c Khoản này phải kèm theo giấy mời hoặc văn bản thỏa thuận của đối tác nước ngoài và bản dịch tiếng Việt (có xác nhận của cơ quan có thẩm quyền).
3. Trong thời hạn 07 ngày làm việc, kể từ ngày nhận hồ sơ đầy đủ, hợp lệ, cơ quan nhà nước có thẩm quyền quy định tại Điều 14 Nghị định này xem xét cấp giấy phép; trường hợp không cấp giấy phép phải trả lời bằng văn bản, nêu rõ lý do.
4. Sau khi được cấp giấy phép triển lãm mỹ thuật (mẫu số 3) nếu có thay đổi về nội dung, thời gian, địa điểm, thiết kế trưng bày triển lãm thì tổ chức, cá nhân tổ chức triển lãm phải làm lại thủ tục xin cấp giấy phép.
5. Giấy phép cấp cho triển lãm mỹ thuật đưa ra trưng bày ở nước ngoài (mẫu số 4) là căn cứ để làm thủ tục hải quan.
Mauso01_Dondenghicapgiayphep_trienlammythuattaiVietNam.doc
Mauso02_Dondenghicapgiayphep_trienlammythuattuVietNamranuocngoai.doc
Mauso03_GiaypheptrienlammythuattaiVietNam.doc
Mauso04_GiaypheptrienlammythuattuVietNamranuocngoai.doc
(Điều này có nội dung liên quan đến
Điều 41.3.NĐ.7. Tổ chức, cá nhân muốn công bố, phổ biến tác phẩm ra nước ngoài phải gửi hồ sơđến cơ quan có thẩm quyền theo quy định tại Điều 6 Nghị định này. Hồ sơ gồm:
;
Điều 41.7.NĐ.14. Thẩm quyền cấp giấy phép triển lãm
)
Chương III
TRƯNG BÀY, MUA BÁN, SAO CHÉP, ĐẤU GIÁ, GIÁM ĐỊNH TÁC PHẨM MỸ THUẬT
Điều 41.7.NĐ.16. Trưng bày, mua bán tác phẩm mỹ thuật
(Điều 16 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
1. Tổ chức, cá nhân trưng bày, mua bán, sao chép tác phẩm mỹ thuật phải đăng ký hoạt động theo quy định của pháp luật về đăng ký kinh doanh và các quy định tại Nghị định này.
2. Sở Văn hóa, Thể thao và Du lịch có trách nhiệm kiểm tra việc thực hiện hoạt động trưng bày, mua bán, sao chép tác phẩm mỹ thuật theo nội dung đăng ký quy định tại Khoản 1 Điều này.
(Điều này có nội dung liên quan đến
Điều 41.7.NĐ.17. Sao chép tác phẩm mỹ thuật
;
Điều 41.7.NĐ.18. Đấu giá tác phẩm mỹ thuật
)
Điều 41.7.NĐ.17. Sao chép tác phẩm mỹ thuật
(
Điều 17
Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013, có nội dung được sửa đổi, có nội dung được bổ sung bởi
Điều 2
Nghị định số 11/2019/NĐ-CP có hiệu lực thi hành kể từ ngày 15/03/2019)
1. Việc sao chép tác phẩm mỹ thuật thực hiện theo quy định của pháp luật về sở hữu trí tuệ.
2. Việc sao chép tác phẩm mỹ thuật về danh nhân văn hóa, anh hùng dân tộc, lãnh tụ, ngoài việc thực hiện quy định tại Khoản 1 Điều này còn phải thực hiện các quy định sau:
a) Đối với sao chép tác phẩm mỹ thuật về danh nhân văn hóa, anh hùng dân tộc, lãnh tụ nhằm mục đích kinh doanh hoặc đặt ở nơi công cộng phải được Sở Văn hóa, Thể thao và Du lịch cấp giấy phép, trừ trường hợp xây dựng tượng đài, tranh hoành tráng quy định tại Chương IV Nghị định này;
b) Tổ chức, cá nhân hành nghề sao chép, trưng bày tác phẩm mỹ thuật về danh nhân văn hóa, anh hùng dân tộc, lãnh tụ phải bảo đảm sự tôn kính.
3. Hồ sơ, thủ tục cấp giấy phép sao chép tác phẩm mỹ thuật về danh nhân văn hóa, anh hùng dân tộc, lãnh tụ:
Tổ chức, cá nhân đề nghị cấp giấy phép gửi 01 bộ hồ sơ trực tiếp hoặc qua đường bưu điện tới Sở Văn hóa, Thể thao và Du lịch sở tại. Hồ sơ gồm:
a) Đơn đề nghị cấp giấy phép (mẫu số 5);
b) Ảnh màu kích thước 18x24 cm chụp bản mẫu và bản sao;
c) Hợp đồng sử dụng tác phẩm hoặc văn bản đồng ý của chủ sở hữu tác phẩm mẫu: Nộp bản sao có chứng thực hoặc bản sao và xuất trình bản chính để đối chiếu (trường hợp nộp hồ sơ trực tiếp); nộp bản sao có chứng thực (trường hợp nộp hồ sơ qua bưu điện).
4. Trong thời hạn 07 ngày làm việc, kể từ ngày nhận hồ sơ đầy đủ, hợp lệ, Sở Văn hóa, Thể thao và Du lịch xem xét cấp giấy phép (mẫu số 6); trường hợp không cấp giấy phép phải trả lời bằng văn bản và nêu rõ lý do.
Mauso05_Dondenghicapgiayphep_Saocheptranh_tuongdanhnhanvanhoa_anhhungdanhtoclanhtu.doc
Mauso06_Giayphepsaocheptranh_tuongdanhnhanvanhoa_anhhungdantoclanhtu.doc
(Điều này có nội dung liên quan đến
Điều 20. Quyền tài sản của Luật 50/2005/QH11 Sở hữu trí tuệ ban hành ngày 29/11/2005
;
Điều 23. Quyền tài sản của Nghị định 100/2006/NĐ-CP Quy định chi tiết và hướng dẫn thi hành một số điều của Bộ luật Dân sự, Luật Sở hữu trí tuệ về quyền tác giả và quyền liên quan ban hành ngày 21/09/2006
;
Chương IV TƯỢNG ĐÀI, TRANH HOÀNH TRÁNG
;
Điều 41.7.NĐ.16. Trưng bày, mua bán tác phẩm mỹ thuật
)
Điều 41.7.NĐ.18. Đấu giá tác phẩm mỹ thuật
(Điều 18 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
1. Việc đấu giá tác phẩm mỹ thuật thực hiện theo quy định của pháp luật về đấu giá tài sản, trừ những tác phẩm mỹ thuật không được phép mua bán.
2. Tác phẩm mỹ thuật trước khi đấu giá ở trong nước hoặc đưa ra đấu giá ở nước ngoài phải được giám định.
(Điều này có nội dung liên quan đến
Chương VI ĐIỀU KHOẢN THI HÀNH
;
Chương II ĐẤU GIÁ VIÊN
;
Chương IV TRÌNH TỰ, THỦ TỤC BÁN ĐẤU GIÁ TÀI SẢN
;
Chương III TỔ CHỨC BÁN ĐẤU GIÁ TÀI SẢN
;
Chương I QUY ĐỊNH CHUNG
;
Chương V QUẢN LÝ NHÀ NƯỚC VỀ BÁN ĐẤU GIÁ TÀI SẢN của Nghị định 17/2010/NĐ-CP Về bán đấu giá tài sản ban hành ngày 04/03/2010
;
Điều 41.7.NĐ.16. Trưng bày, mua bán tác phẩm mỹ thuật
)
Điều 41.7.NĐ.19. Giám định tác phẩm mỹ thuật
(Điều 19 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
1. Việc giám định tác phẩm mỹ thuật quy định tại Khoản 2 Điều 18 Nghị định này thực hiện theo quy định của pháp luật về sở hữu trí tuệ.
2. Tổ chức, cá nhân đề nghị giám định phải trả phí giám định theo hợp đồng.
(Điều này có nội dung liên quan đến
Chương VI GIÁM ĐỊNH SỞ HỮU TRÍ TUỆ của Nghị định 105/2006/NĐ-CP Quy định chi tiết và hướng dẫn thi hành một số điều của Luật Sở hữu trí tuệ về bảo vệ quyền sở hữu trí tuệ và quản lý nhà nước về sở hữu trí tuệ ban hành ngày 22/09/2006
;
Chương III CẤP, CẤP LẠI, THU HỒI GIẤY CHỨNG NHẬN TỔ CHỨC  GIÁM ĐỊNH QUYỀN TÁC GIẢ, QUYỀN LIÊN QUAN
;
Chương II CẤP, CẤP LẠI, THU HỒI THẺ GIÁM ĐỊNH VIÊN QUYỀN  TÁC GIẢ, QUYỀN LIÊN QUAN
;
Chương IV THỰC HIỆN GIÁM ĐỊNH QUYỀN TÁC GIẢ, QUYỀN LIÊN  QUAN
;
Chương I NHỮNG QUY ĐỊNH CHUNG của Thông tư 15/2012/TT-BVHTTDL Hướng dẫn hoạt động giám định quyền tác giả, quyền liên quan ban hành ngày 13/12/2012
;
Điều 39.13.NĐ.18.6. Hành vi vi phạm quy định về giám định quyền tác giả, quyền liên quan của Nghị định 131/2013/NĐ-CP Quy định xử phạt vi phạm hành chính về quyền tác giả, quyền liên quan ban hành ngày 16/10/2013
;
Điều 4.3.TT.10.1. Phạm vi điều chỉnh
;
Điều 4.3.TT.10.2. Đối tượng áp dụng
;
Điều 4.3.TT.10.3. Giao, nhận hồ sơ, đối tượng trưng cầu, yêu cầu giám định tư pháp
;
Điều 4.3.TT.10.4. Mẫu văn bản thực hiện giám định tư pháp trong lĩnh vực văn hóa
;
Điều 4.3.TT.10.5. Áp dụng quy chuẩn chuyên môn giám định tư pháp trong lĩnh vực văn hóa
;
Điều 4.3.TT.10.6. Điều kiện về cơ sở vật chất, trang thiết bị, phương tiện giám định của văn phòng giám định tư pháp về di vật, cổ vật, quyền tác giả, quyền liên quan của Thông tư 07/2014/TT-BVHTTDL Quy định hồ sơ, các mẫu văn bản thực hiện giám định tư pháp;
áp dụng quy chuẩn chuyên môn cho hoạt động giám định tư pháp
trong lĩnh vực văn hóa; điều kiện về cơ sở vật chất, trang thiết bị,
phương tiện giám định của văn phòng giám định tư pháp
về di vật, cổ vật, quyền tác giả, quyền liên quan ban hành ngày 23/07/2014
)
Chương IV
TƯỢNG ĐÀI, TRANH HOÀNH TRÁNG
(Chương này có nội dung liên quan đến
Điều 41.7.NĐ.17. Sao chép tác phẩm mỹ thuật của Nghị định 113/2013/NĐ-CP Về hoạt động mỹ thuật ban hành ngày 02/10/2013
)
Điều 41.7.NĐ.20. Quy hoạch tượng đài, tranh hoành tráng
(Điều 20 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
1. Quy hoạch tượng đài, tranh hoành tráng là căn cứ để xây dựng kế hoạch, làm cơ sở lập dự án đầu tư xây dựng tượng đài, tranh hoành tráng.
2. Thẩm quyền phê duyệt quy hoạch:
a) Quy hoạch tượng đài, tranh hoành tráng cấp quốc gia do Bộ Văn hóa, Thể thao và Du lịch xây dựng, trình Thủ tướng Chính phủ phê duyệt, sau khi có ý kiến bằng văn bản của các Bộ, ngành liên quan;
b) Quy hoạch tượng đài, tranh hoành tráng cấp tỉnh do Sở Văn hóa, Thể thao và Du lịch xây dựng, trình Chủ tịch Ủy ban nhân dân cấp tỉnh phê duyệt, sau khi có ý kiến bằng văn bản của Bộ Văn hóa, Thể thao và Du lịch.
3. Nội dung cơ bản quy hoạch tượng đài, tranh hoành tráng:
a) Sự cần thiết lập quy hoạch;
b) Căn cứ lập quy hoạch;
c) Quan điểm và nguyên tắc;
d) Mục tiêu quy hoạch;
đ) Các tiêu chí nội dung, nghệ thuật, kỹ thuật, kiến trúc, quy mô quy hoạch;
e) Giải pháp thực hiện quy hoạch;
g) Tổ chức thực hiện quy hoạch.
4. Hồ sơ trình cơ quan nhà nước có thẩm quyền phê duyệt quy định tại Khoản 2 Điều này bao gồm:
a) Tờ trình;
b) Thuyết minh nội dung quy hoạch và dự thảo Quyết định phê duyệt quy hoạch;
c) Bản sao ý kiến đồng ý của các Bộ, ngành có liên quan (đối với quy hoạch cấp quốc gia), ý kiến đồng ý của Bộ Văn hóa, Thể thao và Du lịch (đối với quy hoạch cấp tỉnh).
5. Thời gian phê duyệt quy hoạch:
Trong thời hạn 30 ngày đối với quy hoạch cấp quốc gia, 15 ngày đối với quy hoạch cấp tỉnh, kể từ khi nhận hồ sơ đầy đủ, hợp lệ, cơ quan nhà nước có thẩm quyền quy định tại Khoản 2 Điều này phê duyệt quy hoạch.
Trường hợp đặc biệt phải kéo dài thời gian phê duyệt quy hoạch thì thời hạn tối đa là 60 ngày đối với quy hoạch cấp quốc gia và 30 ngày đối với quy hoạch cấp tỉnh.
6. Điều chỉnh quy hoạch tượng đài, tranh hoành tráng:
a) Việc điều chỉnh quy hoạch tượng đài, tranh hoành tráng được thực hiện theo quy định tại các Khoản 2, 3 và 5 Điều này.
b) Hồ sơ đề nghị điều chỉnh quy hoạch gồm:
- Tờ trình;
- Đề cương đề án công trình bao gồm: Sự cần thiết phải điều chỉnh quy hoạch, nội dung tượng đài, tranh hoành tráng, địa điểm xây dựng, dự kiến quy mô, chất liệu, hình thức đầu tư, dự kiến tổng mức đầu tư, nguồn vốn và thời gian thực hiện.
7. Xây dựng công trình tượng đài, tranh hoành tráng chưa có quy hoạch:
a) Trường hợp cần xây dựng tượng đài, tranh hoành tráng cấp quốc gia hoặc cấp tỉnh khi chưa có trong quy hoạch đã được phê duyệt, thì phải thực hiện việc điều chỉnh quy hoạch theo quy định tại Khoản 6 Điều này trước khi lập dự án đầu tư;
b) Trường hợp cần xây dựng tượng đài, tranh hoành tráng cấp quốc gia hoặc cấp tỉnh khi chưa có quy hoạch thì chủ đầu tư làm hồ sơ đề nghị Bộ Văn hóa, Thể thao và Du lịch hoặc Ủy ban nhân dân cấp tỉnh xem xét chấp thuận làm cơ sở thực hiện đầu tư xây dựng.
Điều 41.7.NĐ.21. Chủ đầu tư công trình tượng đài, tranh hoành tráng
(Điều 21 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
Ngoài việc thực hiện các quyền và trách nhiệm theo quy định của pháp luật về đầu tư xây dựng, chủ đầu tư công trình tượng đài, tranh hoành tráng còn có quyền và trách nhiệm sau đây:
1. Tổ chức thực hiện đầu tư theo quy định tại các Điều 25 và 26 Nghị định này;
2. Tổ chức sáng tác mẫu phác thảo;
3. Thẩm định hồ sơ báo cáo kinh tế - kỹ thuật và dự toán công trình;
4. Hoàn thiện hồ sơ xây dựng, đề nghị cấp phép xây dựng phần mỹ thuật công trình;
5. Lựa chọn nhà thầu, ký hợp đồng với cá nhân, đơn vị thi công;
6. Lựa chọn người giám sát thi công phần mỹ thuật, chỉ đạo nghệ thuật.
(Điều này có nội dung liên quan đến
Điều 41.7.NĐ.26. Lập dự toán công trình tượng đài, tranh hoành tráng
;
Điều 41.7.NĐ.27. Cấp giấy phép xây dựng tượng đài, tranh hoành tráng
)
Điều 41.7.NĐ.22. Tác giả tượng đài, tranh hoành tráng
(Điều 22 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
1. Tác giả tượng đài, tranh hoành tráng là người trực tiếp sáng tác ra mẫu phác thảo được duyệt để xây dựng thông qua dự thi hoặc được chỉ định.
2. Tác giả được chỉ định sáng tác mẫu phác thảo phải đáp ứng điều kiện sau: Có trình độ đại học mỹ thuật trở lên; có ít nhất 02 công trình tượng đài, tranh hoành tráng đạt chất lượng loại A có xác nhận của Bộ Văn hóa, Thể thao và Du lịch.
3. Tác giả có mẫu phác thảo được chọn thông qua dự thi, không phải đáp ứng các điều kiện quy định tại Khoản 2 Điều này.
4. Nhiệm vụ và quyền hạn của tác giả:
a) Chịu trách nhiệm về chất lượng nghệ thuật công trình từ khâu sáng tác mẫu phác thảo đến các bước thể hiện và hoàn thiện;
b) Giám sát hoặc giới thiệu người khác có đủ năng lực giám sát quá trình thi công thực hiện phần mỹ thuật công trình;
c) Được tham gia giới thiệu nhà thầu cho chủ đầu tư để lựa chọn thể hiện phần mỹ thuật công trình;
d) Được chỉ đạo nghệ thuật công trình;
đ) Được ghi danh vào công trình và các quyền lợi khác về vật chất và tinh thần theo quy định của pháp luật về sở hữu trí tuệ.
Điều 41.7.NĐ.23. Hội đồng nghệ thuật tượng đài, tranh hoành tráng
(Điều 23 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
1. Thành lập Hội đồng nghệ thuật:
a) Cơ quan có thẩm quyền quyết định đầu tư dự án phải thành lập Hội đồng nghệ thuật ngay khi triển khai dự án để tư vấn về nghệ thuật;
b) Số lượng thành viên Hội đồng nghệ thuật là số lẻ từ 07 đến 13 thành viên trong đó có chủ tịch và phó chủ tịch;
c) Hội đồng nghệ thuật phải có trên 2/3 số thành viên là các nhà điêu khắc, họa sỹ có trình độ từ đại học trở lên, có uy tín, có kinh nghiệm xây dựng tượng đài, tranh hoành tráng, trong đó có 01 thành viên là kiến trúc sư; số thành viên còn lại là đại diện chủ đầu tư, ngành văn hóa, thể thao và du lịch và cơ quan khác có liên quan;
d) Tác giả, nhà thầu thi công không được tham gia Hội đồng nghệ thuật;
đ) Trước khi quyết định thành lập Hội đồng nghệ thuật, cơ quan có thẩm quyền quyết định đầu tư phải có văn bản xin ý kiến Bộ Văn hóa, Thể thao và Du lịch về danh sách thành viên Hội đồng nghệ thuật.
Trong thời gian 07 ngày làm việc, kể từ ngày nhận được văn bản, Bộ Văn hóa, Thể thao và Du lịch phải có văn bản trả lời.
2. Chức năng, nhiệm vụ của Hội đồng nghệ thuật:
a) Tư vấn cho chủ đầu tư:
- Xét chọn mẫu phác thảo bước một và bước hai;
- Góp ý kiến hồ sơ quy hoạch và thiết kế cơ sở mặt bằng, không gian tổng thể công trình;
- Nghiệm thu các bước thi công mỹ thuật và nghiệm thu toàn bộ phần mỹ thuật công trình.
b) Tư vấn cho nhà thầu trong quá trình thi công thể hiện phần mỹ thuật công trình.
3. Phương thức làm việc của Hội đồng nghệ thuật:
a) Hội đồng nghệ thuật làm việc theo nguyên tắc công khai, dân chủ, bình đẳng, quyết định theo đa số bằng hình thức bỏ phiếu kín; thực hiện theo quy chế, tiêu chí do chủ đầu tư ban hành và các quy định khác của pháp luật có liên quan;
b) Phiên họp của Hội đồng nghệ thuật phải có trên 2/3 số thành viên Hội đồng tham dự mới hợp lệ; quyết định của Hội đồng có giá trị khi được trên 1/2 tổng số thành viên Hội đồng đồng ý;
c) Các thành viên Hội đồng nghệ thuật có quyền bảo lưu ý kiến nhưng phải chấp hành quyết định của Hội đồng.
4. Chi phí hoạt động của Hội đồng nghệ thuật do chủ đầu tư bố trí trong tổng dự toán công trình theo quy định.
(Điều này có nội dung liên quan đến
Điều 41.7.TT.1.1. Phạm vi điều chỉnh
;
Điều 41.7.TT.1.6. Tổ chức thi sáng tác mẫu phác thảo tượng đài, tranh hoành tráng
;
Điều 41.7.TT.1.7. Thành lập Hội đồng nghệ thuật tượng đài, tranh hoành tráng của Thông tư 18/2013/TT-BVHTTDL Quy định chi tiết thi hành một số điều tại Nghị định số 113/2013/NĐ-CP ngày 02 tháng 10 năm 2013 của chính phủ về hoạt động mỹ thuật ban hành ngày 30/12/2013
)
Điều 41.7.NĐ.24. Chuẩn bị đầu tư dự án xây dựng tượng đài, tranh hoành tráng
(Điều 24 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
1. Lập đề cương dự án đầu tư xây dựng tượng đài, tranh hoành tráng:
a) Các dự án đầu tư xây dựng tượng đài, tranh hoành tráng phải lập đề cương dự án đầu tư xây dựng trình cơ quan có thẩm quyền;
b) Đề cương dự án đầu tư xây dựng tượng đài, tranh hoành tráng gồm: Nội dung chủ đề, hình thức nghệ thuật, quy mô, khối lượng các hạng mục, chất liệu và địa điểm xây dựng; hình thức đầu tư, dự kiến mức đầu tư, nguồn vốn đầu tư và thời gian thực hiện.
2. Sáng tác và xét chọn mẫu phác thảo:
a) Căn cứ đề cương dự án quy định tại Khoản 1 Điều này, chủ đầu tư xây dựng quy chế và thể lệ sáng tác mẫu phác thảo, việc sáng tác mẫu phác thảo được thực hiện theo hai bước:
- Bước một: Mẫu phác thảo tượng đài có chiều cao từ 70 cm trở lên; mẫu phác thảo phù điêu, tranh hoành tráng có kích thước, tỷ lệ tương ứng với phần tượng; đối với tranh hoành tráng hoặc phù điêu không gắn với tượng (độc lập) thì phác thảo có diện tích 80 cm2 có thể thực hiện bằng chất liệu dự kiến xây dựng; kèm theo thuyết minh ý tưởng nghệ thuật và bản thiết kế cơ sở quy hoạch tổng thể.
- Bước hai: Mẫu phác thảo tượng đài được thể hiện nâng cao từ mẫu phác thảo được chọn ở bước một, có kích thước từ 130 cm trở lên; mẫu phác thảo phù điêu, tranh hoành tráng có kích thước, tỷ lệ tương ứng với phần tượng; đối với tranh hoành tráng hoặc phù điêu không gắn với tượng (độc lập) thì phác thảo có diện tích 120 cm2; kèm theo thuyết minh ý tưởng nghệ thuật và bản thiết kế cơ sở quy hoạch tổng thể;
b) Mẫu phác thảo bước một và bước hai phải được Hội đồng nghệ thuật xét chọn;
c) Chủ đầu tư trình cấp có thẩm quyền quyết định đầu tư phê duyệt mẫu phác thảo bước hai đã được Hội đồng nghệ thuật chọn, làm căn cứ xây dựng dự án, dự toán, thiết kế thi công công trình;
d) Hồ sơ đề nghị phê duyệt mẫu phác thảo bước hai (02 bộ), gồm:
- Tờ trình;
- Ảnh mẫu phác thảo bước hai được chọn chụp bốn chiều, kích thước 18x24 cm;
- Biên bản làm việc của Hội đồng nghệ thuật.
đ) Cấp có thẩm quyền quyết định đầu tư phê duyệt mẫu phác thảo sau 15 ngày, kể từ ngày nhận hồ sơ đầy đủ, hợp lệ.
(Điều này có nội dung liên quan đến
Điều 41.7.NĐ.25. Dự án đầu tư xây dựng tượng đài, tranh hoành tráng
)
Điều 41.7.NĐ.25. Dự án đầu tư xây dựng tượng đài, tranh hoành tráng
(Điều 25 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
1. Dự án đầu tư xây dựng tượng đài, tranh hoành tráng phải có thiết kế cơ sở và thuyết minh theo các nội dung quy định tại Điểm b Khoản 1 Điều 24 Nghị định này.
2. Hồ sơ thiết kế cơ sở dự án bao gồm:
a) Bản thiết kế tổng thể mặt bằng, không gian và các hạng mục xây dựng phải tương ứng với tổng mức đầu tư và có tính khả thi;
b) Bản thiết kế tượng đài, tranh hoành tráng và ảnh chụp mẫu phác thảo bước hai đã được phê duyệt, đảm bảo xác định được khối lượng, trọng lượng, kích thước các chiều, diện tích bề mặt đủ điều kiện lập dự toán và triển khai các bước tiếp theo;
c) Thuyết minh thiết kế cơ sở để xây dựng tượng đài, tranh hoành tráng thực hiện theo quy định của pháp luật về đầu tư xây dựng.
3. Thẩm quyền quyết định đầu tư dự án xây dựng tượng đài, tranh hoành tráng thực hiện theo quy định của pháp luật về đầu tư xây dựng.
4. Kinh phí chuẩn bị đầu tư và sáng tác phác thảo được tính vào tổng mức đầu tư công trình.
(Điều này có nội dung liên quan đến
Điều 41.7.NĐ.24. Chuẩn bị đầu tư dự án xây dựng tượng đài, tranh hoành tráng
)
Điều 41.7.NĐ.26. Lập dự toán công trình tượng đài, tranh hoành tráng
(Điều 26 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
1. Căn cứ lập dự toán: Theo yêu cầu nhiệm vụ thực hiện khối lượng, chất lượng, chất liệu và bố cục mẫu phác thảo bước hai được duyệt; quy trình công nghệ, giải pháp thi công, đơn giá, định mức ngành mỹ thuật và các chế độ, chính sách của Nhà nước có liên quan. Các hạng mục công việc không có tính chất mỹ thuật như đào, lấp, làm nền móng, trụ, áp dụng định mức theo quy định của pháp luật về xây dựng. Các hạng mục liên quan tới mỹ thuật thì áp dụng theo định mức ngành mỹ thuật.
2. Nội dung dự toán thể hiện các chi phí để sáng tác, thi công phần mỹ thuật bao gồm chi phí vật liệu, thiết bị, chi phí nhân công, nhuận bút, chi phí vận chuyển lắp đặt, thuế, phí dự phòng và các chi phí khác theo quy định.
3. Dự toán phải thể hiện rõ quy mô, kích thước, diện tích, khối lượng, trọng lượng, chất liệu của từng hạng mục mỹ thuật; biểu tổng hợp được thể hiện tại trang đầu có xác nhận của chủ đầu tư.
4. Giá đề nghị chỉ định thầu của nhà thầu là căn cứ để ký kết hợp đồng, thanh quyết toán công trình.
5. Tổng dự toán công trình tượng đài, tranh hoành tráng bao gồm dự toán phần mỹ thuật, dự toán phần đầu tư xây dựng khác. Việc phê duyệt tổng dự toán được thực hiện theo quy định của pháp luật về đầu tư xây dựng.
6. Việc điều chỉnh dự toán phần mỹ thuật không làm thay đổi dự án đã được phê duyệt và không được vượt tổng vốn đầu tư và chỉ được thực hiện trong các trường hợp sau:
a) Công trình hư hỏng bất khả kháng;
b) Thay đổi về giá vật liệu, tiền lương;
c) Thay đổi bố cục chất liệu tác phẩm do yêu cầu của Hội đồng nghệ thuật được chủ đầu tư chấp thuận.
7. Việc tạm ứng, thanh toán, quyết toán vốn đầu tư thực hiện theo quy định của pháp luật về đầu tư xây dựng.
8. Việc thẩm định dự toán tượng đài, tranh hoành tráng thực hiện theo pháp luật về đầu tư xây dựng.
(Điều này có nội dung liên quan đến
Điều 41.7.TT.1.1. Phạm vi điều chỉnh
;
Điều 41.7.TT.1.8. Lập dự toán và thẩm định dự toán chi phí sáng tác, thi công phần mỹ thuật của Thông tư 18/2013/TT-BVHTTDL Quy định chi tiết thi hành một số điều tại Nghị định số 113/2013/NĐ-CP ngày 02 tháng 10 năm 2013 của chính phủ về hoạt động mỹ thuật ban hành ngày 30/12/2013
;
Điều 41.7.NĐ.21. Chủ đầu tư công trình tượng đài, tranh hoành tráng
)
Điều 41.7.TT.1.10. Lập dự toán và thẩm định dự toán phần mỹ thuật
(Điều 10 Thông tư số 01/2018/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 01/03/2018)
Việc lập dự toán và thẩm định dự toán phần mỹ thuật thực hiện theo quy định tại Điều 26 Nghị định số 113/2013/NĐ-CP và các quy định sau:
1. Dự toán phần mỹ thuật công trình tượng đài, tranh hoành tráng được lập theo định mức ngành mỹ thuật do Bộ Văn hóa, Thể thao và Du lịch ban hành và theo các quy định, hướng dẫn khác có liên quan.
2. Thẩm định dự toán phần mỹ thuật công trình tượng đài, tranh hoành tráng:
a) Căn cứ lập và thẩm định dự toán:
- Theo bố cục mẫu phác thảo được duyệt;
- Theo quy mô và chất liệu của công trình tượng đài, tranh hoành tráng;
- Theo định mức ngành mỹ thuật và các quy định khác có liên quan.
b) Lập và thẩm định dự toán:
- Tổ chức tư vấn hoặc tác giả được chủ đầu tư ủy quyền lập dự toán;
- Chủ đầu tư tổ chức thẩm định dự toán trình cấp có thẩm quyền phê duyệt; trường hợp chủ đầu tư không đủ năng lực tổ chức thẩm định dự toán thì có quyền thuê tư vấn có chức năng thẩm định giá để thẩm định dự toán. Chi phí thẩm định thực hiện theo quy định của pháp luật về đầu tư xây dựng;
- Chủ đầu tư hoặc các đơn vị có chức năng thẩm định giá thành lập Hội đồng thẩm định để thẩm định dự toán. Hội đồng thẩm định phải có 1/3 số thành viên là nhà điêu khắc, họa sĩ có kinh nghiệm về xây dựng tượng đài, tranh hoành tráng, 2/3 số thành viên là các chuyên gia về tài chính, kinh tế, xây dựng có chứng chỉ hành nghề định giá.
- Hồ sơ thẩm định dự toán gồm:
+ Dự toán phần mỹ thuật có xác nhận của chủ đầu tư;
+ 04 ảnh mẫu phác thảo bước hai đã được phê duyệt kích thước 18x24 cm chụp bốn hướng (chính diện, bên phải, bên trái, phía sau);
+ Bản sao các văn bản có liên quan đến dự án đầu tư xây dựng tượng đài, tranh hoành tráng.
- Nội dung thẩm định dự toán:
Thẩm định các chi phí nhân công, chi phí vật liệu, chi phí máy móc, thiết bị, động lực theo định mức ngành mỹ thuật do Bộ Văn hóa, Thể thao và Du lịch ban hành; chi phí vận chuyển xếp dỡ lắp đặt và các chi phí khác theo quy định hiện hành về đầu tư xây dựng;
Đối với các chi phí chưa có định mức thì được áp dụng theo giá phổ biến trên thị trường tại thời điểm thẩm định;
- Thời gian thẩm định không quá 20 (hai mươi) ngày kể từ ngày chủ đầu tư hoặc đơn vị tư vấn thẩm định nhận đủ hồ sơ theo khoản 2 điều này;
- Tổ chức, cá nhân thẩm định dự toán phần mỹ thuật phải chịu trách nhiệm trước chủ đầu tư và pháp luật về kết quả thẩm định do mình thực hiện.
Điều 41.7.TT.2.1.
(Điều 1 Thông tư số 08/2020/TT-BVHTTDL Thông tư ban hành Định mức kinh tế - kỹ thuật phần mỹ thuật trong xây dựng công trình tượng đài và phù điêu. ngày 10/11/2020 của Bộ Văn hóa, Thể thao và Du lịch, có hiệu lực thi hành kể từ ngày 25/12/2020 )
Ban hành kèm theo Thông tư này Định mức kinh tế - kỹ thuật phần mỹ thuật trong xây dựng công trình tượng đài và phù điêu.
Đinh muc kinh te ky thuat trong XD cong trinh tuong dai phu dieu_ ban hanh kem theo TT 08_2020_TT-BVHTTDL.doc
Điều 41.7.NĐ.27. Cấp giấy phép xây dựng tượng đài, tranh hoành tráng
(Điều 27 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
1. Ủy ban nhân dân cấp tỉnh cấp giấy phép xây dựng tượng đài, tranh hoành tráng.
2. Ủy ban nhân dân cấp tỉnh phải xin ý kiến bằng văn bản của Bộ Văn hóa, Thể thao và Du lịch trước khi cấp phép xây dựng đối với các công trình tượng đài, tranh hoành tráng sau đây:
a) Công trình tượng đài, tranh hoành tráng cấp quốc gia;
b) Công trình tượng đài, tranh hoành tráng về Chủ tịch Hồ Chí Minh;
c) Công trình tượng đài, tranh hoành tráng xây dựng trong khu di tích lịch sử văn hóa, danh lam thắng cảnh đã được Nhà nước xếp hạng.
3. Hồ sơ xin cấp giấy phép (02 bộ) gửi trực tiếp hoặc qua đường bưu điện tới Ủy ban nhân dân cấp tỉnh. Hồ sơ bao gồm:
a) Đơn đề nghị cấp giấy phép (mẫu số 7);
b) Quyết định chọn mẫu phác thảo bước hai của cơ quan có thẩm quyền quyết định đầu tư, kèm theo ảnh, phác thảo chụp bốn mặt cỡ ảnh 18x24 cm có kèm chú thích;
c) Các thành phần hồ sơ khác theo quy định của pháp luật về đầu tư xây dựng.
4. Thời gian cấp giấy phép:
a) Thời hạn cấp giấy phép (mẫu số 8) không quá 07 ngày làm việc, kể từ ngày nhận hồ sơ đầy đủ, hợp lệ;
b) Đối với các công trình tượng đài, tranh hoành tráng quy định tại Khoản 2 Điều này, thời hạn cấp giấy phép không quá 20 ngày, kể từ ngày nhận hồ sơ đầy đủ, hợp lệ.
5. Việc xin ý kiến bằng văn bản của Bộ Văn hóa, Thể thao và Du lịch quy định tại Khoản 2 Điều này thực hiện theo quy định sau:
a) Ủy ban nhân dân cấp tỉnh gửi trực tiếp hoặc qua đường bưu điện 02 bộ hồ sơ đến Bộ Văn hóa, Thể thao và Du lịch. Hồ sơ gồm:
- Văn bản đề nghị;
- Tóm tắt Đề án.
b) Trong thời hạn không quá 20 ngày, kể từ ngày nhận hồ sơ đầy đủ, hợp lệ, Bộ Văn hóa, Thể thao và Du lịch có văn bản trả lời.
Mauso07_Dondenghi_capgiayphepxaydungtuongdaitranhhoanhtrang.doc
Mauso08_Giayphepxaydungtuongdaitranhhoanhtrang.doc
(Điều này có nội dung liên quan đến
Điều 40. Điều kiện cấp giấy phép xây dựng
;
Điều 41. Hồ sơ đề nghị cấp giấy phép xây dựng của Nghị định 59/2015/NĐ-CP Về quản lý dự án đầu tư xây dựng ban hành ngày 18/06/2015
;
Điều 43.5.LQ.89. Đối tượng và các loại giấy phép xây dựng
;
Điều 43.5.LQ.95. Hồ sơ đề nghị cấp giấy phép xây dựng mới
;
Điều 41.7.NĐ.21. Chủ đầu tư công trình tượng đài, tranh hoành tráng
;
Điều 41.7.NĐ.32. Dỡ bỏ, di dời địa điểm, chuyển chất liệu tượng đài, tranh hoành tráng của Nghị định 113/2013/NĐ-CP Về hoạt động mỹ thuật ban hành ngày 02/10/2013
)
Điều 41.7.NĐ.28. Chỉ định thầu thi công tượng đài, tranh hoành tráng
(Điều 28 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
1. Việc chỉ định thầu thi công tượng đài, tranh hoành tráng thực hiện theo quy định của pháp luật về đấu thầu.
2. Nhà thầu được chỉ định thi công tượng đài, tranh hoành tráng phải đáp ứng các điều kiện sau:
a) Có các nhà điêu khắc, họa sỹ đủ năng lực, trong đó ít nhất 01 người đã chủ trì thi công từ 02 công trình tượng đài, tranh hoành tráng cấp tỉnh trở lên;
b) Đủ điều kiện về cơ sở vật chất, nhà xưởng để thi công;
c) Đủ năng lực tài chính;
d) Được sự thỏa thuận bằng văn bản của tác giả.
3. Công trình tượng đài, tranh hoành tráng quy mô nhỏ, giá trị tương đương 30% nhóm C theo quy định của pháp luật về đầu tư xây dựng thì tác giả được quyền trực tiếp nhận thầu nhưng phải đáp ứng các điều kiện quy định tại các Điểm b và c Khoản 2 Điều này.
4. Đơn vị được chỉ định thầu thi công tượng đài, tranh hoành tráng phải ký hợp đồng với chủ đầu tư. Nội dung hợp đồng, quyền và nghĩa vụ của đơn vị được chỉ định thầu phần mỹ thuật được thực hiện theo pháp luật về đầu tư xây dựng.
(Điều này có nội dung liên quan đến
Điều 22. Chỉ định thầu của Luật 43/2013/QH13 Đấu thầu ban hành ngày 26/11/2013
;
Chương VI CHỈ ĐỊNH THẦU TRONG LỰA CHỌN NHÀ ĐẦU TƯ của Nghị định 30/2015/NĐ-CP Quy định chi tiết thi hành một số điều của Luật Đấu thầu về lựa chọn nhà đầu tư ban hành ngày 17/03/2015
)
Điều 41.7.NĐ.29. Giám sát, chỉ đạo nghệ thuật tượng đài, tranh hoành tráng
(Điều 29 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
1. Giám sát thi công:
a) Giám sát thi công phần mỹ thuật do tác giả trực tiếp hoặc thuê người khác là nhà điêu khắc có trình độ đại học mỹ thuật trở lên có kinh nghiệm xây dựng tượng đài, tranh hoành tráng thực hiện;
b) Giám sát thi công thực hiện chất liệu do người có trình độ đại học trở lên về chuyên ngành hoặc là nghệ nhân có đủ điều kiện và năng lực giám sát thực hiện;
c) Giám sát thi công phần xây dựng do tổ chức, cá nhân có đủ điều kiện theo quy định của pháp luật về đầu tư xây dựng thực hiện.
2. Nội dung giám sát:
Theo dõi, kiểm tra chất lượng, khối lượng, tiến độ phần mỹ thuật công trình.
3. Chỉ đạo nghệ thuật:
a) Công trình tượng đài, tranh hoành tráng trong quá trình thi công phần mỹ thuật phải có người chỉ đạo nghệ thuật;
b) Tiêu chuẩn, nhiệm vụ của người chỉ đạo nghệ thuật:
- Là tác giả, nhà điêu khắc, họa sỹ có trình độ chuyên môn từ đại học trở lên, có kinh nghiệm xây dựng từ 02 công trình tượng đài, tranh hoành tráng trở lên;
- Kiểm tra, hướng dẫn, góp ý về quy trình, biện pháp, giải pháp nghệ thuật, đảm bảo các bước thể hiện đúng với mẫu phác thảo được duyệt và những góp ý chỉnh sửa nâng cao của Hội đồng nghệ thuật.
(Điều này có nội dung liên quan đến
Điều 41.7.TT.1.1. Phạm vi điều chỉnh
;
Điều 41.7.TT.1.9. Giám sát, chỉ đạo nghệ thuật tượng đài, tranh hoành tráng của Thông tư 18/2013/TT-BVHTTDL Quy định chi tiết thi hành một số điều tại Nghị định số 113/2013/NĐ-CP ngày 02 tháng 10 năm 2013 của chính phủ về hoạt động mỹ thuật ban hành ngày 30/12/2013
)
Điều 41.7.NĐ.30. Thi công và nghiệm thu, bàn giao tượng đài, tranh hoành tráng
(Điều 30 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
1. Thi công thể hiện tượng đài, tranh hoành tráng được thực hiện theo các bước cơ bản sau: Thể hiện mẫu tỷ lệ 1/1; làm khuôn, tạo mẫu; thi công chất liệu; dàn dựng, lắp đặt.
2. Cơ quan có thẩm quyền quyết định đầu tư hoặc chủ đầu tư có trách nhiệm nghiệm thu công trình. Chủ đầu tư có trách nhiệm bàn giao công trình sau khi được nghiệm thu.
(Điều này có nội dung liên quan đến
Điều 41.7.TT.1.1. Phạm vi điều chỉnh
;
Điều 41.7.TT.1.10. Thi công và nghiệm thu, bàn giao công trình tượng đài, tranh hoành tráng của Thông tư 18/2013/TT-BVHTTDL Quy định chi tiết thi hành một số điều tại Nghị định số 113/2013/NĐ-CP ngày 02 tháng 10 năm 2013 của chính phủ về hoạt động mỹ thuật ban hành ngày 30/12/2013
)
Điều 41.7.TT.1.11. Thi công và nghiệm thu, bàn giao công trình tượng đài, tranh hoành tráng
(Điều 11 Thông tư số 01/2018/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 01/03/2018)
1. Việc thi công thể hiện tượng đài, tranh hoành tráng quy định tại Khoản 1 Điều 30 Nghị định số 113/2013/NĐ-CP thực hiện theo quy định sau:
a) Đơn vị thi công căn cứ mẫu phác thảo đã được duyệt tiến hành thể hiện mẫu tỷ lệ 1/1;
b) Mẫu tỷ lệ 1/1 phải đảm bảo khung cốt chịu lực, tạo hình cơ bản của mẫu phác thảo;
c) Mẫu tỷ lệ 1/1 phải được Hội đồng nghệ thuật nghiệm thu trước khi thực hiện các bước tiếp theo;
d) Tác phẩm trước khi lắp đặt tại địa điểm xây dựng phải thể hiện đúng mẫu tỷ lệ 1/1 và phải được Hội đồng nghệ thuật nghiệm thu.
2. Việc nghiệm thu công trình tượng đài, tranh hoành tráng quy định tại Khoản 2 Điều 30 Nghị định số 113/2013/NĐ-CP thực hiện theo quy định sau:
a) Đối tượng tham gia nghiệm thu phần mỹ thuật:
Cơ quan có thẩm quyền quyết định đầu tư hoặc chủ đầu tư ra quyết định thành lập Hội đồng nghiệm thu. Thành phần tham gia Hội đồng nghiệm thu bao gồm:
- Đại diện cơ quan có thẩm quyền quyết định đầu tư hoặc đại diện chủ đầu tư;
- Đơn vị giám sát thi công;
- Đơn vị tư vấn thiết kế;
- Đơn vị thi công;
- Hội đồng nghệ thuật;
- Tác giả hoặc nhóm tác giả.
b) Các căn cứ để nghiệm thu:
- Đề án hoặc Dự án và các tài liệu liên quan đã được cấp có thẩm quyền phê duyệt;
- Biên bản nghiệm thu các bước thi công mỹ thuật của Hội đồng nghệ thuật.
c) Quy trình nghiệm thu:
- Hội đồng nghiệm thu đánh giá chất lượng hạng mục mỹ thuật;
- Hội đồng nghiệm thu họp thảo luận và biểu quyết bằng hình thức bỏ phiếu kín với 2/3 số phiếu đồng ý trở lên thì được thông qua nghiệm thu bàn giao đưa vào sử dụng phần mỹ thuật. Kết luận nghiệm thu phải lập thành biên bản có chữ kí của các thành viên tham gia cuộc họp nghiệm thu.
d) Tiêu chí đánh giá chất lượng nghệ thuật:
- Loại A: là các hạng mục mỹ thuật đạt chất lượng nghệ thuật được Hội đồng nghiệm thu đánh giá cao;
- Loại B: Là các hạng mục mỹ thuật được hội đồng nghiệm thu đánh giá đạt chất lượng nghệ thuật trung bình;
- Loại C: Không đạt chất lượng nghệ thuật, không nghiệm thu.
3. Chủ đầu tư gửi báo cáo kết quả về Bộ Văn hóa, Thể thao và Du lịch (Cục Mỹ thuật, Nhiếp ảnh và Triển lãm) và Sở Văn hóa, Thể thao và Du lịch hoặc Sở Văn hóa, Thể thao theo phân cấp quy định tại Điều 9 Thông tư này.
Điều 41.7.NĐ.31. Bảo hành, bảo quản và quản lý công trình tượng đài, tranh hoành tráng
(Điều 31 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
1. Việc bảo hành thực hiện theo quy định sau:
a) Nhà thầu thi công phần xây lắp cung ứng thiết bị, có trách nhiệm bảo hành công trình theo quy định của pháp luật về đầu tư xây dựng;
b) Nhà thầu thi công phần mỹ thuật có trách nhiệm bảo hành phần mỹ thuật bao gồm: Khắc phục, thay thế, sửa chữa, điều chỉnh những khiếm khuyết về kỹ thuật và nghệ thuật trong thời gian bảo hành. Thi công bảo hành phải có sự tư vấn của Hội đồng nghệ thuật theo quy định tại Điều 23 Nghị định này.
2. Cơ quan, tổ chức sở hữu hoặc được giao quản lý công trình tượng đài, tranh hoành tráng có nhiệm vụ bảo quản, bảo dưỡng định kỳ.
3. Cơ quan, tổ chức sở hữu hoặc được giao quản lý công trình tượng đài, tranh hoành tráng có nhiệm vụ quản lý, sử dụng, phát huy hiệu quả công trình tượng đài, tranh hoành tráng và không gian tượng đài.
(Điều này có nội dung liên quan đến
Điều 41.7.TT.1.1. Phạm vi điều chỉnh
;
Điều 41.7.TT.1.11. Bảo hành, bảo quản và quản lý công trình tượng đài, tranh hoành tráng và tác phẩm của trại sáng tác điêu khắc ngoài trời của Thông tư 18/2013/TT-BVHTTDL Quy định chi tiết thi hành một số điều tại Nghị định số 113/2013/NĐ-CP ngày 02 tháng 10 năm 2013 của chính phủ về hoạt động mỹ thuật ban hành ngày 30/12/2013
)
Điều 41.7.TT.1.12. Bảo hành, bảo quản và quản lý công trình tượng đài, tranh hoành tráng và tác phẩm của trại sáng tác điêu khắc ngoài trời
(Điều 12 Thông tư số 01/2018/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 01/03/2018)
1. Thời gian bảo hành công trình tượng đài, tranh hoành tráng quy định tại Điểm b Khoản 1 Điều 31 Nghị định số 113/2013/NĐ-CP là 12 tháng.
Nhà thầu thi công phần mỹ thuật có trách nhiệm nộp tiền bảo hành vào tài khoản của chủ đầu tư với mức 5% giá trị hợp đồng thi công phần mỹ thuật và được chủ đầu tư hoàn trả tiền bảo hành công trình sau khi kết thúc thời hạn bảo hành và được chủ đầu tư xác nhận đã hoàn thành công việc bảo hành.
2. Thời gian bảo quản, bảo dưỡng định kỳ công trình tượng đài, tranh hoành tráng và tác phẩm của trại sáng tác điêu khắc ngoài trời quy định tại Khoản 2 Điều 31 và Khoản 2 Điều 39 Nghị định số 113/2013/NĐ-CP là 06 tháng đối với tác phẩm bằng chất liệu đồng hoặc các kim loại khác, 01 năm đối với tác phẩm bằng chất liệu đá, bê tông và các chất liệu khác.
3. Cơ quan, tổ chức sở hữu hoặc được giao quản lý công trình tượng đài, tranh hoành tráng và tác phẩm của trại sáng tác điêu khắc có trách nhiệm tổ chức bảo vệ, khai thác và phát huy hiệu quả giá trị sử dụng, ý nghĩa nội dung tư tưởng và giá trị nghệ thuật của công trình tượng đài, tranh hoành tráng và tác phẩm của trại sáng tác điêu khắc.
Điều 41.7.NĐ.32. Dỡ bỏ, di dời địa điểm, chuyển chất liệu tượng đài, tranh hoành tráng
(Điều 32 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
1. Việc dỡ bỏ, di dời địa điểm, chuyển chất liệu tượng đài, tranh hoành tráng phải có dự án đầu tư được cấp thẩm quyền phê duyệt và phải có giấy phép theo quy định tại Điều 27 Nghị định này.
2. Loại công trình phải dỡ bỏ:
a) Công trình không phù hợp với quy hoạch xây dựng tượng đài, tranh hoành tráng; quy hoạch xây dựng đô thị và phát triển nông thôn;
b) Công trình tượng đài, tranh hoành tráng không còn đáp ứng được yêu cầu về nội dung, hình thức nghệ thuật và chất liệu xây dựng.
3. Yêu cầu di đời, chuyển chất liệu:
a) Công trình di dời đến địa điểm mới hoặc chuyển chất liệu không được thay đổi về nội dung tác phẩm, đảm bảo chất lượng nghệ thuật và kỹ thuật;
b) Phải có tư vấn về nghệ thuật của Hội đồng nghệ thuật theo quy định tại Điều 23 Nghị định này;
c) Trường hợp di dời, chuyển chất liệu công trình có chỉnh sửa về bố cục tác phẩm thì phải được sự đồng ý của tác giả hoặc người đại diện hợp pháp của tác giả.
(Điều này có nội dung liên quan đến
Điều 41.7.NĐ.27. Cấp giấy phép xây dựng tượng đài, tranh hoành tráng
)
Chương V
TRẠI SÁNG TÁC ĐIÊU KHẮC
Điều 41.7.NĐ.33. Điều kiện tổ chức trại sáng tác điêu khắc
(Điều 33 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
Cơ quan, tổ chức Việt Nam được cấp giấy phép tổ chức trại sáng tác điêu khắc, phải đáp ứng các điều kiện sau:
1. Có chức năng hoạt động văn hóa nghệ thuật;
2. Có đề án được cấp có thẩm quyền phê duyệt;
3. Có thể lệ tổ chức trại sáng tác điêu khắc.
(Điều này có nội dung liên quan đến
Điều 41.7.NĐ.34. Đề án tổ chức trại sáng tác điêu khắc
;
Điều 41.7.NĐ.35. Thể lệ tổ chức trại sáng tác điêu khắc
)
Điều 41.7.NĐ.34. Đề án tổ chức trại sáng tác điêu khắc
(Điều 34 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
1. Nội dung đề án bao gồm:
- Tên đề án, đơn vị tổ chức;
- Mục đích, ý nghĩa của đề án;
- Thời gian, địa điểm tổ chức trại;
- Địa điểm kèm theo bản vẽ thiết kế mặt bằng trưng bày tác phẩm;
- Kinh phí tổ chức;
- Quy mô tổ chức trại: số lượng tác giả, tác phẩm;
- Chất liệu, giải pháp thi công, nhân công thực hiện tác phẩm;
- Cơ chế quản lý, phương án bảo vệ, bảo quản, tu bổ và khai thác sử dụng tác phẩm;
- Trách nhiệm và quyền lợi của tác giả.
2. Hồ sơ đề án bao gồm:
a) Tờ trình;
b) Dự thảo đề án và thể lệ tổ chức trại sáng tác.
3. Thủ tục và trình tự phê duyệt đề án trại sáng tác điêu khắc thực hiện theo quy định của pháp luật về đầu tư xây dựng.
(Điều này có nội dung liên quan đến
Điều 41.7.NĐ.33. Điều kiện tổ chức trại sáng tác điêu khắc
;
Điều 41.7.NĐ.36. Cấp giấy phép tổ chức trại sáng tác điêu khắc
)
Điều 41.7.NĐ.35. Thể lệ tổ chức trại sáng tác điêu khắc
(Điều 35 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
Thể lệ tổ chức trại sáng tác điêu khắc do chủ đầu tư ban hành bao gồm các nội dung chủ yếu sau:
1. Đơn vị tổ chức;
2. Mục đích, ý nghĩa;
3. Hình thức tổ chức trại sáng tác điêu khắc, địa điểm, quy mô, số lượng trại viên, nội dung, chất liệu, kích thước phác thảo, tác phẩm; kế hoạch, thời gian thực hiện;
4. Hội đồng nghệ thuật;
5. Tiêu chí tác giả và phương thức tổ chức sáng tác tuyển chọn mẫu phác thảo;
6. Quyền lợi, trách nhiệm tác giả;
7. Quyền tác giả đối với tác phẩm sáng tác tại trại.
(Điều này có nội dung liên quan đến
Điều 41.7.NĐ.33. Điều kiện tổ chức trại sáng tác điêu khắc
;
Điều 41.7.NĐ.36. Cấp giấy phép tổ chức trại sáng tác điêu khắc
;
Điều 41.7.NĐ.37. Hội đồng nghệ thuật trại sáng tác điêu khắc
)
Điều 41.7.NĐ.36. Cấp giấy phép tổ chức trại sáng tác điêu khắc
(Điều 36 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
1. Thẩm quyền cấp giấy phép:
a) Bộ Văn hóa, Thể thao và Du lịch cấp giấy phép tổ chức trại sáng tác điêu khắc có sự tham gia của tổ chức, cá nhân nước ngoài;
b) Ủy ban nhân dân cấp tỉnh cấp giấy phép tổ chức trại sáng tác điêu khắc không có sự tham gia của tổ chức, cá nhân nước ngoài.
2. Hồ sơ đề nghị cấp giấy phép gửi trực tiếp hoặc qua đường bưu điện 01 bộ tới cơ quan nhà nước có thẩm quyền quy định tại Khoản 1 Điều này. Hồ sơ bao gồm:
a) Đơn đề nghị cấp giấy phép (mẫu số 9);
b) Đề án được cấp có thẩm quyền phê duyệt;
c) Thể lệ.
3. Thời hạn cấp giấy phép:
a) Trong thời hạn 07 ngày làm việc, kể từ ngày nhận hồ sơ đầy đủ, hợp lệ, cơ quan nhà nước có thẩm quyền quy định tại Khoản 1 Điều này có trách nhiệm xem xét cấp giấy phép. Trường hợp không cấp giấy phép phải trả lời bằng văn bản và nêu rõ lý do;
b) Giấy phép (mẫu số 10) có hiệu lực trong thời gian 12 tháng kể từ ngày ký; quá thời hạn trên mà không tổ chức trại sáng tác, chủ đầu tư có nhu cầu tổ chức trại sáng tác phải làm lại thủ tục xin cấp giấy phép;
c) Sau khi được cấp giấy phép, muốn thay đổi nội dung giấy phép phải làm lại thủ tục xin cấp giấy phép.
4. Trong thời hạn 15 ngày, kể từ ngày nghiệm thu tác phẩm của trại sáng tác, chủ đầu tư có trách nhiệm báo cáo kết quả thực hiện đề án cho cơ quan cấp giấy phép.
Mauso09_Dondenghicapgiaypheptochuctraisangtacdieukhac.doc
Mauso10_Giaypheptochuctraisangtacdieukhac.doc
(Điều này có nội dung liên quan đến
Điều 41.7.NĐ.34. Đề án tổ chức trại sáng tác điêu khắc
;
Điều 41.7.NĐ.35. Thể lệ tổ chức trại sáng tác điêu khắc
)
Điều 41.7.NĐ.37. Hội đồng nghệ thuật trại sáng tác điêu khắc
(Điều 37 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
1. Thành lập Hội đồng nghệ thuật:
a) Cơ quan có thẩm quyền quyết định đầu tư phải thành lập Hội đồng nghệ thuật;
b) Trước khi quyết định thành lập Hội đồng nghệ thuật, cơ quan có thẩm quyền quyết định đầu tư phải xin ý kiến của Bộ Văn hóa, Thể thao và Du lịch về danh sách thành viên Hội đồng nghệ thuật.
Trong thời gian 07 ngày làm việc, kể từ ngày nhận được văn bản, Bộ Văn hóa, Thể thao và Du lịch phải có văn bản trả lời.
c) Số lượng thành viên Hội đồng nghệ thuật là số lẻ từ 05 đến 09 thành viên trong đó có chủ tịch và phó chủ tịch;
d) Hội đồng nghệ thuật:
Hội đồng nghệ thuật phải có trên 2/3 số thành viên là các nhà điêu khắc, họa sỹ, có trình độ từ đại học trở lên, có uy tín, trong đó có 01 thành viên là kiến trúc sư; số thành viên còn lại là đại diện chủ đầu tư, đại diện ngành văn hóa, thể thao và du lịch và cơ quan khác có liên quan.
2. Hội đồng nghệ thuật làm tư vấn cho chủ đầu tư trong việc duyệt mẫu phác thảo, quá trình thể hiện, thiết kế trưng bày tác phẩm, nghiệm thu tác phẩm và chấm giải thưởng.
3. Hội đồng nghệ thuật làm việc theo nguyên tắc công khai, dân chủ, bình đẳng; quyết định theo đa số bằng hình thức bỏ phiếu kín. Kết luận của Hội đồng nghệ thuật phải được trên 1/2 tổng số thành viên đồng ý.
(Điều này có nội dung liên quan đến
Điều 41.7.NĐ.35. Thể lệ tổ chức trại sáng tác điêu khắc
;
Điều 41.7.NĐ.39. Nghiệm thu, bảo quản tác phẩm
)
Điều 41.7.NĐ.38. Trại viên trại sáng tác điêu khắc
(Điều 38 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
1. Trại viên trại sáng tác điêu khắc là người Việt Nam hoặc người nước ngoài có mẫu phác thảo được Hội đồng duyệt chọn.
2. Trại viên có nhiệm vụ thực hiện các quy định của thể lệ tổ chức trại sáng tác điêu khắc.
Điều 41.7.NĐ.39. Nghiệm thu, bảo quản tác phẩm
(Điều 39 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
1. Chủ đầu tư căn cứ ý kiến tư vấn của Hội đồng nghệ thuật để tiến hành nghiệm thu tác phẩm.
2. Tổ chức, cá nhân sử dụng tác phẩm có nhiệm vụ bảo quản, bảo dưỡng tác phẩm theo định kỳ.
(Điều này có nội dung liên quan đến
Điều 41.7.TT.1.11. Bảo hành, bảo quản và quản lý công trình tượng đài, tranh hoành tráng và tác phẩm của trại sáng tác điêu khắc ngoài trời của Thông tư 18/2013/TT-BVHTTDL Quy định chi tiết thi hành một số điều tại Nghị định số 113/2013/NĐ-CP ngày 02 tháng 10 năm 2013 của chính phủ về hoạt động mỹ thuật ban hành ngày 30/12/2013
;
Điều 41.7.NĐ.37. Hội đồng nghệ thuật trại sáng tác điêu khắc
)
Chương VI
ĐIỀU KHOẢN THI HÀNH
Điều 41.7.NĐ.40. Hiệu lực thi hành
(Điều 40 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
1. Nghị định này có hiệu lực thi hành kể từ ngày 01 tháng 12 năm 2013.
2. Nghị định này bãi bỏ các văn bản sau đây:
a) Chương IV Nghị định số 103/2009/NĐ-CP ngày 06 tháng 11 năm 2009 của Chính phủ về Quy chế hoạt động văn hóa và kinh doanh dịch vụ văn hóa công cộng;
b) Quy chế quản lý xây dựng tượng đài, tranh hoành tráng phần mỹ thuật ban hành kèm theo Quyết định số 05/2000/QĐ-BVHTT ngày 29 tháng 3 năm 2000 của Bộ trưởng Bộ Văn hóa - Thông tin;
c) Quy chế hoạt động Triển lãm Mỹ thuật và Gallery ban hành kèm theo Quyết định số 10/2000/QĐ-BVHTT ngày 15 tháng 5 năm 2000 của Bộ trưởng Bộ Văn hóa - Thông tin;
d) Quy chế trại sáng tác điêu khắc ban hành kèm theo Quyết định số 90/2008/QĐ-BVHTTDL ngày 30 tháng 12 năm 2008 của Bộ trưởng Bộ Văn hóa, Thể thao và Du lịch;
đ) Các Điểm 1, 3 và 4 Mục III Điều 1, các Điểm 1, 3 và 4 Mục III Điều 2 Thông tư số 07/2011/TT-BVHTTDL ngày 07 tháng 6 năm 2011 của Bộ Văn hóa, Thể thao và Du lịch sửa đổi, bổ sung, thay thế hoặc bãi bỏ, hủy bỏ các quy định có liên quan đến thủ tục hành chính thuộc phạm vi quản lý nhà nước của Bộ Văn hóa, Thể thao và Du lịch.
Điều 41.7.NĐ.41. Trách nhiệm hướng dẫn và thi hành
(Điều 41 Nghị định số 113/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/12/2013)
1. Bộ Văn hóa, Thể thao và Du lịch hướng dẫn thi hành các Điều 4, 9, 11, 12, 26, 29, 30 và 31 Nghị định này.
2. Các Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương, các tổ chức, cá nhân có liên quan chịu trách nhiệm thi hành Nghị định này.
(Điều này có nội dung liên quan đến
Điều 1. Phạm vi điều chỉnh của Thông tư 18/2013/TT-BVHTTDL Quy định chi tiết thi hành một số điều tại Nghị định số 113/2013/NĐ-CP ngày 02 tháng 10 năm 2013 của chính phủ về hoạt động mỹ thuật ban hành ngày 30/12/2013
)
Điều 41.7.NĐ.42. Hiệu lực thi hành
(Điều 7 Nghị định số 11/2019/NĐ-CP Sửa đổi, bổ sung một số điều của các Nghị định có quy định thủ tục hành chính liên quan đến yêu cầu nộp bản sao giấy tờ có công chứng, chứng thực thuộc phạm vi chức năng quản lý của Bộ Văn hóa, Thể thao và Du lịch ngày 30/01/2019 của Chính phủ, có hiệu lực thi hành kể từ ngày 15/03/2019)
Nghị đ
ị
nh này có hiệu lực thi hành từ ngày 15 tháng 3 năm 2019.
Điều 41.7.NĐ.43. Trách nhiệm thi hành
(Điều 8 Nghị định số 11/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/03/2019)
Bộ trưởng Bộ Văn hó
a
, Thể thao và
D
u lịch, các Bộ trưởng, Thủ trưởng
cơ
qu
a
n ng
a
ng bộ, Thủ trưởng c
ơ
quan thuộc
C
hí
n
h phủ, Chủ tịch Ủy ban nhân dân tỉnh, thành phố
trực
thuộc trung ương chịu
tr
ách nhiệ
m
thi hành Nghị định này.
Điều 41.7.TT.1.13. Hiệu lực và trách nhiệm thi hành
(Điều 13 Thông tư số 01/2018/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 01/03/2018)
1. Thông tư này có hiệu lực thi hành kể từ ngày 01 tháng 03 năm 2018 và thay thế Thông tư số 18/TT-BVHTTDL ngày 30 tháng 12 năm 2013 của Bộ trưởng Bộ Văn hóa, Thể thao và Du lịch quy định chi tiết thi hành một số điều tại Nghị định số 113/2013/NĐ-CP ngày 02 tháng 10 năm 2013 của Chính phủ về hoạt động mỹ thuật.
2. Cục Mỹ thuật, Nhiếp ảnh và Triển lãm có trách nhiệm tổ chức thực hiện và phối hợp thanh tra, kiểm tra việc thực hiện Thông tư này.
3. Sở Văn hóa, Thể thao và Du lịch; Sở Văn hóa và Thể thao các tỉnh, thành phố trực thuộc Trung ương có trách nhiệm tổ chức thực hiện Thông tư này.
4. Trong quá trình thực hiện, nếu phát sinh vướng mắc, đề nghị các tổ chức, cá nhân kịp thời phản ánh về Bộ Văn hóa, Thể thao và Du lịch để nghiên cứu, sửa đổi, bổ sung.
Điều 41.7.TT.2.2.
(Điều 2 Thông tư số 08/2020/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 25/12/2020)
Thông tư này có hiệu lực thi hành từ ngày 25 tháng 12 năm 2020.
Điều 41.7.TT.2.3.
(Điều 3 Thông tư số 08/2020/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 25/12/2020)
Các Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ, Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương, các đơn vị thuộc Bộ Văn hóa, Thể thao và Du lịch và các cơ quan, tổ chức, cá nhân có liên quan chịu trách nhiệm thi hành Thông tư này.
Trong quá trình thực hiện, nếu có vướng mắc, đề nghị các cơ quan, tổ chức, cá nhân phản ánh kịp thời về Bộ Văn hóa, Thể thao và Du lịch (qua Cục Mỹ thuật, Nhiếp ảnh và Triển lãm) để nghiên cứu, giải quyết.
