Chủ đề: Tổ chức bộ máy nhà nước
﻿
Đề mục 35.5
Thủ đô
(Xem Danh mục văn bản pháp điển vào đề mục:
)
Chương I
NHỮNG QUY ĐỊNH CHUNG
Điều 35.5.LQ.1. Phạm vi điều chỉnh
(Điều 1 Luật số 25/2012/QH13 Thủ đô ngày 21/11/2012 của Quốc hội, có hiệu lực thi hành kể từ ngày 01/07/2013)
Luật này quy định vị trí, vai trò của Thủ đô; chính sách, trách nhiệm xây dựng, phát triển, quản lý và bảo vệ Thủ đô.
Điều 35.5.NĐ.1.1. Phạm vi điều chỉnh
(Điều 1 Nghị định số 63/2017/NĐ-CP Quy định một số cơ chế, chính sách tài chính ngân sách đặc thù đối với Thủ đô Hà Nội ngày 19/05/2017 của Chính phủ, có hiệu lực thi hành kể từ ngày 05/07/2017)
1. Nghị định này quy định chi tiết thi hành Luật ngân sách nhà nước và Luật Thủ đô về một số cơ chế, chính sách tài chính ngân sách đặc thù đối với Thủ đô Hà Nội.
2. Các cơ chế, chính sách tài chính - ngân sách khác không quy định tại Nghị định này thực hiện theo quy định của Luật ngân sách nhà nước, các Nghị định khác của Chính phủ quy định hướng dẫn chi tiết thi hành Luật ngân sách nhà nước và quy định của pháp luật liên quan.
(Điều này có nội dung liên quan đến
Điều 26.3.LQ.74. Hướng dẫn thi hành đối với một số nội dung đặc thù
)
Điều 35.5.NĐ.1.2. Đối tượng áp dụng
(Điều 2 Nghị định số 63/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/07/2017)
1. Các cơ quan nhà nước, tổ chức chính trị và các tổ chức chính trị - xã hội, các tổ chức chính trị xã hội - nghề nghiệp, tổ chức xã hội, tổ chức xã hội nghề nghiệp, đơn vị sự nghiệp công lập sử dụng ngân sách thành phố Hà Nội.
2. Các tổ chức, cá nhân khác có liên quan đến tài chính - ngân sách thành phố Hà Nội.
Điều 35.5.NĐ.2.1. Phạm vi điều chỉnh
(Điều 1 Nghị định số 91/2021/NĐ-CP Quy định về cơ chế phối hợp giữa các tỉnh, thành phố trong Vùng Thủ đô để thi hành các quy định của pháp luật về Thủ đô ngày 21/10/2021 của Chính phủ, có hiệu lực thi hành kể từ ngày 05/12/2021)
1. Nghị định này quy định cơ chế phối hợp giữa các tỉnh, thành phố trong Vùng Thủ đô, trách nhiệm của các bộ, ngành và các cơ quan, tổ chức trong việc phối hợp thực hiện các quy định của pháp luật về Thủ đô; cơ chế, chính sách ưu tiên đầu tư các chương trình, dự án trọng điểm có quy mô vùng và tính chất liên kết vùng của Vùng Thủ đô.
2. Vùng Thủ đô gồm các tỉnh, thành phố: Hà Nội, Hải Dương, Hưng Yên, Vĩnh Phúc, Bắc Ninh, Hà Nam, Hòa Bình, Phú Thọ, Bắc Giang, Thái Nguyên.
Điều 35.5.NĐ.2.2. Đối tượng áp dụng
(Điều 2 Nghị định số 91/2021/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/12/2021)
Nghị định này áp dụng đối với các cơ quan, tổ chức, cá nhân có liên quan đến các hoạt động phối hợp để thực hiện các quy định của pháp luật về Thủ đô tại các tỉnh, thành phố trong Vùng Thủ đô.
Điều 35.5.LQ.2. Vị trí, vai trò của Thủ đô
(Điều 2 Luật số 25/2012/QH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Thủ đô nước Cộng hòa xã hội chủ nghĩa Việt Nam là Hà Nội.
2. Thủ đô là trung tâm chính trị - hành chính quốc gia, nơi đặt trụ sở của các cơ quan trung ương của Đảng, Nhà nước và các tổ chức chính trị - xã hội, cơ quan đại diện ngoại giao, tổ chức quốc tế; là trung tâm lớn về văn hóa, giáo dục, khoa học và công nghệ, kinh tế và giao dịch quốc tế của cả nước.
3. Trụ sở cơ quan trung ương Đảng, Quốc hội, Chủ tịch nước, Chính phủ đặt tại khu vực Ba Đình thành phố Hà Nội.
Điều 35.5.LQ.3. Giải thích từ ngữ
(Điều 3 Luật số 25/2012/QH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
Trong Luật này, các từ ngữ dưới đây được hiểu như sau:
1.Nội thành là khu vực gồm các quận của thành phố Hà Nội.
2.Ngoại thành là khu vực gồm các huyện, thị xã của thành phố Hà Nội.
3.Vùng Thủ đô là khu vực liên kết phát triển kinh tế - xã hội gồm thành phố Hà Nội và một số tỉnh, thành phố trực thuộc trung ương lân cận do Chính phủ quyết định.
Điều 35.5.NĐ.2.3. Giải thích từ ngữ
(Điều 3 Nghị định số 91/2021/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/12/2021)
Chương trình, dự án trọng điểm có quy mô vùng và tính chất liên kết vùng (sau đây gọi tắt là chương trình, dự án trọng điểm của vùng) là các công trình, dự án năm trên địa bàn hai tỉnh, thành phố trở lên hoặc nằm trên địa bàn của một tỉnh, thành phố nhưng có tác động đến ít nhất một tỉnh, thành phố khác trong Vùng Thủ đô để phục vụ phát triển kinh tế - xã hội.
Điều 35.5.LQ.4. Trách nhiệm xây dựng, phát triển và bảo vệ Thủ đô
(Điều 4 Luật số 25/2012/QH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Xây dựng, phát triển và bảo vệ Thủ đô là nhiệm vụ thường xuyên, trực tiếp của các cấp chính quyền và nhân dân thành phố Hà Nội; là trách nhiệm của các cơ quan, tổ chức, các lực lượng vũ trang và nhân dân cả nước.
2. Mặt trận Tổ quốc Việt Nam và các tổ chức thành viên động viên mọi tầng lớp nhân dân trong nước, người Việt Nam ở nước ngoài tham gia xây dựng, phát triển và bảo vệ Thủ đô.
3. Nhà nước ưu tiên đầu tư và có chính sách thu hút các nguồn lực để phát huy tiềm năng, thế mạnh của Thủ đô, Vùng Thủ đô nhằm xây dựng, phát triển và bảo vệ Thủ đô.
Điều 35.5.LQ.5. Trách nhiệm của Thủ đô
(Điều 5 Luật số 25/2012/QH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Xây dựng, phát triển Thủ đô văn minh, hiện đại, tiêu biểu cho cả nước.
2. Bảo đảm an toàn, thuận lợi cho hoạt động của các cơ quan trung ương của Đảng, Nhà nước và các tổ chức chính trị - xã hội, cơ quan đại diện ngoại giao, tổ chức quốc tế và cho việc tổ chức các chương trình, sự kiện quốc gia, quốc tế trên địa bàn Thủ đô.
3. Chủ động phối hợp và hỗ trợ các tỉnh, thành phố trực thuộc trung ương trong Vùng Thủ đô và cả nước thông qua việc mở rộng các hình thức liên kết, hợp tác cùng phát triển.
4. Chủ động, tích cực mở rộng quan hệ, hợp tác hữu nghị với thủ đô các nước, tranh thủ các nguồn lực bên ngoài để xây dựng, phát triển Thủ đô; tạo điều kiện thuận lợi để các cơ quan, tổ chức, nhân dân Thủ đô tham gia các hoạt động giao lưu và hợp tác quốc tế trong các lĩnh vực kinh tế, văn hóa - xã hội, giáo dục, khoa học và công nghệ.
Điều 35.5.LQ.6. Biểu tượng của Thủ đô
(Điều 6 Luật số 25/2012/QH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
Biểu tượng của Thủ đô là hình ảnh Khuê Văn Các tại Văn Miếu - Quốc Tử Giám.
Điều 35.5.LQ.7. Danh hiệu Công dân danh dự Thủ đô
(Điều 7 Luật số 25/2012/QH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Danh hiệu Công dân danh dự Thủ đô được trao tặng cho người nước ngoài có đóng góp trong việc xây dựng, phát triển Thủ đô hoặc trong việc mở rộng, tăng cường tình đoàn kết hữu nghị, quan hệ hợp tác quốc tế của Thủ đô.
2. Hội đồng nhân dân thành phố Hà Nội quy định thẩm quyền, điều kiện, thủ tục tặng danh hiệu Công dân danh dự Thủ đô.
Chương II
CHÍNH SÁCH XÂY DỰNG, PHÁT TRIỂN VÀ QUẢN LÝ THỦ ĐÔ
Điều 35.5.LQ.8. Quy hoạch xây dựng, phát triển Thủ đô
(Điều 8 Luật số 25/2012/QH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Việc xây dựng và phát triển Thủ đô phải được thực hiện theo Quy hoạch chung xây dựng Thủ đô, các quy định của pháp luật về xây dựng, về quy hoạch đô thị và các quy định khác của pháp luật có liên quan.
Quy hoạch chung xây dựng Thủ đô phải bảo đảm xây dựng Thủ đô văn hiến, văn minh, hiện đại, phát triển bền vững, bảo vệ môi trường; bảo đảm quốc phòng, an ninh, kết nối hệ thống hạ tầng kỹ thuật, hạ tầng xã hội của Thủ đô với các tỉnh, thành phố trực thuộc trung ương trong Vùng Thủ đô và cả nước.
2. Quy hoạch chung xây dựng Thủ đô và việc điều chỉnh Quy hoạch chung xây dựng Thủ đô do Thủ tướng Chính phủ phê duyệt sau khi có ý kiến của Quốc hội.
3. Quy hoạch phân khu, quy hoạch chi tiết và các quy hoạch khác của Thủ đô phải bảo đảm phù hợp với Quy hoạch chung xây dựng Thủ đô.
4. Quy hoạch ngành, quy hoạch chuyên ngành hạ tầng kỹ thuật cấp quốc gia liên quan trực tiếp đến Thủ đô phải được lấy ý kiến của Ủy ban nhân dân thành phố Hà Nội và bảo đảm phù hợp với Quy hoạch chung xây dựng Thủ đô.
5. Việc lập và thực hiện quy hoạch phải bảo đảm nguyên tắc công khai, đồng bộ, ổn định, lâu dài.
Điều 35.5.LQ.9. Biện pháp bảo đảm thực hiện quy hoạch
(Điều 9 Luật số 25/2012/QH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Trong nội thành không mở rộng diện tích sử dụng đất và quy mô giường bệnh của các bệnh viện hiện có; không xây dựng mới khu công nghiệp, cơ sở sản xuất công nghiệp ngoài khu công nghiệp, cụm công nghiệp, cơ sở giáo dục đại học, cơ sở giáo dục nghề nghiệp.
Cơ sở giáo dục đại học, cơ sở giáo dục nghề nghiệp không có trụ sở chính ở nội thành thì không được đặt địa điểm đào tạo trong nội thành.
Thủ tướng Chính phủ quyết định biện pháp và lộ trình di dời một số cơ sở sản xuất công nghiệp ra khỏi nội thành; di dời một số bệnh viện, cơ sở giáo dục đại học, cơ sở giáo dục nghề nghiệp ra khỏi nội thành hoặc xây dựng cơ sở khác của các bệnh viện, cơ sở này ở bên ngoài nội thành.
2. Khi lập quy hoạch chi tiết trục đường giao thông mới trên địa bàn Thủ đô phải bảo đảm phạm vi lập quy hoạch mở rộng mỗi bên kể từ phía ngoài chỉ giới đường đỏ của tuyến đường dự kiến theo quy định của pháp luật về quy hoạch đô thị.
Việc lấy ý kiến đại diện cộng đồng dân cư về việc lập quy hoạch trong trường hợp này được thực hiện theo quy định của pháp luật về quy hoạch đô thị. Căn cứ vào yêu cầu xây dựng, phát triển Thủ đô và kết quả lấy ý kiến của cộng đồng dân cư, Ủy ban nhân dân thành phố Hà Nội trình Hội đồng nhân dân cùng cấp xem xét, quyết định việc quy hoạch.
3. Khi triển khai dự án phát triển đường giao thông theo quy hoạch đã được phê duyệt, cơ quan có thẩm quyền của thành phố Hà Nội đồng thời tổ chức thu hồi đất hai bên đuờng để sử dụng theo quy hoạch. Việc thu hồi đất trong trường hợp này được áp dụng như trường hợp thu hồi đất trong cùng dự án.
Trong trường hợp quy hoạch có xây dựng nhà ở tái định cư tại chỗ hoặc thực hiện dự án sản xuất, kinh doanh thì ưu tiên cho người có đất bị thu hồi được tái định cư hoặc tham gia dự án sản xuất, kinh doanh đó.
4. Hội đồng nhân dân thành phố Hà Nội quyết định trục đường giao thông mới quy định tại khoản 2 Điều này.
Ủy ban nhân dân thành phố Hà Nội quyết định ranh giới, mốc giới, diện tích đất hai bên đường cần phải thu hồi để xây dựng đường giao thông quy định tại khoản 3 Điều này.
(Điều này có nội dung liên quan đến
Điều 35.5.LQ.15. Quản lý đất đai
)
Điều 35.5.LQ.10. Quản lý không gian, kiến trúc, cảnh quan và xây dựng đô thị
(Điều 10 Luật số 25/2012/QH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Không gian, kiến trúc, cảnh quan và xây dựng đô thị của Thủ đô phải được quản lý theo đồ án quy hoạch, bảo đảm bảo tồn, tôn tạo, phát huy các hình thái kiến trúc có giá trị văn hóa, lịch sử, tạo lập không gian xanh của Thủ đô, không gian cảnh quan khu vực hai bên Sông Hồng.
2. Việc cải tạo, chỉnh trang các đường giao thông, quan trọng trong nội thành phải được thực hiện đồng bộ với việc cải tạo, chỉnh trang công trình hai bên đường, bảo đảm giữ gìn không gian, kiến trúc đặc trưng của đô thị.
3. Ủy ban nhân dân thành phố Hà Nội chủ trì phối hợp với Bộ Xây dựng xây dựng quy chuẩn, tiêu chuẩn về quy hoạch, kiến trúc đối với khu vực cải tạo, tái thiết đô thị phù hợp với điều kiện thực tế để lập quy hoạch, thiết kế đô thị tại các quận Ba Đình, Hoàn Kiếm, Đống Đa và Hai Bà Trưng trình Thủ tướng Chính phủ xem xét, quyết định.
Ủy ban nhân dân thành phố Hà Nội phê duyệt thiết kế đô thị riêng trong khu vục đã ổn định chức năng sử dụng đất để phục vụ cho việc quản lý không gian, kiến trúc, cảnh quan đô thị và cấp giấy phép xây dựng.
Điều 35.5.LQ.11. Bảo tồn và phát triển văn hóa
(Điều 11 Luật số 25/2012/QH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Việc bảo tồn và phát triển văn hóa Thủ đô phải bảo đảm tiêu biểu cho bản sắc văn hóa dân tộc, phát huy các giá trị văn hóa vật thể và phi vật thể của Thủ đô và của dân tộc, xây dựng văn hóa người Hà Nội thanh lịch, văn minh.
Các nguồn lực văn hóa trên địa bàn Thủ đô phải được quản lý, khai thác, sử dụng đáp ứng yêu cầu bảo tồn và phát triển văn hóa Thủ đô và cả nước.
2. Các khu vực, di tích và di sản văn hóa sau đây phải được tập trung nguồn lực để bảo tồn và phát huy giá trị văn hóa:
a) Khu vực Ba Đình;
b) Di tích Phủ Chủ tịch; Lăng Chủ tịch Hồ Chí Minh, Bảo tàng Hồ Chí Minh; Di tích Hoàng Thành Thăng Long, Thành Cổ Loa; Văn Miếu - Quốc Tử Giám và các di tích quốc gia đặc biệt khác trên địa bàn Thủ đô;
c) Khu vực Hồ Hoàn Kiếm, Hồ Tây;
d) Phố cổ, làng cổ và làng nghề truyền thống tiêu biểu;
đ) Biệt thự cũ và các công trình kiến trúc khác xây dựng trước năm 1954;
e) Các giá trị văn hóa phi vật thể trên địa bàn Thủ đô.
3. Hội đồng nhân dân thành phố Hà Nội ban hành:
a) Chính sách khuyến khích đầu tư, huy động đóng góp tự nguyện của tổ chức, cá nhân vào việc xây dựng công trình văn hóa, công viên, vườn hoa, khu vui chơi giải trí và bảo tồn, tôn tạo, phát huy giá trị di sản văn hóa trên địa bàn Thủ đô;
b) Danh mục phố cổ, làng cổ, làng nghề truyền thống tiêu biểu, biệt thự cũ, công trình kiến trúc khác xây dựng trước năm 1954 và các giá trị văn hóa phi vật thể quy định tại các điểm d, đ và e khoản 2 Điều này.
Điều 35.5.LQ.12. Phát triển giáo dục và đào tạo
(Điều 12 Luật số 25/2012/QH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Thực hiện phổ cập và phát triển giáo dục mầm non, giáo dục phổ thông đạt chuẩn quốc gia; khuyến khích các tổ chức, cá nhân đầu tư xây dựng các cơ sở giáo dục trên địa bàn Thủ đô theo quy hoạch.
2. Quy hoạch mạng lưới cơ sở giáo dục đại học, trường cao đẳng nghề trên địa bàn Thủ đô do Thủ tướng Chính phủ phê duyệt theo nguyên tắc tập trung đào tạo nguồn nhân lực chất lượng cao cho Thủ đô và cả nước.
3. Xây dựng một số cơ sở giáo dục mầm non, giáo dục phổ thông chất lượng cao trên địa bàn Thủ đô theo các tiêu chí về cơ sở vật chất, đội ngũ giáo viên, chương trình, phương pháp giảng dạy và dịch vụ giáo dục. Việc theo học tại các cơ sở giáo dục chất lượng cao theo nguyên tắc tự nguyện.
4. Hội đồng nhân dân thành phố Hà Nội ban hành quy định về cơ chế tài chính áp dụng đối với các cơ sở giáo dục công lập chất lượng cao quy định tại khoản 3 Điều này.
5. Ủy ban nhân dân thành phố Hà Nội có trách nhiệm sau:
a) Quy định cụ thể các tiêu chí về cơ sở vật chất, đội ngũ giáo viên, chương trình, phương pháp giảng dạy và dịch vụ giáo dục chất lượng cao quy định tại khoản 3 Điều này;
b) Quy định bổ sung chương trình giảng dạy nâng cao ngoài chương trình giáo dục mầm non, giáo dục phổ thông để áp dụng đối với các cơ sở giáo dục chất lượng cao quy định tại khoản 3 Điều này sau khi có ý kiến của Bộ Giáo dục và Đào tạo.
Điều 35.5.LQ.13. Phát triển khoa học và công nghệ
(Điều 13 Luật số 25/2012/QH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Tập trung phát triển đồng bộ khoa học xã hội, khoa học tự nhiên và công nghệ; bảo đảm phát huy tiềm năng, trí tuệ của các nhà khoa học và công nghệ; huy động sự tham gia, phối hợp của các viện nghiên cứu, trường đại học và các tổ chức khoa học và công nghệ khác; phát triển các dịch vụ khoa học và công nghệ, nghiên cứu ứng dụng, chuyển giao, chuyển nhượng công nghệ tiên tiến, đặc biệt là công nghệ cao, công nghệ sạch trên địa bàn Thủ đô.
2. Hội đồng nhân dân thành phố Hà Nội được ban hành chính sách trọng dụng nhân tài; chính sách ưu đãi để áp dụng đối với tổ chức, cá nhân đầu tư phát triển khoa học và công nghệ và các nhà khoa học và công nghệ tham gia thực hiện chương trình khoa học và công nghệ trọng điểm của Thủ đô trên cơ sở cân đối nguồn lực của địa phương để thực hiện.
Điều 35.5.LQ.14. Quản lý và bảo vệ môi trường
(Điều 14 Luật số 25/2012/QH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Quản lý và bảo vệ môi trường Thủ đô được thực hiện theo nguyên tắc phát triển bền vững gắn với việc duy trì các yếu tố tự nhiên, văn hóa và lịch sử ở Thủ đô; bảo đảm tỷ lệ không gian xanh theo quy hoạch.
2. Trên địa bàn Thủ đô, nghiêm cấm san lấp, lấn chiếm, gây ô nhiễm sông, suối, hồ, công viên, vườn hoa, khu vực công cộng; chặt phá rừng, cây xanh; xả chất thải chưa qua xử lý ra môi trường; sử dụng diện tích công viên, vườn hoa công cộng, sai chức năng, mục đích.
Việc cải tạo sông, suối, hồ bị ô nhiễm, suy thoái, cạn kiệt phải phù hợp với quy định về kiến trúc, cảnh quan, môi trường của Thủ đô.
3. Bộ Tài nguyên và Môi trường ban hành một số quy chuẩn môi trường về nước thải, khí thải và tiếng ồn trên địa bàn Thủ đô nghiêm ngặt hơn so với quy chuẩn môi trường quốc gia theo đề nghị của Ủy ban nhân dân thành phố Hà Nội.
(Điều này có nội dung liên quan đến
Điều 35.5.TT.1.1.
)
Điều 35.5.TT.1.1.
(Điều 1 Thông tư số 51/2014/TT-BTNMT Quy định quy chuẩn kỹ thuật về môi trường trên địa bàn Thủ Đô Hà Nội. ngày 05/09/2014 của Bộ Tài nguyên và Môi trường, có hiệu lực thi hành kể từ ngày 01/01/2015)
Ban hành kèm theo Thông tư này 05 quy chuẩn kỹ thuật về môi trường trên địa bàn Thủ đô Hà Nội:
1. Quy chuẩn kỹ thuật về khí thải công nghiệp đối với bụi và các chất vô cơ trên địa bàn Thủ đô Hà Nội (QCTĐHN 01:2014/BTNMT).
2. Quy chuẩn kỹ thuật về nước thải công nghiệp trên địa bàn Thủ đô Hà Nội (QCTĐHN 02:2014/BTNMT).
3. Quy chuẩn kỹ thuật về khí thải công nghiệp sản xuất xi măng trên địa bàn Thủ đô Hà Nội (QCTĐHN 03:2014/BTNMT).
4. Quy chuẩn kỹ thuật về nước thải công nghiệp dệt may trên địa bàn Thủ đô Hà Nội (QCTĐHN 04:2014/BTNMT).
5. Quy chuẩn kỹ thuật về nước thải công nghiệp giấy và bột giấy trên địa bàn Thủ đô Hà Nội (QCTĐHN 05:2014/BTNMT).
QCTĐHN 01.doc
QCTĐHN 02.doc
QCTĐHN 03.doc
QCTĐHN 04.doc
QCTĐHN 05.doc
(Điều này có nội dung liên quan đến
Điều 19.8.LQ.26. Hệ thống quy chuẩn kỹ thuật và ký hiệu quy chuẩn kỹ thuật của Luật 68/2006/QH11 Tiêu chuẩn và quy chuẩn kỹ thuật ban hành ngày 29/06/2006
;
Điều 35.5.LQ.14. Quản lý và bảo vệ môi trường của Luật 25/2012/QH13 Thủ đô ban hành ngày 21/11/2012
)
Điều 35.5.LQ.15. Quản lý đất đai
(Điều 15 Luật số 25/2012/QH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Đất đai trên địa bàn Thủ đô được quản lý, khai thác, sử dụng tiết kiệm, hiệu quả, phù hợp với Quy hoạch chung xây dựng Thủ đô, quy hoạch sử dụng đất, kế hoạch sử dụng đất và pháp luật về đất đai.
2. Căn cứ quy định của pháp luật, yêu cầu thực tế và bảo đảm hài hòa lợi ích của Nhà nước, doanh nghiệp và của người có đất bị thu hồi, Hội đồng nhân dân thành phố Hà Nội ban hành các biện pháp bảo đảm việc thực hiện thu hồi đất, giải phóng mặt bằng kịp thời, đúng tiến độ đối với các dự án đầu tư quan trọng trên địa bàn Thủ đô.
3. Ủy ban nhân dân thành phố Hà Nội có trách nhiệm sau:
a) Tổ chức xây dựng, công bố công khai quy hoạch sử dụng đất, kế hoạch sử dụng đất; hệ thống thông tin địa lý, thông tin về địa chính; giá quyền sử dụng đất, giá cho thuê đất; quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất trên địa bàn Thủ đô;
b) Bố trí quỹ đất cho các cơ quan trung ương, đơn vị sự nghiệp công lập để di dời trụ sở theo quy hoạch. Ngân sách nhà nước bố trí kinh phí đầu tư cho cơ quan, đơn vị di dời theo phân cấp.
4. Quỹ đất sau khi di dời cơ sở sản xuất công nghiệp, bệnh viện, cơ sở giáo dục đại học, cơ sở giáo dục nghề nghiệp quy định tại khoản 1 Điều 9 của Luật này và quỹ đất sau khi di dời cơ quan, đơn vị quy định tại điểm b khoản 3 Điều này được ưu tiên để xây dựng, phát triển các công trình công cộng, công trình hạ tầng xã hội, hạ tầng kỹ thuật; không được sử dụng để xây dựng chung cư cao tầng sai quy hoạch.
Thủ tướng Chính phủ quy định chi tiết khoản này.
(Điều này có nội dung liên quan đến
Điều 35.5.LQ.9. Biện pháp bảo đảm thực hiện quy hoạch
)
Điều 35.5.LQ.16. Phát triển và quản lý nhà ở
(Điều 16 Luật số 25/2012/QH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Quy hoạch, kế hoạch phát triển các khu đô thị, nhà ở phải phù hợp với Quy hoạch chung xây dựng Thủ đô và yêu cầu xây dựng Thủ đô văn minh, hiện đại; ưu tiên đầu tư xây dựng các khu đô thị, nhà ở hiện đại, thuận tiện ở ngoại thành, đồng bộ với việc xây dựng hạ tầng kỹ thuật và hạ tầng xã hội.
2. Các khu chung cư cũ, nhà cũ xuống cấp được cải tạo, xây dựng lại nhằm bảo đảm an toàn cho người sử dụng và mỹ quan đô thị. Việc cải tạo, xây dựng phải tuân thủ quy định về độ cao, mật độ dân cư, mật độ xây dựng theo quy hoạch.
3. Việc cải tạo, phục hồi nhà cổ, biệt thự cũ và các công trình kiến trúc khác xây dựng trước năm 1954 phải bảo đảm bảo tồn, phát huy giá trị kiến trúc theo quy định của pháp luật.
4. Trong các dự án phát triển nhà ở thương mại, khu đô thị mới phải dành tỷ lệ diện tích đất ở, nhà ở cao hơn để phát triển nhà ở xã hội so với quy định chung của cả nước.
5. Hội đồng nhân dân, Ủy ban nhân dân thành phố Hà Nội, trong phạm vi nhiệm vụ, quyền hạn của mình, ban hành biện pháp thực hiện quy định tại khoản 2 và khoản 3 Điều này; quy định cụ thể tỷ lệ diện tích đất ở, nhà ở để phát triển nhà ở xã hội trong các dự án phát triển nhà ở thương mại quy định tại khoản 4 Điều này.
Điều 35.5.LQ.17. Phát triển hệ thống hạ tầng kỹ thuật
(Điều 17 Luật số 25/2012/QH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Hệ thống hạ tầng kỹ thuật đô thị của Thủ đô được xây dựng, phát triển đồng bộ, hiện đại, bảo đảm định hướng lâu dài và kết nối Thủ đô với các tỉnh, thành phố trực thuộc trung ương trong Vùng Thủ đô và cả nước.
2. Nhà nước ưu tiên đầu tư và có chính sách huy động các nguồn lực để đầu tư xây dựng, phát triển, bảo trì, bảo dưỡng các công trình hạ tầng kỹ thuật có quy mô lớn, quan trọng trên địa bàn Thủ đô.
3. Ủy ban nhân dân thành phố Hà Nội thực hiện đầu tư theo phân cấp; tổ chức việc đầu tư xây dựng đồng bộ hệ thống cấp, thoát nước, hệ thống xử lý nước thải, hệ thống quản lý và xử lý chất thải rắn, hệ thống cung cấp năng lượng và chiếu sáng đô thị, hệ thống thông tin liên lạc và kết cấu hạ tầng kỹ thuật khác trên địa bàn Thủ đô.
Điều 35.5.LQ.18. Phát triển và quản lý giao thông vận tải
(Điều 18 Luật số 25/2012/QH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Hệ thống giao thông vận tải trên địa bàn Thủ đô được quy hoạch, xây dựng, phát triển đồng bộ, hiện đại, bảo đảm sự liên kết giữa Thủ đô với các tỉnh, thành phố trực thuộc trung ương trong Vùng Thủ đô và cả nước, phù hợp với yêu cầu phát triển kinh tế - xã hội và bảo đảm quốc phòng, an ninh; tập trung đầu tư và huy động các nguồn lực đầu tư phát triển kết cấu hạ tầng giao thông và hệ thống vận tải hành khách công cộng trên địa bàn Thủ đô.
2. Các đoạn tuyến quốc lộ đi qua địa bàn Thủ đô được giao cho Ủy ban nhân dân thành phố Hà Nội tổ chức quản lý, bảo trì theo quy hoạch, trừ đường cao tốc và một số tuyến quốc lộ đã được phê duyệt quy hoạch là đường cao tốc, Quốc lộ 1, Đường Hồ Chí Minh, đường vành đai ngoài cùng.
Nghiêm cấm lấn chiếm, sử dụng vỉa hè, lòng đường trái quy định.
3. Hội đồng nhân dân thành phố Hà Nội ban hành quy định ưu tiên phát triển hệ thống vận tải hành khách công cộng khối lượng lớn; khuyến khích đầu tư xây dựng, khai thác bến xe, bãi đỗ xe ô tô và các phương tiện cơ giới khác; áp dụng công nghệ cao trong quản lý, điều hành hệ thống giao thông vận tải.
Điều 35.5.LQ.19. Quản lý dân cư
(Điều 19 Luật số 25/2012/QH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Dân cư trên địa bàn Thủ đô được quản lý với quy mô, mật độ, cơ cấu theo Quy hoạch chung xây dựng Thủ đô.
2. Hội đồng nhân dân thành phố Hà Nội ban hành chính sách ưu tiên đầu tư và huy động các nguồn lực đầu tư xây dựng các khu đô thị, nhà ở, hệ thống hạ tầng kỹ thuật, hạ tầng xã hội đồng bộ, hiện đại, thuận tiện ở ngoại thành; phối hợp với các tỉnh, thành phố trực thuộc trung ương trong Vùng Thủ đô phát triển kinh tế - xã hội và giải quyết việc làm nhằm hạn chế tình trạng di dân tự phát vào nội thành.
3. Việc đăng ký thường trú ở ngoại thành được thực hiện theo quy định của pháp luật về cư trú.
4. Công dân thuộc một trong các trường hợp sau đây thì được đăng ký thường trú ở nội thành:
a) Các trường hợp quy định tại các khoản 2, 3 và 4 Điều 20 của Luật cư trú;
b) Các trường hợp không thuộc điểm a khoản này đã tạm trú liên tục tại nội thành từ 3 năm trở lên, có nhà ở thuộc sở hữu của mình hoặc nhà thuê ở nội thành của tổ chức, cá nhân có đăng ký kinh doanh nhà ở; đối với nhà thuê phải bảo đảm điều kiện về diện tích bình quân theo quy định của Hội đồng nhân dân thành phố Hà Nội và được sự đồng ý bằng văn bản của tổ chức, cá nhân có nhà cho thuê cho đăng ký thường trú vào nhà thuê.
(Điều này có nội dung liên quan đến
Điều 39.3.LQ.20. Điều kiện đăng ký thường trú tại thành phố trực thuộc trung ương của Luật 81/2006/QH11 Cư trú ban hành ngày 29/11/2006
;
Điều 33.8.LQ.10. Giảm thuế
;
Điều 18.1.LQ.12. Quyền, nghĩa vụ của người khiếu nại
;
Điều 39.3.NĐ.1.8. Điều kiện công dân tạm trú được đăng ký thường trú tại thành phố trực thuộc trung ương
)
Điều 35.5.LQ.20. Bảo vệ Thủ đô và bảo đảm an ninh trật tự, an toàn xã hội trên địa bàn Thủ đô
(Điều 20 Luật số 25/2012/QH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Xây dựng các khu vực phòng thủ bảo vệ Thủ đô, các phương án bảo đảm an toàn cho Thủ đô trong mọi tình huống; bảo vệ vững chắc an ninh chính trị, trật tự, an toàn xã hội trên địa bàn Thủ đô bằng các biện pháp phòng ngừa, ngăn chặn, đấu tranh có hiệu quả; mọi vi phạm pháp luật phải được phát hiện, ngăn chặn, xử lý kịp thời, nghiêm minh.
2. Việc xử phạt vi phạm hành chính ở nội thành được thực hiện theo quy định của pháp luật về xử lý vi phạm hành chính và các quy định sau đây:
a) Hội đồng nhân dân thành phố Hà Nội được quy định mức tiền phạt cao hơn nhưng không quá 02 lần mức tiền phạt tối đa do Chính phủ quy định đối với một số hành vi vi phạm hành chính tương ứng trong các lĩnh vực văn hóa, đất đai và xây dựng;
b) Các chức danh có thẩm quyền phạt tiền đối với các hành vi vi phạm hành chính do Chính phủ quy định trong các lĩnh vục quy định tại điểm a khoản này thì cũng có thẩm quyền xử phạt tương ứng với mức tiền phạt cao hơn đối với các hành vi vi phạm trong lĩnh vực đó.
Điều 35.5.LQ.21. Chính sách, cơ chế về tài chính
(Điều 21 Luật số 25/2012/QH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Thủ đô được huy động vốn đầu tư trong nước thông qua phát hành trái phiếu chính quyền địa phương, đóng góp tự nguyện của các tổ chức, cá nhân và các hình thức huy động khác theo quy định của pháp luật.
2. Dự toán chi ngân sách của Thủ đô được xác định trên cơ sở định mức phân bổ chi ngân sách cao hơn các tỉnh, thành phố trực thuộc trung ương khác được áp dụng cho các thời kỳ ổn định từ 03 đến 05 năm.
Thủ đô được sử dụng các khoản thu ngân sách trung ương vượt dự toán, trừ các khoản sau:
a) Khoản thu thuế giá trị gia tăng hàng nhập khẩu;
b) Khoản chênh lệch thu, chi của Ngân hàng nhà nuớc;
c) Khoản thu không giao Thủ đô quản lý thu, không phát sinh trên địa bàn Thủ đô nhưng hạch toán nộp ở Thủ đô.
3. Đối với một số công trình, dự án quan trọng có quy mô đầu tư lớn thuộc lĩnh vực môi trường, giao thông, thủy lợi do thành phố Hà Nội quản lý vượt quá khả năng cân đối của ngân sách địa phương thì Chính phủ trình Quốc hội quyết định hỗ trợ ngân sách trung ương cho ngân sách Thủ đô để triển khai thực hiện cho từng dự án.
4. Hội đồng nhân dân, Ủy ban nhân dân và các cấp chính quyền thành phố Hà Nội có trách nhiệm sử dụng đúng mục đích, hiệu quả nguồn ngân sách được Nhà nước phân bổ, hỗ trợ và các nguồn vốn huy động khi thực hiện các chương trình, dự án xây dựng, phát triển Thủ đô.
(Điều này có nội dung liên quan đến
Điều 35.5.LQ.22. Trách nhiệm của Quốc hội, các cơ quan của Quốc hội, Đoàn đại biểu Quốc hội và đại biểu Quốc hội
)
Điều 35.5.NĐ.1.3. Nguồn thu, nhiệm vụ chi ngân sách Thủ đô Hà Nội
(Điều 3 Nghị định số 63/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/07/2017)
1. Nguồn thu và nhiệm vụ chi của ngân sách Thủ đô Hà Nội được phân cấp theo quy định của Luật ngân sách nhà nước, Ủy ban nhân dân thành phố Hà Nội trình Hội đồng nhân dân thành phố quyết định phân cấp nguồn thu, nhiệm vụ chi cụ thể giữa ngân sách các cấp thuộc thành phố (thị xã, quận, huyện, phường, thị trấn, xã) theo quy định của Luật ngân sách nhà nước, phù hợp với tình hình thực tế, yêu cầu phát triển kinh tế - xã hội và bảo đảm quốc phòng, an ninh, trật tự an toàn xã hội của Thành phố.
2. Hằng năm, căn cứ vào dự toán ngân sách được Thủ tướng Chính phủ giao và hướng dẫn của Bộ Tài chính, Ủy ban nhân dân thành phố Hà Nội trình Hội đồng nhân dân thành phố quyết định: Dự toán thu, chi ngân sách thành phố; phân bổ nhiệm vụ thu, chi cho từng cơ quan, đơn vị thuộc ngân sách cấp thành phố; số bổ sung từ ngân sách thành phố cho ngân sách cấp dưới phù hợp với yêu cầu phát triển kinh tế - xã hội của Thành phố; đồng thời đảm bảo thực hiện định hướng chung của ngân sách nhà nước.
3. Tỷ lệ phần trăm (%) phân chia các khoản thu giữa ngân sách trung ương và ngân sách thành phố do Quốc hội quyết định. Tỷ lệ phần trăm (%) phân chia các khoản thu giữa ngân sách trung ương và ngân sách thành phố được ổn định trong thời gian 05 năm, trùng với kỳ kế hoạch phát triển kinh tế - xã hội 05 năm hoặc theo Nghị quyết của Quốc hội.
Điều 35.5.NĐ.1.4. Dự toán chi ngân sách Thủ đô Hà Nội
(Điều 4 Nghị định số 63/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/07/2017)
Dự toán chi ngân sách của thành phố Hà Nội được xác định trên cơ sở định mức phân bổ chi ngân sách cao hơn các tỉnh, thành phố trực thuộc trung ương khác được áp dụng cho thời kỳ ổn định ngân sách địa phương.
Điều 35.5.NĐ.1.5. Bội chi ngân sách
(Điều 5 Nghị định số 63/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/07/2017)
1. Ngân sách cấp thành phố được bội chi; bội chi ngân sách thành phố chỉ được sử dụng để đầu tư xây dựng các dự án thuộc kế hoạch đầu tư công trung hạn đã được Hội đồng nhân dân thành phố quyết định theo quy định tại khoản 5 Điều 7 Luật ngân sách nhà nước.
2. Hạn mức bội chi ngân sách thành phố do Quốc hội quyết định hằng năm. Số bội chi cụ thể của ngân sách thành phố hàng năm do Hội đồng nhân dân thành phố quyết định, nhưng không vượt quá mức bội chi ngân sách thành phố đo Quốc hội quyết định hàng năm.
3. Bội chi ngân sách thành phố được bù đắp bằng các nguồn vay trong nước từ phát hành trái phiếu chính quyền địa phương, vay lại từ nguồn Chính phủ vay về cho Thành phố vay lại và các khoản vay trong nước khác theo quy định của pháp luật. Thành phố không được vay trực tiếp ngoài nước để bù đắp bội chi ngân sách.
4. Mức dư nợ vay (bao gồm vay trong nước từ phát hành trái phiếu chính quyền địa phương, vay lại từ nguồn Chính phủ vay về cho vay lại và các khoản vay trong nước khác theo quy định của pháp luật) của ngân sách thành phố không vượt quá 70% số thu ngân sách địa phương được hưởng theo phân cấp. Thu ngân sách địa phương được xác định trên cơ sở dự toán thu ngân sách thành phố được Quốc hội quyết định của năm dự toán. Trường hợp cần tăng thêm số bội chi thì Thành phố báo cáo Chính phủ, báo cáo Ủy ban thường vụ Quốc hội xem xét, trình Quốc hội quyết định tỷ lệ bội chi ngân sách cấp thành phố trong dự toán ngân sách nhà nước hằng năm.
(Điều này có nội dung liên quan đến
Điều 26.3.LQ.5. Phạm vi ngân sách nhà nước
)
Điều 35.5.NĐ.1.6. Thưởng và bổ sung có mục tiêu từ tăng thu ngân sách trung ương so với dự toán Thủ tướng Chính phủ giao
(Điều 6 Nghị định số 63/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/07/2017)
1. Hằng năm, trường hợp tổng thu ngân sách trung ương tăng so với dự toán Quốc hội quyết định và thu ngân sách trung ương trên địa bàn tăng so với dự toán giao cho thành phố, căn cứ quy định của Luật ngân sách nhà nước, Chính phủ trình Ủy ban thường vụ Quốc hội xem xét, quyết định mức thưởng và bổ sung có mục tiêu từ số tăng thu ngân sách trung ương theo quy định tại khoản 2 Điều này.
2. Ngân sách trung ương bổ sung có mục tiêu (thưởng và bổ sung có mục tiêu) cho thành phố tương ứng toàn bộ số tăng thu ngân sách trung ương so với dự toán Thủ tướng Chính phủ giao, nhưng không vượt quá số tăng thu ngân sách trung ương trên địa bàn so với thực hiện thu năm trước từ các khoản thu phân chia giữa ngân sách trung ương và ngân sách thành phố, các khoản thu ngân sách trung ương hưởng 100% quy định tại các điểm b, c, d, g, h, i, q khoản 1 Điều 35 Luật ngân sách nhà nước vượt so với dự toán Thủ tướng Chính phủ giao (không kể: Các khoản thu không giao thành phố quản lý thu, không phát sinh trên địa bàn thành phố Hà Nội mà chỉ hạch toán nộp ở thành phố Hà Nội; các khoản thu đã được cấp có thẩm quyền cho phép sử dụng cho nhiệm vụ chi cụ thể; các khoản hạch toán ghi thu, ghi chi và các khoản thu được để lại đơn vị chi quản lý qua ngân sách nhà nước theo quy định của pháp luật).
Việc xác định số bổ sung có mục tiêu trên cơ sở tổng các khoản thu, không tính riêng từng khoản thu.
3. Căn cứ vào mức thưởng và số bổ sung có mục tiêu từ nguồn tăng thu ngân sách trung ương theo Nghị quyết của Ủy ban thường vụ Quốc hội, Ủy ban nhân dân thành phố báo cáo Hội đồng nhân dân thành phố quyết định sử dụng để đầu tư xây dựng các chương trình, dự án kết cấu hạ tầng; trả nợ các khoản vay; thực hiện các nhiệm vụ quan trọng và thưởng cho ngân sách cấp dưới.
(Điều này có nội dung liên quan đến
Điều 26.3.LQ.35. Nguồn thu của ngân sách trung ương
)
Điều 35.5.NĐ.1.7. Vốn đầu tư phát triển trong nước
(Điều 7 Nghị định số 63/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/07/2017)
1. Nhà nước ưu tiên đầu tư về ngân sách và các nguồn tài chính khác nhằm phát triển kinh tế - xã hội để thành phố thực hiện vai trò trung tâm chính trị - kinh tế - xã hội của khu vực và cả nước.
2. Đối với một số công trình, dự án quan trọng có quy mô đầu tư lớn thuộc lĩnh vực môi trường, giao thông, thủy lợi do thành phố Hà Nội quản lý vượt quá khả năng cân đối của ngân sách địa phương, Ủy ban nhân dân thành phố Hà Nội lập dự toán kèm theo đề nghị gửi Bộ Kế hoạch và Đầu tư, Bộ Tài chính để tổng hợp báo cáo Chính phủ trình Quốc hội quyết định hỗ trợ từ ngân sách trung ương trong kế hoạch đầu tư công trung hạn cho ngân sách thành phố để triển khai thực hiện.
3. Để sử dụng có hiệu quả quỹ đất thuộc thành phố quản lý, Ủy ban nhân dân thành phố Hà Nội được tạm ứng từ nguồn ngân sách thành phố hoặc từ nguồn huy động theo quy định của pháp luật về ngân sách nhà nước cho các dự án xây dựng hạ tầng kỹ thuật thuộc nhiệm vụ đầu tư của ngân sách để tổ chức đấu giá quyền sử dụng đất, sau khi thực hiện đấu giá quyền sử dụng đất sẽ thu hồi hoàn trả ngân sách hoặc hoàn trả nguồn vốn huy động.
Điều 35.5.NĐ.1.8. Vốn hỗ trợ phát triển chính thức (ODA) và vốn vay ưu đãi của các nhà tài trợ nước ngoài
(Điều 8 Nghị định số 63/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/07/2017)
1. Chính phủ ưu tiên bố trí vốn hỗ trợ phát triển chính thức (ODA) và nguồn vốn vay ưu đãi khác cho thành phố Hà Nội để đầu tư các chương trình, dự án xây dựng hệ thống kết cấu hạ tầng kỹ thuật đô thị, môi trường và phúc lợi xã hội.
2. Việc bố trí vốn đầu tư cho các chương trình, dự án sử dụng nguồn vốn ODA và nguồn vốn vay ưu đãi khác trên địa bàn Thành phố được thực hiện theo nguyên tắc: Đối với chương trình, dự án thuộc nhiệm vụ chi của ngân sách thành phố Hà Nội, Chính phủ cho Thành phố vay lại hoặc cấp phát một phần theo quy định của pháp luật. Thành phố có trách nhiệm bố trí vốn đối ứng từ ngân sách thành phố để thực hiện và hoàn trả gốc, lãi phần vay lại đầy đủ, đúng hạn theo quy định của pháp luật.
3. Mức bố trí cụ thể về vốn ODA hoặc các nguồn vốn vay ưu đãi khác của Chính phủ thực hiện các chương trình, dự án cho Thành phố theo quy định tại khoản 2 Điều này, trên cơ sở đề nghị của Thành phố, ý kiến của Bộ Kế hoạch và Đầu tư, Bộ Tài chính, Chính phủ cân đối trong dự toán ngân sách nhà nước hằng năm trình Quốc hội quyết định theo quy định của Luật ngân sách nhà nước và Luật đầu tư công.
4. Ủy ban nhân dân thành phố Hà Nội được phê duyệt danh mục dự án, quyết định tiếp nhận các khoản viện trợ (ODA, phi Chính phủ nước ngoài) không hoàn lại đối với các chương trình, dự án không phụ thuộc vào quy mô viện trợ, trừ các khoản viện trợ hỗ trợ kỹ thuật liên quan đến thể chế tôn giáo, chính sách pháp luật, cải cách hành chính, quốc phòng, an ninh do Thủ tướng Chính phủ quyết định, Ủy ban nhân dân thành phố chịu trách nhiệm thực hiện tiếp nhận, quản lý, sử dụng có hiệu quả các khoản viện trợ này, thực hiện chế độ hạch toán quyết toán theo đúng quy định của pháp luật; định kỳ báo cáo Bộ Tài chính, Bộ Kế hoạch và Đầu tư để theo dõi, giám sát và tổng hợp báo cáo Thủ tướng Chính phủ.
Điều 35.5.NĐ.1.9. Nguyên tắc vay vốn đầu tư phát triển
(Điều 9 Nghị định số 63/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/07/2017)
1. Thành phố Hà Nội được vay vốn đầu tư trong nước thông qua các hình thức phát hành trái phiếu chính quyền địa phương, các hình thức huy động khác theo quy định của pháp luật; Thành phố có trách nhiệm thanh toán trả nợ gốc, lãi và các chi phí liên quan bằng ngân sách của Thành phố.
2. Thành phố Hà Nội được vay lại vốn vay ngoài nước cho đầu tư phát triển kết cấu hạ tầng thuộc nhiệm vụ chi của ngân sách thành phố: Ủy ban nhân dân thành phố Hà Nội xây dựng phương án, lấy ý kiến Bộ Tài chính, Bộ Kế hoạch và Đầu tư, Ngân hàng Nhà nước Việt Nam, báo cáo Bộ Tài chính, Bộ Kế hoạch và Đầu tư trình Thủ tướng Chính phủ xem xét, quyết định theo cơ chế Chính phủ vay về cho Thành phố vay lại để thực hiện các chương trình, dự án theo đề nghị của Ủy ban nhân dân thành phố. Thành phố có trách nhiệm bố trí ngân sách thành phố để hoàn trả gốc, lãi theo quy định của pháp luật.
3. Khi có nhu cầu vay vốn đầu tư, Ủy ban nhân dân thành phố lập phương án vay bù đắp bội chi ngân sách địa phương trình Hội đồng nhân dân thành phố quyết định theo quy định của pháp luật.
4. Vốn vay đầu tư cho các chương trình, dự án bảo đảm: Chương trình, dự án sử dụng vốn vay đầu tư phải bảo đảm hiệu quả kinh tế - xã hội; chương trình, dự án đầu tư thuộc kế hoạch đầu tư công trung hạn 5 năm đã được Hội đồng nhân dân thành phố quyết định; công trình, dự án đã có quyết định đầu tư của cấp có thẩm quyền. Thành phố phải bố trí ngân sách địa phương trả hết nợ (gốc, lãi) khi đến hạn.
Điều 35.5.NĐ.1.10. Huy động nguồn vốn ngoài ngân sách nhà nước
(Điều 10 Nghị định số 63/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/07/2017)
1. Ngoài nguồn vốn huy động cho các công trình, dự án thuộc đối tượng đầu tư từ nguồn vốn ngân sách theo quy định tại Điều 9 Nghị định này, đối với các dự án khác có khả năng thu hồi vốn hoặc các dự án chỉ có khả năng thu hồi một phần vốn đầu tư, Ủy ban nhân dân thành phố quyết định hoặc trình cơ quan có thẩm quyền quyết định theo quy định của pháp luật việc huy động đầu tư theo hình thức đối tác công tư (PPP), bao gồm: BOT (xây dựng - kinh doanh - chuyển giao), BTO (xây dựng - chuyển giao - kinh doanh), BT (xây dựng - chuyển giao), BOO (xây dựng - sở hữu - kinh doanh), BTL (xây dựng - chuyển giao - thuê dịch vụ), BLT (xây dựng - thuê dịch vụ - chuyển giao), O&M (kinh doanh - quản lý).
2. Căn cứ vào khả năng cân đối ngân sách địa phương, Thành phố tham gia thực hiện các dự án PPP theo các hoạt động: Góp vốn để hỗ trợ xây dựng công trình đối với dự án có hoạt động kinh doanh, thu phí từ người sử dụng, nhưng khoản thu không đủ để thu hồi vốn đầu tư và lợi nhuận; thanh toán cho nhà đầu tư cung cấp dịch vụ theo hợp đồng BTL, hợp đồng BLT; hỗ trợ xây dựng công trình phụ trợ, tổ chức bồi thường, giải phóng mặt bằng và tái định cư.
Chương III
TRÁCH NHIỆM XÂY DỰNG, PHÁT TRIỂN VÀ QUẢN LÝ THỦ ĐÔ
Điều 35.5.LQ.22. Trách nhiệm của Quốc hội, các cơ quan của Quốc hội, Đoàn đại biểu Quốc hội và đại biểu Quốc hội
(Điều 22 Luật số 25/2012/QH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Quốc hội quyết định ngân sách đặc thù cho Thủ đô quy định tại khoản 2 và khoản 3 Điều 21 của Luật này; giám sát tối cao việc thi hành và định kỳ 3 năm xem xét Báo cáo của Chính phủ về việc thi hành Luật Thủ đô.
Ủy ban thường vụ Quốc hội, Hội đồng dân tộc, các Ủy ban của Quốc hội, Đoàn đại biểu Quốc hội, đại biểu Quốc hội trong phạm vi nhiệm vụ, quyền hạn của mình giám sát việc thi hành Luật Thủ đô.
2. Trong trường hợp cần thiết, Quốc hội, Ủy ban thường vụ Quốc hội yêu cầu Ủy ban nhân dân thành phố Hà Nội báo cáo về việc thi hành Luật Thủ đô.
(Điều này có nội dung liên quan đến
Điều 35.5.LQ.21. Chính sách, cơ chế về tài chính của Luật 25/2012/QH13 Thủ đô ban hành ngày 21/11/2012
;
Điều 35.3.LQ.4. Thẩm quyền giám sát của Quốc hội
;
Điều 35.3.LQ.13. Xem xét báo cáo
)
Điều 35.5.LQ.23. Trách nhiệm của Chính phủ, Thủ tướng Chính phủ
(Điều 23 Luật số 25/2012/QH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Chính phủ chỉ đạo các bộ, cơ quan ngang bộ, cơ quan thuộc Chính phủ, Ủy ban nhân dân tỉnh, thành phố trực thuộc trung ương phối hợp với Ủy ban nhân dân thành phố Hà Nội triển khai thực hiện các quy định của pháp luật về Thủ đô; quy định cơ chế phối hợp giữa các tỉnh, thành phố trực thuộc trung ương trong Vùng Thủ đô để thi hành các quy định của pháp luật về Thủ đô.
2. Hằng năm, Thủ tướng Chính phủ làm việc với Ủy ban nhân dân thành phố Hà Nội, các tỉnh, thành phố trực thuộc trung ương trong Vùng Thủ đô và các bộ, ngành có liên quan để đánh giá kết quả thi hành pháp luật về Thủ đô.
Điều 35.5.NĐ.2.4. Nguyên tắc phối hợp
(Điều 4 Nghị định số 91/2021/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/12/2021)
1. Tuân thủ Hiến pháp, quy định của Luật Thủ đô, các Luật liên quan về cơ chế, chính sách phát triển kinh tế, xqã hội và bảo đảm quốc phòng, an ninh của Vùng Thủ đô.
2. Việc phối hợp phải bảo đảm theo nguyên tắc đồng thuận, bình đẳng, công khai, minh bạch phù hợp với các quy định của pháp luật.
3. Thực hiện phối hợp thông qua các kế hoạch, chương trình, dự án được cơ quan có thẩm quyền phê duyệt.
4. Việc chủ trì tổ chức thực hiện công tác phối hợp được giao cho bộ, ngành, địa phương có chức năng, nhiệm vụ, quyền hạn liên quan hoặc chịu tác động nhiều nhất đến lĩnh vực, nhiệm vụ cần phối hợp.
5. Những vấn đề không đạt được sự đồng thuận hoặc vượt thẩm quyền quyết định của các bộ, ngành và địa phương trong Vùng Thủ đô thì căn cứ đề nghị của Hội đồng điều phối vùng, Chủ tịch Hội đồng điều phối Vùng Thủ đô báo cáo cấp có thẩm quyền xem xét, quyết định theo quy định của pháp luật hiện hành.
Điều 35.5.NĐ.2.5. Lĩnh vực phối hợp trọng tâm
(Điều 5 Nghị định số 91/2021/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/12/2021)
Lĩnh vực phối hợp là tất cả các lĩnh vực kinh tế, xã hội, trong đó ưu tiên các lĩnh vực trọng tâm sau:
1. Quy hoạch xây dựng.
2. Phát triển y tế, giáo dục và đào tạo.
3. Phát triển khoa học và công nghệ.
4. Quản lý và bảo vệ môi trường, phòng chống thiên tai và thích ứng với biến đổi khí hậu.
5. Quản lý đất đai.
6. Quản lý dân cư và phát triển, quản lý nhà ở.
7. Phát triển hệ thống hạ tầng kỹ thuật.
8. Phát triển và quản lý hệ thống giao thông vận tải.
9. Bảo tồn và phát triển văn hóa, lịch sử, du lịch.
(Điều này có nội dung liên quan đến
Điều 35.5.NĐ.2.6. Về lập và tổ chức thực hiện quy hoạch
)
Điều 35.5.NĐ.2.6. Về lập và tổ chức thực hiện quy hoạch
(Điều 6 Nghị định số 91/2021/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/12/2021)
1. Việc lập và tổ chức thực hiện các quy hoạch vùng, ngành quốc gia, quy hoạch tỉnh và các quy hoạch có liên quan trên địa bàn Vùng Thủ đô phải được phối hợp để bảo đảm tính thống nhất, đồng bộ giữa các quy hoạch, trong đó các lĩnh vực chủ yếu cần phối hợp gồm: Kết nối hệ thống giao thông; hạ tầng thông tin và truyền thông; hệ thống cung cấp nước sạch và sử dụng nguồn nước; xử lý nước thải, chất thải rắn, chất thải nguy hại; quản lý chất lượng môi trường không khí; khu du lịch; phát triển nguồn nhân lực; phát triển các cơ sở giáo dục đại học, cơ sở giáo dục nghề nghiệp; cơ sở nghiên cứu khoa học; các bệnh viện và xử lý ô nhiễm môi trường.
2. Phối hợp trong quá trình lập các quy hoạch vùng, ngành quốc gia, quy hoạch tỉnh và các quy hoạch liên quan khác trên địa bàn Vùng Thủ đô phải được thực hiện theo pháp luật về quy hoạch và các quy định hiện hành bảo đảm tính thống nhất, đồng bộ và thứ bậc, trong đó trọng tâm là các nội dung liên quan đến các lĩnh vực nêu tại Điều 5 của Nghị định này.
3. Phối hợp trong quá trình tổ chức thực hiện quy hoạch: Sau khi quy hoạch được cấp có thẩm quyền phê duyệt, các cơ quan, địa phương quản lý quy hoạch có trách nhiệm tổ chức công bố, công khai quy hoạch, triển khai các hoạt động xúc tiến đầu tư nhằm thu hút các nhà đầu tư trong và ngoài nước, các thành phần kinh tế tham gia thực hiện. Các bộ, ngành, địa phương căn cứ nhiệm vụ được giao tổ chức triển khai thực hiện và có trách nhiệm phối hợp trong việc giám sát, kiểm tra thực hiện quy hoạch.
(Điều này có nội dung liên quan đến
Điều 35.5.NĐ.2.5. Lĩnh vực phối hợp trọng tâm
)
Điều 35.5.NĐ.2.7. Về đầu tư phát triển
(Điều 7 Nghị định số 91/2021/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/12/2021)
1. Trên cơ sở quy hoạch vùng, tỉnh, thành phố thuộc Vùng Thủ đô được cấp có thẩm quyền phê duyệt, Hội đồng điều phối Vùng Thủ đô chỉ đạo, phối hợp với các bộ, ngành và tỉnh, thành phố trong vùng tổ chức Hội nghị xúc tiến đầu tư, huy động nguồn vốn đầu tư trực tiếp nước ngoài (FDI), nguồn vốn hỗ trợ phát triển chính thức (ODA), vốn vay ưu đãi của các nhà tài trợ nước ngoài và nguồn vốn từ các thành phần kinh tế trong nước để thực hiện các chương trình, dự án đầu tư trong vùng.
2. Các lĩnh vực phối hợp chủ yếu trong đầu tư phát triển gồm: xử lý nước thải, chất thải rắn, chất thải nguy hại; kiểm soát chất lượng môi trường không khí; khí tượng thủy văn; xây dựng hệ thống đường giao thông liên kết vùng, đường cao tốc, cảng hàng không; hạ tầng thông tin và truyền thông; phát triển các khu công nghệ cao, khu công nghiệp, khu chế xuất; cơ sở hạ tầng trong khu du lịch quốc gia; xây dựng và phát triển các cơ sở nghiên cứu khoa học, cơ sở đào tạo chất lượng cao; hệ thống cơ sở dữ liệu; phát triển hệ thống các trung tâm y tế chất lượng cao, trung tâm y tế vùng, trung tâm văn hóa, thể thao vùng.
Việc xây dựng các công trình, dự án xử lý ô nhiễm và bảo vệ môi trường phải phù hợp với quy hoạch và lợi ích của người dân các địa phương lân cận và phải đảm bảo sự đồng bộ với triển khai các dự án có liên quan.
3. Đối với các dự án đầu tư trọng điểm của vùng đã có trong quy hoạch ngành quốc gia, quy hoạch vùng thì các bộ, ngành liên quan, địa phương trong vùng có trách nhiệm phối hợp tổ chức các hoạt động xúc tiến đầu tư, huy động các nguồn lực từ các thành phần kinh tế triển khai thực hiện theo quy định của pháp luật có liên quan.
4. Đối với các dự án đầu tư trọng điểm của vùng chưa có trong quy hoạch ngành quốc gia, quy hoạch vùng thì các bộ, ngành liên quan, địa phương trong vùng theo chức năng, nhiệm vụ được giao có trách nhiệm phối hợp với cơ quan được giao chủ trì, thực hiện trình tự, thủ tục điều chỉnh, bổ sung vào các quy hoạch có liên quan theo quy định của pháp luật về quy hoạch sau khi tham khảo ý kiến của Hội đồng điều phối Vùng Thủ đô.
Điều 35.5.NĐ.2.8. Về đào tạo và sử dụng lao động
(Điều 8 Nghị định số 91/2021/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/12/2021)
1. Phối hợp trong việc đầu tư xây dựng phát triển các cơ sở giáo dục đại học, cơ sở giáo dục nghề nghiệp; đào tạo nguồn nhân lực cho các địa phương trong vùng nhằm phát huy thế mạnh của các cơ sở đào tạo, nâng cao chất lượng nguồn nhân lực.
2. Phối hợp trong sử dụng lao động, lao động từ khu vực chuyển đổi mục đích sử dụng đất nông nghiệp, lao động trong các khu kinh tế, khu công nghiệp, khu chế xuất. Định hướng, hướng dẫn, phối hợp hỗ trợ giới thiệu việc làm, hợp tác bố trí lao động, xử lý tranh chấp lao động khi cần thiết.
3. Phối hợp trong việc xây dựng và bố trí nhà ở, các công trình thiết yếu cho người lao động tại các khu công nghiệp, khu kinh tế, khu chế xuất; trong giải quyết các tệ nạn xã hội, vấn đề an ninh trật tự, an toàn xã hội.
Điều 35.5.NĐ.2.9. Về xây dựng các cơ chế, chính sách
(Điều 9 Nghị định số 91/2021/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/12/2021)
1. Các bộ, ngành rà soát, nghiên cứu xây dựng, trình cơ quan có thẩm quyền ban hành hoặc ban hành theo thẩm quyền các văn bản quy phạm pháp luật hoặc sửa đổi, bổ sung các quy định hiện hành về cơ chế, chính sách ưu đãi và hỗ trợ, huy động vốn đầu tư để áp dụng cho Vùng Thủ đô:
a) Hỗ trợ từ ngân sách trung ương cho ngân sách địa phương; thực hiện cơ chế xây dựng dự toán ngân sách địa phương công khai, minh bạch, phù hợp với nhu cầu phát triển của các tỉnh, thành phố giai đoạn tới;
b) Cơ chế tài chính hỗ trợ phát triển khu công nghiệp phụ trợ trong lĩnh vực điện, điện tử, công nghệ thông tin; khu công nghệ cao, sản phẩm công nghệ cao; cơ sở hạ tầng trong khu du lịch quốc gia; phát triển khu nông nghiệp công nghệ cao, nghiên cứu khoa học và công nghệ trực tiếp sản xuất;
c) Hỗ trợ đào tạo nghề bậc cao, chính sách thu hút nhân tài.
2. Ngoài chính sách áp dụng chung cho toàn Vùng Thủ đô, trong chức năng, thẩm quyền các địa phương quy định cụ thể chính sách cho phù hợp với điều kiện đặc thù của từng địa phương nhưng không trái với quy định hiện hành và các chính sách chung của toàn vùng. Khi có sự thay đổi cơ chế, chính sách, các bộ, ngành, các địa phương có trách nhiệm báo cáo Hội đồng điều phối Vùng Thủ đô và thông báo tới các địa phương khác trong vùng biết để phối hợp thực hiện.
3. Trường hợp để giải quyết những yêu cầu cấp thiết vượt thẩm quyền và khả năng, các tỉnh, thành phố trong Vùng Thủ đô có thể thông qua Hội đồng điều phối Vùng Thủ đô trình Thủ tướng Chính phủ, Chính phủ, Quốc hội xem xét, quyết định.
Điều 35.5.NĐ.2.10. Về cơ sở dữ liệu hệ thống thông tin vùng
(Điều 10 Nghị định số 91/2021/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/12/2021)
1. Các bộ, ngành liên quan và các tỉnh, thành phố trong vùng có trách nhiệm cung cấp thông tin về các lĩnh vực, nội dung phối hợp cho Hội đồng điều phối Vùng Thủ đô. Các nội dung thông tin cần cung cấp gồm: cơ chế chính sách đã ban hành, dự báo thị trường, các dự án liên kết vùng, sản phẩm ứng dụng khoa học công nghệ và tình hình thực hiện các chỉ tiêu kinh tế - xã hội 5 năm và hàng năm.
2. Hội đồng điều phối Vùng Thủ đô chỉ đạo xây dựng cơ sở dữ liệu, tăng cường chia sẻ thông tin giữa các địa phương trong Vùng Thủ đô, giữa các địa phương với các bộ, ngành và Hội đồng điều phối Vùng Thủ đô đảm bảo các vấn đề được xử lý kịp thời, chính xác. Các bộ, ngành, cơ quan và địa phương liên quan chịu trách nhiệm cung cấp thông tin đầy đủ, chính xác và kịp thời tới Hội đồng điều phối Vùng Thủ đô để phục vụ công tác chỉ đạo chung.
(Điều này có nội dung liên quan đến
Điều 35.5.NĐ.2.23. Trách nhiệm của các tỉnh, thành phố trong Vùng Thủ đô
)
Điều 35.5.NĐ.2.11. Các chương trình, dự án trọng điểm
(Điều 11 Nghị định số 91/2021/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/12/2021)
1. Các chương trình, dự án trọng điểm của vùng là các công trình, dự án quy mô lớn có vai trò tạo động lực, sức lan tỏa và kết nối phát triển kinh tế, xã hội cho vùng và các tỉnh, thành phố trong vùng trong các lĩnh vực sau:
a) Về hạ tầng kỹ thuật: các dự án đầu tư xây dựng các tuyến cao tốc hướng tâm và đường vành đai; đường sắt nội vùng, đường sắt quốc gia; nâng cấp cảng hàng không quốc tế; các dự án thủy lợi và phòng chống lũ liên tỉnh; phát triển hạ tầng kỹ thuật khu công nghệ cao; xây mới và nâng cấp các nhà máy nước liên tỉnh; các dự án xử lý chất thải rắn, nước thải; các trạm quan trắc chất lượng môi trường không khí; các dự án giao thông trọng điểm của các địa phương trong vùng;
b) Về hạ tầng xã hội: các cơ sở y tế, giáo dục - đào tạo, giáo dục nghề nghiệp cấp vùng tại một số địa phương thuộc vùng;
c) Về thương mại - dịch vụ, khoa học công nghệ, du lịch, văn hóa, thể thao: các dự án gắn với các hành lang kinh tế, các tuyến đường cao tốc, đường vành đai;
d) Về phát triển kinh tế nông nghiệp và nông thôn: các trung tâm hỗ trợ nông nghiệp cấp vùng và các vùng sản xuất chuyên canh, nguyên liệu hàng hóa quy mô lớn.
2. Căn cứ các lĩnh vực quy định tại khoản 1 Điều này, Thủ tướng Chính phủ ban hành danh mục chương trình, dự án trọng điểm của vùng trong từng thời kỳ làm cơ sở huy động nguồn lực đầu tư để triển khai thực hiện.
Điều 35.5.NĐ.2.12. Chính sách ưu tiên huy động nguồn vốn đầu tư
(Điều 12 Nghị định số 91/2021/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/12/2021)
1. Ngân sách trung ương hỗ trợ một phần cho các tỉnh, thành phố để thực hiện công tác bồi thường giải phóng mặt bàng, tái định cư cho các công trình, dự án trọng điểm của vùng.
2. Ưu tiên huy động nguồn vốn hỗ trợ phát triển chính thức, vốn vay ưu đãi của các nhà tài trợ nước ngoài để thực hiện các công trình, dự án trọng điểm của vùng.
3. Các tỉnh, thành phố có trách nhiệm bố trí ngân sách địa phương để triển khai thực hiện các công trình, dự án trọng điểm của vùng trên địa bàn của mình.
4. Ưu tiên q hợp các công trình, dự án trọng điểm của vùng vào danh mục dự án kêu gọi đầu tư của các chương trình xúc tiến đầu tư quốc gia.
5. Các bộ, ngành và các tỉnh, thành phố thuộc vùng ưu tiên bố trí nguồn vốn để thực hiện công tác chuẩn bị đầu tư theo phương thức đối tác công tư (PPP) cho các công trình, dự án trọng điểm của vùng.
6. Miễn tiền thuê đất cho toàn bộ thời gian của dự án đối với các công trình, dự án trọng điểm của vùng thuộc lĩnh vực y tế, giáo dục - đào tạo, quản lý và bảo vệ môi trường được đầu tư toàn bộ từ nguồn vốn xã hội hóa. Việc miễn tiền thuê đất đối với các dự án trọng điểm của vùng thuộc lĩnh vực y tế, giáo dục - đào tạo, quản lý và bảo vệ môi trường thực hiện theo quy định của Chính phủ về chính sách xã hội hóa đối với các hoạt động trong lĩnh vực y tế, giáo dục - đào tạo và môi trường.
Thủ tướng Chính phủ quyết định danh mục dự án cụ thể trên cơ sở đề xuất của các bộ, ngành, địa phương sau khi Hội đồng điều phối Vùng Thủ đô có ý kiến.
Điều 35.5.NĐ.2.13. Tổ chức điều phối Vùng Thủ đô
(Điều 13 Nghị định số 91/2021/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/12/2021)
1. Hội đồng điều phối Vùng Thủ đô gồm các thành viên sau:
a) Chủ tịch Hội đồng: Phó Thủ tướng Chính phủ;
b) Phó Chủ tịch Thường trực: Bộ trưởng Bộ Kế hoạch và Đầu tư;
c) Phó Chủ tịch: Bộ trưởng Bộ Xây dựng và Chủ tịch Ủy ban nhân dân Thành phố Hà Nội;
d) Ủy viên Thường trực: Thứ trưởng Bộ Kế hoạch và Đầu tư;
đ) Các ủy viên:
- Thứ trưởng và tương đương của các bộ và cơ quan ngang bộ: Tài chính; Công Thương; Giao thông vận tải; Xây dựng; Y tế, Giáo dục và Đào tạo; Ngoại giao; Công an, Quốc phòng; Nông nghiệp và Phát triển nông thôn; Khoa học và Công nghệ; Tài nguyên và Môi trường; Thông tin và Truyền thông; Lao động - Thương binh và Xã hội; Văn hóa, Thể thao và Du lịch; Nội vụ; Tư pháp; Văn phòng Chính phủ;
- Chủ tịch Ủy ban nhân dân các tỉnh: Bẳc Ninh; Hưng Yên; Hà Nam; Hòa Bình; Phú Thọ; Bắc Giang; Vĩnh Phúc; Hải Dương; Thái Nguyên;
- Đại diện là chuyên gia, nhà khoa học tiêu biểu thuộc cơ sở đào tạo, nghiên cứu khoa học của vùng; đại diện có uy tín của cộng đồng doanh nghiệp của Vùng Thủ đô.
e) Thường trực Hội đồng điều phối vùng gồm Chủ tịch, các Phó Chủ tịch và Ủy viên Thường trực.
2. Hội đồng điều phối Vùng Thủ đô có chức năng tham mưu, đề xuất và giúp Thú tướng Chính phủ điều phối, kiểm tra, giám sát thực hiện các hoạt động trong lĩnh vực, nội dung phối hợp của Vùng Thủ đô quy định tại Nghị định này.
3. Trên cơ sở đề xuất của Bộ Kế hoạch và Đầu tư, Thủ tướng Chính phủ ban hành Quyết định thành lập Hội đồng điều phối Vùng Thủ đô và quy định quy chế hoạt động và các nhiệm vụ, quyền hạn của Hội đồng điều phối Vùng Thủ đô.
(Điều này có nội dung liên quan đến
Điều 35.5.NĐ.2.15. Trách nhiệm của Bộ Kế hoạch và Đầu tư
)
Điều 35.5.NĐ.2.14. Trách nhiệm của Chính phủ, Thủ tướng Chính phủ
(Điều 14 Nghị định số 91/2021/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/12/2021)
1. Chính phủ thống nhất quản lý nhà nước đối với các lĩnh vực, nội dung phối hợp trên địa bàn Vùng Thủ đô.
2. Thủ tướng Chính phủ:
a) Hằng năm, chủ trì làm việc với Hội đồng điều phối Vùng Thủ đô và các tỉnh, thành phố trực thuộc trung ương trong Vùng Thủ đô và các bộ, ngành liên quan để đánh giá kết quả thực hiện các lĩnh vực, nội dung phối hợp quy định tại Nghị định này;
b) Trên cơ sở đề xuất của Hội đồng điều phối vùng, Thủ tướng Chính phủ ban hành cơ chế chính sách và quyết định các nội dung về quy hoạch, kế hoạch, chương trình, đề án, nhiệm vụ, dự án trọng điểm của vùng liên quan đến lĩnh vực, nội dung phối hợp trên địa bàn Vùng Thủ đô theo thẩm quyền.
Điều 35.5.NĐ.2.15. Trách nhiệm của Bộ Kế hoạch và Đầu tư
(Điều 15 Nghị định số 91/2021/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/12/2021)
1. Tổ chức xây dựng quy hoạch vùng liên quan và hướng dẫn các địa phương trong vùng phối hợp xây dựng quy hoạch tỉnh trình cấp có thẩm quyền phê duyệt theo trình tự, thủ tục của Luật Quy hoạch, đảm bảo sự thống nhất, đồng bộ giữa các quy hoạch, phù hợp với định hướng chung của vùng.
2. Chủ trì, phối hợp với các bộ, ngành liên quan và các địa phương trong vùng tổng hợp danh mục các chương trình, dự án trọng điểm của vùng báo cáo cơ quan có thẩm quyền xem xét, quyết định hỗ trợ từ ngân sách trung ương và ưu tiên huy động nguồn vốn hỗ trợ phát triển chính thức, vốn vay ưu đãi của các nhà tài trợ để triển khai thực hiện theo từng thời kỳ.
3. Trên cơ sở đề xuất của các bộ, ngành liên quan và các địa phương trong vùng, xây dựng danh mục dự án kêu gọi đầu tư của các chương trình xúc tiến đầu tư quốc gia.
4. Làm nhiệm vụ Thường trực Hội đồng điều phối Vùng Thủ đô; đầu mối phối hợp với các bộ, ngành và địa phương trong vùng xây dựng kế hoạch hoạt động của Hội đồng điều phối Vùng Thủ đô; điều phối các lĩnh vực, nội dung phối hợp quy định tại Nghị định này.
5. Nghiên cứu, đề xuất, báo cáo Chính phủ, Thủ tướng Chính phủ và cơ quan có thẩm quyền các giải pháp tháo gỡ khó khăn, vướng mắc và cơ chế, chính sách đặc thù nhằm phát triển Thủ đô Hà Nội và Vùng Thủ đô trong quá trình thực hiện liên kết phối hợp vùng.
6. Đôn đốc các bộ, ngành và tỉnh, thành phố trong vùng thực hiện các nhiệm vụ, quyền hạn có liên quan quy định tại Nghị định này và theo phân công của Chủ tịch Hội đồng điều phối Vùng Thủ đô.
7. Theo dõi, giám sát, tổng kết hằng năm về thực hiện cơ chế phối hợp giữa các tỉnh, thành phố trong Vùng Thủ đô.
8. Thực hiện nhiệm vụ quy định tại khoản 3 Điều 13 Nghị định này.
(Điều này có nội dung liên quan đến
Điều 35.5.LQ.24. Trách nhiệm của các bộ, cơ quan ngang bộ
;
Điều 35.5.NĐ.2.13. Tổ chức điều phối Vùng Thủ đô của Nghị định 91/2021/NĐ-CP Quy định về cơ chế phối hợp giữa các tỉnh, thành phố trong Vùng Thủ đô để thi hành các quy định của pháp luật về Thủ đô ban hành ngày 21/10/2021
)
Điều 35.5.NĐ.2.16. Trách nhiệm của Bộ Tài chính
(Điều 16 Nghị định số 91/2021/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/12/2021)
1. Phối hợp với Bộ Kế hoạch và Đầu tư trong việc huy động các nguồn vốn đầu tư để thực hiện các chương trình, dự án trọng điểm của vùng.
2. Hướng dẫn các tỉnh, thành phố trong vùng thực hiện các nội dung phối hợp có liên quan tới các nhiệm vụ, quyền hạn quy định tại Nghị định này và theo phân công của Chủ tịch Hội đồng điều phối Vùng Thủ đô.
(Điều này có nội dung liên quan đến
Điều 35.5.LQ.24. Trách nhiệm của các bộ, cơ quan ngang bộ
)
Điều 35.5.NĐ.2.17. Trách nhiệm của Bộ Xây dựng
(Điều 17 Nghị định số 91/2021/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/12/2021)
1. Chủ trì, hướng dẫn lập quy hoạch chung đô thị trong Vùng Thủ đô, các quy hoạch phát triển vùng đô thị và quản lý quá trình đầu tư xây dựng đô thị trong vùng theo quy hoạch đã được cấp có thẩm quyền phê duyệt.
2. Hướng dẫn các tỉnh, thành phố trong vùng thực hiện các nội dung phối hợp có liên quan tới các nhiệm vụ, quyền hạn quy định tại Nghị định này và theo phân công của Chủ tịch Hội đồng điều phối Vùng Thủ đô.
(Điều này có nội dung liên quan đến
Điều 35.5.LQ.24. Trách nhiệm của các bộ, cơ quan ngang bộ
)
Điều 35.5.NĐ.2.18. Trách nhiệm của Bộ Tài nguyên và Môi trường
(Điều 18 Nghị định số 91/2021/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/12/2021)
1. Xây dựng kế hoạch, chương trình, danh mục dự án đầu tư xây dựng về quản lý chất thải rắn, chất thải nguy hại; áp dụng các công nghệ xử lý chất thải rắn, chất thải nguy hại, triển khai thực hiện một số dự án đầu tư xây dựng khu xử lý chất thải rắn có tính chất liên vùng.
2. Hướng dẫn các tỉnh, thành phố trong Vùng Thủ đô thực hiện các nội dung phối hợp trong lĩnh vực đất đai, tài nguyên và bảo vệ môi trường.
(Điều này có nội dung liên quan đến
Điều 35.5.LQ.24. Trách nhiệm của các bộ, cơ quan ngang bộ
)
Điều 35.5.NĐ.2.19. Trách nhiệm của Bộ Lao động - Thương binh và Xã hội
(Điều 19 Nghị định số 91/2021/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/12/2021)
1. Chủ trì, phối hợp với Bộ Giáo dục và Đào tạo, các bộ, ngành, địa phương trong Vùng Thủ đô rà soát quy hoạch mạng lưới cơ sở giáo dục nghề nghiệp để xây dựng đề án đào tạo, phát triển nguồn nhân lực chất lượng cao đáp ứng xu hướng dịch chuyển cơ cấu sản xuất và lao động phù hợp với nhu cầu thị trường.
2. Xây dựng cơ chế chia sẻ nguồn nhân lực chất lượng cao giữa các cơ sở đào tạo trong Vùng Thủ đô phục vụ nhu cầu của vùng và các địa phương lân cận.
(Điều này có nội dung liên quan đến
Điều 35.5.LQ.24. Trách nhiệm của các bộ, cơ quan ngang bộ
)
Điều 35.5.NĐ.2.20. Trách nhiệm của Bộ Giáo dục và Đào tạo
(Điều 20 Nghị định số 91/2021/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/12/2021)
1. Chủ trì, phối hợp với Ủy ban nhân dân các tỉnh, thành phố trong Vùng Thủ đô rà soát quy hoạch mạng lưới các cơ sở giáo dục đại học trong Vùng Thủ đô, trong đó ưu tiên phát triển một số cơ sở giáo dục đại học trọng điểm tại các địa phương lân cận Thủ đô Hà Nội nhằm giảm tải sức ép cho Thủ đô Hà Nội và đáp ứng nguồn nhân lực chất lượng cao phù hợp với nhu cầu của thị trường lao động.
2. Chủ trì, phối hợp với các bộ, ngành, Ủy ban nhân dân các tỉnh, thành phố trong Vùng Thủ đô xây dựng Đề án phát triển nguồn nhân lực, nhất là nguồn nhân lực chất lượng cao đáp ứng nhu cầu phát triển kinh tế - xã hội của Vùng Thủ đô.
(Điều này có nội dung liên quan đến
Điều 35.5.LQ.24. Trách nhiệm của các bộ, cơ quan ngang bộ
)
Điều 35.5.NĐ.2.21. Trách nhiệm của Bộ Văn hóa, Thể thao và Du lịch
(Điều 21 Nghị định số 91/2021/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/12/2021)
1. Chủ trì, phối hợp với các địa phương xây dựng chương trình, kế hoạch, giải pháp cụ thể trong bảo tồn và phát triển văn hóa, lịch sử, du lịch thể hiện tính đặc thù chung của Vùng Thủ đô.
2. Hướng dẫn các địa phương trong vùng xây dựng và tổ chức thực hiện quy hoạch bảo quản, tu bổ, phục hồi di tích quốc gia, di tích quốc gia đặc biệt và quy hoạch bảo vệ và phát huy giá trị di sản văn hóa, lịch sử sau khi được cấp có thẩm quyền phê duyệt.
(Điều này có nội dung liên quan đến
Điều 35.5.LQ.24. Trách nhiệm của các bộ, cơ quan ngang bộ
)
Điều 35.5.NĐ.2.22. Trách nhiệm chung của các bộ
(Điều 22 Nghị định số 91/2021/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/12/2021)
1. Căn cứ chức năng, nhiệm vụ được giao chú trì hoặc phối hợp với Bộ Kế hoạch và Đầu tư, Bộ Tài chính và các tỉnh, thành phố trong vùng xây dựng các chương trình, dự án hạ tầng kinh tế - xã hội trọng điểm cùa vùng thuộc lĩnh vực phụ trách; đề xuất các nguồn vốn đầu tư để triển khai thực hiện.
2. Hướng dẫn các tỉnh, thành phố trong vùng thực hiện các nội dung phối hợp có liên quan tới các nhiệm vụ, quyền hạn quy định tại Nghị định này và theo phân công của Chủ tịch Hội đồng điều phối Vùng Thủ đô.
(Điều này có nội dung liên quan đến
Điều 35.5.LQ.24. Trách nhiệm của các bộ, cơ quan ngang bộ
)
Điều 35.5.NĐ.2.23. Trách nhiệm của các tỉnh, thành phố trong Vùng Thủ đô
(Điều 23 Nghị định số 91/2021/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/12/2021)
1. Xây dựng chương trình, kế hoạch để phối hợp với các bộ và các tỉnh, thành phố trong vùng triển khai các nội dung phối hợp quy định tại Nghị định này.
2. Phối hợp với các bộ liên quan và tỉnh, thành phố trong vùng nghiên cứu, đề xuất các chương trình, dự án trọng điểm của vùng.
3. Cân đối nguồn vốn ngân sách địa phương để triển khai thực hiện các công trình, dự án hạ tầng kinh tế - xã hội trọng điểm của vùng trên địa bàn của mình.
4. Xây dựng và cung cấp các thông tin, dữ liệu về kết quả thực hiện nhiệm vụ phát triển kinh tế - xã hội theo quy định tại Điều 10 của Nghị định này và công bố thông tin về các ngành, lĩnh vực trọng điểm của tỉnh, thành phố trong Vùng Thủ đô.
5. Hoàn thiện các cơ chế, chính sách nhằm cải thiện môi trường đầu tư kinh doanh, ban hành các biện pháp nhằm khuyến khích, hỗ trợ các thành phần kinh tế và thu hút các doanh nghiệp tham gia đầu tư vào các chương trình, dự án trọng điểm của vùng.
(Điều này có nội dung liên quan đến
Điều 35.5.NĐ.2.10. Về cơ sở dữ liệu hệ thống thông tin vùng
)
Điều 35.5.NĐ.2.24. Trách nhiệm của thành phố Hà Nội
(Điều 24 Nghị định số 91/2021/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/12/2021)
1. Chủ động phối hợp với các bộ, ngành trung ương để hỗ trợ các tỉnh trong Vùng Thủ đô thông qua việc mở rộng các hình thức liên kết, hợp tác cùng phát triển và phát huy hơn nữa vai trò động lực thúc đẩy kinh tế - xã hội của các tỉnh trong vùng, vai trò dẫn dắt phát triển của Vùng Thủ đô.
2. Chủ động đề xuất xây dựng các cơ chế, chính sách đặc thù để phát triển Thủ đô và phải đặt trong mối quan hệ Thành phố vì cả nước và cả nước vì Thành phố phát triển, ngày càng văn minh, hiện đại; đồng thời, bảo đảm phù hợp với khả năng huy động đa dạng tiềm năng, lợi thế và khả năng chủ động của Thủ đô tạo động lực phát triển kinh tế - xã hội cho Vùng Thủ đô và cả nước.
(Điều này có nội dung liên quan đến
Điều 35.5.LQ.25. Trách nhiệm của cơ quan, tổ chức và người dân Thủ đô
)
Điều 35.5.NĐ.2.25. Chế độ báo cáo
(Điều 25 Nghị định số 91/2021/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/12/2021)
Định kỳ trước ngày 31 tháng 12 hằng năm, Ủy ban nhân dân các tỉnh, thành phố trực thuộc trung ương trong Vùng Thủ đô và các bộ, cơ quan liên quan có trách nhiệm báo cáo định kỳ hàng năm về kết quả thực hiện các nhiệm vụ được giao quy định tại Nghị định này và gửi Văn phòng Hội đồng điều phối vùng để tổng hợp, báo cáo Thủ tướng Chính phủ và Chủ tịch Hội đồng điều phối Vùng Thủ đô.
Điều 35.5.LQ.24. Trách nhiệm của các bộ, cơ quan ngang bộ
(Điều 24 Luật số 25/2012/QH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Chủ trì, phối hợp với Ủy ban nhân dân thành phố Hà Nội trong việc xây dựng chiến lược phát triển ngành, quy hoạch ngành, xây dựng văn bản quy phạm pháp luật có nội dung liên quan đến xây dựng, phát triển và quản lý Thủ đô.
2. Chủ động phối hợp với Ủy ban nhân dân thành phố Hà Nội khi triển khai các chương trình, dự án đầu tư trên địa bàn Thủ đô để bảo đảm quản lý thống nhất theo quy hoạch.
(Điều này có nội dung liên quan đến
Điều 35.5.NĐ.2.15. Trách nhiệm của Bộ Kế hoạch và Đầu tư
;
Điều 35.5.NĐ.2.16. Trách nhiệm của Bộ Tài chính
;
Điều 35.5.NĐ.2.17. Trách nhiệm của Bộ Xây dựng
;
Điều 35.5.NĐ.2.18. Trách nhiệm của Bộ Tài nguyên và Môi trường
;
Điều 35.5.NĐ.2.19. Trách nhiệm của Bộ Lao động - Thương binh và Xã hội
;
Điều 35.5.NĐ.2.20. Trách nhiệm của Bộ Giáo dục và Đào tạo
;
Điều 35.5.NĐ.2.21. Trách nhiệm của Bộ Văn hóa, Thể thao và Du lịch
;
Điều 35.5.NĐ.2.22. Trách nhiệm chung của các bộ
)
Điều 35.5.LQ.25. Trách nhiệm của cơ quan, tổ chức và người dân Thủ đô
(Điều 25 Luật số 25/2012/QH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Hội đồng nhân dân, Ủy ban nhân dân, Chủ tịch Ủy ban nhân dân các cấp chính quyền của thành phố Hà Nội trong phạm vi nhiệm vụ, quyền hạn của mình thực hiện các quy định của pháp luật về Thủ đô và chịu trách nhiệm về những vi phạm, yếu kém xảy ra trong công tác xây dựng, phát triển, quản lý và bảo vệ Thủ đô.
2. Hội đồng nhân dân thành phố Hà Nội trong phạm vi nhiệm vụ, quyền hạn của mình có trách nhiệm giám sát việc thi hành Luật Thủ đô; định kỳ xem xét báo cáo của Ủy ban nhân dân thành phố về việc thực hiện Luật Thủ đô.
3. Ủy ban nhân dân thành phố Hà Nội trong phạm vi nhiệm vụ, quyền hạn của mình có trách nhiệm:
a) Phối hợp với cơ quan, tổ chức hữu quan bảo đảm cho hoạt động của các cơ quan trung ương, các hoạt động đối nội, đối ngoại quan trọng của Đảng và Nhà nước;
b) Tạo điều kiện để cơ quan, tổ chức, cá nhân tham gia có hiệu quả vào quá trình xây dựng, phát triển và bảo vệ Thủ đô;
c) Hằng năm, báo cáo Chính phủ về việc thực hiện Luật Thủ đô.
4. Ủy ban Mặt trận Tổ quốc Việt Nam các cấp của thành phố Hà Nội có trách nhiệm phối hợp chặt chẽ với các cấp chính quyền và huy động sự tham gia của các cơ quan, tổ chức, cá nhân trên địa bàn Thủ đô trong việc xây dựng, phát triển và bảo vệ Thủ đô.
5. Cán bộ, công chức, viên chức của Thủ đô phải không ngừng học tập, rèn luyện để nâng cao trình độ, năng lực đáp ứng yêu cầu nhiệm vụ; gương mẫu trong thực hiện nhiệm vụ, quyền hạn được giao; hướng dẫn, tạo điều kiện cho người dân thực hiện đúng quy định của pháp luật.
6. Người dân Thủ đô có trách nhiệm nghiêm chỉnh chấp hành pháp luật, tích cực tham gia xây dựng chính quyền, nếp sống văn minh, thanh lịch, giữ gìn an ninh trật tự, an toàn xã hội trên địa bàn Thủ đô.
(Điều này có nội dung liên quan đến
Điều 35.3.LQ.5. Thẩm quyền giám sát của Hội đồng nhân dân của Luật 87/2015/QH13 Hoạt động giám sát của Quốc hội và Hội đồng nhân dân ban hành ngày 20/11/2015
;
Điều 35.5.NĐ.2.24. Trách nhiệm của thành phố Hà Nội
)
Chương IV
ĐIỀU KHOẢN THI HÀNH
Điều 35.5.LQ.26. Hiệu lực thi hành
(Điều 26 Luật số 25/2012/QH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Luật này có hiệu lực thi hành từ ngày 01 tháng 7 năm 2013.
2. Pháp lệnh Thủ đô Hà Nội số 29/2000/PL-UBTVQH ngày 28 tháng 12 năm 2000 hết hiệu lực kể từ ngày Luật này có hiệu lực.
Điều 35.5.LQ.27. Quy định chi tiết và hướng dẫn thi hành
(Điều 27 Luật số 25/2012/QH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
Chính phủ, cơ quan có thẩm quyền quy định chi tiết, hướng dẫn thi hành các điều, khoản được giao trong Luật.
Điều 35.5.NĐ.1.11. Hiệu lực thi hành
(Điều 11 Nghị định số 63/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/07/2017)
1. Nghị định này có hiệu lực thi hành từ ngày 05 tháng 7 năm 2017 và áp dụng từ năm ngân sách 2017.
2. Bãi bỏ Nghị định số 123/2004/NĐ-CP ngày 18 tháng 5 năm 2004 của Chính phủ quy định về một số cơ chế tài chính ngân sách đặc thù đối với Thủ đô Hà Nội và Nghị định số 112/2015/NĐ-CP ngày 03 tháng 11 năm 2015 của Chính phủ sửa đổi, bổ sung Điều 5 Nghị định số 123/2004/NĐ-CP ngày 18 tháng 5 năm 2004 của Chính phủ.
Điều 35.5.NĐ.1.12. Trách nhiệm thi hành
(Điều 12 Nghị định số 63/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/07/2017)
1. Bộ trưởng Bộ Tài chính, Ủy ban nhân dân thành phố Hà Nội tổ chức thực hiện Nghị định này.
2. Các Bộ trưởng, Thủ trưởng cơ quan ngang bộ, cơ quan thuộc Chính phủ, cơ quan khác thuộc trung ương và Chủ tịch Ủy ban nhân dân thành phố Hà Nội chịu trách nhiệm thi hành Nghị định này.
Điều 35.5.NĐ.2.26. Điều khoản thi hành
(Điều 26 Nghị định số 91/2021/NĐ-CP, có hiệu lực thi hành kể từ ngày 05/12/2021)
1. Nghị định này có hiệu lực từ ngày 05 tháng 12 năm 2021.
2. Các Bộ trưởng, Thủ trưởng cơ quan ngang bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân các tỉnh, thành phố Vùng Thủ đô và các tổ chức, cá nhân có liên quan chịu trách nhiệm thi hành Nghị định này.
Điều 35.5.TT.1.2.
(Điều 2 Thông tư số 51/2014/TT-BTNMT, có hiệu lực thi hành kể từ ngày 01/01/2015)
Thông tư này có hiệu lực thi hành kể từ ngày 01 tháng 01 năm 2015.
Điều 35.5.TT.1.3.
(Điều 3 Thông tư số 51/2014/TT-BTNMT, có hiệu lực thi hành kể từ ngày 01/01/2015)
Tổng Cục trưởng Tổng cục Môi trường, Thủ trưởng các đơn vị thuộc Bộ Tài nguyên và Môi trường, Giám đốc Sở Tài nguyên và Môi trường Hà Nội và các tổ chức, cá nhân liên quan có trách nhiệm thi hành Thông tư này.
