Chủ đề: Văn hóa, thể thao, du lịch
﻿
Đề mục 41.10
Quy chế đặt tên, đổi tên đường, phố và công trình công cộng
(Xem Danh mục văn bản pháp điển vào đề mục:
)
Điều 41.10.NĐ.1.
(Điều 1 Nghị định số 91/2005/NĐ-CP Về việc ban hành Quy chế đặt tên, đổi tên đường, phố và công trình công cộng ngày 11/07/2005 của Chính phủ, có hiệu lực thi hành kể từ ngày 04/08/2005)
Quy chế đặt tên
(Điều này có nội dung liên quan đến
Điều 14.2.LQ.40. Đặt tên, số hiệu đường bộ
)
Điều 41.10.TT.1.1. Nguyên tắc về đặt tên đường, phố và công trình công cộng đối với Danh nhân có tên gọi khác nhau (Điều 6 của Quy chế)
(Điều 1 Thông tư số 36/2006/TT-BVHTT Hướng dẫn thực hiện một số điều của Quy chế đặt tên, đổi tên đường, phố và công trình công cộng ban hành kèm theo Nghị định số 91/2005/NĐ-CP ngày 11 tháng 07 năm 2005 của Chính phủ ngày 20/03/2006 của Bộ Văn hoá - Thông tin, có hiệu lực thi hành kể từ ngày 15/04/2006)
1. Trong lịch sử có một số danh nhân có các tên gọi khác nhau (Ví dụ: Nguyện Huệ, Quang Trung; Nguyễn Sinh Cung, Nguyễn Tất Thành, Nguyễn Ái Quốc, Hồ Chí Minh;…), việc đặt tên được thực hiện theo nguyên tắc sau:
Không đặt tên đường, phố hoặc công trình công cộng bằng các tên gọi khác nhau của một danh nhân trên cùng một địa bàn đô thị, trừ các trường hợp sau đây:
a) Địa phương là quê hương của danh nhân (Ví dụ: Thành phố Vinh có thể đặt tên đường, phố hoặc công trình công cộng bằng tên gọi Nguyễn Sinh Cung, Chủ tịch Hồ Chí Minh).
b) Địa phương gắn bó trực tiếp với các mốc lịch sử cụ thể trong cuộc đời hoạt động của danh nhân (Ví dụ: thành phố Quy Nhơn, thành phố Huế có thể đặt tên đường, phố hoặc công trình công cộng bằng tên gọi Nguyễn Huệ, Quang Trung).
2. Căn cứ vào ý nghĩa lịch sử, loại đô thị, vị trí, quy mô đường, phố hoặc công trình công cộng lớn hay nhỏ để đặt tên cho tương xứng với tầm vóc của danh nhân.
Điều 41.10.TT.1.2. Đặt tên đương, phố (Mục 2 Chương I của Quy chế)
(Điều 2 Thông tư số 36/2006/TT-BVHTT, có hiệu lực thi hành kể từ ngày 15/04/2006)
1. Từ “đường”, “phố” đã được sử dụng phổ biến ở nhiều nước. Nhiều đô thị ở Việt Nam cũng sử dụng cả hai từ này. Vì vậy, trong quy hoạch các khu đô thị mới và đặt tên đường, phố mới cần căn cứ vào khoản 2, khoản 3 Điều 3 của Quy chế đặt tên, đổi tên đường, phố và công trình công cộng để xác định cụ thể là “đường” hoặc là “phố”.
2. Không đổi từ “đường” thành từ “phố” hoặc từ “phố” thành từ “đường” đã được viết trên biển tên đường, phố và nhân dân đã quen gọi là “đường” hoặc “phố”, trừ trường hợp thật cần thiết.
Điều 41.10.TT.1.3. Danh từ có ý nghĩa tiêu biểu về chính trị, văn hóa, xã hội (khoản 2 Điều 10 của Quy chế)
(Điều 3 Thông tư số 36/2006/TT-BVHTT, có hiệu lực thi hành kể từ ngày 15/04/2006)
Danh từ có ý nghĩa tiêu biểu về chính trị, văn hóa, xã hội là những danh từ chung như Độc lập, Tự do, Dân chủ, Thống nhất, Giải phóng, Đồng khởi… Những danh từ đó đều có thể sử dụng để đặt tên đường, phố hoặc công trình công cộng.
Điều 41.10.TT.1.4. Tên gọi ngõ (kiệt), ngách (hẻm) (Điều 13 của Quy chế)
(Điều 4 Thông tư số 36/2006/TT-BVHTT, có hiệu lực thi hành kể từ ngày 15/04/2006)
1. Từ “ngõ”, “kiệt”, “ngách”, “hẻm” được sử dụng theo ngôn ngữ của địa phương, nên từng đô thị có thể sử dụng các từ đó theo cách gọi của địa phương mình.
2. Đầu đường, đầu phố là nơi bắt đầu từ số nhà nhỏ nhất.
3. Không đặt tên ngõ, ngách. Ngõ được gọi theo biển số nhà nhỏ giữa hai số nhà đầu ngõ, kèm theo tên đường hoặc phố.
Ví dụ: Ngõ ở giữa số nhà 99 và 101 phố Nguyễn Du được gọi là:
NGÕ 99
PHỐ NGUYỄN DU
Trong trường hợp ngõ đã có tên gọi từ trước ngày Nghị định số 91/2005/NĐ-CP có hiệu lực, tên ngõ đã ăn sâu vào tiềm thức của nhân dân mà không gây ảnh hưởng, tác động xấu trong xã hội thì có thể giữ lại tên ngõ.
Điều 41.10.TT.1.5. Hội đồng tư vấn về đặt tên, đổi tên đường, phố và công trình công cộng
(Điều 5 Thông tư số 36/2006/TT-BVHTT, có hiệu lực thi hành kể từ ngày 15/04/2006)
1. Thành phần Hội đồng tư vấn gồm đại diện các cơ quan quản lý: Sở Văn hóa – Thông tin, Sở Quy hoạch Kiến trúc, Sở Giao thông Công chính, Sở Tài nguyên và Môi trường; một số nhà nghiên cứu về các lĩnh vực có liên quan.
Hội đồng tư vấn do Sở Văn hóa – Thông tin làm cơ quan thường trực, Tổ thư ký gồm thành viên của các cơ quan có liên quan.
2. Hội đồng tư vấn có nhiệm vụ:
a) Tổng kiểm kê tên các đường, phố và công trình công cộng của các đô thị thuộc tỉnh, thành phố đã được đặt tên. Mỗi đô thị có hồ sơ riêng và tên được xếp theo loại (tên địa danh; danh từ có ý nghĩa tiêu biểu; tên di tích lịch sử - văn hóa - danh lam thắng cảnh; tên phong trào cách mạng, sự kiện lịch sử, chiến thắng tiêu biểu; tên danh nhân); mỗi loại tên được xếp theo thứ tự A, B, C.
b) Phát hiện những tên đường, phố trùng nhau, chưa đúng hoặc chưa hợp lý để đề nghị Ủy ban nhân dân tỉnh, thành phố xem xét trình Hội đồng nhân dân cho sửa hoặc thay đổi.
c) Căn cứ vào các quy định tại Điều 6, Điều 7, Điều 8, Điều 9, Điều 10, Điều 11 của Quy chế đặt tên, đổi tên đường, phố và công trình công cộng để nghiên cứu xác lập ngân hàng tên (danh mục tên được lựa chọn, lưu trữ) để có thể sử dụng lâu dài cho việc đặt tên đường, phố và công trình công cộng cần đặt tên ở các đô thi của tỉnh, thành phố. Ngân hàng tên này cũng được xếp loại như nêu tại điểm a, khoản 2, Mục V, kèm theo hồ sơ đầy đủ của mỗi tên được đưa vào danh sách.
d) Lựa chọn những tên phù hợp trong ngân hàng tên dự kiến đặt tên đường, phố hoặc công trình công cộng để Ủy ban nhân dân tỉnh, thành phố xem xét trình Hội đồng nhân dân tại các kỳ họp.
Điều 41.10.TT.1.6. Hình thức lấy ý kiến về dự kiến đặt tên, đổi tên đường, phố và công trình công cộng
(Điều 6 Thông tư số 36/2006/TT-BVHTT, có hiệu lực thi hành kể từ ngày 15/04/2006)
1. Tổ chức hội nghị gồm đại diện các cơ quan và các nhà khoa học về các lĩnh vực có liên quan để lấy ý kiến.
2. Công bố công khai dự kiến đặt tên hoặc đổi tên đường, phố, công trình công cộng để nhân dân tham gia ý kiến.
3. Ủy ban nhân dân thành phố Hà Nội và Ủy ban nhân dân thành phố Hồ Chí Minh phải lấy ý kiến Bộ Văn hóa – Thông tin về dự kiến đặt tên, đổi tên công trình công cộng có quy mô lớn, có ý nghĩa quan trọng, tên đường, phố trước khi trình Hội đồng nhân dân thành phố.
Hồ sơ gửi tới Bộ Văn hóa – Thông tin (Cục Di sản văn hóa) gồm:
- Văn bản đề nghị của Ủy ban nhân dân thành phố;
- Tóm tắt ý nghĩa của tên dự kiến đặt cho đường, phố, công trình công cộng; mô tả tóm tắt về quy mô của đường, phố hoặc công trình công cộng đó;
- Sơ đồ vị trí đường, phố, công trình công cộng dự kiến đặt tên.
Cục Di sản văn hóa có trách nhiệm nghiên cứu hồ sơ và trình Bộ trưởng Bộ Văn hóa – Thông tin để có văn bản trả lời trong thời hạn 7 ngày, kể từ ngày nhận hồ sơ; trường hợp cần kéo dài thời gian cũng không quá 15 ngày.
Điều 41.10.TT.1.7. Biển tên đường, phố
(Điều 7 Thông tư số 36/2006/TT-BVHTT, có hiệu lực thi hành kể từ ngày 15/04/2006)
1. Kích thước
: Hình chữ nhật 75cm x 40cm.
Đối với đô thị loại nhỏ, kích thước biển có thể nhỏ hơn, nhưng phải đảm bảo thống nhất kích thước biển trong cùng một đô thị.
2. Mầu sắc
: Xanh lam sẫm; đường viền trắng rộng 0,5cm cách mép ngoài của biển từ 3cm đến 3,5cm, bốn gốc đường viền uốn cong đều vào bên trong.
3. Chất liệu
: Sắt tráng men hoặc nhôm lá dập, sơn chất liệu phản quang.
4. Chữ viết trên biển:
Kiểu chữ: Chữ in hoa không có chân, mầu trắng; từ đường hoặc phố ở dòng trên, từ tên đường hoặc tên phố ở dòng dưới và có cở chữ to hơn từ đường hoặc từ phố. Đô thị nào có lô-gô thì thể hiện lô-gô mầu trắng lên góc cao bên trái biển.
5. Vị trí gắn biển:
- Biển được gắn ở đầu, ở cuối đường, phố và ở các điểm giao nhau với đường, phố khác.
- Biển được gắn trên đầu cột sắt đường kính tối thiểu 10cm, được chôn vững chắc, khoảng cách từ mặt đất đến đầu cột cao khoảng 250cm, vị trí cột ở gần mép góc vuông vỉa hè của hai đường, phố giao nhau; hai biển tên hai đường, phố giao nhau gắn vuông góc với nhau trên một cột. Tại nơi gắn biển có cột điện ở vị trí thích hợp thì biển có thể được gắn trên cột điện đó.
Điều 41.10.NĐ.2.
(Điều 2 Nghị định số 91/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 04/08/2005)
Nghị định này có hiệu lực sau 15 ngày, kể từ ngày đăng Công báo. Những quy định trước đây trái với Nghị định này đều bãi bỏ.
Điều 41.10.NĐ.3.
(Điều 3 Nghị định số 91/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 04/08/2005)
Bộ trưởng Bộ Văn hoá - Thông tin có trách nhiệm hướng dẫn thực hiện Quy chế này.
Điều 41.10.NĐ.4.
(Điều 4 Nghị định số 91/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 04/08/2005)
Các Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương chịu trách nhiệm thi hành Nghị định này.
Điều 41.10.TT.1.8. Tổ chức thực hiện
(Điều 8 Thông tư số 36/2006/TT-BVHTT, có hiệu lực thi hành kể từ ngày 15/04/2006)
Thông tư này có hiệu lực sau 15 ngày, kể từ ngày đăng Công báo. Trong quá trình thực hiện, nếu có vướng mắc, các địa phương cần phản ánh về Bộ Văn hóa – Thông tin để kịp thời nghiên cứu, sửa đổi, bổ sung./.
