Chủ đề: Ngoại giao, điều ước quốc tế
﻿
Đề mục 23.2
Dịch Quốc hiệu, tên các cơ quan, đơn vị và chức danh lãnh đạo, cán bộ công chức trong hệ thống hành chính nhà nước sang tiếng Anh để giao dịch đối ngoại
(Xem Danh mục văn bản pháp điển vào đề mục:
)
Điều 23.2.TT.1. Phạm vi và nội dung dịch sang tiếng Anh
(Điều 1 Thông tư số 03/2009/TT-BNG Hướng dẫn dịch Quốc hiệu, tên các cơ quan, đơn vị và chức danh lãnh đạo, cán bộ công chức trong hệ thống hành chính nhà nước sang tiếng Anh để giao dịch đối ngoại ngày 09/07/2009 của Bộ Ngoại giao, có hiệu lực thi hành kể từ ngày 07/09/2009 )
1. Trong Thông tư này Quốc hiệu, tên cơ quan và chức danh trong hệ thống hành chính nhà nước cấp trung ương được dịch đầy đủ sang tiếng Anh; tên của các đơn vị thuộc cơ quan và Ủy ban nhân dân các cấp được dịch phần danh từ chung.
2. Ban hành kèm theo Thông tư này “Phụ lục dịch Quốc hiệu, tên các cơ quan, đơn vị và chức danh lãnh đạo, cán bộ công chức trong hệ thống hành chính nhà nước sang tiếng Anh để giao dịch đối ngoại”.
3. Tên viết tắt theo chữ cái tiếng Anh của các Bộ (ví dụ: Bộ Ngoại giao là MOFA, Bộ Kế hoạch và Đầu tư là MPI), cơ quan ngang Bộ, cơ quan thuộc Chính phủ được dịch trên cơ sở thực tế các cơ quan đã sử dụng trong các văn bản đối ngoại.
4. Các Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ, Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương dịch tên đầy đủ của các đơn vị, tổ chức trực thuộc, các chức danh chưa được dịch trong phụ lục Thông tư này sang tiếng Anh và lập thành văn bản để sử dụng đối ngoại.
Phu luc kem theo Thong tu so 03-2009-TT-BNG.doc
(Điều này có nội dung liên quan đến
Điều 35.6.LQ.39. Bộ, cơ quan ngang bộ của Luật 76/2015/QH13 Tổ chức Chính phủ ban hành ngày 19/06/2015
;
Điều 35.7.LQ.16. Chính quyền địa phương ở tỉnh
;
Điều 35.7.LQ.23. Chính quyền địa phương ở huyện
;
Điều 35.7.LQ.30. Chính quyền địa phương ở xã
;
Điều 35.6.NĐ.2.1. Phạm vi Điều chỉnh và đối tượng áp dụng của Nghị định 123/2016/NĐ-CP Quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ, cơ quan ngang Bộ ban hành ngày 01/09/2016
;
Điều 35.6.NĐ.10.2. Nhiệm vụ và quyền hạn
;
Điều 35.6.NĐ.10.3. Cơ cấu tổ chức của Nghị định 26/2017/NĐ-CP Quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Ngoại giao ban hành ngày 14/03/2017
;
Điều 5.1.QĐ.7.1.  của Quyết định 129/2007/QĐ-TTg Ban hành Quy chế văn hoá công sở tại các cơ quan hành chính nhà nước ban hành ngày 02/08/2007
;
Điều 5.1.TT.17.2. Cách thể hiện biển tên cơ quan
;
Điều 5.1.TT.17.4. Nội dung biển tên cơ quan của Thông tư 05/2008/TT-BNV Hướng dẫn về biển tên cơ quan hành chính nhà nước ban hành ngày 07/08/2008
)
Điều 23.2.TT.2. Tổ chức thực hiện
(Điều 2 Thông tư số 03/2009/TT-BNG, có hiệu lực thi hành kể từ ngày 07/09/2009)
- Thông tư này có hiệu lực sau 45 ngày kể từ ngày đăng Công báo.
- Thông tư này được đăng trên Website của Bộ Ngoại giao để tra cứu.
- Trong quá trình thực hiện, nếu có vướng mắc các cơ quan, đơn vị liên quan liên hệ với Trung tâm Biên phiên dịch Quốc gia Bộ Ngoại giao để tham khảo về cách dịch cụ thể.
