Chủ đề: Xây dựng pháp luật và thi hành pháp luật
﻿
Đề mục 44.7
Pháp điển hệ thống quy phạm pháp luật
(Xem Danh mục văn bản pháp điển vào đề mục:
)
Chương I
NHỮNG QUY ĐỊNH CHUNG
Điều 44.7.PL.1. Phạm vi điều chỉnh
(Điều 1 Pháp lệnh số 03/2012/UBTVQH13 Pháp điển hệ thống quy phạm pháp luật ngày 16/04/2012 của Uỷ ban Thường vụ Quốc hội, có hiệu lực thi hành kể từ ngày 01/07/2013)
Pháp lệnh này quy định nguyên tắc, thẩm quyền, trình tự, thủ tục pháp điển; trách nhiệm của các cơ quan nhà nước trong việc thực hiện pháp điển và các điều kiện bảo đảm cho công tác pháp điển.
Điều 44.7.TL.1.1. Phạm vi điều chỉnh
(Điều 1 Thông tư liên tịch số 192/2013/TTLT-BTC-BTP Quy định lập dự toán, quản lý, sử dụng và quyết toán kinh phí ngân sách nhà nước bảo đảm cho công tác hợp nhất văn bản và pháp điển hệ thống quy phạm pháp luật ngày 13/12/2013 của Bộ Tài chính và Bộ Tư pháp, có hiệu lực thi hành kể từ ngày 30/01/2014)
Thông tư này quy định việc lập dự toán, quản lý, sử dụng, quyết toán kinh phí ngân sách nhà nước bảo đảm cho công tác hợp nhất văn bản quy phạm pháp luật (sau đây gọi chung là hợp nhất văn bản) và pháp điển hệ thống quy phạm pháp luật (sau đây gọi chung là pháp điển) do các cơ quan nhà nước ở Trung ương ban hành.
(Điều này có nội dung liên quan đến
Điều 44.4.TL.1.4. Nội dung chi cho công tác hợp nhất văn bản
;
Điều 44.4.TL.1.5. Định mức chi cho các nội dung trong hoạt động hợp nhất văn bản
;
Điều 44.4.TL.1.6. Định mức phân bổ kinh phí cho công tác hợp nhất văn bản
)
Điều 44.7.TL.1.2. Đối tượng áp dụng
(Điều 2 Thông tư liên tịch số 192/2013/TTLT-BTC-BTP, có hiệu lực thi hành kể từ ngày 30/01/2014)
1. Cơ quan có thẩm quyền hợp nhất văn bản theo quy định tại Điều 5, Điều 6 và Điều 7 Pháp lệnh hợp nhất văn bản quy phạm pháp luật.
2. Cơ quan có thẩm quyền thực hiện pháp điển theo quy định tại Điều 4 Pháp Lệnh pháp điển hệ thống quy phạm pháp luật.
(Điều này có nội dung liên quan đến
Điều 44.4.PL.5. Thẩm quyền và thời hạn hợp nhất văn bản của Quốc hội, Ủy ban thường vụ Quốc hội, văn bản liên tịch giữa Ủy ban thường vụ Quốc hội với cơ quan trung ương của tổ chức chính trị - xã hội
;
Điều 44.4.PL.6. Thẩm quyền và thời hạn hợp nhất văn bản của Chủ tịch nước, Chính phủ, Thủ tướng Chính phủ, văn bản liên tịch giữa Chính phủ với cơ quan trung ương của tổ chức chính trị - xã hội
;
Điều 44.4.PL.7. Thẩm quyền và thời hạn hợp nhất văn bản của các cơ quan khác của Nhà nước
;
Điều 44.7.PL.4. Thẩm quyền thực hiện pháp điển
;
Điều 44.4.TL.1.4. Nội dung chi cho công tác hợp nhất văn bản
;
Điều 44.4.TL.1.5. Định mức chi cho các nội dung trong hoạt động hợp nhất văn bản
;
Điều 44.4.TL.1.6. Định mức phân bổ kinh phí cho công tác hợp nhất văn bản
)
Điều 44.7.TT.2.1. Phạm vi điều chỉnh
(Điều 1 Thông tư số 13/2014/TT-BTP Hướng dẫn việc thực hiện pháp điển hệ thống quy phạm pháp luật ngày 29/04/2014 của Bộ Tư pháp, có hiệu lực thi hành kể từ ngày 15/06/2014)
Thông tư này hướng dẫn việc thực hiện pháp điển hệ thống quy phạm pháp luật theo quy định của Pháp lệnh Pháp điển hệ thống quy phạm pháp luật ngày 16 tháng 4 năm 2012 (sau đây gọi tắt là Pháp lệnh Pháp điển) và Nghị định số 63/2013/NĐ-CP ngày 27 tháng 6 năm 2013 của Chính phủ quy định chi tiết thi hành Pháp lệnh Pháp điển hệ thống quy phạm pháp luật (sau đây gọi tắt là Nghị định số 63/2013/NĐ-CP).
Điều 44.7.PL.2. Giải thích từ ngữ
(Điều 2 Pháp lệnh số 03/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
Trong Pháp lệnh này, các từ ngữ dưới đây được hiểu như sau:
1.
Pháp điển
là việc cơ quan nhà nước rà soát, tập hợp, sắp xếp các quy phạm pháp luật đang còn hiệu lực trong các văn bản quy phạm pháp luật do cơ quan nhà nước ở trung ương ban hành, trừ Hiến pháp, để xây dựng Bộ pháp điển.
2.
Chủ đề
là bộ phận cấu thành của Bộ pháp điển, trong đó chứa đựng quy phạm pháp luật điều chỉnh các nhóm quan hệ xã hội nhất định được xác định theo lĩnh vực.
3.
Đề mục
là bộ phận cấu thành chủ đề, trong đó chứa đựng quy phạm pháp luật điều chỉnh một nhóm quan hệ xã hội nhất định.
Điều 44.7.PL.3. Nguyên tắc thực hiện pháp điển
(Điều 3 Pháp lệnh số 03/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Không làm thay đổi nội dung của quy phạm pháp luật được pháp điển.
2. Theo thứ bậc hiệu lực pháp lý của quy phạm pháp luật từ cao xuống thấp.
3. Cập nhật quy phạm pháp luật mới được ban hành vào Bộ pháp điển và loại bỏ quy phạm pháp luật hết hiệu lực khỏi Bộ pháp điển.
4. Tuân thủ thẩm quyền, trình tự, thủ tục thực hiện pháp điển.
Điều 44.7.PL.4. Thẩm quyền thực hiện pháp điển
(Điều 4 Pháp lệnh số 03/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Bộ, cơ quan ngang bộ thực hiện pháp điển đối với quy phạm pháp luật trong văn bản quy phạm pháp luật do mình ban hành hoặc chủ trì soạn thảo; quy phạm pháp luật trong văn bản quy phạm pháp luật do cơ quan, tổ chức, đại biểu Quốc hội trình điều chỉnh những vấn đề thuộc lĩnh vực quản lý nhà nước của mình.
2. Tòa án nhân dân tối cao, Viện Kiểm sát nhân dân tối cao, Kiểm toán Nhà nước thực hiện pháp điển đối với quy phạm pháp luật trong văn bản quy phạm pháp luật do mình ban hành hoặc chủ trì soạn thảo; quy phạm pháp luật trong văn bản quy phạm pháp luật do cơ quan, tổ chức, đại biểu Quốc hội trình điều chỉnh những vấn đề thuộc lĩnh vực hoạt động của mình.
3. Văn phòng Quốc hội thực hiện pháp điển đối với quy phạm pháp luật trong văn bản quy phạm pháp luật do Quốc hội, Ủy ban thường vụ Quốc hội ban hành điều chỉnh những vấn đề không thuộc thẩm quyền thực hiện pháp điển của cơ quan nhà nước quy định tại khoản 1 và khoản 2 Điều này.
4. Văn phòng Chủ tịch nước thực hiện pháp điển đối với quy phạm pháp luật trong văn bản quy phạm pháp luật do Chủ tịch nước ban hành không thuộc thẩm quyền thực hiện pháp điển của cơ quan nhà nước quy định tại khoản 1 và khoản 2 Điều này.
(Điều này có nội dung liên quan đến
Điều 44.7.TL.1.2. Đối tượng áp dụng
;
Điều 44.7.TT.2.3. Thẩm quyền thực hiện pháp điển
)
Điều 44.7.TT.1.43. Pháp điển hệ thống quy phạm pháp luật
(Điều 43 Thông tư số 27/2013/TT-BTTTT ngày 31/12/2013 của Bộ Thông tin và Truyền thông Quy định về việc xây dựng, ban hành, rà soát, hệ thống hóa, hợp nhất văn bản quy phạm pháp luật và pháp điển quy phạm pháp luật trong lĩnh vực Thông tin và Truyền thông, có hiệu lực thi hành kể từ ngày 15/02/2014)
1.  Bộ Thông tin và truyền thông thực hiện pháp điển đối với quy phạm pháp luật trong văn bản quy phạm pháp luật do mình ban hành hoặc chủ trì soạn thảo; quy phạm pháp luật trong văn bản quy phạm pháp luật do tổ chức, đại biểu Quốc hội trình điều chỉnh những vấn đề thuộc lĩnh vực quản lý nhà nước của của Bộ; thực hiện pháp điển theo đề mục được Thủ tướng Chính phủ phân công, bảo đảm tính chính xác, đầy đủ các quy phạm pháp luật mới, đề mục mới.
2. Hàng năm, Vụ pháp chế thu thập, phân loại, rà soát, tập hợp, sắp xếp các quy phạm pháp luật đang còn hiệu lực trong các văn bản quy phạm pháp luật do Bộ Thông tin và truyền thông ban hành hoặc chủ trì soạn thảo quy phạm pháp luật trong văn bản quy phạm pháp luật do tổ chức, đại biểu Quốc hội trình điều chỉnh những vấn đề thuộc lĩnh vực quản lý nhà nước của của Bộ để xây dựng Bộ pháp điển.
3. Trong quá trình thực hiện pháp điển, Vụ pháp chế đảm bảo tính chính xác, đầy đủ các quy phạm pháp luật được pháp điển trong đề mục; kịp thời đề xuất Bộ trưởng xem xét, quyết định và thực hiện pháp điển quy phạm pháp điển mới, đề mục mới.
4. Các đơn vị thuộc Bộ phối hợp với Vụ Pháp chế thực hiện pháp điển hệ thống quy phạm pháp luật trong lĩnh vực thông tin và truyền thông.
(Điều này có nội dung liên quan đến
Điều 1. Phạm vi điều chỉnh
;
Điều 2. Đối tượng áp dụng
;
Điều 44. Bảo đảm kinh phí xây dựng văn bản quy phạm pháp luật và hoàn thiện hệ thống pháp luật
;
Điều 45. Hiệu lực thi hành
;
Điều 46. Đơn vị thực hiện của Thông tư 27/2013/TT-BTTTT Quy định về việc xây dựng, ban hành, rà soát, hệ thống hóa, hợp nhất văn bản quy phạm pháp luật và pháp điển quy phạm pháp luật trong lĩnh vực Thông tin và Truyền thông ban hành ngày 31/12/2013
)
Điều 44.7.TT.2.2. Trách nhiệm của tổ chức pháp chế thuộc Bộ, cơ quan ngang Bộ, Cục Kiểm tra văn bản quy phạm pháp luật thuộc Bộ Tư pháp trong việc tổ chức thực hiện pháp điển
(Điều 2 Thông tư số 13/2014/TT-BTP, có hiệu lực thi hành kể từ ngày 15/06/2014)
Tổ chức pháp chế thuộc Bộ, cơ quan ngang Bộ, Cục Kiểm tra văn bản quy phạm pháp luật thuộc Bộ Tư pháp (sau đây gọi tắt là tổ chức pháp chế) có trách nhiệm tổ chức thực hiện pháp điển thuộc thẩm quyền của Bộ, cơ quan ngang Bộ  như sau:
1. Giúp Bộ trưởng, Thủ trưởng cơ quan ngang Bộ lập Đề nghị xây dựng đề mục;
2. Chủ trì, phối hợp với các đơn vị liên quan xây dựng, trình Bộ trưởng, Thủ trưởng cơ quan ngang Bộ ban hành kế hoạch chung để thực hiện pháp điển và phân công đơn vị thực hiện; theo dõi, đôn đốc và kiểm tra việc thực hiện kế hoạch;
3. Tổ chức kiểm tra kết quả pháp điển tại Bộ, cơ quan ngang Bộ;
4. Chủ trì, phối hợp với các đơn vị liên quan thuộc Bộ, cơ quan ngang Bộ giúp Bộ trưởng, Thủ trưởng cơ quan ngang Bộ ký hợp đồng và quản lý đội ngũ cộng tác viên thực hiện pháp điển.
Điều 44.7.TT.2.3. Thẩm quyền thực hiện pháp điển
(Điều 3 Thông tư số 13/2014/TT-BTP, có hiệu lực thi hành kể từ ngày 15/06/2014)
Việc xác định cơ quan có thẩm quyền thực hiện pháp điển đối với quy phạm pháp luật trong văn bản quy phạm pháp luật (sau đây gọi tắt là văn bản) được thực hiện theo quy định tại Điều 4 Pháp lệnh Pháp điển. Trường hợp cơ quan chủ trì soạn thảo văn bản không đồng thời là cơ quan chủ trì soạn thảo văn bản sửa đổi, bổ sung văn bản đó hoặc có sự chuyển giao chức năng, nhiệm vụ từ cơ quan chủ trì soạn thảo văn bản sang cơ quan khác thì các cơ quan này phối hợp với Bộ Tư pháp thống nhất cơ quan thực hiện pháp điển theo nguyên tắc được quy định tại Điều 4 Pháp lệnh Pháp điển.
(Điều này có nội dung liên quan đến
Điều 44.7.PL.4. Thẩm quyền thực hiện pháp điển
)
Điều 44.7.PL.5. Sử dụng Bộ pháp điển
(Điều 5 Pháp lệnh số 03/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
Bộ pháp điển được xây dựng theo quy định tại Pháp lệnh này là Bộ pháp điển chính thức của Nhà nước, được sử dụng để tra cứu trong áp dụng và thực hiện pháp luật.
Chương II
BỘ PHÁP ĐIỂN VÀ TRÌNH TỰ, THỦ TỤC PHÁP ĐIỂN
Điều 44.7.PL.6. Cấu trúc của Bộ pháp điển
(Điều 6 Pháp lệnh số 03/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Bộ pháp điển được cấu trúc theo các chủ đề. Mỗi chủ đề có một hoặc nhiều đề mục. Trong đề mục, tùy theo nội dung có thể có phần, chương, mục, điều, khoản, điểm.
2. Trong Bộ pháp điển, đề mục, phần, chương, mục, điều, khoản, điểm được đánh số thứ tự, trường hợp có liên quan đến nội dung khác của Bộ pháp điển thì phải được chỉ dẫn.
Các điều trong Bộ pháp điển được ký hiệu để phân biệt hình thức văn bản quy phạm pháp luật và được ghi chú để nhận biết điều của văn bản quy phạm pháp luật được pháp điển.
3. Chính phủ quy định chi tiết Điều này.
Điều 44.7.NĐ.1.2. Đề mục trong Bộ pháp điển
(Điều 2 Nghị định số 63/2013/NĐ-CP Quy định chi tiết thi hành Pháp lệnh Pháp điển hệ thống quy phạm pháp luật ngày 27/06/2013 của Chính phủ, có hiệu lực thi hành kể từ ngày 15/08/2013)
1. Đề mục là bộ phận cấu thành của chủ đề, trong đó chứa đựng các quy phạm pháp luật điều chỉnh một nhóm quan hệ xã hội nhất định.
2. Tên gọi của đề mục là tên gọi của văn bản có hiệu lực pháp lý cao nhất điều chỉnh một nhóm quan hệ xã hội thuộc chủ đề.
3. Theo tên gọi của từng đề mục, các đề mục trong mỗi chủ đề được sắp xếp theo thứ tự bảng chữ cái tiếng Việt và được đánh số theo chữ số Ả Rập, bắt đầu từ số 1. Trường hợp bổ sung đề mục thì đề mục bổ sung được sắp xếp và đánh số thứ tự kế tiếp sau đề mục cuối cùng đã có trong chủ đề.
4. Cấu trúc của đề mục được xây dựng theo bố cục của văn bản có tên gọi được sử dụng làm tên gọi của đề mục.
Việc bổ sung phần, chương, mục vào cấu trúc của đề mục được thực hiện theo quy định tại Điều 12 của Nghị định này.
(Điều này có nội dung liên quan đến
Điều 44.7.PL.12. Thông qua kết quả pháp điển theo chủ đề và sắp xếp vào Bộ pháp điển
)
Điều 44.7.NĐ.1.3. Phần, chương, mục trong Bộ pháp điển
(Điều 3 Nghị định số 63/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/08/2013)
1. Phần, chương, mục là bộ phận cấu thành của đề mục, chứa đựng các điều của Bộ pháp điển.
2. Tên gọi và số thứ tự của phần, chương, mục trong đề mục là tên gọi và số thứ tự của phần, chương, mục trong văn bản có tên gọi được sử dụng làm tên gọi của đề mục.
3. Trường hợp bổ sung phần, chương, mục thì phần, chương, mục bổ sung được sắp xếp và đánh số thứ tự kế tiếp sau phần, chương, mục có nội dung liên quan nhất trong đề mục. Tên gọi của phần, chương, mục bổ sung là một cụm từ phản ánh khái quát nội dung chủ yếu của phần, chương, mục.
(Điều này có nội dung liên quan đến
Điều 44.7.NĐ.1.12. Bổ sung phần, chương, mục
)
Điều 44.7.NĐ.1.4. Điều trong Bộ pháp điển
(Điều 4 Nghị định số 63/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/08/2013)
1. Điều trong Bộ pháp điển là bộ phận cấu thành của phần, chương, mục trong Bộ pháp điển; nội dung của mỗi điều trong Bộ pháp điển là nội dung của điều tương ứng trong văn bản được pháp điển.
2. Tên gọi của điều trong Bộ pháp điển là tên gọi của điều tương ứng trong văn bản được pháp điển.
3. Số của điều trong Bộ pháp điển gồm:
a) Số thứ tự của chủ đề;
b) Số thứ tự của đề mục;
c) Ký hiệu về hình thức của văn bản được pháp điển;
d) Số thứ tự của văn bản đối với văn bản quy định chi tiết, hướng dẫn thi hành, nếu có;
đ) Số của điều tương ứng trong văn bản được pháp điển.
4. Ký hiệu về hình thức của văn bản như sau:
a) Luật của Quốc hội là LQ;
b) Pháp lệnh của Ủy ban thường vụ Quốc hội là PL;
c) Lệnh của Chủ tịch nước là LC;
d) Quyết định là QĐ;
đ) Nghị định của Chính phủ là NĐ;
e) Nghị quyết là NQ;
g) Nghị quyết liên tịch là NL;
h) Chỉ thị là CT;
i) Thông tư là TT;
k) Thông tư liên tịch là TL.
5. Số thứ tự của văn bản quy định chi tiết, hướng dẫn thi hành cùng một hình thức được ghi bằng chữ số Ả Rập, theo thứ tự về thời gian ban hành, bắt đầu từ số 1.
6. Số của điều trong Bộ pháp điển gồm các thành phần quy định tại Khoản 2 Điều này và được sắp xếp theo trật tự sau: Số thứ tự của chủ đề; dấu chấm; số thứ tự của đề mục; dấu chấm; ký hiệu về hình thức của văn bản được pháp điển; dấu chấm; số thứ tự của văn bản đối với văn bản quy định chi tiết, hướng dẫn thi hành (nếu có); dấu chấm; số của điều tương ứng trong văn bản được pháp điển; dấu chấm.
(Điều này có nội dung liên quan đến
Điều 44.7.NĐ.1.11. Pháp điển các quy phạm pháp luật để xây dựng đề mục
;
Điều 44.7.NĐ.1.17. Pháp điển quy phạm pháp luật mới ban hành
;
Điều 44.7.TT.2.7. Thực hiện pháp điển theo đề mục
;
Điều 44.7.TT.2.11. Pháp điển quy phạm pháp luật mới ban hành
)
Điều 44.7.NĐ.1.5. Ghi chú trong Bộ pháp điển
(Điều 5 Nghị định số 63/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/08/2013)
1. Ghi chú là việc ghi rõ số thứ tự của điều trong văn bản được pháp điển; số, ký hiệu, tên, ngày tháng năm ban hành, cơ quan ban hành và thời điểm có hiệu lực của văn bản.
2. Tại điều đầu tiên của mỗi văn bản được pháp điển thì phải ghi chú đầy đủ các thành phần quy định tại Khoản 1 Điều này; đối với các điều tiếp theo, thì chỉ ghi chú số thứ tự của điều; số, ký hiệu, thời điểm có hiệu lực của văn bản. Trường hợp nội dung của điều trong văn bản được pháp điển bị sửa đổi, bổ sung thì bổ sung phần ghi chú về nội dung sửa đổi, bổ sung, số, ký hiệu của văn bản sửa đổi, bổ sung và thời điểm có hiệu lực của văn bản.
3. Ghi chú được đặt trong ngoặc đơn ở dòng kế tiếp sau dòng về tên gọi của điều trong Bộ pháp điển bằng chữ in nghiêng, có cỡ chữ nhỏ hơn cỡ chữ của điều được ghi chú.
(Điều này có nội dung liên quan đến
Điều 44.7.NĐ.1.11. Pháp điển các quy phạm pháp luật để xây dựng đề mục
;
Điều 44.7.NĐ.1.17. Pháp điển quy phạm pháp luật mới ban hành
;
Điều 44.7.TT.2.11. Pháp điển quy phạm pháp luật mới ban hành
)
Điều 44.7.NĐ.1.6. Chỉ dẫn trong Bộ pháp điển
(Điều 6 Nghị định số 63/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/08/2013)
1. Chỉ dẫn là việc chỉ ra các đề mục, phần, chương, mục hoặc điều của Bộ pháp điển có nội dung liên quan trực tiếp đến nhau.
2. Tùy từng trường hợp, việc chỉ dẫn được thực hiện giữa các đề mục, phần, chương, mục hoặc điều của Bộ pháp điển.
3. Chỉ dẫn được đặt trong ngoặc đơn, ngay sau nội dung được chỉ dẫn bằng chữ in nghiêng, có cỡ chữ nhỏ hơn cỡ chữ của nội dung được chỉ dẫn.
4. Căn cứ kết quả xác định các quy phạm pháp luật có nội dung liên quan đến nhau do cơ quan thực hiện pháp điển thực hiện theo quy định tại Điều 13 của Nghị định này, Bộ Tư pháp thực hiện việc chỉ dẫn trong Bộ pháp điển.
(Điều này có nội dung liên quan đến
Điều 44.7.NĐ.1.13. Xác định các quy phạm pháp luật có nội dung liên quan đến nhau
)
Điều 44.7.PL.7. Các chủ đề trong Bộ pháp điển
(Điều 7 Pháp lệnh số 03/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
Các chủ đề trong Bộ pháp điển được quy định và sắp xếp như sau:
1. An ninh quốc gia;
2. Bảo hiểm;
3. Bưu chính, viễn thông;
4. Bổ trợ tư pháp;
5. Cán bộ, công chức, viên chức;
6. Chính sách xã hội;
7. Công nghiệp;
8. Dân số, gia đình, trẻ em, bình đẳng giới;
9. Dân sự;
10. Dân tộc;
11. Đất đai;
12. Doanh nghiệp, hợp tác xã;
13. Giáo dục, đào tạo;
14. Giao thông, vận tải;
15. Hành chính tư pháp;
16. Hình sự;
17. Kế toán, kiểm toán;
18. Khiếu nại, tố cáo;
19. Khoa học, công nghệ;
20. Lao động;
21. Môi trường;
22. Ngân hàng, tiền tệ;
23. Ngoại giao, điều ước quốc tế;
24. Nông nghiệp, nông thôn;
25. Quốc phòng;
26. Tài chính;
27. Tài nguyên;
28. Tài sản công, nợ công, dự trữ nhà nước;
29. Thi đua, khen thưởng, các danh hiệu vinh dự nhà nước;
30. Thi hành án;
31. Thống kê;
32. Thông tin, báo chí, xuất bản;
33. Thuế, phí, lệ phí, các khoản thu khác;
34. Thương mại, đầu tư, chứng khoán;
35. Tổ chức bộ máy nhà nước;
36. Tổ chức chính trị - xã hội, hội;
37. Tố tụng, và các phương thức giải quyết tranh chấp;
38. Tôn giáo, tín ngưỡng;
39. Trật tự an toàn xã hội;
40. Tương trợ tư pháp;
41. Văn hóa, thể thao, du lịch;
42. Văn thư, lưu trữ;
43. Xây dựng, nhà ở, đô thị;
44. Xây dựng pháp luật và thi hành pháp luật;
45. Y tế, dược.
(Điều này có nội dung liên quan đến
Điều 44.7.NĐ.1.1. Chủ đề trong Bộ pháp điển
)
Điều 44.7.NĐ.1.1. Chủ đề trong Bộ pháp điển
(Điều 1 Nghị định số 63/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/08/2013)
Bộ pháp điển gồm 45 chủ đề theo quy định tại Điều 7 của Pháp lệnh Pháp điển hệ thống quy phạm pháp luật. Trường hợp có văn bản quy phạm pháp luật (sau đây gọi tắt là văn bản) điều chỉnh nhóm quan hệ xã hội chưa thuộc các chủ đề đã có trong Bộ pháp điển thì Bộ trưởng Bộ Tư pháp tự mình hoặc theo đề xuất của cơ quan thực hiện pháp điển đề nghị Chính phủ quyết định bổ sung chủ đề.
Chủ đề bổ sung được sắp xếp và đánh số thứ tự kế tiếp sau chủ đề cuối cùng đã có trong Bộ pháp điển.
(Điều này có nội dung liên quan đến
Điều 44.7.PL.7. Các chủ đề trong Bộ pháp điển
;
Điều 44.7.PL.8. Bổ sung chủ đề mới, quyết định lộ trình xây dựng Bộ pháp điển và phân công cơ quan thực hiện pháp điển
)
Điều 44.7.PL.8. Bổ sung chủ đề mới, quyết định lộ trình xây dựng Bộ pháp điển và phân công cơ quan thực hiện pháp điển
(Điều 8 Pháp lệnh số 03/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Chính phủ quyết định bổ sung chủ đề mới theo đề nghị của Bộ trưởng Bộ Tư pháp.
2. Thủ tướng Chính phủ quyết định lộ trình xây dựng Bộ pháp điển.
3. Căn cứ vào quy định tại Điều 4 của Pháp lệnh này và theo đề nghị của Bộ trưởng Bộ Tư pháp, Thủ tướng Chính phủ phân công cơ quan thực hiện pháp điển đối với từng đề mục (sau đây gọi chung là pháp điển theo đề mục).
(Điều này có nội dung liên quan đến
Điều 44.7.NĐ.1.1. Chủ đề trong Bộ pháp điển
)
Điều 44.7.PL.9. Pháp điển theo đề mục
(Điều 9 Pháp lệnh số 03/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Việc pháp điển theo đề mục được thực hiện như sau:
a) Xây dựng cấu trúc của đề mục dựa theo cấu trúc của văn bản quy phạm pháp luật có hiệu lực pháp lý cao nhất điều chỉnh nhóm quan hệ xã hội thuộc nội dung của đề mục; trường hợp cần thiết, cơ quan thực hiện pháp điển có thể bổ sung phần, chương, mục vào cấu trúc của đề mục;
b) Thu thập, phân loại các văn bản quy phạm pháp luật thuộc nội dung của đề mục; rà soát để loại bỏ các nội dung không chứa quy phạm pháp luật hoặc đã hết hiệu lực; phát hiện các các quy phạm pháp luật mâu thuẫn, chồng chéo, không còn phù hợp với thực tế để xử lý theo thẩm quyền;
c) Tập hợp các quy phạm pháp luật còn hiệu lực và sắp xếp theo thứ bậc hiệu lực pháp lý của văn bản chứa đựng quy phạm pháp luật được pháp điển từ cao xuống thấp; các quy phạm pháp luật quy định chi tiết, hướng dẫn thi hành được sắp xếp ngay sau các quy phạm pháp luật được quy định chi tiết, hướng dẫn thi hành.
2. Cơ quan thực hiện pháp điển kiến nhị cơ quan nhà nước có thẩm quyền xử lý đối với những quy phạm pháp luật mâu thuẫn, chồng chéo, không còn phù hợp với thực tế.
3. Chính phủ quy định chi tiết Điều này.
(Điều này có nội dung liên quan đến
Điều 44.7.PL.13. Cập nhật quy phạm pháp luật mới, đề mục mới vào Bộ pháp điển
)
Điều 44.7.NĐ.1.7. Đề nghị xây dựng đề mục
(Điều 7 Nghị định số 63/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/08/2013)
1. Căn cứ quy định tại Điều 4 của Pháp lệnh, cơ quan có thẩm quyền thực hiện pháp điển quy phạm pháp luật trong văn bản có giá trị pháp lý cao nhất điều chỉnh một nhóm quan hệ xã hội nhất định có trách nhiệm đề nghị xây dựng đề mục gửi Bộ Tư pháp. Đề nghị xây dựng đề mục gồm:
a) Tên gọi của đề mục;
b) Danh mục các văn bản dự kiến đưa vào đề mục được sắp xếp theo thứ bậc hiệu lực pháp lý từ cao xuống thấp;
c) Đề xuất sắp xếp đề mục vào chủ đề nào trong Bộ pháp điển.
2. Bộ Tư pháp có trách nhiệm:
a) Tổng hợp các đề nghị về xây dựng đề mục và lấy ý kiến các cơ quan có liên quan về Danh mục các đề mục trong mỗi chủ đề;
b) Trình Thủ tướng Chính phủ quyết định Danh mục các đề mục trong mỗi chủ đề và phân công cơ quan thực hiện pháp điển theo các đề mục.
(Điều này có nội dung liên quan đến
Điều 44.7.TT.2.4. Lập Đề nghị xây dựng đề mục
)
Điều 44.7.TT.2.4. Lập Đề nghị xây dựng đề mục
(Điều 4 Thông tư số 13/2014/TT-BTP, có hiệu lực thi hành kể từ ngày 15/06/2014)
Tổ chức pháp chế chủ trì, phối hợp với các đơn vị liên quan lập Đề nghị xây dựng đề mục theo Điều 7 Nghị định số 63/2013/NĐ-CP, cụ thể như sau:
1. Xác định văn bản có giá trị pháp lý cao nhất điều chỉnh một nhóm quan hệ xã hội nhất định để xác định tên đề mục và chủ đề để sắp xếp đề mục;
2. Lập Danh mục văn bản dự kiến đưa vào đề mục được sắp xếp theo thứ bậc hiệu lực pháp lý từ cao xuống thấp và theo mẫu số 01 kèm theo Thông tư này;
3. Trình Bộ trưởng, Thủ trưởng cơ quan ngang Bộ để gửi lấy ý kiến của cơ quan liên quan về Đề nghị xây dựng đề mục;
4. Hoàn thiện Đề nghị xây dựng đề mục trình Bộ trưởng, Thủ trưởng cơ quan ngang Bộ xem xét, quyết định gửi Bộ Tư pháp theo quy định tại Khoản 1 Điều 7 Nghị định số 63/2013/NĐ-CP.
Mau so 01_Danh muc cac van ban du kien dua vao de muc.doc
(Điều này có nội dung liên quan đến
Điều 44.7.NĐ.1.7. Đề nghị xây dựng đề mục
)
Điều 44.7.TT.2.5. Xây dựng kế hoạch và phân công đơn vị thực hiện pháp điển
(Điều 5 Thông tư số 13/2014/TT-BTP, có hiệu lực thi hành kể từ ngày 15/06/2014)
1. Căn cứ Quyết định của Thủ tướng Chính phủ phê duyệt Danh mục các đề mục trong mỗi chủ đề và phân công cơ quan thực hiện pháp điển theo các đề mục, tổ chức pháp chế xây dựng, trình Bộ trưởng, Thủ trưởng cơ quan ngang Bộ ban hành kế hoạch chung để thực hiện pháp điển của Bộ, cơ quan ngang Bộ và phân công đơn vị thực hiện.
2. Cơ quan được phân công chủ trì thực hiện pháp điển phối hợp với cơ quan liên quan xây dựng, ban hành kế hoạch thực hiện pháp điển đối với mỗi đề mục. Kế hoạch thực hiện pháp điển xác định cụ thể cơ quan thực hiện pháp điển đối với từng văn bản trong đề mục.
Điều 44.7.NĐ.1.8. Thu thập văn bản
(Điều 8 Nghị định số 63/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/08/2013)
1. Cơ quan thực hiện pháp điển thu thập các văn bản sau đây:
a) Các văn bản thuộc nội dung của đề mục gồm: Văn bản có tên gọi được sử dụng làm tên gọi của đề mục và các văn bản quy định chi tiết, hướng dẫn thi hành văn bản đó;
b) Các văn bản có nội dung liên quan đến các văn bản quy định tại Điểm a khoản này.
2. Các văn bản quy định tại Khoản 1 Điều này được thu thập theo thứ tự ưu tiên sau: Bản gốc văn bản; bản chính văn bản; bản đăng trên Công báo; bản sao y bản chính; bản sao lục của cơ quan, người có thẩm quyền; văn bản hợp nhất; văn bản đã được rà soát, hệ thống hóa được cơ quan có thẩm quyền công bố.
3. Nguồn thu thập đối với từng văn bản quy định tại Khoản 1 và Khoản 2 Điều này phải được ghi rõ trong Danh mục các văn bản đã được thu thập.
(Điều này có nội dung liên quan đến
Điều 44.7.TT.2.6. Thu thập văn bản và xử lý, kiến nghị xử lý các quy phạm pháp luật mâu thuẫn, chồng chéo hoặc không còn phù hợp với thực tế
)
Điều 44.7.TT.2.6. Thu thập văn bản và xử lý, kiến nghị xử lý các quy phạm pháp luật mâu thuẫn, chồng chéo hoặc không còn phù hợp với thực tế
(Điều 6 Thông tư số 13/2014/TT-BTP, có hiệu lực thi hành kể từ ngày 15/06/2014)
1. Đơn vị thực hiện pháp điển thu thập văn bản theo quy định tại Điều 8 Nghị định số 63/2013/NĐ-CP.
2. Trên cơ sở kết quả rà soát văn bản, cơ quan thực hiện pháp điển xác định nội dung mâu thuẫn, chồng chéo hoặc không còn phù hợp với thực tế để xử lý, kiến nghị xử lý theo quy định tại Điều 10 Nghị định số 63/2013/NĐ-CP. Trường hợp kết quả rà soát văn bản phản ánh không cập nhật tình trạng pháp lý của văn bản hoặc văn bản chưa được rà soát thì tiến hành rà soát hoặc kiến nghị rà soát văn bản theo quy định.
(Điều này có nội dung liên quan đến
Điều 44.7.NĐ.1.8. Thu thập văn bản
;
Điều 44.7.NĐ.1.10. Xử lý, kiến nghị xử lý các quy phạm pháp luật mâu thuẫn, chồng chéo hoặc không còn phù hợp với thực tế
)
Điều 44.7.NĐ.1.9. Nội dung không pháp điển
(Điều 9 Nghị định số 63/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/08/2013)
1. Các quy phạm pháp luật đã hết hiệu lực vào thời điểm cơ quan thực hiện pháp điển tiến hành việc pháp điển.
2. Quốc hiệu, căn cứ ban hành, lời nói đầu, phần về quyền hạn, chức vụ, họ tên và chữ ký của người có thẩm quyền, dấu của cơ quan, tổ chức, nơi nhận văn bản.
(Điều này có nội dung liên quan đến
Điều 44.7.NĐ.1.11. Pháp điển các quy phạm pháp luật để xây dựng đề mục
;
Điều 44.7.TT.2.7. Thực hiện pháp điển theo đề mục
)
Điều 44.7.NĐ.1.10. Xử lý, kiến nghị xử lý các quy phạm pháp luật mâu thuẫn, chồng chéo hoặc không còn phù hợp với thực tế
(Điều 10 Nghị định số 63/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/08/2013)
1. Trường hợp phát hiện có quy phạm pháp luật mâu thuẫn, chồng chéo hoặc không còn phù hợp với thực tế trong văn bản do mình ban hành hoặc trong văn bản liên tịch do mình chủ trì soạn thảo, thì cơ quan thực hiện pháp điển xử lý theo quy định của pháp luật về ban hành văn bản quy phạm pháp luật trước khi sắp xếp các quy phạm pháp luật vào đề mục.
2. Trường hợp phát hiện có quy phạm pháp luật mâu thuẫn, chồng chéo hoặc không còn phù hợp với thực tế trong các văn bản không thuộc trường hợp quy định tại Khoản 1 Điều này thì cơ quan thực hiện pháp điển vẫn tiến hành việc pháp điển, đồng thời kiến nghị cơ quan có thẩm quyền xử lý các quy phạm pháp luật mâu thuẫn, chồng chéo hoặc không còn phù hợp với thực tế theo quy định của pháp luật về ban hành văn bản quy phạm pháp luật.
(Điều này có nội dung liên quan đến
Điều 44.7.NĐ.1.11. Pháp điển các quy phạm pháp luật để xây dựng đề mục
;
Điều 44.7.TT.2.6. Thu thập văn bản và xử lý, kiến nghị xử lý các quy phạm pháp luật mâu thuẫn, chồng chéo hoặc không còn phù hợp với thực tế
;
Điều 44.7.TT.2.7. Thực hiện pháp điển theo đề mục
)
Điều 44.7.NĐ.1.11. Pháp điển các quy phạm pháp luật để xây dựng đề mục
(Điều 11 Nghị định số 63/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/08/2013)
Cơ quan thực hiện pháp điển tiến hành pháp điển các quy phạm pháp luật trong các văn bản theo thứ bậc hiệu lực pháp lý từ cao xuống thấp và theo trình tự sau:
1. Đối với quy phạm pháp luật trong văn bản có tên gọi được sử dụng làm tên gọi của đề mục:
a) Xử lý hoặc kiến nghị xử lý văn bản theo quy định tại Điều 10 của Nghị định này;
b) Loại bỏ các nội dung không pháp điển theo quy định tại Điều 9 của Nghị định này;
c) Đưa toàn bộ nội dung còn lại với nguyên bố cục của văn bản vào đề mục.
2. Đối với các văn bản quy định chi tiết, hướng dẫn thi hành:
a) Xử lý hoặc kiến nghị xử lý văn bản theo quy định tại Điều 10 của Nghị định này;
b) Lựa chọn, sắp xếp các điều quy định chi tiết, hướng dẫn thi hành ngay sau điều được quy định chi tiết, hướng dẫn thi hành;
c) Trường hợp có nhiều điều của một văn bản cùng quy định chi tiết, hướng dẫn thi hành một điều của văn bản có giá trị pháp lý cao hơn thì sắp xếp các điều này ngay sau điều được quy định chi tiết, hướng dẫn thi hành lần lượt theo số thứ tự của các điều trong văn bản quy định chi tiết, hướng dẫn thi hành;
d) Trường hợp một điều của văn bản quy định chi tiết, hướng dẫn thi hành nhiều điều của văn bản có giá trị pháp lý cao hơn thì sắp xếp điều này ngay sau điều được quy định chi tiết, hướng dẫn thi hành đầu tiên; đối với các điều còn lại thì được chỉ dẫn đến điều quy định chi tiết, hướng dẫn thi hành đã được sắp xếp ở trên;
đ) Trường hợp có nhiều điều của nhiều văn bản quy định chi tiết, hướng dẫn thi hành một điều của văn bản có giá trị pháp lý cao hơn thì sắp xếp các điều này ngay sau điều được quy định chi tiết, hướng dẫn thi hành theo thứ bậc hiệu pháp lý từ cao xuống thấp hoặc theo thứ tự về thời gian ban hành đối với các văn bản có cùng hình thức;
e) Trường hợp trong văn bản quy định chi tiết, hướng dẫn thi hành có điều không hướng dẫn cụ thể điều nào của văn bản được quy định chi tiết, hướng dẫn thi hành thì sắp xếp điều này ngay sau điều có nội dung liên quan nhất của văn bản được quy quy định chi tiết, hướng dẫn thi hành;
g) Các quy định về tổ chức thực hiện và hiệu lực thi hành của văn bản quy định chi tiết, hướng dẫn thi hành được sắp xếp ngay sau các quy định về tổ chức thực hiện và hiệu lực thi hành của văn bản có tên gọi được sử dụng làm tên gọi của đề mục theo thứ bậc hiệu lực pháp lý từ cao xuống thấp hoặc theo thứ tự thời gian ban hành đối với các văn bản có cùng hình thức.
3. Quy phạm pháp luật chuyển tiếp được sắp xếp ngay sau điều chứa quy phạm pháp luật được áp dụng chuyển tiếp. Trường hợp có nhiều điều được áp dụng quy phạm pháp luật chuyển tiếp thì sắp xếp quy phạm pháp luật chuyển tiếp ngay sau điều đầu tiên được áp dụng chuyển tiếp; đối với các điều còn lại thì được chỉ dẫn đến điều có quy phạm pháp luật chuyển tiếp đã được sắp xếp ở trên.
4. Phụ lục, biểu mẫu ban hành kèm theo văn bản được sắp xếp vào cuối điều có quy định về phụ lục, biểu mẫu hoặc quy định việc áp dụng phụ lục, biểu mẫu. Trường hợp có nhiều điều cùng quy định áp dụng một phụ lục, biểu mẫu thì phụ lục, biểu mẫu được sắp xếp cuối điều đầu tiên có quy định về phụ lục, biểu mẫu hoặc quy định việc áp dụng phụ lục, biểu mẫu; đối với các điều còn lại thì được chỉ dẫn đến phụ lục, biểu mẫu đã được sắp xếp ở trên.
5. Việc đặt tên, đánh số của điều, ghi chú, xác định các quy phạm pháp luật có nội dung liên quan đến nhau và việc chỉ dẫn được thực hiện theo quy định tại Điều 4, Điều 5 và Điều 13 của Nghị định này.
6. Bộ Tư pháp hướng dẫn việc pháp điển đối với các văn bản không được bố cục theo điều và các trường hợp khác.
(Điều này có nội dung liên quan đến
Điều 44.7.NĐ.1.4. Điều trong Bộ pháp điển
;
Điều 44.7.NĐ.1.5. Ghi chú trong Bộ pháp điển
;
Điều 44.7.NĐ.1.9. Nội dung không pháp điển
;
Điều 44.7.NĐ.1.10. Xử lý, kiến nghị xử lý các quy phạm pháp luật mâu thuẫn, chồng chéo hoặc không còn phù hợp với thực tế
;
Điều 44.7.NĐ.1.12. Bổ sung phần, chương, mục
;
Điều 44.7.NĐ.1.13. Xác định các quy phạm pháp luật có nội dung liên quan đến nhau
;
Điều 44.7.NĐ.1.14. Đề nghị thẩm định, ký xác thực kết quả pháp điển theo đề mục
;
Điều 44.7.NĐ.1.17. Pháp điển quy phạm pháp luật mới ban hành
;
Điều 44.7.TT.2.7. Thực hiện pháp điển theo đề mục
)
Điều 44.7.TT.2.7. Thực hiện pháp điển theo đề mục
(Điều 7 Thông tư số 13/2014/TT-BTP, có hiệu lực thi hành kể từ ngày 15/06/2014)
1. Xác định nội dung không pháp điển theo quy định tại Điều 9 Nghị định số 63/2013/NĐ-CP.
2. Xây dựng cấu trúc đề mục theo bố cục của văn bản có tên gọi được sử dụng làm tên gọi của đề mục và đưa toàn bộ nội dung được pháp điển của văn bản đó vào đề mục.
Trường hợp văn bản có tên gọi được sử dụng làm tên gọi của đề mục được sửa đổi, bổ sung thì cấu trúc của đề mục được xây dựng trên cơ sở bố cục của văn bản hợp nhất.
Trường hợp có văn bản hủy bỏ, bãi bỏ phần, chương, mục, điều, khoản, điểm của văn bản có tên gọi được sử dụng làm tên gọi của đề mục thì ghi chú về nội dung bị hủy bỏ, bãi bỏ, số, ký hiệu và thời điểm có hiệu lực của văn bản hủy bỏ, bãi bỏ.
3. Đưa nội dung của văn bản quy định chi tiết, hướng dẫn thi hành vào đề mục theo quy định tại Khoản 2, 3, 4 và 5 Điều 11 Nghị định số 63/2013/NĐ-CP và các quy định sau:
a) Việc ghi số thứ tự của văn bản quy định chi tiết, hướng dẫn thi hành cùng một hình thức được thực hiện theo quy định tại Khoản 5 Điều 4 Nghị định số 63/2013/NĐ-CP. Trường hợp mỗi hình thức văn bản quy định chi tiết, hướng dẫn thi hành chỉ có một văn bản thì ghi số thứ tự văn bản này là số 1 (một);
b) Trường hợp nội dung của điều trong văn bản được pháp điển bị sửa đổi, bổ sung thì ghi chú về nội dung sửa đổi, bổ sung, số, ký hiệu và thời điểm có hiệu lực của văn bản sửa đổi, bổ sung;
c) Đối với văn bản không được bố cục theo điều, cơ quan thực hiện pháp điển phân loại nội dung của văn bản và nội dung liên quan nhất trong đề mục để xác định số, tên và nội dung của điều trong đề mục.
4. Trong quá trình thực hiện pháp điển, nếu phát hiện nội dung mâu thuẫn, chồng chéo hoặc không còn phù hợp với thực tế, cơ quan thực hiện pháp điển tiến hành rà soát hoặc kiến nghị cơ quan có thẩm quyền rà soát văn bản theo quy định để xử lý, kiến nghị xử lý theo quy định tại Điều 10 Nghị định số 63/2013/NĐ-CP.
5. Trường hợp việc pháp điển đề mục do nhiều cơ quan thực hiện thì cơ quan chủ trì thực hiện pháp điển đề mục gửi kết quả pháp điển đến cơ quan phối hợp để thực hiện pháp điển. Cơ quan phối hợp có trách nhiệm thực hiện pháp điển theo quy định.
(Điều này có nội dung liên quan đến
Điều 44.7.NĐ.1.4. Điều trong Bộ pháp điển
;
Điều 44.7.NĐ.1.9. Nội dung không pháp điển
;
Điều 44.7.NĐ.1.10. Xử lý, kiến nghị xử lý các quy phạm pháp luật mâu thuẫn, chồng chéo hoặc không còn phù hợp với thực tế
;
Điều 44.7.NĐ.1.11. Pháp điển các quy phạm pháp luật để xây dựng đề mục
)
Điều 44.7.NĐ.1.12. Bổ sung phần, chương, mục
(Điều 12 Nghị định số 63/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/08/2013)
Trường hợp các điều của văn bản quy định chi tiết, hướng dẫn thi hành không sắp xếp được theo quy định tại Điều 11 của Nghị định này, thì tùy từng trường hợp, cơ quan thực hiện pháp điển bổ sung phần, chương, mục để sắp xếp các quy phạm pháp luật đó.
Vị trí phần, chương, mục bổ sung được sắp xếp ngay sau phần, chương, mục có nội dung liên quan nhất.
(Điều này có nội dung liên quan đến
Điều 44.7.NĐ.1.3. Phần, chương, mục trong Bộ pháp điển
;
Điều 44.7.NĐ.1.11. Pháp điển các quy phạm pháp luật để xây dựng đề mục
;
Điều 44.7.NĐ.1.17. Pháp điển quy phạm pháp luật mới ban hành
)
Điều 44.7.NĐ.1.13. Xác định các quy phạm pháp luật có nội dung liên quan đến nhau
(Điều 13 Nghị định số 63/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/08/2013)
1. Trường hợp phần, chương, mục, điều của các văn bản được pháp điển có nội dung liên quan đến phần, chương, mục, điều của văn bản khác thì cơ quan thực hiện pháp điển ghi rõ số thứ tự, tên gọi của phần, chương, mục, điều, số, ký hiệu, tên gọi, ngày tháng năm ban hành của văn bản khác đó bằng chữ in nghiêng và được đặt trong ngoặc đơn vào cuối phần, chương, mục, điều của văn bản được pháp điển.
2. Trường hợp phần, chương, mục hoặc điều của văn bản được pháp điển có nội dung liên quan đến phần, chương, mục hoặc điều của đề mục đã có trong Bộ pháp điển thì cơ quan thực hiện pháp điển ghi rõ số thứ tự, tên gọi của phần, chương, mục hoặc điều của đề mục đó bằng chữ in nghiêng và được đặt trong ngoặc đơn, ở cuối phần, chương, mục, điều của văn bản được pháp điển.
(Điều này có nội dung liên quan đến
Điều 44.7.NĐ.1.6. Chỉ dẫn trong Bộ pháp điển
;
Điều 44.7.NĐ.1.11. Pháp điển các quy phạm pháp luật để xây dựng đề mục
;
Điều 44.7.NĐ.1.17. Pháp điển quy phạm pháp luật mới ban hành
)
Điều 44.7.PL.10. Thẩm định kết quả pháp điển theo đề mục
(Điều 10 Pháp lệnh số 03/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Bộ trưởng Bộ Tư pháp quyết định thành lập Hội đồng thẩm định để thẩm định kết quả pháp điển theo đề mục.
Hội đồng thẩm định do Bộ trưởng Bộ Tư pháp làm Chủ tịch. Thành viên của Hội đồng thẩm định bao gồm đại diện lãnh đạo cơ quan thực hiện pháp điển, Ủy ban pháp luật của Quốc hội, cơ quan, tổ chức có liên quan và một số chuyên gia pháp luật.
2. Nội dung thẩm định kết quả pháp điển theo đề mục tập trung vào các vấn đề sau đây:
a) Tính chính xác, đầy đủ của các quy phạm pháp luật trong đề mục;
b) Sự phù hợp của vị trí quy phạm pháp luật trong đề mục;
c) Sự tuân thủ trình tự, thủ tục pháp điển theo đề mục;
d) Các vấn đề khác liên quan đến nội dung của đề mục.
3. Kết luận của Hội đồng thẩm định phải được gửi cho cơ quan thực hiện pháp điển trong thời hạn 30 ngày, kể từ ngày nhận được hồ sơ đề nghị thẩm định.
(Điều này có nội dung liên quan đến
Điều 44.7.PL.13. Cập nhật quy phạm pháp luật mới, đề mục mới vào Bộ pháp điển
;
Điều 44.7.TT.2.9. Tổ chức thẩm định kết quả pháp điển tại Bộ Tư pháp
)
Điều 44.7.NĐ.1.14. Đề nghị thẩm định, ký xác thực kết quả pháp điển theo đề mục
(Điều 14 Nghị định số 63/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/08/2013)
1. Sau khi hoàn thành việc pháp điển theo đề mục, cơ quan thực hiện pháp điển gửi 01 bộ hồ sơ kết quả pháp điển bằng văn bản kèm theo bản điện tử đến Bộ Tư pháp để thẩm định. Hồ sơ gồm:
a) Công văn đề nghị thẩm định;
b) Kết quả pháp điển theo đề mục; đối với kết quả bằng văn bản thì phải có chữ ký xác thực của Thủ trưởng cơ quan và được đóng dấu của cơ quan thực hiện pháp điển;
c) Các văn bản đã được sử dụng để pháp điển theo đề mục, kèm theo danh mục các văn bản đó.
2. Trường hợp có văn bản được ban hành sau thời điểm gửi kết quả pháp điển và trước thời điểm có kết luận của Hội đồng thẩm định, cơ quan thực hiện pháp điển bổ sung kết quả pháp điển và gửi hồ sơ bổ sung đến Bộ Tư pháp.
3. Cơ quan thực hiện pháp điển có trách nhiệm giải trình, làm rõ những vấn đề còn có ý kiến khác nhau, những vướng mắc liên quan đến việc thực hiện pháp điển theo yêu cầu của Bộ Tư pháp trước khi tiến hành thẩm định kết quả pháp điển.
4. Cơ quan thực hiện pháp điển có trách nhiệm tiếp thu, chỉnh lý kết quả pháp điển theo kết luận của Hội đồng thẩm định.
5. Thủ trưởng cơ quan thực hiện pháp điển ký xác thực và đóng dấu cơ quan thực hiện pháp điển vào trang cuối của kết quả pháp điển theo đề mục đã được chỉnh lý, gửi Bộ Tư pháp theo thời hạn được quy định tại Khoản 1, Khoản 2 Điều 11 của Pháp lệnh Pháp điển hệ thống quy phạm pháp luật.
(Điều này có nội dung liên quan đến
Điều 44.7.NĐ.1.11. Pháp điển các quy phạm pháp luật để xây dựng đề mục
;
Điều 44.7.TT.2.8. Tổng hợp, xây dựng Hồ sơ kết quả pháp điển gửi thẩm định
)
Điều 44.7.TT.2.8. Tổng hợp, xây dựng Hồ sơ kết quả pháp điển gửi thẩm định
(Điều 8 Thông tư số 13/2014/TT-BTP, có hiệu lực thi hành kể từ ngày 15/06/2014)
1. Tổng hợp kết quả pháp điển
a) Đơn vị chủ trì thực hiện pháp điển theo đề mục có trách nhiệm tổng hợp kết quả pháp điển; lập Danh mục các văn bản đã được thu thập để pháp điển theo mẫu số 02 kèm theo Thông tư này.
b) Cơ quan, đơn vị phối hợp thực hiện pháp điển có trách nhiệm gửi kết quả pháp điển và Danh mục các văn bản đã được thu thập theo mẫu số 02 kèm theo Thông tư này bằng văn bản và bản điện tử đến cơ quan, đơn vị chủ trì thực hiện pháp điển để tổng hợp; kết quả pháp điển bằng văn bản của cơ quan phối hợp được ký xác thực và đóng dấu.
2. Xây dựng Hồ sơ kết quả pháp điển gửi thẩm định
Đơn vị chủ trì thực hiện pháp điển theo đề mục có trách nhiệm xây dựng Hồ sơ kết quả pháp điển theo quy định tại Khoản 1 Điều 14 Nghị định số 63/2013/NĐ-CP, trình Bộ trưởng, Thủ trưởng cơ quan ngang Bộ xem xét, ký xác thực và đóng dấu để gửi Bộ Tư pháp tổ chức thẩm định. Bìa Hồ sơ kết quả pháp điển theo mẫu số 03 kèm theo Thông tư này; trang đầu tiên của kết quả pháp điển theo đề mục ghi rõ “Kết quả pháp điển gửi thẩm định”.
Mau so 02_Danh muc cac van ban duoc thu thap de phap dien vao de muc.doc
Mau so 03_Ho so ket qua phap dien theo de muc.doc
(Điều này có nội dung liên quan đến
Điều 44.7.NĐ.1.14. Đề nghị thẩm định, ký xác thực kết quả pháp điển theo đề mục
)
Điều 44.7.TT.2.9. Tổ chức thẩm định kết quả pháp điển tại Bộ Tư pháp
(Điều 9 Thông tư số 13/2014/TT-BTP, có hiệu lực thi hành kể từ ngày 15/06/2014)
1. Việc thẩm định kết quả pháp điển theo đề mục được thực hiện theo quy định tại Điều 10 Pháp lệnh Pháp điển.
2. Cục Kiểm tra văn bản quy phạm pháp luật có trách nhiệm giúp Bộ trưởng Bộ Tư pháp tổ chức thẩm định kết quả pháp điển theo đề mục.
(Điều này có nội dung liên quan đến
Điều 44.7.PL.10. Thẩm định kết quả pháp điển theo đề mục
)
Điều 44.7.PL.11. Hoàn thiện, ký xác thực kết quả pháp điển theo đề mục và sắp xếp đề mục vào chủ đề
(Điều 11 Pháp lệnh số 03/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Trong thời hạn 15 ngày, kể từ ngày nhận được kết luận của Hội đồng thẩm định, căn cứ vào kết luận này, cơ quan thực hiện pháp điển chỉnh lý, hoàn thiện kết quả pháp điển theo đề mục.
2. Thủ trưởng cơ quan thực hiện pháp điển ký xác thực kết quả pháp điển theo đề mục và gửi đến Bộ Tư pháp.
3. Bộ Tư pháp sắp xếp đề mục đã được pháp điển vào chủ đề.
4. Chính phủ quy định chi tiết Điều này.
(Điều này có nội dung liên quan đến
Điều 44.7.PL.13. Cập nhật quy phạm pháp luật mới, đề mục mới vào Bộ pháp điển
)
Điều 44.7.NĐ.1.15. Kiểm tra kết quả pháp điển theo đề mục
(Điều 15 Nghị định số 63/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/08/2013)
1. Căn cứ kết luận của Hội đồng thẩm định đề mục, Bộ Tư pháp có trách nhiệm kiểm tra việc tiếp thu, chỉnh lý kết quả pháp điển theo đề mục.
2. Trường hợp việc chỉnh lý kết quả pháp điển chưa đúng theo kết luận của Hội đồng thẩm định, Bộ Tư pháp yêu cầu cơ quan thực hiện pháp điển tiếp tục chỉnh lý.
Trong thời hạn 5 ngày làm việc, kể từ ngày nhận được yêu cầu của Bộ Tư pháp, cơ quan thực hiện pháp điển chỉnh lý đề mục, ký xác thực đối với nội dung đã được chỉnh lý và gửi về Bộ Tư pháp.
Điều 44.7.TT.2.10. Hoàn thiện Hồ sơ kết quả pháp điển
(Điều 10 Thông tư số 13/2014/TT-BTP, có hiệu lực thi hành kể từ ngày 15/06/2014)
Căn cứ kết luận của Hội đồng thẩm định, cơ quan chủ trì thực hiện pháp điển theo đề mục có trách nhiệm tiếp thu, chỉnh lý và hoàn thiện Hồ sơ kết quả pháp điển sau khi trao đổi, thống nhất với cơ quan phối hợp.
Điều 44.7.PL.12. Thông qua kết quả pháp điển theo chủ đề và sắp xếp vào Bộ pháp điển
(Điều 12 Pháp lệnh số 03/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Chính phủ quyết định thông qua kết quả pháp điển theo từng chủ đề của Bộ pháp điển theo đề nghị của Bộ trưởng Bộ Tư pháp.
2. Bộ Tư pháp sắp xếp kết quả pháp điển theo chủ đề đã được thông qua vào Bộ pháp điển và đăng tải trên Trang thông tin điện tử pháp điển.
(Điều này có nội dung liên quan đến
Điều 44.7.NĐ.1.2. Đề mục trong Bộ pháp điển
)
Điều 44.7.PL.13. Cập nhật quy phạm pháp luật mới, đề mục mới vào Bộ pháp điển
(Điều 13 Pháp lệnh số 03/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Việc cập nhật quy phạm pháp luật mới vào Bộ pháp điển được thực hiện như sau:
a) Trong trường hợp có quy phạm pháp luật mới được ban hành, sửa đổi, bổ sung, thay thế hoặc có quy phạm pháp luật bị bãi bỏ thuộc đề mục đã có trong chủ đề thì cơ quan thực hiện pháp điển xác định quy phạm pháp luật tương ứng trong Bộ pháp điển, thực hiện pháp điển quy phạm pháp luật mới và gửi hồ sơ đến Bộ Tư pháp.
b) Bộ Tư pháp kiểm tra hồ sơ, cập nhật quy phạm pháp luật mới vào Bộ pháp điển hoặc loại bỏ quy phạm pháp luật hết hiệu lực khỏi Bộ pháp điển.
2. Việc cập nhật đề mục mới vào Bộ pháp điển được thực hiện như sau:
a) Trong trường hợp có quy phạm pháp luật mới được ban hành chưa thuộc đề mục đã có trong Bộ pháp điển, cơ quan được quy định tại Điều 4 của Pháp lệnh này đề xuất tên đề mục, vị trí của đề mục gửi Bộ Tư pháp. Bộ Tư pháp xem xét, trình Thủ tướng Chính phủ quyết định bổ sung đề mục và phân công cơ quan thực hiện;
b) Trình tự, thủ tục pháp điển đối với đề mục mới được thực hiện theo quy định tại các điều 9, 10 và 11 của Pháp lệnh này.
3. Quy phạm pháp luật mới, đề mục mới phải được cập nhật vào Bộ pháp điển tại thời điểm có hiệu lực thi hành.
4. Chính phủ quy định chi tiết Điều này.
(Điều này có nội dung liên quan đến
Điều 44.7.PL.9. Pháp điển theo đề mục
;
Điều 44.7.PL.10. Thẩm định kết quả pháp điển theo đề mục
;
Điều 44.7.PL.11. Hoàn thiện, ký xác thực kết quả pháp điển theo đề mục và sắp xếp đề mục vào chủ đề
;
Điều 44.7.NĐ.1.16. Xác định quy phạm pháp luật mới ban hành
)
Điều 44.7.NĐ.1.16. Xác định quy phạm pháp luật mới ban hành
(Điều 16 Nghị định số 63/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/08/2013)
Quy phạm pháp luật mới ban hành theo quy định tại Khoản 1 Điều 13 của Pháp lệnh pháp điển hệ thống quy phạm pháp luật là các quy phạm pháp luật được ban hành sau ngày có kết luận của Hội đồng thẩm định đối với kết quả pháp điển theo đề mục.
(Điều này có nội dung liên quan đến
Điều 44.7.PL.13. Cập nhật quy phạm pháp luật mới, đề mục mới vào Bộ pháp điển
)
Điều 44.7.NĐ.1.17. Pháp điển quy phạm pháp luật mới ban hành
(Điều 17 Nghị định số 63/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/08/2013)
Việc pháp điển quy phạm pháp luật mới ban hành được thực hiện như sau:
1. Trường hợp có văn bản mới ban hành sửa đổi, bổ sung nội dung trong phạm vi từng điều của văn bản đã được pháp điển thì cơ quan thực hiện pháp điển xác định vị trí và nội dung của điều trong Bộ pháp điển được sửa đổi, bổ sung; vị trí và nội dung của điều mới trong Bộ pháp điển, đánh số, ký hiệu, tên của điều theo vị trí đã xác định trong Bộ pháp điển, ghi chú, xác định quy phạm pháp luật có nội dung liên quan theo quy định tại Điều 4, Điều 5, Điều 11, Điều 12 và Điều 13 của Nghị định này.
2. Trường hợp có văn bản bổ sung điều mới vào văn bản đã được pháp điển thì cơ quan thực hiện pháp điển xác định vị trí, nội dung của điều mới trong Bộ pháp điển, đánh số, ký hiệu, tên của điều theo vị trí đã xác định trong Bộ pháp điển, ghi chú, xác định quy phạm pháp luật có nội dung liên quan theo quy định tại Điều 4, Điều 5, Điều 11, Điều 12 và Điều 13 của Nghị định này.
3. Trường hợp có văn bản hủy bỏ, bãi bỏ phần, chương, mục, điều, khoản, điểm của văn bản đã được pháp điển hoặc bãi bỏ toàn bộ văn bản quy định chi tiết, hướng dẫn thi hành thì cơ quan thực hiện pháp điển xác định vị trí và nội dung bị hủy bỏ, bãi bỏ trong Bộ pháp điển và ghi rõ lý do hủy bỏ, bãi bỏ.
4. Trường hợp có văn bản mới thay thế toàn bộ văn bản có tên gọi được sử dụng làm tên gọi của đề mục thì cơ quan thực hiện pháp điển xác định đề mục tương ứng trong Bộ pháp điển, xây dựng lại đề mục theo quy định tại Điều 11, Điều 12 và Điều 13 của Nghị định này.
5. Trường hợp có văn bản mới thay thế văn bản quy định chi tiết, hướng dẫn thi hành đã được pháp điển thì cơ quan thực hiện pháp điển xác định vị trí và các nội dung trong Bộ pháp điển bị thay thế; vị trí và nội dung của các quy phạm pháp luật mới trong Bộ pháp điển, đánh số, tên của điều theo vị trí đã xác định trong Bộ pháp điển, ghi chú, xác định các quy phạm pháp luật có liên quan theo quy định tại Điều 4, Điều 5, Điều 11, Điều 12 và Điều 13 của Nghị định này.
6. Trường hợp văn bản có tên gọi được sử dụng làm tên gọi của đề mục bị bãi bỏ toàn bộ mà không có văn bản thay thế thì cơ quan thực hiện pháp điển xác định đề mục tương ứng trong Bộ pháp điển và đề nghị Bộ Tư pháp loại bỏ đề mục khỏi Bộ pháp điển.
7. Việc thực hiện pháp điển các quy phạm pháp luật mới ban hành đối với các trường hợp khác được thực hiện theo hướng dẫn của Bộ Tư pháp.
(Điều này có nội dung liên quan đến
Điều 44.7.NĐ.1.4. Điều trong Bộ pháp điển
;
Điều 44.7.NĐ.1.5. Ghi chú trong Bộ pháp điển
;
Điều 44.7.NĐ.1.11. Pháp điển các quy phạm pháp luật để xây dựng đề mục
;
Điều 44.7.NĐ.1.12. Bổ sung phần, chương, mục
;
Điều 44.7.NĐ.1.13. Xác định các quy phạm pháp luật có nội dung liên quan đến nhau
)
Điều 44.7.TT.2.11. Pháp điển quy phạm pháp luật mới ban hành
(Điều 11 Thông tư số 13/2014/TT-BTP, có hiệu lực thi hành kể từ ngày 15/06/2014)
Khi có quy phạm pháp luật mới được ban hành, cơ quan thực hiện pháp điển có trách nhiệm thực hiện pháp điển theo quy định tại Điều 17 Nghị định số 63/2013/NĐ-CP và các quy định sau:
1. Tên gọi và số thứ tự của đề mục trong Bộ pháp điển
a) Trường hợp văn bản có tên gọi được sử dụng làm tên gọi của đề mục được sửa đổi, bổ sung thì tên gọi của đề mục là tên gọi của văn bản được sửa đổi, bổ sung; cấu trúc của đề mục được xây dựng trên cơ sở bố cục của văn bản hợp nhất.
Trường hợp văn bản có tên gọi được sử dụng làm tên gọi của đề mục được sửa đổi, bổ sung và có sự sửa đổi, bổ sung tên gọi thì tên gọi của đề mục là tên gọi mới của văn bản; cấu trúc của đề mục được xây dựng trên cơ sở bố cục của văn bản hợp nhất;
b) Xây dựng lại đề mục theo quy định tại Khoản 4 Điều 17 Nghị định số 63/2013/NĐ-CP.
Trường hợp có văn bản mới thay thế văn bản có tên gọi được sử dụng làm tên gọi của đề mục thì tên gọi của đề mục xây dựng lại là tên gọi của văn bản thay thế và số thứ tự của đề mục được giữ nguyên.
Trường hợp có một văn bản mới thay thế nhiều văn bản có tên gọi được sử dụng làm tên gọi của nhiều đề mục thì tên gọi của đề mục xây dựng lại là tên gọi của văn bản thay thế, số thứ tự của đề mục xây dựng lại là số thứ tự thấp nhất của các đề mục đó;
c) Trường hợp loại bỏ đề mục khỏi Bộ pháp điển theo quy định tại Khoản 6 Điều 17 Nghị định số 63/2013/NĐ-CP thì giữ nguyên tên và số thứ tự của đề mục đó; các đề mục khác cùng chủ đề trong Bộ pháp điển không bị thay đổi số thứ tự.
2. Ghi chú trong Bộ pháp điển
a) Trường hợp có văn bản bổ sung điều, mục, chương, phần mới vào văn bản đã được pháp điển thì ghi chú về nội dung bổ sung điều, mục, chương, phần, số, ký hiệu và thời điểm có hiệu lực của văn bản bổ sung;
b) Trường hợp có văn bản hủy bỏ, bãi bỏ phần, chương, mục, điều, khoản, điểm của văn bản đã được pháp điển hoặc bãi bỏ toàn bộ văn bản quy định chi tiết, hướng dẫn thi hành theo quy định tại Khoản 3 Điều 17 Nghị định số 63/2013/NĐ-CP thì ghi chú về nội dung, văn bản bị hủy bỏ, bãi bỏ, số, ký hiệu và thời điểm có hiệu lực của văn bản hủy bỏ, bãi bỏ;
c) Trường hợp loại bỏ đề mục khỏi Bộ pháp điển theo quy định tại Khoản 6 Điều 17 Nghị định số 63/2013/NĐ-CP thì ghi chú về lý do loại bỏ khỏi Bộ pháp điển;
d) Trường hợp có một văn bản mới thay thế toàn bộ nhiều văn bản có tên gọi được sử dụng làm tên gọi của nhiều đề mục theo quy định tại Điểm b Khoản 1 Điều này, đối với những đề mục bị thay thế nhưng không xây dựng lại thì giữ nguyên tên, số thứ tự của đề mục đó và ghi chú về lý do loại bỏ khỏi Bộ pháp điển.
3. Trường hợp xây dựng lại đề mục theo quy định tại Khoản 4 Điều 17 Nghị định số 63/2013/NĐ-CP, những quy phạm pháp luật còn hiệu lực của văn bản quy định chi tiết, hướng dẫn thi hành văn bản bị thay thế có tên gọi được sử dụng làm tên gọi của đề mục được thực hiện pháp điển lại theo quy định tại Điều 11, Điều 12 và Điều 13 Nghị định số 63/2013/NĐ-CP.
4. Kết quả pháp điển được trình bày theo mẫu số 04 kèm theo Thông tư này.
Mau so 04_Ket qua phap dien quy pham phap luat moi ban hanh.doc
(Điều này có nội dung liên quan đến
Điều 44.7.NĐ.1.4. Điều trong Bộ pháp điển
;
Điều 44.7.NĐ.1.5. Ghi chú trong Bộ pháp điển
)
Điều 44.7.NĐ.1.18. Đề nghị cập nhật kết quả pháp điển quy phạm pháp luật mới ban hành
(Điều 18 Nghị định số 63/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/08/2013)
1. Chậm nhất là 20 ngày, trước ngày quy phạm pháp luật mới ban hành có hiệu lực đối với các trường hợp quy định tại Khoản 1, Khoản 2, Khoản 3, Khoản 5 và Khoản 6 Điều 17 của Nghị định này thì cơ quan thực hiện pháp điển gửi về Bộ Tư pháp 01 bộ hồ sơ đề nghị cập nhật kết quả pháp điển quy phạm pháp luật mới bằng văn bản kèm bản điện tử. Hồ sơ gồm:
a) Văn bản đề nghị cập nhật kết quả pháp điển quy phạm pháp luật mới của cơ quan thực hiện pháp điển;
b) Kết quả pháp điển quy phạm pháp luật mới bằng văn bản do Thủ trưởng cơ quan thực hiện pháp điển ký xác thực và đóng dấu của cơ quan thực hiện pháp điển;
c) Văn bản chứa quy phạm pháp luật mới ban hành.
2. Trường hợp xây dựng lại đề mục theo quy định tại Khoản 4 Điều 17 của Nghị định này thì cơ quan thực hiện pháp điển gửi hồ sơ đề nghị thẩm định, hoàn thiện, ký xác thực kết quả xây dựng lại đề mục đến Bộ Tư pháp theo quy định tại Điều 14 của Nghị định này trong thời hạn sau:
a) Chậm nhất là 60 ngày, trước ngày quy phạm pháp luật mới trong các văn bản quy phạm pháp luật do Quốc hội, Ủy ban thường vụ Quốc hội ban hành có hiệu lực thi hành;
b) Chậm nhất là 35 ngày, trước ngày quy phạm pháp luật mới trong các văn bản không thuộc Điểm a Khoản này có hiệu lực thi hành.
Điều 44.7.NĐ.1.19. Kiểm tra, cập nhật kết quả pháp điển quy phạm pháp luật mới ban hành
(Điều 19 Nghị định số 63/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/08/2013)
1. Bộ Tư pháp kiểm tra tính đầy đủ, chính xác của kết quả pháp điển quy phạm pháp luật mới ban hành đối với trường hợp quy định tại Khoản 1 Điều 18 của Nghị định này. Trong trường hợp phát hiện kết quả pháp điển các quy phạm pháp luật mới ban hành chưa đầy đủ, chính xác, Bộ Tư pháp đề nghị cơ quan thực hiện pháp điển chỉnh lý.
Cơ quan thực hiện pháp điển có trách nhiệm chỉnh lý kết quả pháp điển theo đề nghị của Bộ Tư pháp và gửi kết quả chỉnh lý đến Bộ Tư pháp trong thời hạn 5 ngày làm việc, kể từ ngày nhận được đề nghị.
2. Đối với trường hợp quy định tại Khoản 2 Điều 18 của Nghị định này, Bộ Tư pháp thực hiện theo quy định tại Điều 15 của Nghị định này.
3. Bộ Tư pháp cập nhật kết quả pháp điển các quy phạm pháp luật mới ban hành vào Bộ pháp điển tại thời điểm quy phạm pháp luật mới có hiệu thi hành và loại bỏ các quy phạm pháp luật hết hiệu lực khỏi Bộ pháp điển.
Điều 44.7.NĐ.1.20. Đề xuất và phân công xây dựng đề mục mới
(Điều 20 Nghị định số 63/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/08/2013)
1. Trong trường hợp có các quy phạm pháp luật mới được ban hành theo quy định tại Khoản 2 Điều 13 của Pháp lệnh pháp điển hệ thống quy phạm pháp luật thì chậm nhất là 5 ngày làm việc, kể từ ngày văn bản mới được thông qua hoặc ban hành, cơ quan thực hiện pháp điển có trách nhiệm đề nghị xây dựng đề mục mới gửi Bộ Tư pháp. Việc đề nghị xây dựng đề mục mới được thực hiện theo quy định tại Khoản 1 Điều 7 của Nghị định này.
2. Bộ Tư pháp có trách nhiệm kiểm tra đề nghị xây dựng đề mục mới; trình Thủ tướng Chính phủ quyết định và phân công cơ quan thực hiện pháp điển đề mục mới.
Điều 44.7.NĐ.1.21. Thực hiện pháp điển, thẩm định, cập nhật đề mục mới
(Điều 21 Nghị định số 63/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/08/2013)
1. Căn cứ quyết định phân công của Thủ tướng Chính phủ, cơ quan được phân công tiến hành pháp điển đề mục mới theo quy định tại Điều 8, Điều 9, Điều 10, Điều 11, Điều 12, Điều 13 và Điều 14 của Nghị định này.
2. Việc gửi Hồ sơ đề nghị thẩm định, ký xác thực kết quả pháp điển đề mục mới được thực hiện theo quy định tại Khoản 2 Điều 18 của Nghị định này.
3. Việc kiểm tra và cập nhật kết quả pháp điển theo đề mục mới được thực hiện theo quy định tại Điều 15 và Khoản 3 Điều 19 của Nghị định này.
Điều 44.7.PL.14. Xử lý sai sót, duy trì Bộ pháp điển trên Trang thông tin điện tử pháp điển
(Điều 14 Pháp lệnh số 03/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Cơ quan, tổ chức, cá nhân phát hiện có sai sót trong Bộ pháp điển gửi kiến nghị đến Bộ Tư pháp. Bộ Tư pháp có trách nhiệm chủ trì, phối hợp với cơ quan thực hiện pháp điển xem xét kiến nghị để xử lý sai sót.
2. Bộ pháp điển được duy trì liên tục trên Trang thông tin điện tử pháp điển và được sử dụng miễn phí. Nhà nước giữ bản quyền đối với Bộ pháp điển.
Chương III
TRÁCH NHIỆM CỦA CÁC CƠ QUAN TRONG CÔNG TÁC PHÁP ĐIỂN VÀ VIỆC BẢO ĐẢM KINH PHÍ CHO CÔNG TÁC PHÁP ĐIỂN
Điều 44.7.PL.15. Trách nhiệm của Bộ Tư pháp
(Điều 15 Pháp lệnh số 03/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Trình cơ quan có thẩm quyền ban hành hoặc ban hành theo thẩm quyền các văn bản quy phạm pháp luật về pháp điển
2. Hướng dẫn việc thực hiện pháp điển; đào tạo, bồi dưỡng nghiệp vụ cho cán bộ làm công tác pháp điển.
3. Kiểm tra, đôn đốc việc thực hiện pháp điển của các cơ quan thực hiện pháp điển.
4. Xử lý theo thẩm quyền hoặc trình Chính phủ, Thủ tướng Chính phủ xử lý những vấn đề vướng mắc liên quan đến việc thực hiện pháp điển.
5. Lập Đề án xây dựng Bộ pháp điển trình Thủ tướng Chính phủ phê duyệt.
6. Xây dựng Trang thông tin điện tử pháp điển; duy trì thường xuyên Bộ pháp điển trên Trang thông tin điện tử pháp điển; quản lý, ban hành quy định về huy động nguồn lực xã hội trong việc xuất bản Bộ pháp điển bằng văn bản.
7. Định kỳ hằng năm báo cáo Chính phủ về công tác pháp điển.
Điều 44.7.PL.16. Trách nhiệm của cơ quan thực hiện pháp điển
(Điều 16 Pháp lệnh số 03/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Thực hiện pháp điển theo đề mục được Thủ tướng Chính phủ phân công.
2. Bảo đảm tính chính xác, đầy đủ các quy phạm pháp luật được pháp điển trong đề mục.
3. Kịp thời đề xuất và thực hiện pháp điển quy phạm pháp luật mới, đề mục mới.
4. Bảo đảm các điều kiện để thực hiện pháp điển.
Điều 44.7.PL.17. Kinh phí thực hiện công tác pháp điển
(Điều 17 Pháp lệnh số 03/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
1. Kinh phí thực hiện công tác pháp điển do ngân sách nhà nước cấp, bao gồm:
a) Kinh phí thực hiện pháp điển, thẩm định, cập nhật quy phạm pháp luật mới, cập nhật đề mục mới, quản lý, duy trì Bộ pháp điển được bố trí trong dự toán ngân sách hằng năm của các cơ quan thực hiện;
b) Kinh phí xây dựng Bộ pháp điển được cấp theo Đề án xây dựng Bộ pháp điển.
2. Bộ Tài chính chủ trì phối hợp với Bộ Tư pháp quy định cụ thể việc sử dụng kinh phí thực hiện công tác pháp điển.
(Điều này có nội dung liên quan đến
Chương IV QUY ĐỊNH LẬP DỰ TOÁN, QUẢN LÝ, SỬ DỤNG VÀ QUYẾT TOÁN KINH PHÍ NGÂN SÁCH NHÀ NƯỚC BẢO ĐẢM CHO CÔNG TÁC PHÁP ĐIỂN HỆ THỐNG QUY PHẠM PHÁP LUẬT
)
Chương IV
QUY ĐỊNH LẬP DỰ TOÁN, QUẢN LÝ, SỬ DỤNG VÀ QUYẾT TOÁN KINH PHÍ NGÂN SÁCH NHÀ NƯỚC BẢO ĐẢM CHO CÔNG TÁC PHÁP ĐIỂN HỆ THỐNG QUY PHẠM PHÁP LUẬT
(Chương này có nội dung liên quan đến
Điều 44.7.PL.17. Kinh phí thực hiện công tác pháp điển của Pháp lệnh 03/2012/UBTVQH13 Pháp điển hệ thống quy phạm pháp luật ban hành ngày 16/04/2012
)
Điều 44.7.TL.1.3. Nguyên tắc quản lý và sử dụng kinh phí
(Điều 3 Thông tư liên tịch số 192/2013/TTLT-BTC-BTP, có hiệu lực thi hành kể từ ngày 30/01/2014)
1. Kinh phí bảo đảm cho công tác hợp nhất văn bản và pháp điển do ngân sách Trung ương bảo đảm.
2. Việc sử dụng kinh phí bảo đảm cho công tác hợp nhất văn bản và pháp điển phải đúng mục đích, nội dung, chế độ và định mức chi theo quy định của pháp luật về các chế độ chi tiêu tài chính hiện hành và các quy định cụ thể tại Thông tư này.
3. Ngoài kinh phí do ngân sách nhà nước cấp, các cơ quan được huy động và sử dụng các nguồn kinh phí hợp pháp khác (nếu có) theo quy định của pháp luật hiện hành để thực hiện công tác hợp nhất văn bản và pháp điển.
(Điều này có nội dung liên quan đến
Điều 44.4.TL.1.4. Nội dung chi cho công tác hợp nhất văn bản
;
Điều 44.4.TL.1.5. Định mức chi cho các nội dung trong hoạt động hợp nhất văn bản
;
Điều 44.4.TL.1.6. Định mức phân bổ kinh phí cho công tác hợp nhất văn bản
)
Điều 44.7.TL.1.7. Nội dung chi cho hoạt động pháp điển
(Điều 7 Thông tư liên tịch số 192/2013/TTLT-BTC-BTP, có hiệu lực thi hành kể từ ngày 30/01/2014)
1. Xây dựng cấu trúc chủ đề, đề mục của Bộ pháp điển; thực hiện pháp điển theo chủ đề (sắp xếp các đề mục theo cấu trúc chủ đề, thực hiện chỉ dẫn nội dung có liên quan theo cấu trúc của Bộ pháp điển).
2. Thực hiện pháp điển theo đề mục theo quy định tại Điều 11, Điều 12, Điều 13 Nghị định số 63/2013/NĐ-CP ngày 27/6/2013 của Chính phủ quy định chi tiết thi hành Pháp lệnh pháp điển hệ thống quy phạm pháp luật.
3. Chi rà soát, hệ thống hóa văn bản quy phạm pháp luật phục vụ cho các hoạt động pháp điển.
4. Tổ chức họp, hội thảo, tọa đàm phục vụ trực tiếp cho các hoạt động pháp điển (nếu có).
5. Góp ý, thẩm định kết quả pháp điển theo đề mục; tổng hợp và tiếp thu, giải trình ý kiến góp ý, thẩm định; kiểm tra kết quả pháp điển theo đề mục; báo cáo đề xuất, kiến nghị xử lý các quy phạm pháp luật mâu thuẫn, chồng chéo, không còn phù hợp với thực tiễn được phát hiện trong quá trình pháp điển.
6. Chỉnh lý hoàn thiện báo cáo, thuyết minh, tờ trình và kết quả pháp điển theo đề mục.
7. Tổ chức thông qua chủ đề pháp điển, công bố kết quả pháp điển.
8. Thù lao cộng tác viên là các chuyên gia, nhà khoa học am hiểu về công tác pháp điển.
9. In ấn, sao chụp tài liệu và các chi phí cần thiết khác phục vụ trực tiếp các hoạt động pháp điển (nếu có).
10. Tổ chức tập huấn, bồi dưỡng nghiệp vụ cho cán bộ làm công tác pháp điển.
11. Chi xây dựng phần mềm tin học thực hiện pháp điển, xây dựng trang thông tin điện tử pháp điển; cập nhật, duy trì Bộ pháp điển trên trang thông tin điện tử pháp điển.
12. Đối với việc cập nhật quy phạm pháp luật mới vào Bộ pháp điển: Thực hiện các nội dung chi từ khoản 1 đến khoản 9 Điều này. Đối với việc cập nhập quy phạm pháp luật được sửa đổi, bổ sung vào Bộ pháp điển: Thực hiện các nội dung chi tại khoản 2, 4, 5, 9 Điều này.
Điều 44.7.TL.1.8. Định mức chi cho các nội dung trong các hoạt động pháp điển
(Điều 8 Thông tư liên tịch số 192/2013/TTLT-BTC-BTP, có hiệu lực thi hành kể từ ngày 30/01/2014)
1. Mức chi xây dựng cấu trúc chủ đề, đề mục:
a) Xây dựng cấu trúc chủ đề: mức chi tối đa 2.000.000 đồng/chủ đề;
b) Xây dựng cấu trúc đề mục: mức chi tối đa 1.500.000 đồng/đề mục.
2. Chi để tổ chức các cuộc họp, hội thảo, tọa đàm, hội nghị phục vụ trực tiếp cho các hoạt động pháp điển văn bản, tổ chức thông qua chủ đề pháp điển, công bố kết quả pháp điển thực hiện theo quy định tại Thông tư liên tịch số 192/2010/TTLT-BTC-BTP-VPCP ngày 2/12/2010 của Bộ Tài chính, Bộ Tư pháp, Văn phòng Chính phủ hướng dẫn lập dự toán, quản lý, sử dụng và quyết toán kinh phí ngân sách nhà nước đảm bảo cho công tác xây dựng văn bản quy phạm pháp luật và hoàn thiện hệ thống pháp luật.
3. Mức chi thực hiện pháp điển theo đề mục:
a) Đề mục có dưới 100 điều: mức chi tối đa 2.000.000 đồng/đề mục;
b) Đề mục có từ 100 điều đến dưới 150 điều: mức chi tối đa 3.000.000 đồng/đề mục;
c) Đề mục có từ 150 điều đến dưới 200 điều: mức chi tối đa 4.000.000 đồng/đề mục;
d) Đề mục có từ trên 200 điều trở lên: mức chi tối đa 5.000.000 đồng/đề mục;
4. Mức chi soạn thảo các loại báo cáo trong quá trình thực hiện pháp điển:
a) Báo cáo góp ý kết quả pháp điển theo đề mục: mức chi tối đa 500.000 đồng/văn bản;
b) Báo cáo thẩm định kết quả pháp điển theo đề mục: mức chi tối đa 1.000.000 đồng/báo cáo;
c) Báo cáo tổng hợp và tiếp thu, giải trình ý kiến góp ý, thẩm định: mức chi tối đa 1.500.000 đồng/báo cáo;
d) Báo cáo kiểm tra kết quả pháp điển theo đề mục: mức chi tối đa 1.000.000 đồng/báo cáo;
đ) Báo cáo đề xuất, kiến nghị xử lý các quy phạm pháp luật mâu thuẫn, chồng chéo, không còn phù hợp với thực tiễn được phát hiện trong quá trình pháp điển: mức chi tối đa 1.000.000 đồng/báo cáo.
5. Mức chi thực hiện pháp điển theo chủ đề (sắp xếp các đề mục theo cấu trúc chủ đề, thực hiện chỉ dẫn nội dung có liên quan theo cấu trúc của Bộ pháp điển); mức chi tối đa 2.000.000 đồng/chủ đề;
6. Mức chi chỉnh lý hoàn thiện các loại văn bản, tài liệu liên quan đến hoạt động pháp điển:
a) Báo cáo, thuyết minh, tờ trình kết quả pháp điển: mức chi tối đa 500.000 đồng/lần chỉnh lý;
b) Chỉnh lý kết quả pháp điển theo đề mục: mức chi tối đa 1.000.000 đồng/lần chỉnh lý.
7. Chi thù lao cộng tác viên là các chuyên gia, nhà khoa học am hiểu về công tác pháp điển thực hiện theo mức chi lấy ý kiến chuyên gia quy định tại khoản 9 Điều 4 Thông tư liên tịch số 192/2010/TTLT-BTC-BTP-VPCP ngày 02/12/2010 của Bộ Tài chính, Bộ Tư pháp, Văn phòng Chính phủ hướng dẫn lập dự toán, quản lý, sử dụng và quyết toán kinh phí ngân sách nhà nước đảm bảo cho công tác xây dựng văn bản quy phạm pháp luật và hoàn thiện hệ thống pháp luật.
8. Chi rà soát, hệ thống hóa văn bản thực hiện theo Thông tư liên tịch số 122/2011/TTLT-BTC-BTP ngày 17/8/2011 của Bộ Tài chính, Bộ Tư pháp hướng dẫn lập dự toán, quản lý, sử dụng và quyết toán kinh phí ngân sách nhà nước bảo đảm cho công tác kiểm tra, xử lý, rà soát, hệ thống hóa văn bản quy phạm pháp luật.
9. Chi lập hệ cơ sở dữ liệu, duy trì cơ sở dữ liệu thực hiện theo quy định tại Thông tư số 194/2012/TT-BTC ngày 15/11/2012 của Bộ Tài chính hướng dẫn mức chi tạo lập thông tin điện tử nhằm duy trì hoạt động thường xuyên của các cơ quan, đơn vị sử dụng ngân sách nhà nước.
10. Chi tập huấn, bồi dưỡng nghiệp vụ cho cán bộ làm công tác pháp điển thực hiện theo Thông tư số 139/2010/TT-BTC ngày 21/9/2010 của Bộ Tài chính quy định việc lập dự toán, quản lý và sử dụng kinh phí từ ngân sách nhà nước dành cho công tác đào tạo, bồi dưỡng cán bộ, công chức nhà nước.
11. Các khoản chi khác (in ấn, sao chụp tài liệu và các khoản chi khác): Chi theo quy định hiện hành bảo đảm có hóa đơn, chứng từ chi tiêu hợp pháp.
(Điều này có nội dung liên quan đến
Điều 44.4.TL.1.4. Nội dung chi cho công tác hợp nhất văn bản
)
Điều 44.7.TL.1.9. Định mức phân bổ kinh phí cho công tác pháp điển
(Điều 9 Thông tư liên tịch số 192/2013/TTLT-BTC-BTP, có hiệu lực thi hành kể từ ngày 30/01/2014)
1. Định mức phân bổ kinh phí bảo đảm cho hoạt động xây dựng Bộ pháp điển theo đề mục để chi thực hiện các nội dung chi, mức chi quy định tại Điều 7, Điều 8 Thông tư này (không bao gồm các nội dung chi tại khoản 10, khoản 11 Điều 7): Mức phân bổ kinh phí 15.000.000 đồng/đề mục; đối với các đề mục phức tạp, nhiều nội dung cập nhật 30.000.000 đồng/đề mục. Các Bộ, cơ quan ngang Bộ căn cứ mức chi tối đa và tính chất phức tạp của đề mục quyết định mức phân bổ cụ thể kinh phí cho từng đề mục.
2. Định mức phân bổ kinh phí trong việc cập nhật quy phạm pháp luật mới, quy phạm pháp luật được sửa đổi, bổ sung theo văn bản mới hoặc văn bản sửa đổi, bổ sung vào Bộ pháp điển và được thực hiện như sau:
a) Đối với cập nhật quy phạm pháp luật mới theo các văn bản mới thực hiện theo định mức phân bổ tại khoản 1 Điều này;
b) Đối với cập nhật quy phạm pháp luật sửa đổi, bổ sung theo văn bản sửa đổi, bổ sung: Mức tối đa 5.000.000 đồng/đề mục.
3. Ngoài định mức phân bổ kinh phí quy định tại khoản 1, khoản 2 Điều này; căn cứ vào khả năng ngân sách, thủ trưởng cơ quan thực hiện pháp điển chủ động bố trí một khoản kinh phí trong dự toán chi thường xuyên được giao để hỗ trợ cho việc thực hiện các hoạt động có liên quan trong quá trình pháp điển.
Điều 44.7.TL.1.10. Lập dự toán, quản lý kinh phí bảo đảm cho công tác hợp nhất văn bản và pháp điển
(Điều 10 Thông tư liên tịch số 192/2013/TTLT-BTC-BTP, có hiệu lực thi hành kể từ ngày 30/01/2014)
1. Hàng năm, căn cứ chức năng, nhiệm vụ của mình; các nội dung chi và các định mức chi quy định tại Thông tư này, các cơ quan lập dự toán chi tiết kinh phí bảo đảm cho công tác hợp nhất văn bản và pháp điển, tổng hợp chung vào dự toán ngân sách hàng năm gửi Bộ Tài chính thẩm định và tổng hợp trình Chính phủ để trình Quốc hội quyết định theo quy định của Luật Ngân sách nhà nước.
2. Kinh phí bảo đảm cho công tác pháp điển và hợp nhất văn bản được thực hiện theo quy định của Luật Ngân sách nhà nước, các văn bản quy định chi tiết và hướng dẫn thi hành Luật Ngân sách nhà nước.
3. Kinh phí thực hiện công tác hợp nhất văn bản và pháp điển năm 2014 các cơ quan, đơn vị chủ động sắp xếp trong phạm vi dự toán ngân sách đã được cấp có thẩm quyền giao để thực hiện.
(Điều này có nội dung liên quan đến
Điều 44.4.TL.1.4. Nội dung chi cho công tác hợp nhất văn bản
;
Điều 44.4.TL.1.5. Định mức chi cho các nội dung trong hoạt động hợp nhất văn bản
;
Điều 44.4.TL.1.6. Định mức phân bổ kinh phí cho công tác hợp nhất văn bản
)
Điều 44.7.TL.1.11. Sử dụng và quyết toán kinh phí bảo đảm cho công tác hợp nhất văn bản và pháp điển
(Điều 11 Thông tư liên tịch số 192/2013/TTLT-BTC-BTP, có hiệu lực thi hành kể từ ngày 30/01/2014)
1. Việc sử dụng và quyết toán kinh phí bảo đảm cho công tác hợp nhất văn bản và pháp điển phải có đủ chứng từ hợp pháp, hợp lệ theo quy định Luật Kế toán, các văn bản quy định chi tiết và hướng dẫn thi hành Luật Kế toán.
2. Kinh phí bảo đảm cho công tác hợp nhất văn bản và pháp điển được chi cho nội dung nào thì hạch toán vào mục chi tương ứng của Mục lục ngân sách nhà nước.
(Điều này có nội dung liên quan đến
Điều 44.4.TL.1.4. Nội dung chi cho công tác hợp nhất văn bản
;
Điều 44.4.TL.1.5. Định mức chi cho các nội dung trong hoạt động hợp nhất văn bản
;
Điều 44.4.TL.1.6. Định mức phân bổ kinh phí cho công tác hợp nhất văn bản
)
Chương V
ĐIỀU KHOẢN THI HÀNH
Điều 44.7.PL.18. Hiệu lực thi hành
(Điều 18 Pháp lệnh số 03/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2013)
Pháp lệnh này có hiệu lực thi hành kể từ ngày 01 tháng 7 năm 2013.
Điều 44.7.NĐ.1.22. Hiệu lực thi hành
(Điều 22 Nghị định số 63/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/08/2013)
Nghị định này có hiệu lực thi hành kể từ ngày 15 tháng 8 năm 2013.
Điều 44.7.NĐ.1.23. Trách nhiệm thi hành
(Điều 23 Nghị định số 63/2013/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/08/2013)
1. Bộ trưởng, Thủ trưởng cơ quan ngang Bộ chịu trách nhiệm thi hành Nghị định này.
2. Các cơ quan thực hiện pháp điển quy định tại Điều 4 của Pháp lệnh pháp điển hệ thống quy phạm pháp luật thực hiện pháp điển các đề mục thuộc trách nhiệm của mình theo quy định của Nghị định này. Trong quá trình thực hiện pháp điển các quy phạm pháp luật, cơ quan thực hiện pháp điển được sử dụng cộng tác viên là các chuyên gia, nhà khoa học am hiểu về công tác pháp điển. Thù lao và các chế độ khác đối với cộng tác viên được thực hiện theo quy định của pháp luật.
Điều 44.7.TL.1.12. Điều khoản thi hành
(Điều 12 Thông tư liên tịch số 192/2013/TTLT-BTC-BTP, có hiệu lực thi hành kể từ ngày 30/01/2014)
1. Thông tư này có hiệu lực thi hành kể từ ngày 30 tháng 1 năm 2014.
2. Trong quá trình thực hiện, nếu các văn bản quy phạm pháp luật dẫn chiếu tại Điều 5, Điều 8 Thông tư này sửa đổi, bổ sung hoặc thay thế bằng các văn bản mới thì áp dụng theo các văn bản mới.
3. Trong quá trình thực hiện nếu có khó khăn, vướng mắc, đề nghị các cơ quan, đơn vị kịp thời phản ánh về Bộ Tài chính, Bộ Tư pháp để nghiên cứu sửa đổi, bổ sung cho phù hợp.
(Điều này có nội dung liên quan đến
Điều 44.4.TL.1.4. Nội dung chi cho công tác hợp nhất văn bản
;
Điều 44.4.TL.1.5. Định mức chi cho các nội dung trong hoạt động hợp nhất văn bản
;
Điều 44.4.TL.1.6. Định mức phân bổ kinh phí cho công tác hợp nhất văn bản
)
Điều 44.7.TT.2.12. Hiệu lực thi hành
(Điều 12 Thông tư số 13/2014/TT-BTP, có hiệu lực thi hành kể từ ngày 15/06/2014)
Thông tư này có hiệu lực thi hành kể từ ngày 15 tháng 6 năm 2014.
Điều 44.7.TT.2.13. Trách nhiệm thi hành
(Điều 13 Thông tư số 13/2014/TT-BTP, có hiệu lực thi hành kể từ ngày 15/06/2014)
1. Tổ chức pháp chế có trách nhiệm giúp Bộ trưởng, Thủ trưởng cơ quan ngang Bộ tổ chức thực hiện Thông tư này.
2. Trong quá trình triển khai thực hiện, nếu có vướng mắc, đề nghị kịp thời phản ánh về Bộ Tư pháp để nghiên cứu, giải quyết.
