Chủ đề: Tố tụng và các phương thức giải quyết tranh chấp
﻿
Đề mục 37.3
Thủ tục bắt giữ tàu bay
(Xem Danh mục văn bản pháp điển vào đề mục:
)
Chương I
NHỮNG QUY ĐỊNH CHUNG
Điều 37.3.PL.1. Phạm vi điều chỉnh
(Điều 1 Pháp lệnh số 11/2010/UBTVQH12 Thủ tục bắt giữ tàu bay ngày 16/03/2010 của Ủy ban Thường vụ Quốc hội, có hiệu lực thi hành kể từ ngày 01/01/2011 )
1. Pháp lệnh này quy định về thẩm quyền, trình tự, thủ tục bắt giữ tàu bay tại cảng hàng không, sân bay để bảo đảm lợi ích của chủ nợ, chủ sở hữu, người thứ ba ở mặt đất bị thiệt hại hoặc người khác có quyền, lợi ích đối với tàu bay (sau đây gọi chung là người có quyền, lợi ích đối với tàu bay) hoặc để thi hành án dân sự và thẩm quyền, trình tự, thủ tục thả tàu bay đang bị bắt giữ.
2. Pháp lệnh này không áp dụng đối với tàu bay công vụ, trừ trường hợp tàu bay công vụ được dùng vào mục đích dân dụng.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
)
Điều 37.3.PL.2. Đối tượng áp dụng
(Điều 2 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
Pháp lệnh này áp dụng đối với cơ quan, tổ chức, cá nhân Việt Nam và cơ quan, tổ chức, cá nhân nước ngoài có liên quan đến bắt giữ tàu bay.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
)
Điều 37.3.NĐ.1.1. Phạm vi điều chỉnh
(Điều 1 Nghị định số 02/2012/NĐ-CP Quy định chi tiết và hướng dẫn thi hành Pháp lệnh Thủ tục bắt giữ tàu bay; Thủ tục xử lý tàu bay bị bỏ ngày 11/01/2012 của Chính phủ, có hiệu lực thi hành kể từ ngày 24/02/2012 )
1. Nghị định này quy định về:
a) Việc thực hiện bắt giữ tàu bay, thả tàu bay đang bị bắt giữ;
b) Thủ tục xử lý tàu bay bị bỏ tại Việt Nam.
2. Nghị định này điều chỉnh đối với tàu bay theo quy định của Luật Hàng không dân dụng Việt Nam.
Điều 37.3.NĐ.1.2. Đối tượng áp dụng
(Điều 2 Nghị định số 02/2012/NĐ-CP, có hiệu lực thi hành kể từ ngày 24/02/2012)
Nghị định này áp dụng đối với cơ quan, tổ chức, cá nhân Việt Nam và cơ quan, tổ chức, cá nhân nước ngoài có liên quan đến bắt giữ tàu bay, thả tàu bay đang bị bắt giữ và xử lý tàu bay bị bỏ tại Việt Nam.
Điều 37.3.PL.3. Thẩm quyền quyết định bắt giữ tàu bay
(Điều 3 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
Tòa án nhân dân tỉnh, thành phố trực thuộc trung ương (sau đây gọi là Tòa án nhân dân cấp tỉnh) nơi có cảng hàng không, sân bay mà tàu bay bị yêu cầu bắt giữ hạ cánh có thẩm quyền quyết định bắt giữ tàu bay.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
;
Điều 37.3.PL.7. Lệ phí bắt giữ tàu bay
;
Điều 37.3.PL.31. Quyền yêu cầu bắt giữ tàu bay để thi hành án
;
Điều 37.3.PL.35. Nhận đơn yêu cầu bắt giữ tàu bay để thi hành án
)
Điều 37.3.PL.4. Giải thích từ ngữ
(Điều 4 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
Trong Pháp lệnh này, các từ ngữ dưới đây được hiểu như sau:
1.
Bắt giữ tàu bay
là việc không cho phép tàu bay di chuyển khỏi cảng hàng không, sân bay bằng quyết định của Tòa án.
2.
Người khác có quyền, lợi ích đối với tàu bay
là người cho thuê tàu bay, người khai thác tàu bay hoặc cơ quan, tổ chức, cá nhân khác có quyền, lợi ích liên quan trực tiếp đối với tàu bay theo quy định của Luật hàng không dân dụng Việt Nam nhưng không phải là chủ nợ, chủ sở hữu, người thứ ba ở mặt đất bị thiệt hại.
3.
Tàu bay đã sẵn sàng cất cánh
là tàu bay đã có lệnh được phép cất cánh của cơ sở cung cấp dịch vụ không lưu.
4.
Tàu bay có yếu tố nước ngoài
là tàu bay thuộc sở hữu của tổ chức, cá nhân nước ngoài; tàu bay thuộc sở hữu chung trong đó có ít nhất một chủ sở hữu là tổ chức, cá nhân nước ngoài hoặc tàu bay mang quốc tịch nước ngoài.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
)
Điều 37.3.PL.5. Trách nhiệm do bắt giữ tàu bay, yêu cầu bắt giữ tàu bay không đúng
(Điều 5 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Người yêu cầu bắt giữ tàu bay phải chịu trách nhiệm trước pháp luật về yêu cầu của mình; trường hợp yêu cầu bắt giữ tàu bay không đúng mà gây thiệt hại thì phải bồi thường.
2. Thiệt hại xảy ra do hậu quả của việc yêu cầu bắt giữ tàu bay không đúng do các bên tự thoả thuận giải quyết; trường hợp không thoả thuận được và có tranh chấp thì có quyền yêu cầu Tòa án hoặc Trọng tài giải quyết theo quy định của pháp luật.
3. Tòa án quyết định bắt giữ tàu bay, không bắt giữ tàu bay, thả tàu bay, không thả tàu bay không đúng mà gây thiệt hại thì phải bồi thường theo quy định của pháp luật.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
)
Điều 37.3.PL.6. Biện pháp bảo đảm tài chính cho yêu cầu bắt giữ tàu bay
(Điều 6 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Người yêu cầu bắt giữ tàu bay phải thực hiện biện pháp bảo đảm tài chính, trừ trường hợp yêu cầu bắt giữ tàu bay để thi hành án được quy định tại khoản 1 Điều 32 của Pháp lệnh này theo một hoặc cả hai hình thức sau đây:
a) Nộp cho Tòa án chứng từ bảo lãnh bằng tài sản của ngân hàng hoặc tổ chức tín dụng khác hoặc của cơ quan, tổ chức, cá nhân khác;
b) Gửi một khoản tiền, kim khí quý, đá quý hoặc giấy tờ có giá theo quyết định của Tòa án vào tài khoản phong toả tại ngân hàng nơi có trụ sở của Tòa án có thẩm quyền quyết định bắt giữ tàu bay trong thời hạn chậm nhất là 48 giờ, kể từ thời điểm nhận được quyết định.
Trường hợp thực hiện biện pháp bảo đảm tài chính vào ngày nghỉ cuối tuần hoặc ngày lễ thì tài sản bảo đảm được tạm gửi giữ tại Tòa án; Tòa án chỉ nhận khoản tiền hoặc giấy tờ có giá và tiến hành niêm phong, bảo quản. Vào ngày làm việc tiếp theo, người yêu cầu bắt giữ tàu bay phải gửi ngay tài sản đó vào ngân hàng dưới sự giám sát của Tòa án.
2. Giá trị bảo đảm tài chính do Tòa án ấn định tương đương với thiệt hại có thể phát sinh do hậu quả của việc yêu cầu bắt giữ tàu bay.
3. Khi quyết định thả tàu bay đang bị bắt giữ, Thẩm phán phải xem xét, xử lý biện pháp bảo đảm tài chính mà người yêu cầu bắt giữ tàu bay đã thực hiện, trừ trường hợp các bên có thỏa thuận khác. Tùy từng trường hợp cụ thể mà Thẩm phán ra một trong các quyết định sau đây:
a) Giữ nguyên biện pháp bảo đảm tài chính, nếu xét thấy yêu cầu bắt giữ tàu bay không đúng và giá trị bảo đảm tài chính có thể đủ hoặc chưa đủ để bồi thường thiệt hại;
b) Trả lại một phần giá trị bảo đảm tài chính, nếu xét thấy yêu cầu bắt giữ tàu bay không đúng và giá trị bảo đảm tài chính vượt quá trách nhiệm phải bồi thường thiệt hại;
c) Trả lại toàn bộ giá trị bảo đảm tài chính, nếu xét thấy yêu cầu bắt giữ tàu bay là đúng.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay của Luật 66/2006/QH11 Hàng không dân dụng Việt Nam ban hành ngày 29/06/2006
;
Điều 37.3.PL.32. Căn cứ bắt giữ tàu bay để thi hành án
)
Điều 37.3.PL.7. Lệ phí bắt giữ tàu bay
(Điều 7 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Người yêu cầu bắt giữ tàu bay phải nộp lệ phí theo quy định của pháp luật.
2. Lệ phí bắt giữ tàu bay được nộp cho Tòa án có thẩm quyền quyết định bắt giữ tàu bay quy định tại Điều 3 của Pháp lệnh này trong thời hạn 48 giờ, kể từ thời điểm Tòa án có yêu cầu nộp lệ phí.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
;
Điều 37.3.PL.3. Thẩm quyền quyết định bắt giữ tàu bay
)
Điều 37.3.PL.8. Kiểm sát việc tuân theo pháp luật trong việc bắt giữ tàu bay
(Điều 8 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
Viện kiểm sát nhân dân kiểm sát việc tuân theo pháp luật trong việc bắt giữ tàu bay; thực hiện quyền kiến nghị theo quy định của pháp luật nhằm bảo đảm việc bắt giữ tàu bay kịp thời, đúng pháp luật.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
;
Điều 35.10.LQ.4. Chức năng kiểm sát hoạt động tư pháp của Viện kiểm sát nhân dân
)
Điều 37.3.PL.9. Tài liệu, chứng cứ kèm theo đơn yêu cầu bắt giữ tàu bay hoặc thả tàu bay đang bị bắt giữ
(Điều 9 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Kèm theo đơn yêu cầu bắt giữ tàu bay hoặc thả tàu bay đang bị bắt giữ phải có tài liệu, chứng cứ chứng minh cho yêu cầu bắt giữ tàu bay hoặc thả tàu bay đang bị bắt giữ là có căn cứ, hợp pháp.
2. Trường hợp tài liệu, chứng cứ chứng minh cho yêu cầu bắt giữ tàu bay hoặc thả tàu bay đang bị bắt giữ bằng tiếng nước ngoài thì phải gửi kèm theo bản dịch sang tiếng Việt và được chứng thực theo quy định của pháp luật Việt Nam. Đối với tài liệu, giấy tờ do cơ quan có thẩm quyền nước ngoài lập, cấp, xác nhận theo pháp luật nước ngoài thì phải được hợp pháp hoá lãnh sự, trừ trường hợp được miễn theo quy định của điều ước quốc tế mà Cộng hòa xã hội chủ nghĩa Việt Nam là thành viên hoặc được chuyển qua đường ngoại giao theo thông lệ quốc tế.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay của Luật 66/2006/QH11 Hàng không dân dụng Việt Nam ban hành ngày 29/06/2006
;
Điều 16.1.LQ.5. Hiệu lực của Bộ luật Hình sự đối với những hành vi phạm tội trên lãnh thổ nước Cộng hòa xã hội chủ nghĩa Việt Nam
)
Điều 37.3.PL.10. Thi hành quyết định bắt giữ tàu bay, quyết định thả tàu bay đang bị bắt giữ, quyết định hủy quyết định bắt giữ tàu bay, quyết định hủy quyết định thả tàu bay đang bị bắt giữ
(Điều 10 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Ngay sau khi ra quyết định bắt giữ tàu bay, quyết định thả tàu bay đang bị bắt giữ, quyết định hủy quyết định bắt giữ tàu bay hoặc quyết định hủy quyết định thả tàu bay đang bị bắt giữ, Chánh án Tòa án phân công một cán bộ Tòa án thực hiện việc giao quyết định.
2. Trong thời hạn 12 giờ, kể từ thời điểm ban hành quyết định bắt giữ tàu bay hoặc quyết định thả tàu bay, cán bộ Tòa án đến cảng hàng không, sân bay giao quyết định cho Giám đốc Cảng vụ hàng không hoặc Trưởng đại diện Cảng vụ hàng không nơi tàu bay bị yêu cầu bắt giữ. Giám đốc Cảng vụ hàng không hoặc Trưởng đại diện Cảng vụ hàng không thực hiện quyết định bắt giữ tàu bay hoặc quyết định thả tàu bay đang bị bắt giữ theo quy định của pháp luật.
Trường hợp cán bộ Tòa án không thể đến được cảng hàng không, sân bay thì quyết định có thể được gửi qua fax hoặc thư điện tử (e-mail) theo quy định của pháp luật.
3. Trường hợp thời hạn bắt giữ tàu bay theo quyết định của Tòa án đã hết hoặc quyết định bắt giữ tàu bay bị hủy, Giám đốc Cảng vụ hàng không hoặc Trưởng đại diện Cảng vụ hàng không phải thực hiện việc thả tàu bay.
4. Các cơ quan, tổ chức, cá nhân tại cảng hàng không, sân bay có trách nhiệm phối hợp thực hiện quyết định bắt giữ tàu bay khi có yêu cầu của Giám đốc Cảng vụ hàng không hoặc Trưởng đại diện Cảng vụ hàng không.
5. Không thực hiện việc bắt giữ tàu bay trong trường hợp tàu bay đã sẵn sàng cất cánh.
6. Trong thời gian tàu bay bị bắt giữ, chủ sở hữu tàu bay, người thuê tàu bay, người khai thác tàu bay có trách nhiệm thanh toán các chi phí phát sinh tại cảng hàng không, sân bay; người vận chuyển, người khai thác tàu bay vẫn phải thực hiện nghĩa vụ theo hợp đồng đã cam kết.
Giám đốc Cảng vụ hàng không hoặc Trưởng đại diện Cảng vụ hàng không cho phép tàu bay rời cảng hàng không, sân bay sau khi các chi phí phát sinh liên quan đến việc bắt giữ tàu bay tại cảng hàng không, sân bay đã được thanh toán.
7. Chính phủ quy định việc thực hiện quyết định của Tòa án quy định tại khoản 2 Điều này; việc xử lý đối với tàu bay trong trường hợp chủ sở hữu tàu bay bỏ tàu bay, bán đấu giá tàu bay đang bị bắt giữ.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay của Luật 66/2006/QH11 Hàng không dân dụng Việt Nam ban hành ngày 29/06/2006
;
Điều 37.3.PL.11. Thông báo việc thực hiện quyết định bắt giữ tàu bay, quyết định thả tàu bay đang bị bắt giữ, quyết định hủy quyết định bắt giữ tàu bay, quyết định hủy quyết định thả tàu bay đang bị bắt giữ
;
Điều 37.3.NĐ.1.4. Thủ tục thực hiện Quyết định bắt giữ tàu bay của Nghị định 02/2012/NĐ-CP Quy định chi tiết và hướng dẫn thi hành Pháp lệnh Thủ tục bắt giữ tàu bay; Thủ tục xử lý tàu bay bị bỏ ban hành ngày 11/01/2012
)
Điều 37.3.NĐ.1.3. Trách nhiệm và quyền hạn của các cơ quan, đơn vị liên quan
(Điều 3 Nghị định số 02/2012/NĐ-CP, có hiệu lực thi hành kể từ ngày 24/02/2012)
1. Cục Hàng không Việt Nam có trách nhiệm cập nhật thông tin về việc xử lý tàu bay bị bắt giữ vào Sổ đăng bạ tàu bay Việt Nam.
2. Cục Lãnh sự Bộ Ngoại giao có trách nhiệm phối hợp với các cơ quan quản lý nhà nước về hàng không dân dụng, là đầu mối liên lạc với cơ quan đại diện Ngoại giao, cơ quan Lãnh sự hoặc cơ quan đại diện khác của quốc gia nơi tàu bay đăng ký quốc tịch.
3. Doanh nghiệp cảng hàng không có trách nhiệm phối hợp với Cảng vụ hàng không, Đại diện cảng vụ hàng không thực hiện các quyết định của Tòa án đã ra Quyết định bắt giữ tàu bay; chỉ định vị trí đỗ tàu bay tại cảng hàng không, sân bay; thực hiện việc bảo quản tàu bay và được quyền thu các loại giá, phí, lệ phí theo quy định.
Điều 37.3.NĐ.1.4. Thủ tục thực hiện Quyết định bắt giữ tàu bay
(Điều 4 Nghị định số 02/2012/NĐ-CP, có hiệu lực thi hành kể từ ngày 24/02/2012)
1. Sau khi nhận được Quyết định bắt giữ tàu bay và ngay khi tàu bay hạ cánh hoặc sau khi nhận được Quyết định hủy Quyết định thả tàu bay của Tòa án theo quy định tại Điều 10 Pháp lệnh Thủ tục bắt giữ tàu bay, Giám đốc Cảng vụ hàng không hoặc Trưởng Đại diện Cảng vụ hàng không có trách nhiệm:
a) Ra ngay Quyết định thực hiện việc bắt giữ tàu bay.
Quyết định thực hiện việc bắt giữ tàu bay kèm theo bản chụp Quyết định bắt giữ tàu bay hoặc bản chụp Quyết định hủy Quyết định thả tàu bay của Tòa án phải được gửi ngay cho cơ sở cung cấp dịch vụ không lưu; người chỉ huy tàu bay; người khai thác cảng hàng không, sân bay; người khai thác tàu bay qua mạng viễn thông hàng không (ATN) để đình chỉ huấn luyện cất cánh hoặc hủy bỏ phép bay đối với tàu bay có quyết định bắt giữ.
Mẫu Quyết định thực hiện việc bắt giữ tàu bay và Biên bản giao nhận Quyết định thực hiện việc bắt giữ tàu bay quy định tại Phụ lục I và Phụ lục II của Nghị định này.
b) Chủ trì, phối hợp với người khai thác cảng hàng không, sân bay; hãng hàng không liên quan; người khai thác tàu bay và các cơ quan quản lý nhà nước tại cảng hàng không, sân bay thực hiện việc không cho phép tàu bay cất cánh.
c) Giải quyết các công việc có liên quan đến thủ tục xuất nhập cảnh đối với hành khách, thủ tục hải quan đối với hàng hóa theo chuyến bay (nếu phải xuất nhập cảnh hành khách, hành lý, hàng hóa).
2. Cảng vụ hàng không có trách nhiệm gửi ngay Quyết định thực hiện việc bắt giữ tàu bay cho Tòa án đã ra Quyết định bắt giữ tàu bay.
3. Người đề nghị cấp phép bay, người khai thác tàu bay, người chỉ huy tàu bay có nghĩa vụ thông báo với Giám đốc Cảng vụ hàng không hoặc Trưởng Đại diện Cảng vụ hàng không về người thực hiện các quyền và nghĩa vụ đối với tàu bay bị bắt giữ trong thời hạn tàu bay bị bắt giữ tại cảng hàng không, sân bay.
Phu luc I.doc
Phu luc II.doc
(Điều này có nội dung liên quan đến
Điều 37.3.PL.10. Thi hành quyết định bắt giữ tàu bay, quyết định thả tàu bay đang bị bắt giữ, quyết định hủy quyết định bắt giữ tàu bay, quyết định hủy quyết định thả tàu bay đang bị bắt giữ
)
Điều 37.3.NĐ.1.6. Trách nhiệm của Hãng hàng không đang thực hiện vận chuyển hành khách, hành lý, hàng hóa mà tàu bay bị bắt giữ
(Điều 6 Nghị định số 02/2012/NĐ-CP, có hiệu lực thi hành kể từ ngày 24/02/2012)
1. Khi tàu bay bị bắt giữ, Hãng hàng không đang thực hiện vận chuyển hành khách, hành lý, hàng hóa có trách nhiệm bảo đảm thực hiện việc vận chuyển hành khách, hành lý và hàng hóa theo đúng hợp đồng đã giao kết, lo chỗ ăn, ở cho hành khách nếu thời gian tàu bay bị bắt giữ 24 giờ; phối hợp với các cơ quan quản lý xuất nhập cảnh và các cơ quan có liên quan giải quyết thủ tục xuất nhập cảnh đối với hành khách, thủ tục hải quan đối với hàng hóa (nếu phải xuất nhập cảnh hành khách, hàng hóa).
2. Cục Hàng không Việt Nam có trách nhiệm giám sát, yêu cầu Hãng hàng không thực hiện các nghĩa vụ quy định tại khoản 1 của Điều này; xử lý hoặc đề nghị cơ quan có thẩm quyền xử lý theo quy định của pháp luật trong trường hợp Hãng hàng không không thực hiện nghĩa vụ theo quy định.
Điều 37.3.NĐ.1.7. Thủ tục bắt giữ lại tàu bay
(Điều 7 Nghị định số 02/2012/NĐ-CP, có hiệu lực thi hành kể từ ngày 24/02/2012)
Thủ tục bắt giữ lại tàu bay theo yêu cầu của người có quyền, lợi ích đối với tàu bay được thực hiện theo thủ tục bắt giữ tàu bay quy định tại Chương II của Pháp lệnh Thủ tục bắt giữ tàu bay và quy định tại Mục này.
(Điều này có nội dung liên quan đến
Chương II THỦ TỤC BẮT GIỮ TÀU BAY, THẢ TÀU BAY ĐANG BỊ BẮT GIỮ VÀ BẮT GIỮ LẠI TÀU BAY THEO YÊU CẦU CỦA NGƯỜI CÓ QUYỀN, LỢI ÍCH ĐỐI VỚI TÀU BAY
)
Điều 37.3.NĐ.1.8. Thủ tục thực hiện Quyết định thả tàu bay đang bị bắt giữ
(Điều 8 Nghị định số 02/2012/NĐ-CP, có hiệu lực thi hành kể từ ngày 24/02/2012)
1. Ngay sau khi nhận được Quyết định thả tàu bay đang bị bắt giữ, Quyết định hủy Quyết định bắt giữ tàu bay của Tòa án hoặc trong trường hợp hết thời hạn bắt giữ tàu bay theo quy định, Giám đốc Cảng vụ hàng không hoặc Trưởng Đại diện Cảng vụ hàng không có trách nhiệm:
a) Ra ngay Quyết định hủy Quyết định thực hiện việc bắt giữ tàu bay.
Quyết định hủy Quyết định thực hiện việc bắt giữ tàu bay kèm theo bản chụp Quyết định thả tàu bay đang bị bắt giữ hoặc bản chụp Quyết định hủy Quyết định bắt giữ tàu bay phải được gửi ngay cho cơ sở cung cấp dịch vụ không lưu, người khai thác cảng hàng không sân bay, người khai thác tàu bay và người chỉ huy tàu bay qua mạng viễn thông hàng không (ATN).
Mẫu Quyết định hủy Quyết định thực hiện việc bắt giữ tàu bay và Biên bản giao nhận Quyết định hủy Quyết định thực hiện việc bắt giữ tàu bay quy định tại Phụ lục III và Phụ lục IV của Nghị định này.
b) Chủ trì phối hợp với người khai thác cảng hàng không, sân bay và hãng hàng không, người khai thác tàu bay và các cơ quan quản lý nhà nước tại cảng hàng không, sân bay triển khai các công việc cần thiết để cho phép tàu bay cất cánh và giải quyết các công việc có liên quan đến thủ tục xuất nhập cảnh đối với hành khách, thủ tục hải quan đối với hàng hóa theo chuyến bay.
2. Cảng vụ hàng không có trách nhiệm gửi ngay Quyết định hủy Quyết định thực hiện việc bắt giữ tàu bay cho Tòa án đã ra Quyết định thả tàu bay đang bị bắt giữ, Quyết định hủy Quyết định bắt giữ tàu bay.
3. Tàu bay có Quyết định được thả chỉ được tiếp tục đưa vào khai thác sau khi người có quyền và nghĩa vụ đối với tàu bay đã thanh toán hoặc thỏa thuận thanh toán các chi phí phát sinh liên quan đến việc bắt giữ tàu bay tại cảng hàng không, sân bay.
4. Sau 30 ngày, kể từ ngày ra Quyết định hủy Quyết định thực hiện việc bắt giữ tàu bay mà không có sự liên lạc của người có quyền và nghĩa vụ đối với tàu bay bị bắt giữ, Cảng vụ hàng không hoặc Trưởng Đại diện Cảng vụ hàng không có trách nhiệm báo cáo Cục Hàng không Việt Nam. Trong thời hạn 30 ngày, kể từ ngày nhận được báo cáo của Cảng vụ hàng không hoặc Trưởng Đại diện Cảng vụ hàng không, Cục Hàng không Việt Nam có trách nhiệm thông báo tới Nhà chức trách hàng không của quốc gia nơi tàu bay đăng ký quốc tịch, Cục Lãnh sự - Bộ Ngoại giao đồng thời thông báo 03 lần liên tiếp trên các phương tiện thông tin đại chúng trung ương và địa phương nơi tàu bay bị bắt giữ về yêu cầu nhận lại tàu bay.
Phu luc III.doc
Phu luc IV.doc
Điều 37.3.NĐ.1.9. Các trường hợp tàu bay bị bỏ
(Điều 9 Nghị định số 02/2012/NĐ-CP, có hiệu lực thi hành kể từ ngày 24/02/2012)
Tàu bay được coi là bị bỏ trong các trường hợp sau đây:
1. Sau khi Quyết định bắt giữ tàu bay của Tòa án hết hiệu lực mà không cơ quan, tổ chức hoặc cá nhân nào đứng ra thực hiện các quyền và nghĩa vụ liên quan đến tàu bay đó.
2. Chủ sở hữu tàu bay tuyên bố bằng văn bản việc từ bỏ tàu bay mà không chuyển quyền và nghĩa vụ liên quan đến tàu bay đó cho tổ chức bảo hiểm hợp pháp hoặc ủy quyền cho tổ chức, cá nhân khác. Văn bản tuyên bố bỏ tàu bay của chủ sở hữu tàu bay phải được gửi cho Tòa án ra Quyết định bắt giữ tàu bay hoặc Cục Hàng không Việt Nam. Trường hợp tàu bay là tài sản của nhiều chủ sở hữu thì việc từ bỏ tàu bay phải được sự đồng ý của tất cả các đồng chủ sở hữu, trừ trường hợp có thỏa thuận khác.
3. Sau 60 ngày, kể từ ngày Cục Hàng không Việt Nam đăng thông báo cuối cùng trên các phương tiện thông tin đại chúng trung ương và địa phương mà người có quyền và nghĩa vụ đối với tàu bay không liên lạc với Cục Hàng không Việt Nam để nhận lại tàu bay, trừ trường hợp người có quyền và lợi ích liên quan đến tàu bay khởi kiện vụ án tại Tòa án để giải quyết tranh chấp và Tòa án thụ lý vụ việc.
4. Sau 60 ngày, kể từ ngày hết thời hạn hợp đồng sử dụng bãi đỗ tàu bay tại cảng hàng không, sân bay mà người có quyền và nghĩa vụ đối với tàu bay không liên lạc với người khai thác cảng hàng không, sân bay để giải quyết việc sử dụng bãi đỗ tàu bay, người khai thác cảng hàng không, sân bay có trách nhiệm báo cáo Cục Hàng không Việt Nam. Cục Hàng không Việt Nam thông báo tới Nhà chức trách hàng không của quốc gia nơi tàu bay đăng ký quốc tịch. Cục Lãnh sự - Bộ Ngoại giao đồng thời thông báo 03 lần liên tiếp trên các phương tiện thông tin đại chúng trung ương và địa phương về yêu cầu nhận lại tàu bay. Sau 60 ngày, kể từ ngày Cục Hàng không Việt Nam đăng thông báo cuối cùng trên các phương tiện thông tin đại chúng trung ương và địa phương mà người có quyền và nghĩa vụ đối với tàu bay không liên lạc với Cục Hàng không Việt Nam để nhận lại tàu bay.
(Điều này có nội dung liên quan đến
Điều 37.3.NĐ.1.10. Thủ tục xử lý tàu bay bị bỏ trong trường hợp quy định tại khoản 1 Điều 9 Nghị định này
;
Điều 37.3.NĐ.1.11. Thủ tục xử lý tàu bay bị bỏ trong các trường hợp quy định tại khoản 2, 3 và khoản 4 Điều 9 Nghị định này
)
Điều 37.3.NĐ.1.10. Thủ tục xử lý tàu bay bị bỏ trong trường hợp quy định tại khoản 1 Điều 9 Nghị định này
(Điều 10 Nghị định số 02/2012/NĐ-CP, có hiệu lực thi hành kể từ ngày 24/02/2012)
1. Trong trường hợp tàu bay bị bỏ quy định tại khoản 1 Điều 9 Nghị định này, Tòa án đã ra Quyết định bắt giữ tàu bay có trách nhiệm bán đấu giá tàu bay.
2. Thủ tục bán đấu giá tàu bay và việc thanh toán bán đấu giá tàu bay thực hiện theo quy định của pháp luật.
(Điều này có nội dung liên quan đến
Điều 37.3.NĐ.1.9. Các trường hợp tàu bay bị bỏ
)
Điều 37.3.NĐ.1.11. Thủ tục xử lý tàu bay bị bỏ trong các trường hợp quy định tại khoản 2, 3 và khoản 4 Điều 9 Nghị định này
(Điều 11 Nghị định số 02/2012/NĐ-CP, có hiệu lực thi hành kể từ ngày 24/02/2012)
1. Trong trường hợp tàu bay bị bỏ quy định tại khoản 2, 3 và khoản 4 Điều 9 Nghị định này, Cục Hàng không Việt Nam là cơ quan thực hiện quyền và nghĩa vụ của người có trách nhiệm chuyển giao tài sản bán đấu giá theo quy định của pháp luật. Tiền bán đấu giá được ký gửi vào “Tài khoản tiền quản lý, giữ hộ” của Cục Hàng không Việt Nam tại Ngân hàng được phép hoạt động ở Việt Nam để xử lý theo quy định của pháp luật sau khi đã trừ đi các chi phí liên quan đến việc bán đấu giá.
2. Thủ tục bán đấu giá tàu bay thực hiện theo quy định của pháp luật.
3. Sau 03 năm, kể từ ngày Cục Hàng không Việt Nam gửi tiền vào “Tài khoản tiền quản lý, giữ hộ” mà không có cơ quan, tổ chức, cá nhân nào có yêu cầu nhận lại thì số tiền đó được sung công quỹ. Cục Hàng không Việt Nam có trách nhiệm cập nhật thông tin về việc tàu bay mang đăng ký quốc tịch Việt Nam bị bán đấu giá vào Sổ đăng bạ tàu bay Việt Nam.
4. Việc thanh toán tiền bán đấu giá tàu bay được thanh toán theo thứ tự ưu tiên như sau:
a) Án phí và các chi phí cho việc thi hành án, xử lý tài sản bảo đảm bằng việc bán đấu giá tàu bay;
b) Tiền công gìn giữ, cứu hộ tàu bay và các chi phí có liên quan đến việc gìn giữ, cứu hộ tàu bay;
c) Các khoản nợ về thuế, phí, lệ phí theo quy định của pháp luật;
d) Người thứ ba dưới mặt đất bị thiệt hại;
đ) Các khoản nợ về các quyền, lợi ích đối với tàu bay được đăng ký hoặc theo bản án, quyết định của Tòa án;
e) Các khoản khác theo thỏa thuận giữa các bên có liên quan hoặc theo quy định của pháp luật.
(Điều này có nội dung liên quan đến
Điều 37.3.NĐ.1.9. Các trường hợp tàu bay bị bỏ
)
Điều 37.3.PL.11. Thông báo việc thực hiện quyết định bắt giữ tàu bay, quyết định thả tàu bay đang bị bắt giữ, quyết định hủy quyết định bắt giữ tàu bay, quyết định hủy quyết định thả tàu bay đang bị bắt giữ
(Điều 11 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
Giám đốc Cảng vụ hàng không hoặc Trưởng đại diện Cảng vụ hàng không có trách nhiệm thông báo bằng văn bản cho Tòa án, Cục hàng không Việt Nam và các cơ quan quản lý nhà nước có liên quan tại cảng hàng không, sân bay biết về việc thực hiện các quyết định quy định tại khoản 1 Điều 10 của Pháp lệnh này.
Trường hợp bắt giữ tàu bay để thi hành án, sau khi nhận được thông báo của Giám đốc Cảng vụ hàng không hoặc Trưởng đại diện Cảng vụ hàng không, Toà án có trách nhiệm thông báo ngay cho cơ quan thi hành án dân sự biết.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay của Luật 66/2006/QH11 Hàng không dân dụng Việt Nam ban hành ngày 29/06/2006
;
Điều 37.3.PL.10. Thi hành quyết định bắt giữ tàu bay, quyết định thả tàu bay đang bị bắt giữ, quyết định hủy quyết định bắt giữ tàu bay, quyết định hủy quyết định thả tàu bay đang bị bắt giữ
)
Điều 37.3.NĐ.1.5. Thông báo đã thực hiện việc bắt giữ tàu bay
(Điều 5 Nghị định số 02/2012/NĐ-CP, có hiệu lực thi hành kể từ ngày 24/02/2012)
Trong thời hạn 05 giờ, kể từ khi doanh nghiệp cảng hàng không chỉ định vị trí đỗ tàu bay tại sân bay, Giám đốc Cảng vụ hàng không hoặc Trưởng đại diện Cảng vụ hàng không có trách nhiệm thông báo bằng văn bản việc tàu bay đã bị bắt giữ cho Tòa án đã ra Quyết định bắt giữ tàu bay và Cục Hàng không Việt Nam.
Điều 37.3.PL.12. Trách nhiệm cung cấp thông tin của cơ quan, tổ chức có thẩm quyền
(Điều 12 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
Cục hàng không Việt Nam trong phạm vi nhiệm vụ, quyền hạn của mình có trách nhiệm cung cấp cho cơ quan, tổ chức, cá nhân các thông tin cần thiết về tàu bay khi có yêu cầu làm căn cứ cho việc đề nghị Tòa án có thẩm quyền ra quyết định bắt giữ tàu bay.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
)
Chương II
THỦ TỤC BẮT GIỮ TÀU BAY, THẢ TÀU BAY ĐANG BỊ BẮT GIỮ VÀ BẮT GIỮ LẠI TÀU BAY THEO YÊU CẦU CỦA NGƯỜI CÓ QUYỀN, LỢI ÍCH ĐỐI VỚI TÀU BAY
(Chương này có nội dung liên quan đến
Điều 37.3.NĐ.1.7. Thủ tục bắt giữ lại tàu bay của Nghị định 02/2012/NĐ-CP Quy định chi tiết và hướng dẫn thi hành Pháp lệnh Thủ tục bắt giữ tàu bay; Thủ tục xử lý tàu bay bị bỏ ban hành ngày 11/01/2012
)
Điều 37.3.PL.13. Các trường hợp bắt giữ tàu bay theo yêu cầu của người có quyền, lợi ích đối với tàu bay
(Điều 13 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Bắt giữ tàu bay theo yêu cầu của chủ sở hữu tàu bay. Trường hợp tàu bay là tài sản của nhiều chủ sở hữu thì người yêu cầu bắt giữ tàu bay phải được sự đồng ý bằng văn bản của tất cả các đồng chủ sở hữu, trừ trường hợp có thỏa thuận khác.
2. Bắt giữ tàu bay theo yêu cầu của chủ nợ trong trường hợp tàu bay là tài sản bảo đảm cho khoản nợ của chủ nợ và khoản nợ đó không được thanh toán đúng thời hạn theo thỏa thuận.
3. Bắt giữ tàu bay theo yêu cầu của người thứ ba ở mặt đất bị thiệt hại do tàu bay đang bay gây ra và người bị thiệt hại chưa được bồi thường tại thời điểm yêu cầu bắt giữ. Tàu bay bị bắt giữ là tàu bay gây ra thiệt hại hoặc tàu bay thuộc sở hữu của người chịu trách nhiệm bồi thường thiệt hại.
4. Bắt giữ tàu bay theo yêu cầu của người khác có quyền, lợi ích liên quan đối với tàu bay.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
)
Điều 37.3.PL.14. Thời hạn bắt giữ tàu bay theo yêu cầu của người có quyền, lợi ích đối với tàu bay
(Điều 14 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Thời hạn bắt giữ tàu bay theo yêu cầu của người có quyền, lợi ích đối với tàu bay không quá 30 ngày, kể từ ngày tàu bay bị bắt giữ.
2. Thời hạn bắt giữ tàu bay quy định tại khoản 1 Điều này không phụ thuộc vào việc người yêu cầu bắt giữ tàu bay khởi kiện hay không khởi kiện vụ án tại Tòa án có thẩm quyền.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
)
Điều 37.3.PL.15. Đơn yêu cầu bắt giữ tàu bay của người có quyền, lợi ích đối với tàu bay
(Điều 15 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Người yêu cầu bắt giữ tàu bay phải làm đơn yêu cầu. Đơn yêu cầu phải có các nội dung sau đây:
a) Ngày, tháng, năm làm đơn yêu cầu;
b) Tên Tòa án nhận đơn yêu cầu;
c) Tên, địa chỉ và quốc tịch của người yêu cầu bắt giữ tàu bay;
d) Cảng hàng không, sân bay nơi tàu bay hạ cánh;
đ) Quốc tịch, số hiệu đăng ký, kiểu loại tàu bay và các đặc điểm khác của tàu bay bị yêu cầu bắt giữ;
e) Tên, địa chỉ và quốc tịch của chủ sở hữu tàu bay, người thuê tàu bay, người khai thác tàu bay;
g) Lý do yêu cầu bắt giữ tàu bay;
h) Dự kiến thiệt hại, chi phí có thể phát sinh do việc bắt giữ tàu bay;
i) Thời hạn yêu cầu bắt giữ tàu bay.
2. Trường hợp người yêu cầu bắt giữ tàu bay không biết chính xác, đầy đủ các nội dung quy định tại điểm đ và điểm e khoản 1 Điều này thì ghi những gì mà mình biết có liên quan đến những vấn đề đó.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
)
Điều 37.3.PL.16. Gửi đơn yêu cầu bắt giữ tàu bay và các tài liệu, chứng cứ kèm theo của người có quyền, lợi ích đối với tàu bay
(Điều 16 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
Người yêu cầu bắt giữ tàu bay gửi đơn yêu cầu bắt giữ tàu bay kèm theo tài liệu, chứng cứ cho Tòa án nơi có cảng hàng không, sân bay mà tàu bay bị yêu cầu bắt giữ hạ cánh.
Đơn yêu cầu bắt giữ tàu bay có thể được gửi trước thời điểm tàu bay hạ cánh tại cảng hàng không, sân bay. Trong trường hợp này, phải gửi kèm theo lịch trình bay.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
)
Điều 37.3.PL.17. Nhận đơn yêu cầu bắt giữ tàu bay của người có quyền, lợi ích đối với tàu bay
(Điều 17 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
Ngay sau khi nhận được đơn yêu cầu bắt giữ tàu bay và tài liệu, chứng cứ kèm theo, Tòa án ghi vào sổ nhận đơn. Chánh án Tòa án phân công ngay một Thẩm phán giải quyết đơn.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
)
Điều 37.3.PL.18. Xem xét đơn yêu cầu bắt giữ tàu bay của người có quyền, lợi ích đối với tàu bay
(Điều 18 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Trong thời hạn 48 giờ, kể từ thời điểm nhận được đơn yêu cầu bắt giữ tàu bay và tài liệu, chứng cứ kèm theo, Thẩm phán phải xem xét đơn và ra một trong các quyết định sau đây:
a) Thụ lý đơn yêu cầu bắt giữ tàu bay nếu xét thấy có đủ điều kiện để ra quyết định bắt giữ tàu bay, yêu cầu người nộp đơn thực hiện biện pháp bảo đảm tài chính cho yêu cầu bắt giữ tàu bay và nộp lệ phí bắt giữ tàu bay;
b) Trả lại đơn yêu cầu bắt giữ tàu bay nếu xét thấy không đủ điều kiện để ra quyết định bắt giữ tàu bay hoặc việc giải quyết đơn không thuộc thẩm quyền của Tòa án.
2. Trường hợp quyết định trả lại đơn yêu cầu bắt giữ tàu bay, Tòa án phải cấp hoặc gửi ngay quyết định đó cùng đơn yêu cầu và tài liệu, chứng cứ kèm theo cho người yêu cầu bắt giữ tàu bay.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
)
Điều 37.3.PL.19. Khiếu nại và giải quyết khiếu nại về quyết định trả lại đơn yêu cầu bắt giữ tàu bay của người có quyền, lợi ích đối với tàu bay
(Điều 19 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Trong thời hạn 24 giờ, kể từ thời điểm nhận được quyết định trả lại đơn yêu cầu bắt giữ tàu bay, người yêu cầu bắt giữ tàu bay có quyền khiếu nại bằng văn bản với Chánh án của Tòa án đã ra quyết định trả lại đơn.
2. Trong thời hạn 24 giờ, kể từ thời điểm nhận được khiếu nại về quyết định trả lại đơn yêu cầu bắt giữ tàu bay và tài liệu, chứng cứ kèm theo, Chánh án Tòa án phải xem xét và ra một trong các quyết định sau đây:
a) Giữ nguyên quyết định trả lại đơn yêu cầu bắt giữ tàu bay;
b) Hủy quyết định trả lại đơn yêu cầu bắt giữ tàu bay và nhận lại đơn yêu cầu cùng tài liệu, chứng cứ kèm theo để tiến hành việc thụ lý đơn yêu cầu bắt giữ tàu bay.
3. Quyết định giải quyết khiếu nại của Chánh án Tòa án là quyết định cuối cùng và được gửi ngay cho người khiếu nại.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
)
Điều 37.3.PL.20. Quyết định bắt giữ tàu bay theo yêu cầu của người có quyền, lợi ích đối với tàu bay
(Điều 20 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Thẩm phán ra ngay quyết định bắt giữ tàu bay khi người yêu cầu bắt giữ tàu bay đã thực hiện biện pháp bảo đảm tài chính, đã nộp lệ phí bắt giữ tàu bay và tàu bay đã hạ cánh xuống cảng hàng không, sân bay.
2. Quyết định bắt giữ tàu bay phải có các nội dung sau đây:
a) Ngày, tháng, năm ra quyết định;
b) Tên Tòa án ra quyết định;
c) Tên, địa chỉ và quốc tịch của người yêu cầu bắt giữ tàu bay;
d) Quyền, lợi ích đối với tàu bay làm phát sinh quyền yêu cầu Tòa án bắt giữ tàu bay;
đ) Quốc tịch, số hiệu đăng ký, kiểu loại tàu bay và các đặc điểm khác nếu có của tàu bay bị yêu cầu bắt giữ;
e) Tên, địa chỉ và quốc tịch của chủ sở hữu tàu bay, người thuê tàu bay, người khai thác tàu bay;
g) Nhận định của Tòa án và những căn cứ pháp luật để chấp nhận đơn yêu cầu;
h) Các quyết định của Tòa án;
i) Thời hạn bắt giữ;
k) Cảng vụ hàng không nơi tàu bay hạ cánh thực hiện việc bắt giữ tàu bay.
3. Quyết định bắt giữ tàu bay có hiệu lực thi hành ngay, kể cả trong trường hợp có khiếu nại, kiến nghị.
4. Quyết định bắt giữ tàu bay được giao cho Giám đốc Cảng vụ hàng không hoặc Trưởng đại diện Cảng vụ hàng không; gửi cho Viện kiểm sát cùng cấp, người yêu cầu bắt giữ tàu bay, chủ sở hữu tàu bay, người thuê tàu bay, người khai thác tàu bay, hãng hàng không liên quan; Cục Lãnh sự Bộ Ngoại giao trong trường hợp tàu bay bị bắt giữ có yếu tố nước ngoài.
5. Trong trường hợp chưa thực hiện được việc bắt giữ tàu bay thì quyết định bắt giữ tàu bay có hiệu lực trong thời hạn 12 tháng, kể từ ngày ban hành, trừ trường hợp người yêu cầu bắt giữ tàu bay đề nghị chấm dứt hiệu lực thi hành của quyết định này.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay của Luật 66/2006/QH11 Hàng không dân dụng Việt Nam ban hành ngày 29/06/2006
;
Điều 16.1.LQ.6. Hiệu lực của Bộ luật Hình sự đối với những hành vi phạm tội ở ngoài lãnh thổ nước Cộng hòa xã hội chủ nghĩa Việt Nam
)
Điều 37.3.PL.21. Khiếu nại và giải quyết khiếu nại về quyết định bắt giữ tàu bay theo yêu cầu của người có quyền, lợi ích đối với tàu bay
(Điều 21 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Chủ sở hữu tàu bay, người thuê tàu bay, người khai thác tàu bay có quyền khiếu nại bằng văn bản với Chánh án Tòa án về quyết định bắt giữ tàu bay. Thời hạn khiếu nại là 7 ngày làm việc, kể từ ngày nhận được quyết định bắt giữ tàu bay.
2. Trong thời hạn 48 giờ, kể từ thời điểm nhận được khiếu nại đối với quyết định bắt giữ tàu bay, Chánh án Tòa án phải xem xét và ra một trong các quyết định sau đây:
a) Giữ nguyên quyết định bắt giữ tàu bay;
b) Hủy quyết định bắt giữ tàu bay.
3. Quyết định giải quyết khiếu nại của Chánh án Tòa án là quyết định cuối cùng và được gửi ngay cho người khiếu nại.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
;
Điều 37.3.PL.23. Căn cứ thả tàu bay đang bị bắt giữ theo yêu cầu của người có quyền, lợi ích đối với tàu bay
)
Điều 37.3.PL.22. Kiến nghị và giải quyết kiến nghị về quyết định bắt giữ tàu bay theo yêu cầu của người có quyền, lợi ích đối với tàu bay
(Điều 22 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Viện kiểm sát cùng cấp có quyền kiến nghị bằng văn bản với Chánh án Tòa án về quyết định bắt giữ tàu bay. Thời hạn kiến nghị là 48 giờ, kể từ thời điểm Viện kiểm sát cùng cấp nhận được quyết định của Tòa án.
2. Trong thời hạn 48 giờ, kể từ thời điểm nhận được kiến nghị về quyết định bắt giữ tàu bay, Chánh án Tòa án phải xem xét và ra một trong các quyết định sau đây:
a) Giữ nguyên quyết định bắt giữ tàu bay;
b) Hủy quyết định bắt giữ tàu bay.
3. Quyết định giải quyết kiến nghị của Chánh án Tòa án là quyết định cuối cùng và được gửi ngay cho Viện kiểm sát.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
;
Điều 35.10.LQ.5. Kháng nghị, kiến nghị của Viện kiểm sát nhân dân
;
Điều 37.3.PL.23. Căn cứ thả tàu bay đang bị bắt giữ theo yêu cầu của người có quyền, lợi ích đối với tàu bay
)
Điều 37.3.PL.23. Căn cứ thả tàu bay đang bị bắt giữ theo yêu cầu của người có quyền, lợi ích đối với tàu bay
(Điều 23 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Tàu bay đang bị bắt giữ sẽ được thả ngay khi có một trong các căn cứ sau đây:
a) Chủ sở hữu tàu bay, người thuê tàu bay hoặc người khai thác tàu bay đã thực hiện các biện pháp bảo đảm thay thế hoặc thực hiện xong nghĩa vụ về tài sản là căn cứ phát sinh yêu cầu bắt giữ tàu bay;
b) Nghĩa vụ về tài sản của chủ sở hữu tàu bay, người thuê tàu bay hoặc người khai thác tàu bay đã có người khác bảo lãnh thực hiện thay hoặc có thư cam kết của tổ chức bảo hiểm có uy tín. Bộ Tài chính thông báo danh sách các tổ chức bảo hiểm có uy tín;
c) Theo yêu cầu của chính người đã yêu cầu bắt giữ tàu bay;
d) Quyết định bắt giữ tàu bay đã bị hủy theo quy định tại điểm b khoản 2 Điều 21 và điểm b khoản 2 Điều 22 của Pháp lệnh này;
đ) Thời hạn bắt giữ tàu bay theo quyết định của Tòa án đã hết.
2. Biện pháp bảo đảm thay thế do các bên thoả thuận. Trong trường hợp không có sự thoả thuận giữa các bên về mức độ và hình thức bảo đảm thay thế thì Tòa án quyết định mức độ và hình thức bảo đảm thay thế, nhưng không được vượt quá giá trị tàu bay bị bắt giữ hoặc nghĩa vụ tài sản là căn cứ cho việc bắt giữ tàu bay trong trường hợp nghĩa vụ tài sản nhỏ hơn giá trị của tàu bay.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
;
Điều 37.3.PL.21. Khiếu nại và giải quyết khiếu nại về quyết định bắt giữ tàu bay theo yêu cầu của người có quyền, lợi ích đối với tàu bay
;
Điều 37.3.PL.22. Kiến nghị và giải quyết kiến nghị về quyết định bắt giữ tàu bay theo yêu cầu của người có quyền, lợi ích đối với tàu bay
;
Điều 37.3.PL.24. Yêu cầu thả tàu bay đang bị bắt giữ
;
Điều 37.3.PL.30. Bắt giữ lại tàu bay theo yêu cầu của người có quyền, lợi ích đối với tàu bay
)
Điều 37.3.PL.24. Yêu cầu thả tàu bay đang bị bắt giữ
(Điều 24 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Khi có một trong các căn cứ quy định tại các điểm a, b và c khoản 1 Điều 23 của Pháp lệnh này, chủ sở hữu tàu bay, người thuê tàu bay, người khai thác tàu bay, người đã yêu cầu bắt giữ tàu bay và những người có quyền và lợi ích đối với tàu bay có quyền yêu cầu thả tàu bay đang bị bắt giữ.
2. Đơn yêu cầu thả tàu bay đang bị bắt giữ phải có các nội dung sau đây:
a) Ngày, tháng, năm làm đơn yêu cầu;
b) Tên Tòa án ra quyết định bắt giữ tàu bay;
c) Tên, địa chỉ của người yêu cầu thả tàu bay đang bị bắt giữ;
d) Quốc tịch, số hiệu đăng ký, kiểu loại tàu bay và các đặc điểm khác nếu có của tàu bay bị yêu cầu bắt giữ; cảng hàng không, sân bay nơi thực hiện bắt giữ;
đ) Số, ngày, tháng, năm của quyết định bắt giữ tàu bay;
e) Lý do yêu cầu thả tàu bay đang bị bắt giữ.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
;
Điều 37.3.PL.23. Căn cứ thả tàu bay đang bị bắt giữ theo yêu cầu của người có quyền, lợi ích đối với tàu bay
)
Điều 37.3.PL.25. Thủ tục giải quyết đơn yêu cầu thả tàu bay đang bị bắt giữ
(Điều 25 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Người yêu cầu thả tàu bay đang bị bắt giữ phải gửi đơn yêu cầu và tài liệu, chứng cứ kèm theo cho Tòa án đã ra quyết định bắt giữ tàu bay.
2. Ngay sau khi nhận được đơn yêu cầu thả tàu bay, Chánh án Tòa án phân công một Thẩm phán giải quyết việc thả tàu bay.
3. Trong thời hạn 24 giờ, kể từ thời điểm nhận được đơn yêu cầu thả tàu bay và tài liệu, chứng cứ kèm theo, nếu xét thấy có căn cứ thì Thẩm phán được phân công giải quyết việc thả tàu bay phải ra quyết định thả tàu bay; trường hợp trả lại đơn thì Thẩm phán phải thông báo bằng văn bản cho người yêu cầu thả tàu bay biết và nêu rõ lý do.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
;
Điều 37.3.PL.26. Khiếu nại và giải quyết khiếu nại về quyết định trả lại đơn yêu cầu thả tàu bay đang bị bắt giữ
)
Điều 37.3.PL.26. Khiếu nại và giải quyết khiếu nại về quyết định trả lại đơn yêu cầu thả tàu bay đang bị bắt giữ
(Điều 26 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Trong thời gian tàu bay bị bắt giữ, kể từ thời điểm nhận được thông báo trả lại đơn yêu cầu thả tàu bay đang bị bắt giữ quy định tại khoản 3 Điều 25 của Pháp lệnh này, người yêu cầu thả tàu bay có quyền khiếu nại bằng văn bản với Chánh án Tòa án về quyết định đó.
2. Trong thời hạn 24 giờ, kể từ thời điểm nhận được khiếu nại về quyết định trả lại đơn yêu cầu thả tàu bay đang bị bắt giữ và tài liệu, chứng cứ kèm theo, Chánh án Tòa án phải xem xét và ra một trong các quyết định sau đây:
a) Giữ nguyên quyết định trả lại đơn yêu cầu thả tàu bay đang bị bắt giữ;
b) Hủy quyết định trả lại đơn yêu cầu thả tàu bay đang bị bắt giữ và nhận lại đơn yêu cầu cùng tài liệu, chứng cứ kèm theo để tiến hành thụ lý đơn yêu cầu thả tàu bay đang bị bắt giữ.
3. Quyết định giải quyết khiếu nại của Chánh án Tòa án là quyết định cuối cùng và được gửi ngay cho người khiếu nại.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
;
Điều 37.3.PL.25. Thủ tục giải quyết đơn yêu cầu thả tàu bay đang bị bắt giữ
)
Điều 37.3.PL.27. Quyết định thả tàu bay đang bị bắt giữ theo yêu cầu của người có quyền, lợi ích đối với tàu bay đang bị bắt giữ
(Điều 27 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Quyết định thả tàu bay đang bị bắt giữ theo yêu cầu của người có quyền, lợi ích đối với tàu bay phải có các nội dung sau đây:
a) Ngày, tháng, năm ra quyết định;
b) Tên Tòa án ra quyết định;
c) Căn cứ pháp luật để Tòa án ra quyết định thả tàu bay đang bị bắt giữ;
d) Quốc tịch, số hiệu đăng ký, kiểu loại tàu bay và các đặc điểm khác nếu có của tàu bay được yêu cầu thả; cảng hàng không, sân bay nơi thực hiện thả tàu bay;
đ) Tên, địa chỉ và quốc tịch của chủ sở hữu tàu bay, người thuê tàu bay, người khai thác tàu bay;
e) Lý do để thả tàu bay đang bị bắt giữ;
g) Các quyết định của Tòa án;
h) Cảng vụ hàng không thực hiện thả tàu bay.
2. Quyết định thả tàu bay đang bị bắt giữ có hiệu lực thi hành ngay, kể cả trong trường hợp có khiếu nại, kiến nghị.
3. Quyết định thả tàu bay được giao cho Giám đốc Cảng vụ hàng không hoặc Trưởng đại diện Cảng vụ hàng không; gửi cho Viện kiểm sát cùng cấp, người yêu cầu thả tàu bay, người yêu cầu bắt giữ tàu bay, chủ sở hữu tàu bay, người thuê tàu bay, người khai thác tàu bay, hãng hàng không liên quan; Cục Lãnh sự Bộ Ngoại giao trong trường hợp tàu bay bị bắt giữ có yếu tố nước ngoài.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay của Luật 66/2006/QH11 Hàng không dân dụng Việt Nam ban hành ngày 29/06/2006
;
Điều 16.1.LQ.6. Hiệu lực của Bộ luật Hình sự đối với những hành vi phạm tội ở ngoài lãnh thổ nước Cộng hòa xã hội chủ nghĩa Việt Nam
)
Điều 37.3.PL.28. Khiếu nại và giải quyết khiếu nại về quyết định thả tàu bay đang bị bắt giữ theo yêu cầu của người có quyền, lợi ích đối với tàu bay
(Điều 28 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Trong thời hạn 24 giờ, kể từ thời điểm nhận được quyết định thả tàu bay đang bị bắt giữ, người yêu cầu bắt giữ tàu bay có quyền khiếu nại bằng văn bản với Chánh án Tòa án về quyết định đó.
2. Trong thời hạn 24 giờ, kể từ thời điểm nhận được khiếu nại về quyết định thả tàu bay đang bị bắt giữ và tài liệu, chứng cứ kèm theo, Chánh án Tòa án phải xem xét và ra một trong các quyết định sau đây:
a) Giữ nguyên quyết định thả tàu bay đang bị bắt giữ;
b) Hủy quyết định thả tàu bay đang bị bắt giữ.
3. Quyết định giải quyết khiếu nại của Chánh án Tòa án là quyết định cuối cùng và được gửi ngay cho người khiếu nại.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
)
Điều 37.3.PL.29. Kiến nghị và giải quyết kiến nghị về quyết định thả tàu bay đang bị bắt giữ theo yêu cầu của người có quyền, lợi ích đối với tàu bay
(Điều 29 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Viện kiểm sát cùng cấp có quyền kiến nghị bằng văn bản với Chánh án Tòa án về quyết định thả tàu bay đang bị bắt giữ. Thời hạn kiến nghị là 48 giờ, kể từ thời điểm Viện kiểm sát cùng cấp nhận được quyết định của Tòa án.
2. Trong thời hạn 48 giờ, kể từ thời điểm nhận được văn bản kiến nghị về quyết định thả tàu bay đang bị bắt giữ, Chánh án Tòa án phải xem xét và ra một trong các quyết định sau đây:
a) Giữ nguyên quyết định thả tàu bay đang bị bắt giữ;
b) Hủy quyết định thả tàu bay đang bị bắt giữ.
3. Quyết định giải quyết kiến nghị của Chánh án Tòa án là quyết định cuối cùng và được gửi ngay cho Viện kiểm sát.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
;
Điều 35.10.LQ.5. Kháng nghị, kiến nghị của Viện kiểm sát nhân dân
)
Điều 37.3.PL.30. Bắt giữ lại tàu bay theo yêu cầu của người có quyền, lợi ích đối với tàu bay
(Điều 30 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Tàu bay bị bắt giữ đã được thả hoặc đã có biện pháp bảo đảm thay thế được thực hiện thì không thể bị bắt giữ lại trên cơ sở cùng một yêu cầu của người có quyền, lợi ích đối với tàu bay đó, trừ các trường hợp sau đây:
a) Tổng giá trị bảo đảm thay thế đã nộp vẫn chưa đủ để thực hiện nghĩa vụ về tài sản;
b) Người bảo lãnh thực hiện nghĩa vụ tài sản thay cho chủ sở hữu tàu bay, người thuê tàu bay hoặc người khai thác tàu bay không thực hiện hoặc không thể thực hiện được một phần hoặc toàn bộ nghĩa vụ tài sản đã bảo lãnh.
2. Không coi là tàu bay được thả nếu không có quyết định thả tàu bay của Tòa án có thẩm quyền hoặc tàu bay trốn thoát khỏi nơi bắt giữ, trừ trường hợp quy định tại điểm d và điểm đ khoản 1 Điều 23 của Pháp lệnh này.
3. Thủ tục bắt giữ lại tàu bay theo yêu cầu của người có quyền, lợi ích đối với tàu bay được thực hiện theo thủ tục bắt giữ tàu bay quy định tại Chương này.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
;
Điều 37.3.PL.23. Căn cứ thả tàu bay đang bị bắt giữ theo yêu cầu của người có quyền, lợi ích đối với tàu bay
)
Chương III
THỦ TỤC BẮT GIỮ TÀU BAY, THẢ TÀU BAY ĐANG BỊ BẮT GIỮ ĐỂ THI HÀNH ÁN DÂN SỰ
Điều 37.3.PL.31. Quyền yêu cầu bắt giữ tàu bay để thi hành án
(Điều 31 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Người được thi hành án có quyền yêu cầu Tòa án có thẩm quyền quy định tại Điều 3 của Pháp lệnh này quyết định bắt giữ tàu bay để thi hành án.
2. Bắt giữ tàu bay để thi hành án theo quy định tại Pháp lệnh này là thực hiện việc kê biên đối với tàu bay quy định tại khoản 4 Điều 96 của Luật thi hành án dân sự. Tàu bay đã bị kê biên không được phép di chuyển khỏi cảng hàng không, sân bay.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay của Luật 66/2006/QH11 Hàng không dân dụng Việt Nam ban hành ngày 29/06/2006
;
Điều 30.2.LQ.96. Kê biên phương tiện giao thông của Luật 26/2008/QH12 Thi hành án dân sự ban hành ngày 14/11/2008
;
Điều 37.3.PL.3. Thẩm quyền quyết định bắt giữ tàu bay
;
Điều 37.3.PL.32. Căn cứ bắt giữ tàu bay để thi hành án
)
Điều 37.3.PL.32. Căn cứ bắt giữ tàu bay để thi hành án
(Điều 32 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Khi có yêu cầu bắt giữ tàu bay để thi hành án theo quy định tại Điều 31 của Pháp lệnh này, Tòa án quyết định bắt giữ tàu bay trong các trường hợp sau đây:
a) Thực hiện theo bản án, quyết định được thi hành theo quy định tại Điều 2 của Luật thi hành án dân sự;
b) Người phải thi hành án về tài sản là chủ sở hữu tàu bay tại thời điểm yêu cầu bắt giữ;
c) Nghĩa vụ thi hành án là việc phải bồi thường thiệt hại do tàu bay đó gây ra cho người được thi hành án.
2. Tòa án chỉ quyết định bắt giữ tàu bay để thi hành án khi cơ quan thi hành án dân sự không thể áp dụng biện pháp kê biên tài sản khác hoặc các biện pháp cưỡng chế khác để thi hành án, trừ trường hợp quy định tại điểm a khoản 1 Điều này hoặc người phải thi hành án ở nước ngoài và không có tài sản khác ở Việt Nam.
3. Tòa án nhân dân tối cao quy định việc bắt giữ tàu bay trong trường hợp người thi hành án chỉ có tài sản là tàu bay, tàu biển ở Việt Nam .
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay của Luật 66/2006/QH11 Hàng không dân dụng Việt Nam ban hành ngày 29/06/2006
;
Điều 30.2.LQ.2. Bản án, quyết định được thi hành của Luật 26/2008/QH12 Thi hành án dân sự ban hành ngày 14/11/2008
;
Điều 16.1.LQ.6. Hiệu lực của Bộ luật Hình sự đối với những hành vi phạm tội ở ngoài lãnh thổ nước Cộng hòa xã hội chủ nghĩa Việt Nam
;
Điều 37.3.PL.6. Biện pháp bảo đảm tài chính cho yêu cầu bắt giữ tàu bay
;
Điều 37.3.PL.31. Quyền yêu cầu bắt giữ tàu bay để thi hành án của Pháp lệnh 11/2010/UBTVQH12 Thủ tục bắt giữ tàu bay ban hành ngày 16/03/2010
)
Điều 37.3.PL.33. Đơn yêu cầu bắt giữ tàu bay để thi hành án
(Điều 33 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Người yêu cầu bắt giữ tàu bay để thi hành án phải làm đơn yêu cầu kèm theo bản sao bản án, quyết định của Tòa án hoặc bản sao quyết định của Trọng tài.
2. Đơn yêu cầu bắt giữ tàu bay để thi hành án phải có các nội dung sau đây:
a) Ngày, tháng, năm làm đơn yêu cầu;
b) Tên cơ quan thi hành án dân sự nhận đơn yêu cầu;
c) Tên Tòa án nhận đơn yêu cầu;
d) Tên, địa chỉ và quốc tịch của người yêu cầu bắt giữ tàu bay;
đ) Cảng hàng không, sân bay nơi tàu bay hạ cánh;
e) Quốc tịch, số hiệu đăng ký, kiểu loại tàu bay và các đặc điểm khác của tàu bay bị yêu cầu bắt giữ;
g) Tên, địa chỉ và quốc tịch của chủ sở hữu tàu bay, người thuê tàu bay, người khai thác tàu bay;
h) Nghĩa vụ về tài sản phải thi hành án theo bản án, quyết định của Tòa án hoặc theo phán quyết của Trọng tài;
i) Lý do yêu cầu bắt giữ tàu bay.
3. Trường hợp người yêu cầu bắt giữ tàu bay để thi hành án không biết chính xác, đầy đủ các nội dung quy định tại điểm e và điểm g khoản 2 của Điều này thì ghi những gì mà mình biết có liên quan đến những vấn đề đó.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
)
Điều 37.3.PL.34. Gửi đơn yêu cầu bắt giữ tàu bay và tài liệu, chứng cứ kèm theo để thi hành án
(Điều 34 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
Người yêu cầu bắt giữ tàu bay gửi đơn yêu cầu bắt giữ tàu bay kèm theo tài liệu, chứng cứ cho cơ quan thi hành án dân sự có thẩm quyền để chuyển cho Tòa án nơi có cảng hàng không, sân bay mà tàu bay bị yêu cầu bắt giữ hạ cánh.
Đơn yêu cầu bắt giữ tàu bay có thể được gửi trước thời điểm tàu bay hạ cánh tại cảng hàng không, sân bay. Trong trường hợp này phải gửi kèm theo lịch trình bay.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
)
Điều 37.3.PL.35. Nhận đơn yêu cầu bắt giữ tàu bay để thi hành án
(Điều 35 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Ngay sau khi nhận được đơn yêu cầu bắt giữ tàu bay và tài liệu, chứng cứ kèm theo, cơ quan thi hành án dân sự phải ghi vào sổ nhận đơn và có văn bản chuyển đơn, tài liệu, chứng cứ kèm theo cho Tòa án có thẩm quyền quyết định bắt giữ tàu bay quy định tại Điều 3 của Pháp lệnh này. Trong văn bản chuyển đơn, cơ quan thi hành án dân sự phải nêu rõ lý do không thể áp dụng biện pháp kê biên tài sản khác hoặc biện pháp cưỡng chế khác để thi hành án.
2. Ngay sau khi nhận được văn bản chuyển đơn của cơ quan thi hành án dân sự kèm theo đơn yêu cầu bắt giữ tàu bay và tài liệu, chứng cứ, Tòa án phải ghi vào sổ nhận đơn. Chánh án Tòa án phân công ngay một Thẩm phán giải quyết đơn.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
;
Điều 37.3.PL.3. Thẩm quyền quyết định bắt giữ tàu bay
)
Điều 37.3.PL.36. Xem xét đơn yêu cầu bắt giữ tàu bay để thi hành án
(Điều 36 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Trong thời hạn 48 giờ, kể từ thời điểm nhận được văn bản chuyển đơn, đơn yêu cầu và tài liệu, chứng cứ kèm theo, Thẩm phán phải xem xét đơn và ra một trong các quyết định sau đây:
a) Thụ lý đơn yêu cầu bắt giữ tàu bay nếu xét thấy có đủ điều kiện để ra quyết định bắt giữ tàu bay, yêu cầu người nộp đơn nộp lệ phí bắt giữ tàu bay;
b) Trả lại đơn yêu cầu bắt giữ tàu bay nếu xét thấy không đủ điều kiện để ra quyết định bắt giữ tàu bay hoặc việc giải quyết đơn không thuộc thẩm quyền của Tòa án.
2. Trường hợp quyết định trả lại đơn yêu cầu bắt giữ tàu bay để thi hành án, Tòa án phải gửi quyết định đó cho cơ quan thi hành án dân sự có thẩm quyền; cấp hoặc gửi ngay quyết định đó cùng đơn yêu cầu và tài liệu, chứng cứ kèm theo cho người yêu cầu bắt giữ tàu bay.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
)
Điều 37.3.PL.37. Khiếu nại và giải quyết khiếu nại về quyết định trả lại đơn yêu cầu bắt giữ tàu bay để thi hành án
(Điều 37 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Trong thời hạn 24 giờ, kể từ thời điểm nhận được quyết định trả lại đơn yêu cầu bắt giữ tàu bay để thi hành án, người yêu cầu có quyền khiếu nại bằng văn bản với Chánh án Tòa án về quyết định đó.
2. Trong thời hạn 24 giờ, kể từ thời điểm nhận được khiếu nại về quyết định trả lại đơn yêu cầu bắt giữ tàu bay để thi hành án và tài liệu, chứng cứ kèm theo, Chánh án Tòa án phải xem xét ra một trong các quyết định sau đây:
a) Giữ nguyên quyết định trả lại đơn yêu cầu bắt giữ tàu bay;
b) Huỷ quyết định trả lại đơn yêu cầu bắt giữ tàu bay và nhận lại đơn yêu cầu cùng tài liệu, chứng cứ kèm theo để tiến hành thụ lý việc bắt giữ tàu bay.
3. Quyết định giải quyết khiếu nại của Chánh án là quyết định cuối cùng và được gửi ngay cho người khiếu nại.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
)
Điều 37.3.PL.38. Quyết định bắt giữ tàu bay để thi hành án
(Điều 38 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Thẩm phán ra ngay quyết định bắt giữ tàu bay khi người yêu cầu đã nộp lệ phí bắt giữ tàu bay và tàu bay đã hạ cánh xuống cảng hàng không, sân bay.
2. Quyết định bắt giữ tàu bay phải có các nội dung sau đây:
a) Ngày, tháng, năm làm đơn yêu cầu;
b) Tên cơ quan thi hành án dân sự nhận đơn yêu cầu;
c) Tên Tòa án nhận đơn yêu cầu;
d) Tên, địa chỉ và quốc tịch của người yêu cầu bắt giữ tàu bay;
đ) Quốc tịch, số hiệu đăng ký, kiểu loại tàu bay và các đặc điểm khác nếu có của tàu bay bị yêu cầu bắt giữ; cảng hàng không, sân bay nơi tàu bay hạ cánh;
e) Tên, địa chỉ và quốc tịch của chủ sở hữu tàu bay, người thuê tàu bay, người khai thác tàu bay;
g) Nghĩa vụ về tài sản phải thi hành án theo bản án, quyết định của Tòa án hoặc theo phán quyết của Trọng tài;
h) Nhận định của Tòa án và những căn cứ pháp luật để chấp nhận đơn yêu cầu;
i) Các quyết định của Tòa án.
3. Quyết định bắt giữ tàu bay có hiệu lực thi hành ngay, kể cả trong trường hợp có khiếu nại, kiến nghị.
4. Quyết định bắt giữ tàu bay được giao cho Giám đốc Cảng vụ hàng không hoặc Trưởng đại diện Cảng vụ hàng không; gửi cho Viện kiểm sát cùng cấp, cơ quan thi hành án dân sự, người yêu cầu bắt giữ tàu bay, chủ sở hữu tàu bay, người thuê tàu bay, người khai thác tàu bay, hãng hàng không liên quan; Cục Lãnh sự Bộ Ngoại giao trong trường hợp tàu bay bị bắt giữ có yếu tố nước ngoài.
5. Trong trường hợp chưa thực hiện được việc bắt giữ tàu bay thì quyết định bắt giữ tàu bay có hiệu lực trong thời hạn 12 tháng, kể từ ngày ban hành, trừ trường hợp người yêu cầu bắt giữ tàu bay đề nghị chấm dứt hiệu lực thi hành của quyết định này.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay của Luật 66/2006/QH11 Hàng không dân dụng Việt Nam ban hành ngày 29/06/2006
;
Điều 16.1.LQ.6. Hiệu lực của Bộ luật Hình sự đối với những hành vi phạm tội ở ngoài lãnh thổ nước Cộng hòa xã hội chủ nghĩa Việt Nam
)
Điều 37.3.PL.39. Khiếu nại và giải quyết khiếu nại về quyết định bắt giữ tàu bay để thi hành án
(Điều 39 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Trong thời hạn 48 giờ, kể từ thời điểm nhận được quyết định bắt giữ tàu bay của Toà án, người phải thi hành án, chủ sở hữu tàu bay, người khai thác tàu bay, người thuê tàu bay có quyền khiếu nại bằng văn bản với Chánh án Tòa án về quyết định đó.
2. Trong thời hạn 48 giờ, kể từ thời điểm nhận được khiếu nại về quyết định bắt giữ tàu bay để thi hành án, Chánh án Tòa án phải xem xét và ra một trong các quyết định sau đây:
a) Giữ nguyên quyết định bắt giữ tàu bay;
b) Huỷ quyết định bắt giữ tàu bay.
3. Quyết định giải quyết khiếu nại của Chánh án Tòa án là quyết định cuối cùng và được gửi ngay cho người khiếu nại.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
)
Điều 37.3.PL.40. Kiến nghị và giải quyết kiến nghị về quyết định bắt giữ tàu bay để thi hành án
(Điều 40 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Viện kiểm sát cùng cấp có quyền kiến nghị bằng văn bản với Chánh án Tòa án về quyết định bắt giữ tàu bay để thi hành án. Thời hạn kiến nghị là 48 giờ, kể từ thời điểm Viện kiểm sát cùng cấp nhận được quyết định của Tòa án.
2. Trong thời hạn 48 giờ, kể từ thời điểm nhận được kiến nghị về quyết định bắt giữ tàu bay để thi hành án, Chánh án Tòa án phải xem xét và ra một trong các quyết định sau đây:
a) Giữ nguyên quyết định bắt giữ tàu bay;
b) Huỷ quyết định bắt giữ tàu bay.
3. Quyết định giải quyết kiến nghị của Chánh án Tòa án là quyết định cuối cùng và được gửi ngay cho Viện kiểm sát.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
;
Điều 35.10.LQ.5. Kháng nghị, kiến nghị của Viện kiểm sát nhân dân
)
Điều 37.3.PL.41. Căn cứ thả tàu bay đang bị bắt giữ để thi hành án
(Điều 41 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Người phải thi hành án đã thực hiện xong nghĩa vụ thi hành án.
2. Người phải thi hành án đã thực hiện các biện pháp bảo đảm thay thế; nghĩa vụ về tài sản của người phải thi hành án đã có người khác bảo lãnh thực hiện thay. Trong các trường hợp này, phải được người được thi hành án chấp thuận.
3. Các căn cứ khác quy định tại Điều 105 của Luật thi hành án dân sự.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
;
Điều 30.2.LQ.105. Giải tỏa kê biên tài sản
;
Điều 37.3.PL.42. Yêu cầu thả tàu bay đang bị bắt giữ để thi hành án
)
Điều 37.3.PL.42. Yêu cầu thả tàu bay đang bị bắt giữ để thi hành án
(Điều 42 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Khi có một trong các căn cứ quy định tại Điều 41 của Pháp lệnh này, chủ sở hữu tàu bay, người thuê tàu bay, người khai thác tàu bay, người đã yêu cầu bắt giữ tàu bay và những người có quyền, lợi ích liên quan có quyền yêu cầu thả tàu bay đang bị bắt giữ.
2. Đơn yêu cầu thả tàu bay đang bị bắt giữ phải có các nội dung sau đây:
a) Ngày, tháng, năm làm đơn yêu cầu;
b) Tên Tòa án ra quyết định bắt giữ tàu bay;
c) Tên, địa chỉ của người yêu cầu thả tàu bay đang bị bắt giữ;
d) Quốc tịch, số hiệu đăng ký, kiểu loại tàu bay và các đặc điểm khác nếu có của tàu bay bị yêu cầu bắt giữ; cảng hàng không, sân bay nơi thực hiện bắt giữ;
đ) Số, ngày, tháng, năm của quyết định bắt giữ tàu bay;
e) Lý do yêu cầu thả tàu bay đang bị bắt giữ.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
;
Điều 37.3.PL.41. Căn cứ thả tàu bay đang bị bắt giữ để thi hành án
)
Điều 37.3.PL.43. Thủ tục giải quyết đơn yêu cầu thả tàu bay đang bị bắt giữ
(Điều 43 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Người yêu cầu thả tàu bay đang bị bắt giữ phải gửi đơn yêu cầu và tài liệu, chứng cứ kèm theo cho Tòa án đã ra quyết định bắt giữ tàu bay.
2. Ngay sau khi nhận được đơn yêu cầu thả tàu bay, Chánh án Tòa án phân công một Thẩm phán giải quyết việc thả tàu bay.
3. Trong thời hạn 24 giờ, kể từ thời điểm nhận được đơn yêu cầu thả tàu bay và tài liệu, chứng cứ kèm theo, nếu xét thấy có căn cứ thì Thẩm phán được phân công giải quyết việc thả tàu bay phải ra quyết định thả tàu bay; trường hợp trả lại đơn thì Thẩm phán phải thông báo bằng văn bản cho người yêu cầu thả tàu bay biết và nêu rõ lý do.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
)
Điều 37.3.PL.44. Khiếu nại và giải quyết khiếu nại về quyết định trả lại đơn yêu cầu thả tàu bay đang bị bắt giữ để thi hành án
(Điều 44 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Trong thời hạn 24 giờ, kể từ thời điểm nhận được thông báo trả lại đơn yêu cầu thả tàu bay đang bị bắt giữ để thi hành án, người yêu cầu thả tàu bay có quyền khiếu nại bằng văn bản với Chánh án Tòa án về quyết định đó.
2. Trong thời hạn 24 giờ, kể từ thời điểm nhận được khiếu nại về quyết định trả lại đơn yêu cầu thả tàu bay và tài liệu, chứng cứ kèm theo, Chánh án Tòa án phải xem xét và ra một trong các quyết định sau đây:
a) Giữ nguyên quyết định trả lại đơn yêu cầu thả tàu bay;
b) Hủy quyết định trả lại đơn yêu cầu thả tàu bay và nhận lại đơn yêu cầu cùng tài liệu, chứng cứ kèm theo để tiến hành thụ lý đơn yêu cầu thả tàu bay đang bị bắt giữ.
3. Quyết định giải quyết khiếu nại của Chánh án Tòa án là quyết định cuối cùng và được gửi ngay cho người khiếu nại.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
)
Điều 37.3.PL.45. Quyết định thả tàu bay đang bị bắt giữ để thi hành án
(Điều 45 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Quyết định thả tàu bay đang bị bắt giữ phải có các nội dung sau đây:
a) Ngày, tháng, năm ra quyết định;
b) Tên Tòa án ra quyết định;
c) Căn cứ pháp luật để Tòa án ra quyết định thả tàu bay đang bị bắt giữ;
d) Quốc tịch, số hiệu đăng ký, kiểu loại tàu bay và các đặc điểm khác nếu có của tàu bay được yêu cầu thả;
đ) Tên, địa chỉ và quốc tịch của chủ sở hữu tàu bay, người thuê tàu bay, người khai thác tàu bay;
e) Lý do để thả tàu bay đang bị bắt giữ;
g) Các quyết định của Tòa án;
h) Cảng vụ hàng không nơi tàu bay bị bắt giữ thực hiện thả tàu bay.
2. Quyết định thả tàu bay đang bị bắt giữ có hiệu lực thi hành ngay, kể cả trong trường hợp có khiếu nại, kiến nghị.
3. Quyết định thả tàu bay được giao cho Giám đốc Cảng vụ hàng không hoặc Trưởng đại diện Cảng vụ hàng không; gửi cho Viện kiểm sát cùng cấp, cơ quan thi hành án dân sự, người yêu cầu thả tàu bay, người yêu cầu bắt giữ tàu bay, chủ sở hữu tàu bay, người thuê tàu bay, người khai thác tàu bay, hãng hàng không liên quan; Cục Lãnh sự Bộ Ngoại giao trong trường hợp tàu bay bị bắt giữ có yếu tố nước ngoài.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay của Luật 66/2006/QH11 Hàng không dân dụng Việt Nam ban hành ngày 29/06/2006
;
Điều 16.1.LQ.6. Hiệu lực của Bộ luật Hình sự đối với những hành vi phạm tội ở ngoài lãnh thổ nước Cộng hòa xã hội chủ nghĩa Việt Nam
)
Điều 37.3.PL.46. Khiếu nại và giải quyết khiếu nại về quyết định thả tàu bay đang bị bắt giữ để thi hành án
(Điều 46 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Trong thời hạn 24 giờ, kể từ thời điểm nhận được quyết định thả tàu bay đang bị bắt giữ, người yêu cầu bắt giữ tàu bay có quyền khiếu nại bằng văn bản với Chánh án Tòa án về quyết định đó.
2. Trong thời hạn 24 giờ, kể từ thời điểm nhận được khiếu nại về quyết định thả tàu bay đang bị bắt giữ và tài liệu, chứng cứ kèm theo, Chánh án Tòa án phải xem xét và ra một trong các quyết định sau đây:
a) Giữ nguyên quyết định thả tàu bay;
b) Hủy quyết định thả tàu bay.
3. Quyết định giải quyết khiếu nại của Chánh án Tòa án là quyết định cuối cùng và được gửi ngay cho người khiếu nại.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
)
Điều 37.3.PL.47. Kiến nghị và giải quyết kiến nghị về quyết định thả tàu bay đang bị bắt giữ để thi hành án
(Điều 47 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
1. Viện kiểm sát cùng cấp có quyền kiến nghị bằng văn bản với Chánh án Tòa án về quyết định thả tàu bay đang bị bắt giữ. Thời hạn kiến nghị là 48 giờ, kể từ thời điểm Viện kiểm sát cùng cấp nhận được quyết định của Tòa án.
2. Trong thời hạn 48 giờ, kể từ thời điểm nhận được kiến nghị về quyết định thả tàu bay đang bị bắt giữ, Chánh án Tòa án phải xem xét và ra một trong các quyết định sau đây:
a) Giữ nguyên quyết định thả tàu bay;
b) Hủy quyết định thả tàu bay.
3. Quyết định giải quyết kiến nghị của Chánh án Tòa án là quyết định cuối cùng và được gửi ngay cho Viện kiểm sát.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
;
Điều 35.10.LQ.5. Kháng nghị, kiến nghị của Viện kiểm sát nhân dân
)
Chương IV
ĐIỀU KHOẢN THI HÀNH
Điều 37.3.PL.48. Hiệu lực thi hành
(Điều 48 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
Pháp lệnh này có hiệu lực thi hành từ ngày 01 tháng 01 năm 2011.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
)
Điều 37.3.PL.49. Hướng dẫn thi hành
(Điều 49 Pháp lệnh số 11/2010/UBTVQH12, có hiệu lực thi hành kể từ ngày 01/01/2011)
Chính phủ, Tòa án nhân dân tối cao, Viện kiểm sát nhân dân tối cao trong phạm vi, nhiệm vụ, quyền hạn của mình quy định chi tiết hướng dẫn thi hành các điều, khoản được giao trong Pháp lệnh này; hướng dẫn những nội dung cần thiết khác để đáp ứng yêu cầu quản lý nhà nước.
(Điều này có nội dung liên quan đến
Điều 14.5.LQ.44. Bắt giữ tàu bay
)
Điều 37.3.NĐ.1.12. Hiệu lực thi hành
(Điều 12 Nghị định số 02/2012/NĐ-CP, có hiệu lực thi hành kể từ ngày 24/02/2012)
Nghị định này có hiệu lực thi hành kể từ ngày 24 tháng 02 năm 2012.
Điều 37.3.NĐ.1.13. Tổ chức thực hiện
(Điều 13 Nghị định số 02/2012/NĐ-CP, có hiệu lực thi hành kể từ ngày 24/02/2012)
Các Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương chịu trách nhiệm thi hành Nghị định này.
