Chủ đề: An ninh quốc gia
﻿
Đề mục 1.3
Bảo vệ công trình quan trọng liên quan đến an ninh quốc gia
(Xem Danh mục văn bản pháp điển vào đề mục:
)
Chương I
NHỮNG QUY ĐỊNH CHUNG
Điều 1.3.PL.1. Phạm vi điều chỉnh
(Điều 1 Pháp lệnh số 32/2007/PL-UBTVQH11 Bảo vệ công trình quan trọng liên quan đến an ninh quốc gia ngày 20/04/2007 của Uỷ ban Thường vụ Quốc hội, có hiệu lực thi hành kể từ ngày 01/10/2007 )
Pháp lệnh này quy định về nguyên tắc, quyền, nghĩa vụ, trách nhiệm của cơ quan, tổ chức, công dân trong bảo vệ công trình quan trọng liên quan đến an ninh quốc gia; lực lượng bảo vệ, chính sách, điều kiện bảo đảm cho hoạt động bảo vệ công trình quan trọng liên quan đến an ninh quốc gia.
Điều 1.3.PL.2. Đối tượng áp dụng
(Điều 2 Pháp lệnh số 32/2007/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/10/2007)
1. Cơ quan, tổ chức, công dân nước Cộng hoà xã hội chủ nghĩa Việt Nam.
2. Cá nhân, tổ chức nước ngoài, tổ chức quốc tế cư trú, hoạt động trên lãnh thổ nước Cộng hoà xã hội chủ nghĩa Việt Nam có trách nhiệm thực hiện các quy định về bảo vệ công trình quan trọng liên quan đến an ninh quốc gia; trường hợp điều ước quốc tế mà Cộng hoà xã hội chủ nghĩa Việt Nam là thành viên có quy định khác thì áp dụng điều ước quốc tế đó.
Điều 1.3.NĐ.1.1. Phạm vi điều chỉnh
(Điều 1 Nghị định số 126/2008/NĐ-CP Quy định chi tiết và hướng dẫn thi hành một số điều của Pháp lệnh Bảo vệ công trình quan trọng liên quan đến an ninh quốc gia ngày 11/12/2008 của Chính phủ, có hiệu lực thi hành kể từ ngày 31/12/2008 )
Nghị định này quy định chi tiết và hướng dẫn thi hành một số điều của Pháp lệnh Bảo vệ công trình quan trọng liên quan đến an ninh quốc gia về xác lập công trình quan trọng liên quan đến an ninh quốc gia; lực lượng bảo vệ, nội dung bảo vệ công trình quan trọng liên quan đến an ninh quốc gia và trách nhiệm các Bộ, ngành, Ủy ban nhân dân các cấp trong việc bảo vệ công trình quan trọng liên quan đến an ninh quốc gia.
Điều 1.3.NĐ.1.2. Đối tượng áp dụng
(Điều 2 Nghị định số 126/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2008)
Cơ quan, tổ chức, cá nhân Việt Nam; cá nhân, tổ chức nước ngoài, tổ chức quốc tế cư trú, hoạt động trên lãnh thổ nước Cộng hòa xã hội chủ nghĩa Việt Nam có trách nhiệm thực hiện Nghị định này. Trường hợp điều ước quốc tế mà Cộng hòa xã hội chủ nghĩa Việt Nam là thành viên có quy định khác thì áp dụng điều ước quốc tế đó.
Điều 1.3.TT.1.1. Phạm vi điều chỉnh
(Điều 1 Thông tư số 72/2009/TT-BCA Quy định cụ thể thi hành Nghị định số 126/2008/NĐ-CP ngày 11 tháng 12 năm 2008 quy định chi tiết và hướng dẫn thi hành một số điều của Pháp lệnh bảo vệ công trình quan trọng liên quan đến an ninh quốc gia ngày 18/12/2009 của Bộ Công an, có hiệu lực thi hành kể từ ngày 02/02/2010 )
Thông tư này quy định cụ thể về lập hồ sơ, thẩm định hồ sơ đề nghị đưa vào và đưa ra khỏi danh mục công trình quan trọng liên quan đến an ninh quốc gia (viết gọn là công trình); về tổ chức, trách nhiệm của lực lượng bảo vệ của cơ quan, tổ chức quản lý công trình; về bồi dưỡng, huấn luyện, trang phục, trang bị công cụ hỗ trợ cho lực lượng bảo vệ của cơ quan, tổ chức quản lý công trình.
Điều 1.3.TT.1.2. Đối tượng áp dụng
(Điều 2 Thông tư số 72/2009/TT-BCA, có hiệu lực thi hành kể từ ngày 02/02/2010)
1. Thông tư này áp dụng đối với các cơ quan, tổ chức, cá nhân Việt Nam; tổ chức, cá nhân nước ngoài, tổ chức quốc tế có liên quan đến việc thành lập, tổ chức, hoạt động và bảo vệ công trình tại Việt Nam.
2. Thông tư này không áp dụng đối với các công trình thuộc Bộ Quốc phòng quản lý.
Điều 1.3.PL.3. Nguyên tắc bảo vệ công trình quan trọng liên quan đến an ninh quốc gia
(Điều 3 Pháp lệnh số 32/2007/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/10/2007)
1. Tuân thủ Hiến pháp và pháp luật; bảo vệ lợi ích của Nhà nước, quyền và lợi ích hợp pháp của tổ chức, cá nhân.
2. Kết hợp chặt chẽ giữa yêu cầu bảo vệ công trình với yêu cầu xây dựng, phát triển kinh tế - xã hội.
3. Chủ động phòng ngừa, phát hiện, ngăn chặn và xử lý kịp thời các hành vi xâm phạm an ninh, an toàn công trình.
Điều 1.3.PL.4. Nhiệm vụ bảo vệ công trình quan trọng liên quan đến an ninh quốc gia
(Điều 4 Pháp lệnh số 32/2007/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/10/2007)
1. Bảo đảm an ninh, an toàn tuyệt đối cho người và công trình trong quá trình khảo sát, thiết kế, xây dựng, quản lý và sử dụng.
2. Xây dựng chương trình, kế hoạch bảo vệ, đề xuất và thực hiện các biện pháp bảo vệ, tổ chức phòng ngừa, đấu tranh với các hành vi xâm phạm an ninh, an toàn của công trình.
(Điều này có nội dung liên quan đến
Điều 25.13.LQ.32. Bảo đảm phục vụ quốc phòng trong lĩnh vực kinh tế - xã hội và đối ngoại
;
Điều 39.14.LQ.9. Nhiệm vụ của Cảnh sát cơ động
)
Điều 1.3.PL.5. Trách nhiệm của cơ quan, tổ chức, công dân trong bảo vệ công trình quan trọng liên quan đến an ninh quốc gia
(Điều 5 Pháp lệnh số 32/2007/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/10/2007)
1. Tuân thủ quy định của pháp luật về bảo vệ công trình quan trọng liên quan đến an ninh quốc gia.
2. Phát hiện, cung cấp kịp thời những thông tin liên quan đến bảo vệ công trình cho cơ quan, đơn vị Công an, Quân đội, lực lượng bảo vệ hoặc chính quyền địa phương nơi gần nhất.
3. Thực hiện yêu cầu và hướng dẫn của cơ quan có thẩm quyền trong bảo vệ công trình; giúp đỡ, tạo điều kiện cho cơ quan, tổ chức và người có trách nhiệm tiến hành các biện pháp bảo vệ công trình.
4. Tố cáo với cơ quan nhà nước có thẩm quyền về hành vi lợi dụng chức vụ, quyền hạn trong việc thực hiện nhiệm vụ bảo vệ công trình xâm phạm lợi ích của Nhà nước, quyền và lợi ích hợp pháp của tổ chức, cá nhân.
(Điều này có nội dung liên quan đến
Điều 14.5.TT.27.113. Trách nhiệm của Cục Hàng không Việt Nam
;
Điều 14.5.TT.27.115. Trách nhiệm của người khai thác cảng hàng không, sân bay
;
Điều 14.5.TT.27.116. Trách nhiệm của đơn vị cung cấp dịch vụ bảo đảm an ninh hàng không
;
Điều 14.5.TT.27.117. Trách nhiệm của doanh nghiệp cung cấp dịch vụ hàng không
)
Điều 1.3.NĐ.1.3. Trách nhiệm của cơ quan, tổ chức, cá nhân trong bảo vệ công trình quan trọng liên quan đến an ninh quốc gia
(Điều 3 Nghị định số 126/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2008)
Cơ quan, tổ chức, cá nhân có trách nhiệm thực hiện nghiêm chỉnh các quy định của Pháp lệnh Bảo vệ công trình quan trọng liên quan đến an ninh quốc gia, quy định của Nghị định này và các quy định khác của pháp luật có liên quan đến bảo vệ công trình quan trọng liên quan đến an ninh quốc gia; thực hiện nghiêm chỉnh các yêu cầu của lực lượng bảo vệ và phối hợp với lực lượng bảo vệ để bảo đảm an ninh, an toàn tuyệt đối cho công trình quan trọng liên quan đến an ninh quốc gia.
(Điều này có nội dung liên quan đến
Điều 14.5.TT.27.113. Trách nhiệm của Cục Hàng không Việt Nam
;
Điều 14.5.TT.27.115. Trách nhiệm của người khai thác cảng hàng không, sân bay
;
Điều 14.5.TT.27.116. Trách nhiệm của đơn vị cung cấp dịch vụ bảo đảm an ninh hàng không
;
Điều 14.5.TT.27.117. Trách nhiệm của doanh nghiệp cung cấp dịch vụ hàng không
)
Điều 1.3.NĐ.1.4. Tuyên truyền, phổ biến, giáo dục pháp luật về bảo vệ công trình quan trọng liên quan đến an ninh quốc gia
(Điều 4 Nghị định số 126/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2008)
1. Cơ quan, tổ chức, Ủy ban nhân dân các cấp có trách nhiệm tuyên truyền, phổ biến, giáo dục mọi thành viên thuộc cơ quan, tổ chức và nhân dân về các quy định của pháp luật về bảo vệ công trình quan trọng liên quan đến an ninh quốc gia và ý thức tuân thủ pháp luật.
2. Các cơ quan thông tin, tuyên truyền có trách nhiệm tổ chức tuyên truyền, phổ biến pháp luật về bảo vệ công trình quan trọng liên quan đến an ninh quốc gia trên các phương tiện thông tin đại chúng.
Điều 1.3.PL.6. Lực lượng bảo vệ công trình quan trọng liên quan đến an ninh quốc gia
(Điều 6 Pháp lệnh số 32/2007/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/10/2007)
Lực lượng bảo vệ công trình quan trọng liên quan đến an ninh quốc gia bao gồm:
1. Lực lượng bảo vệ của Bộ Công an;
2. Lực lượng bảo vệ của Bộ Quốc phòng;
3. Lực lượng bảo vệ của cơ quan, tổ chức quản lý công trình.
Điều 1.3.NĐ.1.18. Lực lượng bảo vệ công trình quan trọng liên quan đến an ninh quốc gia
(Điều 18 Nghị định số 126/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2008)
1. Lực lượng bảo vệ của Bộ Công an do Bộ trưởng Bộ Công an quyết định thành lập, có trách nhiệm bảo vệ công trình quan trọng liên quan đến an ninh quốc gia do Bộ Công an trực tiếp quản lý và các công trình thuộc danh mục công trình quan trọng liên quan đến an ninh quốc gia khác khi có yêu cầu của cơ quan có thẩm quyền.
2. Lực lượng bảo vệ của Bộ Quốc phòng, do Bộ trưởng Bộ Quốc phòng quyết định thành lập, có trách nhiệm bảo vệ công trình quan trọng liên quan đến an ninh quốc gia do quốc phòng trực tiếp quản lý.
3. Lực lượng bảo vệ của cơ quan, tổ chức quản lý công trình, do người đứng đầu cơ quan, tổ chức đó quyết định thành lập theo hướng dẫn của Bộ Công an;
Tuỳ theo quy mô, tính chất của công trình mà có thể thành lập phòng, ban hoặc tổ bảo vệ cho phù hợp. Đối với cơ quan, doanh nghiệp có tổ chức bảo vệ theo ngành dọc thì lực lượng bảo vệ cấp cơ sở phải chịu sự quản lý, chỉ đạo trực tiếp của người đứng đầu đơn vị mình, đồng thời chịu sự chỉ đạo, hướng dẫn nghiệp vụ bảo vệ của cơ quan công an và tổ chức bảo vệ cấp trên.
4. Người có đủ các tiêu chuẩn sau đây có thể được tuyển chọn vào lực lượng bảo vệ của cơ quan, tổ chức quản lý công trình:
a. Là công dân Việt Nam từ 18 tuổi trở lên, có trình độ học vấn từ trung học phổ thông hoặc tương đương trở lên;
b. Có lý lịch rõ ràng; có năng lực hành vi dân sự đầy đủ; có phẩm chất đạo đức tốt, không có tiền án, tiền sự;
c. Có trình độ chuyên môn nghiệp vụ phù hợp với yêu cầu của công tác bảo vệ công trình;
d. Chấp hành tốt chính sách, pháp luật của Nhà nước;
đ. Có sức khoẻ bảo đảm thực hiện nhiệm vụ bảo vệ.
Điều 1.3.TT.1.5. Tổ chức lực lượng bảo vệ của cơ quan, tổ chức quản lý công trình
(Điều 5 Thông tư số 72/2009/TT-BCA, có hiệu lực thi hành kể từ ngày 02/02/2010)
1. Lực lượng bảo vệ của cơ quan, tổ chức quản lý công trình, do người đứng đầu cơ quan, tổ chức đó quyết định thành lập. Tùy theo quy mô, tính chất của công trình mà có thể thành lập phòng, ban hoặc tổ bảo vệ cho phù hợp. Trước khi quyết định thành lập, người đứng đầu cơ quan, tổ chức quản lý công trình phải có văn bản trao đổi thống nhất với Công an cấp tỉnh. Trong thời hạn 7 ngày, kể từ ngày nhận được văn bản của cơ quan, tổ chức quản lý công trình, Công an cấp tỉnh phải có văn bản trả lời và hướng dẫn cơ quan, tổ chức quản lý công trình về việc tổ chức lực lượng bảo vệ công trình đó.
2. Trường hợp công trình đã tổ chức lực lượng bảo vệ theo quy định của Nghị định số 73/2001/NĐ-CP ngày 05/10/2001 về hoạt động và tổ chức lực lượng bảo vệ cơ quan, doanh nghiệp thì kể từ ngày Thông tư này có hiệu lực thi hành, phải tổ chức lực lượng và thực hiện bảo vệ công trình theo quy định của Nghị định số 126/2008/NĐ-CP và hướng dẫn tại Thông tư này.
Điều 1.3.TT.1.6. Trách nhiệm của nhân viên bảo vệ thuộc lực lượng bảo vệ của cơ quan, tổ chức quản lý công trình
(Điều 6 Thông tư số 72/2009/TT-BCA, có hiệu lực thi hành kể từ ngày 02/02/2010)
1. Chấp hành đúng các quy định của pháp luật, thực hiện đúng chức trách, nhiệm vụ trong hoạt động bảo vệ; chủ động phòng ngừa, phát hiện, ngăn chặn các hành vi xâm hại công trình.
2. Khi làm nhiệm vụ phải mang biển hiệu, Giấy chứng nhận nhân viên bảo vệ do Thủ trưởng cơ quan, tổ chức quản lý công trình cấp.
3. Trong khi thi hành nhiệm vụ, nếu phát hiện các vụ, việc có liên quan đến an ninh, trật tự xảy ra trong khu vực bảo vệ phải chủ động tiến hành các biện pháp cần thiết để kịp thời đối phó, hạn chế đến mức thấp nhất thiệt hại xảy ra, đồng thời phải báo cáo ngay với cơ quan Công an nơi gần nhất để giải quyết kịp thời.
Điều 1.3.TT.1.7. Bồi dưỡng, huấn luyện lực lượng bảo vệ của cơ quan, tổ chức quản lý công trình
(Điều 7 Thông tư số 72/2009/TT-BCA, có hiệu lực thi hành kể từ ngày 02/02/2010)
1. Nhân viên bảo vệ công trình phải được bồi dưỡng, huấn luyện về chính trị, pháp luật và nghiệp vụ bảo vệ theo quy định của Nghị định số 126/2008/NĐ-CP và hướng dẫn tại Thông tư này. Hàng năm, khi có nhu cầu về bồi dưỡng, huấn luyện nhân viên bảo vệ, cơ quan, tổ chức quản lý công trình phải liên hệ với Trung tâm huấn luyện và bồi dưỡng nghiệp vụ thuộc Công an cấp tỉnh hoặc các trường Công an nhân dân để có kế hoạch bồi dưỡng, huấn luyện nhân viên bảo vệ cho phù hợp.
2. Trung tâm huấn luyện và bồi dưỡng nghiệp vụ thuộc Công an cấp tỉnh và các trường Công an nhân dân có trách nhiệm biên soạn giáo trình bồi dưỡng, huấn luyện nhân viên bảo vệ công trình; tổ chức bồi dưỡng, huấn luyện, sát hạch và cấp chứng chỉ cho đối tượng đã được bồi dưỡng, huấn luyện. Nội dung, chương trình bồi dưỡng, huấn luyện phải phù hợp với quy định của pháp luật và yêu cầu thực tế của hoạt động bảo vệ công trình, trong đó phải có các nội dung: kiến thức cơ bản về pháp luật; kỹ năng nghiệp vụ bảo vệ; các biện pháp cơ bản trong xử lý các tình huống khi thực hiện nhiệm vụ; quy định về quản lý, sử dụng và kỹ năng sử dụng công cụ hỗ trợ; kiến thức cơ bản về phòng cháy, chữa cháy, cấp cứu người bị nạn và một số động tác vũ thuật, tự vệ, bắt giữ người phạm tội; đạo đức, tác phong nghề nghiệp.
Mỗi khóa đào tạo nhân viên bảo vệ phải bảo đảm thời gian ít nhất là 30 ngày.
Kinh phí bồi dưỡng, huấn luyện nhân viên bảo vệ do cơ quan, tổ chức quản lý công trình đảm nhiệm.
Điều 1.3.TT.1.8. Trang phục, phù hiệu, giấy chứng nhận, biển hiệu của lực lượng bảo vệ của cơ quan, tổ chức quản lý công trình
(Điều 8 Thông tư số 72/2009/TT-BCA, có hiệu lực thi hành kể từ ngày 02/02/2010)
Trang phục, phù hiệu, giấy chứng nhận, biển hiệu của lực lượng bảo vệ của cơ quan, tổ chức quản lý công trình thực hiện theo hướng dẫn tại Thông tư số 10/2002/TT-BCA(A11) ngày 26/8/2002 của Bộ Công an về hướng dẫn thực hiện Nghị định số 73/2001/NĐ-CP ngày 05/10/2001 về hoạt động và tổ chức lực lượng bảo vệ cơ quan, doanh nghiệp.
(Điều này có nội dung liên quan đến
Điều 1.1.TT.2.16. Hiệu lực thi hành
)
Điều 1.3.TT.1.9. Trang bị, quản lý, sử dụng công cụ hỗ trợ
(Điều 9 Thông tư số 72/2009/TT-BCA, có hiệu lực thi hành kể từ ngày 02/02/2010)
1. Lực lượng bảo vệ của cơ quan, tổ chức quản lý công trình được trang bị công cụ hỗ trợ gồm: roi cao su; gậy cao su; gậy sắt; roi điện. Căn cứ vào số lượng nhân viên bảo vệ và yêu cầu thực tế, cơ quan, tổ chức quản lý công trình làm văn bản gửi Công an cấp tỉnh để đề nghị cấp Giấy phép mua công cụ hỗ trợ, trong đó nêu rõ số lượng, chủng loại công cụ hỗ trợ cần được trang bị; người được cử đến liên hệ phải có giấy giới thiệu và xuất trình Giấy chứng minh nhân dân.
2. Sau khi mua công cụ hỗ trợ, cơ quan, tổ chức quản lý công trình phải đến cơ quan Công an đã cấp Giấy phép mua công cụ hỗ trợ để đăng ký sử dụng; khi đến liên hệ xin cấp Giấy phép sử dụng công cụ hỗ trợ phải xuất trình hóa đơn, bản chính Giấy phép mua công cụ hỗ trợ, nộp bản photocopy.
3. Công cụ hỗ trợ phải được quản lý tập trung tại cơ quan, tổ chức quản lý công trình và chỉ được trang bị cho nhân viên bảo vệ khi đi làm nhiệm vụ. Sau khi làm nhiệm vụ xong, phải giao lại công cụ hỗ trợ cho bộ phận quản lý tại trụ sở cơ quan, tổ chức quản lý công trình.
4. Nghiêm cấm trang bị, sử dụng công cụ hỗ trợ ngoài mục đích thực hiện nhiệm vụ bảo vệ công trình.
Điều 1.3.PL.7. Kinh phí bảo đảm hoạt động bảo vệ công trình quan trọng liên quan đến an ninh quốc gia
(Điều 7 Pháp lệnh số 32/2007/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/10/2007)
1. Công trình quan trọng liên quan đến an ninh quốc gia được đầu tư bằng một trăm phần trăm vốn từ ngân sách nhà nước thì kinh phí dành cho hoạt động bảo vệ được ngân sách nhà nước bảo đảm.
2. Công trình quan trọng liên quan đến an ninh quốc gia được đầu tư bằng các nguồn vốn không thuộc quy định tại khoản 1 Điều này thì Nhà nước bảo đảm kinh phí cho hoạt động của lực lượng của Bộ Công an, Bộ Quốc phòng bảo vệ công trình và hỗ trợ kinh phí đào tạo, huấn luyện lực lượng bảo vệ của cơ quan, tổ chức quản lý công trình.
Các chi phí khác bảo đảm yêu cầu bảo vệ thường xuyên công trình do chủ đầu tư chịu trách nhiệm.
3. Kinh phí dành cho hoạt động bảo vệ công trình quan trọng liên quan đến an ninh quốc gia được ngân sách nhà nước bảo đảm theo quy định của Chính phủ.
Điều 1.3.NĐ.1.5. Kinh phí bảo đảm hoạt động bảo vệ công trình quan trọng liên quan đến an ninh quốc gia
(Điều 5 Nghị định số 126/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2008)
1. Đối với công trình đang trong giai đoạn khảo sát, thiết kế, thi công xây dựng: kinh phí bảo đảm cho hoạt động bảo vệ công trình được bố trí trong vốn đầu tư xây dựng cơ bản.
2. Đối với các công trình đã đưa vào khai thác sử dụng: kinh phí bảo đảm cho hoạt động bảo vệ công trình được cân đối, bố trí trong dự toán ngân sách hàng năm của cơ quan, tổ chức hoặc tính vào chi phí kinh doanh, dịch vụ của cơ quan, tổ chức đó.
3. Kinh phí hỗ trợ đào tạo, huấn luyện lực lượng bảo vệ của cơ quan, tổ chức quản lý công trình được bố trí trong dự toán ngân sách hàng năm của Bộ Công an.
4. Chi phí cho hoạt động bảo vệ công trình quan trọng liên quan đến an ninh quốc gia, bao gồm:
a. Tiền lương, tiền công, bảo hiểm xã hội, bảo hiểm y tế (nếu có); khen thưởng và các khoản chi phí khác cho lực lượng bảo vệ và các cơ quan, tổ chức, cá nhân tham gia công tác bảo vệ theo quy định tại Nghị định này và các quy định khác của pháp luật có liên quan;
b. Tổ chức khảo sát, thẩm tra, đánh giá, thẩm định và các chi phí cần thiết khác cho công tác thẩm định danh mục quan trọng liên quan đến an ninh quốc gia;
c. Trụ sở làm việc, nhà ở tập thể của lực lượng bảo vệ;
d. Tổ chức diễn tập, huấn luyện;
đ. Mua sắm trang phục và trang thiết bị cần thiết cho lực lượng bảo vệ.
5. Căn cứ nhiệm vụ được giao, các cơ quan, tổ chức thực hiện lập dự toán, quản lý, sử dụng và quyết toán kinh phí bảo vệ công trình quan trọng liên quan đến an ninh quốc gia theo đúng quy định của Luật Ngân sách nhà nước và các văn bản hướng dẫn thi hành.
Điều 1.3.PL.8. Chính sách đối với cơ quan, tổ chức, cá nhân trong bảo vệ công trình quan trọng liên quan đến an ninh quốc gia
(Điều 8 Pháp lệnh số 32/2007/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/10/2007)
1. Người trực tiếp làm công tác bảo vệ được hưởng chính sách theo quy định của pháp luật và những ưu đãi khác theo quy định của cơ quan, tổ chức quản lý công trình.
2. Cơ quan, tổ chức, cá nhân tham gia, phối hợp, cộng tác, giúp đỡ cơ quan, đơn vị trong hoạt động bảo vệ lập thành tích thì được khen thưởng, bị thiệt hại về tài sản thì được bồi thường; người bị thương tích, tổn hại về sức khoẻ hoặc bị thiệt hại về tính mạng thì bản thân và gia đình được hưởng chế độ, chính sách theo quy định của pháp luật.
Điều 1.3.NĐ.1.6. Chế độ, chính sách đối với lực lượng bảo vệ và đối với cơ quan, tổ chức, cá nhân tham gia bảo vệ công trình quan trọng liên quan đến an ninh quốc gia
(Điều 6 Nghị định số 126/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2008)
1. Cán bộ, nhân viên của lực lượng bảo vệ công trình quan trọng liên quan đến an ninh quốc gia có thành tích thì được khen thưởng, được hưởng chế độ ưu đãi theo quy định của pháp luật; nếu bị thương, hy sinh trong khi thi hành nhiệm vụ, dũng cảm đấu tranh bảo vệ công trình quan trọng liên quan đến an ninh quốc gia thì được công nhận là thương binh, liệt sĩ.
2. Cơ quan, tổ chức, cá nhân tham gia bảo vệ công trình quan trọng liên quan đến an ninh quốc gia nếu có thành tích thì được khen thưởng; cá nhân bị thương tích, tổn hại về sức khoẻ hoặc bị thiệt hại về tính mạng trong khi tham gia bảo vệ công trình quan trọng liên quan đến an ninh quốc gia thì bản thân và gia đình được hưởng chế độ, chính sách theo quy định của Nhà nước đối với cơ quan, tổ chức, cá nhân tham gia bảo vệ an ninh quốc gia.
3. Bộ Công an chủ trì, phối hợp với Bộ Lao động - Thương binh và Xã hội hướng dẫn chi tiết và cụ thể Điều này.
Điều 1.3.PL.9. Những hành vi bị nghiêm cấm
(Điều 9 Pháp lệnh số 32/2007/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/10/2007)
1. Làm lộ bí mật, xâm nhập trái phép, phá hoại, làm hư hỏng các trang thiết bị, tài liệu, phương tiện của công trình quan trọng liên quan đến an ninh quốc gia.
2. Xâm lấn, xây dựng trái phép trong hành lang bảo vệ công trình quan trọng liên quan đến an ninh quốc gia.
3. Cản trở việc thực hiện nhiệm vụ của lực lượng bảo vệ hoặc cơ quan, tổ chức, cá nhân tham gia công tác bảo vệ công trình quan trọng liên quan đến an ninh quốc gia.
4. Lợi dụng việc thực hiện nhiệm vụ, quyền hạn trong bảo vệ công trình quan trọng liên quan đến an ninh quốc gia để xâm phạm lợi ích của Nhà nước, quyền và lợi ích hợp pháp của tổ chức, cá nhân.
5. Các hành vi khác xâm phạm đến an ninh, an toàn của công trình và hành lang công trình quan trọng liên quan đến an ninh quốc gia.
(Điều này có nội dung liên quan đến
Điều 43.5.LQ.12. Các hành vi bị nghiêm cấm
;
Điều 43.5.LQ.91. Điều kiện cấp giấy phép xây dựng đối với công trình trong đô thị
;
Điều 43.5.LQ.93. Điều kiện cấp giấy phép xây dựng đối với nhà ở riêng lẻ
;
Điều 7.3.NĐ.2.9. Xây dựng, cải tạo lưới điện cao áp của Nghị định 14/2014/NĐ-CP Quy định chi tiết thi hành Luật Điện lực về an toàn điện ban hành ngày 26/02/2014
)
Điều 1.3.PL.10. Xử lý vi phạm
(Điều 10 Pháp lệnh số 32/2007/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/10/2007)
Cơ quan, tổ chức, cá nhân có hành vi vi phạm quy định của pháp luật về bảo vệ công trình quan trọng liên quan đến an ninh quốc gia thì tuỳ theo tính chất, mức độ vi phạm mà bị xử lý kỷ luật, xử phạt hành chính hoặc bị truy cứu trách nhiệm hình sự; nếu gây thiệt hại thì phải bồi thường theo quy định của pháp luật.
(Điều này có nội dung liên quan đến
Điều 16.1.LQ.303. Tội phá hủy công trình, cơ sở, phương tiện quan trọng về an ninh quốc gia
)
Chương II
XÁC LẬP DANH MỤC CÔNG TRÌNH QUAN TRỌNG LIÊN QUAN ĐẾN AN NINH QUỐC GIA
Điều 1.3.PL.11. Tiêu chí xác định công trình quan trọng liên quan đến an ninh quốc gia
(Điều 11 Pháp lệnh số 32/2007/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/10/2007)
Công trình quan trọng liên quan đến an ninh quốc gia phải có đủ các tiêu chí sau đây:
1. Công trình tập trung bí mật nhà nước hoặc là nơi lưu giữ, bảo quản hiện vật, tài liệu có giá trị đặc biệt quan trọng hoặc là nơi bảo quản vật liệu, chất đặc biệt nguy hiểm đối với con người, môi trường sinh thái hoặc là cơ sở vật chất đặc biệt quan trọng khác liên quan đến an ninh quốc gia.
2. Công trình đòi hỏi phải áp dụng công tác bảo vệ đặc biệt, tuyệt đối an toàn trong quá trình khảo sát, thiết kế, xây dựng, quản lý và sử dụng.
(Điều này có nội dung liên quan đến
Điều 42. Công trình xây dựng đặc thù của Nghị định 59/2015/NĐ-CP Về quản lý dự án đầu tư xây dựng ban hành ngày 18/06/2015
;
Điều 19.6.LQ.37. Cơ sở hạt nhân và thiết kế cơ sở hạt nhân
;
Điều 19.6.LQ.41. Xây dựng và vận hành lò phản ứng hạt nhân nghiên cứu
;
Điều 43.5.LQ.129. Xây dựng công trình bí mật nhà nước của Luật 50/2014/QH13 Xây dựng ban hành ngày 18/06/2014
;
Điều 1.11.LQ.10. Hệ thống thông tin quan trọng về an ninh quốc gia
;
Điều 1.2.LQ.7. Phạm vi bí mật nhà nước
;
Điều 3.6.NĐ.1.40. Quy hoạch hạ tầng kỹ thuật viễn thông thụ động
)
Điều 1.3.NĐ.1.7. Tiêu chí xác định công trình thuộc danh mục công trình quan trọng liên quan đến an ninh quốc gia
(Điều 7 Nghị định số 126/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2008)
Công trình quan trọng liên quan đến an ninh quốc gia phải có đủ các tiêu chí sau đây:
1. Là công trình có một trong các đặc trưng:
a. Là cơ sở vật chất đặc biệt quan trọng liên quan đến an ninh quốc gia:
- Công trình quốc phòng, an ninh quan trọng nếu để xảy ra sự cố hoặc bị phá hoại sẽ làm suy yếu khả năng phòng thủ bảo vệ Tổ quốc hoặc trực tiếp tác động đến sự tồn tại của chế độ.
- Công trình văn hóa, thông tin - truyền thông nếu bị phá hoại hoặc bị lợi dụng làm phương tiện thông tin, tuyên truyền chống lại chính quyền nhà nước sẽ trực tiếp tác động đến tư tưởng người dân, đến sự tồn tại của chế độ.
- Công trình có sử dụng công nghệ hạt nhân (lò phản ứng hạt nhân nghiên cứu, nhà máy điện hạt nhân), công trình đặc biệt quan trọng trong các lĩnh vực kinh tế, chính trị - xã hội, giao thông, đê điều, điện lực, thủy lợi, xây dựng nếu để xảy ra sự cố hoặc bị phá hoại sẽ gây hậu quả đặc biệt nghiêm trọng đến nền kinh tế quốc dân, gây thảm hoạ đối với đời sống con người, môi trường sinh thái.
b. Là nơi tập trung lưu giữ, bảo quản nhiều hồ sơ tài liệu, mẫu vật, hiện vật thuộc danh mục bí mật nhà nước hoặc có giá trị đặc biệt quan trọng về chính trị - ngoại giao, văn hóa - lịch sử, kinh tế, khoa học - kỹ thuật; nơi thường xuyên diễn ra các hoạt động nghiên cứu, hoạch định chủ trương, chính sách thuộc phạm vi bí mật nhà nước.
c. Là nơi bảo quản vật liệu, chất đặc biệt nguy hiểm đối với con người, môi trường sinh thái.
d. Công trình khác theo quyết định của Thủ tướng Chính phủ.
2. Là công trình đòi hỏi phải áp dụng công tác bảo vệ đặc biệt, tuyệt đối an toàn trong quá trình khảo sát, thiết kế, xây dựng, quản lý và sử dụng theo quy định của Pháp lệnh Bảo vệ công trình quan trọng liên quan đến an ninh quốc gia, quy định của Nghị định này và các văn bản quy phạm pháp luật khác có liên quan.
(Điều này có nội dung liên quan đến
Điều 42. Công trình xây dựng đặc thù của Nghị định 59/2015/NĐ-CP Về quản lý dự án đầu tư xây dựng ban hành ngày 18/06/2015
;
Điều 43.5.LQ.129. Xây dựng công trình bí mật nhà nước
;
Điều 1.11.LQ.10. Hệ thống thông tin quan trọng về an ninh quốc gia
;
Điều 1.2.LQ.7. Phạm vi bí mật nhà nước
;
Điều 23.9.PL.5.
;
Điều 3.6.NĐ.1.40. Quy hoạch hạ tầng kỹ thuật viễn thông thụ động
)
Điều 1.3.QĐ.1.1. Ban hành tiêu chí xác định danh mục các công trình viễn thông quan trọng liên quan đến an ninh quốc gia như sau:
(Điều 1 Quyết định số 45/2012/QĐ-TTg Về tiêu chí xác định công trình viễn thông quan trọng liên quan đến an ninh quốc gia ngày 23/10/2012 của Thủ tướng Chính phủ, có hiệu lực thi hành kể từ ngày 15/12/2012 )
1.
Các công trình viễn thông của các doanh nghiệp viễn thông thống lĩnh thị trường, có hạ tầng mạng có tầm quan trọng đặc biệt đối với hoạt động của toàn bộ cơ s
ở
hạ tầng viễn thông quốc gia, ảnh hư
ở
ng trực tiếp đến phát tri
ể
n k
i
nh t
ế
xã hội, bảo đ
ả
m an ninh qu
ố
c phòng c
ủ
a
đấ
t nước; n
ằ
m trong
danh
mục các doanh nghiệp do nhà nước nắm c
ổ
phần, vốn góp chi phối theo Quyết định số 55/2011/QĐ-TTg ngày 14
t
háng 10 năm 2011 của Thủ tướng Chính phủ:
a)
Các công trình hệ thống truyền dẫ
n
viễn
thông
quốc tế đường dài
l
iên t
ỉ
nh và khu vực:
-
Vệ tinh viễn thông do Việt Nam quản lý và khai thác;
-
Trạm vệ tinh mặt đất điều khiển (TT&C), khai thác vệ tinh viễn thông (NOC);
-
Trạm vệ tinh mặt đất thu, xử lý tín hiệu cấp cứu, an toàn, cứu nạn hàng hải qua hệ thống vệ tinh (L
U
T, LES);
-
Trạm cập bờ của các tuyến cáp viễn thông trên bi
ể
n kết nối với quốc tế, kết nố
i
các mạng viễn thông trong nước với nhau có t
ổ
ng dung lượng kết nối theo thiết kế từ 100 Gbps tr
ở
lên;
-
Tuyến cáp viễn
t
hông trên bi
ể
n kết nối với quốc tế có dung lượng theo thiết kế từ 30 Gbps trở lên;
-
Tuyến cáp vi
ễ
n thông trên biển kết nối các mạng vi
ễ
n thông trong nước với nhau có dung
l
ượng theo thiết kế
t
ừ 60 Gbps
t
rở lên;
-
Hệ thống tuyến cáp viễn thông trên đất liền kết n
ố
i với quốc tế có dung lượng hệ thống theo thiết kế từ 30 Gbps tr
ở
lên;
-
Hệ thống cáp vi
ễ
n thông trên đất liền liên t
ỉ
nh có điểm kết cuối đồng thời tại
H
à Nội, Đ
à
N
ẵ
ng, thành phố Hồ Chí Minh và có dung lượng hệ thống theo thiết kế từ 100 Gbps trở lên.
b)
Các công trình hệ thống quản lý, điều khiển, định tuyến, chuy
ể
n mạch viễn thông quốc tế, đường dài liên tỉnh và khu vực tại Hà Nội, Đà N
ẵ
ng, thành phố
Hồ Chí Minh
:
-
Hệ thống chuyển mạch quốc tế (Gateway);
-
Hệ thống chuy
ể
n mạch đường dài liên t
ỉ
nh (To
ll
);
-
Hệ thống chuyển mạch đường dài khu vực (Tandem) có t
ổ
ng dung lượng kết nối đi các hướng theo thiết kế từ 5 Gbps tr
ở
lên;
-
Hệ thống chuy
ể
n mạch c
ổ
ng thông tin di động mặt đất (GMSC/
H
LR) có t
ổ
ng dung lượng kết nối đi các hướng theo thiết kế từ 10 Gbps trở lên;
-
Trung tâm quản lý, điều hành mạng viễn thông phạm vi toàn quốc;
-
Hệ thống máy chủ tên miền Internet (DNS) quốc gia.
2.
Các công trình viễn thông cần phải được bảo vệ an toàn tuyệt đối chống lại việc ph
á
hoại, x
â
m nhập khai thác thông
ti
n, khống chế chiếm quyền điều khi
ể
n để tuyên truyền chống đối
l
ật đ
ổ
chế độ, xuyên tạc gây ảnh hưởng lớn đến tư tưởng người dân bao gồm các Trung tâm phát sóng tín hiệu phát thanh, truyền
hì
nh quốc gia trực tiếp phát sóng các kênh chương trình phục vụ nhiệm vụ thông tin, tuyên truyền thiết yếu của Đ
ả
ng và Nhà nước.
3.
Các công trình viễn thông phục vụ sự ch
ỉ
đạo điều hành trực tiếp của các cơ quan
Đảng
, Nhà nước:
a)
Mạng vi
ễ
n thông dùng riêng bảo đảm thông tin chỉ đạo, điều hành của các cơ quan Trung ương Đảng và Nhà nước đến các t
ỉ
nh, thành phố trực thuộc Trung ương và các Bộ, Ban, ngành;
b)
Mạng viễn thông
dùng
riêng phục vụ nhiệm vụ an ninh, quốc phòng bảo đảm thông tin, liên lạc chỉ đạo, chỉ huy từ Bộ Quốc phòng, Bộ Công an đ
ế
n các đơn vị trực thuộc trực ti
ế
p.
(Điều này có nội dung liên quan đến
Điều 3.6.LQ.58. Đất sử dụng cho công trình viễn thông
;
Điều 3.6.TT.12.3. Giải thích từ ngữ
)
Điều 1.3.NĐ.1.8. Hành lang bảo vệ công trình quan trọng liên quan đến an ninh quốc gia
(Điều 8 Nghị định số 126/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2008)
1. Hàng lang bảo vệ công trình quan trọng liên quan đến an ninh quốc gia là giới hạn phần trên không, phần mặt đất, mặt nước, dưới mặt đất, dưới mặt nước xung quanh công trình quan trọng liên quan đến an ninh quốc gia; giới hạn được tính bằng đơn vị đo lường là mét tính từ chân công trình:
a. Đối với công trình đã được văn bản pháp luật chuyên ngành quy định hành lang bảo vệ, phạm vi đảm bảo an toàn thì giới hạn cụ thể của hành lang bảo vệ là giới hạn phạm vi an toàn, cộng thêm phần gia tăng về độ cao, độ sâu, chiều dài, rộng theo đề nghị của Hội đồng thẩm định.
b. Đối với công trình mới xây dựng hoặc chưa được pháp luật quy định về hành lang bảo vệ, phạm vi bảo đảm an toàn thì phạm vi hành lang bảo vệ do Hội đồng thẩm định đề nghị.
2. Thủ tướng Chính phủ quyết định về phạm vi hành lang bảo vệ đối với mỗi công trình trên cơ sở xem xét đề nghị của Hội đồng thẩm định.
Điều 1.3.PL.12. Trình tự, thủ tục thẩm định và thẩm quyền quyết định danh mục công trình quan trọng liên quan đến an ninh quốc gia
(Điều 12 Pháp lệnh số 32/2007/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/10/2007)
1. Căn cứ vào quy định tại Điều 11 của Pháp lệnh này, Bộ trưởng, Thủ trưởng cơ quan ngang bộ, Chủ tịch Uỷ ban nhân dân tỉnh, thành phố trực thuộc trung ương (sau đây gọi là Chủ tịch Uỷ ban nhân dân cấp tỉnh) lập danh mục công trình thuộc thẩm quyền quản lý của mình kèm theo hồ sơ đề nghị gửi cơ quan thẩm định quy định tại Điều 13 của Pháp lệnh này.
Trong thời hạn sáu mươi ngày, kể từ ngày nhận được hồ sơ đề nghị thẩm định, cơ quan thẩm định tiến hành thẩm định và trình Chính phủ quyết định.
2. Trong trường hợp cần sửa đổi, bổ sung danh mục công trình quan trọng liên quan đến an ninh quốc gia thì Bộ trưởng, Thủ trưởng cơ quan ngang bộ, Chủ tịch Uỷ ban nhân dân cấp tỉnh gửi đề nghị thẩm định kèm theo hồ sơ đến cơ quan thẩm định quy định tại Điều 13 của Pháp lệnh này.
Trong thời hạn ba mươi ngày, kể từ ngày nhận được hồ sơ đề nghị thẩm định sửa đổi, bổ sung danh mục công trình quan trọng liên quan đến an ninh quốc gia, cơ quan thẩm định tiến hành thẩm định và trình Chính phủ quyết định.
3. Hồ sơ đề nghị thẩm định công trình quan trọng liên quan đến an ninh quốc gia gồm tờ trình và các văn bản, tài liệu có liên quan đến công trình; yêu cầu bảo đảm về an ninh, an toàn cho công trình và những tài liệu khác chứng minh công trình phải áp dụng công tác bảo vệ đặc biệt, tuyệt đối an toàn trong quá trình khảo sát, thiết kế, xây dựng, quản lý và sử dụng theo quy định tại Điều 11 của Pháp lệnh này.
4. Chính phủ quyết định danh mục công trình và quy định hành lang bảo vệ công trình quan trọng liên quan đến an ninh quốc gia theo đề nghị của Hội đồng thẩm định.
Điều 1.3.NĐ.1.9. Lập hồ sơ đề nghị đưa công trình vào danh mục công trình quan trọng liên quan đến an ninh quốc gia
(Điều 9 Nghị định số 126/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2008)
1. Căn cứ vào quy định tại Điều 7 và Điều 8 của Nghị định này Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương có trách nhiệm lập hồ sơ và đề nghị đưa công trình thuộc thẩm quyền quản lý của mình vào danh mục công trình quan trọng liên quan đến an ninh quốc gia. Hồ sơ đề nghị đưa công trình vào danh mục phải được Hội đồng thẩm định đánh giá và trình Thủ tướng Chính phủ quyết định.
2. Hồ sơ đề nghị thẩm định đưa công trình vào danh mục, bao gồm:
a. Tờ trình Thủ tướng Chính phủ đề nghị đưa công trình vào danh mục công trình quan trọng liên quan đến an ninh quốc gia. Nội dung tờ trình phải nêu rõ: sự cần thiết phải đưa công trình vào danh mục công trình quan trọng liên quan đến an ninh quốc gia, mục tiêu, yêu cầu bảo vệ; đề xuất về phạm vi hành lang bảo vệ; quy định về quy mô, hướng mở, chiều cao, độ sâu nền móng đối với các công trình liền kề phía ngoài hành lang bảo vệ;
b. Công văn đề nghị thẩm định do Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương ký;
c. Phương án bảo vệ; biên chế, tổ chức lực lượng bảo vệ của cơ quan, tổ chức quản lý công trình.
3. Đối với các công trình hiện đang sử dụng thì hồ sơ đề nghị thẩm định đưa công trình vào danh mục, bao gồm:
a. Các tài liệu như quy định tại khoản 2 Điều này;
b. Trong Tờ trình bổ sung nội dung: tóm tắt về công trình, tên gọi, chức năng, nhiệm vụ, chủ đầu tư, đơn vị trúng thầu, đơn vị thi công xây dựng, thời gian khởi công xây dựng, thời gian đưa vào khai thác sử dụng, đơn vị quản lý khai thác; đặc điểm tình hình an ninh trật tự liên quan đến công trình; tổ chức lực lượng bảo vệ hiện tại; sơ đồ vị trí công trình; phương hướng xử lý các vấn đề liên quan yêu cầu bảo vệ công trình.
Điều 1.3.TT.1.3. Lập hồ sơ, thẩm định hồ sơ đề nghị đưa vào và đưa ra khỏi danh mục công trình
(Điều 3 Thông tư số 72/2009/TT-BCA, có hiệu lực thi hành kể từ ngày 02/02/2010)
1. Căn cứ vào tiêu chí xác định công trình thuộc danh mục công trình quan trọng liên quan đến an ninh quốc gia và hành lang bảo vệ công trình quan trọng liên quan đến an ninh quốc gia quy định tại Điều 7, Điều 8 Nghị định số 126/2008/NĐ-CP và quy định về đưa ra khỏi danh mục công trình quan trọng liên quan đến an ninh quốc gia tại Điều 13 Nghị định số 126/2008/NĐ-CP, Bộ trưởng, Thủ trưởng cơ quan ngang bộ, cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc trung ương lập hồ sơ đề nghị đưa công trình vào danh mục công trình quan trọng liên quan đến an ninh quốc gia và rà soát các công trình cần đưa ra khỏi danh mục công trình quan trọng liên quan đến an ninh quốc gia thuộc bộ, ngành, địa phương mình quản lý gửi Bộ Công an (qua Tổng cục An ninh II) để làm thủ tục thẩm định, trình Thủ tướng Chính phủ xem xét, quyết định.
2. Trong thời hạn 5 ngày làm việc, kể từ ngày nhận đủ hồ sơ hợp lệ, Tổng cục An ninh II có trách nhiệm báo cáo, đề xuất Bộ trưởng Bộ Công an thành lập Hội đồng thẩm định theo quy định của Nghị định số 126/2008/NĐ-CP; trường hợp cần phải bổ sung tài liệu hoặc tổ chức khảo sát thực tế trước khi họp Hội đồng thẩm định thì Tổng cục An ninh II chủ trì phối hợp cơ quan, tổ chức quản lý công trình thực hiện.
Điều 1.3.NĐ.1.12. Trình tự thẩm định hồ sơ đề nghị đưa công trình vào danh mục công trình quan trọng liên quan đến an ninh quốc gia
(Điều 12 Nghị định số 126/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2008)
1. Trong thời hạn 60 ngày, kể từ ngày nhận đủ hồ sơ thẩm định và 30 ngày, kể từ ngày nhận đủ hồ sơ đề nghị thẩm định sửa đổi, bổ sung danh mục công trình quan trọng liên quan đến an ninh quốc gia, cơ quan thẩm định phải tiến hành thẩm định và trình Thủ tướng Chính phủ quyết định.
2. Chủ tịch Hội đồng thẩm định có trách nhiệm tổ chức sao, gửi hồ sơ đề nghị thẩm định đến các thành viên Hội đồng trước khi họp Hội đồng thẩm định 15 ngày; trường hợp cần thiết, phải tổ chức khảo sát thực tế trước khi tổ chức họp Hội đồng thẩm định. Cơ quan đề nghị thẩm định đưa công trình vào danh mục công trình quan trọng liên quan đến an ninh quốc gia có trách nhiệm phối hợp, tạo điều kiện cho việc tiến hành khảo sát của Hội đồng.
3. Trong thời hạn 7 ngày, kể từ ngày kết thúc cuộc họp thẩm định, Chủ tịch Hội đồng thẩm định có trách nhiệm trình Thủ tướng Chính phủ quyết định danh mục công trình quan trọng liên quan đến an ninh quốc gia và phạm vi hành lang bảo vệ công trình.
4. Trong thời hạn 15 ngày kể từ ngày nhận đủ hồ sơ đề nghị thẩm định lại, cơ quan thẩm định phải tiến hành thẩm định và trình Chính phủ quyết định.
Điều 1.3.NĐ.1.13. Đưa công trình ra khỏi danh mục công trình quan trọng liên quan đến an ninh quốc gia
(Điều 13 Nghị định số 126/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2008)
1. Căn cứ vào tiêu chí xác định công trình thuộc danh mục công trình quan trọng liên quan đến an ninh quốc gia, hàng năm Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương chịu trách nhiệm xem xét, xác định công trình không còn đủ tiêu chí là công trình quan trọng liên quan đến an ninh quốc gia và lập hồ sơ và đề nghị đưa công trình thuộc thẩm quyền quản lý của mình ra khỏi danh mục công trình quan trọng liên quan đến an ninh quốc gia; hồ sơ đề nghị phải được Hội đồng thẩm định xem xét, trình Thủ tướng Chính phủ quyết định.
2. Hồ sơ đề nghị đưa công trình ra khỏi danh mục công trình quan trọng liên quan đến an ninh quốc gia, bao gồm:
a. Tờ trình Thủ tướng Chính phủ đề nghị đưa công trình ra khỏi danh mục công trình quan trọng liên quan đến an ninh quốc gia. Nội dung tờ trình phải nêu rõ lý do và sự cần thiết đưa công trình ra khỏi danh mục công trình quan trọng liên quan đến an ninh quốc gia;
b. Công văn đề nghị thẩm định do Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương ký;
c. Các tài liệu khác có liên quan đến việc đề nghị đưa công trình ra khỏi danh mục công trình quan trọng liên quan đến an ninh quốc gia.
3. Trình tự, thủ tục, thẩm quyền xem xét, quyết định đưa công trình ra khỏi danh mục công trình quan trọng liên quan đến an ninh quốc gia được thực hiện như quy định đối với việc xem xét, quyết định đưa công trình vào danh mục công trình quan trọng liên quan đến an ninh quốc gia.
Điều 1.3.PL.13. Cơ quan thẩm định công trình quan trọng liên quan đến an ninh quốc gia
(Điều 13 Pháp lệnh số 32/2007/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/10/2007)
1. Hội đồng thẩm định là cơ quan tư vấn, có trách nhiệm thẩm định công trình quan trọng liên quan đến an ninh quốc gia. Hội đồng thẩm định làm việc theo chế độ tập thể, quyết định theo đa số. Quy chế hoạt động của Hội đồng thẩm định do Chính phủ quy định.
2. Bộ trưởng Bộ Công an làm Chủ tịch Hội đồng thẩm định và quyết định các thành viên gồm đại diện các bộ, cơ quan ngang bộ, tổ chức có liên quan thẩm định công trình quan trọng liên quan đến an ninh quốc gia, trừ trường hợp quy định tại khoản 3 Điều này.
3. Bộ trưởng Bộ Quốc phòng làm Chủ tịch Hội đồng thẩm định và quyết định các thành viên gồm đại diện Bộ Công an, các bộ, cơ quan ngang bộ, tổ chức có liên quan thẩm định công trình quan trọng liên quan đến an ninh quốc gia thuộc Bộ Quốc phòng quản lý.
Điều 1.3.NĐ.1.10. Cơ quan thẩm định hồ sơ đề nghị đưa công trình vào danh mục công trình quan trọng liên quan đến an ninh quốc gia
(Điều 10 Nghị định số 126/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2008)
Cơ quan thẩm định hồ sơ đề nghị đưa công trình vào danh mục công trình quan trọng liên quan đến an ninh quốc gia là Hội đồng thẩm định. Hội đồng thẩm định được thành lập theo quyết định của Bộ trưởng Bộ Công an hoặc Bộ trưởng Bộ Quốc phòng, với thành phần như sau:
1. Đối với Hội đồng thẩm định do Bộ trưởng Bộ Công an quyết định thành lập, thành phần Hội đồng gồm:
a. Bộ trưởng Bộ Công an là Chủ tịch Hội đồng;
b. Một lãnh đạo cấp Thứ trưởng của Bộ, ngành hoặc Phó Chủ tịch Ủy ban nhân dân cấp tỉnh có công trình đề nghị đưa vào danh mục công trình quan trọng liên quan đến an ninh quốc gia và đại diện lãnh đạo các Bộ: Tài chính, Kế hoạch và Đầu tư, Xây dựng và Văn phòng Chính phủ là thành viên Hội đồng;
c. Căn cứ vào tính chất, quy mô, đặc điểm của từng công trình, Chủ tịch Hội đồng thẩm định quyết định các thành viên khác.
2. Đối với Hội đồng thẩm định do Bộ Quốc phòng quyết định thành lập (đối với các công trình do Bộ Quốc phòng trực tiếp quản lý), thành phần Hội đồng gồm:
a. Bộ trưởng Bộ Quốc phòng là Chủ tịch Hội đồng;
b. Đại diện lãnh đạo các Bộ: Công an, Tài chính, Kế hoạch và Đầu tư, Xây dựng và Văn phòng Chính phủ là thành viên Hội đồng;
c. Căn cứ vào tính chất, đặc điểm, quy mô của từng công trình, Chủ tịch Hội đồng thẩm định quyết định các thành viên khác.
Điều 1.3.NĐ.1.11. Nguyên tắc hoạt động của Hội đồng thẩm định
(Điều 11 Nghị định số 126/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2008)
1. Hội đồng thẩm định làm việc theo nguyên tắc tập thể thảo luận, biểu quyết và quyết định theo đa số; trường hợp ý kiến biểu quyết bằng nhau (50/50) thì do Chủ tịch Hội đồng thẩm định quyết định.
2. Hội đồng thẩm định hoạt động theo chế độ kiêm nhiệm và tự giải thể sau khi có quyết định của Thủ tướng Chính phủ đưa hoặc không đưa công trình vào danh mục công trình quan trọng liên quan đến an ninh quốc gia. Các thành viên chịu trách nhiệm trước Bộ, ngành, địa phương mình và sự phân công của Chủ tịch Hội đồng thẩm định.
Chương III
LỰC LƯỢNG BẢO VỆ CÔNG TRÌNH QUAN TRỌNG LIÊN QUAN ĐẾN AN NINH QUỐC GIA
Điều 1.3.PL.14. Thẩm quyền quyết định tổ chức lực lượng bảo vệ công trình quan trọng liên quan đến an ninh quốc gia
(Điều 14 Pháp lệnh số 32/2007/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/10/2007)
1. Bộ trưởng Bộ Công an quyết định cơ cấu tổ chức lực lượng bảo vệ công trình căn cứ vào yêu cầu bảo vệ và tính chất, quy mô của từng công trình do Bộ Công an quản lý.
2. Bộ trưởng Bộ Quốc phòng quyết định cơ cấu tổ chức lực lượng bảo vệ công trình căn cứ vào yêu cầu bảo vệ và tính chất, quy mô của từng công trình do Bộ Quốc phòng quản lý.
3. Người đứng đầu cơ quan, tổ chức quản lý công trình quyết định cơ cấu tổ chức lực lượng bảo vệ công trình căn cứ vào yêu cầu bảo vệ và tính chất, quy mô công trình sau khi đã thống nhất với Bộ Công an.
Điều 1.3.PL.15. Nhiệm vụ, quyền hạn của lực lượng bảo vệ của Bộ Công an, Bộ Quốc phòng trong bảo vệ công trình quan trọng liên quan đến an ninh quốc gia
(Điều 15 Pháp lệnh số 32/2007/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/10/2007)
1. Nhiệm vụ của lực lượng bảo vệ của Bộ Công an, Bộ Quốc phòng:
a) Tổ chức thu thập thông tin, phân tích, đánh giá, dự báo tình hình và đề xuất các chủ trương, giải pháp, phương án bảo vệ an ninh, an toàn công trình;
b) Tiến hành các hoạt động bảo vệ công trình trong phạm vi chức năng, nhiệm vụ, quyền hạn của mình theo quy định của pháp luật;
c) Tuân thủ quy định của pháp luật về bảo vệ lợi ích của Nhà nước, quyền và lợi ích hợp pháp của tổ chức, cá nhân; trong trường hợp cần thiết vì yêu cầu bảo vệ công trình phải hạn chế các quyền và lợi ích hợp pháp đó thì phải được người có thẩm quyền quyết định;
d) Tổ chức, chỉ đạo công tác phòng ngừa, phát hiện, ngăn chặn, đấu tranh với các hoạt động xâm phạm các quy định bảo vệ công trình;
đ) Tuần tra, canh gác bảo vệ công trình và hành lang bảo vệ công trình;
e) Hướng dẫn, kiểm tra lực lượng bảo vệ của cơ quan, tổ chức quản lý công trình thực hiện quyền, nghĩa vụ, trách nhiệm bảo vệ an ninh, an toàn công trình.
2. Quyền hạn của lực lượng bảo vệ của Bộ Công an, Bộ Quốc phòng:
a) Yêu cầu cơ quan, tổ chức, cá nhân cung cấp thông tin, tài liệu, đồ vật khi có căn cứ xác định liên quan đến hoạt động bảo vệ công trình;
b) áp dụng các biện pháp cần thiết để bảo đảm an ninh, an toàn cho người và công trình trong quá trình khảo sát, thiết kế, xây dựng, khai thác và sử dụng;
c) Được sử dụng các biện pháp khác theo quy định của pháp luật.
(Điều này có nội dung liên quan đến
Điều 1.12.LQ.13. Biện pháp cảnh vệ đối với khu vực trọng yếu
;
Điều 39.11.LQ.23. Các trường hợp nổ súng quân dụng khi thực hiện nhiệm vụ bảo đảm an ninh, trật tự
)
Điều 1.3.PL.16. Nhiệm vụ, quyền hạn của lực lượng bảo vệ của cơ quan, tổ chức quản lý công trình quan trọng liên quan đến an ninh quốc gia
(Điều 16 Pháp lệnh số 32/2007/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/10/2007)
1. Nhiệm vụ của lực lượng bảo vệ của cơ quan, tổ chức quản lý công trình:
a) Lập kế hoạch bảo vệ, lập phương án và diễn tập phương án bảo vệ công trình;
b) Phối hợp với cơ quan Công an, Quân đội và các lực lượng khác tại địa phương thực hiện nhiệm vụ bảo vệ an ninh, an toàn công trình trong mọi tình huống;
c) Tham mưu cho người đứng đầu cơ quan, tổ chức quản lý công trình xây dựng nội quy bảo vệ; hướng dẫn, kiểm tra cán bộ, công chức và những người làm việc trong công trình thực hiện các quy định về công tác bảo vệ;
d) Tuần tra, canh gác bảo vệ công trình và hành lang bảo vệ công trình;
đ) Tổ chức công tác phòng ngừa, phát hiện, ngăn chặn, đấu tranh với các hành vi xâm phạm công trình;
e) Thực hiện các quy định về phòng cháy, chữa cháy; bảo vệ an toàn nơi lưu trữ tài liệu, kho tàng cất giữ vật liệu nổ, chất dễ cháy, chất độc hại;
g) Trường hợp xảy ra sự cố, vụ việc liên quan đến công tác bảo vệ phải thông báo ngay cho cơ quan Công an nơi gần nhất, có biện pháp ngăn chặn kịp thời, bảo vệ hiện trường, tiến hành xác minh và thực hiện các yêu cầu của cơ quan Công an;
h) Thực hiện những nhiệm vụ khác liên quan đến công tác bảo vệ theo sự hướng dẫn của cơ quan, tổ chức, cá nhân có thẩm quyền theo quy định của pháp luật.
2. Quyền hạn của lực lượng bảo vệ của cơ quan, tổ chức quản lý công trình:
a) Kiểm tra, đôn đốc các bộ phận, đơn vị, cán bộ, công chức và những người làm việc trong công trình thực hiện các quy định về công tác bảo vệ;
b) Kiểm tra người, phương tiện ra, vào công trình; xử lý những trường hợp vi phạm quy định về công tác bảo vệ theo quy định của pháp luật;
c) Được sử dụng các trang thiết bị, phương tiện kỹ thuật bảo vệ công trình và các biện pháp khác theo sự hướng dẫn của cơ quan có thẩm quyền do pháp luật quy định;
d) Được sử dụng công cụ hỗ trợ và các phương tiện khác theo quy định của pháp luật khi thực hiện nhiệm vụ bảo vệ công trình.
Điều 1.3.PL.17. Tiêu chuẩn người làm công tác bảo vệ của lực lượng bảo vệ của cơ quan, tổ chức quản lý công trình quan trọng liên quan đến an ninh quốc gia
(Điều 17 Pháp lệnh số 32/2007/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/10/2007)
1. Những người có đủ các tiêu chuẩn sau đây có thể được tuyển chọn vào làm công tác bảo vệ:
a) Là công dân Việt Nam từ 18 tuổi trở lên, có trình độ trung học phổ thông;
b) Có lý lịch rõ ràng; có năng lực hành vi dân sự đầy đủ; có phẩm chất đạo đức tốt;
c) Chấp hành tốt chính sách, pháp luật của Nhà nước;
d) Có sức khoẻ bảo đảm thực hiện nhiệm vụ bảo vệ.
2. Người nước ngoài làm công tác bảo vệ công trình quan trọng liên quan đến an ninh quốc gia do Chính phủ quy định.
Chương IV
QUẢN LÝ NHÀ NƯỚC VỀ BẢO VỆ CÔNG TRÌNH QUAN TRỌNG LIÊN QUAN ĐẾN AN NINH QUỐC GIA
Điều 1.3.PL.18. Nội dung quản lý nhà nước về bảo vệ công trình quan trọng liên quan đến an ninh quốc gia
(Điều 18 Pháp lệnh số 32/2007/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/10/2007)
1. Ban hành các văn bản quy phạm pháp luật và tổ chức thực hiện các quy định của pháp luật về bảo vệ công trình.
2. Lập quy hoạch, kế hoạch, phương án, tổ chức phối hợp giữa các cơ quan, tổ chức trong công tác bảo vệ; tổ chức nghiên cứu, ứng dụng các tiến bộ khoa học công nghệ phục vụ bảo vệ công trình.
3. Tổ chức đào tạo, huấn luyện cán bộ, nhân viên bảo vệ công trình.
4. Quy định chế độ, chính sách đối với người trực tiếp làm công tác bảo vệ công trình.
5. Thanh tra, kiểm tra, xử lý vi phạm và giải quyết khiếu nại, tố cáo liên quan đến bảo vệ công trình.
6. Hợp tác quốc tế trong bảo vệ công trình.
7. Sơ kết, tổng kết công tác bảo vệ công trình.
(Điều này có nội dung liên quan đến
Điều 1.9.LQ.21. Quản lý hành chính về an ninh, trật tự của Luật 28/2013/QH13 Phòng, chống khủng bố ban hành ngày 12/06/2013
;
Điều 39.15.LQ.10. Quản lý, khai thác và sử dụng Cơ sở dữ liệu quốc gia về dân cư
;
Điều 24.6.LQ.42. Trách nhiệm bảo vệ công trình thủy lợi của Luật 08/2017/QH14 Luật Thủy lợi ban hành ngày 19/06/2017
;
Điều 25.13.LQ.32. Bảo đảm phục vụ quốc phòng trong lĩnh vực kinh tế - xã hội và đối ngoại của Luật 22/2018/QH14 Quốc phòng ban hành ngày 08/06/2018
;
Điều 19.6.NĐ.2.4. Nguyên tắc chung về đầu tư, xây dựng, vận hành và chấm dứt hoạt động của nhà máy điện hạt nhân
;
Điều 19.6.NĐ.2.16. Bảo vệ an ninh nhà máy điện hạt nhân
;
Điều 7.3.NĐ.2.9. Xây dựng, cải tạo lưới điện cao áp của Nghị định 14/2014/NĐ-CP Quy định chi tiết thi hành Luật Điện lực về an toàn điện ban hành ngày 26/02/2014
;
Điều 24.6.NĐ.4.23. Bảo vệ đập, hồ chứa nước của Nghị định 114/2018/NĐ-CP Về quản lý an toàn đập, hồ chứa nước ban hành ngày 04/09/2018
)
Điều 1.3.NĐ.1.14. Nội dung bảo vệ công trình quan trọng liên quan đến an ninh quốc gia
(Điều 14 Nghị định số 126/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2008)
1. Đối với công trình đang trong giai đoạn khảo sát, thiết kế, thi công, xây dựng:
a. Bảo đảm an toàn bí mật (nếu dự án thuộc danh mục bí mật nhà nước);
b. Bảo đảm an toàn công trình khi thi công, chống lấy cắp, tráo đổi chủng loại vật tư, trang thiết bị kỹ thuật theo thiết kế đã được duyệt;
c. Quá trình thi công đảm bảo thực hiện đúng quy trình và các tiêu chuẩn kỹ thuật đã được cơ quan có thẩm quyền duyệt.
2. Đối với các công trình đã đưa vào khai thác sử dụng:
a. Bảo đảm bí mật nhà nước (nếu công trình thuộc danh mục bí mật nhà nước);
b. Bảo vệ nội bộ chống xâm nhập phá hoại;
c. Phòng, chống tội phạm và kẻ địch xâm hại cơ sở vật chất, hành lang bảo vệ công trình;
d. Phòng, chống các hành vi vi phạm pháp luật khác.
(Điều này có nội dung liên quan đến
Điều 76. Trách nhiệm thi hành của Nghị định 59/2015/NĐ-CP Về quản lý dự án đầu tư xây dựng ban hành ngày 18/06/2015
;
Điều 19.6.LQ.44. Bảo vệ, quan trắc phóng xạ môi trường đối với lò phản ứng hạt nhân nghiên cứu
;
Điều 39.15.LQ.10. Quản lý, khai thác và sử dụng Cơ sở dữ liệu quốc gia về dân cư
;
Điều 24.6.LQ.42. Trách nhiệm bảo vệ công trình thủy lợi của Luật 08/2017/QH14 Luật Thủy lợi ban hành ngày 19/06/2017
;
Điều 1.11.LQ.21. Phòng ngừa, xử lý tình huống nguy hiểm về an ninh mạng
;
Điều 19.6.NĐ.2.4. Nguyên tắc chung về đầu tư, xây dựng, vận hành và chấm dứt hoạt động của nhà máy điện hạt nhân
;
Điều 19.6.NĐ.2.16. Bảo vệ an ninh nhà máy điện hạt nhân
;
Điều 24.6.NĐ.4.23. Bảo vệ đập, hồ chứa nước của Nghị định 114/2018/NĐ-CP Về quản lý an toàn đập, hồ chứa nước ban hành ngày 04/09/2018
)
Điều 1.3.TT.1.4. Bảo vệ công trình
(Điều 4 Thông tư số 72/2009/TT-BCA, có hiệu lực thi hành kể từ ngày 02/02/2010)
1. Việc bảo vệ công trình phải thực hiện theo đúng quy định của Nghị định số 126/2008/NĐ-CP, hướng dẫn tại Thông tư này và các văn bản quy phạm pháp luật khác có liên quan.
2. Người đứng đầu cơ quan, tổ chức quản lý công trình phải chịu trách nhiệm toàn diện trong việc bảo đảm an ninh, an toàn công trình; ban hành nội quy, quy định về bảo vệ, sử dụng công trình; xây dựng, tổ chức thực hiện phương án, kế hoạch nhằm bảo vệ an toàn tuyệt đối công trình trong mọi tình huống.
3. Trường hợp có sự thay đổi về quy hoạch, thiết kế hoặc cải tạo nâng cấp công trình thì trước khi thực hiện, thủ trưởng cơ quan, tổ chức quản lý công trình phải có đề án cụ thể, có kế hoạch, phương án bảo vệ phù hợp gửi Bộ trưởng Bộ Công an (qua Tổng cục An ninh II) để xem xét, cho ý kiến. Trong thời hạn 7 ngày, kể từ ngày nhận được đề nghị của cơ quan, tổ chức quản lý công trình, Tổng cục An ninh II phải báo cáo lãnh đạo Bộ Công an để có văn bản trả lời cơ quan, tổ chức quản lý công trình về yêu cầu bảo đảm an ninh, an toàn trong việc thay đổi quy hoạch, thiết kế hoặc cải tạo, nâng cấp công trình.
4. Trường hợp đặc biệt cần sử dụng vùng đất, vùng nước, khoảng không vào các mục đích khác ngoài quy định của khoản 2 Điều 17 Nghị định số 126/2008/NĐ-CP, tổ chức, cá nhân có nhu cầu phải có văn bản xin phép sử dụng gửi Bộ Công an (qua Tổng cục An ninh II); trong thời hạn 7 ngày, kể từ ngày nhận được văn bản đề nghị, Bộ Công an phải có văn bản trình Thủ tướng Chính phủ để xem xét, quyết định.
5. Tùy theo tính chất, yêu cầu của việc bảo vệ công trình, cơ quan, tổ chức quản lý công trình chủ trì phối hợp với Công an tỉnh, thành phố trực thuộc trung ương (viết gọn là Công an cấp tỉnh) xác định việc cho phép hoặc cấm các hoạt động sản xuất, kinh doanh, ra, vào, đi lại, quay phim, chụp ảnh và các hoạt động khác trong khu vực hành lang bảo vệ công trình; trường hợp cấm các hoạt động nêu trên thì phải có biển báo để mọi tổ chức, cá nhân biết và chấp hành.
(Điều này có nội dung liên quan đến
Điều 19.6.LQ.44. Bảo vệ, quan trắc phóng xạ môi trường đối với lò phản ứng hạt nhân nghiên cứu
;
Điều 39.15.LQ.10. Quản lý, khai thác và sử dụng Cơ sở dữ liệu quốc gia về dân cư
;
Điều 24.6.LQ.42. Trách nhiệm bảo vệ công trình thủy lợi của Luật 08/2017/QH14 Luật Thủy lợi ban hành ngày 19/06/2017
;
Điều 19.6.NĐ.2.4. Nguyên tắc chung về đầu tư, xây dựng, vận hành và chấm dứt hoạt động của nhà máy điện hạt nhân
;
Điều 19.6.NĐ.2.16. Bảo vệ an ninh nhà máy điện hạt nhân
;
Điều 24.6.NĐ.4.23. Bảo vệ đập, hồ chứa nước của Nghị định 114/2018/NĐ-CP Về quản lý an toàn đập, hồ chứa nước ban hành ngày 04/09/2018
)
Điều 1.3.NĐ.1.15. Bảo vệ công trình khi quy hoạch, thiết kế, xây dựng, cải tạo nâng cấp
(Điều 15 Nghị định số 126/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2008)
1. Giám sát việc thực hiện các nội dung về bảo đảm an ninh, an toàn theo kế hoạch trong quá trình quy hoạch, thiết kế, xây dựng, như lựa chọn địa điểm thích hợp cho yêu cầu bảo vệ, bố trí hệ thống kỹ thuật bảo vệ; yêu cầu cắm chốt và vận động của lực lượng bảo vệ; hệ thống phòng cháy, chữa cháy; các phương án, kế hoạch nhằm hạn chế sơ hở hoặc phát huy yếu tố kỹ thuật trong quy hoạch, thiết kế phục vụ yêu cầu bảo vệ.
2. Trường hợp có sự thay đổi về quy hoạch, thiết kế hoặc cải tạo nâng cấp công trình thì phải có đề án cụ thể của thủ trưởng cơ quan chủ quản công trình và phải được phép của Bộ trưởng Bộ Công an hoặc Bộ trưởng Bộ Quốc phòng (đối với các công trình do Bộ Quốc phòng trực tiếp quản lý) và phải có kế hoạch, phương án bảo vệ công trình cho phù hợp.
(Điều này có nội dung liên quan đến
Điều 76. Trách nhiệm thi hành của Nghị định 59/2015/NĐ-CP Về quản lý dự án đầu tư xây dựng ban hành ngày 18/06/2015
;
Điều 19.6.LQ.44. Bảo vệ, quan trắc phóng xạ môi trường đối với lò phản ứng hạt nhân nghiên cứu
;
Điều 39.15.LQ.10. Quản lý, khai thác và sử dụng Cơ sở dữ liệu quốc gia về dân cư
;
Điều 24.6.LQ.42. Trách nhiệm bảo vệ công trình thủy lợi của Luật 08/2017/QH14 Luật Thủy lợi ban hành ngày 19/06/2017
;
Điều 1.11.LQ.21. Phòng ngừa, xử lý tình huống nguy hiểm về an ninh mạng
;
Điều 19.6.NĐ.2.4. Nguyên tắc chung về đầu tư, xây dựng, vận hành và chấm dứt hoạt động của nhà máy điện hạt nhân
;
Điều 19.6.NĐ.2.16. Bảo vệ an ninh nhà máy điện hạt nhân
;
Điều 24.6.NĐ.4.23. Bảo vệ đập, hồ chứa nước của Nghị định 114/2018/NĐ-CP Về quản lý an toàn đập, hồ chứa nước ban hành ngày 04/09/2018
)
Điều 1.3.NĐ.1.16. Bảo vệ công trình khi vận hành khai thác
(Điều 16 Nghị định số 126/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2008)
1. Việc vận hành khai thác công trình quan trọng liên quan đến an ninh quốc gia phải tuân theo quy trình, quy phạm, tiêu chuẩn kỹ thuật; cơ quan, tổ chức quản lý, vận hành khai thác công trình phải có trách nhiệm bảo đảm an toàn cho công trình, có phương án xử lý, khắc phục kịp thời khi phát hiện khả năng xảy ra sự cố; có biện pháp chủ động phòng chống thiên tai và các tác nhân khác đe dọa gây ra tác hại đối với công trình.
2. Xây dựng và thực hiện phương án, kế hoạch bảo vệ, phòng, chống các hành vi xâm hại đến sự an toàn của công trình; tổ chức thực hành diễn tập đối phó, xử lý các tình huống đột xuất.
(Điều này có nội dung liên quan đến
Điều 19.6.LQ.44. Bảo vệ, quan trắc phóng xạ môi trường đối với lò phản ứng hạt nhân nghiên cứu
;
Điều 39.15.LQ.10. Quản lý, khai thác và sử dụng Cơ sở dữ liệu quốc gia về dân cư
;
Điều 24.6.LQ.42. Trách nhiệm bảo vệ công trình thủy lợi của Luật 08/2017/QH14 Luật Thủy lợi ban hành ngày 19/06/2017
;
Điều 1.11.LQ.21. Phòng ngừa, xử lý tình huống nguy hiểm về an ninh mạng
;
Điều 19.6.NĐ.2.4. Nguyên tắc chung về đầu tư, xây dựng, vận hành và chấm dứt hoạt động của nhà máy điện hạt nhân
;
Điều 19.6.NĐ.2.16. Bảo vệ an ninh nhà máy điện hạt nhân
;
Điều 24.6.NĐ.4.23. Bảo vệ đập, hồ chứa nước của Nghị định 114/2018/NĐ-CP Về quản lý an toàn đập, hồ chứa nước ban hành ngày 04/09/2018
)
Điều 1.3.NĐ.1.17. Quản lý, sử dụng hành lang bảo vệ công trình quan trọng liên quan đến an ninh quốc gia
(Điều 17 Nghị định số 126/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2008)
1. Trong phạm vi hành lang bảo vệ công trình quan trọng liên quan đến an ninh quốc gia, cấm những hoạt động sau:
a. Xây dựng nhà ở, công trình kinh tế, dân sinh;
b. Sử dụng lửa, vật liệu nổ, thiết bị, các vật liệu dễ gây cháy, gây nổ, vật thể bay mang lửa.
c. Canh tác nông nghiệp, lâm nghiệp, ngư nghiệp trong phạm vi 500m tính từ chân công trình quan trọng liên quan đến an ninh quốc gia trở ra xung quanh;
d. Thăm dò, khai thác tài nguyên khoáng sản;
đ. Săn bắn, nổ mìn;
e. Neo đậu các phương tiện vận chuyển.
2. Trong phạm vi hành lang bảo vệ công trình quan trọng liên quan đến an ninh quốc gia được phép:
a. Xây dựng các công trình phục vụ các hoạt động trực tiếp của công trình quan trọng liên quan đến an ninh quốc gia;
b. Xây dựng các công trình thuỷ nông quy mô vừa và nhỏ, các công trình phục vụ phòng, chống cháy, nổ, cứu hộ, cứu nạn;
c. Xây dựng công trình hạ tầng giao thông quy mô vừa và nhỏ để phục vụ hoạt động trực tiếp của công trình quan trọng liên quan đến an ninh quốc gia và phục vụ phòng, chống cháy, nổ, cứu hộ, cứu nạn.
3. Trường hợp đặc biệt cần sử dụng vùng đất, vùng nước, khoảng không vào các mục đích khác ngoài quy định của khoản 2 Điều này, phải được phép của Thủ tướng Chính phủ.
4. Ngoài các quy định tại khoản 1, khoản 2 Điều này, việc cư trú, sản xuất, kinh doanh, ra vào, đi lại, quay phim, chụp ảnh và các hoạt động khác trong khu vực hành lang bảo vệ công trình quan trọng liên quan đến an ninh quốc gia phải được phép của cơ quan, tổ chức quản lý công trình.
5. Khi có sự cố cháy, nổ hoặc nguy cơ xảy ra cháy, nổ công trình quan trọng liên quan đến an ninh quốc gia, mọi cơ quan, tổ chức, cá nhân có trách nhiệm trên địa bàn phải phối hợp với người chỉ huy đơn vị bảo vệ tổ chức ngăn chặn, xử lý kịp thời. Nghiêm cấm mọi cá nhân không có trách nhiệm vào khu vực hành lang bảo vệ công trình quan trọng liên quan đến an ninh quốc gia trong thời gian có nguy cơ dẫn đến cháy, nổ hoặc đang xảy ra sự cố cháy, nổ hoặc đang khắc phục sự cố cháy, nổ đối với công trình quan trọng liên quan đến an ninh quốc gia.
(Điều này có nội dung liên quan đến
Điều 19.6.LQ.44. Bảo vệ, quan trắc phóng xạ môi trường đối với lò phản ứng hạt nhân nghiên cứu
;
Điều 39.15.LQ.10. Quản lý, khai thác và sử dụng Cơ sở dữ liệu quốc gia về dân cư
;
Điều 24.6.LQ.42. Trách nhiệm bảo vệ công trình thủy lợi của Luật 08/2017/QH14 Luật Thủy lợi ban hành ngày 19/06/2017
;
Điều 19.6.NĐ.2.4. Nguyên tắc chung về đầu tư, xây dựng, vận hành và chấm dứt hoạt động của nhà máy điện hạt nhân
;
Điều 19.6.NĐ.2.16. Bảo vệ an ninh nhà máy điện hạt nhân
;
Điều 24.6.NĐ.4.23. Bảo vệ đập, hồ chứa nước của Nghị định 114/2018/NĐ-CP Về quản lý an toàn đập, hồ chứa nước ban hành ngày 04/09/2018
)
Điều 1.3.PL.19. Thống nhất quản lý nhà nước về bảo vệ công trình quan trọng liên quan đến an ninh quốc gia
(Điều 19 Pháp lệnh số 32/2007/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/10/2007)
1. Chính phủ thống nhất quản lý nhà nước về bảo vệ công trình quan trọng liên quan đến an ninh quốc gia.
2. Bộ Công an chịu trách nhiệm trước Chính phủ thực hiện quản lý nhà nước về bảo vệ công trình quan trọng liên quan đến an ninh quốc gia.
(Điều này có nội dung liên quan đến
Điều 1.6.LQ.16. Nhiệm vụ và quyền hạn của Công an nhân dân
;
Điều 25.1.PL.11. của Pháp lệnh 32-L/CTN Bảo vệ công trình quốc phòng và khu quân sự ban hành ngày 19/05/1994
)
Điều 1.3.NĐ.1.19. Trách nhiệm của Bộ Công an
(Điều 19 Nghị định số 126/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2008)
1. Bộ Công an chịu trách nhiệm trước Chính phủ thực hiện thống nhất quản lý nhà nước về công tác bảo vệ công trình quan trọng liên quan đến an ninh quốc gia, gồm các nội dung:
a. Xây dựng, ban hành hoặc trình Chính phủ ban hành các văn bản quy phạm pháp luật về bảo vệ công trình quan trọng liên quan đến an ninh quốc gia;
b. Tuyên truyền, giáo dục pháp luật về bảo vệ công trình quan trọng liên quan đến an ninh quốc gia;
c. Tổ chức và chỉ đạo hoạt động bảo vệ công trình quan trọng liên quan đến an ninh quốc gia; xây dựng nội dung chương trình huấn luyện, đào tạo về chính trị, pháp luật, nghiệp vụ bảo vệ cho lực lượng bảo vệ công trình quan trọng liên quan đến an ninh quốc gia;
d. Tiếp nhận hồ sơ và tổ chức thẩm định đề nghị đưa công trình vào danh mục công trình quan trọng liên quan đến an ninh quốc gia;
đ. Tổ chức nghiên cứu, ứng dụng tiến bộ khoa học và công nghệ phục vụ cho công tác bảo vệ công trình quan trọng liên quan đến an ninh quốc gia;
e. Thanh tra, kiểm tra, điều tra, xử lý vi phạm đối với các hành vi xâm phạm đến các công trình quan trọng liên quan đến an ninh quốc gia.
2. Tổ chức công tác bảo vệ đối với những công trình quan trọng liên quan đến an ninh quốc gia thuộc Bộ Công an quản lý theo quy định của Pháp lệnh Bảo vệ công trình quan trọng liên quan đến an ninh quốc gia, Nghị định này và quy định khác của pháp luật có liên quan.
(Điều này có nội dung liên quan đến
Điều 1.6.LQ.16. Nhiệm vụ và quyền hạn của Công an nhân dân
)
Điều 1.3.PL.20. Trách nhiệm của Bộ Quốc phòng trong quản lý nhà nước về bảo vệ công trình quan trọng liên quan đến an ninh quốc gia
(Điều 20 Pháp lệnh số 32/2007/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/10/2007)
1. Tổ chức công tác bảo vệ đối với những công trình thuộc Bộ Quốc phòng quản lý theo quy định của Pháp lệnh này và quy định khác của pháp luật có liên quan.
2. Chủ trì, phối hợp với các bộ, cơ quan ngang bộ thực hiện quản lý nhà nước về bảo vệ công trình thuộc Bộ Quốc phòng quản lý.
(Điều này có nội dung liên quan đến
Điều 25.1.PL.12.
)
Điều 1.3.NĐ.1.20. Trách nhiệm của Bộ Quốc phòng
(Điều 20 Nghị định số 126/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2008)
1. Tổ chức công tác bảo vệ đối với những công trình quan trọng liên quan đến an ninh quốc gia thuộc Bộ Quốc phòng quản lý theo quy định của Pháp lệnh Bảo vệ công trình quan trọng liên quan đến an ninh quốc gia, Nghị định này và quy định khác của pháp luật có liên quan.
2. Chủ trì, phối hợp với các Bộ, ngành liên quan thực hiện quản lý nhà nước đối với các công trình thuộc Bộ Quốc phòng quản lý.
3. Phối hợp với Bộ Công an, các cơ quan, tổ chức quản lý công trình quan trọng liên quan đến an ninh quốc gia bố trí lực lượng, phương tiện thích hợp để phát hiện, ngăn chặn từ xa mọi hành vi xâm hại công trình quan trọng liên quan đến an ninh quốc gia.
Điều 1.3.PL.21. Trách nhiệm của bộ, cơ quan ngang bộ trong quản lý nhà nước về bảo vệ công trình quan trọng liên quan đến an ninh quốc gia
(Điều 21 Pháp lệnh số 32/2007/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/10/2007)
1. Lập danh mục, đề xuất việc sửa đổi, bổ sung danh mục công trình quan trọng liên quan đến an ninh quốc gia do bộ, cơ quan ngang bộ trực tiếp quản lý, đề nghị cơ quan thẩm định theo quy định của Pháp lệnh này.
2. Thực hiện hướng dẫn về tổ chức và nghiệp vụ bảo vệ của Bộ Công an trong thực hiện các quy định về bảo vệ công trình thuộc quyền quản lý.
3. Chủ trì, phối hợp với các bộ, cơ quan ngang bộ tổ chức thực hiện các quy định bảo vệ công trình thuộc quyền quản lý của mình.
4. Tạo điều kiện cho chủ đầu tư quản lý công trình thực hiện nhiệm vụ bảo vệ an ninh, an toàn công trình.
Điều 1.3.NĐ.1.21. Trách nhiệm của các Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ
(Điều 21 Nghị định số 126/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2008)
1. Lập danh mục, đề xuất việc sửa đổi, bổ sung danh mục công trình quan trọng liên quan đến an ninh quốc gia Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ trực tiếp quản lý gửi Hội đồng thẩm định của Bộ Công an để thẩm định, trình Chính phủ.
2. Cử người tham gia Hội đồng thẩm định và tổ chức thực hiện những yêu cầu của cơ quan thẩm định trong quá trình thẩm định.
3. Thực hiện hướng dẫn về tổ chức và nghiệp vụ bảo vệ của cơ quan quản lý nhà nước về bảo vệ công trình quan trọng liên quan đến an ninh quốc gia.
4. Chủ trì, phối hợp với các Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ tổ chức thực hiện các quy định bảo vệ công trình thuộc quyền quản lý của mình.
5. Tạo điều kiện cho chủ đầu tư, đơn vị quản lý khai thác sử dụng công trình thực hiện nhiệm vụ bảo vệ an ninh, an toàn công trình.
6. Tuyên truyền, giáo dục ý thức, trách nhiệm bảo vệ công trình quan trọng liên quan đến an ninh quốc gia cho cán bộ, nhân viên, người lao động làm việc tại công trình. Tổ chức thực hiện các nội dung phong trào toàn dân bảo vệ an ninh tổ quốc.
7. Xử lý theo thẩm quyền các vi phạm pháp luật về bảo vệ công trình quan trọng liên quan đến an ninh quốc gia.
Điều 1.3.PL.22. Trách nhiệm của Uỷ ban nhân dân tỉnh, thành phố trực thuộc trung ương trong quản lý nhà nước về bảo vệ công trình quan trọng liên quan đến an ninh quốc gia
(Điều 22 Pháp lệnh số 32/2007/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/10/2007)
1. Lập danh mục, đề xuất việc sửa đổi, bổ sung danh mục các công trình quan trọng liên quan đến an ninh quốc gia do địa phương mình quản lý, đề nghị cơ quan thẩm định theo quy định của Pháp lệnh này.
2. Thực hiện sự hướng dẫn về tổ chức và nghiệp vụ bảo vệ của Bộ Công an, Bộ Quốc phòng trong thực hiện các quy định bảo vệ công trình thuộc quyền quản lý của địa phương mình.
3. Chỉ đạo, hướng dẫn Uỷ ban nhân dân cấp dưới thực hiện nhiệm vụ bảo vệ công trình.
4. Tạo điều kiện cho chủ đầu tư quản lý công trình thực hiện nhiệm vụ bảo vệ an ninh, an toàn công trình.
(Điều này có nội dung liên quan đến
Điều 25.13.LQ.38. Nhiệm vụ, quyền hạn của Ủy ban nhân dân các cấp
;
Điều 1.6.LQ.13. Trách nhiệm của Hội đồng nhân dân và Ủy ban nhân dân các cấp đối với hoạt động bảo vệ an ninh quốc gia, bảo đảm trật tự, an toàn xã hội và xây dựng Công an nhân dân
)
Điều 1.3.NĐ.1.22. Trách nhiệm của Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương
(Điều 22 Nghị định số 126/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2008)
1. Lập danh mục, đề xuất việc sửa đổi, bổ sung danh mục công trình quan trọng liên quan đến an ninh quốc gia do địa phương mình trực tiếp quản lý, gửi Hội đồng thẩm định của Bộ Công an để thẩm định, trình Thủ tướng Chính phủ.
2. Cử người tham gia Hội đồng thẩm định và tổ chức thực hiện những yêu cầu của cơ quan thẩm định trong quá trình thẩm định.
3. Thực hiện hướng dẫn về tổ chức và nghiệp vụ bảo vệ của cơ quan quản lý nhà nước về bảo vệ công trình quan trọng liên quan đến an ninh quốc gia.
4. Chỉ đạo, hướng dẫn Ủy ban nhân dân cấp dưới thực hiện nhiệm vụ bảo vệ công trình quan trọng liên quan đến an ninh quốc gia thuộc quyền quản lý của địa phương mình; tham gia quản lý và bảo vệ công trình thuộc các Bộ, ngành Trung ương quản lý và công trình do các tổ chức, cá nhân đầu tư tại địa phương.
5. Tuyên truyền, giáo dục cán bộ, công chức và nhân dân địa phương nghiêm chỉnh chấp hành các quy định về bảo vệ công trình quan trọng liên quan đến an ninh quốc gia. Tổ chức thực hiện các nội dung phong trào toàn dân bảo vệ an ninh tổ quốc.
6. Xử lý theo thẩm quyền các vi phạm pháp luật về bảo vệ công trình quan trọng liên quan đến an ninh quốc gia.
(Điều này có nội dung liên quan đến
Điều 25.13.LQ.38. Nhiệm vụ, quyền hạn của Ủy ban nhân dân các cấp
;
Điều 1.6.LQ.13. Trách nhiệm của Hội đồng nhân dân và Ủy ban nhân dân các cấp đối với hoạt động bảo vệ an ninh quốc gia, bảo đảm trật tự, an toàn xã hội và xây dựng Công an nhân dân
)
Chương V
ĐIỀU KHOẢN THI HÀNH
Điều 1.3.PL.23. Hiệu lực thi hành
(Điều 23 Pháp lệnh số 32/2007/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/10/2007)
Pháp lệnh này có hiệu lực từ ngày 01 tháng 10 năm 2007.
Điều 1.3.PL.24. Hướng dẫn thi hành
(Điều 24 Pháp lệnh số 32/2007/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/10/2007)
Chính phủ quy định chi tiết và hướng dẫn thi hành Pháp lệnh này.
Điều 1.3.NĐ.1.23. Hiệu lực thi hành
(Điều 23 Nghị định số 126/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2008)
Nghị định này có hiệu lực thi hành sau 15 ngày, kể từ ngày đăng Công báo.
Điều 1.3.NĐ.1.24. Hướng dẫn thi hành và tổ chức thực hiện
(Điều 24 Nghị định số 126/2008/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2008)
Bộ trưởng Bộ Công an hướng dẫn hoặc chủ trì, phối hợp với các Bộ, ngành liên quan hướng dẫn chi tiết thi hành Nghị định này.
Bộ trưởng Bộ Quốc phòng hướng dẫn hoặc chủ trì, phối hợp đối với các Bộ, ngành liên quan hướng dẫn chi tiết thi hành Nghị định này đối với các công trình quan trọng liên quan đến an ninh quốc gia thuộc thẩm quyền quản lý trực tiếp của Bộ Quốc phòng.
Các Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan thuộc Chính phủ và Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương chịu trách nhiệm thi hành Nghị định này./.
Điều 1.3.QĐ.1.2.
(Điều 2 Quyết định số 45/2012/QĐ-TTg, có hiệu lực thi hành kể từ ngày 15/12/2012)
Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, cơ quan thuộc Chính phủ, căn cứ quy định của pháp luật về bảo vệ công trình quan trọng liên
q
uan đến an ninh quốc gia và tiêu chí xác định danh mục công trình tại Đi
ề
u 1 Quyết định này có trách nhiệm lập h
ồ
sơ và đề nghị đưa danh mục công trình cụ thể thuộc Bộ, Ban, ngành mình quản lý, trình các cấp th
ẩ
m quyền ban hành theo quy định.
Điều 1.3.QĐ.1.3.
(Điều 3 Quyết định số 45/2012/QĐ-TTg, có hiệu lực thi hành kể từ ngày 15/12/2012)
Quyết định này có hiệu lực thi hành kể từ ngày 15 tháng 12 năm 2012.
Điều 1.3.QĐ.1.4.
(Điều 4 Quyết định số 45/2012/QĐ-TTg, có hiệu lực thi hành kể từ ngày 15/12/2012)
Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương chịu trách nhiệm thi hành Quyết định này.
Điều 1.3.TT.1.10. Hiệu lực thi hành và tổ chức thực hiện
(Điều 10 Thông tư số 72/2009/TT-BCA, có hiệu lực thi hành kể từ ngày 02/02/2010)
1. Thông tư này có hiệu lực thi hành kể từ ngày 02 tháng 02 năm 2010.
2. Tổng cục trưởng Tổng cục An ninh II có trách nhiệm chủ trì, phối hợp với Công an các đơn vị, địa phương liên quan tổ chức thực hiện và chỉ đạo, kiểm tra, hướng dẫn thực hiện Thông tư này.
3. Khi thực hiện nhiệm vụ kiểm tra, cán bộ, chiến sỹ Công an nhân dân phải thực hiện đúng quy trình công tác, Điều lệnh Công an nhân dân. Việc kiểm tra phải thực hiện theo đúng quy định của pháp luật; kết thúc kiểm tra hoặc buổi làm việc phải lập biên bản theo mẫu quy định.
Nghiêm cấm việc lợi dụng công tác kiểm tra để gây phiền hà, sách nhiễu, cản trở hoạt động bình thường của công trình.
4. Các Tổng cục trưởng, Thủ trưởng đơn vị trực thuộc Bộ, Giám đốc Công an tỉnh, thành phố trực thuộc trung ương, Giám đốc Sở Cảnh sát phòng cháy và chữa cháy thành phố Hồ Chí Minh có trách nhiệm tổ chức thực hiện Thông tư này.
Trong quá trình thực hiện, nếu có vướng mắc nảy sinh, Công an các đơn vị, địa phương, các cơ quan, tổ chức có liên quan phản ánh về Bộ Công an (qua Tổng cục An ninh II) để có hướng dẫn kịp thời.
