Chủ đề: Ngoại giao, điều ước quốc tế
﻿
Đề mục 23.7
Lập và hoạt động của văn phòng đại diện của các tổ chức hợp tác, nghiên cứu của nước ngoài tại Việt Nam
(Xem Danh mục văn bản pháp điển vào đề mục:
)
Chương I
NHỮNG QUY ĐỊNH CHUNG
Điều 23.7.NĐ.1.
(Điều 1 Nghị định số 06/2005/NĐ-CP Về việc lập và hoạt động của Văn phòng đại diện của các tổ chức hợp tác, nghiên cứu của nước ngoài tại Việt Nam ngày 19/01/2005 của Chính phủ, có hiệu lực thi hành kể từ ngày 10/02/2005)
Nghị định này quy định việc lập và hoạt động của Văn phòng đại diện của các tổ chức hợp tác, nghiên cứu nước ngoài tại Việt Nam (sau đây gọi là Văn phòng đại diện).
Việc lập và hoạt động của văn phòng đại diện của tổ chức văn hoá, giáo dục nước ngoài tại Việt Nam không thuộc phạm vi điều chỉnh của Nghị định này và được thực hiện theo các quy định của Nghị định số 18/2001/NĐ-CP ngày 04 tháng 5 năm 2001 của Chính phủ quy định về lập và hoạt động của các cơ sở văn hoá, giáo dục nước ngoài tại Việt Nam.
Điều 23.7.NĐ.2.
(Điều 2 Nghị định số 06/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 10/02/2005)
Tổ chức hợp tác, nghiên cứu nước ngoài quy định tại Nghị định này là đơn vị trực thuộc Bộ, ngành hoặc chính quyền địa phương của nước ngoài, tiến hành các hoạt động phi lợi nhuận tại Việt Nam nhằm hỗ trợ hợp tác, quản lý các chương trình, dự án và nghiên cứu trong các lĩnh vực khoa học, công nghệ, tài nguyên và môi trường, y tế, xã hội (sau đây gọi là tổ chức nước ngoài) với các đối tác là Bộ, ngành, Uỷ ban nhân dân tỉnh, thành phố trực thuộc Trung ương của Việt Nam (sau đây gọi là cơ quan chủ quản phía Việt Nam).
Điều 23.7.TT.1.1. Phạm vi và đối tượng điều chỉnh
(Điều 1 Thông tư số 10/2005/TT-BNG Hướng dẫn thực hiện một số điều của Nghị định 06/2005/NĐ-CP ngày 19/1/2005 quy định về việc lập và hoạt động của văn phòng đại diện của các tổ chức hợp tác, nghiên cứu của nước ngoài tại Việt Nam ngày 19/05/2005 của Bộ Ngoại giao, có hiệu lực thi hành kể từ ngày 16/06/2005)
1. Thông tư này hướng dẫn thực hiện một số điều của Nghị định số 06/2005/NĐ-CP về việc lập và hoạt động của VPĐD của các tổ chức nước ngoài nhằm hỗ trợ quá trình hợp tác, nghiên cứu trong các lĩnh vực chuyên ngành khoa học, công nghệ, tài nguyên và môi trường, y tế, xã hội và một số lĩnh vực chuyên ngành khác giữa Chính phủ các nước và Việt Nam vì mục đích phi lợi nhuận.
2. Thông tư này không áp dụng đối với việc lập và hoạt động của VPĐD của các tổ chức hợp tác, nghiên cứu nước ngoài không trực thuộc Bộ, ngành hoặc chính quyền địa phương của nước ngoài.
3. Cơ quan chủ quản phía Việt Nam là Bộ, ngành, UBND các tỉnh, thành phố trực thuộc Trung ương có quan hệ đối tác trực tiếp với các tổ chức hợp tác, nghiên cứu của nước ngoài (thuộc phạm vi tại Mục 1).
4. Thông tư này không áp dụng đối với các tổ chức nước ngoài hoạt động trong lĩnh vực văn hoá, giáo dục.
Điều 23.7.NĐ.3.
(Điều 3 Nghị định số 06/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 10/02/2005)
Văn phòng đại diện làm đại diện cho tổ chức nước ngoài trong quan hệ với các cơ quan của Chính phủ Việt Nam, trong việc xúc tiến xây dựng, đôn đốc và giám sát việc thực hiện các dự án, chương trình hợp tác về các lĩnh vực chuyên môn của Tổ chức nước ngoài ở Việt Nam. Tổ chức nước ngoài có thể lập một hoặc nhiều Văn phòng đại diện tại Việt Nam.
Điều 23.7.NĐ.4.
(Điều 4 Nghị định số 06/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 10/02/2005)
Văn phòng đại diện chỉ được hoạt động sau khi được Bộ Ngoại giao của Việt Nam cấp Giấy phép.
Chương II
ĐIỀU KIỆN, THỦ TỤC CẤP, SỬA ĐỔI, GIA HẠN VÀ THU HỒI GIẤY PHÉP LẬP VĂN PHÒNG ĐẠI DIỆN
Điều 23.7.NĐ.5. Tổ chức nước ngoài được cấp Giấy phép lập Văn phòng đại diện khi có đủ các điều kiện sau:
(Điều 5 Nghị định số 06/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 10/02/2005)
1. Có điều lệ, tôn chỉ, mục đích hoạt động rõ ràng, phù hợp với lĩnh vực hợp tác, nghiên cứu với Cơ quan chủ quản phía Việt Nam.
2. Có chương trình, dự án hợp tác, nghiên cứu dài hạn từ 5 năm trở lên tại Việt Nam được cơ quan có thẩm quyền của Việt Nam phê duyệt.
3. Có tư cách pháp nhân theo pháp luật của nước nơi Tổ chức nước ngoài đặt trụ sở chính.
4. Được Bộ, ngành hoặc chính quyền địa phương nước ngoài phụ trách cho phép lập Văn phòng đại diện tại Việt Nam.
Điều 23.7.TT.1.2. Điều kiện, thủ tục cấp phép, sửa đổi, bổ sung, gia hạn và thu hồi giấy phép
(Điều 2 Thông tư số 10/2005/TT-BNG, có hiệu lực thi hành kể từ ngày 16/06/2005)
1. Việc cấp Giấy phép lập VPĐD được tiến hành sau khi tổ chức nước ngoài có chương trình, dự án được cơ quan có thẩm quyền của Việt Nam phê duyệt và có Văn bản Thoả thuận (Agreement) hoặc Bản ghi nhớ (Memorandum of Understanding - MOU) về hợp tác được ký kết giữa tổ chức đó với cơ quan chủ quản phía Việt Nam theo các nội dung được quy định tại Điều 18 của Nghị định.
2. Số lượng cụ thể người nước ngoài và người Việt Nam làm việc tại VPĐD nêu tại Điều 6, Khoản 1 (d) thuộc Nghị định là số cán bộ chương trình và nhân viên làm việc thường xuyên tại Văn phòng trong thời hạn của Giấy phép.
3. Các cơ quan liên quan nêu tại Điều 8, Khoản 1 Nghị định được Bộ Ngoại giao tham khảo ý kiến khi tiến hành thủ tục quyết định cấp, sửa đổi, bổ sung, gia hạn và thu hồi giấy phép là các cơ quan quản lý Nhà nước về các lĩnh vực an ninh, tài chính và các chương trình, dự án.
4. Các tổ chức nước ngoài xin lập VPĐD, sửa đổi, bổ sung và gia hạn Giấy phép lập VPĐD phải nộp các hồ sơ sau trên cơ sở bảo đảm có đủ các điều kiện quy định tại Điều 5 và 6 của Nghị định:
Hồ sơ xin lập VPĐD gồm:
(a) Đơn xin lập VPĐD, với nội dung theo Mẫu "Đơn xin phép lập VPĐD tại nước Cộng hòa xã hội chủ nghĩa Việt Nam" do Bộ Ngoại giao ban hành (Mẫu số 01/BNG-VPĐD);
(b) Điều lệ hoặc Quy chế hoạt động của tổ chức nước ngoài xin lập VPĐD;
(c) Văn bản của Bộ, ngành hoặc chính quyền địa phương nước ngoài phụ trách cho phép tổ chức nước ngoài lập VPĐD tại Việt Nam;
(d) Văn bản xác nhận tư cách pháp nhân của tổ chức nước ngoài do cơquan có thẩm quyền của nước nơi đặt trụ sở chính cấp;
(e) Các chương trình, dự án đã được cơ quan có thẩm quyền phía Việt Nam phê duyệt;
(f) Tiểu sử của người dự kiến được cử làm Trưởng VPĐD tại Việt Nam;
(g) Thư giới thiệu hoặc quyết định bổ nhiệm làm Trưởng VPĐD tại Việt Nam của người đứng đầu Bộ, ngành hoặc chính quyền địa phương nước ngoài phụ trách tổ chức nước ngoài đó;
Hồ sơ xin sửa đổi, bổ sung hoặc gia hạn Giấy phép gồm:
(a) Đơn xin sửa đổi, bổ sung hoặc gia hạn Giấy phép với những nội dung chính sau:
+ Tên đầy đủ, địa chỉ của VPĐĐ.
+ Giấy phép thành lập VPĐD (số, ngày và cơ quan cấp).
+ Mục tiêu, nội dung, phạm vi và thời hạn hoạt động được quy định trong Giấy phép.
+ Lý do sửa đổi, bổ sung hoặc gia hạn Giấy phép.
+ Nội dung sửa đổi, bổ sung hoặc gia hạn Giấy phép.
(b) Các tài liệu giải trình kèm theo nhằm đảm bảo tính khả thi của việc sửa đổi, bổ sung hoặc gia hạn Giấy phép. Cụ thể:
+ Hồ sơ về nơi dự kiến làm trụ sở mới của VPĐD nếu là thay đổi trụ sở.
+ Sơ yếu lý lịch của người dự kiến làm Trưởng VPĐD mới nếu là thay đổi Trưởng VPĐD.
+ Văn bản các chương trình, dự án hoặc văn bản cam kết sửa đổi hoặc bổ sung về hợp tác giữa tổ chức nước ngoài với cơ quan chủ quản Việt Nam nếu mở rộng phạm vi và thời hạn hoạt động của VPĐD.
5. Về thu hồi Giấy phép:
Trên cơ sở đề nghị của một trong hai bên tham gia chương trình, dự án, Giấy phép lập VPĐD sẽ bị thu hồi trong các trường hợp sau: Hoạt động không phù hợp với nội dung ghi trong Giấy phép được cấp; vi phạm các quy định của Nghị định; vi phạm pháp luật Việt Nam; chương trình/dự án chấm dứt trước thời hạn.
Điều 23.7.NĐ.6. Hồ sơ xin lập Văn phòng đại diện tại Việt Nam gồm:
(Điều 6 Nghị định số 06/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 10/02/2005)
1. Văn bản đề nghị lập Văn phòng đại diện của Tổ chức nước ngoài tại Việt Nam với những nội dung chính sau:
a. Tên của Tổ chức nước ngoài, nơi đặt trụ sở chính; tên Bộ, ngành hoặc chính quyền địa phương phụ trách;
b. Sơ lược về lịch sử phát triển, chức năng, nhiệm vụ của Tổ chức nước ngoài, những hoạt động hợp tác đã và đang triển khai ở các nước khác trong khu vực và trên thế giới;
c. Chương trình, dự án và kế hoạch hoạt động tại Việt Nam với thời hạn từ 5 năm trở lên;
d. Lý do lập Văn phòng đại diện, địa điểm đặt Văn phòng đại diện tại Việt Nam, dự kiến số người nước ngoài và người Việt Nam làm việc tại Văn phòng đại diện.
đ. Cam kết về việc Văn phòng đại diện và nhân viên Văn phòng đại diện phải tuân thủ pháp luật Việt Nam, không có bất kỳ hoạt động sinh lợi nào hoặc bất kỳ hoạt động nào khác nằm ngoài chương trình dự án hợp tác đã được cơ quan chủ quản phía Việt Nam phê duyệt.
2. Điều lệ hoặc Quy chế hoạt động của Tổ chức nước ngoài.
3. Văn bản của Bộ, ngành hoặc chính quyền địa phương nước ngoài phụ trách cho phép Tổ chức nước ngoài lập Văn phòng đại diện tại Việt Nam; văn bản xác nhận tư cách pháp nhân của Tổ chức nước ngoài do cơ quan có thẩm quyền của nước nơi đặt trụ sở chính cấp.
4. Văn kiện chương trình, dự án đã được Cơ quan chủ quản phía Việt Nam phê duyệt.
5. Tiểu sử của người dự kiến được cử làm Trưởng Văn phòng đại diện và Thư giới thiệu hoặc quyết định bổ nhiệm làm Trưởng văn phòng đại diện tại Việt Nam của người đứng đầu Bộ, ngành hoặc chính quyền địa phương phụ trách tổ chức nước ngoài.
Điều 23.7.NĐ.7.
(Điều 7 Nghị định số 06/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 10/02/2005)
Tổ chức nước ngoài xin lập Văn phòng đại diện phải nộp 03 bộ hồ sơ cho Bộ Ngoại giao. Trong thời hạn không quá 30 ngày, kể từ ngày nhận được đầy đủ hồ sơ hợp lệ, Bộ Ngoại giao xem xét cấp hoặc từ chối cấp Giấy phép lập Văn phòng đại diện cho tổ chức nước ngoài (sau đây gọi là Giấy phép). Trong trường hợp từ chối cấp Giấy phép, Bộ Ngoại giao sẽ trả lời Tổ chức nước ngoài bằng văn bản.
Bộ Ngoại giao quy định chi tiết nội dung Giấy phép lập Văn phòng đại diện của Tổ chức nước ngoài tại Việt Nam.
Điều 23.7.NĐ.8. Trình tự cấp Giấy phép được thực hiện như sau:
(Điều 8 Nghị định số 06/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 10/02/2005)
1. Bộ ngoại giao gửi công văn kèm theo hồ sơ xin lập Văn phòng đại diện của Tổ chức nước ngoài cho Cơ quan chủ quản phía Việt Nam và các cơ quan liên quan để xin ý kiến. Trong thời hạn 15 ngày, kể từ ngày nhận được Công văn của Bộ Ngoại giao, các cơ quan được xin ý kiến phải trả lời bằng văn bản cho Bộ Ngoại giao.
2. Bộ Ngoại giao xem xét cấp Giấy phép cho Văn phòng đại diện sau khi tham khảo ý kiến của các Bộ, cơ quan liên quan. Trong trường hợp có ý kiến khác nhau, Bộ Ngoại giao trình Thủ tướng Chính phủ xem xét, quyết định.
3. Khi cấp Giấy phép cho Văn phòng đại diện, Bộ Ngoại giao có trách nhiệm thông báo cho Cơ quan chủ quản, các Bộ, cơ quan liên quan và Uỷ ban nhân dân tỉnh, thành phố nơi Văn phòng đại diện đặt trụ sở để các cơ quan biết và thực hiện chức năng quan lý nhà nước đối với hoạt động của Văn phòng đại diện.
(Điều này có nội dung liên quan đến
Điều 23.7.TT.1.4. Cơ chế phối hợp giữa bộ ngoại giao, cơ quan chủ quản, ubnd tỉnh/thành phố nơi tổ chức nước ngoài xin lập VPĐD và các bộ, cơ quan liên quan trong việc cấp, sửa đổi, bổ sung, gia hạn và thu hồi giấy phép
)
Điều 23.7.TT.1.3. Trình tự cấp, sửa đổi, bổ sung, gia hạn và thu hồi giấy phép
(Điều 3 Thông tư số 10/2005/TT-BNG, có hiệu lực thi hành kể từ ngày 16/06/2005)
1. Tổ chức nước ngoài xin lập VPĐD, sửa đổi, bổ sung và gia hạn Giấy phép phải làm 03 (Ba) bộ hồ sơ theo quy định tại Mục II, khoản 4 của Thông tư này và nộp trực tiếp cho Bộ Ngoại giao (Vụ các Tổ chức Quốc tế).
Cơ quan tiếp nhận hồ sơ phải có sổ theo dõi và trao giấy biên nhận khi nhận đầy đủ các hồ sơ hợp lệ.
2. Trước khi ban hành quyết định theo thẩm quyền, Bộ Ngoại giao lấy ý kiến của cơ quan chủ quản Việt Nam, các Bộ, cơ quan liên quan và UBND tỉnh, thành phố trực thuộc Trung ương tại địa phương nơi VPĐD dự kiến đặt trụ sở trong trường hợp cấp mới hoặc nơi đặt VPĐD trong trường hợp xin sửa đổi, bổ sung, gia hạn Giấy phép. Trong trường hợp có các ý kiến khác nhau, Bộ Ngoại giao sẽ trình Thủ tướng Chính phủ xem xét, quyết định việc phê duyệt cấp, sửa đổi, bổ sung và gia hạn Giấy phép. Bộ Ngoại giao thông báo kết quả xét duyệt tới tổ chức nước ngoài liên quan trong thời hạn không quá 30 ngày kể từ ngày nhận được đầy đủ các hồ sơ hợp lệ.
3. Bộ Ngoại giao tham khảo ý kiến của cơ quan chủ quản Việt Nam, UBND tỉnh/thành phố nơi VPĐD đặt trụ sở, các Bộ, cơ quan liên quan về việc thu hồi Giấy phép của tổ chức nước ngoài. Bộ Ngoại giao có trách nhiệm thông báo cho VPĐD, cơ quan chủ quản Việt Nam, các Bộ, cơ quan liên quan và UBND tỉnh/thành phố nơi VPĐD đó đặt trụ sở biết việc chấm dứt hoạt động của VPĐD trước 30 ngày khi VPĐD chấm dứt hoạt động do hết thời hạn ghi trong Giấy phép hoặc theo Quyết định thu hồi Giấy phép hoặc theo đề nghị của VPĐĐ đó.
4. Trong thời hạn không quá 90 ngày kể từ ngày Giấy phép hết hạn hoặc được thông báo chấm dứt hoạt động, VPĐD phải hoàn tất việc thanh lý xong các thủ tục giải thể liên quan đến trụ sở, nhà ở, người làm thuê, phương tiện làm việc, thanh toán các khoản nợ (nếu có), các nghĩa vụ tài chính và các vấn đề khác với tổ chức và cá nhân có liên quan tại Việt Nam. Trong trường hợp đặc biệt, được Bộ Ngoại giao và cơ quan chủ quản Việt Nam đồng ý, thời hạn này có thể được kéo dài, nhưng không quá một năm.
Điều 23.7.NĐ.9.
(Điều 9 Nghị định số 06/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 10/02/2005)
Thời hạn Giấy phép được quy định trên cơ sở đề nghị của Tổ chức nước ngoài nhưng không vượt quá thời hạn hoạt động của các chương trình, dự án hợp tác nghiên cứu của Tổ chức nước ngoài tại Việt Nam. Nếu có nhu cầu gia hạn, tổ chức nước ngoài làm đơn gửi Bộ Ngoại giao ít nhất 30 ngày trước khi Giấy phép hết hạn.
Điều 23.7.NĐ.10.
(Điều 10 Nghị định số 06/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 10/02/2005)
Khi có nhu cầu sửa đổi, bổ sung các nội dung trong Giấy phép đã được cấp, Tổ chức nước ngoài phải có văn bản đề nghị gửi Bộ Ngoại giao. Bộ Ngoại giao cần tham khảo ý kiến của cơ quan chủ quản phía Việt Nam và Uỷ ban nhân dân tỉnh, thành phố nơi Văn phòng đại diện đặt trụ sở. Nếu chấp thuận việc sửa đổi, bổ sung, Bộ Ngoại giao ghi nội dung bổ sung vào Giấy phép đã cấp hoặc cấp Giấy phép mới cho Văn phòng đại diện. Nếu không chấp thuận việc sửa đổi, bổ sung, Bộ Ngoại giao có văn bản thông báo cho Văn phòng đại diện. Việc sửa đổi, bổ sung giấy phép nêu tại điều nà được thực hiện trong thời hạn không quá 30 ngày, kể từ ngày Bộ Ngoại giao nhận được văn bản đề nghị của Tổ chức nước ngoài.
Điều 23.7.TT.1.4. Cơ chế phối hợp giữa bộ ngoại giao, cơ quan chủ quản, ubnd tỉnh/thành phố nơi tổ chức nước ngoài xin lập VPĐD và các bộ, cơ quan liên quan trong việc cấp, sửa đổi, bổ sung, gia hạn và thu hồi giấy phép
(Điều 4 Thông tư số 10/2005/TT-BNG, có hiệu lực thi hành kể từ ngày 16/06/2005)
1. Cơ quan chủ quản Việt Nam tham khảo ý kiến của Bộ Ngoại giao và các Bộ, cơ quan liên quan về nội dung Văn bản thỏa thuận giữa cơ quan chủ quản Việt Nam và tổ chức nước ngoài liên quan.
2. Sau ghi nhận được đầy đủ hồ sơ hợp lệ của tổ chức nước ngoài về xin cấp, sửa đổi, bổ sung và gia hạn Giấy phép, Bộ Ngoại giao sẽ lấy ý kiến cơ quan chủ quản Việt Nam, UBND tỉnh/thành phố nơi tổ chức nước ngoài đã hoặc sẽ xin lập VPĐD và các Bộ, cơ quan liên quan bằng văn bản về các vấn đề sau:
a) Tình hình hoạt động của tổ chức nước ngoài có liên quan tại địa phương và ý kiến của UBND tỉnh/thành phố nơi tổ chức nước ngoài đã hoặc sẽ xin lập VPĐD.
b) Tình hình hoạt động của tổ chức nước ngoài có các chương trình, dự án liên quan tới Bộ, ngành mình và ý kiến của cơ quan chủ quản Việt Nam và các Bộ, cơ quan liên quan về đề nghị lập VPĐD, sửa đổi, bổ sung và gia hạn Giấy phép của tổ chức nước ngoài; xác minh các yếu tố về nhân thân và thái độ chính trị của người dự kiến làm Trưởng VPĐD tại Việt Nam.
Trong thời hạn không quá 15 ngày kể từ ngày nhận được công văn xin ý kiến, cơ quan chủ quản Việt Nam, UBND tỉnh/thành phố nơi tổ chức nước ngoài đã hoặc sẽ xin lập VPĐD các Bộ, cơ quan liên quan có ý kiến trả lời Bộ Ngoại giao bằng văn bản về nhưng vấn đề nêu trên.
3. Trong quá trình xem xét hồ sơ xin cấp, sửa đổi, bổ sung và gia hạn Giấy phép, khi xét thấy cần thiết, Bộ Ngoại giao sẽ chủ trì phối hợp với cơ quan chủ quản Việt Nam, các Bộ, cơ quan liên quan cử đoàn công tác tiến hành thẩm tra tại chỗ hoạt động của VPĐD.
4. Trước khi ra quyết định thu hồi Giấy phép, Bộ Ngoại giao tham khảo ý kiến cơ quan chủ quản Việt Nam liên quan, UBND tỉnh/thành phố nơi VPĐD đặt trụ sở, các Bộ, cơ quan liên quan tới quyết định đình chỉ hoạt động tạm thời hay vĩnh viễn của VPĐD trong các trường hợp VPĐD hoạt động không phù hợp với Giấy phép, vi phạm các quy định của Nghị định và pháp luật Việt Nam.
(Điều này có nội dung liên quan đến
Điều 23.7.NĐ.8. Trình tự cấp Giấy phép được thực hiện như sau:
;
Điều 23.7.TT.1.6. Trách nhiệm của các cơ quan quản lý nhà nước đối với VPĐD
)
Điều 23.7.NĐ.11.
(Điều 11 Nghị định số 06/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 10/02/2005)
Giấy phép lập Văn phòng đại diện sẽ bị thu hồi trong trường hợp Văn phòng đại diện, Tổ chức nước ngoài có hoạt động không phù hợp với Giấy phép được cấp, vi phạm các quy định của Nghị định này và các quy định liên quan khác của pháp luật Việt Nam hoặc chương trình, dự án hoạt động tại Việt Nam bị chấm dứt trước thời hạn.
Điều 23.7.NĐ.12.
(Điều 12 Nghị định số 06/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 10/02/2005)
Ttrong thời hạn 90 ngày, kể từ ngày được thông báo chấm dứt hoạt động, Văn phòng đại diện phải hoàn thành xong mọi thủ tục liên quan đến các khoản nợ, tiền thuế, tiền lương, chế độ bảo hiểm xã hội, tiền thuê nhà, các nghĩa vụ tài chính khác (nếu có), thanh lý tài sản, thanh lý hợp đồng, hoàn trả Giấy phép, huỷ con dấu và gửi báo cáo bằng văn bản đến Bộ Ngoại giao và cơ quan chủ quản phía Việt Nam. Trong trường hợp được Bộ Ngoại giao và cơ quan chủ quản phía Việt Nam đồng ý, thời hạn này có thể được kéo dài, nhưng không quá một năm.
Chương III
QUYỀN VÀ NGHĨA VỤ CỦA VĂN PHÒNG ĐẠI DIỆN
Điều 23.7.NĐ.13. Các quyền lợi
(Điều 13 Nghị định số 06/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 10/02/2005)
1. Quyền lợi của Văn phòng đại diện:
a. Sau khi được cấp Giấy phép, Văn phòng đại diện được phép thuê trụ sở, nhà ở và được tuyển dụng người làm việc theo các quy định liên quan của pháp luật Việt Nam;
b. Văn phòng đại diện được bảo hộ theo pháp luật Việt Nam, được mở tài khoản chuyên chi (bằng ngoại tệ hoặc bằng đồng Việt Nam có gốc ngoại tệ);
c. Việc sử dụng con dấu của Văn phòng đại diện được thực hiện theo quy định hiện hành của pháp luật Việt Nam về quản lý và sử dụng con dấu;
d. Các trang thiết bị, xe ô tô cần thiết cho hoạt động của Văn phòng đại diện được miễn thuế nhập khẩu theo các quy định hiện hành của pháp luật Việt Nam.
2. Trưởng Văn phòng đại diện và nhân viên là người nước ngoài của Văn phòng đại diện được hưởng các ưu đãi về thuế theo quy định hiện hành của pháp luật Việt Nam áp dụng đối với cơ quan đại diện của các tổ chức quốc tế tại Việt Nam.
(Điều này có nội dung liên quan đến
của Luật 04/2007/QH12 Thuế thu nhập cá nhân ban hành ngày 21/11/2007
;
của Nghị định 99/2016/NĐ-CP Về quản lý và sử dụng con dấu ban hành ngày 01/07/2016
;
của Nghị định 99/2015/NĐ-CP Quy định chi tiết và hướng dẫn thi hành một số điều của Luật Nhà ở ban hành ngày 20/10/2015
)
Điều 23.7.TT.1.5. Quyền hạn và trách nhiệm của VPĐD tại Việt Nam
(Điều 5 Thông tư số 10/2005/TT-BNG, có hiệu lực thi hành kể từ ngày 16/06/2005)
1. Các quyền lợi:
a) Sau khi được cấp Giấy phép, VPĐD được thuê trụ sở, nhà ở và tuyển dụng người Việt Nam làm việc cho Văn phòng theo các quy định của pháp luật Việt Nam.
b) VPĐD, Trưởng VPĐD và nhân viên Văn phòng là người nước ngoài được hưởng chế độ ưu dãi về thuế theo các quy định pháp luật liên quan hiện hành của Việt Nam áp dụng đối với cơ quan đại diện của các tổ chức quốc tế tại Việt Nam.
2. Các nghĩa vụ và trách nhiệm của VPĐD:
a) Trưởng VPĐD có trách nhiệm tuân thủ những quy định đã được nêu tại Điều 14 Nghị định. VPĐD có trách nhiệm thực hiện chế độ báo cáo định kỳ 6 tháng vào ngày l5/6 và hàng năm vào ngày 15/12 gửi tới Bộ Ngoại giao và cơ quan chủ quản Việt Nam liên quan. Yêu cầu về nội dung báo cáo định kỳ áp dụng theo Mẫu kèm theo Thông tư (Mẫu số 02/BNG-VPĐD).
b) Số người nước ngoài và số nhân viên người Việt Nam làm việc tại Văn phòng không vượt quá số lượng đã quy định tại Giấy phép. Nếu có nhu cầu tăng thêm nhân viên, phải được phép của cơ quan chủ quản Việt Nam liên quan.
c) Trưởng VPĐD có trách nhiệm bảo đảm không một nhân viên nào của tổ chức mình được tiến hành các hoạt động sinh lợi hoặc bất kỳ các hoạt động nào khác không liên quan tới việc khảo sát và thực hiện chương trình, dự án đã nêu trong Đơn xin phép lập VPĐD.
d) Trưởng VPĐD có trách nhiệm bảo đảm thân nhân và những người đi theo nhân viên của tổ chức mình không được tiến hành các hoạt động chuyên môn, nghiệp vụ nếu không được phép của cơ quan chủ quản Việt Nam liên quan.
e) Trưởng VPĐD có trách nhiệm bảo đảm nhân viên VPĐD và thân nhân của họ chấp hành nghiêm chỉnh pháp luật, tôn trọng các phong tục và tập quán của Việt Nam.
f/ Cán bộ, nhân viên người nước ngoài làm việc tại VPĐD có nghĩa vụ đóng thuế thu nhập theo quy định hiện hành của pháp luật Việt Nam.
(Điều này có nội dung liên quan đến
của Nghị định 75/2014/NĐ-CP Quy định chi tiết thi hành một số điều của Bộ Luật Lao động về tuyển dụng, quản lý người lao động Việt Nam làm việc cho tổ chức, cá nhân nước ngoài tại Việt Nam ban hành ngày 28/07/2014
;
Điều 23.7.NĐ.14. Các nghĩa vụ và trách nhiệm
)
Điều 23.7.NĐ.14. Các nghĩa vụ và trách nhiệm
(Điều 14 Nghị định số 06/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 10/02/2005)
1. Hoạt động của Văn phòng đại diện tại Việt Nam phải theo đúng nội dung, phạm vi hoạt động đã quy định trong Giấy phép được cấp.
2. Trưởng Văn phòng đại diện chịu trách nhiệm về mọi hoạt động của Văn phòng đại diện và của Tổ chức nước ngoài tại Việt Nam, có trách nhiệm định kỳ sáu tháng và hàng năm báo cáo bằng văn bản cho Bộ Ngoại giao và cơ quan chủ quản phía Việt Nam về tình hình hoạt động của tổ chức đó tại Việt Nam, đồng thời có trách nhiệm báo cáo, cung cấp tài liệu hoặc giải thích những vấn đề liên quan tới hoạt động của tổ chức mình cho Bộ Ngoại giao, cơ quan chủ quản phía Việt Nam khi được yêu cầu.
3. Nhân viên nước ngoài của Văn phòng đại diện:
a. Thực hiện đúng mục đích nhập cảnh Việt Nam, không được tiến hành các hoạt động sinh lợi hoặc bất kỳ hoạt động nào khác không liên quan đến việc thực hiện chương trình, dự án được cơ quan có thẩm quyền của Việt Nam phê duyệt hoặc không được quy định trong Giấy phép;
b. Không tiến hành các hoạt động chuyên môn kỹ thuật khác nếu chưa được cơ quan chủ quản phía Việt Nam chấp thuận bằng văn bản;
c. Chấp hành nghiêm chỉnh pháp luật và tôn trọng các phong tục và tập quán của Việt Nam. Mọi hành vi vi phạm pháp luật Việt Nam của nhân viên Văn phòng đại diện sẽ bị xử lý theo các quy định của pháp luật Việt Nam.
(Điều này có nội dung liên quan đến
Điều 23.7.TT.1.5. Quyền hạn và trách nhiệm của VPĐD tại Việt Nam
)
Chương IV
QUẢN LÝ NHÀ NƯỚC
Điều 23.7.NĐ.15.
(Điều 15 Nghị định số 06/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 10/02/2005)
Bộ Ngoại giao là cơ quan chủ trì, giúp Chính phủ thống nhất quản lý Nhà nước về hoạt động của Văn phòng đại diện của Tổ chức nước ngoài tại Việt Nam.
Điều 23.7.TT.1.6. Trách nhiệm của các cơ quan quản lý nhà nước đối với VPĐD
(Điều 6 Thông tư số 10/2005/TT-BNG, có hiệu lực thi hành kể từ ngày 16/06/2005)
1. Bộ Ngoại giao giúp Chính phủ thống nhất quản lý Nhà nước đối với VPĐD, phối hợp với các cơ quan chủ quản Việt Nam, UBND tỉnh/thành phố nơi tổ chức nước ngoài đặt VPĐD và các Bộ, cơ quan liên quan thực hiện quản lý Nhà nước đối với VPĐD theo quy định nêu tại Điều 15, 16 và 17 của Nghị định và có trách nhiệm:
a) Hướng dẫn làm thủ tục xin cấp phép;
b) Lấy ý kiến bằng văn bản của cơ quan chủ quản Việt Nam liên quan về ngành, lĩnh vực mà VPĐD hoạt dộng, UBND tỉnh/thành phố nơi tổ chức nước ngoài xin đặt VPĐD và các Bộ, cơ quan liên quan khi xem xét cấp, sửa đổi, gia hạn, ra quyết định đình chỉ và thu hồi Giấy phép;
c) Đóng góp ý kiến tham khảo với cơ quan chủ quản Việt Nam về nội dung Văn bản Thoả thuận (MOU);
d) Các cơ quan chủ quản Việt Nam, UBND tỉnh/thành phố tại địa phương nơi tổ chức nước ngoài đặt VPĐD, các bộ, cơ quan liên quan có trách nhiệm xây dựng báo cáo về tình hình hoạt động của VPĐD và chuyển cho Bộ Ngoại giao vào tuần đầu của tháng 12 hàng năm để Bộ Ngoại giao tổng hợp báo cáo hàng năm trình Thủ tướng Chính phủ.
2. Cơ quan chủ quản Việt Nam theo quy định tại Điều 16 Nghị định có trách nhiệm:
a) Trả lời bằng văn bản cho Bộ Ngoại giao về ngành, lĩnh vực mà VPĐD hoạt động trong quá trình xem xét cấp, gia hạn, sửa đổi và thu hồi giấy phép;
b) Chủ trì soạn thảo và ký Văn bản Thoả thuận với tổ chức nước ngoài liên quan theo các nội dung quy định tại Điều 18 Nghị định
c) Hướng dẫn và giải quyết yêu cầu của VPĐD về các lĩnh vực chuyên ngành và các vấn đề liên quan đến thủ tục pháp lý để VPĐD được lập và hoạt động theo đúng pháp luật;
d) Hướng dẫn Sở, Ban, ngành địa phương thuộc ngành, lĩnh vực do Bộ, ngành quản lý trong việc quản lý các hoạt động của VPĐD;
đ) Theo dõi, đôn đốc, kiểm tra các hoạt động của VPĐD thuộc lĩnh vực, ngành do Bộ, ngành quản lý;
e) Thực hiện chế độ báo cáo hàng năm gửi Bộ Ngoại giao về tình hình hoạt động của VPĐD để Bộ Ngoại giao tổng hợp báo cáo Thủ tướng Chính phủ.
3. UBND tỉnh, thành phố trực thuộc Trung ương nơitổ chức nước ngoài đặt VPĐD theo qui định tại Điều 17 của Nghị định có trách nhiệm:
a) Tạo điệu kiện thuận lợi và quản lý hoạt động của VPĐD theo chức năng, thẩm quyền quản lý Nhà nước của mình;
b) Trả lời bằng văn bản cho Bộ Ngoại giao khi xem xét đặt trụ sở VPĐD và thu hồi giấy phép;
c) Thực hiện chế độ báo cáo hàng năm gửi Bộ Ngoại giao về tình hình hoạt động của VPĐD để Bộ Ngoại giao tổng hợp báo cáo Thủ tướng Chính phủ;
4. Các Bộ, cơ quan liên quan có trách nhiệm:
a) Trả lời bằng văn bản cho Bộ Ngoại giao về ngành, lĩnh vực mà VPĐD hoạt động khi xem xét cấp, gia hạn, sửa đổi và thu hồi giấy phép;
b) Hướng dẫn Sở, Ban, ngành địa phương thuộc ngành, lĩnh vực do Bộ, ngành quản lý trong việc quản lý các hoạt động của VPĐD;
c) Theo dõi, đôn đốc, kiểm tra các hoạt động của VPĐD theo lĩnh vực, ngành do Bộ, ngành quản lý;
d) Hàng năm có báo cáo đánh giá tổng hợp gửi Bộ Ngoại giao về tình hình hoạt động của VPĐD để Bộ Ngoại giao tổng hợp báo cáo Thủ tướng Chính phủ;
(Điều này có nội dung liên quan đến
Điều 23.7.NĐ.16.
;
Điều 23.7.NĐ.17.
;
Điều 23.7.TT.1.4. Cơ chế phối hợp giữa bộ ngoại giao, cơ quan chủ quản, ubnd tỉnh/thành phố nơi tổ chức nước ngoài xin lập VPĐD và các bộ, cơ quan liên quan trong việc cấp, sửa đổi, bổ sung, gia hạn và thu hồi giấy phép
)
Điều 23.7.NĐ.16.
(Điều 16 Nghị định số 06/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 10/02/2005)
Cơ quan chủ quản phía Việt Nam có nhiệm vụ theo dõi, đôn đốc, kiểm tra các hoạt động của Văn phòng đại diện và hàng năm có báo cáo gửi Bộ Ngoại giao về tình hình hoạt động của Văn phòng đại diện của Tổ chức nước ngoài thuộc lĩnh vực mình quản lý. Bộ Ngoại giao có trách nhiệm tổng hợp báo cáo Thủ tướng Chính phủ về tình hình hoạt động của Văn phòng đại diện của các tổ chức nước ngoài tại Việt Nam.
(Điều này có nội dung liên quan đến
Điều 23.7.TT.1.6. Trách nhiệm của các cơ quan quản lý nhà nước đối với VPĐD
)
Điều 23.7.NĐ.17.
(Điều 17 Nghị định số 06/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 10/02/2005)
Uỷ ban nhân dân tỉnh, thành phố trực thuộc Trung ương nơi Văn phòng đại diện đặt trụ sở có trách nhiệm quản lý hoạt động của các Văn phòng đại diện theo chức năng, thẩm quyền quản lý nhà nước của mình.
(Điều này có nội dung liên quan đến
Điều 23.7.TT.1.6. Trách nhiệm của các cơ quan quản lý nhà nước đối với VPĐD
)
Chương V
ĐIỀU KHOẢN THI HÀNH
Điều 23.7.NĐ.18.
(Điều 18 Nghị định số 06/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 10/02/2005)
Trên cơ sở các quy định của Nghị định này, Cơ quan chủ quản phía Việt Nam ký văn bản thoả thuận với từng Tổ chức nước ngoài có nhu cầu lập Văn phòng đại diện tại Việt Nam để quy định chi tiết về nội dung hợp tác, quy mô, quyền hạn và trách nhiệm cụ thể của Văn phòng đại diện của Tổ chức nước ngoài, số nhân viên nước ngoài làm việc cho Văn phòng đại diện, số lượng cụ thể về trang thiết bị, xe ô tô cho Văn phòng đại diện và đồ dùng cá nhân của nhân viên nước ngoài được phép tạm nhập, tái xuất miễn thuế, phù hợp với hoàn cảnh và tính chất đặc thù của lĩnh vực hoạt động của Tổ chức nước ngoài tại Việt Nam. Trước khi ký kết, cơ quan chủ quản phía Việt Nam có trách nhiệm tham khảo ý kiến của Bộ Ngoại giao, các Bộ, ngành và Uỷ ban nhân dân tỉnh, thành phố liên quan.
Điều 23.7.NĐ.19.
(Điều 19 Nghị định số 06/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 10/02/2005)
Các tổ chức nước ngoài đã được Chính phủ Việt Nam cho phép lập Văn phòng đại diện trước ngày Nghị định này có hiệu lực được tiếp tục hoạt động theo Giấy phép đã được cấp, nhưng phải bổ sung, hoàn chỉnh hồ sơ trong thời hạn 60 ngày, kể từ ngày Nghị định này có hiệu lực, căn cứ theo các quy định của Nghị định này.
Điều 23.7.NĐ.20.
(Điều 20 Nghị định số 06/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 10/02/2005)
Nghị định này có hiệu lực thi hành sau 15 ngày, kể từ ngày đăng công báo. Bộ Ngoại giao chịu trách nhiệm hướng dẫn thi hành Nghị định này.
Điều 23.7.NĐ.21.
(Điều 21 Nghị định số 06/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 10/02/2005)
Các Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Uỷ ban nhân dân các tỉnh, thành phố trực thuộc Trung ương chịu trách nhiệm thi hành Nghị định này
Điều 23.7.TT.1.7. Về tổ chức thực hiện
(Điều 7 Thông tư số 10/2005/TT-BNG, có hiệu lực thi hành kể từ ngày 16/06/2005)
Thông tư này có hiệu lực sau 15 ngày, kể từ ngày đăng Công báo
Trong quá trình thực hiện Nghị định, nếu có những vướng mắc, các Bộ, địa phương và các đơn vị có liên quan phản ánh kịp thời về Bộ Ngoại giao để nghiên cứu, sửa đổi và bổ sung nếu thấy cần thiết.
