Chủ đề: Văn hóa, thể thao, du lịch
﻿
Đề mục 41.13
Thực hiện nếp sống văn minh trong việc cưới, việc tang
(Xem Danh mục văn bản pháp điển vào đề mục:
)
Điều 41.13.QĐ.1.
(
Điều 1
Quyết định số 308/2005/QĐ-TTg, có hiệu lực thi hành kể từ ngày 20/12/2005, có nội dung bị bãi bỏ bởi
Điều 22
Nghị định số 110/2018/NĐ-CP có hiệu lực thi hành kể từ ngày 15/10/2018)
Ban hành kèm theo Quyết định này Quy chế thực hiện nếp sống văn minh trong việc cưới, việc tang và lễ hội.
Quy che_Thuc hien nep song van minh trong viec cuoi
(Điều này có nội dung liên quan đến
Điều 12. Tổ chức lễ hội của Thông tư 04/2011/TT-BVHTTDL Quy định về việc thực hiện nếp sống văn minh trong việc cưới, việc tang và lễ hội ban hành ngày 21/01/2011
;
Điều 26.4.LQ.65. Thực hành tiết kiệm, chống lãng phí trong tổ chức lễ hội và các hoạt động khác có sử dụng nguồn lực đóng góp của cộng đồng của Luật 44/2013/QH13 Thực hành tiết kiệm, chống lãng phí ban hành ngày 26/11/2013
;
Chương II KẾT HÔN của  của Đề mục Hôn nhân và gia đình ban hành ngày 19/06/2014
;
Điều 21.1.LQ.84. Bảo vệ môi trường trong mai táng, hỏa táng của Luật 55/2014/QH13 Bảo vệ môi trường ban hành ngày 23/06/2014
;
Chương II ĐĂNG KÝ HỘ TỊCH TẠI UỶ BAN NHÂN DÂN CẤP XÃ của  của Đề mục Hộ tịch ban hành ngày 20/11/2014
;
Điều 14.2.NĐ.4.25. Sử dụng đường bộ vào các hoạt động văn hóa
;
Chương V LỄ TANG CÁN BỘ, CÔNG CHỨC, VIÊN CHỨC của  của Đề mục Tổ chức lễ tang cán bộ, công chức, viên chức ban hành ngày 17/12/2012
;
Điều 15. Vi phạm quy định về nếp sống văn hóa của Nghị định 158/2013/NĐ-CP Quy định xử phạt vi phạm hành chính trong lĩnh vực văn hóa, thể thao, du lịch và quảng cáo ban hành ngày 12/11/2013
;
Điều 41.13.TT.1.1. Phạm vi điều chỉnh và đối tượng áp dụng
;
Điều 41.13.TT.1.2. Những nguyên tắc trong tổ chức việc cưới, việc tang và lễ hội
;
Điều 41.13.TT.1.3. Tổ chức việc cưới
;
Điều 41.13.TT.1.4. Đăng ký kết hôn
;
Điều 41.13.TT.1.5. Trao giấy chứng nhận kết hôn
;
Điều 41.13.TT.1.6. Tổ chức lễ cưới tại gia đình hoặc tại địa điểm cưới
;
Điều 41.13.TT.1.7. Tổ chức việc tang
;
Điều 41.13.TT.1.8. Khai tử
;
Điều 41.13.TT.1.9. Trách nhiệm tổ chức lễ tang
;
Điều 41.13.TT.1.10. Tổ chức lễ tang
;
Điều 41.13.TT.1.11. Việc xây cất mộ của
)
Điều 41.13.TT.1.1. Phạm vi điều chỉnh và đối tượng áp dụng
(Điều 1 Thông tư số 04/2011/TT-BVHTTDL Quy định về việc thực hiện nếp sống văn minh trong việc cưới, việc tang và lễ hội ngày 21/01/2011 của Bộ Văn hóa - Thể thao và Du lịch, có hiệu lực thi hành kể từ ngày 15/03/2011 )
1. Thông tư này quy định về việc thực hiện nếp sống văn minh trong việc cưới, việc tang và lễ hội được tổ chức trong phạm vi cả nước.
2. Thông tư này áp dụng đối với tổ chức, cá nhân Việt Nam và tổ chức, cá nhân nước ngoài tham gia vào việc cưới, việc tang và lễ hội tại Việt Nam.
(Điều này có nội dung liên quan đến
Điều 41.13.QĐ.1.
;
Điều 41.13.QĐ.3.  của Quyết định 308/2005/QĐ-TTg Ban hành Quy chế thực hiện nếp sống văn minh trong việc cưới, việc tang và lễ hội ban hành ngày 25/11/2005
)
Điều 41.13.TT.1.2. Những nguyên tắc trong tổ chức việc cưới, việc tang và lễ hội
(Điều 2 Thông tư số 04/2011/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 15/03/2011)
Tổ chức, cá nhân khi tổ chức việc cưới, việc tang và lễ hội phải tuân thủ các nguyên tắc sau:
1. Không trái với thuần phong mỹ tục của dân tộc; không để xảy ra các hoạt động mê tín dị đoan.
2. Không lợi dụng việc cưới, việc tang và lễ hội để hoạt động nhằm chia rẽ đoàn kết dân tộc, gây mất đoàn kết trong cộng đồng, dòng họ và gia đình.
3. Không làm ảnh hưởng đến an toàn giao thông và trật tự, an toàn công cộng.
4. Không tổ chức hoặc tham gia đánh bạc dưới mọi hình thức.
5. Không được sử dụng thời gian làm việc và phương tiện của cơ quan đi đám cưới, lễ hội (trừ cơ quan làm nhiệm vụ); không sử dụng công quỹ của cơ quan làm quà mừng, quà tặng trong đám cưới và viếng đám tang.
(Điều này có nội dung liên quan đến
Điều 39.5.NĐ.5. Các hành vi bị nghiêm cấm
;
Điều 15. Vi phạm quy định về nếp sống văn hóa của Nghị định 158/2013/NĐ-CP Quy định xử phạt vi phạm hành chính trong lĩnh vực văn hóa, thể thao, du lịch và quảng cáo ban hành ngày 12/11/2013
;
Điều 41.13.QĐ.1.
;
Điều 41.13.QĐ.3.  của Quyết định 308/2005/QĐ-TTg Ban hành Quy chế thực hiện nếp sống văn minh trong việc cưới, việc tang và lễ hội ban hành ngày 25/11/2005
)
Điều 41.13.TT.1.3. Tổ chức việc cưới
(Điều 3 Thông tư số 04/2011/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 15/03/2011)
Việc cưới phải được tổ chức theo quy định của pháp luật về hôn nhân và gia đình, pháp luật về đăng ký và quản lý hộ tịch và các quy định pháp luật khác có liên quan.
(Điều này có nội dung liên quan đến
Điều 41.13.QĐ.1.
;
Điều 41.13.QĐ.3.  của Quyết định 308/2005/QĐ-TTg Ban hành Quy chế thực hiện nếp sống văn minh trong việc cưới, việc tang và lễ hội ban hành ngày 25/11/2005
)
Điều 41.13.TT.1.4. Đăng ký kết hôn
(Điều 4 Thông tư số 04/2011/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 15/03/2011)
1. Đôi nam nữ để trở thành vợ chồng phải đăng ký kết hôn tại Uỷ ban nhân dân xã, phường, thị trấn nơi cư trú của một trong hai người theo quy định của pháp luật.
2. Uỷ ban nhân dân xã, phường, thị trấn có trách nhiệm hướng dẫn và tổ chức việc đăng ký kết hôn theo đúng thủ tục do pháp luật quy định.
(Điều này có nội dung liên quan đến
Điều 41.13.QĐ.1.
;
Điều 41.13.QĐ.3.  của Quyết định 308/2005/QĐ-TTg Ban hành Quy chế thực hiện nếp sống văn minh trong việc cưới, việc tang và lễ hội ban hành ngày 25/11/2005
)
Điều 41.13.TT.1.5. Trao giấy chứng nhận kết hôn
(Điều 5 Thông tư số 04/2011/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 15/03/2011)
Uỷ ban nhân dân xã, phường, thị trấn có trách nhiệm tổ chức trao giấy chứng nhận kết hôn cho đôi nam nữ đã hoàn thành thủ tục đăng ký kết hôn, thể hiện sự thừa nhận kết hôn hợp pháp của Nhà nước và pháp luật.
(Điều này có nội dung liên quan đến
Điều 41.13.QĐ.1.
;
Điều 41.13.QĐ.3.  của Quyết định 308/2005/QĐ-TTg Ban hành Quy chế thực hiện nếp sống văn minh trong việc cưới, việc tang và lễ hội ban hành ngày 25/11/2005
)
Điều 41.13.TT.1.6. Tổ chức lễ cưới tại gia đình hoặc tại địa điểm cưới
(
Điều 6
Thông tư số 04/2011/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 15/03/2011, có nội dung bị bãi bỏ bởi
Điều 2
Thông tư số 30/2018/TT-BVHTTDL có hiệu lực thi hành kể từ ngày 01/12/2018)
1. Việc tổ chức lễ cưới tại gia đình hoặc tại địa điểm cưới phải thực hiện các quy định sau:
a) Đảm bảo trang trọng, tiết kiệm, vui tươi, lành mạnh, phù hợp với phong tục, tập quán, truyền thống văn hoá của từng địa phương, dân tộc, tôn giáo và phù hợp với hoàn cảnh của hai gia đình;
b) Các thủ tục chạm ngõ, ăn hỏi, rước dâu cần được tổ chức theo phong tục, tập quán; không phô trương hình thức, rườm rà; không nặng về đòi hỏi lễ vật;
d) Tổ chức tiệc cưới phù hợp với hoàn cảnh gia đình, tránh phô trương, lãng phí;
đ) Trang trí lễ cưới cần giản dị, không rườm rà, phô trương; trang phục cô dâu, chú rể đẹp và lịch sự, phù hợp với văn hoá dân tộc;
e) Âm nhạc trong đám cưới phải lành mạnh, vui tươi; âm thanh đảm bảo không vượt quá độ ồn cho phép theo tiêu chuẩn Việt Nam thực hiện tại bản tiêu chuẩn Việt Nam ban hành kèm theo Quyết định số 2351/1998/QĐ-BKHCNMT ngày 5 tháng 12 năm 1998 của Bộ Khoa học Công nghệ và Môi trường (nay là Bộ Khoa học và Công nghệ); không mở nhạc trước 06 giờ sáng và sau 22 giờ đêm.
2. Khuyến khích thực hiện các hoạt động sau trong tổ chức việc cưới:
a) Dùng hình thức báo hỷ thay cho giấy mời dự lễ cưới, tiệc cưới;
b) Hạn chế tổ chức tiệc cưới linh đình, chỉ tổ chức tiệc trà, tiệc ngọt trong lễ cưới;
c) Không sử dụng thuốc lá trong đám cưới;
d) Cơ quan, tổ chức, đoàn thể đứng ra tổ chức lễ cưới;
đ) Cô dâu, chú rể và gia đình đặt hoa tại đài tưởng niệm liệt sĩ, nghĩa trang liệt sĩ, di tích lịch sử - văn hoá; trồng cây lưu niệm tại địa phương trong ngày cưới;
e) Cô dâu, chú rể và gia đình mặc trang phục truyền thống hoặc trang phục của dân tộc mình trong ngày cưới.
(Điều này có nội dung liên quan đến
Điều 26.4.LQ.65. Thực hành tiết kiệm, chống lãng phí trong tổ chức lễ hội và các hoạt động khác có sử dụng nguồn lực đóng góp của cộng đồng
;
Điều 41.13.QĐ.1.
;
Điều 41.13.QĐ.3.  của Quyết định 308/2005/QĐ-TTg Ban hành Quy chế thực hiện nếp sống văn minh trong việc cưới, việc tang và lễ hội ban hành ngày 25/11/2005
;
Điều 21.1.TT.10.1. của Thông tư 39/2010/TT-BTNMT Quy định Quy chuẩn kỹ thuật quốc gia về môi trường ban hành ngày 16/12/2010
)
Điều 41.13.TT.1.7. Tổ chức việc tang
(Điều 7 Thông tư số 04/2011/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 15/03/2011)
Việc tang phải được tổ chức theo quy định của pháp luật về đăng ký và quản lý hộ tịch, pháp luật về bảo vệ môi trường, pháp luật về y tế và các quy định pháp luật khác có liên quan.
(Điều này có nội dung liên quan đến
Điều 41.13.QĐ.1.
;
Điều 41.13.QĐ.3.  của Quyết định 308/2005/QĐ-TTg Ban hành Quy chế thực hiện nếp sống văn minh trong việc cưới, việc tang và lễ hội ban hành ngày 25/11/2005
)
Điều 41.13.TT.1.8. Khai tử
(Điều 8 Thông tư số 04/2011/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 15/03/2011)
Khi có người qua đời, gia đình hoặc thân nhân phải làm thủ tục khai tử trước khi tổ chức lễ tang theo quy định của pháp luật.
(Điều này có nội dung liên quan đến
Điều 41.13.QĐ.1.
;
Điều 41.13.QĐ.3.  của Quyết định 308/2005/QĐ-TTg Ban hành Quy chế thực hiện nếp sống văn minh trong việc cưới, việc tang và lễ hội ban hành ngày 25/11/2005
)
Điều 41.13.TT.1.9. Trách nhiệm tổ chức lễ tang
(Điều 9 Thông tư số 04/2011/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 15/03/2011)
1. Lễ tang do gia đình người qua đời quyết định tổ chức tại nhà hoặc tại địa điểm công cộng.
2. Trong trường hợp lễ tang do Ban lễ tang tổ chức, Ban lễ tang có trách nhiệm phối hợp với gia đình người qua đời thống nhất quyết định những vấn đề liên quan đến việc tổ chức tang lễ.
3. Nếu người qua đời không có gia đình hoặc thân nhân đứng ra tổ chức lễ tang thì Uỷ ban nhân dân xã, phường, thị trấn phối hợp với các đoàn thể quần chúng chịu trách nhiệm tổ chức khâm liệm và mai táng chu đáo theo phong tục truyền thống.
(Điều này có nội dung liên quan đến
Điều 41.13.QĐ.1.
;
Điều 41.13.QĐ.3.  của Quyết định 308/2005/QĐ-TTg Ban hành Quy chế thực hiện nếp sống văn minh trong việc cưới, việc tang và lễ hội ban hành ngày 25/11/2005
)
Điều 41.13.TT.1.10. Tổ chức lễ tang
(
Điều 10
Thông tư số 04/2011/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 15/03/2011, có nội dung bị bãi bỏ bởi
Điều 2
Thông tư số 30/2018/TT-BVHTTDL có hiệu lực thi hành kể từ ngày 01/12/2018)
1. Lễ tang được tổ chức tại nhà hoặc tại địa điểm công cộng phải thực hiện các quy định sau:
a) Lễ tang phải được tổ chức chu đáo, trang nghiêm, tiết kiệm, phù hợp với tập quán, truyền thống văn hoá dân tộc và hoàn cảnh gia đình người qua đời;
b) Uỷ ban nhân dân xã, phường, thị trấn có trách nhiệm tạo điều kiện thuận lợi cho việc tổ chức lễ tang chu đáo; vận động gia đình có người từ trần xoá bỏ các hủ tục lạc hậu, các hành vi mê tín dị đoan trong lễ tang;
c) Việc quàn ướp thi hài thực hiện theo Thông tư số 02/2009/TT-BYT ngày 26 tháng 5 năm 2009 của Bộ Y tế hướng dẫn vệ sinh trong hoạt động mai táng và hỏa táng.
d) Việc mặc tang phục và treo cờ tang trong lễ tang thực hiện theo truyền thống của địa phương, dân tộc và tôn giáo; chỉ treo cờ tang tại địa điểm tổ chức lễ tang;
đ) Không cử nhạc tang trước 06 giờ sáng và sau 22 giờ đêm; âm thanh đảm bảo không vượt quá độ ồn cho phép theo tiêu chuẩn Việt Nam thực hiện tại bản tiêu chuẩn Việt Nam ban hành kèm theo Quyết định số 2351/1998/QĐ-BKHCNMT ngày 5 tháng 12 năm 1998 của Bộ Khoa học Công nghệ và Môi trường (nay là Bộ Khoa học và Công nghệ).
Trường hợp người qua đời theo một tôn giáo hoặc là đồng bào dân tộc thiểu số, trong lễ tang được sử dụng nhạc tang của tôn giáo hoặc của dân tộc thiểu số đó; không sử dụng các nhạc khúc không phù hợp trong lễ tang;
e) Cấm rải tiền Việt Nam và các loại tiền của nước ngoài trên đường đưa tang;
g) Người qua đời phải được chôn cất trong nghĩa trang; trường hợp chưa xây dựng được nghĩa trang, Uỷ ban nhân dân xã, phường, thị trấn có trách nhiệm hướng dẫn nhân dân tổ chức chôn cất phù hợp với quy hoạch quỹ đất của địa phương;
i) Nghiêm cấm lợi dụng việc tang để hành nghề mê tín dị đoan dưới mọi hình thức; nghiêm cấm lợi dụng việc tang để cản trở việc thực hiện các quyền và nghĩa vụ công dân trước pháp luật.
2. Lễ tang của cán bộ, công chức, viên chức, người lao động trong các cơ quan nhà nước, đơn vị sự nghiệp, doanh nghiệp của Nhà nước; tổ chức chính trị, tổ chức chính trị-xã hội, tổ chức xã hội-nghề nghiệp; sĩ quan, quân nhân chuyên nghiệp, hạ sĩ quan, chiến sĩ trong các đơn vị thuộc lực lượng vũ trang (quân đội nhân dân và công an nhân dân), khi tổ chức, ngoài việc thực hiện quy định tại khoản 1 Điều này, còn phải thực hiện các quy định tại Nghị định số 62/2001/NĐ-CP ngày 12 tháng 9 năm 2001 của Chính phủ về việc ban hành Quy chế tổ chức tang lễ đối với cán bộ, công chức, viên chức nhà nước khi từ trần.
3. Khuyến khích các hoạt động sau trong tổ chức việc tang:
a) Các nghi thức cúng ba ngày, bảy ngày, bốn chín ngày, một trăm ngày, giỗ đầu, giỗ hết, cải táng chỉ thực hiện trong ngày và trong nội bộ gia đình, dòng họ;
b) Thực hiện hình thức hoả táng, điện táng, hung táng một lần vào khu vực nghĩa trang đã được quy hoạch;
c) Việc chôn cất người qua đời thực hiện theo hướng dẫn tại Nghị định số 35/2008/NĐ-CP ngày 25 tháng 3 năm 2008 của Chính phủ quy định về xây dựng, quản lý và sử dụng nghĩa trang;
d) Xoá bỏ các hủ tục mê tín lạc hậu như yểm bùa, trừ tà, lăn đường, khóc mướn và những nghi thức rườm rà khác;
đ) Không rắc vàng mã trên đường đưa tang.
(Điều này có nội dung liên quan đến
Điều 21.1.LQ.84. Bảo vệ môi trường trong mai táng, hỏa táng của Luật 55/2014/QH13 Bảo vệ môi trường ban hành ngày 23/06/2014
;
Điều 41.13.QĐ.1.
;
Điều 41.13.QĐ.3.  của Quyết định 308/2005/QĐ-TTg Ban hành Quy chế thực hiện nếp sống văn minh trong việc cưới, việc tang và lễ hội ban hành ngày 25/11/2005
;
Điều 11. Vệ sinh trong tổ chức tang lễ của Thông tư 02/2009/TT-BYT Hướng dẫn vệ sinh trong hoạt động mai táng và hoả táng ban hành ngày 26/05/2009
;
Điều 21.1.TT.10.1. của Thông tư 39/2010/TT-BTNMT Quy định Quy chuẩn kỹ thuật quốc gia về môi trường ban hành ngày 16/12/2010
;
Điều 2.2.TT.16.2. Giá dịch vụ khám bệnh, chữa bệnh bảo hiểm y tế
)
Điều 41.13.TT.1.11. Việc xây cất mộ
(Điều 11 Thông tư số 04/2011/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 15/03/2011)
1. Việc xây cất mộ phải thực hiện các quy định của Bộ Xây dựng.
2. Khuyến khích các địa phương xây dựng nghĩa trang theo quy hoạch, đảm bảo khoa học, tiện lợi cho việc chôn cất, phù hợp với quy định của pháp luật về xây dựng, quản lý và sử dụng nghĩa trang.
3. Khuyến khích việc xây dựng nghĩa trang thành công trình văn hoá tưởng niệm tại địa phương.
(Điều này có nội dung liên quan đến
Điều 21.1.LQ.84. Bảo vệ môi trường trong mai táng, hỏa táng
;
Điều 41.13.QĐ.1.
;
Điều 41.13.QĐ.3.  của Quyết định 308/2005/QĐ-TTg Ban hành Quy chế thực hiện nếp sống văn minh trong việc cưới, việc tang và lễ hội ban hành ngày 25/11/2005
)
Điều 41.13.QĐ.2.
(Điều 2 Quyết định số 308/2005/QĐ-TTg, có hiệu lực thi hành kể từ ngày 20/12/2005)
Quyết định này có hiệu lực sau 15 ngày, kể từ ngày đăng Công báo.
(Điều này có nội dung liên quan đến
Điều 41.13.TT.1.14. Hiệu lực thi hành
)
Điều 41.13.TT.1.14. Hiệu lực thi hành
(Điều 14 Thông tư số 04/2011/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 15/03/2011)
1. Thông tư này có hiệu lực thi hành kể từ ngày 15 tháng 03 năm 2011 và thay thế Thông tư số 04/1998/TT-BVHTT ngày 11 tháng 7 năm 1998 của Bộ Văn hoá - Thông tin hướng dẫn thực hiện nếp sống văn minh trong việc cưới, việc tang và lễ hội.
2. Trong quá trình thực hiện, nếu có vấn đề phát sinh hoặc vướng mắc, đề nghị các đơn vị phản ánh về Bộ Văn hoá, Thể thao và Du lịch để xem xét, sửa đổi, bổ sung cho phù hợp.
(Điều này có nội dung liên quan đến
Điều 41.13.QĐ.2.
)
Điều 41.13.QĐ.3.
(Điều 3 Quyết định số 308/2005/QĐ-TTg, có hiệu lực thi hành kể từ ngày 20/12/2005)
Bộ trưởng Bộ Văn hoá - Thông tin có trách nhiệm hướng dẫn thi hành Quy chế này.
(Điều này có nội dung liên quan đến
Điều 41.13.TT.1.1. Phạm vi điều chỉnh và đối tượng áp dụng
;
Điều 41.13.TT.1.2. Những nguyên tắc trong tổ chức việc cưới, việc tang và lễ hội
;
Điều 41.13.TT.1.3. Tổ chức việc cưới
;
Điều 41.13.TT.1.4. Đăng ký kết hôn
;
Điều 41.13.TT.1.5. Trao giấy chứng nhận kết hôn
;
Điều 41.13.TT.1.6. Tổ chức lễ cưới tại gia đình hoặc tại địa điểm cưới
;
Điều 41.13.TT.1.7. Tổ chức việc tang
;
Điều 41.13.TT.1.8. Khai tử
;
Điều 41.13.TT.1.9. Trách nhiệm tổ chức lễ tang
;
Điều 41.13.TT.1.10. Tổ chức lễ tang
;
Điều 41.13.TT.1.11. Việc xây cất mộ
)
Điều 41.13.QĐ.4.
(Điều 4 Quyết định số 308/2005/QĐ-TTg, có hiệu lực thi hành kể từ ngày 20/12/2005)
Các Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương chịu trách nhiệm thi hành Quyết định này.
(Điều này có nội dung liên quan đến
Điều 41.13.TT.1.13. Trách nhiệm tổ chức thực hiện
)
Điều 41.13.CT.1.1.
(Điều 1 Chỉ thị số 14/1998/CT-TTg Về việc thực hiện nếp sống văn minh trong việc cưới, việc tang, lễ hội ngày 28/03/1998 của Thủ tướng Chính phủ, có hiệu lực thi hành kể từ ngày 12/04/1998 )
Các Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ, Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương chủ động phối hợp vớistrong Ủstrongy ban Mặt trận Tổ quốc, các đoàn thể và các tổ chức xã hội các cấp, theo chức trách và thẩm quyền của mình, xây dựng chương trình, kế hoạch cụ thể, phù hợp với thực tế của địa phương và triển khai thực hiện tới tận cơ sở; coi đây là công tác trọng tâm trong nhiều năm nhằm xây dựng nếp sống văn minh, tiến bộ, giàu bản sắc văn hóa dân tộc.
Điều 41.13.CT.1.2.
(Điều 2 Chỉ thị số 14/1998/CT-TTg, có hiệu lực thi hành kể từ ngày 12/04/1998)
Kiện toàn Ban Chỉ đạo nếp sống văn hóa ở các địa phương, Trưởng ban chỉ đạo do 1 Phó Chủ tịch strongỦstrongy ban nhân dân đảm nhiệm, Phó Trưởng ban là Thủ trưởng cơ quan Văn hóa - Thông tin và mời đại diện strongỦstrongy ban Mặt trận Tổ quốc tham gia, thành viên là đại diện một số ngành, đoàn thể, tổ chức xã hội. Văn phòng Ban Chỉ đạo đặt tại cơ quan Văn hóa - Thông tin.
Điều 41.13.CT.1.3.
(Điều 3 Chỉ thị số 14/1998/CT-TTg, có hiệu lực thi hành kể từ ngày 12/04/1998)
Các Bộ, ngành và ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương cần làm ngay một số việc sau đây:
3.1. Bộ Văn hóa - Thông tin Chủ trì phối hợp, với các Bộ, Ban, ngành, đoàn thể ... có kế hoạch hướng dẫn thực hiện cuộc vận động này; chú trọng công tác tuyên truyền, nêu gương người tốt, việc tốt, xử lý nghiêm minh những tổ chức và cá nhân vi phạm thuần phong mỹ tục.
3.2. Bộ Y tế: Chủ trì phối hợp với các Bộ, ngành liên quan, hướng dẫn giữ gìn vệ sinh trong việc chôn cất, bốc mộ, di chuyển thi hài, hài cốt. Kiểm tra chặt chẽ vệ sinh phòng dịch ở các lễ hội, các đám tang, chống ô nhiễm môi trường và lây lan bệnh truyền nhiễm.
3.3. Bộ Tư pháp: Chủ trì phối hợp với các Bộ, ngành liên quan hướng dẫn việc thi hành pháp luật có liên quan đến việc cưới, việc tang và lễ hội.
3.4. Các cơ quan báo chí, phát thanh, truyền hình, thông tin, văn hóa - nghệ thuật ... thường xuyên có chương trình tuyên truyền cổ vũ toàn dân thực hiện cuộc vận động này.
Điều 41.13.CT.1.4.
(Điều 4 Chỉ thị số 14/1998/CT-TTg, có hiệu lực thi hành kể từ ngày 12/04/1998)
Đề nghị Mặt trận Tổ quốc Việt Nam, các đoàn thể nhân dân, các tổ chức xã hội tham gia tổ chức chỉ đạo, thực hiện cuộc vận động này và lồng ghép vào cuộc vận động ''Toàn dân đoàn kết xây dựng cuộc sống mới ở khu dân cư'' do strongỦstrongy ban Trung ương Mặt trận Tổ quốc Việt Nam đã phát động.
Điều 41.13.CT.1.5.
(Điều 5 Chỉ thị số 14/1998/CT-TTg, có hiệu lực thi hành kể từ ngày 12/04/1998)
Bộ trưởng Bộ Văn hóa - Thông tin, các Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch strongỦstrongy ban nhân dân tỉnh, thành phố trực thuộc Trung ương chịu trách nhiệm thi hành Chỉ thị này.
Điều 41.13.TT.1.13. Trách nhiệm tổ chức thực hiện
(Điều 13 Thông tư số 04/2011/TT-BVHTTDL, có hiệu lực thi hành kể từ ngày 15/03/2011)
1. Cơ quan nhà nước, đơn vị sự nghiệp, doanh nghiệp của Nhà nước; tổ chức chính trị, tổ chức chính trị-xã hội, tổ chức xã hội-nghề nghiệp; các đơn vị thuộc lực lượng vũ trang có trách nhiệm phổ biến và tổ chức thực hiện Chỉ thị số 27-CT/TW ngày 12 tháng 01 năm 1998 của Bộ Chính trị (khóa VIII) về thực hiện nếp sống văn minh trong việc cưới, việc tang và lễ hội, Chỉ thị số 14/1998/CT-TTg ngày 28 tháng 3 năm 1998 của Thủ tướng Chính phủ về thực hiện nếp sống văn minh trong việc cưới, việc tang và lễ hội, Quyết định số 308/2005/QĐ-TTg ngày 25 tháng 11 năm 2005 của Thủ tướng Chính phủ ban hành Quy chế thực hiện nếp sống văn minh trong việc cưới, việc tang và lễ hội; Kết luận số 51-KL/TW ngày 22 tháng 7 năm 2009 của Bộ Chính trị (khóa X) về tiếp tục thực hiện Chỉ thị 27-CT/TW ngày 12 tháng 01 năm 1998 của Bộ Chính trị (khóa VIII) về thực hiện nếp sống văn minh trong việc cưới, việc tang, lễ hội và Thông tư này tới cán bộ, công chức, viên chức, người lao động, sĩ quan, quân nhân chuyên nghiệp, hạ sĩ quan, chiến sĩ và nhân dân.
2. Bộ Văn hoá, Thể thao và Du lịch chủ trì, phối hợp với Bộ Thông tin và Truyền thông chỉ đạo các cơ quan báo chí tổ chức tuyên truyền để tạo thành dư luận xã hội hỗ trợ tích cực việc thực hiện nếp sống văn minh trong việc cưới, việc tang và lễ hội theo quy định tại Thông tư này.
3. Các Sở Văn hoá, Thể thao và Du lịch đặc biệt chú trọng hướng dẫn xây dựng các quy ước về việc cưới, việc tang và lễ hội phù hợp với phong tục, tập quán từng vùng, từng dân tộc; tập trung chỉ đạo điểm, rút kinh nghiệm từ những cơ sở tốt nhân ra diện rộng; gắn việc thực hiện quy ước về việc cưới, việc tang và lễ hội với xây dựng gia đình văn hoá, làng văn hoá, cơ quan, xí nghiệp, trường học văn hoá trong phong trào “Toàn dân đoàn kết xây dựng đời sống văn hoá”.
4. Thanh tra Bộ Văn hoá, Thể thao và Du lịch có trách nhiệm hướng dẫn thanh tra chuyên ngành các Sở Văn hoá, Thể thao và Du lịch và phối hợp với các cơ quan liên quan tiến hành thanh tra, kiểm tra và xử lý vi phạm theo thẩm quyền.
5. Cục Văn hoá cơ sở - Bộ Văn hóa, Thể thao và Du lịch có trách nhiệm theo dõi và thường xuyên báo cáo Bộ Văn hoá, Thể thao và Du lịch về kết quả thực hiện Thông tư này; định kỳ giúp Bộ tổ chức tổng kết việc thực hiện Thông tư này trên phạm vi toàn quốc để rút kinh nghiệm, đề ra những biện pháp phù hợp cho công tác chỉ đạo trong những năm tiếp theo.
6. Cán bộ, công chức, viên chức, người lao động trong các cơ quan nhà nước, đơn vị sự nghiệp, doanh nghiệp của Nhà nước; tổ chức chính trị, tổ chức chính trị-xã hội, tổ chức xã hội-nghề nghiệp; sĩ quan, quân nhân chuyên nghiệp, hạ sĩ quan, chiến sĩ trong các đơn vị thuộc lực lượng vũ trang (quân đội nhân dân và công an nhân dân) phải gương mẫu thực hiện và có trách nhiệm vận động gia đình, cộng đồng dân cư thực hiện nếp sống văn minh quy định tại Thông tư này.
(Điều này có nội dung liên quan đến
Điều 41.13.QĐ.4.
)
