Chủ đề: Doanh nghiệp, hợp tác xã
﻿
Đề mục 12.5
Tổ hợp tác
(Xem Danh mục văn bản pháp điển vào đề mục:
)
Chương I
NHỮNG QUY ĐỊNH CHUNG
Điều 12.5.NĐ.1. Phạm vi điều chỉnh
(Điều 1 Nghị định số 77/2019/NĐ-CP Về tổ hợp tác ngày 10/10/2019 của Chính phủ, có hiệu lực thi hành kể từ ngày 25/11/2019 )
Nghị định này quy định về thành lập, tổ chức, hoạt động và chấm dứt hoạt động của tổ hợp tác.
Điều 12.5.NĐ.2. Đối tượng áp dụng
(Điều 2 Nghị định số 77/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 25/11/2019)
Nghị định này áp dụng đối với:
1. Các tổ hợp tác, thành viên tổ hợp tác;
2. Cơ quan nhà nước có thẩm quyền, tổ chức, cá nhân có liên quan.
Điều 12.5.NĐ.3. Giải thích từ ngữ
(Điều 3 Nghị định số 77/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 25/11/2019)
Trong Nghị định này, các từ ngữ dưới đây được hiểu như sau:
1. Tổ hợp tác là tổ chức không có tư cách pháp nhân, được hình thành trên cơ sở hợp đồng hợp tác, gồm từ 02 cá nhân, pháp nhân trở lên tự nguyện thành lập, cùng đóng góp tài sản, công sức để thực hiện những công việc nhất định, cùng hưởng lợi và cùng chịu trách nhiệm.
2. Hợp đồng hợp tác do các thành viên tổ hợp tác tự thỏa thuận, được lập thành văn bản, có chữ ký của một trăm phần trăm (100%) thành viên tổ hợp tác. Nội dung hợp đồng hợp tác không được trái với quy định của luật có liên quan, bao gồm các nội dung: Mục đích, thời hạn hợp tác; họ, tên, nơi cư trú của cá nhân; tên, trụ sở của pháp nhân; tài sản đóng góp (nếu có); đóng góp bằng sức lao động (nếu có); phương thức phân chia hoa lợi, lợi tức; quyền, nghĩa vụ của thành viên hợp đồng hợp tác; quyền, nghĩa vụ của người đại diện (nếu có); điều kiện tham gia và rút khỏi hợp đồng hợp tác của thành viên (nếu có); điều kiện chấm dứt hợp đồng.
3. Phần đóng góp của một thành viên tổ hợp tác là giá trị vốn góp bằng tài sản, công sức (hoạt động hay công việc cụ thể) của thành viên đó đã đóng góp hoặc cam kết đóng góp vào tổ hợp tác. Việc xác định giá trị phần đóng góp của thành viên tổ hợp tác được thực hiện theo quy định tại Điều 24 của Nghị định này.
4. Thời hạn hợp tác là thời gian các thành viên tổ hợp tác thỏa thuận hợp tác với nhau và ghi trong hợp đồng hợp tác. Thời hạn hợp tác được xác định theo quy định từ Điều 144 đến Điều 148 của Bộ luật dân sự. Trường hợp các bên không thỏa thuận thời hạn hợp tác thì thời hạn hợp tác kết thúc khi chấm dứt hợp đồng hợp tác theo quy định tại Điều 512 của Bộ luật dân sự.
(Điều này có nội dung liên quan đến
Điều 9.1.LQ.144. Thời hạn
;
Điều 9.1.LQ.145. Áp dụng cách tính thời hạn
;
Điều 9.1.LQ.146. Quy định về thời hạn, thời điểm tính thời hạn
;
Điều 9.1.LQ.147. Thời điểm bắt đầu thời hạn
;
Điều 9.1.LQ.148. Kết thúc thời hạn
;
Điều 9.1.LQ.504. Hợp đồng hợp tác
;
Điều 9.1.LQ.505. Nội dung của hợp đồng hợp tác của Bộ luật 91/2015/QH13 Dân sự ban hành ngày 24/11/2015
)
Điều 12.5.NĐ.4. Nguyên tắc tổ chức và hoạt động của tổ hợp tác
(Điều 4 Nghị định số 77/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 25/11/2019)
1. Tổ hợp tác hoạt động trên cơ sở hợp đồng hợp tác.
2. Cá nhân, pháp nhân tự nguyện thành lập, gia nhập và rút khỏi tổ hợp tác.
3. Thành viên tổ hợp tác có quyền dân chủ, bình đẳng trong việc quyết định tổ chức và hoạt động của tổ hợp tác. Quyết định theo đa số trừ trường hợp hợp đồng hợp tác, Bộ luật dân sự và pháp luật có liên quan quy định khác.
4. Cùng hưởng lợi và cùng chịu trách nhiệm.
Điều 12.5.NĐ.5. Quyền của tổ hợp tác
(Điều 5 Nghị định số 77/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 25/11/2019)
1. Tổ hợp tác có tên riêng.
2. Tự do hoạt động, kinh doanh trong những ngành, nghề mà luật không cấm; được quyền kinh doanh ngành, nghề kinh doanh có điều kiện kể từ khi có đủ điều kiện theo quy định của pháp luật.
3. Hợp tác kinh doanh với tổ chức, cá nhân để mở rộng hoạt động, sản xuất, kinh doanh theo quy định của pháp luật.
4. Thực hiện mở và sử dụng tài khoản thanh toán tại tổ chức cung ứng dịch vụ thanh toán theo quy định của pháp luật có liên quan.
5. Xác lập và thực hiện các giao dịch dân sự theo quy định của Nghị định này, Điều 508 của Bộ luật dân sự và pháp luật khác có liên quan.
6. Được hưởng các chính sách ưu đãi, hỗ trợ của Nhà nước như các hợp tác xã.
7. Quyền khác theo quy định của hợp đồng hợp tác, Bộ luật dân sự và pháp luật khác có liên quan.
(Điều này có nội dung liên quan đến
của Nghị định 52/2018/NĐ-CP Về phát triển ngành nghề nông thôn ban hành ngày 12/04/2018
;
của Nghị định 83/2018/NĐ-CP Về Khuyến nông ban hành ngày 24/05/2018
)
Điều 12.5.NĐ.6. Nghĩa vụ của tổ hợp tác
(Điều 6 Nghị định số 77/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 25/11/2019)
1. Tôn trọng quyền, lợi ích hợp pháp, chính đáng của người lao động, tổ chức, cá nhân khác và thành viên.
2. Thực hiện đầy đủ, kịp thời các nghĩa vụ đối với nhà nước, người lao động, tổ chức, cá nhân khác và thành viên.
3. Thực hiện các quy định của hợp đồng hợp tác, Bộ luật dân sự và pháp luật có liên quan.
Chương II
THÀNH VIÊN TỔ HỢP TÁC
Điều 12.5.NĐ.7. Điều kiện trở thành thành viên tổ hợp tác
(Điều 7 Nghị định số 77/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 25/11/2019)
Thành viên tổ hợp tác phải đáp ứng các điều kiện sau đây:
1. Cá nhân là công dân Việt Nam, có năng lực hành vi dân sự phù hợp theo quy định từ Điều 16 đến Điều 24 Bộ luật dân sự, quy định của Bộ luật lao động và pháp luật khác có liên quan.
2. Tổ chức là pháp nhân Việt Nam, thành lập và hoạt động theo quy định của pháp luật Việt Nam, có năng lực pháp luật phù hợp với lĩnh vực kinh doanh của tổ hợp tác.
3. Tự nguyện gia nhập và chấp thuận nội dung hợp đồng hợp tác.
4. Cam kết đóng góp tài sản, công sức theo quy định của hợp đồng hợp tác.
5. Điều kiện khác theo quy định của hợp đồng hợp tác.
(Điều này có nội dung liên quan đến
Mục 1 NĂNG LỰC PHÁP LUẬT DÂN SỰ, NĂNG LỰC HÀNH VI DÂN SỰ CỦA CÁ NHÂN
;
Điều 9.1.LQ.16. Năng lực pháp luật dân sự của cá nhân
;
Điều 9.1.LQ.17. Nội dung năng lực pháp luật dân sự của cá nhân
;
Điều 9.1.LQ.18. Không hạn chế năng lực pháp luật dân sự của cá nhân
;
Điều 9.1.LQ.19. Năng lực hành vi dân sự của cá nhân
;
Điều 9.1.LQ.20. Người thành niên
;
Điều 9.1.LQ.21. Người chưa thành niên
;
Điều 9.1.LQ.22. Mất năng lực hành vi dân sự
;
Điều 9.1.LQ.23. Người có khó khăn trong nhận thức, làm chủ hành vi
;
Điều 9.1.LQ.24. Hạn chế năng lực hành vi dân sự
)
Điều 12.5.NĐ.8. Quyền của thành viên tổ hợp tác
(Điều 8 Nghị định số 77/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 25/11/2019)
1. Được hưởng hoa lợi, lợi tức thu được từ hoạt động của tổ hợp tác.
2. Tham gia quyết định các vấn đề liên quan đến việc thực hiện hợp đồng hợp tác, quản lý, giám sát hoạt động của tổ hợp tác.
3. Rút khỏi tổ hợp tác khi có lý do chính đáng và được sự đồng ý của hơn năm mươi phần trăm (50%) tổng số thành viên tổ hợp tác hoặc theo điều kiện đã thỏa thuận trong hợp đồng hợp tác.
4. Các quyền khác theo quy định của hợp đồng hợp tác và pháp luật có liên quan.
(Điều này có nội dung liên quan đến
Điều 9.1.LQ.507. Quyền, nghĩa vụ của thành viên hợp tác
)
Điều 12.5.NĐ.9. Nghĩa vụ của thành viên tổ hợp tác
(Điều 9 Nghị định số 77/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 25/11/2019)
1. Tham gia quyết định các vấn đề liên quan đến thực hiện hợp đồng hợp tác, giám sát hoạt động của tổ hợp tác.
2. Bồi thường thiệt hại do lỗi của mình gây ra.
3. Thực hiện các quy định trong hợp đồng hợp tác theo nguyên tắc bình đẳng, cùng có lợi và bảo đảm lợi ích chung của tổ hợp tác.
4. Góp đủ và đúng thời hạn tài sản, công sức đã cam kết tại hợp đồng hợp tác.
5. Thực hiện các nghĩa vụ khác theo quy định của hợp đồng hợp tác và pháp luật có liên quan.
(Điều này có nội dung liên quan đến
Điều 9.1.LQ.103. Trách nhiệm dân sự của thành viên hộ gia đình, tổ hợp tác, tổ chức khác không có tư cách pháp nhân
;
Điều 9.1.LQ.104. Hậu quả pháp lý đối với giao dịch dân sự do thành viên không có quyền đại diện hoặc vượt quá phạm vi đại diện xác lập, thực hiện
;
Điều 9.1.LQ.507. Quyền, nghĩa vụ của thành viên hợp tác
;
Điều 9.1.LQ.508. Xác lập, thực hiện giao dịch dân sự
;
Điều 9.1.LQ.509. Trách nhiệm dân sự của thành viên hợp tác của Bộ luật 91/2015/QH13 Dân sự ban hành ngày 24/11/2015
)
Điều 12.5.NĐ.10. Quy trình bổ sung thành viên tổ hợp tác
(Điều 10 Nghị định số 77/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 25/11/2019)
Thành viên tổ hợp tác tự thỏa thuận quy trình, điều kiện bổ sung thành viên và ghi vào hợp đồng hợp tác. Trong trường hợp hợp đồng hợp tác không quy định, thành viên tổ hợp tác được bổ sung theo quy trình sau:
1. Cá nhân, pháp nhân đáp ứng các điều kiện quy định tại Điều 7 của Nghị định này, có nguyện vọng gia nhập tổ hợp tác, viết đơn hoặc thể hiện nguyện vọng trực tiếp với tổ trưởng tổ hợp tác (hoặc người được các thành viên tổ hợp tác ủy quyền).
2. Tổ trưởng tổ hợp tác (hoặc người được các thành viên tổ hợp tác ủy quyền) tổ chức lấy ý kiến thành viên tổ hợp tác, trực tiếp hoặc gián tiếp, về vấn đề bổ sung thành viên tổ hợp tác.
3. Cá nhân, pháp nhân được công nhận tư cách thành viên tổ hợp tác khi được hơn năm mươi phần trăm (50%) tổng số thành viên tổ hợp tác đồng ý bổ sung và ghi tên vào hợp đồng hợp tác.
(Điều này có nội dung liên quan đến
Điều 9.1.LQ.512. Chấm dứt hợp đồng hợp tác
)
Điều 12.5.NĐ.11. Chấm dứt tư cách thành viên tổ hợp tác
(Điều 11 Nghị định số 77/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 25/11/2019)
1. Tư cách thành viên tổ hợp tác bị chấm dứt khi xảy ra một trong các trường hợp sau:
a) Tổ hợp tác chấm dứt hoạt động theo quy định tại Điều 14 của Nghị định này;
b) Thành viên tổ hợp tác là cá nhân chết, hoặc bị tòa án tuyên bố là đã chết, trừ trường hợp quy định tại điểm a khoản 1 Điều 27 của Nghị định này;
c) Thành viên tổ hợp tác là pháp nhân chấm dứt tồn tại, trừ trường hợp quy định tại khoản 4 Điều 27 của Nghị định này;
d) Thành viên tổ hợp tác tự nguyện rút khỏi tổ hợp tác theo quy định tại khoản 3 Điều 8 của Nghị định này;
đ) Thành viên tổ hợp tác vi phạm nghiêm trọng quy định của hợp đồng hợp tác và pháp luật khác có liên quan.
2. Thành viên tổ hợp tác tự thỏa thuận về thẩm quyền quyết định, quy trình chấm dứt tư cách thành viên tổ hợp tác và ghi vào hợp đồng hợp tác. Trong trường hợp hợp đồng hợp tác không quy định cụ thể, việc chấm dứt tư cách thành viên tổ hợp tác đối với các trường hợp quy định tại điểm d và điểm đ khoản 1 Điều này được thực hiện như sau:
a) Tổ trưởng tổ hợp tác (hoặc người được các thành viên tổ hợp tác ủy quyền) tổng hợp và đề xuất danh sách các thành viên tổ hợp tác bị chấm dứt tư cách thành viên tại cuộc họp thành viên gần nhất để các thành viên tổ hợp tác xem xét, quyết định;
b) Tư cách thành viên tổ hợp tác sẽ bị chấm dứt nếu có hơn năm mươi phần trăm (50%) tổng số thành viên tổ hợp tác tán thành và được ghi vào biên bản cuộc họp, ghi cụ thể tỷ lệ phần trăm (%) số thành viên tán thành;
c) Tổ trưởng tổ hợp tác (hoặc người được các thành viên tổ hợp tác ủy quyền) thay mặt tổ hợp tác thông báo cho toàn thể thành viên tổ hợp tác về việc chấm dứt tư cách thành viên, gạch tên thành viên ra khỏi tổ hợp tác trong thời hạn 05 ngày làm việc kể từ ngày tổ chức cuộc họp thành viên tổ hợp tác.
3. Quyền và nghĩa vụ của các thành viên tổ hợp tác bị chấm dứt tư cách thành viên được các thành viên tự thỏa thuận và ghi trong hợp đồng hợp tác. Trường hợp hợp đồng hợp tác không quy định thì thực hiện theo quy định tại Điều 26 Nghị định này.
4. Trường hợp thành viên tổ hợp tác bị chấm dứt tư cách thành viên theo quy định tại điểm đ khoản 1 Điều này thì được xác định là bên vi phạm hợp đồng và phải thực hiện trách nhiệm dân sự theo quy định của Bộ luật dân sự, luật khác có liên quan.
5. Việc chấm dứt tư cách thành viên tổ hợp tác không làm chấm dứt quyền, nghĩa vụ của cá nhân, pháp nhân này được xác lập, thực hiện trước thời điểm rút khỏi hợp đồng hợp tác.
(Điều này có nội dung liên quan đến
Điều 9.1.LQ.510. Rút khỏi hợp đồng hợp tác
)
Chương III
THÀNH LẬP VÀ CHẤM DỨT HOẠT ĐỘNG TỔ HỢP TÁC
Điều 12.5.NĐ.12. Thành lập tổ hợp tác
(Điều 12 Nghị định số 77/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 25/11/2019)
1. Việc thành lập tổ hợp tác do các cá nhân, pháp nhân có nhu cầu đứng ra vận động thành lập và tổ chức hoạt động.
2. Các nội dung chính về thành lập và tổ chức, hoạt động tổ hợp tác được các thành viên tổ hợp tác bàn bạc và thống nhất, ghi vào hợp đồng hợp tác.
3. Sau khi các thành viên tổ hợp tác ký tên vào hợp đồng hợp tác, tổ trưởng tổ hợp tác gửi thông báo về việc thành lập tổ hợp tác (Mẫu I.01) kèm theo hợp đồng hợp tác (Mẫu I.02) đến Ủy ban nhân dân cấp xã nơi tổ hợp tác dự định thành lập và hoạt động trong thời hạn 05 ngày làm việc.
4. Trường hợp tổ hợp tác thay đổi một hoặc một số nội dung về tên, địa chỉ, ngành, nghề sản xuất kinh doanh, tổng giá trị phần đóng góp, người đại diện, số lượng thành viên của tổ hợp tác thì tổ hợp tác gửi thông báo (Mẫu I.01) tới Ủy ban nhân dân cấp xã nơi tổ hợp tác thành lập và hoạt động trong thời hạn 05 ngày làm việc kể từ khi thay đổi.
5. Ủy ban nhân dân cấp xã lập sổ theo dõi về việc thành lập và hoạt động của tổ hợp tác trên địa bàn của mình (Mẫu II.01); cập nhật các thay đổi và biến động của tổ hợp tác theo quy định của pháp luật.
Mau I.01 và Mau I.02.docx
Mau II.01.docx
Điều 12.5.NĐ.13. Tên, biểu tượng tổ hợp tác
(Điều 13 Nghị định số 77/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 25/11/2019)
1. Tổ hợp tác có quyền chọn tên, biểu tượng của mình phù hợp với quy định tại khoản 2 Điều này và không trùng lặp với tên, biểu tượng của tổ hợp tác khác trong địa bàn cấp xã.
2. Tên của tổ hợp tác chỉ bao gồm hai thành tố sau đây:
a) Loại hình “Tổ hợp tác”;
b) Tên riêng của tổ hợp tác. Tên riêng được viết bằng các chữ cái trong bảng chữ cái tiếng Việt, các chữ F, J, Z, W, có thể kèm theo chữ số, ký hiệu. Không được sử dụng từ ngữ, ký hiệu vi phạm truyền thống lịch sử, văn hóa, đạo đức và thuần phong mỹ tục của dân tộc để đặt tên riêng cho tổ hợp tác. Không được sử dụng các cụm từ gây nhầm lẫn với các loại hình tổ chức khác theo quy định của pháp luật Việt Nam để đặt tên tổ hợp tác.
Điều 12.5.NĐ.14. Chấm dứt hoạt động của tổ hợp tác
(Điều 14 Nghị định số 77/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 25/11/2019)
1. Tổ hợp tác chấm dứt hoạt động trong trường hợp sau đây:
a) Hết thời hạn ghi trong hợp đồng hợp tác;
b) Mục đích hợp tác đã đạt được;
c) Không duy trì số lượng thành viên tối thiểu theo quy định tại khoản 1 Điều 3 của Nghị định này;
d) Theo quyết định của cơ quan nhà nước có thẩm quyền;
đ) Theo quy định của hợp đồng hợp tác và pháp luật có liên quan;
e) Theo thỏa thuận của các thành viên tổ hợp tác.
2. Việc chấm dứt hoạt động của tổ hợp tác theo quy định tại điểm e khoản 1 Điều này phải được một trăm phần trăm (100%) tổng số thành viên tổ hợp tác tán thành, thể hiện bằng biên bản họp tổ hợp tác, có chữ ký xác nhận của tổ trưởng tổ hợp tác (hoặc người được các thành viên tổ hợp tác ủy quyền) và các thành viên tổ hợp tác, trừ trường hợp hợp đồng hợp tác quy định khác.
3. Trong thời hạn 05 ngày làm việc, kể từ ngày chấm dứt hoạt động, tổ trưởng tổ hợp tác (hoặc người được các thành viên tổ hợp tác ủy quyền) gửi thông báo bằng văn bản về việc chấm dứt hoạt động (Mẫu I.03), kèm biên bản cuộc họp thành viên tổ hợp tác đến cho Ủy ban nhân dân cấp xã nơi tổ hợp tác hoạt động.
Mau I.03.docx
(Điều này có nội dung liên quan đến
Điều 9.1.LQ.512. Chấm dứt hợp đồng hợp tác
)
Điều 12.5.NĐ.15. Xử lý tài sản chung của các thành viên tổ hợp tác, tài chính của tổ hợp tác sau khi chấm dứt hoạt động
(Điều 15 Nghị định số 77/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 25/11/2019)
1. Đối với các trường hợp chấm dứt hoạt động theo quy định tại khoản 1 Điều 14 của Nghị định này, tổ hợp tác phải thực hiện các nghĩa vụ tài chính hoặc nghĩa vụ tài sản khác phát sinh trong quá trình hoạt động của tổ hợp tác bằng tài sản chung của các thành viên tổ hợp tác.
2. Trường hợp tài sản chung của thành viên tổ hợp tác không đủ để thanh toán các nghĩa vụ tài chính hoặc nghĩa vụ tài sản khác thì các thành viên tổ hợp tác có trách nhiệm thanh toán các nghĩa vụ này bằng tài sản riêng theo phần tương ứng với phần đóng góp của mình, trừ trường hợp hợp đồng hợp tác hoặc pháp luật có liên quan quy định khác.
3. Đối với các tài sản hình thành từ nguồn hỗ trợ, ưu đãi của Nhà nước hoặc được tặng, cho bởi cá nhân, tổ chức khác mà theo yêu cầu của Nhà nước hoặc bên tặng, cho, tổ hợp tác không có quyền định đoạt phần tài sản này, thì khi chấm dứt hoạt động, tổ hợp tác phải bàn giao cho Ủy ban nhân cấp xã nơi tổ hợp tác hoạt động hoặc cho cơ quan nhà nước có thẩm quyền theo quy định của pháp luật và phải được ghi vào hợp đồng hợp tác, trừ trường hợp các bên có thỏa thuận khác.
4. Trường hợp sau khi đã thanh toán xong các nghĩa vụ tài chính hoặc nghĩa vụ tài sản khác mà tài sản chung của các thành viên tổ hợp tác vẫn còn thì tài sản còn lại được chia cho các thành viên tổ hợp tác theo tỷ lệ tương ứng với phần đóng góp vào tổ của mỗi thành viên theo quy định của hợp đồng hợp tác, trừ trường hợp pháp luật có liên quan hoặc các thành viên có thỏa thuận khác.
(Điều này có nội dung liên quan đến
Điều 9.1.LQ.102. Tài sản chung của các thành viên hộ gia đình, tổ hợp tác, tổ chức khác không có tư cách pháp nhân
;
Điều 9.1.LQ.506. Tài sản chung của các thành viên hợp tác của Bộ luật 91/2015/QH13 Dân sự ban hành ngày 24/11/2015
)
Chương IV
TỔ CHỨC VÀ ĐIỀU HÀNH TỔ HỢP TÁC
Điều 12.5.NĐ.16. Đại diện trong xác lập, thực hiện giao dịch
(Điều 16 Nghị định số 77/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 25/11/2019)
1. Đại diện của tổ hợp tác trong xác lập, thực hiện giao dịch dân sự là cá nhân hoặc pháp nhân được các thành viên tổ hợp tác đồng ý ủy quyền xác lập và thực hiện giao dịch dân sự.
2. Nội dung, thời hạn và phạm vi của người đại diện theo ủy quyền của các thành viên tổ hợp tác do các thành viên tự thỏa thuận và phải được lập thành văn bản trừ trường hợp pháp luật có liên quan quy định khác, có chữ ký của người được ủy quyền và một trăm phần trăm (100%) tổng số thành viên tổ hợp tác.
3. Trong trường hợp cần thiết, tổ hợp tác có trách nhiệm thông báo với các bên liên quan về người đại diện theo ủy quyền của các thành viên tổ hợp tác, nội dung, thời hạn và phạm vi đại diện.
4. Người đại diện và các thành viên tổ hợp tác phải tuân thủ các quy định về đại diện từ Điều 138 đến Điều 143 của Bộ luật dân sự và pháp luật khác có liên quan.
(Điều này có nội dung liên quan đến
Điều 9.1.LQ.101. Chủ thể trong quan hệ dân sự có sự tham gia của hộ gia đình, tổ hợp tác, tổ chức khác không có tư cách pháp nhân
;
Điều 9.1.LQ.103. Trách nhiệm dân sự của thành viên hộ gia đình, tổ hợp tác, tổ chức khác không có tư cách pháp nhân
;
Điều 9.1.LQ.104. Hậu quả pháp lý đối với giao dịch dân sự do thành viên không có quyền đại diện hoặc vượt quá phạm vi đại diện xác lập, thực hiện
;
Điều 9.1.LQ.138. Đại diện theo ủy quyền
;
Điều 9.1.LQ.139. Hậu quả pháp lý của hành vi đại diện
;
Điều 9.1.LQ.140. Thời hạn đại diện
;
Điều 9.1.LQ.141. Phạm vi đại diện
;
Điều 9.1.LQ.142. Hậu quả của giao dịch dân sự do người không có quyền đại diện xác lập, thực hiện
;
Điều 9.1.LQ.508. Xác lập, thực hiện giao dịch dân sự
;
Điều 9.1.LQ.509. Trách nhiệm dân sự của thành viên hợp tác của Bộ luật 91/2015/QH13 Dân sự ban hành ngày 24/11/2015
)
Điều 12.5.NĐ.17. Cơ chế điều hành hoạt động của tổ hợp tác
(Điều 17 Nghị định số 77/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 25/11/2019)
1. Trong trường hợp cần thiết, tổ hợp tác có thể bầu tổ trưởng tổ hợp tác, ban điều hành và tổ chức các cuộc họp thành viên để điều hành các hoạt động của tổ hợp tác.
2. Quyền hạn, trách nhiệm của tổ trưởng, ban điều hành tổ hợp tác (nếu có) phải được quy định trong hợp đồng hợp tác. Trường hợp hợp đồng hợp tác không quy định, tổ trưởng, ban điều hành tổ hợp tác được thực hiện theo quy định tại Điều 18 và Điều 19 Nghị định này.
Điều 12.5.NĐ.18. Tổ trưởng tổ hợp tác
(Điều 18 Nghị định số 77/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 25/11/2019)
1. Tổ trưởng tổ hợp tác được bầu trong số các thành viên tổ hợp tác, tại cuộc họp thành viên tổ hợp tác khi được hơn năm mươi phần trăm (50%) tổng số thành viên tán thành, trừ trường hợp hợp đồng hợp tác quy định khác.
2. Tổ trưởng tổ hợp tác tổ chức, điều hành hoạt động của tổ hợp tác theo phạm vi, nhiệm vụ được quy định trong hợp đồng hợp tác.
3. Tổ trưởng tổ hợp tác phải đáp ứng các điều kiện ghi trong hợp đồng hợp tác, không trái với các quy định pháp luật.
4. Tổ trưởng tổ hợp tác là người đại diện trong xác lập, thực hiện giao dịch khi được các thành viên tổ hợp tác ủy quyền theo quy định tại Điều 16 của Nghị định này.
Điều 12.5.NĐ.19. Ban điều hành tổ hợp tác
(Điều 19 Nghị định số 77/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 25/11/2019)
1. Thành viên ban điều hành tổ hợp tác được bầu từ các thành viên tổ hợp tác, tại cuộc họp thành viên tổ hợp tác và được hơn năm mươi phần trăm (50%) tổng số thành viên tán thành, số lượng thành viên ban điều hành là số lẻ, do tổ hợp tác tự quy định.
2. Ban điều hành chịu trách nhiệm thực hiện một số nhiệm vụ quản lý, điều hành tổ hợp tác theo sự phân công của tổ trưởng tổ hợp tác và phải được các thành viên tán thành.
Điều 12.5.NĐ.20. Cuộc họp thành viên tổ hợp tác
(Điều 20 Nghị định số 77/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 25/11/2019)
1. Tổ hợp tác tự quyết định số lần họp tổ hợp tác nhưng ít nhất phải tiến hành cuộc họp thành viên một năm một lần.
Cuộc họp thành viên tổ hợp tác có thể quyết định các vấn đề sau đây:
a) Thông qua kết quả hoạt động của tổ hợp tác;
b) Phương án phân phối hoa lợi, lợi tức, xử lý lỗ và các vấn đề tài chính của tổ hợp tác;
c) Phương án hoạt động trong thời gian tới;
d) Xử lý tài sản chung của các thành viên tổ hợp tác;
đ) Bầu, bãi nhiệm, miễn nhiệm tổ trưởng, ban điều hành, nếu cần thiết;
e) Chấm dứt tư cách thành viên theo quy định tại điểm d và điểm đ khoản 1 Điều 11 của Nghị định này;
g) Sửa đổi, bổ sung hợp đồng hợp tác;
h) Mức thù lao, tiền thưởng của tổ trưởng, thành viên ban điều hành (nếu có);
i) Nội dung khác do tổ trưởng, ban điều hành hoặc hơn ba mươi ba phần trăm (33%) tổng số thành viên tổ hợp tác đề nghị;
k) Trường hợp khác theo quy định tại hợp đồng hợp tác.
2. Trình tự triệu tập cuộc họp thành viên tổ hợp tác
Trong trường hợp hợp đồng hợp tác không quy định cụ thể, trình tự triệu tập cuộc họp thành viên tổ hợp tác được thực hiện như sau:
a) Tổ trưởng tổ hợp tác (hoặc người được các thành viên tổ hợp tác ủy quyền) thay mặt tổ hợp tác triệu tập cuộc họp thành viên. Trong trường hợp cần thiết, đại diện của hơn ba mươi ba phần trăm (33%) tổng số thành viên tổ hợp tác có thể yêu cầu tổ trưởng tổ hợp tác (hoặc người được các thành viên tổ hợp tác ủy quyền) triệu tập cuộc họp thành viên, trừ trường hợp hợp đồng hợp tác và pháp luật có liên quan quy định khác;
b) Cuộc họp thành viên tổ hợp tác được tiến hành khi có hơn bảy mươi lăm phần trăm (75%) tổng số thành viên tổ hợp tác tham dự, trường hợp không đủ số thành viên tham dự thì phải hoãn họp tổ hợp tác và triệu tập họp tổ hợp tác lần thứ hai trong vòng 15 ngày làm việc, kể từ ngày dự định họp tổ hợp tác lần thứ nhất. Cuộc họp tổ hợp tác lần thứ hai phải có sự tham gia của tối thiểu hơn năm mươi phần trăm (50%) tổng số thành viên tổ hợp tác;
c) Biên bản cuộc họp thành viên tổ hợp tác phải được lập thành văn bản có chữ ký xác nhận của đại diện các thành viên tham gia cuộc họp, ghi cụ thể tỷ lệ phần trăm (%) số thành viên tán thành;
d) Trong thời hạn 05 ngày kể từ ngày tổ chức họp, tổ trưởng tổ hợp tác (hoặc người được các thành viên tổ hợp tác ủy quyền) thông báo tới toàn thể thành viên tổ hợp tác nội dung cuộc họp thành viên tổ hợp tác, trừ trường hợp hợp đồng hợp tác và pháp luật có liên quan quy định khác.
Điều 12.5.NĐ.21. Biểu quyết trong tổ hợp tác
(Điều 21 Nghị định số 77/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 25/11/2019)
1. Việc sửa đổi, bổ sung hợp đồng hợp tác phải được sự tán thành của một trăm phần trăm (100%) thành viên tổ hợp tác và thể hiện bằng văn bản, trừ trường hợp hợp đồng hợp tác có quy định khác.
2. Việc định đoạt tài sản chung của các thành viên tổ hợp tác là quyền sử dụng đất, nhà, xưởng sản xuất, tư liệu sản xuất chính khác; tài sản có giá trị lớn hơn năm mươi phần trăm (50%) tổng số giá trị tài sản chung của các thành viên tổ hợp tác phải được sự tán thành của một trăm phần trăm (100%) thành viên tổ hợp tác và thể hiện bằng văn bản, trừ trường hợp hợp đồng hợp tác có quy định khác.
3. Các nội dung khác không thuộc quy định tại khoản 1, khoản 2 Điều này được thông qua khi có ít nhất hơn năm mươi phần trăm (50%) tổng số thành viên tổ hợp tác tán thành, trừ trường hợp hợp đồng hợp tác quy định khác.
Điều 12.5.NĐ.22. Tài sản chung của các thành viên tổ hợp tác, tài chính của tổ hợp tác
(Điều 22 Nghị định số 77/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 25/11/2019)
1. Tài sản chung của các thành viên tổ hợp tác hình thành từ các nguồn:
a) Đóng góp của thành viên tổ hợp tác bao gồm: vật, tiền, giấy tờ có giá và các quyền tài sản;
b) Phần được trích từ hoa lợi, lợi tức sau thuế;
c) Các thành viên tổ hợp tác cùng tạo lập;
d) Hỗ trợ, ưu đãi của Nhà nước hoặc các cá nhân, tổ chức khác tài trợ, tặng, cho chung;
đ) Các nguồn khác theo quy định của pháp luật.
2. Việc định đoạt tài sản, tài chính của tổ hợp tác do các thành viên tổ hợp tác quyết định theo quy định tại Điều 21 Nghị định này, trừ trường hợp quy định tại khoản 3 Điều này.
3. Trường hợp tổ hợp tác được Nhà nước, cá nhân, tổ chức khác trao quyền hưởng dụng tài sản thì thực hiện quyền hưởng dụng theo quy định từ Điều 257 đến Điều 266 Bộ luật dân sự.
4. Tổ hợp tác thực hiện các quy định về tài chính, kế toán theo quy định của pháp luật.
(Điều này có nội dung liên quan đến
Điều 9.1.LQ.102. Tài sản chung của các thành viên hộ gia đình, tổ hợp tác, tổ chức khác không có tư cách pháp nhân
;
Điều 9.1.LQ.257. Quyền hưởng dụng
;
Điều 9.1.LQ.258. Căn cứ xác lập quyền hưởng dụng
;
Điều 9.1.LQ.259. Hiệu lực của quyền hưởng dụng
;
Điều 9.1.LQ.260. Thời hạn của quyền hưởng dụng
;
Điều 9.1.LQ.261. Quyền của người hưởng dụng
;
Điều 9.1.LQ.262. Nghĩa vụ của người hưởng dụng
;
Điều 9.1.LQ.263. Quyền và nghĩa vụ của chủ sở hữu tài sản
;
Điều 9.1.LQ.264. Quyền hưởng hoa lợi, lợi tức
;
Điều 9.1.LQ.265. Chấm dứt quyền hưởng dụng
;
Điều 9.1.LQ.266. Hoàn trả tài sản khi chấm dứt quyền hưởng dụng
;
Điều 9.1.LQ.506. Tài sản chung của các thành viên hợp tác của Bộ luật 91/2015/QH13 Dân sự ban hành ngày 24/11/2015
)
Điều 12.5.NĐ.23. Phân chia hoa lợi, lợi tức, xử lý lỗ
(Điều 23 Nghị định số 77/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 25/11/2019)
1. Căn cứ vào thỏa thuận trong hợp đồng hợp tác, tổ trưởng tổ hợp tác (hoặc người được các thành viên tổ hợp tác ủy quyền) lập phương án phân chia hoa lợi, lợi tức, xử lý lỗ của tổ hợp tác và báo cáo thành viên tại cuộc họp toàn thể thành viên.
2. Việc phân chia hoa lợi, lợi tức và các phương án tài chính khác của tổ hợp tác được tiến hành sau khi thực hiện nghĩa vụ tài chính với Nhà nước (nếu có), nghĩa vụ với người lao động (nếu có).
3. Hợp đồng hợp tác quy định cụ thể việc xử lý trong trường hợp tổ hợp tác bị lỗ hoặc gặp rủi ro khác.
Điều 12.5.NĐ.24. Phần đóng góp của thành viên tổ hợp tác
(Điều 24 Nghị định số 77/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 25/11/2019)
1. Các thành viên tổ hợp tác có thể đóng góp bằng tài sản, công sức vào tổ hợp tác tùy theo thỏa thuận tại hợp đồng hợp tác. Việc xác định giá trị tài sản và công sức của thành viên tổ hợp tác góp vào tổ hợp tác do các thành viên tổ hợp tác tự thỏa thuận hoặc do bên thứ ba xác định theo sự ủy quyền của một trăm phần trăm (100%) tổng số thành viên tổ hợp tác.
2. Trường hợp thành viên tổ hợp tác cam kết đóng góp không góp đủ và không đúng hạn phần đóng góp đã cam kết thì xử lý theo quy định từ Điều 351 đến Điều 364 của Bộ luật dân sự.
(Điều này có nội dung liên quan đến
Điều 9.1.LQ.351. Trách nhiệm dân sự do vi phạm nghĩa vụ
;
Điều 9.1.LQ.352. Trách nhiệm tiếp tục thực hiện nghĩa vụ
;
Điều 9.1.LQ.353. Chậm thực hiện nghĩa vụ
;
Điều 9.1.LQ.354. Hoãn thực hiện nghĩa vụ
;
Điều 9.1.LQ.355. Chậm tiếp nhận việc thực hiện nghĩa vụ
;
Điều 9.1.LQ.356. Trách nhiệm do không thực hiện nghĩa vụ giao vật
;
Điều 9.1.LQ.357. Trách nhiệm do chậm thực hiện nghĩa vụ trả tiền
;
Điều 9.1.LQ.358. Trách nhiệm do không thực hiện hoặc không được thực hiện một công việc
;
Điều 9.1.LQ.359. Trách nhiệm do chậm tiếp nhận việc thực hiện nghĩa vụ
;
Điều 9.1.LQ.360. Trách nhiệm bồi thường thiệt hại do vi phạm nghĩa vụ
;
Điều 9.1.LQ.361. Thiệt hại do vi phạm nghĩa vụ
;
Điều 9.1.LQ.362. Nghĩa vụ ngăn chặn, hạn chế thiệt hại
;
Điều 9.1.LQ.363. Bồi thường thiệt hại trong trường hợp bên bị vi phạm có lỗi
;
Điều 9.1.LQ.364. Lỗi trong trách nhiệm dân sự
)
Điều 12.5.NĐ.25. Xác minh phần đóng góp
(Điều 25 Nghị định số 77/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 25/11/2019)
1. Tổ hợp tác lập sổ ghi chép rõ ràng, minh bạch về việc đóng góp của thành viên tổ hợp tác, bao gồm các nội dung sau:
a) Tên, số định danh cá nhân (hoặc số chứng minh nhân dân, số thẻ căn cước công dân) của thành viên đóng góp hoặc tên, mã số pháp nhân, địa chỉ trụ sở chính của pháp nhân và tên, số định danh cá nhân (hoặc số chứng minh nhân dân, số thẻ căn cước công dân) của người đại diện theo pháp luật của pháp nhân đóng góp;
b) Giá trị phần đóng góp và loại tài sản đóng góp của thành viên tổ hợp tác;
c) Thời điểm đóng góp;
d) Chữ ký của người đóng góp hoặc đại diện theo pháp luật của pháp nhân;
đ) Chữ ký của tổ trưởng tổ hợp tác (hoặc người được các thành viên tổ hợp tác ủy quyền) và thành viên tổ hợp tác được phân công nhiệm vụ tiếp nhận phần đóng góp.
2. Sổ ghi chép về việc đóng góp của thành viên tổ hợp tác phải được tổ trưởng tổ hợp tác (hoặc người được các thành viên tổ hợp tác ủy quyền) lưu giữ, bảo quản và chịu trách nhiệm trước tổ hợp tác, pháp luật nếu làm mất, tẩy xóa, sai lệch thông tin.
3. Thành viên tổ hợp tác được cấp “Giấy xác nhận phần đóng góp”, nếu cần thiết, với đầy đủ thông tin như trong sổ ghi chép của tổ hợp tác tại thời điểm đóng góp.
Điều 12.5.NĐ.26. Trả lại phần đóng góp
(Điều 26 Nghị định số 77/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 25/11/2019)
1. Tổ hợp tác trả lại tài sản theo tỷ lệ tương ứng với phần đóng góp cho thành viên tổ hợp tác trong các trường hợp sau:
a) Trường hợp tổ hợp tác chấm dứt hoạt động, sau khi đã thanh toán xong các nghĩa vụ tài chính hoặc nghĩa vụ tài sản khác mà tài sản chung của các thành viên tổ hợp tác vẫn còn thi tài sản còn lại được chia cho các thành viên tổ hợp tác theo tỷ lệ tương ứng với phần đóng góp vào tổ của mỗi thành viên, trừ trường hợp hợp đồng hợp tác quy định khác.
b) Trường hợp thành viên chấm dứt tư cách thành viên theo điểm d khoản 1 Điều 11 của Nghị định này và không bị xác định là bên vi phạm hợp đồng, có yêu cầu trả lại phần đóng góp, tổ hợp tác chỉ trả lại phần đóng góp khi thành viên này hoàn thành các nghĩa vụ đối với tổ hợp tác được xác lập, thực hiện trước thời điểm chấm dứt tư cách thành viên, trừ trường hợp một trăm phần trăm (100%) thành viên tổ hợp tác có thỏa thuận khác và được quy định trong hợp đồng hợp tác.
c) Trường hợp khác theo quy định của hợp đồng hợp tác và pháp luật khác có liên quan.
2. Việc trả lại phần đóng góp cho thành viên tổ hợp tác quy định tại điểm b và điểm c khoản 1 Điều này không được làm thay đổi quyền và nghĩa vụ của tổ hợp tác đối với các bên liên quan hoặc chấm dứt quyền, nghĩa vụ của các thành viên tổ hợp tác được xác lập, thực hiện trước thời điểm chấm dứt tư cách thành viên.
3. Trường hợp việc trả lại phần đóng góp của thành viên tổ hợp tác là tài sản ảnh hưởng đến hoạt động của tổ hợp tác thì phần đóng góp được tính bằng giá trị thành tiền để trả lại cho thành viên tổ hợp tác theo khoản 1 Điều 24 của Nghị định này.
Điều 12.5.NĐ.27. Thừa kế, kế thừa, quản lý phần đóng góp
(Điều 27 Nghị định số 77/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 25/11/2019)
1. Trường hợp thành viên tổ hợp tác là cá nhân chết hoặc bị tòa án tuyên bố là đã chết thì việc thừa kế được thực hiện theo quy định về thừa kế tại Bộ luật dân sự. Việc thừa kế phần đóng góp của thành viên tại tổ hợp tác được thực hiện như sau:
a) Nếu những người thừa kế có nguyện vọng tham gia tổ hợp tác và được đa số các thành viên tổ hợp tác chấp nhận theo quy định tại Điều 10 của Nghị định này thì được tiếp tục thực hiện các quyền, nghĩa vụ theo quy định trong hợp đồng hợp tác và pháp luật khác có liên quan;
b) Nếu những người thừa kế không muốn tham gia tổ hợp tác hoặc không đủ điều kiện tham gia tổ hợp tác thì có quyền yêu cầu trả lại phần đóng góp và được phân chia tài sản theo quy định tại Điều 26 của Nghị định này, Bộ luật dân sự và pháp luật có liên quan;
c) Nếu những người thừa kế tự nguyện để lại tài sản thừa kế cho tổ hợp tác thì phần đóng góp đó được đưa vào tài sản chung của các thành viên tổ hợp tác;
d) Các trường hợp khác được giải quyết theo thỏa thuận của các bên.
2. Trường hợp thành viên tổ hợp tác là cá nhân vắng mặt tại nơi cư trú hoặc bị Tòa án tuyên bố mất tích, việc quản lý phần đóng góp của cá nhân đó phải tuân theo quy định từ Điều 65 đến Điều 70 của Bộ luật dân sự.
3. Trường hợp thành viên tổ hợp tác là người hạn chế năng lực hành vi dân sự, người mất năng lực hành vi dân sự, người có khó khăn trong nhận thức, làm chủ hành vi thì việc trả lại hoặc quản lý phần đóng góp thông qua người đại diện theo pháp luật của người này theo quy định tại Điều 26 của Nghị định này, pháp luật khác có liên quan hoặc theo quyết định của Tòa án.
4. Trường hợp thành viên tổ hợp tác là pháp nhân bị chia, tách, hợp nhất, sáp nhập, chuyển đổi thì việc kế thừa phần đóng góp được thực hiện theo quy định của Luật Doanh nghiệp, Luật Hợp tác xã và pháp luật khác có liên quan.
(Điều này có nội dung liên quan đến
Chương VI CHIA, TÁCH, HỢP NHẤT, SÁP NHẬP, GIẢI THỂ, PHÁ SẢN HỢP TÁC XÃ, LIÊN HIỆP HỢP TÁC XÃ
;
Điều 12.4.LQ.18. Trả lại, thừa kế vốn góp của Luật 23/2012/QH13 Hợp tác xã ban hành ngày 20/11/2012
;
Phần thứ tư THỪA KẾ
;
Điều 9.1.LQ.65. Quản lý tài sản của người vắng mặt tại nơi cư trú
;
Điều 9.1.LQ.66. Nghĩa vụ của người quản lý tài sản của người vắng mặt tại nơi cư trú
;
Điều 9.1.LQ.67. Quyền của người quản lý tài sản của người vắng mặt tại nơi cư trú
;
Điều 9.1.LQ.68. Tuyên bố mất tích
;
Điều 9.1.LQ.69. Quản lý tài sản của người bị tuyên bố mất tích
;
Điều 9.1.LQ.70. Huỷ bỏ quyết định tuyên bố mất tích
;
Điều 9.1.LQ.71. Tuyên bố chết của Bộ luật 91/2015/QH13 Dân sự ban hành ngày 24/11/2015
;
Chương IX TỔ CHỨC LẠI, GIẢI THỂ VÀ PHÁ SẢN DOANH NGHIỆP
;
Điều 12.1.LQ.53. Xử lý phần vốn góp trong một số trường hợp đặc biệt
;
Điều 12.1.LQ.193. Thực hiện quyền của chủ doanh nghiệp tư nhân trong một số trường hợp đặc biệt
)
Điều 12.5.NĐ.28. Giải quyết tranh chấp
(Điều 28 Nghị định số 77/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 25/11/2019)
1. Tranh chấp giữa các thành viên tổ hợp tác trong phạm vi của hợp đồng hợp tác được ưu tiên giải quyết tranh chấp nội bộ tại tổ hợp tác; trường hợp các thành viên tổ hợp tác không tự thương lượng được thì giải quyết tranh chấp thông qua trung gian hòa giải hoặc thực hiện theo pháp luật tố tụng tại Tòa án, trọng tài.
2. Tranh chấp giữa tổ hợp tác với các tổ chức, cá nhân khác được giải quyết theo quy định của pháp luật.
Chương V
TỔ CHỨC THỰC HIỆN
Điều 12.5.NĐ.29. Chế độ báo cáo định kỳ và quản lý nhà nước về tổ hợp tác
(Điều 29 Nghị định số 77/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 25/11/2019)
Chế độ báo cáo về tình hình hoạt động của tổ hợp tác và quản lý nhà nước về tổ hợp tác được thực hiện như sau:
1. Một năm một lần trước ngày 16 tháng 12 hàng năm, tổ hợp tác báo cáo trung thực, đầy đủ, chính xác bằng văn bản tình hình hoạt động của tổ hợp tác tới Ủy ban nhân dân cấp xã nơi tổ hợp tác hoạt động theo Mẫu 1.04. Thời gian chốt số liệu báo cáo tính từ ngày 15 tháng 12 năm trước kỳ báo cáo đến ngày 14 tháng 12 của kỳ báo cáo.
2. Chậm nhất vào ngày 30 tháng 12 hàng năm, Ủy ban nhân dân cấp xã tổng hợp, báo cáo tình hình hoạt động của tổ hợp tác của năm trước đó trên địa bàn xã, lồng ghép với báo cáo tình hình hoạt động của hợp tác xã (nếu có) với Ủy ban nhân dân cấp huyện theo mẫu quy định tại Mẫu II.02.
3. Chậm nhất vào ngày 15 tháng 01 hàng năm, Ủy ban nhân dân cấp huyện tổng hợp, báo cáo tình hình hoạt động của tổ hợp tác của năm trước đó trên địa bàn huyện, lồng ghép với báo cáo tình hình hoạt động của hợp tác xã (nếu có) với Ủy ban nhân dân cấp tỉnh theo mẫu quy định tại Mẫu II.02.
4. Chậm nhất vào ngày 30 tháng 01 hàng năm, Ủy ban nhân dân cấp tỉnh tổng hợp, báo cáo tình hình hoạt động của tổ hợp tác của năm trước đó trên địa bàn tỉnh, lồng ghép với báo cáo tình hình hoạt động của hợp tác xã (nếu có) với Bộ Kế hoạch và Đầu tư theo mẫu quy định tại Mẫu II.02.
5. Định kỳ hàng năm, Bộ Kế hoạch và Đầu tư báo cáo Thủ tướng Chính phủ về tình hình tổ hợp tác trên phạm vi cả nước, lồng ghép với báo cáo tình hình hoạt động của hợp tác xã (nếu có) và tình hình thực hiện chế độ báo cáo tình hình tổ hợp tác của các cơ quan, tổ chức, cá nhân theo quy định của Nghị định này.
6. Bộ Kế hoạch và Đầu tư chủ trì, phối hợp với các cơ quan liên quan nghiên cứu, trình Chính phủ, Thủ tướng Chính phủ ban hành các chính sách thúc đẩy phát triển cho tổ hợp tác trong chính sách hỗ trợ phát triển kinh tế tập thể, hợp tác xã, phù hợp với quy định của pháp luật.
Mau I.04 và Mau II.02.docx
Điều 12.5.NĐ.30. Điều khoản chuyển tiếp
(Điều 30 Nghị định số 77/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 25/11/2019)
Tổ hợp tác, các hình thức tổ, nhóm hợp tác khác đã hình thành và hoạt động trước ngày Nghị định này có hiệu lực thi hành thì phải bổ sung nội dung, hình thức của giao dịch theo quy định tại Điều 16 Nghị định này và được tiếp tục hoạt động theo Nghị định này.
Điều 12.5.NĐ.31. Hiệu lực thi hành
(Điều 31 Nghị định số 77/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 25/11/2019)
Nghị định này có hiệu lực thi hành từ ngày 25 tháng 11 năm 2019 và thay thế Nghị định số 151/2007/NĐ-CP ngày 10 tháng 10 năm 2007 của Chính phủ về tổ chức và hoạt động của tổ hợp tác.
Điều 12.5.NĐ.32. Trách nhiệm thi hành
(Điều 32 Nghị định số 77/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 25/11/2019)
1. Bộ Kế hoạch và Đầu tư chủ trì, phối hợp với các bộ, ngành liên quan tổ chức thi hành Nghị định này.
2. Các Bộ trưởng, Thủ trưởng cơ quan ngang bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân các tỉnh, thành phố trực thuộc trung ương và tổ chức, cá nhân có liên quan chịu trách nhiệm thi hành Nghị định này.
