Chủ đề: Xây dựng pháp luật và thi hành pháp luật
﻿
Đề mục 44.9
Quản lý hợp tác quốc tế về pháp luật
(Xem Danh mục văn bản pháp điển vào đề mục:
)
Chương I
NHỮNG QUY ĐỊNH CHUNG
Điều 44.9.NĐ.1. Phạm vi điều chỉnh
(Điều 1 Nghị định số 113/2014/NĐ-CP Về quản lý hợp tác quốc tế pháp luật ngày 26/11/2014 của Chính phủ, có hiệu lực thi hành kể từ ngày 01/03/2015)
Nghị định này quy định về quản lý hoạt động hợp tác quốc tế của các cơ quan, tổ chức Việt Nam với các cơ quan, tổ chức nước ngoài, tổ chức quốc tế trong công tác xây dựng pháp luật; đào tạo, bồi dưỡng về pháp luật; tổ chức hội nghị, hội thảo, tọa đàm về pháp luật trong khuôn khổ chương trình, dự án hoặc viện trợ phi dự án.
Điều 44.9.TT.1.1. Phạm vi điều chỉnh
(Điều 1 Thông tư số 07/2015/TT-BTP Quy định chi tiết và biện pháp thi hành một số quy định của Nghị định số 113/2014/NĐ-CP ngày 26 tháng 11 năm 2014 của Chính phủ về quản lý hợp tác quốc tế về pháp luật ngày 15/06/2015 của Bộ Tư pháp, có hiệu lực thi hành kể từ ngày 01/08/2015)
Thông tư này quy định chi tiết và biện pháp thi hành các quy định về quy trình, hồ sơ thẩm định, cho ý kiến chương trình, dự án, viện trợ phi dự án về pháp luật; chia sẻ thông tin, kết quả hợp tác quốc tế về pháp luật; trình tự, thủ tục tạm đình chỉ, đình chỉ chương trình, dự án, viện trợ phi dự án về pháp luật và một số biểu mẫu về hợp tác quốc tế về pháp luật theo Nghị định số 113/2014/NĐ-CP ngày 26 tháng 11 năm 2014 của Chính phủ về quản lý hợp tác quốc tế về pháp luật (sau đây gọi là Nghị định số 113/2014/NĐ-CP).
(Điều này có nội dung liên quan đến
Điều 44.9.NĐ.7. Thẩm định, cho ý kiến đối với văn kiện chương trình, dự án hợp tác pháp luật
;
Điều 44.9.NĐ.13. Tổ chức hội nghị, hội thảo quốc tế về pháp luật
;
Điều 44.9.NĐ.14. Chia sẻ thông tin, kết quả hợp tác quốc tế về pháp luật
;
Điều 44.9.NĐ.16. Chế độ báo cáo
)
Điều 44.9.NĐ.2. Nguyên tắc thực hiện hoạt động hợp tác quốc tế về pháp luật
(Điều 2 Nghị định số 113/2014/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/03/2015)
1. Tuân thủ Hiến pháp, pháp luật Việt Nam, phù hợp với các điều ước quốc tế mà Việt Nam là thành viên, đảm bảo độc lập, chủ quyền, thống nhất, toàn vẹn lãnh thổ, an ninh quốc gia, trật tự an toàn xã hội.
2. Bảo đảm tính công khai, minh bạch và trách nhiệm giải trình trong thực hiện hoạt động hợp tác quốc tế về pháp luật.
3. Bình đẳng và không can thiệp vào công việc nội bộ của nhau.
4. Bảo đảm tính hiệu quả, thiết thực và không trùng lặp.
5. Đề cao trách nhiệm của Thủ trưởng cơ quan chủ quản bảo đảm đúng pháp luật, hiệu quả trong việc tiếp nhận, quản lý, sử dụng nguồn hỗ trợ phát triển chính thức (ODA), vốn vay ưu đãi của các nhà tài trợ, viện trợ phi Chính phủ nước ngoài trong hợp tác quốc tế về pháp luật.
6. Việc xây dựng, phê duyệt, quản lý và thực hiện chương trình, dự án, viện trợ phi dự án về pháp luật phải tuân theo các quy định của Nghị định này, các quy định pháp luật về quản lý, sử dụng ODA, vốn vay ưu đãi của các nhà tài trợ, viện trợ phi Chính phủ nước ngoài và các văn bản quy phạm pháp luật khác có liên quan.
Điều 44.9.NĐ.3. Cơ quan chủ quản chương trình, dự án, viện trợ phi dự án về pháp luật
(Điều 3 Nghị định số 113/2014/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/03/2015)
1. Cơ quan chủ quản chương trình, dự án, viện trợ phi dự án về pháp luật (sau đây gọi tắt là cơ quan chủ quản) là cơ quan, tổ chức được quy định tại các văn bản quy phạm pháp luật về quản lý, sử dụng ODA, vốn vay ưu đãi của các nhà tài trợ và viện trợ phi Chính phủ nước ngoài.
2. Cơ quan chủ quản có các nhiệm vụ, quyền hạn được quy định tại Nghị định này và các văn bản quy phạm pháp luật về quản lý, sử dụng ODA, vốn vay ưu đãi của các nhà tài trợ và viện trợ phi Chính phủ nước ngoài.
(Điều này có nội dung liên quan đến
Điều 1. Ban hành kèm theo Nghị định này Quy chế quản lý và sử dụng viện trợ phi Chính phủ nước ngoài. của Nghị định 93/2009/NĐ-CP Ban hành Quy chế quản lý và sử dụng viện trợ phi Chính phủ nước ngoài ban hành ngày 22/10/2009
)
Điều 44.9.NĐ.4. Vận động ODA, vốn vay ưu đãi của các nhà tài trợ và viện trợ phi Chính phủ nước ngoài trong hợp tác quốc tế về pháp luật
(Điều 4 Nghị định số 113/2014/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/03/2015)
1. Khuyến khích các cơ quan, tổ chức vận động ODA, vốn vay ưu đãi của các nhà tài trợ và viện trợ phi Chính phủ nước ngoài phù hợp với quy định pháp luật.
2. Việc vận động ODA, vốn vay ưu đãi của các nhà tài trợ và viện trợ phi Chính phủ nước ngoài trong hợp tác quốc tế về pháp luật được thực hiện trên cơ sở sau đây:
a) Chiến lược phát triển kinh tế - xã hội, chiến lược xây dựng và hoàn thiện hệ thống pháp luật, chiến lược cải cách tư pháp, chiến lược quốc gia về nợ công và nợ nước ngoài;
b) Định hướng thu hút, sử dụng ODA, vốn vay ưu đãi của các nhà tài trợ và định hướng vận động viện trợ phi Chính phủ nước ngoài;
c) Các quy định pháp luật về quản lý, sử dụng ODA, vốn vay ưu đãi của các nhà tài trợ và viện trợ phi Chính phủ nước ngoài.
3. Bộ, cơ quan ngang Bộ, Ủy ban nhân dân cấp tỉnh chủ trì, phối hợp với Bộ Tư pháp, Bộ Kế hoạch và Đầu tư, Bộ Ngoại giao, Liên hiệp các tổ chức hữu nghị Việt Nam tổ chức vận động ODA, vốn vay ưu đãi của các nhà tài trợ và viện trợ phi Chính phủ nước ngoài trong hợp tác quốc tế về pháp luật ở từng Bộ, ngành, địa phương.
4. Trong quá trình vận động ODA, vốn vay ưu đãi của các nhà tài trợ và viện trợ phi Chính phủ nước ngoài trong hợp tác quốc tế về pháp luật, Bộ Tư pháp chủ trì, phối hợp với Bộ Kế hoạch và Đầu tư, Bộ Ngoại giao và các cơ quan có liên quan tổ chức Diễn đàn hợp tác phát triển trong lĩnh vực pháp luật; tổ chức các cuộc họp Nhóm quan hệ đối tác pháp luật; xây dựng danh mục lĩnh vực ưu tiên hợp tác về pháp luật.
Chương II
XÂY DỰNG, PHÊ DUYỆT CHƯƠNG TRÌNH,  DỰ ÁN HỢP TÁC PHÁP LUẬT
Điều 44.9.NĐ.5. Chương trình, dự án hợp tác pháp luật
(Điều 5 Nghị định số 113/2014/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/03/2015)
Chương trình, dự án hợp tác pháp luật là chương trình, dự án hợp tác có toàn bộ hoặc một phần nội dung về xây dựng pháp luật; đào tạo, bồi dưỡng về pháp luật; tổ chức hội nghị, hội thảo quốc tế về pháp luật.
Điều 44.9.NĐ.6. Xây dựng Đề cương, phê duyệt Danh mục tài trợ chương trình, dự án hợp tác pháp luật
(Điều 6 Nghị định số 113/2014/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/03/2015)
1. Cơ quan chủ quản xây dựng Đề cương chương trình, dự án hợp tác pháp luật theo quy định pháp luật về quản lý, sử dụng ODA và vốn vay ưu đãi của các nhà tài trợ.
2. Bộ Kế hoạch và Đầu tư (đối với Danh mục tài trợ thuộc thẩm quyền phê duyệt của Thủ tướng Chính phủ) và cơ quan chủ quản (đối với Danh mục tài trợ thuộc thẩm quyền phê duyệt của cơ quan chủ quản) có trách nhiệm lấy ý kiến của Bộ Tư pháp và các cơ quan, tổ chức có liên quan đối với Đề cương chương trình, dự án hợp tác pháp luật.
Bộ Tư pháp và các cơ quan, tổ chức có liên quan được gửi lấy ý kiến có trách nhiệm trả lời bằng văn bản trong thời hạn quy định tại văn bản pháp luật về quản lý, sử dụng ODA và vốn vay ưu đãi của các nhà tài trợ.
3. Việc trình, phê duyệt Danh mục tài trợ được thực hiện theo quy định pháp luật về quản lý, sử dụng ODA và vốn vay ưu đãi của các nhà tài trợ.
Trong thời hạn 05 ngày làm việc, kể từ ngày Danh mục tài trợ được phê duyệt, Bộ Kế hoạch và Đầu tư (đối với Danh mục tài trợ thuộc thẩm quyền phê duyệt của Thủ tướng Chính phủ) và cơ quan chủ quản (đối với Danh mục tài trợ thuộc thẩm quyền phê duyệt của cơ quan chủ quản) gửi thông báo Danh mục tài trợ hoặc Quyết định phê duyệt Danh mục tài trợ kèm theo Đề cương chương trình, dự án hợp tác về pháp luật cho Bộ Tư pháp để tổng hợp, theo dõi.
(Điều này có nội dung liên quan đến
Điều 44.9.NĐ.26. Trách nhiệm của cơ quan chủ quản
)
Điều 44.9.NĐ.7. Thẩm định, cho ý kiến đối với văn kiện chương trình, dự án hợp tác pháp luật
(Điều 7 Nghị định số 113/2014/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/03/2015)
1. Cơ quan chủ quản có trách nhiệm gửi hồ sơ văn kiện chương trình, dự án hợp tác pháp luật để Bộ Tư pháp thẩm định (đối với văn kiện chương trình, dự án thuộc thẩm quyền phê duyệt của Thủ tướng Chính phủ), cho ý kiến (đối với văn kiện chương trình, dự án thuộc thẩm quyền phê duyệt của Thủ trưởng cơ quan chủ quản).
2. Nội dung thẩm định, cho ý kiến đối với văn kiện chương trình, dự án hợp tác pháp luật bao gồm:
a) Tính hợp hiến, hợp pháp của chương trình, dự án hợp tác pháp luật; sự phù hợp của chương trình, dự án hợp tác pháp luật với các điều ước quốc tế mà Việt Nam là thành viên;
b) Tính không trùng lặp với chương trình, dự án hợp tác pháp luật khác;
c) Sự cần thiết, tính khả thi của nội dung hợp tác pháp luật trong chương trình, dự án;
d) Sự phù hợp của mục tiêu, nội dung của chương trình, dự án với chức năng, nhiệm vụ và năng lực thực hiện dự án của cơ quan chủ quản.
3. Bộ Tư pháp có trách nhiệm gửi ý kiến cho cơ quan chủ quản chậm nhất là 12 ngày, kể từ ngày nhận đủ hồ sơ hợp lệ, trừ trường hợp pháp luật có quy định khác.
4. Cơ quan chủ quản có trách nhiệm nghiên cứu, tiếp thu ý kiến thẩm định, ý kiến góp ý của Bộ Tư pháp, trong trường hợp không tiếp thu thì phải giải trình.
5. Bộ trưởng Bộ Tư pháp quy định chi tiết về quy trình, hồ sơ thẩm định, cho ý kiến đối với văn kiện chương trình, dự án hợp tác pháp luật.
(Điều này có nội dung liên quan đến
Điều 44.9.NĐ.26. Trách nhiệm của cơ quan chủ quản
;
Điều 44.9.TT.1.1. Phạm vi điều chỉnh
;
Điều 44.9.TT.1.2. Quy trình thẩm định văn kiện chương trình, dự án hợp tác pháp luật thuộc thẩm quyền phê duyệt của Thủ tướng Chính phủ
;
Điều 44.9.TT.1.3. Hồ sơ thẩm định văn kiện chương trình, dự án hợp tác pháp luật
;
Điều 44.9.TT.1.4. Quy trình cho ý kiến văn kiện chương trình, dự án hợp tác pháp luật thuộc thẩm quyền phê duyệt của cơ quan chủ quản
;
Điều 44.9.TT.1.5. Hồ sơ cho ý kiến văn kiện chương trình, dự án hợp tác pháp luật
;
Điều 44.9.TT.1.6. Quy trình cho ý kiến viện trợ phi dự án về pháp luật
;
Điều 44.9.TT.1.7. Hồ sơ cho ý kiến viện trợ phi dự án về pháp luật
)
Điều 44.9.TT.1.2. Quy trình thẩm định văn kiện chương trình, dự án hợp tác pháp luật thuộc thẩm quyền phê duyệt của Thủ tướng Chính phủ
(Điều 2 Thông tư số 07/2015/TT-BTP, có hiệu lực thi hành kể từ ngày 01/08/2015)
1. Sau khi tổng hợp, tiếp thu ý kiến của các cơ quan có liên quan đối với văn kiện chương trình, dự án hợp tác pháp luật thuộc thẩm quyền phê duyệt của Thủ tướng Chính phủ, cơ quan chủ quản (đối với chương trình, dự án sử dụng nguồn hỗ trợ phát triển chính thức và vốn vay ưu đãi của các nhà tài trợ nước ngoài) và Bộ Kế hoạch và Đầu tư (đối với chương trình, dự án sử dụng viện trợ phi Chính phủ nước ngoài) có trách nhiệm gửi Bộ Tư pháp hồ sơ thẩm định văn kiện chương trình, dự án hợp tác pháp luật kèm theo công văn đề nghị thẩm định.
2. Trong trường hợp chương trình, dự án có nội dung phức tạp, liên quan đến nhiều Bộ, ngành hoặc chương trình, dự án do Bộ Tư pháp làm cơ quan chủ quản, Bộ Tư pháp tiến hành tổ chức họp tư vấn thẩm định.
Thành phần tham dự cuộc họp tư vấn thẩm định bao gồm đại diện Bộ Tư pháp, Bộ Công an và các cơ quan, tổ chức có liên quan.
3. Trong thời hạn 12 ngày, kể từ ngày nhận đủ hồ sơ hợp lệ, Bộ Tư pháp có trách nhiệm gửi văn bản thẩm định cho cơ quan chủ quản và Bộ Kế hoạch và Đầu tư.
(Điều này có nội dung liên quan đến
Điều 44.9.NĐ.7. Thẩm định, cho ý kiến đối với văn kiện chương trình, dự án hợp tác pháp luật
)
Điều 44.9.TT.1.3. Hồ sơ thẩm định văn kiện chương trình, dự án hợp tác pháp luật
(Điều 3 Thông tư số 07/2015/TT-BTP, có hiệu lực thi hành kể từ ngày 01/08/2015)
1. Hồ sơ thẩm định văn kiện chương trình, dự án sử dụng nguồn ODA, vốn vay ưu đãi của các nhà tài trợ bao gồm các tài liệu được quy định tại Điều 26 của Nghị định số 38/2013/NĐ-CP ngày 23/4/2013 về quản lý và sử dụng nguồn hỗ trợ phát triển chính thức (ODA), vốn vay ưu đãi của các nhà tài trợ (sau đây gọi là Nghị định số 38/2013/NĐ-CP).
2. Hồ sơ thẩm định văn kiện chương trình, dự án hợp tác pháp luật sử dụng nguồn viện trợ phi Chính phủ nước ngoài bao gồm các tài liệu được quy định tại Điều 12 của Quy chế quản lý và sử dụng viện trợ phi Chính phủ nước ngoài ban hành kèm theo Nghị định số 93/2009/NĐ-CP ngày 22/10/2009 (sau đây gọi là Quy chế quản lý và sử dụng viện trợ phi Chính phủ nước ngoài).
3. Cơ quan chủ quản (đối với văn kiện chương trình, dự án sử dụng ODA, vốn vay ưu đãi) và Bộ Kế hoạch và Đầu tư (đối với văn kiện chương trình, dự án sử dụng viện trợ phi Chính phủ nước ngoài) có trách nhiệm gửi Bộ Tư pháp một (01) bộ hồ sơ thẩm định văn kiện chương trình, dự án hợp tác pháp luật bằng bản giấy và bản điện tử. Bản điện tử được gửi tới Bộ Tư pháp theo địa chỉ
qlhtqtpl@moj.gov.vn
.
(Điều này có nội dung liên quan đến
Điều 44.9.NĐ.7. Thẩm định, cho ý kiến đối với văn kiện chương trình, dự án hợp tác pháp luật
)
Điều 44.9.TT.1.4. Quy trình cho ý kiến văn kiện chương trình, dự án hợp tác pháp luật thuộc thẩm quyền phê duyệt của cơ quan chủ quản
(Điều 4 Thông tư số 07/2015/TT-BTP, có hiệu lực thi hành kể từ ngày 01/08/2015)
1. Trong quá trình thẩm định văn kiện chương trình, dự án hợp tác pháp luật thuộc thẩm quyền phê duyệt của cơ quan chủ quản theo quy định tại Nghị định số 38/2013/NĐ-CP và Quy chế quản lý và sử dụng viện trợ phi Chính phủ nước ngoài, cơ quan chủ quản có trách nhiệm gửi Bộ Kế hoạch và Đầu tư, Bộ Tài chính và các cơ quan có liên quan, đồng thời gửi Bộ Tư pháp hồ sơ văn kiện chương trình, dự án để cho ý kiến.
2. Trong thời hạn 12 ngày, kể từ ngày nhận đủ hồ sơ hợp lệ, Bộ Tư pháp có trách nhiệm gửi ý kiến bằng văn bản cho cơ quan chủ quản.
(Điều này có nội dung liên quan đến
Điều 44.9.NĐ.7. Thẩm định, cho ý kiến đối với văn kiện chương trình, dự án hợp tác pháp luật
)
Điều 44.9.TT.1.5. Hồ sơ cho ý kiến văn kiện chương trình, dự án hợp tác pháp luật
(Điều 5 Thông tư số 07/2015/TT-BTP, có hiệu lực thi hành kể từ ngày 01/08/2015)
1. Hồ sơ cho ý kiến văn kiện chương trình, dự án hợp tác pháp luật sử dụng nguồn ODA, nguồn vốn vay ưu đãi của các nhà tài trợ bao gồm:
a) Quyết định phê duyệt Danh mục tài trợ của cấp có thẩm quyền.
b) Dự thảo văn kiện chương trình, dự án bằng tiếng Việt và tiếng nước ngoài (nếu có).
c) Ý kiến bằng văn bản của Bộ Kế hoạch và Đầu tư, Bộ Tài chính và các cơ quan có liên quan, nhà tài trợ (nếu có) trong quá trình lập văn kiện chương trình, dự án hợp tác pháp luật.
2. Hồ sơ cho ý kiến đối với văn kiện chương trình, dự án hợp tác pháp luật sử dụng nguồn viện trợ phi Chính phủ nước ngoài bao gồm:
a) Văn bản thông báo hoặc cam kết xem xét của nhà tài trợ đối với nội dung khoản viện trợ phi Chính phủ nước ngoài.
b) Dự thảo văn kiện chương trình, dự án bằng tiếng Việt và tiếng nước ngoài (nếu có).
c) Ý kiến của các cơ quan, tổ chức có liên quan trong quá trình lập văn kiện chương trình, dự án.
3. Cơ quan chủ quản có trách nhiệm gửi Bộ Tư pháp một (01) bộ hồ sơ cho ý kiến văn kiện chương trình, dự án hợp tác pháp luật bằng bản giấy và bản điện tử. Bản điện tử được gửi tới Bộ Tư pháp theo địa chỉ qlhtqtpl@moj.gov.vn.
(Điều này có nội dung liên quan đến
Điều 44.9.NĐ.7. Thẩm định, cho ý kiến đối với văn kiện chương trình, dự án hợp tác pháp luật
)
Điều 44.9.TT.1.6. Quy trình cho ý kiến viện trợ phi dự án về pháp luật
(Điều 6 Thông tư số 07/2015/TT-BTP, có hiệu lực thi hành kể từ ngày 01/08/2015)
1. Trong quá trình lấy ý kiến của các cơ quan có liên quan, cơ quan chủ quản (đối với viện trợ phi dự án về pháp luật sử dụng nguồn ODA và vốn vay ưu đãi của các nhà tài trợ), cơ quan chủ trì tổ chức thẩm định (đối với viện trợ phi dự án về pháp luật sử dụng viện trợ phi Chính phủ nước ngoài) có trách nhiệm gửi Bộ Tư pháp hồ sơ viện trợ phi dự án về pháp luật để cho ý kiến.
2. Trong thời hạn 07 ngày làm việc, kể từ ngày nhận đủ hồ sơ hợp lệ, Bộ Tư pháp có trách nhiệm gửi ý kiến bằng văn bản cho cơ quan chủ quản hoặc cơ quan chủ trì tổ chức thẩm định.
(Điều này có nội dung liên quan đến
Điều 44.9.NĐ.7. Thẩm định, cho ý kiến đối với văn kiện chương trình, dự án hợp tác pháp luật
)
Điều 44.9.TT.1.7. Hồ sơ cho ý kiến viện trợ phi dự án về pháp luật
(Điều 7 Thông tư số 07/2015/TT-BTP, có hiệu lực thi hành kể từ ngày 01/08/2015)
1. Hồ sơ cho ý kiến viện trợ phi dự án về pháp luật sử dụng nguồn hỗ trợ phát triển chính thức (ODA), nguồn vốn vay ưu đãi của các nhà tài trợ bao gồm:
a) Quyết định phê duyệt Danh mục tài trợ của cấp có thẩm quyền.
b) Dự thảo văn kiện viện trợ phi dự án về pháp luật đối với viện trợ phi dự án có quy mô tương đương từ 20.000 đô la Mỹ trở lên.
c) Ý kiến bằng văn bản của Bộ Kế hoạch và Đầu tư, Bộ Tài chính và các cơ quan có liên quan, nhà tài trợ (nếu có) trong quá trình xây dựng hồ sơ viện trợ phi dự án về pháp luật.
2. Hồ sơ cho ý kiến viện trợ phi dự án về pháp luật sử dụng viện trợ phi Chính phủ nước ngoài bao gồm các tài liệu được quy định tại Điều 9 của Quy chế quản lý và sử dụng viện trợ phi Chính phủ nước ngoài.
3. Cơ quan chủ quản hoặc cơ quan chủ trì tổ chức thẩm định có trách nhiệm gửi Bộ Tư pháp một (01) bộ hồ sơ cho ý kiến viện trợ phi dự án về pháp luật bằng bản giấy và bản điện tử. Bản điện tử được gửi tới Bộ Tư pháp theo địa chỉ qlhtqtpl@moj.gov.vn.
(Điều này có nội dung liên quan đến
Điều 23.4.LQ.55. Chấm dứt hiệu lực, từ bỏ, rút khỏi, tạm đình chỉ thực hiện điều ước quốc tế
;
Điều 23.4.LQ.56. Thông báo liên quan đến hiệu lực của điều ước quốc tế
;
Điều 44.9.NĐ.7. Thẩm định, cho ý kiến đối với văn kiện chương trình, dự án hợp tác pháp luật
;
Điều 44.9.NĐ.18. Xử lý vi phạm
)
Điều 44.9.NĐ.8. Phê duyệt văn kiện chương trình, dự án hợp tác pháp luật
(Điều 8 Nghị định số 113/2014/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/03/2015)
1. Việc trình, phê duyệt văn kiện chương trình, dự án hợp tác pháp luật thực hiện theo quy định pháp luật về quản lý, sử dụng ODA, vốn vay ưu đãi của các nhà tài trợ và viện trợ phi Chính phủ nước ngoài.
2. Trong thời hạn 05 ngày làm việc, kể từ ngày văn kiện chương trình, dự án hợp tác pháp luật được cấp có thẩm quyền phê duyệt, cơ quan chủ quản gửi Bộ Tư pháp quyết định phê duyệt kèm theo văn kiện chương trình, dự án hợp tác pháp luật đã được phê duyệt.
Điều 44.9.NĐ.9. Sửa đổi, bổ sung văn kiện chương trình, dự án hợp tác pháp luật
(Điều 9 Nghị định số 113/2014/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/03/2015)
1. Trong trường hợp việc sửa đổi, bổ sung văn kiện chương trình, dự án hợp tác pháp luật không dẫn đến thay đổi Quyết định phê duyệt Danh mục tài trợ thì cơ quan chủ quản có trách nhiệm lấy ý kiến Bộ Tư pháp trước khi trình Thủ tướng Chính phủ phê duyệt hoặc phê duyệt theo thẩm quyền các nội dung thay đổi trong văn kiện chương trình, dự án theo quy định pháp luật về quản lý, sử dụng ODA, vốn vay ưu đãi của các nhà tài trợ và viện trợ phi Chính phủ nước ngoài.
2. Việc sửa đổi, bổ sung văn kiện chương trình, dự án hợp tác pháp luật dẫn đến thay đổi Quyết định phê duyệt Danh mục tài trợ được thực hiện theo quy định của pháp luật về quản lý, sử dụng ODA, vốn vay ưu đãi của các nhà tài trợ, viện trợ phi Chính phủ nước ngoài và Điều 6 của Nghị định này.
Căn cứ Quyết định phê duyệt Danh mục tài trợ, cơ quan chủ quản tổ chức thẩm định, phê duyệt các nội dung thay đổi trong văn kiện chương trình, dự án hợp tác pháp luật theo quy định của pháp luật về quản lý, sử dụng ODA, vốn vay ưu đãi của các nhà tài trợ, viện trợ phi Chính phủ nước ngoài và quy định của Nghị định này.
Chương III
THỰC HIỆN HỢP TÁC QUỐC TẾ VỀ PHÁP LUẬT
Điều 44.9.NĐ.10. Xây dựng Kế hoạch thực hiện chương trình, dự án hàng năm
(Điều 10 Nghị định số 113/2014/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/03/2015)
1. Chủ chương trình, dự án xây dựng Kế hoạch thực hiện chương trình, dự án hàng năm theo quy định pháp luật về quản lý, sử dụng ODA, vốn vay ưu đãi của các nhà tài trợ và viện trợ phi Chính phủ nước ngoài.
2. Chủ chương trình, dự án thông qua cơ quan chủ quản có trách nhiệm gửi phần nội dung hợp tác pháp luật trong Kế hoạch thực hiện chương trình, dự án hàng năm cho Bộ Tư pháp trong vòng 05 ngày làm việc, kể từ ngày Kế hoạch được phê duyệt để tổng hợp, theo dõi.
(Điều này có nội dung liên quan đến
Điều 1. Ban hành kèm theo Nghị định này Quy chế quản lý và sử dụng viện trợ phi Chính phủ nước ngoài. của Nghị định 93/2009/NĐ-CP Ban hành Quy chế quản lý và sử dụng viện trợ phi Chính phủ nước ngoài ban hành ngày 22/10/2009
)
Điều 44.9.NĐ.11. Hợp tác xây dựng pháp luật
(Điều 11 Nghị định số 113/2014/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/03/2015)
1. Hợp tác xây dựng pháp luật được thực hiện thông qua các hình thức cung cấp chuyên gia, hỗ trợ thông tin và tài liệu, tổ chức khảo sát phục vụ việc xây dựng pháp luật, tổ chức hội nghị, hội thảo về xây dựng pháp luật có sử dụng ODA, vốn vay ưu đãi của các nhà tài trợ nước ngoài, viện trợ phi Chính phủ nước ngoài.
2. Việc tổ chức các hội nghị, hội thảo về xây dựng pháp luật được thực hiện theo quy định tại Điều 13 của Nghị định này.
3. Sau khi kết thúc hoạt động, cơ quan chủ quản có trách nhiệm tổ chức nghiệm thu kết quả đầu ra và thực hiện việc chia sẻ thông tin, kết quả hợp tác quốc tế về pháp luật theo quy định tại Điều 14 của Nghị định này.
(Điều này có nội dung liên quan đến
Điều 44.9.NĐ.13. Tổ chức hội nghị, hội thảo quốc tế về pháp luật
;
Điều 44.9.NĐ.14. Chia sẻ thông tin, kết quả hợp tác quốc tế về pháp luật
)
Điều 44.9.NĐ.12. Hợp tác đào tạo, bồi dưỡng về pháp luật
(Điều 12 Nghị định số 113/2014/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/03/2015)
1. Hợp tác đào tạo, bồi dưỡng về pháp luật được thực hiện thông qua các hình thức:
a) Cung cấp chuyên gia tư vấn thực hiện các nghiên cứu liên quan đến đào tạo, bồi dưỡng về pháp luật;
b) Trao đổi giảng viên;
c) Tổ chức khảo sát kinh nghiệm đào tạo, bồi dưỡng về pháp luật; tổ chức các khóa đào tạo, bồi dưỡng, tập huấn về pháp luật.
2. Việc tổ chức các hội nghị, hội thảo với mục đích bồi dưỡng, tập huấn về pháp luật được thực hiện theo quy định tại Điều 13 của Nghị định này.
3. Các hoạt động hợp tác khác về đào tạo, bồi dưỡng pháp luật được thực hiện theo quy định pháp luật.
4. Sau khi kết thúc hoạt động, cơ quan chủ quản có trách nhiệm tổ chức nghiệm thu kết quả đầu ra và thực hiện việc chia sẻ thông tin, kết quả hợp tác quốc tế về pháp luật theo quy định tại Điều 14 của Nghị định này.
(Điều này có nội dung liên quan đến
Điều 44.9.NĐ.13. Tổ chức hội nghị, hội thảo quốc tế về pháp luật
;
Điều 44.9.NĐ.14. Chia sẻ thông tin, kết quả hợp tác quốc tế về pháp luật
)
Điều 44.9.NĐ.13. Tổ chức hội nghị, hội thảo quốc tế về pháp luật
(Điều 13 Nghị định số 113/2014/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/03/2015)
Việc tổ chức hội nghị, hội thảo quốc tế về pháp luật được thực hiện theo quy định của pháp luật về tổ chức, quản lý hội nghị, hội thảo quốc tế tại Việt Nam và các quy định sau đây:
1. Cơ quan, tổ chức Việt Nam khi tổ chức hội nghị, hội thảo quốc tế về pháp luật thuộc thẩm quyền quyết định của Thủ tướng Chính phủ, các tổ chức nước ngoài khi tổ chức hội nghị, hội thảo quốc tế về pháp luật có trách nhiệm:
a) Lấy ý kiến bằng văn bản của Bộ Tư pháp và các cơ quan có liên quan trước khi tổ chức hội nghị, hội thảo. Bộ Tư pháp và các cơ quan nhận được văn bản xin ý kiến có trách nhiệm trả lời bằng văn bản trong thời hạn không quá 15 ngày, kể từ ngày nhận được văn bản xin ý kiến về việc tổ chức hội nghị, hội thảo;
b) Gửi báo cáo tóm tắt kết quả tổ chức hội nghị, hội thảo cho Bộ Tư pháp trong vòng 15 ngày, kể từ ngày kết thúc hội nghị, hội thảo.
2. Sau khi kết thúc hội nghị, hội thảo, các cơ quan, tổ chức chủ trì tổ chức hội nghị, hội thảo có trách nhiệm chia sẻ thông tin, kết quả hợp tác quốc tế về pháp luật theo quy định tại Điều 14 Nghị định này.
3. Hồ sơ xin ý kiến tổ chức hội nghị, hội thảo quốc tế về pháp luật bao gồm:
a) Văn bản đề nghị cho ý kiến;
b) Kế hoạch hoặc Đề án tổ chức hội nghị, hội thảo quốc tế về pháp luật theo quy định của pháp luật về tổ chức, quản lý hội nghị, hội thảo quốc tế tại Việt Nam;
c) Các văn bản giải trình khác (nếu có).
4. Bộ trưởng Bộ Tư pháp quy định mẫu báo cáo tóm tắt kết quả tổ chức hội nghị, hội thảo quốc tế về pháp luật.
(Điều này có nội dung liên quan đến
Điều 44.9.NĐ.11. Hợp tác xây dựng pháp luật
;
Điều 44.9.NĐ.12. Hợp tác đào tạo, bồi dưỡng về pháp luật
;
Điều 44.9.TT.1.1. Phạm vi điều chỉnh
;
Điều 44.9.TT.1.14. Thông báo cho nhà tài trợ  và đối tác nước ngoài về Quyết định tạm đình chỉ, đình chỉ chương trình, dự án, viện trợ phi dự án về pháp luật
;
Điều 44.9.TT.1.18. Hiệu lực thi hành
)
Điều 44.9.NĐ.14. Chia sẻ thông tin, kết quả hợp tác quốc tế về pháp luật
(Điều 14 Nghị định số 113/2014/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/03/2015)
1. Cơ quan chủ quản gửi kết quả hợp tác quốc tế về pháp luật cho Bộ Tư pháp để tổng hợp, cập nhật vào cơ sở dữ liệu hợp tác quốc tế về pháp luật, đăng trên Cổng thông tin điện tử của Bộ Tư pháp và chia sẻ thông tin theo một trong các hình thức sau đây:
a) Đăng tải thông tin, kết quả hợp tác quốc tế về pháp luật trên cổng thông tin điện tử của cơ quan, tổ chức mình;
b) In ấn, phát hành các ấn phẩm về kết quả hợp tác quốc tế về pháp luật;
c) Các hình thức khác theo quy định của pháp luật.
2. Việc chia sẻ thông tin, kết quả hợp tác quốc tế về pháp luật phải đảm bảo tuân thủ các quy định pháp luật về bảo vệ bí mật nhà nước và các quy định pháp luật khác có liên quan.
(Điều này có nội dung liên quan đến
Điều 39.13.NĐ.18.41. Thẩm quyền xử phạt vi phạm của thanh tra
;
Điều 44.9.NĐ.11. Hợp tác xây dựng pháp luật
;
Điều 44.9.NĐ.12. Hợp tác đào tạo, bồi dưỡng về pháp luật
;
Điều 44.9.NĐ.26. Trách nhiệm của cơ quan chủ quản
;
Điều 44.9.TT.1.1. Phạm vi điều chỉnh
;
Điều 44.9.TT.1.10. Thời hạn chia sẻ thông tin, kết quả hợp tác quốc tế về pháp luật
)
Điều 44.9.TT.1.8. Nguyên tắc chia sẻ thông tin, kết quả hợp tác quốc tế về pháp luật
(Điều 8 Thông tư số 07/2015/TT-BTP, có hiệu lực thi hành kể từ ngày 01/08/2015)
1. Cơ quan chủ quản chịu trách nhiệm về nội dung thông tin, kết quả hợp tác quốc tế về pháp luật được chia sẻ.
2. Việc chia sẻ thông tin, kết quả hợp tác quốc tế về pháp luật phải được thực hiện đầy đủ, kịp thời, khách quan, trung thực và bảo đảm tuân thủ các quy định pháp luật về bảo vệ bí mật nhà nước.
Điều 44.9.TT.1.9. Nội dung chia sẻ thông tin, kết quả hợp tác quốc tế về pháp luật
(Điều 9 Thông tư số 07/2015/TT-BTP, có hiệu lực thi hành kể từ ngày 01/08/2015)
Căn cứ từng hoạt động hoạt tác quốc tế về pháp luật, thông tin, kết quả hợp tác quốc tế về pháp luật bao gồm một hoặc nhiều các nội dung sau đây:
1. Các điều ước quốc tế, thỏa thuận quốc tế về hợp tác pháp luật bằng tiếng Việt và tiếng nước ngoài.
2. Các văn kiện chương trình, dự án hợp tác pháp luật; các văn kiện viện trợ phi dự án về pháp luật bằng tiếng Việt và tiếng nước ngoài (nếu có).
3. Các loại báo cáo: báo cáo kết thúc chương trình, dự án, viện trợ phi dự án; báo cáo kết quả nghiên cứu; báo cáo kết quả khảo sát.
4. Thông tin về chuyên gia tham gia hoạt động hợp tác quốc tế về pháp luật.
5. Báo cáo kết quả hội nghị, hội thảo, tọa đàm quốc tế về pháp luật, chương trình, tham luận và các tài liệu khác được phát hành tại hội nghị, hội thảo, toạ đàm.
6. Các thông tin khác có liên quan.
Điều 44.9.TT.1.10. Thời hạn chia sẻ thông tin, kết quả hợp tác quốc tế về pháp luật
(Điều 10 Thông tư số 07/2015/TT-BTP, có hiệu lực thi hành kể từ ngày 01/08/2015)
Trong thời hạn 10 ngày làm việc, kể từ ngày kết thúc hoạt động hợp tác, cơ quan chủ quản thực hiện việc chia sẻ thông tin, kết quả hợp tác quốc tế về pháp luật theo quy định tại Khoản 1 Điều 14 của Nghị định số 113/2014/NĐ-CP. Bản điện tử được gửi tới Bộ Tư pháp theo địa chỉ qlhtqtpl@moj.gov.vn.
Mục IV
TRÌNH TỰ, THỦ TỤC TẠM ĐÌNH CHỈ, ĐÌNH CHỈ CHƯƠNG TRÌNH, DỰ ÁN, VIỆN TRỢ PHI DỰ ÁN VỀ PHÁP LUẬT
(Điều này có nội dung liên quan đến
Điều 44.9.NĐ.14. Chia sẻ thông tin, kết quả hợp tác quốc tế về pháp luật
)
Điều 44.9.NĐ.15. Trách nhiệm giám sát, đánh giá việc thực hiện hợp tác quốc tế về pháp luật
(Điều 15 Nghị định số 113/2014/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/03/2015)
1. Ban Quản lý chương trình, dự án có trách nhiệm thường xuyên giám sát, đánh giá chương trình, dự án hợp tác pháp luật.
2. Chủ chương trình, dự án có trách nhiệm chỉ đạo, đôn đốc, hỗ trợ Ban Quản lý chương trình, dự án trong việc giám sát, đánh giá chương trình, dự án hợp tác pháp luật.
3. Cơ quan chủ quản chủ trì lập kế hoạch, phối hợp với các cơ quan liên quan tiến hành hoặc thuê tư vấn tiến hành đánh giá tác động của chương trình, dự án hợp tác pháp luật.
4. Bộ Tư pháp chủ trì, phối hợp với các cơ quan có liên quan thiết lập và vận hành hệ thống thông tin giám sát, đánh giá chương trình, dự án, tạo điều kiện thuận lợi cho việc chia sẻ thông tin và khai thác hệ thống này.
(Điều này có nội dung liên quan đến
Điều 44.9.NĐ.26. Trách nhiệm của cơ quan chủ quản
)
Điều 44.9.NĐ.16. Chế độ báo cáo
(Điều 16 Nghị định số 113/2014/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/03/2015)
1. Chủ chương trình, dự án lập Báo cáo kết thúc chương trình, dự án hợp tác pháp luật trong thời hạn 06 tháng, kể từ ngày kết thúc chương trình, dự án gửi Bộ Kế hoạch và Đầu tư, Bộ Tư pháp để tổng hợp, theo dõi.
2. Hàng năm, cơ quan chủ quản có trách nhiệm gửi Bộ Tư pháp báo cáo tình hình thực hiện hợp tác quốc tế về pháp luật chậm nhất vào ngày 15 tháng 01 năm kế tiếp theo biểu mẫu thống nhất do Bộ Tư pháp ban hành.
3. Bộ Tư pháp có trách nhiệm tổng hợp, xây dựng báo cáo tình hình hợp tác quốc tế về pháp luật trong phạm vi cả nước, trình Thủ tướng Chính phủ chậm nhất vào ngày cuối cùng của tháng 2 năm kế tiếp và gửi Bộ Kế hoạch và Đầu tư để tổng hợp, theo dõi.
(Điều này có nội dung liên quan đến
Điều 44.9.NĐ.26. Trách nhiệm của cơ quan chủ quản
;
Điều 44.9.TT.1.1. Phạm vi điều chỉnh
;
Điều 44.9.TT.1.18. Hiệu lực thi hành
)
Điều 44.9.NĐ.17. Kiểm tra, thanh tra việc thực hiện hợp tác quốc tế về pháp luật
(Điều 17 Nghị định số 113/2014/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/03/2015)
1. Bộ, cơ quan ngang Bộ, Ủy ban nhân dân cấp tỉnh có trách nhiệm kiểm tra việc thực hiện hợp tác quốc tế về pháp luật trong phạm vi ngành, lĩnh vực, địa phương.
2. Bộ Tư pháp tiến hành kiểm tra định kỳ và đột xuất việc thực hiện hợp tác quốc tế về pháp luật trong phạm vi cả nước. Trong trường hợp cần thiết, Bộ Tư pháp thành lập Đoàn kiểm tra liên ngành gồm đại diện các cơ quan có liên quan.
3. Việc kiểm tra đột xuất được thực hiện khi phát hiện cơ quan, tổ chức có dấu hiệu vi phạm pháp luật, theo yêu cầu giải quyết khiếu nại, tố cáo, phòng, chống tham nhũng hoặc theo yêu cầu của Bộ trưởng Bộ Tư pháp.
4. Trong quá trình kiểm tra, nếu phát hiện hành vi vi phạm, cơ quan tiến hành kiểm tra có quyền xử lý theo thẩm quyền hoặc kiến nghị cơ quan có thẩm quyền xử lý theo quy định của pháp luật.
5. Việc thanh tra việc thực hiện hợp tác quốc tế về pháp luật được thực hiện theo quy định của pháp luật về thanh tra.
Điều 44.9.NĐ.18. Xử lý vi phạm
(Điều 18 Nghị định số 113/2014/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/03/2015)
1. Cơ quan, tổ chức tham gia hợp tác quốc tế về pháp luật có hành vi vi phạm hành chính bị xử phạt theo quy định pháp luật về xử phạt vi phạm hành chính.
2. Chương trình, dự án, viện trợ phi dự án về pháp luật bị tạm đình chỉ trong trường hợp không tiến hành hoạt động trong khuôn khổ chương trình, dự án, viện trợ phi dự án về pháp luật trong vòng 12 tháng liên tục, kể từ ngày chương trình, dự án, viện trợ phi dự án về pháp luật được phê duyệt, trừ trường hợp được cơ quan có thẩm quyền cho phép.
3. Chương trình, dự án, viện trợ phi dự án về pháp luật bị đình chỉ toàn bộ hoặc một phần khi thuộc một trong các trường hợp sau đây:
a) Việc thực hiện chương trình, dự án, viện trợ phi dự án về pháp luật phát sinh các hoạt động gây phương hại đến độc lập, chủ quyền, thống nhất, toàn vẹn lãnh thổ, an ninh quốc gia, trật tự an toàn xã hội;
b) Không tiến hành hoạt động trong khuôn khổ chương trình, dự án, viện trợ phi dự án về pháp luật trong vòng 24 tháng liên tục, kể từ ngày chương trình, dự án, viện trợ phi dự án về pháp luật được phê duyệt, trừ trường hợp được cơ quan có thẩm quyền cho phép.
4. Khi phát hiện các trường hợp vi phạm theo quy định tại Khoản 2, 3 Điều này, Bộ Tư pháp kiến nghị cơ quan có thẩm quyền phê duyệt chương trình, dự án, viện trợ phi dự án về pháp luật tạm đình chỉ, đình chỉ chương trình, dự án, viện trợ phi dự án.
5. Bộ trưởng Bộ Tư pháp quy định chi tiết về trình tự, thủ tục tạm đình chỉ, đình chỉ chương trình, dự án, viện trợ phi dự án về pháp luật.
(Điều này có nội dung liên quan đến
Điều 39.13.NĐ.18.41. Thẩm quyền xử phạt vi phạm của thanh tra
;
Điều 44.9.TT.1.7. Hồ sơ cho ý kiến viện trợ phi dự án về pháp luật
;
Điều 44.9.TT.1.11. Tạm đình chỉ, đình chỉ chương trình, dự án, viện trợ phi dự án về pháp luật thuộc thẩm quyền phê duyệt của Thủ tướng Chính phủ
;
Điều 44.9.TT.1.12. Tạm đình chỉ, đình chỉ chương trình, dự án, viện trợ phi dự án về pháp luật thuộc thẩm quyền phê duyệt của cơ quan chủ quản
;
Điều 44.9.TT.1.13. Thông báo kết quả xử lý kiến nghị tạm đình chỉ, đình chỉ chương trình, dự án, viện trợ phi dự án về pháp luật
;
Điều 44.9.TT.1.14. Thông báo cho nhà tài trợ  và đối tác nước ngoài về Quyết định tạm đình chỉ, đình chỉ chương trình, dự án, viện trợ phi dự án về pháp luật
;
Điều 44.9.TT.1.15. Nội dung Quyết định tạm đình chỉ chương trình, dự án, viện trợ phi dự án về pháp luật
;
Điều 44.9.TT.1.16. Nội dung Quyết định đình chỉ chương trình, dự án, viện trợ phi dự án về pháp luật
;
Điều 44.9.TT.1.17. Chấm dứt hiệu lực, từ bỏ, rút khỏi, tạm đình chỉ thực hiện toàn bộ hoặc một phần điều ước quốc tế, thoả thuận quốc tế
)
Điều 44.9.TT.1.11. Tạm đình chỉ, đình chỉ chương trình, dự án, viện trợ phi dự án về pháp luật thuộc thẩm quyền phê duyệt của Thủ tướng Chính phủ
(Điều 11 Thông tư số 07/2015/TT-BTP, có hiệu lực thi hành kể từ ngày 01/08/2015)
1. Cơ quan chủ quản trong quá trình quản lý thực hiện chương trình, dự án, Bộ, cơ quan ngang Bộ, Uỷ ban nhân dân cấp tỉnh khi kiểm tra việc thực hiện hợp tác quốc tế về pháp luật trong phạm vi ngành, lĩnh vực, địa phương, Bộ Tư pháp khi tiến hành kiểm tra định kỳ và đột xuất việc thực hiện hợp tác quốc tế về pháp luật trong phạm vi cả nước khi phát hiện hành vi thuộc các trường hợp quy định tại Khoản 2 và 3 Điều 18 của Nghị định số 113/2014/NĐ-CP có văn bản đề nghị Bộ Kế hoạch và Đầu tư xem xét, kiến nghị Thủ tướng Chính phủ quyết định việc tạm đình chỉ, đình chỉ chương trình, dự án, viện trợ phi dự án về pháp luật thuộc thẩm quyền phê duyệt của Thủ tướng Chính phủ.
2. Trong thời hạn 07 ngày làm việc, kể từ ngày phát hiện hành vi thuộc các trường hợp quy định tại Khoản 2 và 3 Điều 18 của Nghị định số 113/2014/NĐ-CP, các cơ quan nêu tại Khoản 1 Điều này có trách nhiệm đề nghị Bộ Kế hoạch và Đầu tư xem xét, kiến nghị Thủ tướng Chính phủ.
3. Trong thời hạn 05 ngày làm việc, kể từ ngày nhận được đề nghị, Bộ Kế hoạch và Đầu tư có trách nhiệm báo cáo Thủ tướng Chính phủ quyết định việc tạm đình chỉ, đình chỉ chương trình, dự án, viện trợ phi dự án về pháp luật thuộc thẩm quyền phê duyệt của Thủ tướng Chính phủ.
(Điều này có nội dung liên quan đến
Điều 44.9.NĐ.18. Xử lý vi phạm
)
Điều 44.9.TT.1.12. Tạm đình chỉ, đình chỉ chương trình, dự án, viện trợ phi dự án về pháp luật thuộc thẩm quyền phê duyệt của cơ quan chủ quản
(Điều 12 Thông tư số 07/2015/TT-BTP, có hiệu lực thi hành kể từ ngày 01/08/2015)
1. Cơ quan chủ quản khi phát hiện hành vi thuộc các trường hợp quy định tại Khoản 2 và 3 Điều 18 của Nghị định số 113/2014/NĐ-CP có trách nhiệm xem xét, quyết định việc tạm đình chỉ, đình chỉ chương trình, dự án, viện trợ phi dự án về pháp luật thuộc thẩm quyền phê duyệt của cơ quan chủ quản.
2. Bộ, cơ quan ngang Bộ, Uỷ ban nhân dân cấp tỉnh khi kiểm tra việc thực hiện hợp tác quốc tế về pháp luật trong phạm vi ngành, lĩnh vực, địa phương, Bộ Tư pháp khi tiến hành kiểm tra định kỳ và đột xuất việc thực hiện hợp tác quốc tế về pháp luật trong phạm vi cả nước khi phát hiện hành vi thuộc các trường hợp quy định tại Khoản 2 và 3 Điều 18 của Nghị định số 113/2014/NĐ-CP có văn bản kiến nghị cơ quan chủ quản xem xét, quyết định việc tạm đình chỉ, đình chỉ chương trình, dự án, viện trợ phi dự án về pháp luật.
Trong thời hạn 30 ngày, kể từ ngày nhận được kiến nghị của cơ quan có thẩm quyền, cơ quan chủ quản có trách nhiệm xem xét, quyết định việc tạm đình chỉ, đình chỉ hoặc không tạm đình chỉ, đình chỉ chương trình, dự án, viện trợ phi dự án về pháp luật.
(Điều này có nội dung liên quan đến
Điều 44.9.NĐ.18. Xử lý vi phạm
)
Điều 44.9.TT.1.13. Thông báo kết quả xử lý kiến nghị tạm đình chỉ, đình chỉ chương trình, dự án, viện trợ phi dự án về pháp luật
(Điều 13 Thông tư số 07/2015/TT-BTP, có hiệu lực thi hành kể từ ngày 01/08/2015)
Trong thời hạn 10 ngày làm việc, kể từ ngày có kết quả xử lý việc tạm đình chỉ, đình chỉ, cơ quan chủ quản có trách nhiệm gửi Bộ Tư pháp và các cơ quan có liên quan Quyết định về việc tạm đình chỉ hoặc đình chỉ chương trình, dự án, viện trợ phi dự án về pháp luật hoặc thông báo kết quả xử lý kiến nghị trong trường hợp không đình chỉ, tạm đình chỉ chương trình, dự án, viện trợ phi dự án về pháp luật.
(Điều này có nội dung liên quan đến
Điều 44.9.NĐ.18. Xử lý vi phạm
)
Điều 44.9.TT.1.14. Thông báo cho nhà tài trợ  và đối tác nước ngoài về Quyết định tạm đình chỉ, đình chỉ chương trình, dự án, viện trợ phi dự án về pháp luật
(Điều 14 Thông tư số 07/2015/TT-BTP, có hiệu lực thi hành kể từ ngày 01/08/2015)
Cơ quan chủ quản có trách nhiệm thông báo cho nhà tài trợ trong thời hạn 05 ngày làm việc, kể từ ngày ra Quyết định tạm đình chỉ, đình chỉ hoặc kể từ ngày cơ quan có thẩm quyền ra Quyết định tạm đình chỉ, đình chỉ chương trình, dự án, viện trợ phi dự án về pháp luật.
(Điều này có nội dung liên quan đến
Điều 44.9.NĐ.13. Tổ chức hội nghị, hội thảo quốc tế về pháp luật
;
Điều 44.9.NĐ.18. Xử lý vi phạm
)
Điều 44.9.TT.1.15. Nội dung Quyết định tạm đình chỉ chương trình, dự án, viện trợ phi dự án về pháp luật
(Điều 15 Thông tư số 07/2015/TT-BTP, có hiệu lực thi hành kể từ ngày 01/08/2015)
1. Căn cứ tạm đình chỉ.
2. Thời hạn tạm đình chỉ.
3. Điều kiện chấm dứt việc tạm đình chỉ.
4. Quyền và nghĩa vụ của cơ quan, tổ chức khi chương trình, dự án, viện trợ phi dự án về pháp luật bị tạm đình chỉ.
5. Nội dung khác (nếu có).
(Điều này có nội dung liên quan đến
Điều 44.9.NĐ.18. Xử lý vi phạm
)
Điều 44.9.TT.1.16. Nội dung Quyết định đình chỉ chương trình, dự án, viện trợ phi dự án về pháp luật
(Điều 16 Thông tư số 07/2015/TT-BTP, có hiệu lực thi hành kể từ ngày 01/08/2015)
1. Căn cứ đình chỉ.
2. Quyền và nghĩa vụ của cơ quan, tổ chức khi chương trình, dự án, viện trợ phi dự án về pháp luật bị đình chỉ.
3. Nội dung khác (nếu có).
(Điều này có nội dung liên quan đến
Điều 44.9.NĐ.18. Xử lý vi phạm
)
Điều 44.9.TT.1.17. Chấm dứt hiệu lực, từ bỏ, rút khỏi, tạm đình chỉ thực hiện toàn bộ hoặc một phần điều ước quốc tế, thoả thuận quốc tế
(Điều 17 Thông tư số 07/2015/TT-BTP, có hiệu lực thi hành kể từ ngày 01/08/2015)
Đối với chương trình, dự án, viện trợ phi dự án về pháp luật được ký kết dưới danh nghĩa điều ước quốc tế bị tạm đình chỉ, đình chỉ, cơ quan đề xuất ký điều ước quốc tế, thỏa thuận quốc tế có trách nhiệm tiến hành thủ tục chấm dứt hiệu lực, từ bỏ, rút khỏi, tạm đình chỉ thực hiện toàn bộ hoặc một phần điều ước quốc tế, thỏa thuận quốc tế theo quy định của Luật Ký kết, gia nhập và thực hiện điều ước quốc tế và Pháp lệnh Ký kết và thực hiện thoả thuận quốc tế.
(Điều này có nội dung liên quan đến
Điều 44.9.NĐ.18. Xử lý vi phạm
)
Chương V
TRÁCH NHIỆM CỦA CƠ QUAN, TỔ CHỨC TRONG  QUẢN LÝ HỢP TÁC QUỐC TẾ VỀ PHÁP LUẬT
Điều 44.9.NĐ.19. Trách nhiệm của Bộ Tư pháp
(Điều 19 Nghị định số 113/2014/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/03/2015)
Bộ Tư pháp giúp Chính phủ thống nhất quản lý nhà nước về hợp tác quốc tế về pháp luật, có các nhiệm vụ và quyền hạn cụ thể sau đây:
1. Chủ trì soạn thảo, trình cơ quan nhà nước có thẩm quyền ban hành hoặc ban hành theo thẩm quyền các văn bản quy phạm pháp luật về hợp tác quốc tế về pháp luật.
2. Thiết lập và duy trì hoạt động của Nhóm quan hệ đối tác pháp luật.
3. Thẩm định, cho ý kiến đối với dự thảo văn kiện chương trình, dự án hợp tác pháp luật.
4. Tuyên truyền, phổ biến pháp luật về hợp tác quốc tế về pháp luật.
5. Theo dõi, đôn đốc, kiểm tra, thanh tra việc thực hiện hợp tác quốc tế về pháp luật; chủ trì tổ chức Đoàn kiểm tra liên ngành việc thực hiện hợp tác quốc tế về pháp luật.
6. Hàng năm báo cáo Thủ tướng Chính phủ tình hình thực hiện hợp tác quốc tế về pháp luật trong phạm vi cả nước.
7. Các nhiệm vụ, quyền hạn khác theo quy định của pháp luật.
Điều 44.9.NĐ.20. Trách nhiệm của Bộ Kế hoạch và Đầu tư
(Điều 20 Nghị định số 113/2014/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/03/2015)
Bộ Kế hoạch và Đầu tư phối hợp với Bộ Tư pháp quản lý nhà nước về hợp tác quốc tế về pháp luật, có các nhiệm vụ, quyền hạn sau đây:
1. Đề nghị Bộ Tư pháp và các cơ quan có liên quan tham gia ý kiến đối với Đề cương chương trình, dự án hợp tác pháp luật trong Danh mục tài trợ thuộc thẩm quyền phê duyệt của Thủ tướng Chính phủ.
2. Yêu cầu cơ quan chủ quản lấy ý kiến thẩm định của Bộ Tư pháp đối với văn kiện chương trình, dự án thuộc thẩm quyền phê duyệt của Thủ tướng Chính phủ trước khi trình Thủ tướng Chính phủ phê duyệt.
3. Tham gia Đoàn kiểm tra liên ngành theo đề nghị của Bộ Tư pháp.
4. Các nhiệm vụ, quyền hạn khác theo quy định của pháp luật.
Điều 44.9.NĐ.21. Trách nhiệm của Bộ Công an
(Điều 21 Nghị định số 113/2014/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/03/2015)
Bộ Công an phối hợp với Bộ Tư pháp, các cơ quan có liên quan quản lý hợp tác quốc tế về pháp luật, có các nhiệm vụ, quyền hạn sau đây:
1. Tham gia thẩm định, cho ý kiến đối với văn kiện chương trình, dự án hợp tác pháp luật và bảo đảm an ninh trật tự trong quá trình hợp tác quốc tế về pháp luật theo quy định của pháp luật.
2. Tham gia Đoàn kiểm tra liên ngành theo đề nghị của Bộ Tư pháp.
3. Các nhiệm vụ, quyền hạn khác theo quy định của pháp luật.
Điều 44.9.NĐ.22. Trách nhiệm của Bộ Ngoại giao
(Điều 22 Nghị định số 113/2014/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/03/2015)
Bộ Ngoại giao có trách nhiệm phối hợp với Bộ Tư pháp, các cơ quan liên quan quản lý hợp tác quốc tế về pháp luật, có các nhiệm vụ, quyền hạn sau đây:
1. Tham gia vận động ODA, vốn vay ưu đãi và viện trợ phi Chính phủ nước ngoài trong lĩnh vực pháp luật.
2. Tham gia Đoàn kiểm tra liên ngành theo đề nghị của Bộ Tư pháp.
3. Các nhiệm vụ, quyền hạn khác theo quy định của pháp luật.
Điều 44.9.NĐ.23. Trách nhiệm của Liên hiệp các tổ chức hữu nghị Việt Nam
(Điều 23 Nghị định số 113/2014/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/03/2015)
1. Thực hiện các nhiệm vụ, quyền hạn trong việc quản lý hợp tác quốc tế về pháp luật có sử dụng viện trợ phi Chính phủ nước ngoài theo quy định của pháp luật về quản lý và sử dụng viện trợ phi Chính phủ nước ngoài.
2. Chủ trì, phối hợp với Bộ Tư pháp, Bộ, cơ quan ngang Bộ, Ủy ban nhân dân cấp tỉnh và các cơ quan, tổ chức có liên quan vận động viện trợ phi Chính phủ nước ngoài về pháp luật.
3. Tham gia Đoàn kiểm tra liên ngành theo đề nghị của Bộ Tư pháp.
Điều 44.9.NĐ.24. Trách nhiệm của Bộ, cơ quan ngang Bộ
(Điều 24 Nghị định số 113/2014/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/03/2015)
1. Thực hiện các nhiệm vụ, quyền hạn trong quản lý hợp tác quốc tế về pháp luật có sử dụng ODA, vốn vay ưu đãi của các nhà tài trợ và viện trợ phi Chính phủ nước ngoài theo quy định của pháp luật về quản lý, sử dụng ODA, vốn vay ưu đãi của các nhà tài trợ và viện trợ phi Chính phủ nước ngoài.
2. Tổng hợp, đánh giá, kiểm tra việc thực hiện hợp tác quốc tế về pháp luật trong phạm vi Bộ, ngành theo quy định của Nghị định này và các quy định pháp luật có liên quan.
(Điều này có nội dung liên quan đến
Điều 1. Ban hành kèm theo Nghị định này Quy chế quản lý và sử dụng viện trợ phi Chính phủ nước ngoài. của Nghị định 93/2009/NĐ-CP Ban hành Quy chế quản lý và sử dụng viện trợ phi Chính phủ nước ngoài ban hành ngày 22/10/2009
)
Điều 44.9.NĐ.25. Trách nhiệm của Ủy ban nhân dân cấp tỉnh
(Điều 25 Nghị định số 113/2014/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/03/2015)
1. Ủy ban nhân dân cấp tỉnh quản lý hợp tác quốc tế về pháp luật tại địa phương, có các nhiệm vụ, quyền hạn sau đây:
a) Thực hiện các nhiệm vụ, quyền hạn trong việc quản lý chương trình, dự án hợp tác pháp luật có sử dụng nguồn ODA, nguồn vốn vay ưu đãi của các nhà tài trợ và viện trợ phi Chính phủ nước ngoài tại địa phương theo quy định của pháp luật về quản lý, sử dụng ODA, vốn vay ưu đãi của các nhà tài trợ và viện trợ phi Chính phủ nước ngoài;
b) Tổ chức vận động theo thẩm quyền hoặc hỗ trợ vận động nguồn ODA, nguồn vốn vay ưu đãi của các nhà tài trợ và viện trợ phi Chính phủ nước ngoài về pháp luật tại địa phương khi có đề nghị của Bộ Tư pháp;
c) Tổng hợp, đánh giá, kiểm tra tình hình thực hiện hợp tác quốc tế về pháp luật tại địa phương theo quy định của pháp luật.
2. Sở Tư pháp chịu trách nhiệm giúp Ủy ban nhân dân cấp tỉnh quản lý nhà nước về hợp tác quốc tế về pháp luật tại địa phương.
(Điều này có nội dung liên quan đến
Điều 1. Ban hành kèm theo Nghị định này Quy chế quản lý và sử dụng viện trợ phi Chính phủ nước ngoài. của Nghị định 93/2009/NĐ-CP Ban hành Quy chế quản lý và sử dụng viện trợ phi Chính phủ nước ngoài ban hành ngày 22/10/2009
)
Điều 44.9.NĐ.26. Trách nhiệm của cơ quan chủ quản
(Điều 26 Nghị định số 113/2014/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/03/2015)
1. Gửi Bộ Tư pháp để tham gia ý kiến đối với Đề cương chương trình, dự án hợp tác pháp luật trong Danh mục tài trợ thuộc thẩm quyền phê duyệt của cơ quan chủ quản theo quy định tại Điều 6 của Nghị định này.
2. Gửi Bộ Tư pháp thẩm định, cho ý kiến đối với văn kiện chương trình, dự án hợp tác pháp luật theo quy định tại Điều 7 của Nghị định này.
3. Phê duyệt các chương trình, dự án, viện trợ phi dự án về pháp luật theo thẩm quyền.
4. Quản lý thực hiện, giám sát, đánh giá chương trình, dự án, viện trợ phi dự án về pháp luật theo quy định tại Nghị định này và các quy định pháp luật có liên quan.
5. Công khai, minh bạch và chịu trách nhiệm về hiệu quả sử dụng ODA, vốn vay ưu đãi, viện trợ phi Chính phủ nước ngoài; hiệu quả và tiến độ thực hiện hợp tác quốc tế về pháp luật do mình trực tiếp quản lý và thực hiện.
6. Thực hiện các quy định về bảo vệ bí mật nhà nước, các quy định về thông tin, tuyên truyền trong quá trình hợp tác quốc tế về pháp luật.
7. Chia sẻ thông tin, kết quả hợp tác quốc tế về pháp luật theo quy định tại Điều 14 của Nghị định này.
8. Thực hiện đầy đủ chế độ báo cáo theo quy định tại Điều 16 của Nghị định này và các quy định pháp luật có liên quan.
9. Thực hiện các nhiệm vụ, quyền hạn khác theo quy định của pháp luật.
Chương VI
ĐIỀU KHOẢN THI HÀNH
(Điều này có nội dung liên quan đến
Điều 39.13.NĐ.18.41. Thẩm quyền xử phạt vi phạm của thanh tra
;
Điều 44.9.NĐ.6. Xây dựng Đề cương, phê duyệt Danh mục tài trợ chương trình, dự án hợp tác pháp luật
;
Điều 44.9.NĐ.7. Thẩm định, cho ý kiến đối với văn kiện chương trình, dự án hợp tác pháp luật
;
Điều 44.9.NĐ.14. Chia sẻ thông tin, kết quả hợp tác quốc tế về pháp luật
;
Điều 44.9.NĐ.15. Trách nhiệm giám sát, đánh giá việc thực hiện hợp tác quốc tế về pháp luật
;
Điều 44.9.NĐ.16. Chế độ báo cáo
)
Điều 44.9.NĐ.27. Hiệu lực thi hành
(Điều 27 Nghị định số 113/2014/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/03/2015)
Nghị định này có hiệu lực thi hành kể từ ngày 01 tháng 3 năm 2015 và thay thế Nghị định số 78/2008/NĐ-CP ngày 17 tháng 7 năm 2008 của Chính phủ về quản lý hợp tác với nước ngoài về pháp luật.
Điều 44.9.NĐ.28. Trách nhiệm thi hành
(Điều 28 Nghị định số 113/2014/NĐ-CP, có hiệu lực thi hành kể từ ngày 01/03/2015)
Các Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương, các cơ quan, tổ chức có liên quan chịu trách nhiệm thi hành Nghị định này.
Điều 44.9.TT.1.18. Hiệu lực thi hành
(Điều 18 Thông tư số 07/2015/TT-BTP, có hiệu lực thi hành kể từ ngày 01/08/2015)
1. Thông tư này có hiệu lực thi hành kể từ ngày 01 tháng 8 năm 2015 và thay thế Thông tư số 10/2008/TT-BTP ngày 31 tháng 12 năm 2008 của Bộ Tư pháp hướng dẫn thực  hiện một số quy định của Nghị định số 78/2008/NĐ-CP ngày 17 tháng 7 năm 2008 của Chính phủ về quản lý hợp tác với nước ngoài về pháp luật.
2. Ban hành kèm theo Thông tư này các biểu mẫu về Báo cáo tóm tắt kết quả thực hiện hội nghị, hội thảo quốc tế về pháp luật và Báo cáo tình hình thực hiện hợp tác quốc tế về pháp luật hàng năm.
(Điều này có nội dung liên quan đến
Điều 44.9.NĐ.13. Tổ chức hội nghị, hội thảo quốc tế về pháp luật
;
Điều 44.9.NĐ.16. Chế độ báo cáo
)
Điều 44.9.TT.1.19. Trách nhiệm thi hành
(Điều 19 Thông tư số 07/2015/TT-BTP, có hiệu lực thi hành kể từ ngày 01/08/2015)
1. Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, cơ quan thuộc Chính phủ, Chủ tịch Uỷ ban nhân dân tỉnh, thành phố trực thuộc Trung ương và các cơ quan, tổ chức có liên quan chịu trách nhiệm thi hành Thông tư này.
2. Trong quá trình triển khai thực hiện Thông tư này, nếu có vướng mắc, đề nghị kịp thời phản ánh về Bộ Tư pháp để xem xét, giải quyết./.
