Chủ đề: Quốc phòng
﻿
Đề mục 25.10
Một số chế độ đối với đối tượng tham gia chiến tranh bảo vệ Tổ quốc, làm nhiệm vụ quốc tế ở Căm-pu-chia, giúp bạn Lào sau ngày 30 tháng 4 năm 1975 có từ đủ 20 năm trở lên phục vụ trong quân đội, công an đã phục viên, xuất ngũ, thôi việc
(Xem Danh mục văn bản pháp điển vào đề mục:
)
Điều 25.10.NĐ.1. Phạm vi điều chỉnh
(Điều 1 Nghị định số 23/2012/NĐ-CP Quy định một số chế độ đối với đối tượng tham gia chiến tranh bảo vệ Tổ quốc, làm nhiệm vụ quốc tế ở Căm-pu-chi-a, giúp bạn Lào sau  ngày 30 tháng 4 năm 1975 có từ đủ 20 năm trở lên phục vụ trong quân đội, công an đã phục viên, xuất ngũ, thôi việc ngày 03/04/2012 của Chính phủ, có hiệu lực thi hành kể từ ngày 19/05/2012)
Nghị định này quy định về chế độ hưu trí, trợ cấp một lần, chế độ bảo hiểm y tế, mai táng phí đối với đối tượng trực tiếp tham gia chiến tranh bảo vệ Tổ quốc ở biên giới Tây Nam, biên giới phía Bắc, làm nhiệm vụ quốc tế ở Căm-pu-chi-a, giúp bạn Lào (sau đây gọi chung là đối tượng trực tiếp tham gia chiến tranh bảo vệ Tổ quốc, làm nhiệm vụ quốc tế) sau ngày 30 tháng 4 năm 1975 có từ đủ 20 năm trở lên phục vụ trong quân đội, công an, cơ yếu đã phục viên, xuất ngũ, thôi việc.
Điều 25.10.NĐ.2. Đối tượng áp dụng
(Điều 2 Nghị định số 23/2012/NĐ-CP, có hiệu lực thi hành kể từ ngày 19/05/2012)
1. Nghị định này áp dụng đối với sĩ quan, quân nhân chuyên nghiệp, hạ sĩ quan, binh sĩ thuộc quân đội nhân dân (gọi tắt là quân nhân); sĩ quan, hạ sĩ quan, chiến sĩ thuộc công an nhân dân (gọi tắt là công an); người làm công tác cơ yếu hưởng lương như đối với quân nhân, công an nhân dân (gọi tắt là cơ yếu), nhập ngũ, tuyển dụng sau ngày 30 tháng 4 năm 1975 trực tiếp tham gia chiến tranh bảo vệ Tổ quốc, làm nhiệm vụ quốc tế có từ đủ 20 năm trở lên phục vụ trong quân đội, công an, cơ yếu hiện không thuộc diện đang hưởng chế độ hưu trí, chế độ mất sức lao động hoặc chế độ bệnh binh hàng tháng thuộc một trong các trường hợp sau đây:
a) Đã phục viên, xuất ngũ, thôi việc trước ngày 01 tháng 4 năm 2000;
b) Thương binh bị suy giảm khả năng lao động từ 81% trở lên đang điều dưỡng tại các đoàn điều dưỡng thương binh hoặc từ các đoàn điều dưỡng thương binh đã về gia đình;
c) Quân nhân, công an, cơ yếu đã có quyết định chuyển ngành trước ngày 01 tháng 4 năm 2000 nhưng không thực hiện được chế độ chuyển ngành hoặc đã thôi phục vụ tại ngũ về địa phương mà chưa giải quyết chế độ phục viên, xuất ngũ, thôi việc;
d) Quân nhân, công an, cơ yếu đã được giải quyết chế độ phục viên, xuất ngũ, thôi việc rồi đi lao động hợp tác quốc tế hoặc được đơn vị cử đi lao động hợp tác quốc tế về nước và đã được giải quyết chế độ phục viên, xuất ngũ, thôi việc trước ngày 01 tháng 4 năm 2000.
2. Nghị định này không áp dụng đối với các đối tượng sau đây:
a) Đối tượng không đủ điều kiện quy định tại Khoản 1 Điều này;
b) Đối tượng đang hưởng chế độ hưu trí hoặc đang công tác hưởng lương từ ngân sách nhà nước có tham gia bảo hiểm xã hội bắt buộc hoặc đang hưởng chế độ mất sức lao động, chế độ bệnh binh hàng tháng;
c) Đào ngũ, đầu hàng, phản bội, chiêu hồi;
d) Vi phạm pháp luật đang chấp hành án tù giam, tù chung thân hoặc đã bị kết án về một trong các tội về xâm phạm an ninh quốc gia mà chưa được xóa án tích; bị tước danh hiệu quân nhân, danh hiệu công an nhân dân; bị buộc thôi việc;
đ) Xuất cảnh trái phép, đang định cư ở nước ngoài bất hợp pháp hoặc bị tòa án tuyên bố là mất tích;
e) Quân nhân, công an nhân dân nhập ngũ, tuyển dụng trước ngày 30 tháng 4 năm 1975;
g) Đối tượng quy định tại Khoản 1 Điều này đã từ trần nhưng không còn vợ hoặc chồng; con đẻ, con nuôi; bố đẻ, mẹ đẻ hoặc người nuôi dưỡng hợp pháp.
(Điều này có nội dung liên quan đến
Điều 1.6.LQ.41. Chế độ, chính sách đối với sĩ quan, hạ sĩ quan, chiến sĩ Công an nhân dân nghỉ hưu, chuyển ngành, xuất ngũ, bệnh binh, hy sinh, từ trần
;
Điều 25.10.NĐ.5. Chế độ trợ cấp một lần và chế độ bảo hiểm y tế, mai táng phí
;
Điều 25.10.NĐ.6. Hồ sơ, trình tự giải quyết chế độ
;
Điều 25.10.NĐ.8. Trách nhiệm thi hành
;
Điều 25.10.NĐ.9. Điều khoản thi hành
)
Điều 25.10.TL.1.1. Phạm vi điều chỉnh
(Điều 1 Thông tư liên tịch số 14/2012/TTLT-BCA-BLĐTBXH-BTC Hướng dẫn thực hiện một số chế độ đối với cán bộ, chiến sỹ Công an nhân dân theo Nghị định số 23/2012/NĐ-CP  ngày 03 tháng 4 năm 2012 của Chính phủ quy định một số chế độ đối với đối tượng tham gia chiến tranh bảo vệ Tổ quốc, làm nhiệm vụ quốc tế ở Căm-pu-chi-a, giúp bạn Lào sau ngày 30 tháng 4 năm 1975 có từ đủ 20 năm trở lên phục vụ trong quân đội, công an đã phục viên, xuất ngũ, thôi việc ngày 12/10/2012 của Bộ Tài chính, Bộ Lao động - Thương binh và Xã hội và Bộ Công an, có hiệu lực thi hành kể từ ngày 01/12/2012)
Thông tư này hướng dẫn thực hiện chế độ hưu trí, trợ cấp một lần, chế độ bảo hiểm y tế, mai táng phí đối với đối tượng trực tiếp tham gia chiến tranh bảo vệ Tổ quốc ở biên giới Tây Nam, biên giới phía Bắc, làm nhiệm vụ truy quét Ful rô ở Tây Nguyên và làm nhiệm vụ quốc tế ở Căm-pu-chi-a, giúp bạn Lào sau ngày 30 tháng 4 năm 1975 (sau đây gọi chung là trực tiếp tham gia chiến tranh bảo vệ Tổ quốc và làm nhiệm vụ quốc tế) ở địa bàn và thời gian quy định tại Điều 3 Nghị định số 23/2012/NĐ-CP, có từ đủ 20 năm trở lên công tác trong Công an nhân dân đã xuất ngũ, thôi việc.
(Điều này có nội dung liên quan đến
Điều 25.10.NĐ.3. Quy định về địa bàn, thời gian xảy ra chiến tranh bảo vệ Tổ quốc, làm nhiệm vụ quốc tế
)
Điều 25.10.TL.1.2. Đối tượng áp dụng
(Điều 2 Thông tư liên tịch số 14/2012/TTLT-BCA-BLĐTBXH-BTC, có hiệu lực thi hành kể từ ngày 01/12/2012)
1. Thông tư này áp dụng đối với sĩ quan, hạ sĩ quan Công an nhân dân (sau đây gọi chung là cán bộ, chiến sĩ Công an nhân dân) được tuyển vào Công an nhân dân sau ngày 30 tháng 4 năm 1975, trực tiếp tham gia chiến tranh bảo vệ Tổ quốc, làm nhiệm vụ quốc tế có từ đủ 20 năm trở lên phục vụ trong Công an nhân dân (kể cả các trường hợp công tác trong Quân đội và Cơ yếu sau đó chuyển ngành sang Công an nhân dân) hiện không thuộc diện đang hưởng chế độ hưu trí, chế độ mất sức lao động hoặc chế độ bệnh binh hàng tháng và thuộc một trong các trường hợp sau:
a) Đã xuất ngũ, thôi việc trước ngày 01 tháng 4 năm 2000.
b) Thương binh bị suy giảm khả năng lao động từ 81% trở lên đang điều dưỡng tại các Đoàn Điều dưỡng thương binh hoặc từ các Đoàn Điều dưỡng thương binh đã về gia đình.
c) Cán bộ, chiến sĩ Công an nhân dân có quyết định chuyển ngành trước ngày 01 tháng 4 năm 2000 nhưng không thực hiện được chế độ chuyển ngành hoặc đã thôi phục vụ trong Công an nhân dân về địa phương trước ngày 01 tháng 4 năm 2000 mà chưa được giải quyết chế độ xuất ngũ, thôi việc.
d) Cán bộ, chiến sĩ Công an nhân dân đã được giải quyết chế độ xuất ngũ, thôi việc đi lao động hợp tác quốc tế hoặc được cử đi lao động hợp tác quốc tế sau khi về nước đã được giải quyết chế độ xuất ngũ, thôi việc trước ngày 01 tháng 4 năm 2000.
2. Đối tượng không áp dụng
Thông tư này không áp dụng đối với cán bộ, chiến sĩ Công an nhân dân thuộc một trong các trường hợp sau:
a) Không đủ điều kiện quy định tại Khoản 1 Điều này.
b) Đang hưởng chế độ hưu trí hoặc đang công tác hưởng lương từ ngân sách nhà nước có tham gia bảo hiểm xã hội bắt buộc, hoặc đang hưởng chế độ mất sức lao động, hoặc chế độ bệnh binh hàng tháng.
c) Đào ngũ, đầu hàng, phản bội, chiêu hồi.
d) Vi phạm pháp luật đang chấp hành án tù giam, tù chung thân hoặc đã bị kết án về một trong các tội về xâm phạm an ninh quốc gia mà chưa được xóa án tích.
đ) Bị kỷ luật tước danh hiệu Công an nhân dân hoặc buộc thôi việc.
e) Xuất cảnh trái phép, đang định cư ở nước ngoài bất hợp pháp hoặc bị tòa án tuyên bố là mất tích.
g) Được tuyển dụng vào Công an nhân dân từ ngày 30 tháng 4 năm 1975 trở về trước.
h) Đối tượng quy định tại Khoản 1 Điều này đã từ trần nhưng không còn vợ hoặc chồng; con đẻ, con nuôi hợp pháp; bố đẻ, mẹ đẻ hoặc người nuôi dưỡng hợp pháp.
(Điều này có nội dung liên quan đến
Điều 25.10.TL.1.3. Chế độ hưu trí
;
Điều 25.10.TL.1.4. Chế độ trợ cấp một lần, chế độ bảo hiểm y tế, mai táng phí và trợ cấp khu vực một lần
;
Điều 25.10.TL.1.6. Trình tự, trách nhiệm và thời hạn giải quyết chế độ hưu trí, chế độ trợ cấp một lần
)
Điều 25.10.TL.2.1. Phạm vi điều chỉnh, đối tượng áp dụng
(Điều 1 Thông tư liên tịch số 102/2012/TTLT-BQP-BLĐTBXH-BTC Hướng dẫn thực hiện chế độ đối với quân nhân, người làm công tác cơ yếu hưởng lương như đối với quân nhân, công an nhân dân tham gia chiến tranh bảo vệ Tổ quốc, làm nhiệm vụ quốc tế ở Căm-pu-chi-a, giúp bạn Lào sau ngày 30 tháng 4 năm 1975 có từ đủ 20 năm trở lên phục vụ trong quân đội, cơ yếu đã phục viên, xuất ngũ, thôi việc ngày 19/10/2012 của Bộ Tài chính, Bộ Lao động - Thương binh và Xã hội và Bộ Quốc phòng, có hiệu lực thi hành kể từ ngày 15/12/2012)
1. Phạm vi điều chỉnh
Thông tư này hướng dẫn thực hiện chế độ hưu trí, trợ cấp một lần, chế độ bảo hiểm y tế, mai táng phí đối với đối tượng trực tiếp tham gia chiến tranh bảo vệ Tổ quốc ở biên giới Tây Nam, biên giới phía Bắc, làm nhiệm vụ quốc tế ở Căm-pu-chi-a, giúp bạn Lào (sau đây gọi chung là đối tượng trực tiếp tham gia chiến tranh bảo vệ Tổ quốc, làm nhiệm vụ quốc tế) sau ngày 30 tháng 4 năm 1975 thuộc địa bàn và thời gian quy định tại Điều 3 Nghị định số 23/2012/NĐ-CP, có từ đủ 20 năm trở lên phục vụ trong quân đội, cơ yếu đã phục viên, xuất ngũ, thôi việc.
2. Đối tượng áp dụng
Thông tư này áp dụng đối với sĩ quan, quân nhân chuyên nghiệp, hạ sĩ quan, binh sĩ thuộc quân đội nhân dân (gọi tắt là quân nhân); người làm công tác cơ yếu hưởng lương như đối với quân nhân, công an nhân dân (gọi tắt là cơ yếu), nhập ngũ, tuyển dụng sau ngày 30 tháng 4 năm 1975 trực tiếp tham gia chiến tranh bảo vệ Tổ quốc, làm nhiệm vụ quốc tế có từ đủ 20 năm trở lên phục vụ trong quân đội, cơ yếu hiện không thuộc diện đang hưởng chế độ hưu trí, chế độ mất sức lao động hoặc chế độ bệnh binh hàng tháng thuộc một trong các trường hợp sau đây:
a) Đã phục viên, xuất ngũ, thôi việc trước ngày 01 tháng 4 năm 2000;
b) Thương binh bị suy giảm khả năng lao động lừ 81% trở lên đang điều dưỡng tại các đoàn điều dưỡng thương binh hoặc từ các đoàn điều dưỡng thương binh đã về gia đình;
c) Quân nhân, cơ yếu đã có quyết định chuyển ngành truớc ngày 01 tháng 4 năm 2000 nhưng không thực hiện được chế độ chuyên ngành hoặc đã thôi phục vụ tại ngũ về địa phương mà chưa giải quyết chế độ phục viên, xuất ngũ, thôi việc;
d) Quân nhân, cơ yếu đã được giải quyết chế độ phục viên, xuất ngũ, thôi việc rồi đi lao động hợp tác quốc tế hoặc được đơn vị cử đi lao động hợp tác quốc tế về nước và đã được giải quyết chế độ phục viên, xuất ngũ, thôi việc trước ngày 01 tháng 4 năm 2000.
3. Đối tượng không áp dụng
Thông tư này không áp dụng đối với các đối tượng sau đây:
a) Đối tượng không đủ điều kiện hướng dẫn tại Khoản 2 Điều này;
b) Đối tượng đang hưởng chế độ hưu trí hoặc đang công tác hưởng lương từ ngân sách nhà nước có tham gia bảo hiểm xã hội bắt buộc hoặc đang hưởng chế độ mất sức lao động, chế độ bệnh binh hàng tháng;
c) Đào ngũ, đầu hàng, phản bội, chiêu hồi;
d) Vi phạm pháp luật đang chấp hành án tù giam, tù chung thân hoặc đã bị kết án về một trong các tội về xâm phạm an ninh quốc gia mà chưa được xóa án tích; bị tước danh hiệu quân nhân, bị buộc thôi việc;
đ) Xuất cảnh trái phép, đang định cư ở nước ngoài bất hợp pháp hoặc bị tòa án tuyên bố là mất tích;
e) Quân nhân nhập ngũ trước ngày 30 tháng 4 năm 1975;
g) Đối tượng hướng dẫn tại Khoản 2 Điều này đã từ trần nhưng không còn vợ hoặc chồng; con đẻ, con nuôi; bố đẻ, mẹ đẻ hoặc người nuôi dưỡng hợp pháp.
(Điều này có nội dung liên quan đến
Điều 25.10.NĐ.3. Quy định về địa bàn, thời gian xảy ra chiến tranh bảo vệ Tổ quốc, làm nhiệm vụ quốc tế
;
Điều 25.10.TL.2.3. Chế độ trợ cấp một lần và chế độ bảo hiểm y tế, mai táng phí
;
Điều 25.10.TL.2.5. Hồ sơ xét hưởng chế độ
)
Điều 25.10.NĐ.3. Quy định về địa bàn, thời gian xảy ra chiến tranh bảo vệ Tổ quốc, làm nhiệm vụ quốc tế
(Điều 3 Nghị định số 23/2012/NĐ-CP, có hiệu lực thi hành kể từ ngày 19/05/2012)
1. Trực tiếp tham gia chiến tranh bảo vệ Tổ quốc là trực tiếp làm nhiệm vụ chiếu đấu, trực tiếp phục vụ chiến đấu ở biên giới Tây Nam, biên giới phía Bắc, làm nhiệm vụ truy quét Ful rô ở Tây Nguyên trong địa bàn và thời gian quy định tại Khoản 2 và Điểm a, Điểm b, Điểm c Khoản 3 Điều này.
2. Địa bàn xảy ra chiến sự trong chiến tranh bảo vệ Tổ quốc là các huyện thuộc biên giới Tây Nam, biên giới phía Bắc, gồm cả các huyện đảo biên giới và khu vực Hoàng Sa, Trường Sa, DK1; các tỉnh Tây Nguyên và các địa bàn phụ cận có xảy ra chiến sự.
Bộ trưởng Bộ Quốc phòng quy định các địa bàn phụ cận có xảy ra chiến sự.
3. Thời gian xảy ra chiến sự trong chiến tranh bảo vệ Tổ quốc và làm nhiệm vụ quốc tế được xác định như sau:
a) Ở biên giới Tây Nam từ tháng 5 năm 1975 đến ngày 07 tháng 01 năm 1979;
b) Ở biên giới phía Bắc từ tháng 02 năm 1979 đến ngày 31 tháng 12 năm 1988;
c) Truy quét Ful rô từ tháng 5 năm 1975 đến tháng 12 năm 1992;
d) Làm nhiệm vụ giúp bạn Lào từ tháng 5 năm 1975 đến ngày 31 tháng 12 năm 1988;
đ) Làm nhiệm vụ quốc tế ở Căm-pu-chi-a từ tháng 01 năm 1979 đến ngày 31 tháng 8 năm 1989.
Thời gian làm nhiệm vụ quốc tế đối với một số đơn vị làm nhiệm vụ đặc biệt của Bộ Quốc phòng, Bộ Công an do Bộ trưởng Bộ Quốc phòng, Bộ trưởng Bộ Công an quy định.
(Điều này có nội dung liên quan đến
Điều 1.6.LQ.41. Chế độ, chính sách đối với sĩ quan, hạ sĩ quan, chiến sĩ Công an nhân dân nghỉ hưu, chuyển ngành, xuất ngũ, bệnh binh, hy sinh, từ trần
;
Điều 25.10.NĐ.6. Hồ sơ, trình tự giải quyết chế độ
;
Điều 25.10.TL.1.1. Phạm vi điều chỉnh
;
Điều 25.10.TL.2.1. Phạm vi điều chỉnh, đối tượng áp dụng
;
Điều 25.10.TL.2.5. Hồ sơ xét hưởng chế độ
)
Điều 25.10.NĐ.4. Chế độ hưu trí
(Điều 4 Nghị định số 23/2012/NĐ-CP, có hiệu lực thi hành kể từ ngày 19/05/2012)
1. Thời gian công tác để tính hưởng chế độ hưu trí được quy định như sau:
a) Thời gian công tác thực tế trong quân đội, công an, cơ yếu có đóng bảo hiểm xã hội hoặc được coi là đã đóng bảo hiểm xã hội để tính hưởng chế độ hưu trí, bao gồm: thời gian là sĩ quan, quân nhân chuyên nghiệp, hạ sĩ quan, binh sĩ, công nhân viên chức quốc phòng, công nhân viên chức công an, người làm công tác cơ yếu. Thời gian công tác trên nếu có gián đoạn thì được cộng dồn.
Đối với các trường hợp chuyển ngành sang làm việc ở cơ quan, đơn vị, tổ chức ngoài quân đội, công an, cơ yếu sau đó thôi việc hoặc đã phục viên, xuất ngũ, thôi việc đi lao động hợp tác quốc tế hoặc được cử đi lao động hợp tác quốc tế sau đó phục viên, xuất ngũ, thôi việc hoặc thương binh điều dưỡng tại các đoàn điều dưỡng thương binh nặng do ngành Lao động - Thương binh và Xã hội quản lý thì thời gian công tác ngoài quân đội, công an, cơ yếu, thời gian lao động hợp tác quốc tế, thời gian điều dưỡng tại các đoàn điều dưỡng thương binh nặng do ngành Lao động - Thương binh và Xã hội quản lý không được tính hưởng chế độ hưu trí theo quy định tại Nghị định này.
b) Thời gian công tác để tính hưởng chế độ hưu trí nếu có tháng lẻ thì dưới 3 tháng không tính, có từ đủ 3 tháng đến đủ 6 tháng được tính bằng một nửa (1/2) mức hưởng của một năm đóng bảo hiểm xã hội, có từ trên 6 tháng đến 12 tháng được tính bằng mức hưởng của một năm đóng bảo hiểm xã hội.
2. Mức lương hưu hàng tháng của các đối tượng quy định tại Khoản 1 Điều 2 Nghị định này được tính theo số năm thực tế phục vụ trong quân đội, công an, cơ yếu. Mức lương hưu và mức bình quân tiền lương tháng làm căn cứ đóng bảo hiểm xã hội quy định như sau:
a) Mức lương hưu: cứ đủ 15 năm tính bằng 45% mức bình quân của tiền lương tháng đóng bảo hiểm xã hội; sau đó, cứ thêm một năm đóng bảo hiểm xã hội được tính thêm 3% đối với nữ và 2% đối với nam. Mức lương hưu hàng tháng tối đa bằng 75% mức bình quân của tiền lương tháng đóng bảo hiểm xã hội.
Trường hợp đối tượng thuộc diện hưởng sinh hoạt phí thì mức lương hưu hàng tháng được tính bằng 01 tháng lương tối thiểu chung theo quy định của Chính phủ cho từng thời kỳ.
b) Mức bình quân tiền lương tháng đóng bảo hiểm xã hội để tính lương hưu hàng tháng là bình quân tiền lương tháng của 5 năm cuối (60 tháng) trước khi phục viên, xuất ngũ, thôi việc, chuyển ngành hoặc chuyển sang đoàn điều dưỡng thương binh thuộc ngành Lao động - Thương binh và Xã hội quản lý hoặc trước khi đi lao động hợp tác quốc tế.
c) Tiền lương tháng đóng bảo hiểm xã hội của 5 năm cuối, bao gồm: tiền lương theo cấp bậc quân hàm, ngạch, bậc và các khoản phụ cấp thâm niên nghề, phụ cấp chức vụ lãnh đạo (nếu có) được chuyển đổi thành hệ số lương tương ứng quy định tại Nghị định số 204/2004/NĐ-CP ngày 14 tháng 12 năm 2004 của Chính phủ về chế độ tiền lương đối với cán bộ, công chức, viên chức và lực lượng vũ trang. Mức lương quân hàm Chuẩn úy tính bằng hệ số 3,90.
(Điều này có nội dung liên quan đến
Điều 1.6.LQ.41. Chế độ, chính sách đối với sĩ quan, hạ sĩ quan, chiến sĩ Công an nhân dân nghỉ hưu, chuyển ngành, xuất ngũ, bệnh binh, hy sinh, từ trần
)
Điều 25.10.TL.1.3. Chế độ hưu trí
(Điều 3 Thông tư liên tịch số 14/2012/TTLT-BCA-BLĐTBXH-BTC, có hiệu lực thi hành kể từ ngày 01/12/2012)
1. Đối tượng quy định tại Khoản 1 Điều 2 Thông tư này được hưởng lương hưu từ ngày 01 tháng 01 năm 2012. Khi Chính phủ điều chỉnh lương hưu thì lương hưu của đối tượng này cũng được điều chỉnh tương ứng.
2. Thời gian công tác làm căn cứ tính hưởng chế độ hưu trí:
a) Là tổng thời gian công tác thực tế trong Công an nhân dân có đóng bảo hiểm xã hội hoặc được coi là đã đóng bảo hiểm xã hội, bao gồm thời gian là sĩ quan, hạ sĩ quan, chiến sĩ, học viên, công nhân viên chức công an. Thời gian công tác trên nếu có gián đoạn thì được cộng dồn.
Trường hợp cán bộ, chiến sĩ Công an nhân dân chuyển ngành sang làm việc ở cơ quan, đơn vị, tổ chức ngoài ngành Công an rồi thôi việc; hoặc đã xuất ngũ, thôi việc sau đó lại tiếp tục vào công tác ở cơ quan, đơn vị, tổ chức ngoài ngành Công an rồi thôi việc; hoặc đã xuất ngũ, thôi việc rồi đi lao động hợp tác quốc tế, hoặc được cử đi lao động hợp tác quốc tế về nước sau đó được giải quyết xuất ngũ, thôi việc; hoặc thương binh điều dưỡng tại các Đoàn Điều dưỡng thương binh nặng do ngành Lao động - Thương binh và Xã hội quản lý thì thời gian công tác ngoài ngành Công an, thời gian đi lao động hợp tác quốc tế, thời gian điều dưỡng tại các Đoàn điều dưỡng thương binh không được tính hưởng chế độ hưu trí.
Trường hợp cán bộ, chiến sĩ Công an nhân dân có thời gian công tác trong Quân đội nhân dân, Cơ yếu thì thời gian công tác đó được cộng với thời gian công tác trong Công an nhân dân để tính hưởng chế độ hưu trí.
Ví dụ 1: Ông Nguyễn Văn A, sinh năm 1955, vào Công an nhân dân tháng 6 năm 1975, có thời gian trực tiếp làm nhiệm vụ truy quét Ful rô, đến tháng 9 năm 1995 ông A được giải quyết chế độ xuất ngũ. Theo quy định, thời gian công tác làm căn cứ tính hưởng chế độ hưu trí của ông A là 20 năm 04 tháng (từ tháng 6 năm 1975 đến tháng 9 năm 1995).
Ví dụ 2: Ông Nguyễn Văn B, sinh năm 1957, nhập ngũ vào Quân đội tháng 7 năm 1975, có thời gian trực tiếp tham gia chiến tranh bảo vệ Tổ quốc ở biên giới Tây Nam, đến tháng 7 năm 1979 chuyển ngành sang Công an nhân dân, đến tháng 02 năm 1998 ông B được giải quyết chế độ xuất ngũ. Theo quy định, thời gian công tác làm căn cứ tính hưởng chế độ hưu trí của ông B là 22 năm 08 tháng (bao gồm thời gian công tác trong Quân đội từ tháng 7 năm 1975 đến tháng 6 năm 1979 và thời gian công tác trong Công an nhân dân từ tháng 7 năm 1979 đến tháng 02 năm 1998).
Ví dụ 3: Ông Trần Quốc C, sinh năm 1959, vào Công an nhân dân tháng 3 năm 1976, có thời gian trực tiếp tham gia chiến tranh bảo vệ Tổ quốc ở biên giới phía Bắc, đến 3 năm 1996 ông C được giải quyết chế độ thôi việc để đi lao động hợp tác quốc tế, đến tháng 4 năm 1999 ông C về nước. Theo quy định, thời gian công tác làm căn cứ tính hưởng chế độ hưu trí của ông C là 20 năm 01 tháng (từ tháng 3 năm 1976 đến tháng 3 năm 1996).
Ví dụ 4: Bà Hoàng Thị G, sinh năm 1959, được tuyển dụng vào làm công nhân viên công an từ tháng 7 năm 1977, đến tháng 4 năm 1980 được chuyển sang sĩ quan nghiệp vụ và được cử sang giúp bạn Lào đến tháng 5 năm 1988 về nước và đến tháng 01 năm 1999 bà G được giải quyết chế độ xuất ngũ. Theo quy định, thời gian công tác làm căn cứ tính hưởng chế độ hưu trí của bà G là 21 năm 07 tháng (bao gồm thời gian là công nhân viên công an từ tháng 7 năm 1977 đến tháng 3 năm 1980 và thời gian là sĩ quan nghiệp vụ từ tháng 4 năm 1980 đến tháng 01 năm 1999).
b) Khi tính lương hưu hàng tháng nếu thời gian công tác để tính hưởng chế độ hưu trí có tháng lẻ thì thực hiện như sau: dưới 03 tháng không tính, có từ đủ 3 tháng đến đủ 6 tháng tính bằng một nửa (1/2) mức hưởng của một năm đóng bảo hiểm xã hội, có từ trên 6 tháng đến dưới 12 tháng tính bằng mức hưởng của một năm đóng bảo hiểm xã hội.
3. Mức lương hưu hàng tháng
Mức lương hưu hàng tháng của đối tượng quy định tại Khoản 1 Điều 2 Thông tư này được tính theo số năm công tác làm căn cứ tính hưởng chế độ hưu trí quy định tại Khoản 2 Điều này và mức bình quân tiền lương tháng làm căn cứ đóng bảo hiểm xã hội, cụ thể như sau:
a) Tính theo số năm công tác được tính hưởng chế độ hưu trí:
Đủ 15 năm tính bằng 45% mức bình quân tiền lương tháng đóng bảo hiểm xã hội; sau đó, cứ thêm một năm đóng bảo hiểm xã hội được tính thêm 2% đối với nam và 3% đối với nữ. Mức lương hưu hàng tháng tối đa bằng 75% mức bình quân tiền lương tháng đóng bảo hiểm xã hội.
Ví dụ 5: Trường hợp ông Nguyễn Văn A nêu tại ví dụ 1 có 20 năm 04 tháng công tác trong Công an nhân dân; cách tính tỷ lệ % để tính lương hưu của ông A, như sau:
- Đủ 15 năm = 45%
- Từ năm thứ 16 đến năm thứ 20 (05 năm): 2% x 5 (năm) = 10%
- 4 tháng lẻ (được làm tròn thành 1/2 năm): 2% x 0,5 = 1%
Tỷ lệ % lương hưu của ông A là: 45% + 10% + 1% = 56%.
Ví dụ 6: Bà Hoàng Thị G nêu tại ví dụ 4 có 21 năm 07 tháng công tác trong Công an nhân dân; cách tính tỷ lệ % để tính lương hưu của bà G, như sau:
- Đủ 15 năm = 45%
- Từ năm thứ 16 đến năm thứ 21 (6 năm): 3% x 6 (năm) = 18%
- 07 tháng lẻ (được làm tròn thành 01 năm): 3% x 1 (năm) = 3%
Tỷ lệ % lương hưu của bà G là: 45% + 18% + 3% = 66%.
b) Mức bình quân tiền lương tháng đóng bảo hiểm xã hội để làm căn cứ tính lương hưu của đối tượng quy định tại Khoản 1 Điều 2 Thông tư này là mức bình quân tiền lương (bao gồm: lương cấp bậc hàm, ngạch, bậc và phụ cấp thâm niên nghề, phụ cấp chức vụ (nếu có)) trong 05 năm cuối (60 tháng) trước khi xuất ngũ, thôi việc, chuyển ngành hoặc chuyển sang Đoàn Điều dưỡng thương binh thuộc ngành Lao động - Thương binh và Xã hội (trong đó hệ số lương và phụ cấp được chuyển đổi thành hệ số lương, phụ cấp tương ứng quy định tại Nghị định số 204/2004/NĐ-CP ngày 14 tháng 12 năm 2004 của Chính phủ về chế độ tiền lương đối với cán bộ, công chức và lực lượng vũ trang. Mức lương cấp bậc hàm Chuẩn úy tính bằng hệ số 3,90). Mức lương tối thiểu chung để làm cơ sở tính lương hưu từ ngày 01 tháng 01 năm 2012 là 830.000 đồng/tháng.
Ví dụ 7: Trường hợp ông Nguyễn Văn A ở ví dụ 1, có diễn biến tiền lương 5 năm cuối trước khi xuất ngũ như sau:
- Từ tháng 10 năm 1990 đến tháng 7 năm 1993 (34 tháng), lương cấp bậc hàm Thượng úy (hệ số lương chuyển đổi theo Nghị định số 204/2004/NĐ-CP là 5,00), phụ cấp thâm niên nghề 18%.
- Từ tháng 8 năm 1993 đến tháng 9 năm 1995 (26 tháng), lương cấp bậc hàm Đại úy (hệ số lương chuyển đổi theo Nghị định số 204/2004/NĐ-CP là 5,40), phụ cấp thâm niên nghề 20%.
Mức bình quân tiền lương tháng làm căn cứ tính lương hưu của ông A như sau:
- 5,00 x 830.000 đồng x 1,18 x 34 tháng = 166.498.000 đồng
- 5,40 x 830.000 đồng x 1,20 x 26 tháng = 139.838.400 đồng
(166.838.400 đồng + 139.838.400 đồng) : 60 tháng = 5.105.607 đồng
Lương hưu hàng tháng của ông A được hưởng từ ngày 01 tháng 01 năm 2012 là: 5.105.607 đồng x 56% = 2.859.140 đồng.
Từ ngày 01 tháng 5 năm 2012, lương hưu hàng tháng của ông A được hưởng điều chỉnh tăng theo quy định tại Nghị định số 35/2012/NĐ-CP ngày 18/4/2012 của Chính phủ điều chỉnh lương hưu, trợ cấp bảo hiểm xã hội và trợ cấp hàng tháng đối với cán bộ xã nghỉ việc, như sau:
2.859.140 đồng x 1,265 = 3.616.812 đồng
c) Trường hợp có thời gian hưởng lương chưa đủ 5 năm (60 tháng) thì tiền lương tháng làm căn cứ tính lương hưu là mức bình quân tiền lương của các tháng được hưởng lương theo cấp bậc hàm, ngạch, bậc.
d) Trường hợp hồ sơ chỉ xác định được mức tiền lương hoặc cấp bậc hàm cuối cùng trước khi xuất ngũ, thôi việc, chuyển ngành hoặc chuyển sang Đoàn điều dưỡng thương binh thì áp dụng thời hạn thăng cấp bậc hàm, nâng bậc lương quy định tại Pháp lệnh Về lực lượng An ninh nhân dân Việt Nam và Pháp lệnh Lực lượng Cảnh sát nhân dân Việt Nam năm 1991 để xác định diễn biến tiền lương 5 năm cuối làm căn cứ tính lương hưu.
Ví dụ 8: Ông Trần H, sinh năm 1956, vào Công an nhân dân tháng 7 năm 1975, có thời gian trực tiếp tham gia chiến tranh bảo vệ biên giới phía Bắc, đến ngày 20 tháng 10 năm 1995 ông H được giải quyết chế độ xuất ngũ. Hiện trong hồ sơ đề nghị giải quyết chế độ hưu trí của ông H chỉ còn tài liệu xác định ông H được thăng cấp bậc hàm từ Thượng úy lên Đại úy từ ngày 01 tháng 8 năm 1994. Theo quy định diễn biến tiền lương 05 năm cuối của ông H được xác định như sau:
- Từ tháng 11 năm 1990 đến tháng 7 năm 1991 (9 tháng), lương cấp bậc hàm Trung úy (hệ số lương chuyển đổi theo Nghị định số 204/2004/NĐ-CP là 4,60), phụ cấp thâm niên nghề 16%.
- Từ tháng 8 năm 1991 đến tháng 7 năm 1994 (36 tháng), lương cấp bậc hàm Thượng úy (hệ số lương chuyển đổi theo Nghị định số 204/2004/NĐ-CP là 5,00), phụ cấp thâm niên nghề 19%.
- Từ tháng 8 năm 1994 đến tháng 10 năm 1995 (15 tháng), lương cấp bậc hàm Đại úy (hệ số lương chuyển đổi theo Nghị định số 204/2004/NĐ-CP là 5,40), phụ cấp thâm niên nghề 20%.
(Điều này có nội dung liên quan đến
Điều 1. Đối tượng điều chỉnh
;
Điều 2. Thời điểm và mức điều chỉnh của Nghị định 35/2012/NĐ-CP Điều chỉnh lương hưu, trợ cấp bảo hiểm xã hội và trợ cấp hàng tháng đối với cán bộ xã đã nghỉ việc ban hành ngày 18/04/2012
;
Điều 25.10.TL.1.2. Đối tượng áp dụng
;
Điều 25.10.TL.1.7. Kinh phí đảm bảo
;
Điều 25.10.TL.1.9. Điều khoản thi hành
)
Điều 25.10.TL.2.2. Chế độ hưu trí
(Điều 2 Thông tư liên tịch số 102/2012/TTLT-BQP-BLĐTBXH-BTC, có hiệu lực thi hành kể từ ngày 15/12/2012)
1. Thời gian công tác thực tế trong quân đội, cơ yếu có đóng bảo hiểm xã hội hoặc được coi là đã đóng bảo hiểm xã hội để tính hưởng chế độ hưu trí, bao gồm: thời gian là sĩ quan, quân nhân chuyên nghiệp, hạ sĩ quan, binh sĩ, công nhân viên chức quốc phòng, người làm công tác cơ yếu (kể cả thời gian công tác trong lực lượng công an nhân dân sau đó chuyển sang quân đội nhân dân, cơ yếu, nếu có). Thời gian công tác trên nếu có gián đoạn thì được cộng dồn.
Đối với các trường hợp chuyển ngành sang làm việc ở cơ quan, đơn vị, tổ chức ngoài quân đội, cơ yếu sau đó thôi việc trước ngày 01 tháng 01 năm 1995 hoặc đã phục viên, xuất ngũ, thôi việc đi lao động hợp tác quốc tế hoặc được cử đi lao động hợp tác quốc tế sau đó phục viên, xuất ngũ, thôi việc hoặc thương binh điều dưỡng tại các đoàn điều dưỡng thương binh nặng do ngành Lao động-Thương binh và Xã hội quản lý thì thời gian công tác ngoài quân đội, cơ yếu, thời gian lao động hợp tác quốc tế, thời gian điều dưỡng tại các đoàn điều dưỡng thương binh nặng do ngành Lao động-Thương binh và Xã hội quản lý không được tính hưởng chế độ hưu trí theo hướng dẫn tại Thông tư này.
Ví dụ 1: Ông Nguyễn Văn A, tuyển dụng vào công an nhân dân tháng 5/1975, tháng 4/1978 chuyển sang quân đội nhân dân, đến tháng 9/1980 xuất ngũ; tháng 02/1982 tái ngũ (làm nhiệm vụ quốc tế ở Căm-pu-chi-a từ tháng 02/1982 đến tháng 8/1989), được phục viên về địa phương kể từ ngày 01/01/2000. Theo quy định, thời gian công tác trong quân đội, công an được tính hưởng chế độ hưu trí của ông A là 23 năm 4 tháng (tháng 5/1975 đến tháng 9/1980; tháng 02/1982 đến tháng 12/1999).
Ví dụ 2: Ông Trần Công K, nhập ngũ tháng 8/1975 (tham gia chiến đấu ở biên giới Tây Nam từ tháng 11/1975 đến ngày 07/01/1979), đến tháng 9/1979 chuyển sang công nhân viên chức quốc phòng; tháng 01/1993 chuyển công tác sang Ban Cơ yếu Chính phủ hưởng lương như đối với quân nhân; tháng 01/1995 chuyển về Bộ Quốc phòng công tác; đến tháng 12/1996 ông K thôi phục vụ tại ngũ, hưởng chế độ phục viên. Theo quy định, thời gian phục vụ trong quân đội, cơ yếu được tính hưởng chế độ hưu trí của ông K là 21 năm 5 tháng (từ tháng 8/1975 đến tháng 12/1996).
2. Mức lương hưu hàng tháng của đối tượng hướng dẫn tại Khoản 2 Điều 1 Thông tư này được tính theo số năm thực tế phục vụ trong quân đội, cơ yếu. Mức lương hưu và mức bình quân tiền lương tháng làm căn cứ đóng bảo hiểm xã hội thực hiện như sau:
a) Mức lương hưu: cứ đủ 15 năm tính bằng 45% mức bình quân của tiền lương tháng đóng bảo hiểm xã hội; sau đó, cứ thêm một năm đóng bảo hiểm xã hội được tính thêm 3% đối với nữ và 2% đối với nam. Mức lương hưu hàng tháng tối đa bằng 75% mức bình quân của tiền lương tháng đóng bảo hiểm xã hội.
Trường hợp đối tượng thuộc diện hưởng sinh hoạt phí thì mức lương hưu hàng tháng được tính bằng 01 tháng lương tối thiểu chung theo quy định của Chính phủ cho từng thời kỳ.
b) Khi tính mức lương hưu hàng tháng nếu có tháng lẻ dưới 3 tháng thì không tính; từ đủ 3 tháng đến đủ 6 tháng được tính bằng một nửa (1/2) mức hưởng của một năm đóng bảo hiểm xã hội; từ trên 6 tháng đến 12 tháng được tính bằng mức hưởng của một năm đóng bảo hiểm xã hội.
Ví dụ 3: Ông Nguyễn Văn A, nêu tại ví dụ 1, có thời gian công tác trong quân đội, công an được tính hưởng chế độ hưu trí là 23 năm 4 tháng. Theo quy định, cách tính tỷ lệ % lương hưu của ông A như sau:
- Đủ 15 năm = 45%;
- Từ năm thứ 16 đến năm thứ 23 (8 năm): 2% x 8 năm = 16%;
- Có 4 tháng lẻ được tính (1/2 năm) thêm: 2% x 0,5 = 1%;
- Tỷ lệ lương hưu của ông A là: 45% + 16% + 1% = 62%.
c) Mức bình quân liền lương tháng đóng bảo hiềm xã hội để tính lương hưu hàng tháng là bình quân tiền lương tháng của 5 năm cuối (60 tháng) trước khi phục viên, xuất ngũ, thôi việc, chuyển ngành hoặc chuyển sang đoàn điều dưỡng thương binh thuộc ngành Lao động-Thương binh và Xã hội quản lý hoặc trước khi đi lao động hợp tác quốc tế.
d) Tiền lương tháng đóng bảo hiểm xã hội của 5 năm cuối, bao gồm: tiền lương theo cấp bậc quân hàm, ngạch, bậc và các khoản phụ cấp thâm niên nghề, phụ cấp chức vụ lãnh đạo (nếu có) được chuyển đổi thành hệ số lương tương ứng quy định tại Nghị định số 204/2004/NĐ-CP ngày 14 tháng 12 năm 2004 của Chính phủ về chế độ tiền lương đối với cán bộ, công chức, viên chức và lực lượng vũ trang. Mức lương quân hàm Chuẩn úy tính bằng hệ số 3,90; tiền lương tối thiểu để tính lương hưu của đối tượng từ ngày 01/01/2012 là 830.000 đồng/tháng, khi Chính phủ điều chỉnh lương hưu thì các đối tượng trên cũng được điều chỉnh tương ứng.
Ví dụ 4: Ông Nguyễn Văn A, nêu tại ví dụ 1, được hưởng chế độ hưu trí từ ngày 01/01/2012; diễn biến tiền lương 5 năm cuối (60 tháng) của ông A như sau:
- Từ tháng 01/1995 đến tháng 12/1995 là 12 tháng, cấp bậc Đại úy, phiên theo Nghị định số 204/2004/NĐ-CP hệ số lương: 5,40; chức vụ: 0,5; thâm niên: 19%,
830.000 đồng x (5,40 + 0,5) x 1,19 x 12 tháng = 69.929.160 đồng.
- Từ tháng 01/1996 đến tháng 12/1999 là 48 tháng, cấp bậc Thiếu tá, phiên theo Nghị định số 204/2004/NĐ-CP hệ số lượng: 6,0; chức vụ: 0,5; thâm niên: 23%,
830.000 đồng x (6,0 + 0,5) x 1,23 x 48 tháng = 318.520.800 đồng.
Mức lương làm căn cứ tính lương hưu của ông A là:
(69.929.160 đồng + 318.520.800 đồng) : 60 tháng = 6.474.166 đồng/tháng.
- Lương hưu hàng tháng của ông A từ ngày 01/01/2012 đến 30/4/2012 là: 6.474.166 đồng x 62% = 4.013.983 đồng/tháng;
- Từ ngày 01/5/2012 lương hưu của ông A được điều chỉnh (tăng thêm 26,5%) theo Nghị định số 35/2012/NĐ-CP ngày18/4/2012 của Chính phủ là:
4.013.983 đồng/tháng x 26,5 % = 5.077.688 đồng/tháng.
đ) Trường hợp đối tượng có thời gian hưởng lương chưa đủ 5 năm (dưới 60 tháng) thì mức lương tháng làm căn cứ tính lương hưu được tính bình quân của tổng số tháng hưởng lương.
Ví dụ 5: Ông Nguyễn Văn B, nhập ngũ tháng 02/1978, phục viên ngày 01/7/1998, có 20 năm, 05 tháng công tác trong quân đội (tháng 7/1994 thăng quân hàm Thiếu úy; tháng 7/1996 thăng quân hàm Trung úy).
- Từ tháng 7/1994 đến tháng 6/1996 là 24 tháng, cấp bậc Thiếu uý, phiên theo Nghị định số 204/2004/NĐ-CP hệ số lương: 4,20; thâm niên: 18%,
830.000 đồng x 4,20 x 1,18 x 24 tháng = 98.723.520 đồng.
- Từ tháng 7/1996 đến tháng 6/1998 là 24 tháng, cấp bậc Trung úy, phiên theo Nghị định số 204/2004/NĐ-CP hệ số lương: 4,60; thâm niên: 20%,
830.000 đồng x 4,60 x 1,20 x 24 tháng = 109.958.400 đồng.
Mức lương làm căn cứ tính lương hưu của ông A là:
(98.723.520 đồng + 109.958.400 đồng): 48 tháng = 4.347.540 đồng/tháng.
e) Trường hợp cá biệt, hồ sơ của đối tượng chỉ chứng minh được mức quân hàm hoặc mức lương cuối cùng trước khi phục viên, xuất ngũ, thôi việc, chuyển ngành thì áp dụng thời gian giữ cấp bậc quân hàm theo quy định của Luật Sĩ quan Quân dội nhân dân Việt Nam (1999) hoặc thời gian giữ bậc lương theo quy định của Nhà nước để xác định diễn biến tiền lương 5 năm cuối và chuyển đổi thành hệ số lương tương ứng quy định tại Nghị định số 204/2004/NĐ-CP để tính lương hưu.
(Điều này có nội dung liên quan đến
Điều 25.10.TL.2.8. Hiệu lực thi hành
)
Điều 25.10.NĐ.5. Chế độ trợ cấp một lần và chế độ bảo hiểm y tế, mai táng phí
(Điều 5 Nghị định số 23/2012/NĐ-CP, có hiệu lực thi hành kể từ ngày 19/05/2012)
1. Đối tượng quy định tại Điểm a, Điểm c và Điểm d Khoản 1 Điều 2 Nghị định này đã từ trần trước ngày 01 tháng 01 năm 2012, bao gồm cả đối tượng từ trần khi đang tại ngũ hoặc đang công tác thì một trong những thân nhân sau đây của đối tượng được hưởng chế độ trợ cấp một lần bằng 3.600.000 đồng: vợ hoặc chồng; con đẻ, con nuôi; bố đẻ, mẹ đẻ hoặc người nuôi dưỡng hợp pháp.
2. Đối tượng quy định tại Khoản 1 Điều 2 Nghị định này nếu chưa được hưởng chế độ bảo hiểm y tế thì được hưởng chế độ bảo hiểm y tế theo quy định của pháp luật về bảo hiểm y tế; khi từ trần, người lo mai táng được hưởng chế độ mai táng phí, thân nhân được hưởng trợ cấp tuất hàng tháng hoặc trợ cấp tuất một lần và các chế độ, chính sách khác như người hưởng lương hưu theo quy định hiện hành của pháp luật về bảo hiểm xã hội.
(Điều này có nội dung liên quan đến
Điều 1.6.LQ.41. Chế độ, chính sách đối với sĩ quan, hạ sĩ quan, chiến sĩ Công an nhân dân nghỉ hưu, chuyển ngành, xuất ngũ, bệnh binh, hy sinh, từ trần
;
Điều 25.10.NĐ.2. Đối tượng áp dụng
)
Điều 25.10.TL.1.4. Chế độ trợ cấp một lần, chế độ bảo hiểm y tế, mai táng phí và trợ cấp khu vực một lần
(Điều 4 Thông tư liên tịch số 14/2012/TTLT-BCA-BLĐTBXH-BTC, có hiệu lực thi hành kể từ ngày 01/12/2012)
1. Đối tượng quy định tại điểm a, c và d Khoản 1 Điều 2 Thông tư này đã từ trần trước ngày 01 tháng 01 năm 2012 (bao gồm cả đối tượng từ trần khi đang phục vụ trong Công an nhân dân) thì một trong các thân nhân của đối tượng (vợ hoặc chồng; con đẻ, con nuôi hợp pháp; bố đẻ, mẹ đẻ hoặc người nuôi dưỡng hợp pháp) được đại diện nhận chế độ một lần bằng 3.600.000 đồng (ba triệu sáu trăm nghìn đồng).
2. Đối tượng quy định tại Khoản 1 Điều 2 Thông tư này nếu chưa được hưởng chế độ bảo hiểm y tế thì được hưởng chế độ bảo hiểm y tế theo quy định của pháp luật về bảo hiểm y tế; khi chết, người lo mai táng được nhận trợ cấp mai táng phí, thân nhân được nhận trợ cấp tử tuất và các chế độ, chính sách khác theo quy định hiện hành của pháp luật về bảo hiểm xã hội.
3. Đối tượng quy định tại điểm a, c và d Khoản 1 Điều 2 Thông tư này từ trần từ ngày 01 tháng 01 năm 2012 trở về sau, nhưng chưa được hưởng lương hưu hàng tháng theo quy định tại Điều 3 Thông tư này thì thân nhân của đối tượng được truy lĩnh tiền lương hưu từ ngày 01 tháng 01 năm 2012 đến tháng đối tượng từ trần và được hưởng các chế độ theo quy định tại khoản 2 Điều này.
4. Đối tượng quy định tại Khoản 1 Điều 2 Thông tư này nếu quá trình công tác có đóng bảo hiểm xã hội bao gồm cả phụ cấp khu vực, hoặc được coi là đã đóng bảo hiểm xã hội bao gồm cả phụ cấp khu vực thì đối tượng hoặc thân nhân đối tượng (đối với trường hợp đã từ trần) được hưởng trợ cấp khu vực một lần theo quy định tại Nghị định số 122/2008/NĐ-CP ngày 04 tháng 12 năm 2008 của Chính phủ về việc thực hiện phụ cấp khu vực đối với người hưởng lương hưu, bảo hiểm xã hội một lần, trợ cấp mất sức lao động và trợ cấp tai nạn lao động, bệnh nghề nghiệp hàng tháng và Thông tư số 03/2009/TT-BLĐTBXH ngày 22 tháng 01 năm 2009 của Bộ Lao động - Thương binh và Xã hội hướng dẫn thực hiện phụ cấp khu vực đối với người hưởng lương hưu, bảo hiểm xã hội một lần, trợ cấp mất sức lao động và trợ cấp tai nạn lao động, bệnh nghề nghiệp hàng tháng theo Nghị định số 122/2008/NĐ-CP ngày 04 tháng 12 năm 2008 của Chính phủ.
(Điều này có nội dung liên quan đến
Điều 2.1.NĐ.1.21. Phụ cấp khu vực đối với người hưởng bảo hiểm xã hội
;
Điều 2.1.NĐ.1.23. Tính thời gian công tác trước ngày 01 tháng 01 năm 1995 để hưởng bảo hiểm xã hội
;
Điều 25.10.TL.1.2. Đối tượng áp dụng
;
Điều 25.10.TL.1.7. Kinh phí đảm bảo
;
Điều 25.10.TL.1.9. Điều khoản thi hành
;
Điều 2.1.TT.3.20. Mức bình quân tiền lương tháng đóng bảo hiểm xã hội để tính lương hưu, trợ cấp một lần
;
Điều 2.1.TT.3.31. Phụ cấp khu vực đối với người hưởng bảo hiểm xã hội
)
Điều 25.10.TL.2.3. Chế độ trợ cấp một lần và chế độ bảo hiểm y tế, mai táng phí
(Điều 3 Thông tư liên tịch số 102/2012/TTLT-BQP-BLĐTBXH-BTC, có hiệu lực thi hành kể từ ngày 15/12/2012)
1. Đối tượng hướng dẫn tại Điểm a, Điểm c và Điểm d Khoản 2 Điều 1 Thông tư này đã từ trần trước ngày 01 tháng 01 năm 2012, bao gồm cả đối tượng từ trần khi đang tại ngũ hoặc đang công tác thì một trong những thân nhân sau đây của đối tượng được hưởng chế độ trợ cấp một lần bằng 3.600.000 đồng: vợ hoặc chồng; con đẻ, con nuôi; bố đẻ, mẹ đẻ hoặc người nuôi dưỡng hợp pháp.
2. Đối tượng hướng dẫn tại Khoản 2 Điều 1 Thông tư này, nếu từ trần sau ngày 01 tháng 01 năm 2012 thì một trong những thân nhân sau đây của đối tượng được truy lĩnh tiền lương hưu từ 01/01/2012 đến tháng đối tượng từ trần: con đẻ, con nuôi; bố đẻ, mẹ đẻ hoặc người nuôi dưỡng hợp pháp.
3. Đối tượng hướng dẫn tại Khoản 2 Điều 1 Thông tư này, nếu chưa được hưởng chế độ bảo hiểm y tế thì được hưởng chế độ bảo hiểm y tế theo quy định của pháp luật về bảo hiểm y tế; khi từ trần, người lo mai táng được hưởng chế độ mai táng phí, thân nhân được hưởng trợ cấp tuất hàng tháng hoặc trợ cấp tuất một lần và các chế độ, chính sách khác như người hưởng lương hưu theo quy định hiện hành của pháp luật về bảo hiểm xã hội.
(Điều này có nội dung liên quan đến
Điều 1.7.NĐ.2.15. Chế độ, chính sách đối với người làm công tác cơ yếu chuyển ngành
;
Điều 25.10.TL.2.1. Phạm vi điều chỉnh, đối tượng áp dụng
)
Điều 25.10.NĐ.6. Hồ sơ, trình tự giải quyết chế độ
(Điều 6 Nghị định số 23/2012/NĐ-CP, có hiệu lực thi hành kể từ ngày 19/05/2012)
1. Hồ sơ xét hưởng chế độ hưu trí, chế độ trợ cấp một lần được quy định như sau:
a) Hồ sơ xét hưởng chế độ hưu trí gồm: 01 đơn đề nghị của đối tượng; một hoặc một số giấy tờ gốc hoặc được coi như giấy tờ gốc hoặc giấy tờ liên quan (bản chính hoặc bản sao của cấp có thẩm quyền) chứng minh đúng đối tượng, đủ điều kiện hưởng chế độ theo quy định tại Khoản 1 Điều 2 và Điều 3 Nghị định này.
b) Hồ sơ xét hưởng chế độ trợ cấp một lần (đối với đối tượng đã từ trần) gồm: 01 đơn đề nghị của thân nhân đối tượng; một hoặc một số giấy tờ gốc hoặc được coi như giấy tờ gốc hoặc giấy tờ liên quan (bản chính hoặc bản sao của cấp có thẩm quyền) chứng minh đúng đối tượng, đủ điều kiện hưởng chế độ theo quy định tại Khoản 1 Điều 2 và Điều 3 Nghị định này.
2. Trình tự, thời hạn giải quyết chế độ hưu trí, chế độ trợ cấp một lần được thực hiện như sau:
a) Đối tượng quy định tại Khoản 1 Điều 2 Nghị định này hoặc thân nhân đối tượng có trách nhiệm làm đơn và nộp 01 bộ hồ sơ theo quy định tại Khoản 1 Điều này cho Ủy ban nhân dân cấp xã nơi đăng ký hộ khẩu thường trú;
b) Trong thời hạn không quá 7 ngày làm việc, kể từ ngày nhận đủ hồ sơ theo quy định, Ủy ban nhân dân cấp xã hoàn thành việc tổng hợp, lập hồ sơ báo cáo Ban Chỉ huy quân sự đối với đối tượng là quân nhân, cơ yếu; công an cấp huyện đối với các đối tượng là công an;
c) Trong thời hạn không quá 7 ngày làm việc, kể từ ngày nhận đủ hồ sơ theo quy định (theo từng đợt), Ban Chỉ huy quân sự hoàn thành việc xét duyệt, tổng hợp, báo cáo Bộ Chỉ huy quân sự, Bộ Tư lệnh Thủ đô Hà Nội; công an cấp huyện hoàn thành việc xét duyệt, tổng hợp, báo cáo công an cấp tỉnh, Sở Cảnh sát Phòng cháy, chữa cháy;
d) Trong thời hạn không quá 7 ngày làm việc kể từ ngày nhận đủ hồ sơ theo quy định (theo từng đợt), Bộ Chỉ huy quân sự hoàn thành việc xét duyệt, hoàn thiện hồ sơ, báo cáo Bộ Tư lệnh quân khu; công an cấp tỉnh, Sở Cảnh sát Phòng cháy, chữa cháy hoàn thành việc xét duyệt, hoàn thiện hồ sơ, tổng hợp, báo cáo Bảo hiểm xã hội Bộ Công an;
đ) Trong thời hạn không quá 10 ngày làm việc, kể từ ngày nhận đủ hồ sơ theo quy định (theo từng đợt), Bộ Tư lệnh quân khu và Bộ Tư lệnh Thủ đô Hà Nội hoàn thành việc thẩm định, hoàn thiện hồ sơ đối với các đối tượng là quân nhân, cơ yếu, chuyển Bảo hiểm xã hội Bộ Quốc phòng;
e) Trong thời hạn không quá 30 ngày làm việc, kể từ ngày nhận đủ hồ sơ theo quy định (theo từng đợt), Bảo hiểm xã hội Bộ Quốc phòng hoàn thành việc xét duyệt, ra quyết định hưởng chế độ hưu trí, chế độ trợ cấp lần đối với đối tượng là quân nhân, cơ yếu và chuyển Bảo hiểm xã hội Việt Nam thực hiện; Bảo hiểm xã hội Bộ Công an xét duyệt, ra quyết định hưởng chế độ hưu trí, chế độ trợ cấp một lần đối với đối tượng là công an, chuyển Bảo hiểm xã hội Việt Nam thực hiện.
(Điều này có nội dung liên quan đến
Điều 1.6.LQ.41. Chế độ, chính sách đối với sĩ quan, hạ sĩ quan, chiến sĩ Công an nhân dân nghỉ hưu, chuyển ngành, xuất ngũ, bệnh binh, hy sinh, từ trần
;
Điều 25.10.NĐ.2. Đối tượng áp dụng
;
Điều 25.10.NĐ.3. Quy định về địa bàn, thời gian xảy ra chiến tranh bảo vệ Tổ quốc, làm nhiệm vụ quốc tế
;
Điều 25.10.TL.1.8. Trách nhiệm của các Bộ, ngành trong triển khai thực hiện Thông tư này
)
Điều 25.10.TL.1.5. Hồ sơ xét hưởng chế độ
(Điều 5 Thông tư liên tịch số 14/2012/TTLT-BCA-BLĐTBXH-BTC, có hiệu lực thi hành kể từ ngày 01/12/2012)
1. Hồ sơ đề nghị xét hưởng chế độ hưu trí hàng tháng bao gồm:
a) Bản khai cá nhân của đối tượng theo mẫu số 01 ban hành kèm theo Thông tư này;
b) Một hoặc một số giấy tờ gốc, hoặc được coi như giấy tờ gốc, hoặc giấy tờ liên quan (bản chính hoặc bản sao có công chứng hoặc bản sao có xác nhận của cơ quan Tổ chức cán bộ của Công an đơn vị, địa phương) chứng minh đúng đối tượng, đủ điều kiện hưởng chế độ, đủ căn cứ xác định thời gian công tác thực tế trong Công an nhân dân (hoặc Quân đội, Cơ yếu nếu có) và diễn biến tiền lương của 05 năm cuối trước khi xuất ngũ, thôi việc, chuyển ngành hoặc chuyển sang Đoàn Điều dưỡng thương binh, cụ thể:
- Lý lịch cán bộ, hoặc lý lịch quân nhân, hoặc lý lịch Đảng viên, hoặc sổ bảo hiểm xã hội;
- Quyết định thôi việc, xuất ngũ, chuyển ngành, chuyển sang Đoàn Điều dưỡng thương binh; bản khai quá trình đóng bảo hiểm xã hội hoặc quyết định giải quyết chế độ xuất ngũ, thôi việc;
- Các giấy tờ liên quan khác chứng minh được quá trình công tác trong Công an nhân dân và diễn biến tiền lương như: quyết định tuyển dụng, điều động, bổ nhiệm, thăng cấp bậc hàm, nâng bậc lương; giấy chiêu sinh vào học tại các trường Công an nhân dân; danh sách cán bộ; quyết định cấp giấy chứng nhận thương binh và trợ cấp thương tật, giấy chứng nhận thương binh (đối với đối tượng là thương binh)…
- Trường hợp không còn giấy tờ để xác định được thời gian công tác trong Công an nhân dân (hoặc Quân đội, Cơ yếu) thì phải có giấy xác nhận của đơn vị công tác (cấp Vụ, Cục, Công an tỉnh, thành phố trực thuộc Trung ương và tương đương) trước khi cán bộ, chiến sĩ Công an nhân dân xuất ngũ, thôi việc, chuyển ngành, hoặc đi lao động hợp tác quốc tế (trường hợp đơn vị công tác của cán bộ,
chiến sĩ đã giải thể hoặc tách ra thành nhiều đơn vị thì do đơn vị quản lý cấp trên theo thẩm quyền quản lý hồ sơ xác nhận). Giấy xác nhận phải đủ các nội dung để xác định thời gian công tác thực tế trong Công an nhân dân (hoặc Quân đội, Cơ yếu nếu có) và diễn biến tiền lương làm căn cứ tính lương hưu cho đối tượng;
- Huân, Huy chương và các hình thức khen thưởng khác có liên quan đến việc xác định quá trình công tác để được tính hưởng chế độ;
2. Hồ sơ đề nghị xét hưởng chế độ trợ cấp một lần bao gồm:
a) Bản khai thân nhân theo mẫu số 06 ban hành kèm theo Thông tư này;
b) Một trong các giấy tờ quy định tại điểm b Khoản 1 Điều này;
c) Giấy chứng tử hoặc báo tử.
3. Hồ sơ hưởng chế độ hưu trí hàng tháng đã được Bảo hiểm xã hội Công an nhân dân xét duyệt, chuyển Bảo hiểm xã hội tỉnh, thành phố trực thuộc Trung ương nơi đối tượng đăng ký hộ khẩu thường trú để quản lý và chi trả lương hưu gồm:
a) Giấy giới thiệu của Bảo hiểm xã hội Công an nhân dân theo mẫu số 03 kèm theo Thông tư này;
b) Quyết định về việc hưởng chế độ hưu trí hàng tháng của Giám đốc Bảo hiểm xã hội Công an nhân dân theo mẫu số 04 kèm theo Thông tư này;
c) Bản ghi quá trình công tác được tính hưởng chế độ bảo hiểm xã hội theo mẫu số 05 kèm theo Thông tư này.
d) Bản khai cá nhân theo mẫu số 01 kèm theo Thông tư này.
4. Hồ sơ hưởng chế độ một lần đã được Bảo hiểm xã hội Công an nhân dân xét duyệt, chuyển Bảo hiểm xã hội tỉnh, thành phố trực thuộc Trung ương nơi thân nhân đối tượng đặng ký hộ khẩu thường trú để chi trả trợ cấp gồm:
a) Quyết định về việc hưởng chế độ trợ cấp một lần của Giám đốc Bảo hiểm xã hội Công an nhân dân theo mẫu số 07 kèm theo Thông tư này;
b) Bản khai thân nhân theo mẫu số 06 kèm theo Thông tư này.
5. Hồ sơ hưởng chế độ hưu trí hàng tháng chuyển Bảo hiểm xã hội Việt Nam để quản lý, lưu trữ gồm các giấy tờ quy định tại Điểm b, c và d Khoản 3 nêu trên.
Mau so 01_Ban khai ca nhan cua doi tuong de nghi xet huong huu tri dinh kem theo.doc
Mau so 03_Giay gioi thieu chi tra luong huu cua BHXH Cong an nhan dan dinh kem theo.doc
Mau so 04_Quyet dinh cua Giam doc BHXH Cong an nhan dan ve che do huu tri dinh kem theo.doc
Mau so 05_Ban ghi qua trinh cong tac duoc tinh huong che do BHXH dinh kem theo.doc
Mau so 06_Ban khai than nhan dinh kem theo.doc
Mau so 07_Quyet dinh cua Giam doc BHXH Cong an nhan dan ve che do tro cap mot lan dinh kem theo.doc
(Điều này có nội dung liên quan đến
Điều 25.10.TL.1.6. Trình tự, trách nhiệm và thời hạn giải quyết chế độ hưu trí, chế độ trợ cấp một lần
)
Điều 25.10.TL.1.6. Trình tự, trách nhiệm và thời hạn giải quyết chế độ hưu trí, chế độ trợ cấp một lần
(Điều 6 Thông tư liên tịch số 14/2012/TTLT-BCA-BLĐTBXH-BTC, có hiệu lực thi hành kể từ ngày 01/12/2012)
1. Đối tượng hoặc thân nhân đối tượng quy định tại Khoản 1 Điều 2 Thông tư này lập bản khai theo mẫu và nộp các giấy tờ quy định tại Khoản 1 hoặc Khoản 2 Điều 5 Thông tư này cho Ủy ban nhân dân cấp xã nơi đăng ký hộ khẩu thường trú (05 bộ đối với hồ sơ đề nghị hưởng chế độ hàng tháng, 03 bộ đối với hồ sơ đề nghị hưởng chế độ một lần).
2. Ủy ban nhân dân cấp xã
a) Hướng dẫn và tổ chức tiếp nhận hồ sơ của đối tượng hoặc thân nhân đối tượng có hộ khẩu thường trú trên địa bàn.
b) Trong thời hạn không quá 7 ngày làm việc, kể từ ngày nhận đủ hồ sơ hợp lệ theo quy định, hoàn thành việc tổng hợp, lập hồ sơ báo cáo Công an huyện, quận, thị xã, thành phố trực thuộc tỉnh.
3. Công an huyện, quận, thị xã, thành phố thuộc tỉnh
a) Chỉ đạo bộ phận chức năng phối hợp với Ủy ban nhân dân cấp xã trong việc hướng dẫn đối tượng và thân nhân đối tượng lập hồ sơ theo quy định.
b) Tiếp nhận hồ sơ do Ủy ban nhân dân cấp xã chuyển đến. Trong thời hạn không quá 7 ngày làm việc, kể từ ngày nhận đủ hồ sơ hợp lệ theo quy định, hoàn thành việc thẩm tra, xác minh, lập danh sách (theo mẫu số 02-A hoặc 02-B kèm theo Thông tư này) và kèm theo hồ sơ, báo cáo Công an tỉnh, thành phố trực thuộc Trung ương.
4. Công an tỉnh, thành phố trực thuộc Trung ương
a) Tiếp nhận hồ sơ do Công an huyện, quận, thị xã, thành phố thuộc tỉnh chuyển đến. Trong thời hạn không quá 7 ngày làm việc kể từ ngày nhận đủ hồ sơ hợp lệ theo quy định, hoàn thành việc tổ chức thẩm tra, xác minh, xét duyệt, hoàn thiện hồ sơ, lập danh sách (theo mẫu số 02-A hoặc 02-B kèm theo Thông tư này) và kèm theo hồ sơ gửi về Bảo hiểm xã hội Công an nhân dân (Cục Chính sách, Tổng cục Xây dựng lực lượng Công an nhân dân).
b) Tiếp nhận hồ sơ do Bảo hiểm xã hội Công an nhân dân đã giải quyết; tổ chức trao giấy chứng nhận hưu trí cho các đối tượng được hưởng chế độ hưu trí hàng tháng (hoặc hồ sơ hưởng trợ cấp một lần đối với thân nhân của đối tượng đã từ trần);
c) Chuyển 01 bộ hồ sơ hưởng chế độ hưu trí hàng tháng, hoặc 01 bộ hồ sơ hưởng chế độ trợ cấp một lần theo quy định tại Khoản 3 và Khoản 4 Điều 5 Thông tư này đến Bảo hiểm xã hội tỉnh, thành phố trực thuộc Trung ương để quản lý và chi trả cho đối tượng.
5. Bảo hiểm xã hội Công an nhân dân
a) Tiếp nhận hồ sơ đề nghị hưởng chế độ do Công an tỉnh, thành phố trực thuộc Trung ương gửi.
b) Trong thời hạn không quá 30 ngày làm việc, kể từ ngày nhận được hồ sơ đầy đủ, hợp lệ theo quy định, xét duyệt, ra quyết định hưởng chế độ hưu trí hàng tháng, chế độ trợ cấp một lần; cấp số hồ sơ hưởng chế độ hưu trí; cấp giấy chứng nhận hưu trí; lưu trữ 01 bộ hồ sơ và gửi hồ sơ đã giải quyết về Công an tỉnh, thành phố trực thuộc Trung ương.
c) Chuyển 01 bộ hồ sơ theo quy định tại Khoản 5 Điều 5 Thông tư này đến Bảo hiểm xã hội Việt Nam để quản lý và lưu trữ.
Mau so 02_Van ban de nghi giai quyet che do gui BHXH Cong an nhan dan dinh kem theo.doc
Mau so 02-A_Danh sach doi tuong de nghi giai quyet che do huu tri dinh kem theo.doc
Mau so 02-B_Danh sach doi tuong de nghi giai quyet che do tro cap mot lan dinh kem theo.doc
(Điều này có nội dung liên quan đến
Điều 25.10.TL.1.2. Đối tượng áp dụng
;
Điều 25.10.TL.1.5. Hồ sơ xét hưởng chế độ
;
Điều 25.10.TL.1.7. Kinh phí đảm bảo
)
Điều 25.10.TL.2.5. Hồ sơ xét hưởng chế độ
(Điều 5 Thông tư liên tịch số 102/2012/TTLT-BQP-BLĐTBXH-BTC, có hiệu lực thi hành kể từ ngày 15/12/2012)
1. Giấy tờ làm căn cứ xét hưởng chế độ gồm một hoặc một số giấy tờ gốc hoặc được coi như giấy tờ gốc hoặc giấy tờ liên quan, cụ thể:
Quyết định phục viên, xuất ngũ, thôi việc, chuyển ngành, chuyển sang công tác khác trong tổ chức cơ yếu hoặc chuyển sang công nhân viên chức quốc phòng, quyết định của cơ quan có thẩm quyền cử đi lao động hợp tác quốc tế; lý lịch quân nhân, lý lịch cán bộ công chức, viên chức, lý lịch cán bộ hoặc bản trích yếu 63 đối với sĩ quan; lý lịch đảng viên; phiếu lập sổ trợ cấp phục viên, xuất ngũ, chuyên ngành; sổ bảo hiểm xã hội (nếu có); quyết định cấp giấy chứng nhận thương binh và trợ cấp thương tật hoặc bản trích lục hồ sơ thương tật (đối với thương binh).
Giấy xác nhận quá trình công tác của cơ quan, đơn vị cũ trước khi quân nhân, cơ yếu phục viên, xuất ngũ, chuyển ngành, thôi việc do thủ trưởng cơ quan, đơn vị từ cấp Trung đoàn và tương tương trở lên theo phân cấp quản lý đối tượng trước khi phục viên, xuất ngũ, thôi việc hoặc cử đi lao động hợp tác quốc tế, chuyển ngành hoặc chuyển sang công nhân viên chức quốc phòng cấp, ký, đóng dấu, kèm theo bản photocoppy hồ sơ của đối tượng hoặc danh sách đăng ký, quản lý đối tượng mà cơ quan, đơn vị đang lưu trữ để làm căn cứ xác nhận; đối với các đối tượng còn giấy tờ, hồ sơ gốc tại đơn vị cũ thì đơn vị cũ thực hiện việc cấp lại cho đối tượng theo quy định của pháp luật về công chứng, chứng thực hiện hành. Trường hợp cơ quan, đơn vị cũ đã sáp nhập hoặc giải thể thì do cơ quan, đơn vị mới được thành lập sau sáp nhập hoặc cấp trên trực tiếp của cơ quan, đơn vị đã giải thể xác nhận, cấp lại.
Các giấy tờ làm căn cứ xét hưởng chế độ nêu trên (bao gồm bản chính hoặc bản sao của cấp có thẩm quyền) phải chứng minh đúng đối tượng, đủ điều kiện hưởng chế độ theo hướng dẫn tại Khoản 2 Điều 1 Thông tư này và Điều 3 Nghị định số 23/2012/NĐ-CP; xác định được tháng, năm nhập ngũ, tái ngũ, tuyển dụng, phục viên, xuất ngũ, thôi việc, đi lao động hợp tác quốc tế, chuyển ngành, chuyển sang công nhân viên chức quốc phòng, thời gian công tác thực tế trong quân đội, cơ yếu.
2. Hồ sơ xét hưởng chế độ hưu trí
a) Đối với đối tượng hoặc thân nhân của đối tượng đã từ trần sau ngày 01 tháng 01 năm 2012 trở đi lập 01 bộ hồ sơ, gồm:
- Đơn đề nghị của đối tượng hoặc thân đối tượng (Mẫu số 01, bản chính);
- Một hoặc một số giấy tờ làm căn cứ xét hưởng chế độ hướng dẫn tại Khoản 1 Điều này.
Đối với các trường hợp hướng dẫn tại Khoản 2 Điều 1 Thông tư này bị kết án tù giam, nhưng đã chấp hành xong án phạt tù, chuyển về địa phương mà chưa được giải quyết chế độ phục viên, xuất ngũ, thôi việc thì bổ sung thêm Giấy chứng nhận chấp hành xong án phạt tù giam (bản chính hoặc bản sao của cơ quan có thẩm quyền). Đối với trường hợp bị kết án tù giam trước ngày 01/01/1995 đã chấp hành xong án phạt tù chuyển về địa phương, chưa được giải quyết chế độ, chính sách, Bộ Quốc phòng cân nhắc mức độ sai phạm và quá trình cống hiến đối với từng trường hợp cụ thể để xem xét, vận dụng giải quyết chế độ hưu trí theo quy định tại Nghị định số 23/2012/NĐ-CP sau khi thống nhất với Bộ Lao động-Thương binh và Xã hội.
b) Đối với các cấp: xét duyệt, hoàn thiện hồ sơ theo hướng dẫn tại Khoản 2 Điều 6 Thông tư này, hồ sơ gồm 05 bộ (Bảo hiểm xã hội Việt Nam 01 bộ; Bảo hiểm xã hội tỉnh, thành phố 01 bộ; Bảo hiểm xã hội Bộ Quốc phòng 01 bộ; Bộ Chỉ huy quân sự tỉnh, thành phố, Bộ Tư lệnh Thủ đô Hà Nội 01 bộ; cá nhân đối tượng 01 bộ).
3. Hồ sơ xét hưởng chế độ trợ cấp một lần
a) Thân nhân của đối tượng từ trần trước ngày 01/01/2012 lập 01 bộ hồ sơ, gồm:
- Đơn đề nghị của thân nhân đối tượng (Mẫu số 02, bản chính);
- 01 giấy chứng từ (bản chính hoặc bản sao); 01 giấy ủy quyền (nếu có) (Mẫu số 03, bản chính);
- Một hoặc một số giấy tờ làm căn cứ xét hưởng chế độ hướng dẫn tại Khoản 1 Điều này.
b) Đối với các cấp: xét duyệt, hoàn thiện hồ sơ theo hướng dẫn tại Khoản 2 Điều 6 Thông tư này, hồ sơ gồm 05 bộ (Bảo hiểm xã hội Việt Nam 01 bộ; Bảo hiểm xã hội tỉnh, thành phố 01 bộ; Bảo hiểm xã hội Bộ Quốc phòng 01 bộ; Bộ Chỉ huy quân sự tỉnh, thành phố, Bộ Tư lệnh Thủ đô Hà Nội 01 bộ, cá nhân đối tượng 01 bộ).
Mau so 01_Don de nghi huong che do huu tri dinh kem theo.doc
Mau so 02_Don de nghi huong che do mot lan dinh kem theo.doc
Mau so 03_Giay Uy quyen ke khai huong che do mot lan dinh kem theo.doc
(Điều này có nội dung liên quan đến
Điều 25.10.NĐ.3. Quy định về địa bàn, thời gian xảy ra chiến tranh bảo vệ Tổ quốc, làm nhiệm vụ quốc tế
;
Điều 1.7.NĐ.2.15. Chế độ, chính sách đối với người làm công tác cơ yếu chuyển ngành
;
Điều 25.10.TL.2.1. Phạm vi điều chỉnh, đối tượng áp dụng
;
Điều 25.10.TL.2.6. Trình tự và trách nhiệm thực hiện
)
Điều 25.10.TL.2.6. Trình tự và trách nhiệm thực hiện
(Điều 6 Thông tư liên tịch số 102/2012/TTLT-BQP-BLĐTBXH-BTC, có hiệu lực thi hành kể từ ngày 15/12/2012)
1. Đối tượng, thân nhân đối tượng thuộc diện hưởng chế độ hưu trí hoặc chế độ trợ cấp một lần nộp hồ sơ cho Ủy ban nhân dân cấp xã nơi đăng ký hộ khẩu thường trú theo từng đợt, mỗi đợt vào ngày đầu tuần trong tuần đầu, tháng đầu của mỗi quý; số lượng 01 bộ theo hướng dẫn tại Điểm a Khoản 2, Điểm a Khoản 3 Điều 5 Thông tư này.
2. Trình tự, trách nhiệm và quy định thời gian xét duyệt ở các cấp được thực hiện như sau:
a) Đối với Ủy ban nhân dân cấp xã
Trong thời hạn không quá 7 ngày làm việc, kể từ ngày nhận đủ hồ sơ của đối tượng theo quy định (theo từng đợt), hoàn thành việc tổng hợp, lập hồ sơ đối tượng là quân nhân, cơ yếu báo cáo Ban chỉ huy quân sự cấp huyện.
b) Đối với Ban Chỉ huy quân sự cấp huyện
Trong thời hạn không quá 7 ngày làm việc, kể từ ngày nhận đủ hồ sơ theo quy định (theo từng đợt), hoàn thành việc xét duyệt, tổng hợp, báo cáo đề nghị Bộ Chỉ huy quân sự cấp tỉnh (Mẫu số 04).
c) Đối với Bộ Chỉ huy quân sự cấp tỉnh
Trong thời hạn không quá 7 ngày làm việc, kể từ ngày nhận đủ hồ sơ theo quy định (theo từng đợt), hoàn thành việc xét duyệt, hoàn thiện hồ sơ (05 bộ), báo cáo đề nghị Bộ Tư lệnh quân khu (qua Cục Chính trị) (Mẫu số 04).
d) Đối với Bộ Tư lệnh các quân khu và Bộ Tư lệnh Thủ đô Hà Nội
Trong thời hạn không quá 10 ngày làm việc, kể từ ngày nhận đủ hồ sơ theo quy định (theo từng đợt), hoàn thành việc thẩm đinh, ra Quyết định về việc thực hiện chế độ hưu trí (Mẫu số 05), công văn đề nghị (Mẫu số 06), chuyển Bảo hiểm xã hội Bộ Quốc phòng.
đ) Đối với Bảo hiểm xã hội Bộ Quốc phòng
- Trong thời hạn không quá 30 ngày làm việc, kể từ ngày nhận đù hồ sơ (theo từng đợt), hoàn thành việc xét duyệt, hoàn thiện thủ tục, ra quyết định hưởng chế độ hưu trí (Mẫu số 07) hoặc chế độ trợ cấp một lần (Mẫu số 08) và các giấy tờ khác theo quy định đối với đối tượng là quân nhân, cơ yếu, chuyển Bảo hiểm xã hội Việt Nam thực hiện;
- Lưu giữ hồ sơ xét hưởng chế độ và chuyển hồ sơ tới các cơ quan, đơn vị, đối tượng theo quy định.
3. Trách nhiệm của các cơ quan chức năng Bộ Quốc phòng
a) Cục Chính sách/Tổng cục Chính trị
Chủ trì, phối hợp với các cơ quan chức năng chỉ đạo triển khai, kiểm tra việc thực hiện chế độ, chính sách đối với các đối tượng hướng dẫn tại Thông tư này; phối hợp giải quyết những vướng mắc, phát sinh trong quá trình tổ chức thực hiện.
b) Cục Cán bộ/Tổng cục Chính trị; Cục Quân lực/Bộ Tổng Tham mưu
Chỉ đạo các cơ quan, đơn vị theo phân cấp quản lý xác nhận quá trình công tác trong quân đội cho đối tượng theo quy định, bảo đảm chặt chẽ, chính xác; chỉ đạo cơ quan cán bộ, quân lực các đơn vị trực thuộc Bộ tiếp nhận, xét duyệt hồ sơ, báo cáo Bảo hiểm xã hội Bộ Quốc phòng theo quy định; phối hợp chỉ đạo, kiểm tra và giải quyết các vướng mắc, phát sinh trong quá trình tổ chức thực hiện.
c) Cục Tài chính/Bộ Quốc phòng
Phối hợp với các cơ quan chức năng chỉ dạo, kiểm tra và giải quyết những vướng mắc, phát sinh trong quá trình tổ chức thực hiện.
Mau so 04_Van ban de nghi giai quyet che do dinh kem theo.doc
Mau so 05_Quyet dinh ve viec thuc hien che do huu tri cua Bo Tu lenh dinh kem theo.doc
Mau so 06_Van ban de nghi giai quyet che do gui BHXH Bo Quoc phong dinh kem theo.doc
Mau so 07_Quyet dinh cua Giam doc BHXH Bo Quoc phong ve che do huu tri dinh kem theo.doc
Mau so 08_Quyet dinh cua Giam doc BHXH Bo Quoc phong ve che do tro cap mot lan dinh kem theo.doc
(Điều này có nội dung liên quan đến
Điều 25.10.TL.2.5. Hồ sơ xét hưởng chế độ
)
Điều 25.10.NĐ.7. Nguồn kinh phí thực hiện
(Điều 7 Nghị định số 23/2012/NĐ-CP, có hiệu lực thi hành kể từ ngày 19/05/2012)
Kinh phí thực hiện chế độ, chính sách quy định tại Nghị định này do ngân sách nhà nước bảo đảm theo quy định của pháp luật về ngân sách nhà nước.
Điều 25.10.TL.1.7. Kinh phí đảm bảo
(Điều 7 Thông tư liên tịch số 14/2012/TTLT-BCA-BLĐTBXH-BTC, có hiệu lực thi hành kể từ ngày 01/12/2012)
1. Kinh phí thực hiện chế độ, chính sách quy định tại Thông tư này do ngân sách nhà nước bảo đảm theo quy định của pháp luật về ngân sách nhà nước.
2. Bảo hiểm xã hội Việt Nam thực hiện chi trả các chế độ đối với các đối tượng theo quy định tại Thông tư này.
(Điều này có nội dung liên quan đến
Điều 25.10.TL.1.3. Chế độ hưu trí
;
Điều 25.10.TL.1.4. Chế độ trợ cấp một lần, chế độ bảo hiểm y tế, mai táng phí và trợ cấp khu vực một lần
;
Điều 25.10.TL.1.6. Trình tự, trách nhiệm và thời hạn giải quyết chế độ hưu trí, chế độ trợ cấp một lần
)
Điều 25.10.TL.2.4. Nguồn kinh phí thực hiện
(Điều 4 Thông tư liên tịch số 102/2012/TTLT-BQP-BLĐTBXH-BTC, có hiệu lực thi hành kể từ ngày 15/12/2012)
Kinh phí chi trả lương hưu hàng tháng, trợ cấp một lần, bảo hiềm y tế, trợ cấp tuất, mai táng phí do ngân sách Trung ương đảm bảo. Bộ Tài chính chuyển Bảo hiểm xã hội Việt Nam thực hiện.
Điều 25.10.NĐ.8. Trách nhiệm thi hành
(Điều 8 Nghị định số 23/2012/NĐ-CP, có hiệu lực thi hành kể từ ngày 19/05/2012)
1. Bộ Quốc phòng, Bộ Lao động - Thương binh và Xã hội, Bộ Tài chính hướng dẫn thực hiện chế độ đối với đối tượng là quân nhân, cơ yếu quy định tại Khoản 1 Điều 2 Nghị định này.
2. Bộ Công an, Bộ Lao động - Thương binh và Xã hội, Bộ Tài chính hướng dẫn thực hiện chế độ đối với đối tượng là công an quy định tại Khoản 1 Điều 2 Nghị định này.
3. Bộ Tài chính có trách nhiệm bố trí kinh phí hàng năm để thực hiện chế độ, chính sách quy định tại Nghị định này theo quy định của pháp luật về ngân sách nhà nước.
4. Bảo hiểm xã hội Việt Nam có trách nhiệm tiếp nhận, chi trả các chế độ đối với các đối tượng theo quy định tại Nghị định này.
5. Việc xác nhận, xét duyệt đối tượng hưởng chế độ, chính sách quy định tại Nghị định này phải bảo đảm công khai, chặt chẽ, chính xác và thuận tiện.
6. Những người có hành vi làm sai lệch hoặc giả mạo hồ sơ để hưởng chế độ thì tùy theo tính chất và mức độ vi phạm sẽ bị xử lý kỷ luật hoặc truy cứu trách nhiệm hình sự và phải hoàn trả số tiền đã nhận; bồi thường thiệt hại (nếu có) theo quy định của pháp luật.
(Điều này có nội dung liên quan đến
Điều 25.10.NĐ.2. Đối tượng áp dụng
)
Điều 25.10.TL.1.8. Trách nhiệm của các Bộ, ngành trong triển khai thực hiện Thông tư này
(Điều 8 Thông tư liên tịch số 14/2012/TTLT-BCA-BLĐTBXH-BTC, có hiệu lực thi hành kể từ ngày 01/12/2012)
1. Bộ Công an
Chủ trì, phối hợp với Bộ Lao động - Thương binh và Xã hội, Bộ Tài chính chỉ đạo, hướng dẫn, kiểm tra và giải quyết những vướng mắc, phát sinh trong quá trình thực hiện.
Chỉ đạo các cơ quan, đơn vị trong Công an nhân dân tuyên truyền, hướng dẫn, kiểm tra và tổ chức thực hiện, cụ thể như sau:
a) Tổng cục Xây dựng lực lượng Công an nhân dân
Tuyên truyền, phổ biến chính sách; hướng dẫn, kiểm tra và chỉ đạo Bảo hiểm xã hội Công an nhân dân tổ chức thực hiện Nghị định số 23/2012/NĐ-CP và Thông tư này.
Chủ trì phối hợp với các cơ quan trong và ngoài Công an nhân dân theo dõi, kiểm tra, đề xuất giải quyết những vướng mắc phát sinh trong quá trình thực hiện.
b) Công an các đơn vị, địa phương (Tổng cục, Bộ Tư lệnh, đơn vị trực thuộc Bộ; Công an tỉnh, thành phố trực thuộc Trung ương; Sở Cảnh sát phòng cháy và chữa cháy)
Tuyên truyền, quán triệt và tổ chức thực hiện theo quy định tại Thông tư này. Phối hợp, cung cấp hồ sơ, tài liệu có liên quan hoặc xác nhận thời gian công tác của đối tượng đã công tác tại đơn vị, khi có yêu cầu của đối tượng, thân nhân đối tượng, hoặc Công an địa phương nơi đối tượng hoặc thân nhân đối tượng đăng ký hộ khẩu thường trú để làm căn cứ giải quyết chế độ và chịu trách nhiệm trước pháp luật về xác nhận đó (theo Mẫu số 08 ban hành kèm theo Thông tư này). Nghiêm cấm các hành vi gây khó khăn, hoặc xác nhận không đúng sự thật để được giải quyết chế độ.
2. Bộ Lao động - Thương binh và Xã hội
Hướng dẫn điều chỉnh lương hưu hàng tháng theo quy định của Chính phủ đối với cán bộ, chiến sĩ Công an nhân dân đã được hưởng lương hưu hàng tháng theo quy định tại Thông tư này.
3. Bộ Tài chính
Bố trí kinh phí hàng năm đề thực hiện chế độ, chính sách quy định tại Thông tư này do ngân sách nhà nước bảo đảm theo quy định của pháp luật về ngân sách nhà nước.
4. Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương
Chỉ đạo Ủy ban nhân dân cấp xã: Tiến hành phổ biến, tuyên truyền chế độ, chính sách; hướng dẫn, tổ chức tiếp nhận hồ sơ, tổng hợp và báo cáo Công an cấp huyện theo quy định tại Nghị định số 23/2012/NĐ-CP và Thông tư này.
5. Bảo hiểm xã hội Việt Nam
a) Hướng dẫn Bảo hiểm xã hội tỉnh, thành phố trực thuộc Trung ương tiếp nhận hồ sơ hưởng chế độ hưu trí, hồ sơ hưởng chế độ trợ cấp một lần do Bảo hiểm xã hội Công an nhân dân xét, duyệt chuyển đến; thực hiện quản lý, chỉ trả lương hưu hàng tháng, trợ cấp một lần và các chế độ khác đối với đối tượng hoặc thân nhân đối tượng theo quy định tại Thông tư này.
b) Tiếp nhận hồ sơ hưởng lương hưu hàng tháng do Bảo hiểm xã hội Công an nhân dân chuyển đến và lưu trữ theo quy định.
Mau so 08_Giay xac nhan qua trinh cong tac trong CAND de lam can cu giai quyet che do dinh kem theo.doc
(Điều này có nội dung liên quan đến
Điều 25.10.NĐ.6. Hồ sơ, trình tự giải quyết chế độ
)
Điều 25.10.TL.2.7. Tổ chức thực hiện
(Điều 7 Thông tư liên tịch số 102/2012/TTLT-BQP-BLĐTBXH-BTC, có hiệu lực thi hành kể từ ngày 15/12/2012)
1. Bộ Quốc phòng
a) Phối hợp với các Bộ, ngành liên quan chỉ đạo, hướng dẫn, kiểm tra các cơ quan, đơn vị, địa phương thực hiện các chế độ hướng dẫn tại Thông tư này;
b) Chủ trì phối hợp giải quyết các vướng mắc, phát sinh trong quá trình tổ chức thực hiện thuộc phạm vi quản lý của Bộ Quốc phòng.
2. Bộ Lao động-Thương binh và Xã hội
a) Phối hợp với Bộ Quốc phòng, Bộ Tài chính hướng dẫn, kiểm tra và giải quyết những vướng mắc, phát sinh trong quá trình thực hiện;
b) Hướng dẫn điều chỉnh lương hưu hàng tháng theo quy định của Chính phủ đối với quân nhân, cơ yếu đã được hưởng lương hưu theo hướng dẫn tại Thông tư này.
3. Bộ Tài chính
a) Bố trí kinh phí hàng năm để thực hiện chế độ, chính sách quy định tại Nghị định số 23/2012/NĐ-CP và Thông tư này theo quy dịnh của pháp luật về ngân sách nhà nước;
b) Phối hợp với Bộ Quốc phòng, Bộ Lao động-Thương binh và Xã hội hướng dẫn, kiểm tra và giải quyết những vướng mắc, phát sinh trong quá trình thực hiện.
4. Bảo hiểm xã hội Việt Nam
Hướng dẫn Bảo hiểm xã hội tỉnh, thành phố trực thuộc trung ương tiếp nhận hồ sơ hưởng chế độ hưu trí, chế độ trợ cấp một lần do Bảo hiểm xã hội Bộ Quốc phòng chuyển đến; chi trả lương hưu hàng tháng, chế độ trợ cấp một lần và các chế độ khác đối với người hưởng chế độ hưu trí theo hướng dẫn tại Thông tư này.
Điều 25.10.NĐ.9. Điều khoản thi hành
(Điều 9 Nghị định số 23/2012/NĐ-CP, có hiệu lực thi hành kể từ ngày 19/05/2012)
1. Nghị định này có hiệu lực thi hành kể từ ngày 19 tháng 5 năm 2012.
2. Đối tượng quy định tại Khoản 1 Điều 2 Nghị định này được hưởng chế độ hưu trí hàng tháng kể từ ngày 01 tháng 01 năm 2012.
3. Các Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương chịu trách nhiệm thi hành Nghị định này./.
(Điều này có nội dung liên quan đến
Điều 25.10.NĐ.2. Đối tượng áp dụng
)
Điều 25.10.TL.1.9. Điều khoản thi hành
(Điều 9 Thông tư liên tịch số 14/2012/TTLT-BCA-BLĐTBXH-BTC, có hiệu lực thi hành kể từ ngày 01/12/2012)
1. Thông tư này có hiệu lực kể từ ngày 01 tháng 12 năm 2012. Các chế độ, chính sách quy định tại Thông tư này được thực hiện kể từ ngày 01 tháng 01 năm 2012.
2. Khi hưởng chế độ hưu trí hàng tháng theo quy định tại Thông tư này, đối tượng không phải nộp lại số tiền trợ cấp xuất ngũ, thôi việc đã nhận.
Đối tượng được hưởng chế độ hưu trí hàng tháng đồng thời là thương binh vẫn được hưởng các chế độ, quyền lợi đối với thương binh theo quy định hiện hành của pháp luật về ưu đãi người có công với cách mạng.
3. Đối tượng vừa có thời gian công tác trong Công an vừa có thời gian công tác trong Quân đội hoặc Cơ yếu nếu thuộc biên chế Công an nhân dân trước khi xuất ngũ, thôi việc lần cuối thì do Bộ Công an giải quyết chế độ hưu trí hoặc trợ cấp 1 lần theo quy định tại Điều 3, Điều 4 Thông tư này.
Quá trình tổ chức thực hiện, nếu có vướng mắc, đề nghị các cơ quan, đơn vị phản ánh về Bộ Công an (qua Tổng cục Xây dựng lực lượng Công an nhân dân) để xem xét, giải quyết, hướng dẫn bổ sung kịp thời.
(Điều này có nội dung liên quan đến
Điều 25.10.TL.1.3. Chế độ hưu trí
;
Điều 25.10.TL.1.4. Chế độ trợ cấp một lần, chế độ bảo hiểm y tế, mai táng phí và trợ cấp khu vực một lần
)
Điều 25.10.TL.2.8. Hiệu lực thi hành
(Điều 8 Thông tư liên tịch số 102/2012/TTLT-BQP-BLĐTBXH-BTC, có hiệu lực thi hành kể từ ngày 15/12/2012)
1. Thông tư này có hiệu lực thi hành kể từ ngày 15 tháng 12 năm 2012.
2. Chế độ hưu trí hàng tháng hướng dẫn tại Thông tư này được thực hiện kể từ ngày 01 tháng 01 năm 2012.
3. Khi hưởng chế độ hưu trí hàng tháng, đối tượng không phải nộp lại số tiền trợ cấp phục viên, xuất ngũ, thôi việc đã nhận.
4. Trường hợp đối tượng vừa có thời gian công tác trong quân đội nhân dân, vừa có thời gian công tác trong ngành cơ yếu, vừa có thời gian công tác trong công an nhân dân thì đơn vị công tác cuối cùng giải quyết chế độ phục viên, xuất ngũ, thôi việc chịu trách nhiệm tiếp nhận hồ sơ và giải quyết chế độ hưu trí hoặc chế độ một lần đối với các đối tượng theo quy định; đối tượng là cơ yếu do quân đội tiếp nhận hồ sơ và giải quyết chế độ theo quy định.
Trong quá trình tổ chức thực hiện, nếu có vướng mắc, đề nghị các cơ quan, đơn vị, địa phương phản ánh về liên Bộ (qua Cục Chính sách - Bộ Quốc phòng) để xem xét, giải quyết./.
(Điều này có nội dung liên quan đến
Điều 25.10.TL.2.2. Chế độ hưu trí
)
