Chủ đề: Tổ chức chính trị - xã hội, hội
﻿
Đề mục 36.4
Tổ chức, hoạt động của quỹ xã hội, quỹ từ thiện
(Xem Danh mục văn bản pháp điển vào đề mục:
)
Chương I
QUY ĐỊNH CHUNG
Điều 36.4.NĐ.1. Phạm vi điều chỉnh
(Điều 1 Nghị định số 93/2019/NĐ-CP Về tổ chức, hoạt động của quỹ xã hội, quỹ từ thiện ngày 25/11/2019 của Chính phủ, có hiệu lực thi hành kể từ ngày 15/01/2020)
Nghị định này quy định về tổ chức, hoạt động và quản lý nhà nước về quỹ xã hội, quỹ từ thiện (sau đây gọi chung là quỹ) được thành lập và hoạt động tại Việt Nam.
Điều 36.4.NĐ.2. Đối tượng áp dụng
(Điều 2 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
Nghị định này áp dụng đối với công dân, tổ chức Việt Nam và cá nhân, tổ chức nước ngoài có liên quan.
Điều 36.4.TT.1.1. Phạm vi điều chỉnh và đối tượng áp dụng
(Điều 1 Thông tư số 4/2020/TT-BNV quy định chi tiết và hướng dẫn thi hành một số điều của Nghị định số 93/2019/NĐ-CP ngày 25/11/2019 của Chính phủ về tổ chức, hoạt động của quỹ xã hội, quỹ từ thiện ngày 13/10/2020 của Bộ Nội vụ, có hiệu lực thi hành kể từ ngày 01/12/2020)
1. Thông tư này quy định chi tiết và hướng dẫn thi hành một số điều của Nghị định số 93/2019/NĐ-CP ngày 25 tháng 11 năm 2019 của Chính phủ về tổ chức, hoạt động của quỹ xã hội, quỹ từ thiện (sau đây gọi là Nghị định số 93/2019/NĐ-CP).
2. Thông tư này áp dụng đối với quỹ xã hội, quỹ từ thiện (sau đây gọi chung là quỹ) và cá nhân, tổ chức có liên quan đến tổ chức, hoạt động của quỹ theo quy định tại Nghị định số 93/2019/NĐ-CP.
Điều 36.4.NĐ.3. Mục đích tổ chức, hoạt động của quỹ
(Điều 3 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
Quỹ được tổ chức và hoạt động nhằm mục đích hỗ trợ, khuyến khích phát triển văn hóa, giáo dục, y tế, thể dục, thể thao, khoa học, công nghệ, cộng đồng và từ thiện, nhân đạo, không vì mục tiêu lợi nhuận.
Điều 36.4.NĐ.4. Giải thích từ ngữ
(Điều 4 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
Trong Nghị định này, các từ ngữ dưới đây được hiểu như sau:
1. Quỹ: Là tổ chức phi chính phủ do cá nhân, tổ chức tự nguyện góp một phần tài sản nhất định để thành lập hoặc thành lập thông qua di chúc, hiến, tặng tài sản thành lập quỹ, có mục đích tổ chức, hoạt động theo quy định tại Điều 3 Nghị định này, được cơ quan nhà nước có thẩm quyền cấp giấy phép thành lập và công nhận điều lệ.
2. Quỹ xã hội: Là quỹ được tổ chức, hoạt động với mục đích hỗ trợ và khuyến khích phát triển văn hóa, giáo dục, y tế, thể dục, thể thao, khoa học và phát triển nông nghiệp, nông thôn, không vì mục tiêu lợi nhuận.
3. Quỹ từ thiện: Là quỹ được tổ chức, hoạt động với mục đích hỗ trợ khắc phục sự cố do thiên tai, hỏa hoạn, dịch bệnh, tai nạn và các đối tượng khác thuộc diện khó khăn, yếu thế cần sự trợ giúp của xã hội, không vì mục tiêu lợi nhuận.
4. Không vì mục tiêu lợi nhuận: Là lợi nhuận có được trong quá trình hoạt động không để phân chia mà chỉ dùng cho các hoạt động theo điều lệ của quỹ đã được công nhận.
5. Tài sản: Là vật, tiền, giấy tờ có giá và quyền tài sản theo quy định của Bộ luật dân sự.
6. Góp tài sản: Là việc chuyển quyền sở hữu tài sản hợp pháp của cá nhân, tổ chức sang quỹ dưới hình thức hợp đồng, hiến, tặng, di chúc của người để lại tài sản hoặc các hình thức khác theo quy định của pháp luật để làm tài sản của quỹ và thực hiện các mục đích theo quy định tại Điều 3 Nghị định này.
Điều 36.4.NĐ.5. Nguyên tắc tổ chức và hoạt động của quỹ
(Điều 5 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Thành lập và hoạt động không vì mục tiêu lợi nhuận.
2. Tự nguyện, tự chủ, tự trang trải và tự chịu trách nhiệm trước pháp luật bằng tài sản của mình.
3. Tổ chức, hoạt động theo quy định của pháp luật và điều lệ được cơ quan nhà nước có thẩm quyền công nhận.
4. Công khai, minh bạch về tổ chức, hoạt động và thu, chi tài chính, tài sản của quỹ.
5 . Không phân chia tài sản.
(Điều này có nội dung liên quan đến
Điều 1.  của Nghị định 45/2006/NĐ-CP Ban hành Điều lệ quản lý và sử dụng Quỹ Đền ơn đáp nghĩa ban hành ngày 28/04/2006
)
Điều 36.4.NĐ.6. Chính sách của Nhà nước đối với quỹ
(Điều 6 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Được Nhà nước tạo điều kiện hoạt động theo đúng quy định của pháp luật và điều lệ của quỹ.
2. Được Nhà nước hỗ trợ kinh phí để thực hiện các nhiệm vụ được Nhà nước giao.
3. Việc đóng góp tài sản của cá nhân, tổ chức vào quỹ được áp dụng các chính sách ưu đãi theo quy định của pháp luật.
Điều 36.4.NĐ.7. Tư cách pháp nhân, con dấu, tài khoản, tên, biểu tượng và trụ sở của quỹ
(Điều 7 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Quỹ có tư cách pháp nhân, con dấu và tài khoản riêng theo quy định của pháp luật.
2. Quỹ được chọn tên và biểu tượng. Tên và biểu tượng của quỹ phải đáp ứng các điều kiện sau:
a) Không trùng lắp hoặc gây nhầm lẫn với tên hoặc biểu tượng của quỹ khác đã được đăng ký trước đó;
b) Không vi phạm truyền thống lịch sử, văn hóa, đạo đức và thuần phong mỹ tục của dân tộc;
c) Quỹ phải có tên bằng tiếng Việt và có thể được dịch ra tiếng quốc tế theo quy định của pháp luật.
3. Trụ sở giao dịch của quỹ phải đặt trên lãnh thổ Việt Nam, có địa chỉ cụ thể và phải có tài liệu chứng minh tính hợp pháp của trụ sở quỹ.
Điều 36.4.NĐ.8. Quyền hạn và nghĩa vụ của quỹ
(Điều 8 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Quyền hạn của quỹ:
a) Tổ chức, hoạt động theo pháp luật và điều lệ đã được cơ quan nhà nước có thẩm quyền công nhận;
b) Vận động quyên góp, tài trợ cho quỹ; tiếp nhận tài sản do các cá nhân, tổ chức trong nước và ngoài nước tài trợ, hiến, tặng hoặc bằng các hình thức khác theo đúng mục đích của quỹ và quy định của pháp luật. Tổ chức các hoạt động theo quy định của pháp luật để bảo tồn và tăng trưởng tài sản quỹ;
c) Được thành lập pháp nhân trực thuộc theo quy định của pháp luật;
d) Được quyền khiếu nại theo quy định của pháp luật;
đ) Quỹ được phối hợp với cá nhân, tổ chức để vận động quyên góp, vận động tài trợ cho quỹ hoặc để triển khai các đề án, dự án cụ thể của quỹ theo quy định của pháp luật;
e) Phối hợp với các địa phương, tổ chức, cá nhân cần sự trợ giúp để xây dựng và thực hiện các đề án tài trợ theo mục đích hoạt động của quỹ.
2. Nghĩa vụ của quỹ:
a) Quỹ hoạt động trong lĩnh vực nào thì phải chịu sự quản lý của cơ quan nhà nước về ngành, lĩnh vực đó và chỉ được tiếp nhận tài trợ, vận động tài trợ trong phạm vi hoạt động theo điều lệ của quỹ;
b) Thực hiện tài trợ đúng theo yêu cầu của cá nhân, tổ chức đã ủy quyền phù hợp với mục đích của quỹ;
c) Quỹ được thành lập từ các nguồn tài sản hiến, tặng hoặc theo hợp đồng ủy quyền, di chúc mà không tổ chức quyên góp và nhận tài trợ thì hàng năm phải dành tối thiểu 5% tổng số tài sản để tài trợ cho các chương trình, dự án phù hợp với mục đích hoạt động của quỹ;
d) Lưu trữ và có trách nhiệm cung cấp đầy đủ hồ sơ, các chứng từ, tài liệu về tài sản, tài chính của quỹ, nghị quyết, biên bản về các hoạt động của quỹ cho cơ quan nhà nước có thẩm quyền theo quy định của pháp luật;
đ) Sử dụng tài sản, tài chính tiết kiệm và hiệu quả theo đúng mục đích của quỹ; nộp thuế, phí, lệ phí và thực hiện chế độ kế toán, kiểm toán, thống kê theo quy định của pháp luật; phải đăng ký mã số thuế và kê khai thuế theo quy định của pháp luật về thuế;
e) Chịu sự thanh tra, kiểm tra, giám sát của cơ quan nhà nước, các tổ chức, cá nhân tài trợ và cộng đồng theo quy định của pháp luật. Có trách nhiệm giải quyết khiếu nại, tố cáo trong nội bộ quỹ và báo cáo kết quả giải quyết với cơ quan nhà nước có thẩm quyền;
g) Hàng năm, quỹ có trách nhiệm công khai các khoản đóng góp trên phương tiện thông tin đại chúng trước ngày 31 tháng 3;
h) Khi thay đổi trụ sở chính hoặc Giám đốc quỹ, quỹ phải báo cáo bằng văn bản với cơ quan có thẩm quyền cấp giấy phép thành lập quỹ;
i) Hàng năm, quỹ phải báo cáo tình hình tổ chức, hoạt động và tài chính với cơ quan cấp giấy phép thành lập và công nhận điều lệ quỹ, cơ quan quản lý nhà nước về tài chính cùng cấp với cơ quan có thẩm quyền cấp giấy phép thành lập quỹ, cơ quan quản lý ngành, lĩnh vực hoạt động của quỹ và báo cáo với Ủy ban nhân dân cấp tỉnh nơi quỹ đặt trụ sở trước ngày 31 tháng 12;
k) Công bố về việc thành lập quỹ theo quy định tại Điều 22 Nghị định này;
l) Thực hiện các quyết định của cơ quan nhà nước có thẩm quyền liên quan đến tổ chức, hoạt động của quỹ và các nghĩa vụ khác theo quy định của pháp luật và điều lệ quỹ.
Điều 36.4.NĐ.9. Các hành vi bị nghiêm cấm
(Điều 9 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
Nghiêm cấm lợi dụng việc thành lập và tổ chức các hoạt động của quỹ để thực hiện các hành vi sau:
1. Làm ảnh hưởng đến uy tín của Nhà nước, cơ quan, tổ chức, cá nhân, cộng đồng; gây phương hại đến lợi ích quốc gia, an ninh, quốc phòng, khối đại đoàn kết dân tộc.
2. Xâm hại đạo đức xã hội, thuần phong, mỹ tục, truyền thống, bản sắc dân tộc, tín ngưỡng, tôn giáo.
3. Tư lợi, gian dối về tài chính trong quá trình thành lập quỹ và quỹ hoạt động.
4. Rửa tiền, tài trợ khủng bố và các hoạt động trái pháp luật.
5. Làm giả, tẩy xóa, chuyển nhượng, cho thuê, cho mượn, cầm cố, thế chấp giấy phép thành lập quỹ dưới bất kỳ hình thức nào.
6. Sử dụng ngân sách nhà nước, sử dụng hoặc hỗ trợ tài sản được ngân sách nhà nước giao hoặc có nguồn gốc từ ngân sách nhà nước để tham gia góp tài sản thành lập quỹ.
Chương II
ĐIỀU KIỆN, THỦ TỤC CẤP GIẤY PHÉP THÀNH LẬP QUỸ
Điều 36.4.NĐ.10. Điều kiện cấp giấy phép thành lập quỹ
(Điều 10 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Có mục đích hoạt động theo quy định tại Điều 3 Nghị định này.
2. Có sáng lập viên thành lập quỹ bảo đảm quy định tại Điều 11 Nghị định này.
3. Ban sáng lập quỹ có đủ số tài sản đóng góp để thành lập quỹ theo quy định tại Điều 14 Nghị định này.
4. Hồ sơ thành lập quỹ đảm bảo theo quy định tại Điều 15 Nghị định này.
Điều 36.4.NĐ.11. Sáng lập viên thành lập quỹ
(Điều 11 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Các sáng lập viên phải bảo đảm điều kiện sau:
a) Sáng lập viên thành lập quỹ phải là công dân, tổ chức Việt Nam;
b) Đối với công dân: Có đủ năng lực hành vi dân sự và không có án tích;
c) Đối với tổ chức: Được thành lập hợp pháp, có điều lệ hoặc văn bản quy định chức năng, nhiệm vụ của tổ chức; có nghị quyết của tập thể lãnh đạo hoặc quyết định của người đứng đầu có thẩm quyền về việc tham gia thành lập quỹ; quyết định cử người đại diện của tổ chức tham gia tư cách sáng lập viên thành lập quỹ; trường hợp tổ chức Việt Nam có vốn đầu tư nước ngoài thì người đại diện tổ chức làm sáng lập viên thành lập quỹ phải là công dân Việt Nam;
d) Đóng góp tài sản hợp pháp thành lập quỹ theo quy định tại Điều 14 Nghị định này;
đ) Sáng lập viên thành lập quỹ nếu thuộc diện quản lý của cơ quan có thẩm quyền thì phải được sự đồng ý bằng văn bản của cơ quan có thẩm quyền theo quy định về phân cấp quản lý cán bộ trước khi gửi hồ sơ về cơ quan nhà nước có thẩm quyền theo quy định tại Điều 18 Nghị định này cấp giấy phép thành lập và công nhận điều lệ quỹ.
2. Các sáng lập viên thành lập Ban sáng lập quỹ. Ban sáng lập quỹ phải có ít nhất 03 sáng lập viên, gồm: Trưởng ban, Phó Trưởng ban và ủy viên.
3. Ban sáng lập quỹ lập hồ sơ xin phép thành lập quỹ theo quy định tại Điều 15 Nghị định này và gửi đến cơ quan nhà nước có thẩm quyền quy định tại Điều 18 Nghị định này. Ban sáng lập quỹ có trách nhiệm đề cử Hội đồng quản lý quỹ, xây dựng dự thảo điều lệ và các tài liệu trong hồ sơ thành lập quỹ.
Điều 36.4.NĐ.12. Cá nhân, tổ chức nước ngoài góp tài sản với công dân, tổ chức Việt Nam để thành lập quỹ
(Điều 12 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Cá nhân, tổ chức nước ngoài được góp tài sản cùng công dân, tổ chức Việt Nam để thành lập quỹ ở Việt Nam.
2. Điều kiện đối với công dân, tổ chức nước ngoài:
a) Phải có cam kết nộp thuế và chịu trách nhiệm về tính hợp pháp của tài sản đóng góp;
b) Cam kết thực hiện nghiêm chỉnh pháp luật Việt Nam và mục đích hoạt động của quỹ;
c) Có tài sản đóng góp thành lập quỹ theo quy định tại Điều 14 Nghị định này.
3. Tài sản đóng góp thành lập quỹ của cá nhân, tổ chức nước ngoài không được vượt quá 50% số tài sản đóng góp thành lập quỹ theo quy định của Nghị định này.
Điều 36.4.NĐ.13. Thành lập quỹ theo di chúc hoặc hiến, tặng tài sản
(Điều 13 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Công dân, tổ chức Việt Nam được thừa kế theo di chúc hoặc được người hiến, tặng tài sản thành lập quỹ thì thực hiện theo quy định tại khoản 1 Điều 11 Nghị định này và lập hồ sơ thành lập quỹ theo quy định tại Điều 15 Nghị định này gửi đến cơ quan nhà nước có thẩm quyền quy định tại Điều 18 Nghị định này. Trường hợp tài sản thành lập quỹ được thừa kế theo di chúc hoặc hiến, tặng đã đủ theo quy định tại Điều 14 Nghị định này thì không phải bổ sung thêm sáng lập viên. Trường hợp tài sản thành lập quỹ được thừa kế theo di chúc hoặc hiến, tặng chưa đủ theo quy định thì phải bổ sung thêm sáng lập viên và tài sản đóng góp cho đủ theo quy định.
2. Quỹ được thành lập theo di chúc hoặc hiến, tặng phải có bản sao di chúc, văn bản hiến, tặng có chứng thực theo quy định của pháp luật.
3. Quỹ được thành lập theo hợp đồng ủy quyền của tổ chức, cá nhân phải có hợp đồng ủy quyền có công chứng theo quy định của pháp luật.
Điều 36.4.NĐ.14. Tài sản đóng góp thành lập quỹ
(Điều 14 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Tài sản đóng góp thành lập quỹ gồm:
a) Tiền đồng Việt Nam;
b) Tài sản được quy đổi ra tiền đồng Việt Nam (bao gồm: Hiện vật, ngoại tệ, giấy tờ có giá, các quyền tài sản khác) của công dân, tổ chức Việt Nam là sáng lập viên, của cá nhân, tổ chức nước ngoài góp với công dân, tổ chức Việt Nam để thành lập quỹ. Đối với tài sản là trụ sở, trang thiết bị, công nghệ phải do tổ chức thẩm định giá được thành lập hợp pháp định giá, thời điểm định giá tài sản không quá 06 tháng tính đến thời điểm nộp hồ sơ thành lập quỹ;
c) Trường hợp tài sản đóng góp thành lập quỹ bao gồm cả tài sản khác không bao gồm tiền đồng Việt Nam thì số tiền đồng Việt Nam phải đảm bảo tối thiểu 50% tổng giá trị tài sản.
2. Đối với quỹ do công dân, tổ chức Việt Nam thành lập phải đảm bảo tài sản đóng góp thành lập quỹ được quy đổi ra tiền đồng Việt Nam như sau:
a) Quỹ hoạt động trong phạm vi toàn quốc hoặc liên tỉnh: 6.500.000.000 (sáu tỷ năm trăm triệu đồng);
b) Quỹ hoạt động trong phạm vi cấp tỉnh: 1.300.000.000 (một tỷ ba trăm triệu đồng);
c) Quỹ hoạt động trong phạm vi cấp huyện: 130.000.000 (một trăm ba mươi triệu đồng);
d) Quỹ hoạt động trong phạm vi cấp xã: 25.000.000 (hai mươi lăm triệu đồng).
3. Đối với trường hợp có cá nhân, tổ chức nước ngoài góp tài sản với công dân, tổ chức Việt Nam thành lập quỹ phải đảm bảo tài sản đóng góp thành lập quỹ được quy đổi ra tiền đồng Việt Nam như sau:
a) Quỹ hoạt động trong phạm vi toàn quốc hoặc liên tỉnh: 8.700.000.000 (tám tỷ bảy trăm triệu đồng);
b) Quỹ hoạt động trong phạm vi cấp tỉnh: 3.700.000.000 (ba tỷ bảy trăm triệu đồng);
c) Quỹ hoạt động trong phạm vi cấp huyện: 1.200.000.000 (một tỷ hai trăm triệu đồng);
d) Quỹ hoạt động trong phạm vi cấp xã: 620.000.000 (sáu trăm hai mươi triệu đồng).
4. Tài sản đóng góp thành lập quỹ phải được chuyển quyền sở hữu cho quỹ trong thời hạn 45 ngày làm việc kể từ ngày quỹ được cấp giấy phép thành lập và công nhận điều lệ. Tài sản đóng góp để thành lập quỹ không bị tranh chấp hoặc thực hiện nghĩa vụ tài chính khác.
Điều 36.4.NĐ.15. Hồ sơ thành lập quỹ
(Điều 15 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Hồ sơ thành lập quỹ được lập thành 01 bộ và gửi đến cơ quan nhà nước có thẩm quyền quy định tại Điều 18 Nghị định này.
2. Hồ sơ thành lập quỹ, gồm:
a) Đơn đề nghị thành lập quỹ;
b) Dự thảo điều lệ quỹ;
c) Bản cam kết đóng góp tài sản thành lập quỹ của các sáng lập viên, tài liệu chứng minh tài sản đóng góp để thành lập quỹ theo quy định tại Điều 14 Nghị định này;
d) Sơ yếu lý lịch, phiếu lý lịch tư pháp của các thành viên Ban sáng lập quỹ và các tài liệu theo quy định tại Điều 11, Điều 12 hoặc Điều 13 Nghị định này. Sáng lập viên thuộc diện quản lý của cơ quan có thẩm quyền theo quy định thì có văn bản đồng ý của cơ quan có thẩm quyền theo phân cấp quản lý cán bộ;
đ) Văn bản bầu các chức danh Ban sáng lập quỹ;
e) Văn bản xác nhận nơi dự kiến đặt trụ sở của quỹ.
Điều 36.4.NĐ.16. Nội dung cơ bản của điều lệ quỹ
(Điều 16 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Tên gọi, địa chỉ, số điện thoại, số fax, email, website (nếu có) của quỹ.
2. Mục đích, lĩnh vực và phạm vi hoạt động của quỹ.
3. Thông tin về sáng lập viên của quỹ.
4. Chức năng, nhiệm vụ và quyền hạn của quỹ.
5. Đại diện theo pháp luật của quỹ; tổ chức, hoạt động; cơ cấu tổ chức, nhiệm vụ, quyền hạn của Hội đồng quản lý quỹ, Ban Kiểm soát, Chủ tịch, Giám đốc và các chức vụ lãnh đạo khác.
6. Nguyên tắc vận động quyên góp; vận động, tiếp nhận tài trợ và thực hiện tài trợ.
7. Quản lý, sử dụng tài sản, tài chính của quỹ.
8. Trách nhiệm báo cáo cơ quan có thẩm quyền về tổ chức, hoạt động và tài chính của quỹ.
9. Khen thưởng, kỷ luật, giải quyết khiếu nại, tố cáo trong nội bộ quỹ và xử lý vi phạm trong hoạt động của quỹ.
10. Hợp nhất, sáp nhập, chia, tách, đổi tên và giải thể quỹ.
11. Thể thức sửa đổi, bổ sung điều lệ quỹ.
12. Các nội dung khác phù hợp với quy định của pháp luật.
Điều 36.4.NĐ.17. Cấp giấy phép thành lập và công nhận điều lệ quỹ
(Điều 17 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Khi tiếp nhận hồ sơ về quỹ, cơ quan nhà nước có thẩm quyền quy định tại Điều 18 Nghị định này có trách nhiệm lập phiếu tiếp nhận hồ sơ để làm căn cứ xác định thời hạn giải quyết. Nội dung phiếu tiếp nhận hồ sơ gồm: Ngày, tháng, năm và phương thức tiếp nhận; thông tin về hồ sơ; thông tin bên gửi, bên nhận. Nếu hồ sơ chưa đầy đủ, hợp lệ theo quy định tại Điều 15 Nghị định này thì trong thời hạn 05 ngày làm việc kể từ khi tiếp nhận hồ sơ cơ quan nhà nước có thẩm quyền phải có văn bản trả lời và nêu rõ lý do.
2. Chậm nhất sau 40 ngày làm việc, kể từ ngày nhận đủ hồ sơ hợp lệ, cơ quan nhà nước có thẩm quyền quy định tại Điều 18 Nghị định này có trách nhiệm cấp giấy phép thành lập và công nhận điều lệ quỹ, trường hợp không cấp phải có văn bản trả lời và nêu rõ lý do.
3. Đối với quỹ được thành lập mới thì giấy phép thành lập quỹ đồng thời là giấy công nhận điều lệ quỹ.
Điều 36.4.NĐ.18. Thẩm quyền giải quyết các thủ tục về quỹ
(Điều 18 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Bộ trưởng Bộ Nội vụ có thẩm quyền cấp giấy phép thành lập và công nhận điều lệ; cho phép hợp nhất, sáp nhập, chia, tách, giải thể, đổi tên quỹ; đình chỉ có thời hạn hoạt động; cho phép quỹ hoạt động trở lại sau khi bị đình chỉ có thời hạn; công nhận quỹ đủ điều kiện hoạt động; công nhận thành viên Hội đồng quản lý quỹ; cho phép thay đổi hoặc cấp lại giấy phép thành lập; mở rộng phạm vi hoạt động và kiện toàn, chuyển đổi quỹ; thu hồi giấy phép thành lập, đối với:
a) Quỹ có phạm vi hoạt động toàn quốc hoặc liên tỉnh;
b) Quỹ có tổ chức, cá nhân nước ngoài góp tài sản với công dân, tổ chức Việt Nam để thành lập, hoạt động trong phạm vi tỉnh.
2. Chủ tịch Ủy ban nhân dân cấp tỉnh có thẩm quyền:
a) Cấp giấy phép thành lập và công nhận điều lệ; cho phép hợp nhất, sáp nhập, chia, tách, giải thể, đổi tên; đình chỉ có thời hạn hoạt động; cho phép quỹ hoạt động trở lại sau khi bị đình chỉ có thời hạn; mở rộng phạm vi hoạt động và kiện toàn, chuyển đổi quỹ; công nhận quỹ đủ điều kiện hoạt động; công nhận thành viên Hội đồng quản lý quỹ; cho phép thay đổi hoặc cấp lại giấy phép thành lập; thu hồi giấy phép thành lập đối với quỹ có phạm vi hoạt động trong tỉnh;
b) Quỹ có tổ chức, cá nhân nước ngoài góp tài sản với công dân, tổ chức Việt Nam để thành lập, hoạt động trong phạm vi huyện, xã.
(Điều này có nội dung liên quan đến
Điều 36.4.TT.1.3. Thành viên Hội đồng quản lý quỹ
)
Điều 36.4.NĐ.19. Thu hồi giấy phép thành lập và con dấu của quỹ
(Điều 19 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Quỹ bị thu hồi giấy phép thành lập trong các trường hợp:
a) Quyết định chia, sáp nhập, hợp nhất, giải thể quỹ có hiệu lực;
b) Sau khi được cấp giấy phép thành lập và công nhận điều lệ quỹ nhưng quỹ không thực hiện đúng quy định tại khoản 4 Điều 14 Nghị định này thì giấy phép thành lập và công nhận điều lệ quỹ hết hiệu lực. Trường hợp vì lý do khách quan mà quỹ chưa thực hiện được quy định tại khoản 4 Điều 14 Nghị định này thì trong thời hạn 10 ngày làm việc trước khi hết thời hạn theo quy định, Ban sáng lập quỹ phải có văn bản gửi cơ quan nhà nước đã cấp giấy phép thành lập và công nhận điều lệ đề nghị gia hạn. Thời gian gia hạn chỉ thực hiện một lần và tối đa không quá 20 ngày làm việc, nếu quá thời gian gia hạn mà quỹ vẫn không thực hiện quy định tại khoản 4 Điều 14 Nghị định này thì giấy phép thành lập và công nhận điều lệ quỹ hết hiệu lực.
2. Trong thời hạn 15 ngày làm việc kể từ ngày các quyết định nêu tại điểm a khoản 1 Điều này có hiệu lực hoặc hết thời gian theo quy định tại điểm b khoản 1 Điều này, cơ quan quản lý nhà nước có thẩm quyền quy định tại Điều 18 Nghị định này ra quyết định thu hồi giấy phép thành lập của quỹ.
3. Việc thu hồi con dấu được thực hiện theo quy định của pháp luật về quản lý và sử dụng con dấu và các quy định của pháp luật có liên quan.
Điều 36.4.NĐ.20. Thủ tục, hồ sơ thay đổi hoặc cấp lại giấy phép thành lập và công nhận điều lệ quỹ
(Điều 20 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Giấy phép thành lập và công nhận điều lệ quỹ có thể được thay đổi hoặc cấp lại theo đề nghị của Hội đồng quản lý quỹ.
2. Việc thay đổi giấy phép thành lập và công nhận điều lệ quỹ được thực hiện trong trường hợp quỹ sửa đổi, bổ sung điều lệ. Khi thay đổi giấy phép thành lập và công nhận điều lệ quỹ, Hội đồng quản lý quỹ gửi 01 bộ hồ sơ đến cơ quan nhà nước có thẩm quyền quy định tại Điều 18 Nghị định này, hồ sơ gồm:
a) Đơn xin thay đổi giấy phép thành lập và công nhận điều lệ quỹ;
b) Nghị quyết của Hội đồng quản lý quỹ nêu rõ lý do về việc xin thay đổi giấy phép thành lập và công nhận điều lệ quỹ;
c) Dự thảo điều lệ sửa đổi, bổ sung.
3. Trong thời hạn 30 ngày làm việc kể từ ngày nhận đủ hồ sơ hợp lệ về việc xin thay đổi giấy phép thành lập và công nhận điều lệ quỹ, cơ quan nhà nước có thẩm quyền quy định tại Điều 18 Nghị định này xem xét, quyết định cho phép thay đổi giấy phép thành lập và công nhận điều lệ quỹ; trường hợp không đồng ý phải có văn bản trả lời và nêu rõ lý do.
4. Khi giấy phép thành lập quỹ và công nhận điều lệ quỹ bị mất, rách, nát hoặc bị tiêu hủy dưới hình thức khác, quỹ có đơn đề nghị cơ quan nhà nước có thẩm quyền quy định tại Điều 18 Nghị định này cấp lại giấy phép thành lập và công nhận điều lệ quỹ, trong đó nêu rõ lý do đề nghị cấp lại.
5. Trong thời hạn 15 ngày làm việc kể từ ngày nhận đơn hợp lệ, cơ quan cấp phép thành lập quỹ cấp lại giấy phép thành lập và công nhận điều lệ quỹ, trong đó ghi rõ số lần cấp lại và số giấy phép thành lập đã được cấp trước đây, nếu không cấp lại phải nêu rõ lý do.
Điều 36.4.NĐ.21. Điều kiện, hồ sơ, trình tự mở rộng phạm vi hoạt động
(Điều 21 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Điều kiện, hồ sơ trình tự mở rộng phạm vi hoạt động của quỹ.
Quỹ có nguyện vọng mở rộng phạm vi hoạt động và đảm bảo đủ tài sản đóng góp theo quy định tại Điều 14 Nghị định này thì quỹ gửi 01 bộ hồ sơ gồm:
a) Đơn đề nghị mở rộng phạm vi hoạt động;
b) Hồ sơ theo quy định tại điểm b, c, khoản 2 Điều 15 Nghị định này.
2. Trong thời hạn 30 ngày làm việc kể từ ngày nhận đủ hồ sơ hợp lệ, cơ quan nhà nước có thẩm quyền quy định tại Điều 18 Nghị định này cấp giấy phép thành lập và công nhận điều lệ quỹ, nếu từ chối phải nêu rõ lý do.
Điều 36.4.NĐ.22. Công bố việc thành lập quỹ
(Điều 22 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Trong thời hạn 30 ngày làm việc kể từ ngày được cấp giấy phép thành lập và công nhận điều lệ quỹ, quỹ phải công bố về việc thành lập quỹ liên tiếp trên 03 số báo viết hoặc báo điện tử ở trung ương đối với quỹ do Bộ trưởng Bộ Nội vụ cấp giấy phép thành lập; báo viết hoặc báo điện tử ở địa phương đối với quỹ do Chủ tịch Ủy ban nhân dân tỉnh cấp giấy phép thành lập về các nội dung chủ yếu sau đây:
a) Tên quỹ;
b) Địa chỉ trụ sở chính của quỹ, điện thoại, email hoặc website (nếu có) của quỹ;
c) Tôn chỉ, mục đích của quỹ;
d) Phạm vi hoạt động của quỹ;
đ) Lĩnh vực hoạt động chính của quỹ;
e) Số tài khoản, tên, địa chỉ ngân hàng nơi quỹ mở tài khoản;
g) Số, ký hiệu, ngày, tháng, năm và cơ quan cấp giấy phép thành lập và công nhận điều lệ quỹ;
h) Số tài sản đóng góp thành lập quỹ của các sáng lập viên.
2. Trong trường hợp thay đổi nội dung giấy phép thành lập và công nhận điều lệ quỹ, quỹ phải công bố những nội dung thay đổi đó trong thời hạn và theo phương thức quy định tại khoản 1 Điều này.
Điều 36.4.NĐ.23. Chuyển quyền sở hữu tài sản đóng góp thành lập quỹ của sáng lập viên
(Điều 23 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
Thành viên Ban sáng lập quỹ phải chuyển quyền sở hữu tài sản đóng góp thành lập quỹ như sau:
1. Đối với tiền đồng Việt Nam, các sáng lập viên chuyển trực tiếp vào tài khoản của quỹ.
2. Đối với tài sản có đăng ký hoặc giá trị quyền sử dụng đất thì bên góp vốn bằng tài sản hoặc quyền sử dụng đất theo thỏa thuận phải làm thủ tục chuyển quyền sở hữu tài sản hoặc quyền sử dụng đất cho quỹ tại cơ quan nhà nước có thẩm quyền. Việc chuyển quyền sử dụng đất được thực hiện theo quy định của pháp luật về đất đai.
3. Đối với tài sản không đăng ký quyền sở hữu, việc góp tài sản phải được thực hiện bằng việc giao nhận tài sản đóng góp có xác nhận bằng biên bản. Biên bản giao nhận phải ghi rõ tên và địa chỉ trụ sở chính của quỹ; họ, tên, địa chỉ thường trú, số giấy chứng minh nhân dân hoặc số căn cước công dân, hộ chiếu của cá nhân và số giấy phép thành lập của tổ chức đóng góp tài sản; loại tài sản và số đơn vị tài sản đóng góp; tổng giá trị tài sản đóng góp; ngày giao nhận; chữ ký của người đóng góp hoặc đại diện theo ủy quyền của người đóng góp tài sản và người đại diện theo pháp luật của quỹ.
Điều 36.4.NĐ.24. Điều kiện để quỹ được hoạt động
(Điều 24 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
Quỹ được hoạt động khi đủ các điều kiện sau:
1. Có giấy phép thành lập và công nhận điều lệ do cơ quan nhà nước có thẩm quyền quy định tại Điều 18 Nghị định này cấp.
2. Đã công bố về việc thành lập quỹ theo quy định tại Điều 22 Nghị định này.
3. Có văn bản xác nhận của ngân hàng nơi quỹ đăng ký mở tài khoản về số tiền mà từng sáng lập viên cam kết đóng góp để thành lập quỹ đã có đủ trong tài khoản của quỹ. Đối với tài sản khác, đã thực hiện việc chuyển quyền sở hữu tài sản theo quy định tại khoản 2, khoản 3 Điều 23 Nghị định này.
4. Quyết định của cơ quan nhà nước có thẩm quyền quy định tại Điều 18 Nghị định này công nhận quỹ đủ điều kiện hoạt động và công nhận thành viên Hội đồng quản lý quỹ.
Điều 36.4.NĐ.25. Công nhận quỹ đủ điều kiện hoạt động và công nhận thành viên Hội đồng quản lý quỹ
(Điều 25 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Sau khi đã hoàn tất các thủ tục quy định tại khoản 2 và khoản 3 Điều 24 Nghị định này, Hội đồng quản lý quỹ lập 01 bộ hồ sơ gửi cơ quan nhà nước có thẩm quyền quy định tại Điều 18 Nghị định này đề nghị công nhận quỹ đủ điều kiện hoạt động và công nhận thành viên Hội đồng quản lý quỹ.
Trong thời hạn 45 ngày làm việc kể từ ngày được cấp giấy phép thành lập, quỹ có trách nhiệm gửi hồ sơ theo quy định đến cơ quan nhà nước có thẩm quyền để xem xét quyết định công nhận quỹ đủ điều kiện hoạt động.
2. Nội dung hồ sơ gồm:
a) Tài liệu chứng minh các quy định tại khoản 2 và khoản 3 Điều 24 Nghị định này;
b) Danh sách, địa chỉ, số điện thoại liên hệ, sơ yếu lý lịch và phiếu lý lịch tư pháp của các thành viên Hội đồng quản lý quỹ. Trường hợp thành viên Hội đồng quản lý quỹ là người nước ngoài phải cung cấp lý lịch có xác nhận của cơ quan có thẩm quyền của nước người đó mang quốc tịch;
c) Văn bản liên quan đến việc bầu thành viên và các chức danh Hội đồng quản lý quỹ.
3. Trong thời hạn 30 ngày làm việc kể từ khi nhận đủ hồ sơ hợp lệ, cơ quan nhà nước có thẩm quyền quy định tại Điều 18 Nghị định này ra quyết định công nhận quỹ đủ điều kiện hoạt động và công nhận thành viên Hội đồng quản lý quỹ, trường hợp không công nhận phải có văn bản trả lời nêu rõ lý do.
4. Trong quá trình hoạt động nếu có sự thay đổi, bổ sung thành viên Hội đồng quản lý quỹ; quỹ gửi văn bản nêu rõ lý do thay đổi, bổ sung thành viên Hội đồng quản lý quỹ (kèm theo danh sách, địa chỉ, số điện thoại liên hệ, sơ yếu lý lịch và phiếu lý lịch tư pháp của thành viên Hội đồng quản lý quỹ được bổ sung) đề nghị cơ quan nhà nước có thẩm quyền quy định tại Điều 18 Nghị định này công nhận thành viên Hội đồng quản lý quỹ. Trong thời hạn 15 ngày làm việc kể từ khi nhận được hồ sơ đầy đủ, hợp lệ, cơ quan nhà nước có thẩm quyền quy định tại Điều 18 Nghị định này ra quyết định công nhận thành viên Hội đồng quản lý quỹ do thay đổi, bổ sung; trường hợp không đồng ý phải có văn bản trả lời và nêu rõ lý do.
Chương III
TỔ CHỨC VÀ HOẠT ĐỘNG CỦA QUỸ
Điều 36.4.NĐ.26. Hội đồng quản lý quỹ
(Điều 26 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Hội đồng quản lý quỹ là cơ quan quản lý của quỹ, nhân danh quỹ để quyết định, thực hiện các quyền và nghĩa vụ của quỹ; các thành viên phải có đủ năng lực hành vi dân sự và không có án tích. Hội đồng quản lý quỹ có tối thiểu 03 thành viên trong đó số lượng thành viên Hội đồng quản lý quỹ là công dân Việt Nam tối thiểu 51% do sáng lập viên đề cử, trường hợp không có đề cử của sáng lập viên thành lập quỹ, Hội đồng quản lý quỹ nhiệm kỳ trước bầu ra Hội đồng quản lý quỹ nhiệm kỳ tiếp theo và được cơ quan nhà nước có thẩm quyền quy định tại Điều 18 Nghị định này công nhận. Nhiệm kỳ Hội đồng quản lý quỹ không quá 05 năm. Hội đồng quản lý quỹ gồm: Chủ tịch, các Phó Chủ tịch và các thành viên.
2. Đối với quỹ thành lập trên cơ sở tài sản hiến, tặng hoặc di chúc, thành viên là tổ chức hoặc cá nhân đại diện cho tài sản đó chiếm không quá 1/3 tổng số thành viên trong Hội đồng quản lý quỹ.
3. Hội đồng quản lý quỹ có các nhiệm vụ và quyền hạn sau đây:
a) Quyết định chiến lược phát triển và kế hoạch hoạt động hàng năm của quỹ;
b) Quyết định các giải pháp phát triển quỹ; thông qua hợp đồng vay, mua, bán tài sản có giá trị lớn của quỹ, giá trị này được quy định cụ thể trong điều lệ quỹ;
c) Bầu, miễn nhiệm, bãi nhiệm Chủ tịch, các Phó Chủ tịch, thành viên Hội đồng quản lý quỹ để cơ quan nhà nước có thẩm quyền công nhận; quyết định thành lập Ban Kiểm soát quỹ; quyết định bổ nhiệm, miễn nhiệm, cách chức Giám đốc quỹ hoặc ký và chấm dứt hợp đồng đối với Giám đốc quỹ trong trường hợp Giám đốc quỹ là người do quỹ thuê; quyết định người phụ trách công tác kế toán và người quản lý khác quy định tại điều lệ quỹ;
d) Quyết định mức lương, thưởng và lợi ích khác đối với Chủ tịch, Phó Chủ tịch, thành viên Hội đồng quản lý quỹ, Giám đốc, người phụ trách kế toán quỹ và người quản lý khác quy định tại điều lệ quỹ và theo quy định của pháp luật;
đ) Thông qua báo cáo tài chính hằng năm, phương án sử dụng tài sản, tài chính quỹ;
e) Quyết định cơ cấu tổ chức quản lý quỹ theo quy định của pháp luật và điều lệ quỹ;
g) Quyết định thành lập pháp nhân trực thuộc quỹ theo quy định của pháp luật; thành lập chi nhánh, văn phòng đại diện quỹ theo quy định tại Điều 32 Nghị định này;
h) Sửa đổi, bổ sung điều lệ quỹ;
i) Quyết định giải thể hoặc đề xuất những thay đổi về giấy phép thành lập và công nhận điều lệ quỹ với cơ quan nhà nước có thẩm quyền;
k) Các nhiệm vụ và quyền hạn khác theo quy định của Nghị định này và điều lệ quỹ.
4. Hội đồng quản lý quỹ làm việc theo chế độ tập thể và biểu quyết theo nguyên tắc đa số quá bán.
Điều 36.4.TT.1.3. Thành viên Hội đồng quản lý quỹ
(Điều 3 Thông tư số 4/2020/TT-BNV, có hiệu lực thi hành kể từ ngày 01/12/2020)
Thành viên Hội đồng quản lý quỹ nếu thuộc diện quản lý của cơ quan có thẩm quyền thì phải được sự đồng ý bằng văn bản của cơ quan có thẩm quyền theo quy định về phân cấp quản lý cán bộ trước khi gửi hồ sơ về cơ quan quản lý nhà nước theo quy định tại Điều 18 Nghị định số 93/2019/NĐ-CP công nhận.
(Điều này có nội dung liên quan đến
Điều 36.4.NĐ.18. Thẩm quyền giải quyết các thủ tục về quỹ
)
Điều 36.4.NĐ.27. Chủ tịch, Phó Chủ tịch Hội đồng quản lý quỹ
(Điều 27 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Chủ tịch Hội đồng quản lý quỹ là công dân Việt Nam được Hội đồng quản lý quỹ bầu và là người đại diện theo pháp luật của quỹ. Chủ tịch Hội đồng quản lý quỹ có thể kiêm Giám đốc quỹ.
2. Chủ tịch Hội đồng quản lý quỹ có các nhiệm vụ và quyền hạn sau đây:
a) Chuẩn bị hoặc tổ chức việc chuẩn bị chương trình, kế hoạch hoạt động của Hội đồng quản lý quỹ;
b) Chuẩn bị hoặc tổ chức việc chuẩn bị chương trình, nội dung, tài liệu họp Hội đồng quản lý quỹ hoặc để lấy ý kiến các thành viên Hội đồng quản lý quỹ;
c) Triệu tập và chủ trì cuộc họp Hội đồng quản lý quỹ hoặc tổ chức việc lấy ý kiến các thành viên Hội đồng quản lý quỹ;
d) Giám sát hoặc tổ chức giám sát việc thực hiện các quyết định của Hội đồng quản lý quỹ;
đ) Thay mặt Hội đồng quản lý quỹ ký các quyết định của Hội đồng quản lý quỹ;
e) Các quyền và nhiệm vụ khác theo quy định của Nghị định này và điều lệ quỹ.
3. Nhiệm kỳ của Chủ tịch Hội đồng quản lý quỹ không quá 05 năm. Chủ tịch Hội đồng quản lý quỹ có thể được bầu lại với số nhiệm kỳ không hạn chế.
4. Trường hợp Chủ tịch Hội đồng quản lý quỹ kiêm Giám đốc quỹ thì phải ghi rõ trong các giấy tờ giao dịch của quỹ.
5. Trường hợp vắng mặt thì Chủ tịch Hội đồng quản lý quỹ ủy quyền bằng văn bản cho Phó Chủ tịch Hội đồng quản lý quỹ thực hiện các quyền và nhiệm vụ của Chủ tịch Hội đồng quản lý quỹ theo nguyên tắc quy định tại điều lệ quỹ.
6. Giúp việc cho Chủ tịch Hội đồng quản lý quỹ có các Phó Chủ tịch Hội đồng quản lý quỹ; nhiệm vụ, quyền hạn của Phó Chủ tịch do điều lệ quỹ quy định.
7. Cá nhân, người đại diện tổ chức nước ngoài góp tài sản để thành lập quỹ hoặc có nhiều đóng góp cho quỹ, được các sáng lập viên thành lập quỹ đề cử, có thể được Hội đồng quản lý quỹ bầu làm Phó Chủ tịch, thành viên Hội đồng quản lý quỹ hoặc tôn vinh làm Chủ tịch danh dự của quỹ.
Điều 36.4.NĐ.28. Giám đốc quỹ
(Điều 28 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Giám đốc quỹ do Hội đồng quản lý quỹ bổ nhiệm trong số thành viên Hội đồng hoặc thuê người khác làm Giám đốc quỹ.
2. Giám đốc quỹ là người điều hành công việc hằng ngày của quỹ, chịu sự giám sát của Hội đồng quản lý quỹ, chịu trách nhiệm trước Hội đồng quản lý quỹ và trước pháp luật về việc thực hiện các quyền và nhiệm vụ được giao. Nhiệm kỳ của Giám đốc quỹ không quá 05 năm, có thể được bổ nhiệm lại.
3. Giám đốc quỹ có các nhiệm vụ và quyền hạn sau đây:
a) Điều hành và quản lý các hoạt động của quỹ, chấp hành các định mức chi tiêu của quỹ theo đúng nghị quyết của Hội đồng quản lý, điều lệ quỹ và các quy định của pháp luật;
b) Ban hành các văn bản thuộc trách nhiệm điều hành của Giám đốc và chịu trách nhiệm về các quyết định của mình;
c) Báo cáo định kỳ về tình hình hoạt động của quỹ với Hội đồng quản lý quỹ và cơ quan có thẩm quyền;
d) Chịu trách nhiệm quản lý tài sản của quỹ theo điều lệ quỹ và các quy định của pháp luật về quản lý tài chính, tài sản;
đ) Đề nghị Chủ tịch Hội đồng quản lý quỹ bổ nhiệm Phó Giám đốc và lãnh đạo các đơn vị trực thuộc;
e) Các nhiệm vụ, quyền hạn khác theo quy định của điều lệ quỹ và quyết định của Hội đồng quản lý quỹ.
Điều 36.4.NĐ.29. Phụ trách kế toán của quỹ
(Điều 29 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Người phụ trách kế toán quỹ do Hội đồng quản lý quỹ bổ nhiệm hoặc bổ nhiệm theo đề nghị của Giám đốc quỹ và thực hiện tiêu chuẩn, điều kiện bổ nhiệm, bãi miễn, thay thế phụ trách kế toán theo quy định của pháp luật về kế toán.
2. Người được giao phụ trách kế toán của quỹ có trách nhiệm giúp Giám đốc quỹ tổ chức, thực hiện công tác kế toán, thống kê của quỹ theo quy định của pháp luật.
3. Không bổ nhiệm người phụ trách kế toán thuộc trường hợp những người không được làm kế toán theo quy định của pháp luật về kế toán.
4. Người phụ trách kế toán chịu trách nhiệm quyết toán khi thực hiện sáp nhập, hợp nhất, chia, tách, giải thể quỹ hoặc chuyển công tác khác.
Điều 36.4.NĐ.30. Ban Kiểm soát quỹ
(Điều 30 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Ban Kiểm soát quỹ do Chủ tịch Hội đồng quản lý quỹ quyết định thành lập theo nghị quyết của Hội đồng quản lý quỹ. Đối với quỹ hoạt động trong phạm vi toàn quốc hoặc liên tỉnh, quỹ hoạt động trong phạm vi cấp tỉnh hoặc quỹ có cá nhân, tổ chức nước ngoài góp tài sản với công dân, tổ chức Việt Nam để thành lập phải có ít nhất 03 thành viên, gồm: Trưởng ban, Phó Trưởng ban và ủy viên. Đối với quỹ hoạt động trong phạm vi cấp huyện, cấp xã thì Hội đồng quản lý quỹ thực hiện chức năng kiểm soát quỹ.
2. Ban kiểm soát quỹ hoạt động độc lập và có nhiệm vụ sau:
a) Kiểm tra, giám sát hoạt động của quỹ theo điều lệ và các quy định của pháp luật;
b) Giải quyết đơn, thư phản ánh, kiến nghị, khiếu nại, tố cáo của tổ chức, công dân gửi đến quỹ;
c) Báo cáo, kiến nghị với Hội đồng quản lý quỹ về kết quả kiểm tra, giám sát và tình hình tài chính của quỹ.
Điều 36.4.NĐ.31. Thực hiện công tác kế toán, kiểm toán, thống kê
(Điều 31 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Quỹ phải tổ chức công tác kế toán, thống kê theo đúng quy định của Luật kế toán, Luật thống kê và các văn bản hướng dẫn thực hiện, cụ thể:
a) Chấp hành các quy định về chứng từ kế toán; hạch toán kế toán và các nghiệp vụ kinh tế, tài chính có liên quan đến quỹ;
b) Mở sổ kế toán ghi chép và lưu trữ các nghiệp vụ kinh tế, tài chính có liên quan đến quỹ (phản ánh, theo dõi chi tiết số thu, chi tiền, hiện vật do các tổ chức, cá nhân đóng góp, tài trợ và tổ chức, cá nhân được nhận tiền, hiện vật ủng hộ, tài trợ);
c) Lập và gửi đầy đủ, đúng hạn các báo cáo tài chính và quyết toán năm cho cơ quan có thẩm quyền cấp giấy phép thành lập quỹ và cơ quan tài chính cùng cấp với cơ quan có thẩm quyền cấp giấy phép thành lập quỹ hoặc cơ quan tài chính của cơ quan có thẩm quyền cấp giấy phép thành lập quỹ.
2. Chịu sự thanh tra, kiểm tra, kiểm toán về việc thu, chi, quản lý và sử dụng quỹ của cơ quan tài chính cùng cấp với cơ quan có thẩm quyền cấp giấy phép thành lập quỹ hoặc cơ quan tài chính của cơ quan có thẩm quyền cấp giấy phép thành lập quỹ và cơ quan kiểm toán có thẩm quyền. Cung cấp các thông tin cần thiết cho các cơ quan quản lý chức năng của Nhà nước khi có yêu cầu theo quy định của pháp luật.
Điều 36.4.NĐ.32. Chi nhánh, văn phòng đại diện của quỹ
(Điều 32 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Quỹ có phạm vi hoạt động toàn quốc hoặc liên tỉnh được thành lập chi nhánh hoặc văn phòng đại diện ở các tỉnh, thành phố trực thuộc trung ương khác với đặt trụ sở chính của quỹ và gửi 01 bộ hồ sơ thông báo cho cơ quan nhà nước có thẩm quyền cho phép thành lập quỹ theo quy định tại khoản 1 Điều 18 Nghị định này và Ủy ban nhân dân cấp tỉnh nơi quỹ đặt chi nhánh hoặc văn phòng đại diện.
2. Chi nhánh, văn phòng đại diện là đơn vị phụ thuộc của quỹ; hoạt động theo quy định của pháp luật và điều lệ quỹ. Quỹ chịu trách nhiệm về hoạt động của chi nhánh, văn phòng đại diện.
3. Hoạt động của chi nhánh, văn phòng đại diện của quỹ chịu sự quản lý nhà nước của Ủy ban nhân dân cấp tỉnh nơi quỹ đặt chi nhánh, văn phòng đại diện.
4. Hồ sơ thông báo thành lập chi nhánh hoặc văn phòng đại diện của quỹ, gồm:
a) Văn bản thông báo thành lập chi nhánh hoặc văn phòng đại diện của quỹ, trong đó ghi rõ: Tên quỹ và địa chỉ trụ sở chính của quỹ; mục đích, lĩnh vực hoạt động chính, phạm vi hoạt động của quỹ; tên, địa chỉ trụ sở, nội dung, phạm vi hoạt động của chi nhánh hoặc văn phòng đại diện; họ, tên, nơi thường trú, số giấy chứng minh nhân dân hoặc số căn cước công dân, hộ chiếu của người đứng đầu chi nhánh hoặc văn phòng đại diện. Người đại diện theo pháp luật của quỹ ký, ghi rõ họ, tên và đóng dấu của quỹ;
b) Bản sao quyết định của Hội đồng quản lý quỹ về việc thành lập chi nhánh hoặc văn phòng đại diện có chứng thực;
c) Bản sao quyết định bổ nhiệm người đứng đầu chi nhánh hoặc văn phòng đại diện có chứng thực;
d) Bản sao giấy phép thành lập và công nhận điều lệ quỹ có chứng thực, bản sao điều lệ của quỹ đã được công nhận có chứng thực (hồ sơ gửi cơ quan có thẩm quyền cấp giấy phép thành lập và công nhận điều lệ quỹ không gửi các tài liệu này).
Điều 36.4.NĐ.33. Pháp nhân trực thuộc quỹ
(Điều 33 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Quỹ có thể thành lập pháp nhân trực thuộc theo quy định của pháp luật chuyên ngành, hoạt động trong những lĩnh vực phù hợp với điều lệ quỹ đã được cơ quan quản lý nhà nước có thẩm quyền công nhận mà pháp luật chuyên ngành đã quy định cụ thể về điều kiện, thủ tục, trình tự, hồ sơ, cơ quan có thẩm quyền cấp giấy phép hoạt động (giấy phép hoạt động, giấy phép kinh doanh hoặc hình thức khác) thì quỹ quyết định thành lập pháp nhân theo quy định của pháp luật chuyên ngành.
2. Nguồn vốn thành lập pháp nhân trực thuộc quỹ không bao gồm nguồn tài trợ, viện trợ của các tổ chức, cá nhân trong và ngoài nước.
Điều 36.4.TT.1.2. Thông báo việc thành lập pháp nhân trực thuộc quỹ
(Điều 2 Thông tư số 4/2020/TT-BNV, có hiệu lực thi hành kể từ ngày 01/12/2020)
1. Trong thời hạn 30 ngày kể từ ngày quỹ thành lập pháp nhân theo quy định tại Điều 33 Nghị định số 93/2019/NĐ-CP thì quỹ gửi hồ sơ thông báo cơ quan nhà nước có thẩm quyền quy định tại Điều 18 Nghị định số 93/2019/NĐ-CP.
2. Hồ sơ thông báo gồm các văn bản sau:
a) Quyết định thành lập pháp nhân (bản chính) và bản sao Giấy phép hoạt động;
b) Bản sao các tài liệu: điều lệ hoặc quy chế, quy định về tổ chức, hoạt động của pháp nhân; quyết định bổ nhiệm người đứng đầu pháp nhân.
Chương IV
TÀI SẢN, TÀI CHÍNH CỦA QUỸ
(Chương này có nội dung liên quan đến
Điều 19.5.LQ.59. Các quỹ hỗ trợ, đầu tư cho hoạt động khoa học và công nghệ
;
Điều 19.5.LQ.60. Quỹ phát triển khoa học và công nghệ quốc gia
;
Điều 19.5.LQ.61. Quỹ phát triển khoa học và công nghệ của bộ, cơ quan ngang bộ, cơ quan thuộc Chính phủ, tỉnh, thành phố trực thuộc trung ương
;
Điều 19.5.LQ.62. Quỹ phát triển khoa học và công nghệ của tổ chức, cá nhân
;
Điều 19.5.LQ.63. Quỹ phát triển khoa học và công nghệ của doanh nghiệp của Luật 29/2013/QH13 Khoa học và công nghệ ban hành ngày 18/06/2013
)
Điều 36.4.NĐ.34. Tài sản, tài chính của quỹ
(Điều 34 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Nguồn tài sản, tài chính của quỹ bao gồm:
a) Tiền đồng Việt Nam và tài sản được quy đổi ra tiền đồng Việt Nam (bao gồm: Hiện vật, ngoại tệ, giấy tờ có giá, các quyền tài sản và các loại tài sản khác) của các cá nhân, tổ chức. Cá nhân, tổ chức đã góp tài sản vào quỹ không còn quyền sở hữu và trách nhiệm dân sự với tài sản đó. Đối với tài sản là trụ sở, trang thiết bị, công nghệ, quyền tài sản phải được định giá bởi tổ chức thẩm định giá được thành lập theo quy định của pháp luật;
b) Các khoản sinh lời từ tài sản, tài chính của quỹ;
c) Tài sản, tài chính hợp pháp khác.
2. Tài sản, tài chính của quỹ được sử dụng để đảm bảo hoạt động ban đầu của quỹ, chi cho các nhiệm vụ phù hợp với điều lệ của quỹ và quy định của pháp luật.
3. Đối với tài sản là tiền đồng Việt Nam; ngoại tệ, vàng quy đổi thành tiền đồng Việt Nam đóng góp cho quỹ phải được thực hiện thông qua tài khoản ngân hàng của quỹ, trừ trường hợp pháp luật có quy định khác.
Điều 36.4.NĐ.35. Nguồn thu của quỹ
(Điều 35 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Thu từ đóng góp tự nguyện, tài trợ hợp pháp của tổ chức, cá nhân trong nước và ngoài nước phù hợp với quy định của pháp luật. Nguồn thu của quỹ không bao gồm nguồn tài sản của các sáng lập viên theo quy định tại khoản 1 Điều 14 Nghị định này.
2. Thu từ hoạt động cung cấp dịch vụ hoặc các hoạt động khác theo quy định của pháp luật.
3. Kinh phí do ngân sách nhà nước cấp (nếu có), bao gồm:
a) Thực hiện các nhiệm vụ do cơ quan nhà nước giao;
b) Thực hiện các dịch vụ công, đề tài nghiên cứu khoa học, các chương trình mục tiêu, đề án do Nhà nước đặt hàng.
4. Thu từ lãi tiền gửi, lãi trái phiếu Chính phủ.
5. Các khoản thu hợp pháp khác (nếu có).
Điều 36.4.NĐ.36. Sử dụng quỹ
(Điều 36 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Chi tài trợ, bao gồm: Tài trợ cho các chương trình, các đề án nhằm mục đích nhân đạo, từ thiện, khuyến khích phát triển văn hóa, giáo dục, y tế, thể dục, thể thao, khoa học và các mục đích xã hội khác vì sự phát triển cộng đồng theo điều lệ quỹ. Tài trợ theo sự ủy nhiệm của cá nhân, tổ chức và thực hiện các dự án tài trợ có địa chỉ theo quy định của pháp luật. Tài trợ cho tổ chức, cá nhân phù hợp với mục đích của quỹ.
2. Đối với việc vận động, tiếp nhận, phân phối và sử dụng các nguồn đóng góp tự nguyện hỗ trợ nhân dân khắc phục khó khăn do thiên tai, hỏa hoạn, sự cố nghiêm trọng, các bệnh nhân mắc bệnh hiểm nghèo thực hiện theo quy định của Chính phủ về vận động, tiếp nhận, phân phối và sử dụng các nguồn đóng góp tự nguyện hỗ trợ nhân dân khắc phục khó khăn do thiên tai, hỏa hoạn, sự cố nghiêm trọng, các bệnh nhân mắc bệnh hiểm nghèo.
3. Việc tiếp nhận, sử dụng viện trợ từ tổ chức phi chính phủ nước ngoài thực hiện theo quy định của Chính phủ ban hành Quy chế quản lý và sử dụng viện trợ phi chính phủ nước ngoài và các văn bản liên quan.
4. Chi thực hiện các dịch vụ công, đề tài nghiên cứu khoa học, các chương trình mục tiêu, đề án do Nhà nước đặt hàng hoặc các nhiệm vụ khác do cơ quan nhà nước giao.
5. Chi cho hoạt động quản lý quỹ.
6. Mua trái phiếu Chính phủ, gửi tiết kiệm đối với tiền nhàn rỗi của quỹ (không bao gồm kinh phí ngân sách nhà nước cấp, nếu có).
7. Chi thực hiện hoạt động cung cấp dịch vụ hoặc các hoạt động khác.
(Điều này có nội dung liên quan đến
Điều 3. Chính sách của Nhà nước Việt Nam đối với tổ chức phi chính phủ nước ngoài
;
Điều 16. Quy định chung
;
Điều 26. Trách nhiệm của các cơ quan có đại diện là thành viên Ủy ban Công tác về các tổ chức phi chính phủ nước ngoài
;
Điều 27. Trách nhiệm của các Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ, cơ quan Trung ương của Nghị định 12/2012/NĐ-CP Về đăng ký và quản lý hoạt động của các tổ chức phi chính phủ nước ngoài tại Việt Nam ban hành ngày 01/03/2012
;
Điều 28.5.NĐ.7. Thẩm quyền phê duyệt
;
Điều 28.5.NĐ.32. Nhiệm vụ, quyền hạn của Bộ Nội vụ
)
Điều 36.4.NĐ.37. Chi hoạt động quản lý quỹ
(Điều 37 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Nội dung chi hoạt động quản lý quỹ bao gồm:
a) Chi tiền lương và các khoản phụ cấp cho bộ máy quản lý quỹ;
b) Chi bảo hiểm xã hội, bảo hiểm thất nghiệp, bảo hiểm y tế và các khoản đóng góp theo quy định;
c) Chi thuê trụ sở làm việc (nếu có);
d) Chi mua sắm, sửa chữa vật tư văn phòng, tài sản phục vụ hoạt động của quỹ;
đ) Chi thanh toán dịch vụ công cộng phục vụ hoạt động của quỹ;
e) Chi các khoản công tác phí phát sinh đi làm các nhiệm vụ vận động, tiếp nhận, vận chuyển, phân phối tiền, hàng cứu trợ;
g) Chi cho các hoạt động liên quan đến việc thực hiện các nhiệm vụ chung trong quá trình vận động, tiếp nhận, vận chuyển, phân phối tiền, hàng cứu trợ (tiền thuê kho, bến bãi; chi phí đóng thùng, vận chuyển hàng hóa; chi phí chuyển tiền; chi phí liên quan đến phân bổ tiền, hàng cứu trợ);
h) Các khoản chi khác có liên quan đến hoạt động của quỹ.
2. Định mức chi hoạt động quản lý quỹ:
a) Hội đồng quản lý quỹ quy định cụ thể tỷ lệ chi cho hoạt động quản lý quỹ, không quá 5% tổng thu hàng năm của quỹ (không bao gồm các khoản: Tài trợ bằng hiện vật, tài trợ của Nhà nước để thực hiện các dịch vụ công, đề tài nghiên cứu khoa học, các chương trình mục tiêu, đề án do Nhà nước đặt hàng và các khoản tài trợ có số tiền, địa chỉ của người nhận);
b) Trường hợp nhu cầu chi thực tế cho hoạt động quản lý quỹ vượt quá 5% tổng thu hàng năm của quỹ thì Hội đồng quản lý quỹ quy định mức chi nhưng tối đa không vượt quá 10% tổng thu hàng năm của quỹ;
c) Trường hợp chi phí quản lý của quỹ đến cuối năm không sử dụng hết được chuyển sang năm sau tiếp tục sử dụng theo quy định.
Điều 36.4.NĐ.38. Quản lý tài sản, tài chính quỹ
(Điều 38 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Hội đồng quản lý quỹ ban hành các quy định về quản lý và sử dụng tài sản, tài chính, các định mức chi tiêu của quỹ; phê duyệt tỷ lệ chi cho hoạt động quản lý quỹ, chuẩn y kế hoạch tài chính và xét duyệt quyết toán tài chính hàng năm của quỹ.
2. Ban Kiểm soát quỹ có trách nhiệm kiểm tra, giám sát hoạt động của quỹ và báo cáo, kiến nghị với Hội đồng quản lý quỹ về tình hình tài sản, tài chính của quỹ.
3. Giám đốc quỹ chấp hành các quy định về quản lý và sử dụng tài sản, tài chính, nguồn thu, các định mức chi tiêu của quỹ theo đúng nghị quyết của Hội đồng quản lý quỹ trên cơ sở nhiệm vụ hoạt động đã được Hội đồng quản lý quỹ thông qua; không được sử dụng tài sản, tài chính quỹ vào các hoạt động khác ngoài mục đích của quỹ.
4. Hội đồng quản lý quỹ và Giám đốc quỹ có trách nhiệm công khai tình hình tài sản, tài chính quỹ hàng quý, năm theo các nội dung sau:
a) Danh sách, số tiền, hiện vật đóng góp, tài trợ, ủng hộ của các tổ chức, cá nhân cho quỹ;
b) Danh sách, số tiền, hiện vật tổ chức, cá nhân được nhận từ quỹ; công khai kết quả sử dụng và quyết toán thu, chi từng khoản đóng góp;
c) Báo cáo tình hình tài sản, tài chính và quyết toán quý, năm của quỹ theo từng nội dung thu, chi theo Luật kế toán và các văn bản hướng dẫn thực hiện.
5. Đối với các khoản chi theo từng đợt vận động, việc báo cáo được thực hiện theo quy định hiện hành về vận động, tiếp nhận, phân phối và sử dụng các nguồn đóng góp tự nguyện hỗ trợ nhân dân khắc phục khó khăn do thiên tai, hỏa hoạn, các bệnh nhân mắc bệnh hiểm nghèo.
6. Quỹ phải thực hiện công khai báo cáo tài chính, báo cáo quyết toán quỹ và kết luận của kiểm toán (nếu có) trên phương tiện thông tin đại chúng hàng năm theo quy định hiện hành.
Chương V
HỢP NHẤT, SÁP NHẬP, CHIA, TÁCH, ĐỔI TÊN; ĐÌNH CHỈ CÓ THỜI HẠN VÀ GIẢI THỂ QUỸ
Điều 36.4.NĐ.39. Hợp nhất, sáp nhập, chia, tách, đổi tên quỹ
(Điều 39 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Việc hợp nhất, sáp nhập, chia, tách quỹ thực hiện theo quy định của pháp luật có liên quan.
2. Thủ tục hợp nhất, sáp nhập, chia, tách quỹ:
a) Quỹ thực hiện hợp nhất, sáp nhập, chia, tách gửi 01 bộ hồ sơ theo quy định tại khoản 3 Điều này đến cơ quan nhà nước có thẩm quyền quy định tại Điều 18 Nghị định này;
b) Trong thời hạn 30 ngày làm việc, kể từ ngày nhận hồ sơ đầy đủ, hợp lệ, cơ quan nhà nước có thẩm quyền quy định tại Điều 18 Nghị định này xem xét, quyết định cho phép hợp nhất, sáp nhập, chia, tách quỹ; trường hợp không đồng ý phải có văn bản trả lời và nêu rõ lý do;
c) Các quỹ hợp nhất, quỹ được sáp nhập, quỹ bị chia chấm dứt tồn tại và hoạt động sau khi có quyết định của cơ quan nhà nước có thẩm quyền quy định tại Điều 18 Nghị định này cho phép hợp nhất, sáp nhập và chia quỹ. Quyền và nghĩa vụ của các quỹ hợp nhất, quỹ được sáp nhập, quỹ bị chia được chuyển giao cho các quỹ mới và quỹ sáp nhập. Đối với trường hợp tách quỹ, thì quỹ bị tách và quỹ được tách (quỹ thành lập mới) thực hiện quyền, nghĩa vụ phù hợp với mục đích hoạt động của quỹ và phải cùng liên đới chịu trách nhiệm về nghĩa vụ của quỹ trước khi tách.
3. Hồ sơ hợp nhất, sáp nhập, chia, tách quỹ, gồm:
a) Đơn đề nghị hợp nhất, sáp nhập, chia, tách quỹ, trong đó nêu rõ lý do và tên gọi mới của quỹ;
b) Dự thảo điều lệ quỹ;
c) Nghị quyết của Hội đồng quản lý quỹ về việc hợp nhất, sáp nhập, chia, tách quỹ; ý kiến đồng ý bằng văn bản của sáng lập viên hoặc người đại diện hợp pháp của sáng lập viên (nếu có);
d) Dự kiến nhân sự Hội đồng quản lý quỹ;
đ) Phương án giải quyết tài sản, tài chính, lao động khi hợp nhất, sáp nhập, chia, tách quỹ.
4. Đổi tên quỹ:
a) Việc đổi tên quỹ phải có nghị quyết của Hội đồng quản lý quỹ, ý kiến đồng ý bằng văn bản của sáng lập viên hoặc người đại diện hợp pháp của sáng lập viên (nếu có);
b) Quỹ gửi 01 bộ hồ sơ xin đổi tên quỹ đến cơ quan nhà nước có thẩm quyền quy định tại Điều 18 Nghị định này, hồ sơ gồm: Đơn đề nghị đổi tên quỹ; nghị quyết của Hội đồng quản lý về việc đổi tên quỹ; dự thảo điều lệ sửa đổi, bổ sung; ý kiến đồng ý bằng văn bản của sáng lập viên hoặc người đại diện hợp pháp của sáng lập viên (nếu có);
c) Trong thời hạn 15 ngày làm việc, kể từ ngày nhận đủ hồ sơ hợp lệ, cơ quan nhà nước có thẩm quyền quy định tại Điều 18 Nghị định này xem xét và quyết định cấp lại giấy phép về việc đổi tên quỹ và công nhận điều lệ quỹ; trường hợp không đồng ý phải có văn bản trả lời và nêu rõ lý do.
Điều 36.4.NĐ.40. Đình chỉ có thời hạn hoạt động của quỹ
(Điều 40 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Quỹ bị đình chỉ có thời hạn hoạt động 06 tháng khi vi phạm một trong những quy định sau:
a) Hoạt động sai mục đích, không đúng điều lệ của quỹ đã được cơ quan nhà nước có thẩm quyền công nhận; mâu thuẫn nội bộ nghiêm trọng không tự giải quyết được; trong quá trình tổ chức, hoạt động có vấn đề phức tạp liên quan đến an ninh, trật tự;
b) Vi phạm các quy định của Nhà nước về quản lý tài sản, tài chính;
c) Sử dụng sai các khoản tài trợ có mục đích của các tổ chức, cá nhân tài trợ cho quỹ;
d) Tổ chức vận động tài trợ không đúng với mục đích được quy định trong điều lệ;
đ) Không hoạt động liên tục trong thời hạn 06 tháng;
e) Không thực hiện đầy đủ chế độ báo cáo về tình hình tổ chức, hoạt động và báo cáo tài chính hàng năm và đã được cơ quan nhà nước có thẩm quyền quy định tại Điều 18 Nghị định này có văn bản đôn đốc nhưng quá thời hạn 30 ngày làm việc kể từ khi nhận được văn bản đôn đốc quỹ vẫn không khắc phục;
g) Không báo cáo việc thay đổi địa chỉ trụ sở chính, thành viên Hội đồng quản lý, Giám đốc quỹ;
h) Vi phạm một trong các trường hợp không thực hiện nghĩa vụ tại các điểm a, b, c, d, đ, e, g, l khoản 2 Điều 8 và khoản 1 Điều 49 của Nghị định này.
2. Trong thời hạn 15 ngày làm việc, kể từ ngày có kết luận sai phạm tại quỹ theo quy định tại khoản 1 Điều này, cơ quan nhà nước có thẩm quyền quy định tại Điều 18 Nghị định này ra quyết định đình chỉ có thời hạn hoạt động của quỹ. Ngoài việc bị đình chỉ hoạt động có thời hạn, tùy theo tính chất và mức độ vi phạm, quỹ có thể bị xử phạt hành chính, nếu gây thiệt hại thì phải bồi thường thiệt hại và những người có trách nhiệm quản lý quỹ bị xử lý theo quy định của pháp luật.
3. Trong thời hạn đình chỉ có thời hạn nếu quỹ khắc phục được sai phạm, quỹ lập 01 hồ sơ đề nghị được hoạt động trở lại gửi cơ quan nhà nước có thẩm quyền quy định tại Điều 18 Nghị định này xem xét, quyết định; hồ sơ gồm:
a) Đơn đề nghị được hoạt động trở lại của quỹ;
b) Báo cáo của Hội đồng quản lý quỹ và các tài liệu chứng minh quỹ đã khắc phục sai phạm.
4. Trong thời hạn 15 ngày làm việc, kể từ ngày nhận đủ hồ sơ hợp lệ theo quy định tại khoản 3 Điều này, cơ quan nhà nước có thẩm quyền quy định tại Điều 18 Nghị định này cho phép quỹ hoạt động trở lại, trường hợp không đồng ý phải có văn bản trả lời và nêu rõ lý do.
5. Hết thời hạn tạm đình chỉ mà quỹ không khắc phục được vi phạm, thời hạn tạm đình chỉ hoạt động kéo dài thêm 01 tháng, quá thời hạn kéo dài thêm mà quỹ vẫn không khắc phục được sai phạm, cơ quan có thẩm quyền quy định tại Điều 18 Nghị định này quyết định giải thể quỹ.
6. Cơ quan có thẩm quyền cấp giấy phép thành lập quỹ quyết định xử phạt hành chính; chuyển hồ sơ và yêu cầu cơ quan có thẩm quyền xử lý vi phạm.
Điều 36.4.NĐ.41. Giải thể quỹ
(Điều 41 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Quỹ có thể tự giải thể hoặc bị giải thể.
2. Quỹ tự giải thể trong các trường hợp sau đây:
a) Chấm dứt hoạt động theo quy định của điều lệ quỹ;
b) Mục tiêu hoạt động của quỹ đã hoàn thành;
c) Không còn khả năng về tài sản, tài chính để hoạt động.
3. Trình tự, thủ tục và hồ sơ tự giải thể quỹ: Hội đồng quản lý quỹ ra nghị quyết về việc quỹ tự giải thể và gửi 01 bộ hồ sơ đề nghị tự giải thể đến cơ quan nhà nước có thẩm quyền quy định tại Điều 18 Nghị định này, hồ sơ gồm:
a) Đơn đề nghị giải thể;
b) Nghị quyết của Hội đồng quản lý quỹ về tự giải thể, trong đó nêu rõ lý do giải thể quỹ;
c) Bản kiểm kê tài sản, tài chính của quỹ có chữ ký của Chủ tịch Hội đồng quản lý quỹ, Trưởng Ban Kiểm tra, Giám đốc và phụ trách kế toán;
d) Dự kiến phương thức xử lý tài sản, tài chính, lao động và thời hạn thanh toán các khoản nợ;
đ) Thông báo thời hạn thanh toán nợ (nếu có) cho các tổ chức và cá nhân có liên quan theo quy định của pháp luật và thông báo liên tiếp trên 03 số báo viết hoặc báo điện tử ở trung ương đối với quỹ do Bộ trưởng Bộ Nội vụ cấp giấy phép thành lập, báo viết hoặc báo điện tử ở địa phương đối với quỹ do Chủ tịch Ủy ban nhân dân tỉnh cấp giấy phép thành lập;
e) Các tài liệu chứng minh việc hoàn thành nghĩa vụ tài sản, tài chính của quỹ.
4. Quỹ bị giải thể trong các trường hợp sau đây:
a) Không báo cáo về tổ chức, hoạt động và tài chính theo quy định hoặc không công khai báo cáo tài chính, báo cáo quyết toán quỹ và kết luận của kiểm toán (nếu có) trong 02 năm liên tục; có mâu thuẫn nội bộ nghiêm trọng, không tự giải quyết được, gây ảnh hưởng lớn đến hoạt động của cơ quan nhà nước;
b) Giả mạo về thông tin kế toán, số tài khoản đăng ký; không đạt mức giải ngân quy định tại Nghị định này;
c) Không tự giải thể theo những quy định tại khoản 2 Điều này;
d) Vi phạm một trong các quy định tại Điều 9 của Nghị định này;
đ) Quá thời gian đình chỉ có thời hạn quỹ không khắc phục được vi phạm theo quy định tại khoản 5 Điều 40 Nghị định này.
5. Trách nhiệm của cơ quan nhà nước có thẩm quyền cấp giấy phép thành lập quỹ trong trường hợp quỹ tự giải thể hoặc bị giải thể:
a) Trường hợp quỹ tự giải thể: Sau 15 ngày làm việc, kể từ ngày kết thúc thời hạn ghi trong thông báo thanh toán nợ và thanh lý tài sản, tài chính của quỹ khi quỹ tự giải thể mà không có đơn khiếu nại, cơ quan nhà nước có thẩm quyền quy định tại Điều 18 Nghị định này xem xét, ra quyết định giải thể và thu hồi giấy phép thành lập và công nhận điều lệ quỹ;
b) Trường hợp quỹ bị giải thể: Trong thời hạn 15 ngày làm việc kể từ ngày có kết luận quỹ sai phạm; cơ quan nhà nước có thẩm quyền quy định tại Điều 18 Nghị định này ra thông báo về việc giải thể và thời hạn thanh toán nợ, thanh lý tài sản, tài chính của quỹ liên tiếp trên 03 số báo viết hoặc báo điện tử ở trung ương đối với quỹ do Bộ trưởng Bộ Nội vụ cấp giấy phép thành lập, báo viết hoặc báo điện tử ở địa phương đối với quỹ do Chủ tịch Ủy ban nhân dân cấp tỉnh giấy phép thành lập. Sau 15 ngày làm việc kể từ ngày kết thúc thời hạn thanh toán nợ và thanh lý tài sản, tài chính ghi trong thông báo mà không có đơn, thư khiếu nại; cơ quan nhà nước có thẩm quyền quy định tại Điều 18 Nghị định này ra quyết định giải thể và thu hồi giấy phép thành lập và công nhận điều lệ quỹ;
c) Trường hợp quỹ bị giải thể mà không đồng ý với quyết định giải thể, thì quỹ có quyền khiếu nại theo quy định của pháp luật. Trong thời gian chờ giải quyết khiếu nại, quỹ không được hoạt động.
6. Quỹ chấm dứt hoạt động kể từ ngày quyết định giải thể quỹ của cơ quan nhà nước có thẩm quyền có hiệu lực.
Điều 36.4.NĐ.42. Xử lý tài sản khi hợp nhất, sáp nhập, chia, tách, đình chỉ có thời hạn và giải thể quỹ
(Điều 42 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Trường hợp quỹ được cơ quan nhà nước có thẩm quyền cho phép sáp nhập, hợp nhất, chia, tách thì toàn bộ tiền và tài sản của quỹ phải được tiến hành kiểm kê và có biên bản kiểm kê trước khi sáp nhập, hợp nhất, chia, tách; tuyệt đối không được phân chia tài sản của quỹ. Tiền và tài sản của quỹ mới được sáp nhập, hợp nhất, chia, tách phải bằng tổng số tiền và tài sản của quỹ trước khi sáp nhập, hợp nhất, chia, tách theo biên bản kiểm kê tiền và tài sản. Tổng số tiền và tài sản của các quỹ mới được chia, tách phải bằng với số tiền và tài sản của quỹ trước khi chia, tách theo biên bản kiểm kê tiền và tài sản.
2. Trường hợp quỹ bị đình chỉ hoạt động có thời hạn thì toàn bộ tiền và tài sản của quỹ phải được kiểm kê và giữ nguyên hiện trạng tài sản. Trong thời gian bị đình chỉ có thời hạn hoạt động, quỹ chỉ được chi các khoản có tính chất thường xuyên cho bộ máy hoạt động đến khi có quyết định của cơ quan nhà nước có thẩm quyền.
3. Trường hợp quỹ bị giải thể, không được phân chia tài sản của quỹ. Việc bán, thanh lý tài sản của quỹ thực hiện theo quy định của pháp luật có liên quan.
4. Toàn bộ số tiền hiện có của quỹ và tiền thu được do bán, thanh lý tài sản của quỹ khi quỹ giải thể được thanh toán theo thứ tự sau:
a) Chi phí giải thể quỹ;
b) Các khoản nợ lương, trợ cấp thôi việc, bảo hiểm xã hội, bảo hiểm y tế đối với người lao động theo quy định của pháp luật và các quyền lợi khác của người lao động theo thỏa ước lao động tập thể và hợp đồng lao động đã ký kết;
c) Nợ thuế và các khoản phải trả khác.
5. Đối với tài sản, tài chính tự có của quỹ và tài sản, tài chính của tổ chức trong và ngoài nước tài trợ còn lại của quỹ do cơ quan thuộc cấp nào cho phép thành lập thì được nộp vào ngân sách cấp đó. Đối với tài sản do ngân sách nhà nước cấp hoặc có nguồn gốc từ ngân sách nhà nước (nếu có) quỹ thực hiện chuyển giao cho Nhà nước để thực hiện xử lý theo quy định của pháp luật về quản lý sử dụng tài sản công.
Điều 36.4.NĐ.43. Trách nhiệm của Hội đồng quản lý quỹ trong việc hợp nhất, sáp nhập, chia, tách, giải thể; đổi tên quỹ
(Điều 43 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Hội đồng quản lý quỹ có trách nhiệm tổ chức thực hiện quyết định hợp nhất, sáp nhập, chia, tách, giải thể; đổi tên quỹ.
2. Việc xử lý tài sản, tài chính trong việc hợp nhất, sáp nhập, chia, tách, giải thể quỹ được thực hiện theo điều lệ quỹ và quy định của pháp luật.
Điều 36.4.NĐ.44. Khiếu nại, tố cáo
(Điều 44 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
Việc giải quyết khiếu nại, tố cáo thực hiện theo quy định của pháp luật về khiếu nại, tố cáo.
Chương VI
QUẢN LÝ NHÀ NƯỚC ĐỐI VỚI QUỸ
Điều 36.4.NĐ.45. Trách nhiệm của Bộ Nội vụ
(Điều 45 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Xây dựng trình cấp có thẩm quyền ban hành hoặc ban hành các văn bản quy phạm pháp luật về quỹ theo thẩm quyền.
2. Hướng dẫn bộ, cơ quan ngang bộ, cơ quan thuộc Chính phủ, Ủy ban nhân dân tỉnh, thành phố trực thuộc trung ương thi hành pháp luật về quỹ.
3. Thực hiện thẩm quyền theo quy định tại khoản 1 Điều 18 Nghị định này; lầy ý kiến bằng văn bản các bộ, cơ quan ngang bộ quản lý lĩnh vực hoạt động chính của quỹ khi giải quyết các thủ tục về quỹ thuộc thẩm quyền của Bộ trưởng Bộ Nội vụ.
4. Chủ trì, phối hợp với các bộ, cơ quan ngang bộ thực hiện quản lý nhà nước về tổ chức, hoạt động của quỹ.
5. Khen thưởng hoặc đề nghị cấp có thẩm quyền khen thưởng đối với quỹ theo quy định của pháp luật.
6. Thanh tra, kiểm tra, giám sát về tổ chức, hoạt động của quỹ.
7. Giải quyết khiếu nại, tố cáo và xử lý vi phạm thuộc chức năng, nhiệm vụ theo quy định của pháp luật về khiếu nại, tố cáo.
8. Tổng hợp tình hình tổ chức, hoạt động của quỹ báo cáo Thủ tướng Chính phủ.
9. Ban hành và hướng dẫn các loại mẫu quyết định, mẫu điều lệ, các biểu mẫu và hồ sơ về quỹ, văn bản họp bầu Ban sáng lập quỹ.
Điều 36.4.TT.1.4. Ban hành và hướng dẫn các loại mẫu văn bản
(Điều 4 Thông tư số 4/2020/TT-BNV, có hiệu lực thi hành kể từ ngày 01/12/2020)
1. Danh mục mẫu văn bản:
a) Danh mục mẫu văn bản áp dụng cho quỹ và cá nhân, tổ chức liên quan (Phụ lục I);
b) Danh mục mẫu văn bản áp dụng cho cơ quan quản lý nhà nước (Phụ lục II).
2. Thể thức và kỹ thuật trình bày văn bản theo quy định tại Nghị định số 30/2020/NĐ-CP ngày 05 tháng 3 năm 2020 của Chính phủ về công tác văn thư.
Phu luc kem theo Thong tu so 04_2020_TT-BNV.doc
(Điều này có nội dung liên quan đến
Điều 42.1.NĐ.7. Các loại văn bản hành chính
;
Điều 42.1.NĐ.8. Thể thức văn bản
;
Điều 42.1.NĐ.9. Kỹ thuật trình bày văn bản
)
Điều 36.4.NĐ.46. Trách nhiệm của Bộ Tài chính
(Điều 46 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Hướng dẫn kế toán các quỹ xã hội, quỹ từ thiện thực hiện theo quy định của pháp luật về kế toán.
2. Chủ trì và phối hợp với Bộ Nội vụ trong việc tổ chức thanh tra, kiểm tra, giám sát hoạt động tài chính quỹ; thanh tra, kiểm tra việc chấp hành quy định của pháp luật về thuế; giải quyết khiếu nại, tố cáo, xử lý các vi phạm về tài chính đối với các quỹ do Bộ Nội vụ cho phép thành lập.
Điều 36.4.NĐ.47. Trách nhiệm của bộ, cơ quan ngang bộ đối với quỹ hoạt động thuộc lĩnh vực do bộ, ngành quản lý
(Điều 47 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Tham gia bằng văn bản với Bộ Nội vụ về các nội dung xin ý kiến theo quy định tại khoản 3 Điều 45 Nghị định này trong thời hạn 15 ngày làm việc kể từ ngày nhận được văn bản xin ý kiến đối với quỹ liên quan đến lĩnh vực bộ, ngành quản lý.
2. Giải quyết khiếu nại, tố cáo và xử lý vi phạm của quỹ thuộc chức năng, nhiệm vụ của bộ, ngành theo quy định của pháp luật về khiếu nại, tố cáo. Hướng dẫn, tạo điều kiện cho quỹ tham gia các hoạt động thuộc ngành, lĩnh vực quản lý của bộ theo quy định của pháp luật.
3. Kiểm tra việc thực hiện các quy định quản lý nhà nước về ngành, lĩnh vực đối với quỹ, xử lý hoặc kiến nghị với cơ quan nhà nước có thẩm quyền xử lý các vi phạm theo quy định của pháp luật.
4. Khen thưởng hoặc đề nghị cấp có thẩm quyền khen thưởng đối với quỹ liên quan đến lĩnh vực bộ, ngành quản lý theo quy định của pháp luật về thi đua, khen thưởng.
5. Thông báo bằng văn bản với Bộ Nội vụ khi có quyết định giao cho quỹ tham gia các hoạt động thuộc ngành, lĩnh vực quản lý của bộ và việc hỗ trợ kinh phí đối với quỹ do Bộ Nội vụ cho phép thành lập.
Điều 36.4.NĐ.48. Trách nhiệm của Ủy ban nhân dân cấp tỉnh
(Điều 48 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Trách nhiệm của Ủy ban nhân dân cấp tỉnh đối với quỹ do Ủy ban nhân dân tỉnh cấp giấy phép thành lập:
a) Thực hiện thẩm quyền quản lý nhà nước về tổ chức, hoạt động của quỹ quy định tại khoản 2 Điều 18 Nghị định này;
b) Quản lý, thanh tra, kiểm tra, giám sát việc chấp hành pháp luật và điều lệ đối với quỹ hoạt động ở địa phương;
c) Giải quyết khiếu nại, tố cáo và xử lý vi phạm pháp luật về quỹ; khen thưởng hoặc đề nghị cấp có thẩm quyền khen thưởng đối với quỹ hoạt động ở địa phương;
d) Xem xét hỗ trợ đối với các quỹ có phạm vi hoạt động tại địa phương;
đ) Xem xét và cho phép quỹ có phạm vi hoạt động tại địa phương nhận tài trợ của các tổ chức, cá nhân trong và ngoài nước theo quy định của pháp luật;
e) Chỉ đạo, hướng dẫn các sở, ban, ngành, Ủy ban nhân dân cấp huyện và Ủy ban nhân dân cấp xã trong việc quản lý quỹ;
g) Hàng năm tổng hợp, báo cáo Bộ Nội vụ, Bộ Tài chính về tình hình tổ chức, hoạt động và quản lý quỹ ở địa phương.
2. Trách nhiệm của Ủy ban nhân dân cấp tỉnh đối với các quỹ do Bộ Nội vụ cấp giấy phép thành lập hoạt động tại địa phương: Thực hiện nhiệm vụ quản lý nhà nước về thanh tra, kiểm tra, kiến nghị xử lý vi phạm, tổng hợp báo cáo Bộ Nội vụ hàng năm về hoạt động của quỹ theo quy định của pháp luật.
Chương VII
ĐIỀU KHOẢN THI HÀNH
Điều 36.4.NĐ.49. Hiệu lực thi hành
(Điều 49 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Trường hợp quỹ được thành lập theo quy định của pháp luật trước đây nhưng chưa kiện toàn theo quy định tại Nghị định này thì trong thời hạn 06 tháng kể từ khi Nghị định này có hiệu lực quỹ phải hoàn thiện hồ sơ theo quy định tại Điều 20 và các điểm b, c khoản 2 Điều 25 của Nghị định này gửi cơ quan nhà nước có thẩm quyền xem xét công nhận Điều lệ (sửa đổi, bổ sung) và Hội đồng quản lý quỹ.
2. Nghị định này có hiệu lực thi hành từ ngày 15 tháng 01 năm 2020.
3. Nghị định này thay thế Nghị định số 30/2012/NĐ-CP ngày 12 tháng 4 năm 2012 của Chính phủ về tổ chức, hoạt động của quỹ xã hội, quỹ từ thiện.
Điều 36.4.NĐ.50. Trách nhiệm thi hành
(Điều 50 Nghị định số 93/2019/NĐ-CP, có hiệu lực thi hành kể từ ngày 15/01/2020)
1. Bộ trưởng Bộ Nội vụ, Bộ trưởng Bộ Tài chính trong phạm vi chức năng, nhiệm vụ, quyền hạn của mình có trách nhiệm quy định chi tiết các nội dung đã được giao tại Nghị định này; hướng dẫn, tổ chức thực hiện và kiểm tra việc thi hành Nghị định này.
2. Các Bộ trưởng, Thủ trưởng cơ quan ngang bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc trung ương chịu trách nhiệm thi hành Nghị định này.
Điều 36.4.TT.1.5. Hiệu lực thi hành
(Điều 5 Thông tư số 4/2020/TT-BNV, có hiệu lực thi hành kể từ ngày 01/12/2020)
1. Thông tư này có hiệu lực thi hành kể từ ngày 01 tháng 12 năm 2020.
2. Thông tư này thay thế Thông tư số 02/2013/TT-BNV ngày 10 tháng 4 năm 2013 của Bộ trưởng Bộ Nội vụ quy định chi tiết và hướng dẫn thi hành một số điều của Nghị định số 30/2012/NĐ-CP ngày 12 tháng 4 năm 2012 của Chính phủ về tổ chức, hoạt động của quỹ xã hội, quỹ từ thiện.
Điều 36.4.TT.1.6. Trách nhiệm thi hành
(Điều 6 Thông tư số 4/2020/TT-BNV, có hiệu lực thi hành kể từ ngày 01/12/2020)
1. Trường hợp quỹ xã hội - từ thiện đã được cơ quan quản lý nhà nước có thẩm quyền cấp giấy phép thành lập và công nhận điều lệ trước ngày Thông tư này có hiệu lực thi hành, khi hết nhiệm kỳ của Hội đồng quản lý quỹ theo quy định của điều lệ, quỹ thực hiện sửa đổi, bổ sung điều lệ gửi cơ quan quản lý nhà nước có thẩm quyền công nhận điều lệ quỹ theo quy định tại Nghị định số 93/2019/NĐ-CP và Thông tư này.
2. Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc trung ương và các quỹ có trách nhiệm thực hiện Thông tư này.
3. Trong quá trình thực hiện nếu có vướng mắc, đề nghị các tổ chức, cá nhân phản ánh về Bộ Nội vụ để nghiên cứu, sửa đổi, bổ sung cho phù hợp.
