Chủ đề: Quốc phòng
﻿
Đề mục 25.6
Động viên công nghiệp
(Xem Danh mục văn bản pháp điển vào đề mục:
)
Chương I
NHỮNG QUY ĐỊNH CHUNG
Điều 25.6.PL.1.
(Điều 1 Pháp lệnh số 09/2003/PL-UBTVQH11 Động viên công nghiệp ngày 25/02/2003 của Uỷ ban Thường vụ Quốc hội, có hiệu lực thi hành kể từ ngày 01/07/2003)
Động viên công nghiệp là huy động một phần hoặc toàn bộ năng lực sản xuất, sửa chữa của doanh nghiệp công nghiệp ngoài lực lượng vũ trang để sản xuất, sửa chữa trang bị cho Quân đội.
Động viên công nghiệp được chuẩn bị từ thời bình và thực hành động viên trong trường hợp động viên cục bộ, tổng động viên và trong chiến tranh.
Điều 25.6.PL.2.
(Điều 2 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
Động viên công nghiệp không áp dụng đối với các doanh nghiệp có vốn đầu tư nước ngoài được quy định trong Luật đầu tư nước ngoài tại Việt Nam.
Điều 25.6.NĐ.1.1.
(Điều 1 Nghị định số 132/2004/NĐ-CP Quy định chi tiết thi hành Pháp lệnh Động viên công nghiệp ngày 04/06/2004 của Chính phủ, có hiệu lực thi hành kể từ ngày 02/07/2004)
1. Doanh nghiệp công nghiệp thuộc đối tượng điều chỉnh của Nghị định này gồm các doanh nghiệp hoạt động trong lĩnh vực cơ khí, luyện kim, hoá chất và điện tử.
2. Động viên công nghiệp không áp dụng đối với doanh nghiệp công nghiệp có vốn đầu tư nước ngoài gồm:
a) Doanh nghiệp liên doanh, doanh nghiệp liên danh, doanh nghiệp cổ phần (doanh nghiệp do một bên hoặc nhiều bên là Việt Nam và một bên hoặc nhiều bên là nước ngoài hợp tác thành lập tại Việt Nam);
b) Doanh nghiệp 100% vốn đầu tư nước ngoài.
Điều 25.6.NĐ.1.2.
(Điều 2 Nghị định số 132/2004/NĐ-CP, có hiệu lực thi hành kể từ ngày 02/07/2004)
1. Động viên công nghiệp phải được tiến hành trên cơ sở năng lực sản xuất, sửa chữa đã có của các doanh nghiệp công nghiệp, Nhà nước chỉ đầu tư thêm trang thiết bị chuyên dùng để hoàn chỉnh dây chuyền sản xuất, sửa chữa trang bị cho quân đội.
2. Việc lựa chọn, giao nhiệm vụ động viên công nghiệp cho các doanh nghiệp công nghiệp phải bảo đảm tính đồng bộ theo nhu cầu sản xuất, sửa chữa trang bị của quân đội và phù hợp với năng lực sản xuất, sửa chữa của doanh nghiệp.
3. Giá thanh toán sản phẩm động viên công nghiệp được tính đúng, tính đủ trên cơ sở định mức, khung giá của Nhà nước tại thời điểm thanh toán, bảo đảm lợi ích hợp pháp của doanh nghiệp và người lao động.
Điều 25.6.TL.1.1. Giá thanh toán sản phẩm động viên công nghiệp.
(Điều 1 Thông tư liên tịch số 172/2005/TTLT/BQP-BTC Hướng dẫn thực hiện một số điều của Nghị định số 132/2004/NĐ-CP ngày 04 tháng 6 năm 2004 của Chính phủ quy định chi tiết thi hành pháp lệnh động viên công nghiệp ngày 18/10/2005 của Bộ Quốc phòng và Bộ Tài chính, có hiệu lực thi hành kể từ ngày 24/11/2005)
1. Đối tượng áp dụng: các doanh nghiệp công nghiệp trực tiếp tham gia sản xuất, sửa chữa trang bị để duy trì năng lực của dây chuyền, huấn luyện, diễn tập động viên công nghiệp và thực hành động viên công nghiệp.
2. Giá thanh toán sản phẩm động viên công nghiệp thực hiện theo quy định tại Thông tư số 05/2004/TT-BTC ngày 30 tháng 01 năm 2004 của Bộ Tài chính hướng dẫn quản lý giá hàng hóa, dịch vụ do Nhà nước đặt hàng thanh toán bằng nguồn ngân sách nhà nước theo nguyên tắc tính đúng, tính đủ chi phí hợp lý trên cơ sở định mức, khung giá của Nhà nước và Bộ Quốc phòng tại thời điểm thanh toán, bảo đảm lợi ích hợp pháp của doanh nghiệp và người lao động.
Việc xác định giá thanh toán sản phẩm động viên công nghiệp được thực hiện theo quy định của Quy chế tính giá tài sản, hàng hóa, dịch vụ ban hành kèm theo Quyết định số 06/2005/QĐ-BTC ngày 18 tháng 01 năm 2005 của Bộ trưởng Bộ Tài chính.
3. Doanh nghiệp công nghiệp lập phương án giá cho từng loại sản phẩm theo nhiệm vụ được giao trình Bộ Quốc phòng phê duyệt.
Điều 25.6.PL.3.
(Điều 3 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
Trong Pháp lệnh này, các từ ngữ dưới đây được hiểu như sau:
1. Trang bị là các loại vũ khí, khí tài, phương tiện kỹ thuật có trong biên chế của Quân đội.
2. Chỉ tiêu động viên công nghiệp là số lượng trang bị phải sản xuất, sửa chữa khi có quyết định động viên công nghiệp.
3. Chuẩn bị động viên công nghiệp là việc thực hiện các biện pháp nhằm tạo ra cơ sở vật chất để sẵn sàng sản xuất, sửa chữa trang bị cho Quân đội.
4. Thực hành động viên công nghiệp là việc thực hiện các biện pháp để tiến hành sản xuất, sửa chữa trang bị cho Quân đội.
Điều 25.6.PL.4.
(Điều 4 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
1. Chuẩn bị động viên công nghiệp và thực hành động viên công nghiệp phải tuân thủ mục đích sản xuất, sửa chữa trang bị cho Quân đội.
2. Việc xác định quy mô động viên công nghiệp phải phù hợp với nhu cầu sản xuất, sửa chữa trang bị của Quân đội và năng lực của doanh nghiệp công nghiệp.
3. Chuẩn bị động viên công nghiệp và thực hành động viên công nghiệp phải bảo đảm bí mật, an toàn, tiết kiệm, hiệu quả, đúng kế hoạch.
Điều 25.6.PL.5.
(Điều 5 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
1. Nhà nước bảo đảm quyền, lợi ích hợp pháp của doanh nghiệp công nghiệp và người lao động trong chuẩn bị động viên công nghiệp và thực hành động viên công nghiệp.
2. Việc quản lý và khai thác công dụng của trang thiết bị do Nhà nước giao cho doanh nghiệp công nghiệp để hoàn chỉnh dây chuyền sản xuất, sửa chữa trang bị ngoài kế hoạch động viên công nghiệp do Chính phủ quy định.
Điều 25.6.NĐ.1.3.
(Điều 3 Nghị định số 132/2004/NĐ-CP, có hiệu lực thi hành kể từ ngày 02/07/2004)
1. Bộ Quốc phòng là đại diện chủ sở hữu nhà nước đối với các trang thiết bị do Nhà nước giao cho doanh nghiệp công nghiệp để hoàn chỉnh dây chuyền sản xuất, sửa chữa trang bị. Các Bộ, cơ quan ngang Bộ, Uỷ ban nhân dân tỉnh, thành phố trực thuộc Trung ương (sau đây gọi là Uỷ ban nhân dân cấp tỉnh), Tổng công ty do Thủ tướng Chính phủ quyết định thành lập (sau đây gọi là Tổng công ty) phối hợp với Bộ Quốc phòng thực hiện quản lý số lượng, chất lượng trang thiết bị do Nhà nước giao cho doanh nghiệp công nghiệp thuộc quyền.
2. Doanh nghiệp công nghiệp được Nhà nước giao các trang thiết bị có trách nhiệm:
a) Mở sổ và ghi sổ theo dõi chính xác, phản ánh kịp thời, trung thực tình hình sử dụng và biến động của trang thiết bị được giao;
b) Xây dựng quy chế quản lý, sử dụng các trang thiết bị được giao;
c) Định kỳ và khi kết thúc năm, phải tiến hành kiểm kê để xác định chính xác số lượng, chất lượng trang thiết bị được giao, kết quả kiểm kê được báo cáo về Bộ Quốc phòng và cơ quan quản lý cấp trên.
Điều 25.6.NĐ.1.4.
(Điều 4 Nghị định số 132/2004/NĐ-CP, có hiệu lực thi hành kể từ ngày 02/07/2004)
1. Khi có nhu cầu khai thác công dụng của trang thiết bị do Nhà nước giao để hoàn chỉnh dây chuyền sản xuất, sửa chữa trang bị ngoài kế hoạch động viên công nghiệp, doanh nghiệp công nghiệp phải báo cáo cơ quan cấp trên trực tiếp của mình và làm văn bản đề nghị Bộ trưởng Bộ Quốc phòng. Trong thời hạn mười lăm (15) ngày (ngày làm việc), kể từ ngày nhận được văn bản đề nghị của doanh nghiệp, Bộ trưởng Bộ Quốc phòng phải có văn bản trả lời ý kiến đề nghị của doanh nghiệp.
2. Khi được phép khai thác công dụng trang thiết bị ngoài kế hoạch động viên công nghiệp, doanh nghiệp công nghiệp chỉ khai thác trong thời hạn cho phép và thực hiện trích khấu hao tài sản cố định theo chế độ quy định. Số tiền trích khấu hao tài sản do Nhà nước đầu tư, doanh nghiệp phải sử dụng để tái đầu tư phục vụ bảo dưỡng, sửa chữa các trang thiết bị, bảo đảm duy trì tính năng kỹ thuật, sẵn sàng thực hiện nhiệm vụ sản xuất, sửa chữa trang bị.
Điều 25.6.TL.1.3. Trích khấu hao và sử dụng tiền trích khấu hao trang thiết bị do Nhà nước giao khi khai thác công dụng ngoài kế hoạch động viên công nghiệp tại các doanh nghiệp công nghiệp.
(Điều 3 Thông tư liên tịch số 172/2005/TTLT/BQP-BTC, có hiệu lực thi hành kể từ ngày 24/11/2005)
1. Trong thời gian được phép khai thác công dụng các trang thiết bị do Nhà nước giao ngoài kế hoạch động viên công nghiệp, doanh nghiệp công nghiệp phải tính và trích khấu hao trang thiết bị theo quy định tại Mục III Chế độ quản lý, sử dụng và trích khấu hao tài sản cố định ban hành kèm theo Quyết định số 206/2003/QĐ-BTC ngày 12 tháng 12 năm 2003 của Bộ trưởng Bộ Tài chính.
2. Doanh nghiệp công nghiệp có trách nhiệm sử dụng tiền trích khấu hao trang thiết bị này để tái đầu tư phục vụ bảo dưỡng, sửa chữa các trang thiết bị trong và ngay sau khi kết thúc thời gian khai thác để bảo đảm duy trì tính năng kỹ thuật, sẵn sàng thực hiện nhiệm vụ sản xuất sửa chữa trang bị.
3. Doanh nghiệp công nghiệp phải ghi sổ theo dõi số trích khấu hao và sử dụng tiền trích khấu hao các trang thiết bị; định kỳ hàng năm lập văn bản báo cáo cơ quan quản lý cấp trên (nếu có) của doanh nghiệp và Bộ Quốc phòng.
(Điều này có nội dung liên quan đến
Điều 9. Nguyên tắc trích khấu hao TSCĐ&#58;
;
Điều 10. Xác định thời gian trích khấu hao của tài sản cố định hữu hình&#58;
;
Điều 11. Xác định thời gian trích khấu hao của tài sản cố định vô hình&#58;
;
Điều 12. Xác định thời gian trích khấu hao của tài sản cố định trong một số trường hợp đặc biệt&#58;
;
Điều 13. Phương pháp trích khấu hao tài sản cố định&#58; của Thông tư 45/2013/TT-BTC Hướng dẫn chế độ quản lý, sử dụng và trích khấu hao tài sản cố định ban hành ngày 25/04/2013
)
Điều 25.6.PL.6.
(Điều 6 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
Nghiêm cấm những hành vi sau đây:
1. Trốn tránh, cản trở việc chuẩn bị động viên công nghiệp và thực hành động viên công nghiệp;
2. Phá hoại, mua bán, tặng cho, cho thuê, cầm cố, thế chấp, khai thác trái phép trang thiết bị do Nhà nước giao cho doanh nghiệp công nghiệp để hoàn chỉnh dây chuyền sản xuất, sửa chữa trang bị;
3. Tiết lộ bí mật nhà nước về kế hoạch động viên công nghiệp, bí mật sản xuất, kinh doanh của doanh nghiệp công nghiệp được giao nhiệm vụ động viên công nghiệp;
4. Sử dụng sản phẩm động viên công nghiệp vào mục đích kinh doanh và các mục đích khác.
Điều 25.6.NĐ.1.5.
(Điều 5 Nghị định số 132/2004/NĐ-CP, có hiệu lực thi hành kể từ ngày 02/07/2004)
1. Trong quá trình thực hiện sản xuất, sửa chữa trang bị cho quân đội, doanh nghiệp công nghiệp có trách nhiệm quản lý chặt chẽ, đầy đủ số lượng sản phẩm do doanh nghiệp thực hiện.
2. Nghiêm cấm doanh nghiệp công nghiệp sử dụng sản phẩm động viên công nghiệp vào mục đích kinh doanh, tặng, cho, cho thuê, cầm cố, nhượng bán.
3. Việc xử lý các sản phẩm thừa, sản phẩm hỏng trong quá trình thực hiện sản xuất, sửa chữa trang bị tại các doanh nghiệp công nghiệp thực hiện theo quy định của Bộ Quốc phòng.
Điều 25.6.TL.1.2. Quản lý tài liệu công nghệ đã được chuyển giao và các trang thiết bị do Nhà nước giao cho doanh nghiệp công nghiệp để hoàn chỉnh dây chuyền sản xuất, sửa chữa trang bị.
(Điều 2 Thông tư liên tịch số 172/2005/TTLT/BQP-BTC, có hiệu lực thi hành kể từ ngày 24/11/2005)
1. Bộ Quốc phòng là đại diện chủ sở hữu nhà nước đối với tài liệu công nghệ đã được chuyển giao và các trang thiết bị do Nhà nước giao cho doanh nghiệp công nghiệp để hoàn chỉnh dây chuyền sản xuất, sửa chữa trang bị (sau đây gọi chung là tài liệu công nghệ và trang thiết bị do Nhà nước giao).
2. Các doanh nghiệp công nghiệp có trách nhiệm quản lý tài liệu công nghệ và các trang thiết bị do Nhà nước giao theo quy định quản lý, sử dụng tài sản cố định tại Mục II Chế độ quản lý, sử dụng và trích khấu hao tài sản cố định ban hành kèm theo Quyết định số 206/2003/QĐ-BTC ngày 12 tháng 12 năm 2003 của Bộ trưởng Bộ Tài chính.
Các trang thiết bị do Nhà nước giao cho doanh nghiệp công nghiệp, trong thời gian cất giữ, bảo quản và khi thực hiện nhiệm vụ theo kế hoạch động viên công nghiệp không phải trích khấu hao, nhưng được tính mức hao mòn theo quy định tại khoản 2 Điều 9 Mục III chế độ quản lý, sử dụng và trích khấu hao tài sản cố định ban hành kèm theo Quyết định số 206/2003/QĐ-BTC ngày 12 tháng 12 năm 2003 của Bộ trưởng Bộ Tài chính.
3. Trong quá trình quản lý, sử dụng tài liệu công nghệ và các trang thiết bị do Nhà nước giao mà bị hỏng, bị mất, bị tiêu hủy, doanh nghiệp công nghiệp phải lập biên bản, xác định nguyên nhân và có biện pháp xử lý theo quy định để bảo đảm khả năng sẵn sàng sản xuất, sửa chữa trang bị; nội dung biên bản được thực hiện theo quy định tại phụ lục ban hành kèm theo Thông tư này.
(Điều này có nội dung liên quan đến
Điều 3. Tiêu chuẩn và nhận biết tài sản cố định&#58;
;
Điều 4. Xác định nguyên giá của tài sản cố định&#58;
;
Điều 5. Nguyên tắc quản lý tài sản cố định&#58;
;
Điều 6. Phân loại tài sản cố định của doanh nghiệp&#58;
;
Điều 7. Đầu tư nâng cấp, sửa chữa tài sản cố định&#58;
;
Điều 8. Cho thuê, cầm cố, thế chấp, nhượng bán, thanh lý TSCĐ&#58;
;
Điều 9. Nguyên tắc trích khấu hao TSCĐ&#58;
;
Điều 10. Xác định thời gian trích khấu hao của tài sản cố định hữu hình&#58;
;
Điều 11. Xác định thời gian trích khấu hao của tài sản cố định vô hình&#58;
;
Điều 12. Xác định thời gian trích khấu hao của tài sản cố định trong một số trường hợp đặc biệt&#58;
;
Điều 13. Phương pháp trích khấu hao tài sản cố định&#58; của Thông tư 45/2013/TT-BTC Hướng dẫn chế độ quản lý, sử dụng và trích khấu hao tài sản cố định ban hành ngày 25/04/2013
)
Điều 25.6.PL.7.
(Điều 7 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
Cơ quan, tổ chức, cá nhân có trách nhiệm thực hiện Pháp lệnh này và các quy định khác của pháp luật có liên quan đến động viên công nghiệp.
Chương II
CHUẨN BỊ ĐỘNG VIÊN CÔNG NGHIỆP
Điều 25.6.PL.8.
(Điều 8 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
Chuẩn bị động viên công nghiệp bao gồm:
1. Khảo sát, lựa chọn doanh nghiệp công nghiệp có khả năng sản xuất, sửa chữa trang bị;
2. Xây dựng kế hoạch động viên công nghiệp;
3. Giao chỉ tiêu động viên công nghiệp;
4. Hoàn chỉnh dây chuyền sản xuất, sửa chữa trang bị;
5. Quản lý, duy trì dây chuyền sản xuất, sửa chữa trang bị;
6. Bồi dưỡng chuyên môn cho người lao động và diễn tập động viên công nghiệp;
7. Dự trữ vật tư.
Điều 25.6.NĐ.1.6.
(Điều 6 Nghị định số 132/2004/NĐ-CP, có hiệu lực thi hành kể từ ngày 02/07/2004)
Bộ Kế hoạch và Đầu tư chủ trì, phối hợp với Bộ Quốc phòng, Bộ Tài chính, Bộ Công nghiệp xây dựng Chương trình khảo sát tổng thể các doanh nghiệp công nghiệp trong phạm vi cả nước thuộc đối tượng điều chỉnh của Pháp lệnh Động viên công nghiệp trình Thủ tướng Chính phủ quyết định.
Điều 25.6.PL.9.
(Điều 9 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
1. Thủ tướng Chính phủ quyết định giao nhiệm vụ khảo sát năng lực sản xuất, sửa chữa của các doanh nghiệp công nghiệp cho các bộ, cơ quan ngang bộ, Uỷ ban nhân dân tỉnh, thành phố trực thuộc trung ương (sau đây gọi là Uỷ ban nhân dân cấp tỉnh), tổng công ty do Thủ tướng Chính phủ quyết định thành lập (sau đây gọi là tổng công ty).
Căn cứ vào Quyết định của Thủ tướng Chính phủ, Bộ Quốc phòng hướng dẫn thực hiện việc khảo sát.
2. Các bộ, cơ quan ngang bộ, tổng công ty tổ chức khảo sát năng lực sản xuất, sửa chữa của các doanh nghiệp công nghiệp thuộc quyền và báo cáo kết quả với Thủ tướng Chính phủ.
Uỷ ban nhân dân cấp tỉnh tổ chức khảo sát năng lực sản xuất, sửa chữa của các doanh nghiệp công nghiệp do địa phương quản lý và báo cáo kết quả với Thủ tướng Chính phủ.
3. Doanh nghiệp công nghiệp được khảo sát có trách nhiệm cung cấp đầy đủ, chính xác về năng lực sản xuất, sửa chữa  cho cơ quan khảo sát.
Điều 25.6.NĐ.1.7.
(Điều 7 Nghị định số 132/2004/NĐ-CP, có hiệu lực thi hành kể từ ngày 02/07/2004)
Các Bộ, cơ quan ngang Bộ, Uỷ ban nhân dân cấp tỉnh, Tổng công ty tổ chức khảo sát năng lực sản xuất, sửa chữa của các doanh nghiệp công nghiệp trực thuộc và báo cáo kết quả với Thủ tướng Chính phủ (qua Bộ Quốc phòng). Bộ Quốc phòng tổng hợp kết quả khảo sát và lựa chọn doanh nghiệp công nghiệp có đủ điều kiện động viên công nghiệp trình Thủ tướng Chính phủ quyết định.
Điều 25.6.PL.10.
(Điều 10 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
Nội dung khảo sát năng lực sản xuất, sửa chữa của các doanh nghiệp công nghiệp bao gồm:
1. Đặc điểm tình hình;
2. Cơ cấu tổ chức, số lượng, chất lượng cán bộ, công nhân, viên chức và những người lao động khác;
3. Nhiệm vụ sản xuất, công suất thiết kế, công suất thực tế;
4. Số lượng, chất lượng trang thiết bị hiện có;
5. Phương hướng sản xuất và đổi mới công nghệ.
Điều 25.6.PL.11.
(Điều 11 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
Căn cứ vào nhu cầu sản xuất, sửa chữa trang bị của Quân đội và kết quả khảo sát năng lực sản xuất, sửa chữa của các doanh nghiệp công nghiệp, Thủ tướng Chính phủ quyết định các doanh nghiệp công nghiệp đủ điều kiện động viên công nghiệp; Bộ trưởng Bộ Quốc phòng quản lý danh mục các doanh nghiệp công nghiệp đủ điều kiện động viên công nghiệp.
Điều 25.6.NĐ.1.8.
(Điều 8 Nghị định số 132/2004/NĐ-CP, có hiệu lực thi hành kể từ ngày 02/07/2004)
1. Trong thời hạn ba mươi (30) ngày, kể từ ngày Thủ tướng Chính phủ ra quyết định giao nhiệm vụ động viên công nghiệp cho các doanh nghiệp công nghiệp, Bộ Quốc phòng có trách nhiệm chuyển giao cho doanh nghiệp công nghiệp đầy đủ tài liệu công nghệ theo yêu cầu sản xuất, sửa chữa trang bị phục vụ cho quân đội.
2. Doanh nghiệp công nghiệp có trách nhiệm tiếp nhận đầy đủ số lượng tài liệu công nghệ được chuyển giao đúng thời hạn và thực hiện chế độ quản lý, sử dụng, bảo mật theo đúng quy định. Trên cơ sở tài liệu công nghệ được chuyển giao, doanh nghiệp công nghiệp nghiên cứu vận dụng phù hợp với thực tế điều kiện công nghệ của doanh nghiệp để sản xuất, sửa chữa trang bị đạt hiệu quả.
Điều 25.6.NĐ.1.9.
(Điều 9 Nghị định số 132/2004/NĐ-CP, có hiệu lực thi hành kể từ ngày 02/07/2004)
1. Căn cứ quyết định của Thủ tướng Chính phủ về nhiệm vụ động viên công nghiệp, Bộ Quốc phòng phối hợp với các Bộ, cơ quan ngang Bộ, Uỷ ban nhân dân cấp tỉnh, Tổng công ty hướng dẫn doanh nghiệp công nghiệp xây dựng dự án đầu tư hoàn chỉnh năng lực dây chuyền để sản xuất, sửa chữa trang bị theo quy định hiện hành về quản lý đầu tư và xây dựng.
2. Bộ Quốc phòng có trách nhiệm tổ chức thẩm định các dự án đầu tư hoàn chỉnh năng lực dây chuyền để sản xuất, sửa chữa trang bị của các doanh nghiệp công nghiệp và quyết định đầu tư sau khi được Thủ tướng Chính phủ cho phép đầu tư.
Điều 25.6.PL.12.
(Điều 12 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
1. Căn cứ để  xây dựng kế hoạch nhà nước về động viên công nghiệp:
a) Đường lối xây dựng nền quốc phòng toàn dân, chiến tranh nhân dân;
b) Dự báo quy mô chiến tranh, phương thức tiến hành chiến tranh bảo vệ Tổ quốc;
c) Nhu cầu và thực lực trang bị của Quân đội;
d) Dự báo mức tiêu hao trang bị trong chiến tranh;
đ) Khả năng sản xuất, sửa chữa trang bị của các doanh nghiệp công nghiệp quốc phòng và bảo đảm từ các nguồn khác;
e) Kết quả khảo sát năng lực sản xuất, sửa chữa trang bị của các doanh nghiệp công nghiệp.
2. Nội dung kế hoạch nhà nước về động viên công nghiệp bao gồm:
a) Kế hoạch huy động các doanh nghiệp công nghiệp thuộc các bộ, cơ quan ngang bộ, Uỷ ban nhân dân cấp tỉnh, tổng công ty;
b) Kế hoạch bảo đảm ngân sách;
c) Kế hoạch dự trữ vật tư;
d) Kế hoạch di chuyển;
đ) Kế hoạch nghiên cứu khoa học, ứng dụng tiến bộ khoa học và công nghệ phục vụ động viên công nghiệp.
3. Bộ Quốc phòng chủ trì phối hợp với Bộ Kế hoạch và Đầu tư, Bộ Tài chính, Bộ Công nghiệp xây dựng kế hoạch nhà nước về động viên công nghiệp trình Chính phủ quyết định.
Điều 25.6.NĐ.1.10.
(Điều 10 Nghị định số 132/2004/NĐ-CP, có hiệu lực thi hành kể từ ngày 02/07/2004)
1. Hàng năm Bộ Quốc phòng xây dựng kế hoạch sản xuất, sửa chữa trang bị để duy trì năng lực của dây chuyền ở các doanh nghiệp công nghiệp trình Thủ tướng Chính phủ quyết định. Việc sản xuất, sửa chữa trang bị để duy trì năng lực của dây chuyền ở các doanh nghiệp công nghiệp được thực hiện theo chế độ định kỳ nhưng không quá bốn (4) năm một lần, tùy thuộc đặc điểm của dây chuyền và khả năng đảm bảo của ngân sách nhà nước.
2. Doanh nghiệp công nghiệp có trách nhiệm giao đầy đủ sản phẩm cho Bộ Quốc phòng theo kế hoạch thực hiện sản xuất, sửa chữa trang bị để duy trì năng lực của dây chuyền. Việc giao, nhận sản phẩm thực hiện theo quy định của Bộ Quốc phòng.
Điều 25.6.NĐ.1.11.
(Điều 11 Nghị định số 132/2004/NĐ-CP, có hiệu lực thi hành kể từ ngày 02/07/2004)
1. Trong thời hạn hai mươi (20) ngày (ngày làm việc), kể từ ngày quyết định sáp nhập, chia tách, giải thể, chuyển giao quyền sở hữu cho chủ thể không thuộc đối tượng điều chỉnh của Pháp lệnh Động viên công nghiệp hoặc có đơn yêu cầu tuyên bố phá sản, đã hoàn chỉnh đổi mới công nghệ mà không còn khả năng thực hiện nhiệm vụ động viên công nghiệp thì đại diện hợp pháp của doanh nghiệp công nghiệp phải báo cáo bằng văn bản cho cơ quan đã ra quyết định thành lập doanh nghiệp và Bộ Quốc phòng.
2. Trong thời hạn mười lăm (15) ngày (ngày làm việc), kể từ ngày nhận được báo cáo của doanh nghiệp, Thủ trưởng cơ quan đã ra quyết định thành lập doanh nghiệp phải báo cáo cơ quan cấp trên trực tiếp và báo cáo Bộ Quốc phòng để tổng hợp báo cáo Thủ tướng Chính phủ, đồng thời thành lập hội đồng kiểm kê đánh giá thực trạng của tài liệu công nghệ đã được chuyển giao và tình trạng kỹ thuật, giá trị của trang thiết bị do Nhà nước giao cho doanh nghiệp.
3. Bộ Quốc phòng tổng hợp báo cáo của các Bộ, cơ quan ngang Bộ, Uỷ ban nhân dân cấp tỉnh, Tổng công ty trình Thủ tướng Chính phủ quyết định doanh nghiệp công nghiệp không còn đủ khả năng động viên công nghiệp. Bộ trưởng Bộ Quốc phòng quyết định thu hồi quản lý hoặc chuyển giao cho doanh nghiệp công nghiệp khác toàn bộ tài liệu công nghệ đã được chuyển giao và trang thiết bị do Nhà nước giao. Trình tự và thủ tục thu hồi tài liệu công nghệ đã được chuyển giao và trang thiết bị do Nhà nước giao được thực hiện theo hướng dẫn của Bộ Quốc phòng.
4. Doanh nghiệp công nghiệp khi không còn khả năng động viên công nghiệp có trách nhiệm bàn giao đầy đủ tài liệu công nghệ đã được chuyển giao và trang thiết bị do Nhà nước giao theo quyết định thu hồi của Bộ trưởng Bộ Quốc phòng; nếu có tổn thất thì doanh nghiệp phải bồi thường các tổn thất trước khi bàn giao, việc xác định bồi thường các tổn thất được thực hiện theo hướng dẫn của Bộ Quốc phòng và Bộ Tài chính.
Điều 25.6.TL.1.4. Xác định bồi thường các tổn thất đối với tài liệu công nghệ đã được chuyển giao và trang thiết bị do Nhà nước giao khi có quyết định thu hồi.
(Điều 4 Thông tư liên tịch số 172/2005/TTLT/BQP-BTC, có hiệu lực thi hành kể từ ngày 24/11/2005)
1. Khi thực hiện quyết định thu hồi tài liệu công nghệ và trang thiết bị do Nhà nước giao, nếu có tổn thất (bị hỏng, bị mất, bị tiêu hủy) thì doanh nghiệp công nghiệp hoặc cá nhân có liên quan phải bồi thường theo nguyên tắc:
a) Đối với tài liệu công nghệ khi bị tổn thất phải bồi thường đủ chi phí cho việc xây dựng hoặc khôi phục lại đầy đủ các nội dung của tài liệu công nghệ tương đương lúc doanh nghiệp công nghiệp tiếp nhận;
b) Đối với trang thiết bị khi bị tổn thất phải bồi thường đủ chi phí cho việc mua sắm, chế tạo hoặc sửa chữa khôi phục lại tính đồng bộ của trang thiết bị tương đương trước thời điểm xảy ra tổn thất.
2. Căn cứ xác định mức bồi thường.
a) Căn cứ vào biên bản thu hồi hoặc tiếp nhận chuyển giao tài liệu công nghệ và trang thiết bị do Nhà nước giao;
b) Căn cứ vào biên bản bàn giao tài liệu công nghệ và trang thiết bị do Nhà nước giao cho doanh nghiệp công nghiệp;
c) Căn cứ vào hồ sơ kế toán của trang thiết bị: nguyên giá, giá trị còn lại;
d) Căn cứ vào biên bản xác nhận tài liệu công nghệ và trang thiết bị bị mất, bị tiêu hủy.
3. Phương pháp xác định mức bồi thường.
a) Các cơ quan chức năng của Bộ Quốc phòng đã được Bộ trưởng Bộ Quốc phòng giao nhiệm vụ chuyển giao tài liệu công nghệ và ủy quyền tổ chức nghiệm thu dây chuyền công nghệ sản xuất, sửa chữa trang bị phải thành lập Hội đồng xác định mức bồi thường. Thành phần của Hội đồng gồm đại diện của cơ quan kỹ thuật, cơ quan tài chính, đại diện của doanh nghiệp công nghiệp và cá nhân có liên quan đến việc bồi thường (nếu có) do Thủ trưởng cơ quan chức năng thành lập Hội đồng làm chủ tịch Hội đồng.
Căn cứ vào hồ sơ, tài liệu hướng dẫn tại điểm 2, Hội đồng tiến hành xác định mức bồi thường đối với tài liệu công nghệ và trang thiết bị bị tổn thất, lập văn bản trình Bộ trưởng Bộ Quốc phòng quyết định.
b) Việc xác định mức bồi thường đối với các trang thiết bị bị tổn thất được áp dụng thực hiện theo quy định tại điểm 3.2 Mục 3 Phần III Thông tư liên tịch số 234/2003/TTLT-BQP-BTC ngày 17 tháng 9 năm 2003 của liên Bộ Quốc phòng - Tài chính hướng dẫn thực hiện chế độ chính sách đối với chủ phương tiện có phương tiện được huy động trực tiếp tham gia huấn luyện, diễn tập, kiểm tra sẵn sàng động viên, sẵn sàng chiến đấu; tăng cường cho lực lượng thường trực của Quân đội và huy động phục vụ cho các nhiệm vụ nói trên.
4. Trách nhiệm bồi thường.
a) Doanh nghiệp công nghiệp có trách nhiệm bồi thường các tổn thất về tài liệu công nghệ và trang thiết bị do Nhà nước giao. Kinh phí bồi thường được tách từ quỹ phát triển sản xuất của doanh nghiệp công nghiệp;
b) Cá nhân phải tự chịu trách nhiệm bồi thường các tổn thất về tài liệu công nghệ và trang thiết bị do Nhà nước giao nếu tồn thất do cá nhân gây ra;
c) Trường hợp tổn thất vì lý do bất khả kháng (thiên tai, địch họa, hỏa hoạn và các lý do bất khả kháng khác) thì không phải bồi thường.
Điều 25.6.PL.13.
(Điều 13 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
Thẩm quyền giao chỉ tiêu động viên công nghiệp:
1. Thủ tướng Chính phủ quyết định giao chỉ tiêu động viên công nghiệp cho các bộ, cơ quan ngang bộ, Uỷ ban nhân dân cấp tỉnh, tổng công ty.
2. Căn cứ vào quyết định của Thủ tướng Chính phủ, Bộ trưởng Bộ Quốc phòng quyết định cụ thể chỉ tiêu động viên công nghiệp của từng doanh nghiệp công nghiệp.
3. Căn cứ vào quyết định của Thủ tướng Chính phủ và quyết định của Bộ trưởng Bộ Quốc phòng:
a) Bộ trưởng,Thủ trưởng cơ quan ngang bộ, người đứng đầu tổng công ty giao nhiệm vụ sản xuất, sửa chữa trang bị cho các doanh nghiệp công nghiệp thuộc quyền;
b) Chủ tịch Uỷ ban nhân dân cấp tỉnh giao nhiệm vụ sản xuất, sửa chữa trang bị cho các doanh nghiệp công nghiệp do địa phương quản lý.
Điều 25.6.PL.14.
(Điều 14 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
1. Bộ trưởng Bộ Quốc phòng hướng dẫn lập kế hoạch động viên công nghiệp và phê duyệt kế hoạch động viên công nghiệp của các bộ, cơ quan ngang bộ, Uỷ ban nhân dân cấp tỉnh, tổng công ty.
2. Bộ trưởng, Thủ trưởng cơ quan ngang bộ, Chủ tịch Uỷ ban nhân dân cấp tỉnh, người đứng đầu tổng công ty phê duyệt kế hoạch động viên công nghiệp của doanh nghiệp công nghiệp  thuộc quyền.
Điều 25.6.PL.15.
(Điều 15 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
1. Doanh nghiệp công nghiệp được giao nhiệm vụ động viên công nghiệp không cần đầu tư thêm trang thiết bị mà vẫn thực hiện được chỉ tiêu động viên công nghiệp thì được Bộ Quốc phòng chuyển giao tài liệu công nghệ sản xuất, sửa chữa trang bị.
2. Doanh nghiệp công nghiệp được giao nhiệm vụ động viên công nghiệp cần đầu tư thêm trang thiết bị mới thực hiện được chỉ tiêu động viên công nghiệp thì được Nhà nước bảo đảm trang thiết bị và được Bộ Quốc phòng chuyển giao tài liệu công nghệ sản xuất, sửa chữa trang bị.
Điều 25.6.PL.16.
(Điều 16 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
Dây chuyền công nghệ chuẩn bị động viên công nghiệp được nghiệm thu theo quy định của Bộ Quốc phòng.
Điều 25.6.PL.17.
(Điều 17 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
1. Doanh nghiệp công nghiệp được giao nhiệm vụ động viên công nghiệp có trách nhiệm:
a) Bố trí vào dây chuyền sản xuất, sửa chữa trang bị những người có phẩm chất chính trị và năng lực phù hợp;
b) Kiểm tra, bảo dưỡng định kỳ các trang thiết bị;
c) Huấn luyện cho người lao động;
d) Thực hiện các chế độ để duy trì năng lực sản xuất, sửa chữa trang bị theo quy định của Chính phủ.
2. Doanh nghiệp công nghiệp được giao nhiệm vụ động viên công nghiệp khi xảy ra một trong các trường hợp sáp nhập, chia tách, giải thể, phá sản, đổi mới công nghệ và các lý do khác dẫn đến không còn khả năng thực hiện nhiệm vụ hoặc chuyển giao quyền sở hữu cho chủ thể không thuộc đối tượng áp dụng của Pháp lệnh này thì trang thiết bị do Nhà nước bảo đảm cho doanh nghiệp công nghiệp để hoàn chỉnh dây chuyền sản xuất, sửa chữa trang bị được thu hồi, quản lý và sử dụng theo quy định của Chính phủ.
3. Khi xảy ra một trong các trường hợp  quy định tại khoản 2 Điều này thì Bộ trưởng Bộ Quốc phòng điều chỉnh nhiệm vụ động viên công nghiệp cho doanh nghiệp công nghiệp khác.
Điều 25.6.PL.18.
(Điều 18 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
Danh mục vật tư, trách nhiệm và chế độ dự trữ, bảo đảm vật tư dự trữ cho các doanh nghiệp công nghiệp được giao nhiệm vụ động viên công nghiệp do Chính phủ quy định.
Điều 25.6.NĐ.1.12.
(Điều 12 Nghị định số 132/2004/NĐ-CP, có hiệu lực thi hành kể từ ngày 02/07/2004)
1. Vật tư dự trữ phục vụ động viên công nghiệp phải đồng bộ, có chất lượng cao, số lượng thích hợp, cung cấp kịp thời, chuẩn xác.
2. Bộ Quốc phòng chịu trách nhiệm dự trữ vật tư chuyên dụng quốc phòng, Bộ Tài chính chịu trách nhiệm dự trữ vật tư thông dụng theo quyết định của Thủ tướng Chính phủ.
Điều 25.6.NĐ.1.13.
(Điều 13 Nghị định số 132/2004/NĐ-CP, có hiệu lực thi hành kể từ ngày 02/07/2004)
Bộ trưởng Bộ Quốc phòng, Bộ trưởng Bộ Tài chính xây dựng và trình Thủ tướng Chính phủ về quy hoạch và kế hoạch dự trữ vật tư phục vụ động viên công nghiệp. Khi có yêu cầu bổ sung, sửa đổi danh mục vật tư dự trữ theo trách nhiệm được phân công thì Bộ Quốc phòng, Bộ Tài chính lập báo cáo trình Thủ tướng Chính phủ quyết định
.
Điều 25.6.NĐ.1.14.
(Điều 14 Nghị định số 132/2004/NĐ-CP, có hiệu lực thi hành kể từ ngày 02/07/2004)
Việc quản lý vật tư dự trữ phục vụ động viên công nghiệp được thực hiện theo quy định của pháp luật về quản lý hàng dự trữ quốc gia.
Điều 25.6.PL.19.
(Điều 19 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
Cơ quan, doanh nghiệp công nghiệp được giao nhiệm vụ động viên công nghiệp có trách nhiệm tham gia diễn tập động viên công nghiệp.
Quy mô, nội dung và hình thức diễn tập động viên công nghiệp do Thủ tướng Chính phủ quyết định.
Chương III
THỰC HIỆN ĐỘNG VIÊN CÔNG NGHIỆP
Điều 25.6.PL.20.
(Điều 20 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
Thực hành động viên công nghiệp bao gồm:
1. Quyết định và thông báo quyết định động viên công nghiệp;
2. Tổ chức di chuyển địa điểm đối với doanh nghiệp công nghiệp phải di chuyển;
3. Tổ chức bảo đảm vật tư, tài chính;
4. Tổ chức thực hiện nhiệm vụ sản xuất, sửa chữa trang bị;
5. Giao, nhận sản phẩm động viên công nghiệp.
Điều 25.6.PL.21.
(Điều 21 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
1. Thủ tướng Chính phủ quyết định số lượng các doanh nghiệp công nghiệp và chỉ tiêu động viên công nghiệp cho các bộ, cơ quan ngang bộ, Uỷ ban nhân dân cấp tỉnh, tổng công ty.
2. Căn cứ vào quyết định của Thủ tướng Chính phủ, Bộ trưởng Bộ Quốc phòng quyết định cụ thể các doanh nghiệp công nghiệp và chỉ tiêu động viên công nghiệp ở từng doanh nghiệp công nghiệp.
3. Căn cứ vào quyết định của Thủ tướng Chính phủ và quyết định của Bộ trưởng Bộ Quốc phòng, Bộ trưởng, Thủ trưởng cơ quan ngang bộ, Chủ tịch Uỷ ban nhân dân cấp tỉnh, người đứng đầu tổng công ty triển khai và chỉ đạo, hướng dẫn, kiểm tra doanh nghiệp công nghiệp thực hiện chỉ tiêu động viên công nghiệp được giao.
Điều 25.6.PL.22.
(Điều 22 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
Việc thông báo quyết định động viên công nghiệp do Chính phủ quy định.
Khi không còn yêu cầu động viên công nghiệp, Thủ tướng Chính phủ quyết định chấm dứt động viên công nghiệp.
Điều 25.6.NĐ.1.15.
(Điều 15 Nghị định số 132/2004/NĐ-CP, có hiệu lực thi hành kể từ ngày 02/07/2004)
1. Bộ Quốc phòng chủ trì, phối hợp với Bộ Kế hoạch và Đầu tư xây dựng để trình Thủ tướng Chính phủ quyết định số lượng các doanh nghiệp công nghiệp và chỉ tiêu động viên công nghiệp cho các Bộ, cơ quan ngang Bộ, Uỷ ban nhân dân cấp tỉnh, Tổng công ty khi thực hành động viên công nghiệp.
2. Quyết định động viên công nghiệp phải được thông báo đúng thời hạn, chính xác, bí mật, an toàn. Việc thông báo được tiến hành đồng thời theo hệ thống hành chính từ Trung ương tới cơ sở.
3. Trách nhiệm thông báo quyết định động viên công nghiệp :
a) Văn phòng Chính phủ có trách nhiệm thông báo quyết định của Thủ tướng Chính phủ về số lượng các doanh nghiệp công nghiệp và chỉ tiêu động viên công nghiệp cho các Bộ, cơ quan ngang Bộ, Uỷ ban nhân dân cấp tỉnh, Tổng công ty;
b) Căn cứ vào quyết định của Thủ tướng Chính phủ, Bộ Quốc phòng có trách nhiệm thông báo quyết định của Bộ trưởng Bộ Quốc phòng về danh sách các doanh nghiệp công nghiệp và chỉ tiêu động viên công nghiệp của từng doanh nghiệp đến các Bộ, cơ quan ngang Bộ, Uỷ ban nhân dân cấp tỉnh, Tổng công ty và các đơn vị quân đội thuộc quyền;
c) Căn cứ vào quyết định của Thủ tướng Chính phủ và quyết định của Bộ trưởng Bộ Quốc phòng, các Bộ, cơ quan ngang Bộ, Uỷ ban nhân dân cấp tỉnh, Tổng công ty có trách nhiệm thông báo quyết định giao nhiệm vụ sản xuất, sửa chữa trang bị của Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Chủ tịch Uỷ ban nhân dân cấp tỉnh và người đứng đầu Tổng công ty cho các doanh nghiệp công nghiệp thuộc quyền.
4. Thời hạn hoàn thành thông báo của từng cấp từ khi nhận được quyết định động viên công nghiệp đến khi thông báo xong không quá sáu mươi (60) phút.
Điều 25.6.PL.23.
(Điều 23 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
Khi nhận được quyết định động viên công nghiệp, doanh nghiệp công nghiệp trong diện di chuyển địa điểm phải tổ chức di chuyển. Thời hạn hoàn thành việc di chuyển và các điều kiện bảo đảm cho doanh nghiệp công nghiệp di chuyển do Chính phủ quy định.
Điều 25.6.NĐ.1.16.
(Điều 16 Nghị định số 132/2004/NĐ-CP, có hiệu lực thi hành kể từ ngày 02/07/2004)
1. Uỷ ban nhân dân cấp tỉnh có trách nhiệm bảo đảm địa điểm di chuyển đến cho các doanh nghiệp công nghiệp thuộc diện di chuyển theo kế hoạch động viên công nghiệp đã được phê duyệt khi địa điểm này thuộc địa giới hành chính do tỉnh quản lý, đồng thời bảo đảm số phương tiện phục vụ di chuyển còn thiếu cho các doanh nghiệp. Số phương tiện này phải có mặt tại địa điểm có dây chuyền sản xuất, sửa chữa trang bị cần di chuyển trong thời hạn không quá mười hai (12) giờ từ khi nhận được lệnh di chuyển.
2. Các doanh nghiệp công nghiệp thuộc diện di chuyển (kể cả các doanh nghiệp không thuộc cấp tỉnh quản lý) báo cáo Uỷ ban nhân dân cấp tỉnh (nơi có dây chuyền sản xuất, sửa chữa trang bị cần phải di chuyển) số phương tiện còn thiếu khi phải di chuyển, sau khi được cơ quan quản lý cấp trên phê duyệt.
Điều 25.6.NĐ.1.17.
(Điều 17 Nghị định số 132/2004/NĐ-CP, có hiệu lực thi hành kể từ ngày 02/07/2004)
Thời hạn hoàn thành di chuyển của các doanh nghiệp thuộc diện di chuyển thực hiện theo quyết định của Bộ trưởng Bộ Quốc phòng.
Điều 25.6.PL.24.
(Điều 24 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
Trong thời hạn bốn mươi tám giờ kể từ khi nhận được quyết định động viên công nghiệp, các cơ quan nhà nước có liên quan phải thực hiện việc bảo đảm vật tư  cho doanh nghiệp công nghiệp trong diện được bảo đảm.
Điều 25.6.NĐ.1.18.
(Điều 18 Nghị định số 132/2004/NĐ-CP, có hiệu lực thi hành kể từ ngày 02/07/2004)
Khi có quyết định động viên công nghiệp và quyết định xuất vật tư dự trữ quốc gia của Thủ tướng Chính phủ, Bộ trưởng Bộ Quốc phòng, Bộ trưởng Bộ Tài chính chỉ đạo các đơn vị dự trữ thuộc quyền xuất vật tư dự trữ cho thực hành động viên công nghiệp theo trách nhiệm được phân công. Doanh nghiệp công nghiệp tổ chức tiếp nhận vật tư tại các cơ sở dự trữ quốc gia.
Điều 25.6.PL.25.
(Điều 25 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
1. Doanh nghiệp công nghiệp không thuộc diện quy định tại khoản 2 và khoản 3 Điều này thực hiện nhiệm vụ sản xuất, sửa chữa trang bị ngay sau khi nhận được quyết định động viên công nghiệp.
2. Doanh nghiệp công nghiệp trong diện được bảo đảm vật tư dự trữ theo quy định tại Điều 18 của Pháp lệnh này thực hiện nhiệm vụ sản xuất, sửa chữa trang bị ngay sau khi nhận được vật tư.
3. Doanh nghiệp công nghiệp phải di chuyển, nếu không thuộc diện quy định tại khoản 2 Điều này thực hiện nhiệm vụ sản xuất, sửa chữa trang bị ngay sau khi hoàn thành việc di chuyển.
Điều 25.6.PL.26.
(Điều 26 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
Doanh nghiệp công nghiệp có trách nhiệm giao sản phẩm động viên công nghiệp đủ số lượng, bảo đảm chất lượng, đúng chủng loại, đúng thời hạn và địa điểm; đơn vị tiếp nhận của Quân đội có trách nhiệm kiểm tra và tổ chức tiếp nhận sản phẩm động viên công nghiệp.
Việc giao, nhận sản phẩm động viên công nghiệp do Bộ Quốc phòng quy định.
Chương IV
CHẾ ĐỘ, CHÍNH SÁCH ĐỐI VỚI DOANH NGHIỆP CÔNG NGHIỆP VÀ NGƯỜI LAO ĐỘNG TRONG ĐỘNG VIÊN CÔNG NGHIỆP
Điều 25.6.PL.27.
(Điều 27 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
Trong chuẩn bị động viên công nghiệp, doanh nghiệp công nghiệp được:
1. Bảo đảm đầy đủ, kịp thời tài liệu công nghệ và trang thiết bị để hoàn chỉnh dây chuyền;
2. Bảo đảm kịp thời, đúng chủng loại, chất lượng, số lượng các loại vật tư khi sản xuất thử  và khi sản xuất, sửa chữa trang bị để duy trì năng lực dây chuyền;
3. Thanh toán và bảo đảm kinh phí đúng thời hạn;
4. Hưởng chế độ, chính sách khác theo quy định của pháp luật.
(Điều này có nội dung liên quan đến
Điều 25.6.NĐ.1.19.
)
Điều 25.6.NĐ.1.19.
(Điều 19 Nghị định số 132/2004/NĐ-CP, có hiệu lực thi hành kể từ ngày 02/07/2004)
Trong chuẩn bị và thực hành động viên công nghiệp, doanh nghiệp công nghiệp và người lao động được hưởng các chế độ, chính sách theo quy định tại các Điều 27, 28 và 29 của Pháp lệnh Động viên công nghiệp.
(Điều này có nội dung liên quan đến
Điều 25.6.PL.27.
;
Điều 25.6.PL.28.
;
Điều 25.6.PL.29.
)
Điều 25.6.TL.1.5. Chế độ, chính sách đối với chủ phương tiện có phương tiện được huy động và chủ sở hữu các tài sản khác có tài sản tham gia huấn luyện, diễn tập hoặc phục vụ di chuyển dây chuyền động viên công nghiệp.
(Điều 5 Thông tư liên tịch số 172/2005/TTLT/BQP-BTC, có hiệu lực thi hành kể từ ngày 24/11/2005)
1. Đối tượng áp dụng.
a) Chủ phương tiện có phương tiện được huy động tham gia huấn luyện, diễn tập động viên công nghiệp hoặc phục vụ di chuyển dây chuyền động viên công nghiệp;
b) Chủ sở hữu các tài sản khác có tài sản được huy động tham gia huấn luyện, diễn tập động viên công nghiệp hoặc phục vụ di chuyển dây chuyền động viên công nghiệp.
2. Điều kiện được hưởng chế độ chính sách.
a) Phương tiện và các tài sản khác được huy động theo kế hoạch đã được Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Chủ tịch Ủy ban nhân dân cấp tỉnh, người đứng đầu Tổng công ty phê duyệt;
b) Phương tiện phải đúng loại phương tiện được ghi trong kế hoạch huy động; các tài sản khác phải đúng danh mục ghi trong kế hoạch huy động. Trường hợp thay thế phương tiện hoặc tài sản được huy động phải được sự đồng ý bằng văn bản của cấp có thẩm quyền ra quyết định huy động và phê duyệt kế hoạch;
c) Phải có biên bản bàn giao tình trạng kỹ thuật của phương tiện và tình trạng của các tài sản khác tại thời điểm huy động giữa chủ phương tiện, chủ sở hữu các tài sản khác với đơn vị sử dụng phương tiện, tài sản;
d) Phương tiện và các tài sản khác được sử dụng đúng mục đích trong thời gian huy động.
3. Chế độ, chính sách đối với chủ phương tiện và chủ sở hữu các tài sản; căn cứ xác định mức chi trả; phương pháp tính toán mức chi trả và thủ tục thanh toán được áp dụng thực hiện theo quy định tại Mục 1, 2, 3, 4 Phần III Thông tư liên tịch số 234/2003/TTLT-BQP-BTC ngày 17/9/2003 của liên Bộ Quốc phòng - Tài chính hướng dẫn thực hiện chế độ chính sách đối với chủ phương tiện có phương tiện được huy động trực tiếp tham gia huấn luyện, diễn tập, kiểm tra sẵn sàng động viên, sẵn sàng chiến đấu; tăng cường cho lực lượng thường trực của Quân đội và huy động phục vụ cho các nhiệm vụ nói trên.
4. Ngân sách đảm bảo.
a) Ngân sách địa phương bảo đảm cho thực hiện chế độ chính sách đối với chủ phương tiện, chủ sở hữu tài sản có phương tiện và tài sản được huy động tham gia huấn luyện, diễn tập thuộc nhiệm vụ chuẩn bị động viên công nghiệp của địa phương hoặc do địa phương huy động phục vụ di chuyển dây chuyền động viên công nghiệp (kể cả cho các doanh nghiệp công nghiệp không thuộc cấp tỉnh quản lý) trong thực hành động viên công nghiệp;
b) Ngân sách Trung ương bảo đảm cho thực hiện chế độ chính sách với chủ phương tiện, chủ sở hữu tài sản có phương tiện và tài sản được huy động tham gia huấn luyện, diễn tập thuộc nhiệm vụ chuẩn bị động viên công nghiệp của Bộ Quốc phòng, các Bộ, cơ quan ngang Bộ, Tổng công ty hoặc phục vụ di chuyển dây chuyền trong thực hành động viên công nghiệp cho các doanh nghiệp công nghiệp trực thuộc các Bộ, cơ quan ngang Bộ, Tổng công ty (trừ số phương tiện và tài sản do địa phương huy động nói tại khoản a điểm này);
c) Trường hợp do cá nhân sử dụng phương tiện, tài sản làm mất, tiêu hủy hoặc hư hỏng phương tiện, tài sản được huy động tham gia huấn luyện, diễn tập và phục vụ di chuyển dây chuyền động viên công nghiệp thì cá nhân phải tự chịu trách nhiệm đền bù thiệt hại theo pháp luật hiện hành.
(Điều này có nội dung liên quan đến
Điều 25.6.NĐ.1.24.
;
Điều 3. Chế độ, chính sách và thủ tục thanh toán đối với chủ phương tiện của Thông tư liên tịch 234/2003/TTLT/BQP-BTC Hướng dẫn thực hiện chê độ chính sách đối vói chủ phương tiện có phương tiện được huy động trực tiếp tham gia huấn luyện, diễn tập, kiểm tra sẵn sàng động viên, sẵn sàng chiến đấu; tăng cường cho lực lượng thường trực của Quân đội và huy động phục vụ cho các nhiệm vụ nói trên ban hành ngày 18/05/2012
)
Điều 25.6.TL.1.6. Hỗ trợ sản xuất cho doanh nghiệp sau khi hoàn thành nhiệm vụ thực hành động viên công nghiệp.
(Điều 6 Thông tư liên tịch số 172/2005/TTLT/BQP-BTC, có hiệu lực thi hành kể từ ngày 24/11/2005)
1. Các doanh nghiệp công nghiệp sau khi hoàn thành nhiệm vụ thực hành động viên công nghiệp, ngoài việc được ngân sách nhà nước cấp kinh phí cho việc tháo dỡ, bao gói, bốc xếp, khắc phục hư hỏng trong quá trình vận chuyển, lắp đặt, vận hành dây chuyền sản xuất như trước khi di chuyển và bảo đảm phương tiện vận chuyển người lao động và trang thiết bị thuộc dây chuyền từ địa điểm di chuyển về vị trí cũ, doanh nghiệp còn được ngân sách hỗ trợ tiền lương công nhân thuộc dây chuyền động viên công nghiệp trong thời gian tạm ngừng sản xuất do phải thực hiện các công việc trên.
2. Ngân sách đảm bảo.
a) Ngân sách Trung ương hỗ trợ các doanh nghiệp công nghiệp trực thuộc các Bộ, cơ quan ngang Bộ, Tổng công ty sau khi hoàn thành nhiệm vụ thực hành động viên công nghiệp.
b) Ngân sách địa phương hỗ trợ các doanh nghiệp công nghiệp do địa phương quản lý sau khi hoàn thành nhiệm vụ thực hành động viên công nghiệp.
Điều 25.6.PL.28.
(Điều 28 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
1. Trong thực hành động viên công nghiệp, các doanh nghiệp công nghiệp được:
a) Bảo đảm phương tiện vận chuyển khi di chuyển đến địa điểm mới;
b) Bảo đảm kịp thời vật tư, trang thiết bị và kinh phí;
c) Ưu đãi về thuế, đất đai như các doanh nghiệp công nghiệp quốc phòng;
d) Giảm hoặc miễn trách nhiệm tài sản theo quy định của pháp luật trong trường hợp do thực hiện quyết định động viên công nghiệp mà không thực hiện được hợp đồng kinh tế, thương mại, dân sự đang có hiệu lực vào thời điểm nhận quyết định động viên công nghiệp;
đ) Hưởng chế độ, chính sách khác theo quy định của pháp luật.
2. Khi kết thúc động viên công nghiệp các doanh nghiệp công nghiệp được:
a) Bảo đảm phương tiện vận chuyển về địa điểm trước khi di chuyển;
b) Hỗ trợ kinh phí để phục hồi sản xuất.
(Điều này có nội dung liên quan đến
Điều 25.6.NĐ.1.19.
)
Điều 25.6.NĐ.1.20.
(Điều 20 Nghị định số 132/2004/NĐ-CP, có hiệu lực thi hành kể từ ngày 02/07/2004)
Doanh nghiệp công nghiệp khi thực hiện sản xuất, sửa chữa trang bị và tiếp nhận chuyển giao công nghệ trong động viên công nghiệp không thuộc đối tượng chịu thuế giá trị gia tăng theo quy định của Luật Thuế giá trị gia tăng và các văn bản hướng dẫn thi hành.
Điều 25.6.PL.29.
(Điều 29 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
Người lao động trực tiếp thực hiện nhiệm vụ động viên công nghiệp được miễn nghĩa vụ lao động công ích trong thời gian thực hành động viên công nghiệp; trong thời gian diễn tập và thực hành động viên công nghiệp mà bị tai nạn, ốm đau, bị thương, từ trần, hy sinh thì được hưởng chế độ, chính sách theo quy định của pháp luật.
(Điều này có nội dung liên quan đến
Điều 25.6.NĐ.1.19.
)
Điều 25.6.NĐ.1.21.
(Điều 21 Nghị định số 132/2004/NĐ-CP, có hiệu lực thi hành kể từ ngày 02/07/2004)
Người lao động trực tiếp trong thời gian tham gia thực hành động viên công nghiệp, được hưởng phụ cấp phục vụ quốc phòng, an ninh như đối với công nhân, viên chức quốc phòng theo quy định hiện hành.
Chương V
NGÂN SÁCH BẢO ĐẢM CHO ĐỘNG VIÊN CÔNG NGHIỆP
Điều 25.6.PL.30.
(Điều 30 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
1. Nhà nước bảo đảm ngân sách cho nhiệm vụ động viên công nghiệp.
2. Ngân sách nhà nước chi cho nhiệm vụ động viên công nghiệp phải được quản lý, sử dụng đúng mục đích, đúng quy định của pháp luật, tiết kiệm, hiệu quả.
Điều 25.6.NĐ.1.22.
(Điều 22 Nghị định số 132/2004/NĐ-CP, có hiệu lực thi hành kể từ ngày 02/07/2004)
1. Ngân sách nhà nước bảo đảm cho nhiệm vụ chuẩn bị động viên công nghiệp của các Bộ, cơ quan ngang Bộ, Uỷ ban nhân dân cấp tỉnh, Tổng công ty được bố trí trong dự toán ngân sách hàng năm theo quy định của Luật Ngân sách Nhà nước và các văn bản hướng dẫn thi hành.
2. Ngân sách nhà nước bảo đảm cho nhiệm vụ thực hành động viên công nghiệp của các Bộ, cơ quan ngang Bộ, Uỷ ban nhân dân cấp tỉnh, Tổng công ty được bố trí khi có Quyết định của Thủ tướng Chính phủ về giao nhiệm vụ thực hành động viên công nghiệp.
Điều 25.6.PL.31.
(Điều 31 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
1. Ngân sách đảm bảo cho động viên công nghiệp được chi cho các công việc sau đây:
a) Khảo sát năng lực sản xuất, sửa chữa của các doanh nghiệp công nghiệp;
b) Hoàn chỉnh dây chuyền sản xuất, sửa chữa trang bị để động viên công nghiệp;
c) Nghiên cứu khoa học, ứng dụng tiến bộ khoa học và công nghệ phục vụ động viên công nghiệp;
d) Bồi dưỡng chuyên môn cho cán bộ, công nhân, viên chức và người lao động khác;
đ) Các hoạt động để duy trì năng lực sản xuất, sửa chữa của dây chuyền động viên công nghiệp;
e) Dự trữ vật tư;
g) Huấn luyện, diễn tập động viên công nghiệp;
h) Di chuyển dây chuyền động viên công nghiệp;
i) Sản xuất, sửa chữa trang bị khi có quyết định động viên công nghiệp;
k) Phục hồi sản xuất của doanh nghiệp công nghiệp sau khi hoàn thành nhiệm vụ động viên công nghiệp;
l) Nghiệp vụ động viên công nghiệp;
m) Các công việc khác của động viên công nghiệp theo quy định của pháp luật.
2. Chính phủ quy định cụ thể việc quản lý, sử dụng ngân sách động viên công nghiệp.
Điều 25.6.NĐ.1.23.
(Điều 23 Nghị định số 132/2004/NĐ-CP, có hiệu lực thi hành kể từ ngày 02/07/2004)
1. Ngân sách Trung ương bảo đảm cho nhiệm vụ chuẩn bị động viên công nghiệp thuộc nhiệm vụ của Bộ Quốc phòng được chi cho các nội dung sau:
a) Khảo sát năng lực sản xuất, sửa chữa của các doanh nghiệp công nghiệp:
Chuẩn bị tài liệu phục vụ khảo sát năng lực sản xuất, sửa chữa trang bị;
Tổ chức khảo sát năng lực sản xuất, sửa chữa trang bị của các doanh nghiệp;
Hội thảo lựa chọn doanh nghiệp có khả năng sản xuất, sửa chữa trang bị;
Phúc tra khả năng doanh nghiệp đủ điều kiện động viên công nghiệp.
b) Hoàn chỉnh dây chuyền sản xuất, sửa chữa trang bị để động viên công nghiệp:
Chi phí phục vụ cho xây dựng các dự án đầu tư hoàn chỉnh năng lực dây chuyền để sản xuất, sửa chữa trang bị;
Chuẩn bị tài liệu thiết kế, công nghệ, hướng dẫn triển khai kỹ thuật, bổ sung các loại dụng cụ chuyên dùng, các loại trang bị đặc chủng quốc phòng;
Bảo đảm lương, phụ cấp cho người lao động và những người tham gia chuyển giao công nghệ;
Bảo đảm vật tư phục vụ chế thử sản phẩm và chi phí khác phục vụ nghiệm thu dây chuyền.
c) Nghiên cứu khoa học, ứng dụng tiến bộ khoa học, công nghệ phục vụ động viên công nghiệp: thuê khoán chuyên môn, chế thử sản phẩm, hội nghị, hội thảo và các khoản chi khác theo quy định của pháp luật về công tác nghiên cứu khoa học
.
d) Bồi dưỡng chuyên môn cho cán bộ, công nhân, viên chức, người lao động khác và huấn luyện, diễn tập động viên công nghiệp:
Công tác tổ chức bồi dưỡng chuyên môn cho cán bộ, công nhân, viên chức, người lao động khác và tổ chức huấn luyện, diễn tập động viên công nghiệp;
Bảo đảm lương, phụ cấp cho người lao động và những người tham gia bồi dưỡng chuyên môn, huấn luyện, diễn tập và thù lao giáo viên;
Bảo đảm vật tư phục vụ sản xuất, sửa chữa và tổ chức nghiệm thu sản phẩm trong huấn luyện, diễn tập động viên công nghiệp;
Đền bù thiệt hại về vật chất do huấn luyện, diễn tập động viên công nghiệp gây nên (nếu có);
Sơ kết, tổng kết huấn luyện, diễn tập động viên công nghiệp.
đ) Các hoạt động để duy trì năng lực sản xuất, sửa chữa của dây chuyền động viên công nghiệp:
Bảo quản, bảo dưỡng, sửa chữa các trang thiết bị chuyên dùng;
Công lao động, vật tư sản xuất, sửa chữa, chi phí năng lượng, quản lý xí nghiệp, bảo hiểm, công đoàn và những chi phí khác theo quy định của Nhà nước về giá thành sản phẩm.
e) Dự trữ vật tư: vốn vật tư dự trữ, hỗ trợ mua sắm trang thiết bị phục vụ dự trữ, xây dựng, cải tạo kho bãi và các công trình phụ trợ khác.
g) Khảo sát lựa chọn địa điểm di chuyển đến của doanh nghiệp thuộc diện di chuyển.
h) Nghiệp vụ động viên công nghiệp:
Xây dựng kế hoạch động viên công nghiệp;
Hội nghị, hội thảo, sơ kết, tổng kết, khen thưởng, in ấn tài liệu;
Hỗ trợ mua sắm trang bị văn phòng phục vụ công tác động viên công nghiệp.
i) Những công việc khác liên quan đến động viên công nghiệp theo quy định của pháp luật.
2. Ngân sách Trung ương bảo đảm cho nhiệm vụ chuẩn bị động viên công nghiệp thuộc nhiệm vụ của các Bộ, cơ quan ngang Bộ, Tổng công ty được chi cho các nội dung sau:
a) Khảo sát năng lực sản xuất, sửa chữa của các doanh nghiệp công nghiệp:
Chuẩn bị tài liệu phục vụ khảo sát năng lực sản xuất, sửa chữa trang bị;
Tổ chức khảo sát năng lực sản xuất, sửa chữa trang bị của các doanh nghiệp;
Hội thảo lựa chọn doanh nghiệp có khả năng sản xuất, sửa chữa trang bị;
Phúc tra khả năng doanh nghiệp đủ điều kiện động viên công nghiệp.
b) Nghiên cứu khoa học, ứng dụng tiến bộ khoa học, công nghệ phục vụ động viên công nghiệp: thuê khoán chuyên môn, chế thử sản phẩm, hội nghị, hội thảo và các khoản chi khác theo quy định của pháp luật về công tác nghiên cứu khoa học
.
c) Bồi dưỡng chuyên môn cho cán bộ, công nhân, viên chức, người lao động khác và huấn luyện, diễn tập động viên công nghiệp:
Công tác tổ chức bồi dưỡng chuyên môn cho cán bộ, công nhân, viên chức, người lao động khác và tổ chức huấn luyện, diễn tập động viên công nghiệp;
Bảo đảm lương, phụ cấp cho người lao động và những người tham gia bồi dưỡng chuyên môn, huấn luyện, diễn tập và thù lao giáo viên;
Đền bù thiệt hại về vật chất do huấn luyện, diễn tập động viên công nghiệp gây nên (nếu có);
Sơ kết, tổng kết huấn luyện, diễn tập động viên công nghiệp.
d) Các hoạt động để duy trì năng lực sản xuất, sửa chữa của dây chuyền động viên công nghiệp: bảo quản, bảo dưỡng, sửa chữa các trang thiết bị chuyên dùng.
đ) Khảo sát lựa chọn địa điểm di chuyển đến của doanh nghiệp thuộc diện di chuyển.
e) Nghiệp vụ động viên công nghiệp:
Xây dựng kế hoạch động viên công nghiệp;
Hội nghị, hội thảo, sơ kết, tổng kết, khen thưởng, in ấn tài liệu;
Hỗ trợ mua sắm trang bị văn phòng phục vụ công tác động viên công nghiệp.
g) Những công việc khác liên quan đến động viên công nghiệp theo quy định của pháp luật.
h) Riêng đối với ngân sách trung ương bảo đảm cho nhiệm vụ chuẩn bị động viên công nghiệp thuộc nhiệm vụ của Bộ Tài chính (các Bộ khác và cơ quan ngang Bộ, Tổng công ty không có nội dung chi này) được chi cho nội dung dự trữ vật tư: vốn vật tư dự trữ, hỗ trợ mua sắm trang thiết bị phục vụ dự trữ, xây dựng, cải tạo kho bãi và các công trình phụ trợ khác.
3. Ngân sách địa phương bảo đảm cho nhiệm vụ chuẩn bị động viên công nghiệp được chi cho các nội dung sau:
a) Khảo sát năng lực sản xuất, sửa chữa của các doanh nghiệp công nghiệp:
Chuẩn bị tài liệu phục vụ khảo sát năng lực sản xuất, sửa chữa trang bị;
Tổ chức khảo sát năng lực sản xuất, sửa chữa trang bị của các doanh nghiệp;
Hội thảo lựa chọn doanh nghiệp có khả năng sản xuất, sửa chữa trang bị;
Phúc tra khả năng doanh nghiệp đủ điều kiện động viên công nghiệp.
b) Nghiên cứu khoa học, ứng dụng tiến bộ khoa học, công nghệ phục vụ động viên công nghiệp: thuê khoán chuyên môn, chế thử sản phẩm, hội nghị, hội thảo và các khoản chi khác theo quy định của pháp luật về công tác nghiên cứu khoa học.
c) Bồi dưỡng chuyên môn cho cán bộ, công nhân, viên chức, người lao động khác và huấn luyện, diễn tập động viên công nghiệp:
Công tác tổ chức bồi dưỡng chuyên môn cho cán bộ, công nhân, viên chức, người lao động khác và tổ chức huấn luyện, diễn tập động viên công nghiệp;
Bảo đảm lương, phụ cấp cho người lao động và những người tham gia bồi dưỡng chuyên môn, huấn luyện, diễn tập và thù lao giáo viên;
Đền bù thiệt hại về vật chất do huấn luyện, diễn tập động viên công nghiệp gây nên (nếu có);
Sơ kết, tổng kết huấn luyện, diễn tập động viên công nghiệp.
d) Các hoạt động để duy trì năng lực sản xuất, sửa chữa của dây chuyền động viên công nghiệp: bảo quản, bảo dưỡng, sửa chữa các trang thiết bị chuyên dùng.
đ) Khảo sát lựa chọn địa điểm di chuyển đến của doanh nghiệp thuộc diện di chuyển.
e) Nghiệp vụ động viên công nghiệp:
Xây dựng kế hoạch động viên công nghiệp;
Hội nghị, hội thảo, sơ kết, tổng kết, khen thưởng, in ấn tài liệu;
Hỗ trợ mua sắm trang bị văn phòng phục vụ công tác động viên công nghiệp;
g) Những công việc khác liên quan đến động viên công nghiệp theo quy định của pháp luật.
Điều 25.6.NĐ.1.24.
(Điều 24 Nghị định số 132/2004/NĐ-CP, có hiệu lực thi hành kể từ ngày 02/07/2004)
Ngân sách thực hành động viên công nghiệp thuộc nhiệm vụ của các Bộ, cơ quan ngang Bộ, Uỷ ban nhân dân cấp tỉnh, Tổng công ty được chi cho các công việc sau:
1. Di chuyển dây chuyền động viên công nghiệp khi có quyết định động viên công nghiệp:
a) Xây dựng cơ sở hạ tầng và các điều kiện đảm bảo khác phục vụ dây chuyền sản xuất, sửa chữa trang bị tại địa điểm di chuyển đến;
b) Tháo dỡ, bao gói, bốc xếp, khắc phục hư hỏng trong quá trình vận chuyển, lắp đặt, vận hành dây chuyền sản xuất, sửa chữa trang bị và đảm bảo phương tiện vận chuyển cán bộ, người lao động và trang thiết bị thuộc dây chuyền đến vị trí mới và ngược lại;
c) Giải quyết chính sách đối với chủ phương tiện có phương tiện được huy động trực tiếp phục vụ di chuyển.
2. Sản xuất, sửa chữa trang bị khi có quyết định động viên công nghiệp: công lao động, vật tư sản xuất, sửa chữa, chi phí năng lượng và những chi phí khác theo quy định của Nhà nước về giá thành sản phẩm.
3. Nghiên cứu khoa học, ứng dụng tiến bộ khoa học, công nghệ phục vụ động viên công nghiệp: thuê khoán chuyên môn, chế thử sản phẩm, hội nghị, hội thảo và các khoản chi khác theo quy định của pháp luật về công tác nghiên cứu khoa học.
4. Dự trữ vật tư: vốn vật tư dự trữ, hỗ trợ mua sắm trang thiết bị phục vụ dự trữ, xây dựng, cải tạo kho bãi và các công trình phụ trợ khác.
5. Hỗ trợ sản xuất cho doanh nghiệp sau khi hoàn thành nhiệm vụ động viên công nghiệp.
6. Nghiệp vụ động viên công nghiệp:
a) Hội nghị, hội thảo, sơ kết, tổng kết, khen thưởng, in ấn tài liệu;
b) Hỗ trợ mua sắm trang bị văn phòng phục vụ công tác động viên công nghiệp.
7. Các công việc khác liên quan đến động viên công nghiệp theo quy định của pháp luật.
(Điều này có nội dung liên quan đến
Điều 25.6.TL.1.5. Chế độ, chính sách đối với chủ phương tiện có phương tiện được huy động và chủ sở hữu các tài sản khác có tài sản tham gia huấn luyện, diễn tập hoặc phục vụ di chuyển dây chuyền động viên công nghiệp.
)
Điều 25.6.NĐ.1.25.
(Điều 25 Nghị định số 132/2004/NĐ-CP, có hiệu lực thi hành kể từ ngày 02/07/2004)
1. Căn cứ nhiệm vụ động viên công nghiệp được giao, các Bộ, cơ quan ngang Bộ, Tổng công ty lập dự toán ngân sách động viên công nghiệp, trong đó xác định ngân sách chi thường xuyên, chi đầu tư phát triển gửi Bộ Tài chính, Bộ Quốc phòng, Bộ Kế hoạch và Đầu tư để tổng hợp trình Thủ tướng Chính phủ.
2. Uỷ ban nhân dân cấp tỉnh lập dự toán ngân sách động viên công nghiệp thuộc ngân sách địa phương, trình Hội đồng nhân dân cùng cấp quyết định theo quy định của Luật Ngân sách Nhà nước và các văn bản hướng dẫn thi hành.
Điều 25.6.NĐ.1.26.
(Điều 26 Nghị định số 132/2004/NĐ-CP, có hiệu lực thi hành kể từ ngày 02/07/2004)
1. Căn cứ vào dự toán ngân sách động viên công nghiệp được giao, các Bộ, cơ quan ngang Bộ, Uỷ ban nhân dân cấp tỉnh, Tổng công ty phân bổ dự toán ngân sách cho các đơn vị và doanh nghiệp trực thuộc; tổng hợp báo cáo kết quả phân bổ ngân sách cho Bộ Tài chính, Bộ Kế hoạch và Đầu tư, Bộ Quốc phòng.
2. Các Bộ, cơ quan ngang Bộ, Uỷ ban nhân dân cấp tỉnh, Tổng công ty và các đơn vị, doanh nghiệp trực thuộc được giao dự toán ngân sách động viên công nghiệp có trách nhiệm triển khai thực hiện nhiệm vụ và báo cáo quyết toán ngân sách theo quy định hiện hành.
Chương VI
QUẢN LÝ NHÀ NƯỚC VỀ ĐỘNG VIÊN CÔNG NGHIỆP
Điều 25.6.PL.32.
(Điều 32 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
Nội dung quản lý nhà nước về động viên công nghiệp bao gồm :
1. Ban hành, hướng dẫn thi hành các văn bản quy phạm pháp luật về động viên công nghiệp;
2. Xây dựng chính sách, lập quy hoạch, kế hoạch và chỉ đạo, tổ chức thực hiện động viên công nghiệp;
3. Tổ chức, quản lý công tác đào tạo, bồi dưỡng chuyên môn nghiệp vụ về động viên công nghiệp;
4. Nghiên cứu khoa học, ứng dụng tiến bộ khoa học và công nghệ phục vụ động viên công nghiệp;
5. Tuyên truyền, giáo dục pháp luật về động viên công nghiệp;
6. Kiểm tra, thanh tra việc thi hành pháp luật về động viên công nghiệp;
7. Giải quyết khiếu nại, tố cáo và xử lý vi phạm pháp luật về động viên công nghiệp;
8. Sơ kết, tổng kết về động viên công nghiệp.
Điều 25.6.NĐ.1.27.
(Điều 27 Nghị định số 132/2004/NĐ-CP, có hiệu lực thi hành kể từ ngày 02/07/2004)
1. Bộ Quốc phòng:
a) Chịu trách nhiệm trước Chính phủ thực hiện quản lý nhà nước về động viên công nghiệp; hướng dẫn, đôn đốc, kiểm tra việc thực hiện những quy định của pháp luật về động viên công nghiệp;
b) Chủ trì, phối hợp với Bộ Kế hoạch và Đầu tư, Bộ Tài chính, Bộ Công nghiệp xây dựng kế hoạch nhà nước về động viên công nghiệp để trình Thủ tướng Chính phủ phê duyệt;
c) Chủ trì, phối hợp với Bộ Kế hoạch và Đầu tư xây dựng chỉ tiêu động viên công nghiệp giao cho các Bộ, cơ quan ngang Bộ, Uỷ ban nhân dân cấp tỉnh, Tổng công ty để trình Thủ tướng Chính phủ quyết định;
d) Phối hợp với Bộ Kế hoạch và Đầu tư xây dựng nội dung quyết định giao nhiệm vụ khảo sát năng lực sản xuất, sửa chữa của các doanh nghiệp công nghiệp cho các Bộ, cơ quan ngang Bộ, Uỷ ban nhân dân cấp tỉnh, Tổng công ty để Bộ Kế hoạch và Đầu tư trình Thủ tướng Chính phủ quyết định;
đ) Phối hợp với Bộ Tài chính, Bộ Kế hoạch và Đầu tư tổng hợp dự toán ngân sách động viên công nghiệp hàng năm để Bộ Tài chính trình Thủ tướng Chính phủ quyết định;
e) Phối hợp với Bộ Tài chính xác định danh mục dự trữ vật tư chuyên dụng quốc phòng và vật tư thông dụng phục vụ động viên công nghiệp để Bộ Tài chính trình Thủ tướng Chính phủ quyết định;
g) Trình Thủ tướng Chính phủ quyết định về quy mô, nội dung và hình thức diễn tập động viên công nghiệp.
2. Bộ Kế hoạch và Đầu tư:
a) Trong phạm vi nhiệm vụ, quyền hạn của mình phối hợp với Bộ Quốc phòng thực hiện quản lý nhà nước về động viên công nghiệp;
b) Chủ trì, phối hợp với Bộ Quốc phòng xây dựng nội dung quyết định giao nhiệm vụ khảo sát năng lực sản xuất, sửa chữa của các doanh nghiệp công nghiệp cho các Bộ, cơ quan ngang Bộ, Uỷ ban nhân dân cấp tỉnh, Tổng công ty để trình Thủ tướng Chính phủ quyết định;
c) Phối hợp với Bộ Quốc phòng xây dựng kế hoạch nhà nước về động viên công nghiệp để Bộ Quốc phòng trình Thủ tướng Chính phủ phê duyệt;
d) Phối hợp với Bộ Quốc phòng xây dựng chỉ tiêu động viên công nghiệp giao cho các Bộ, cơ quan ngang Bộ, Uỷ ban nhân dân cấp tỉnh, Tổng công ty để Bộ Quốc phòng trình Thủ tướng Chính phủ quyết định;
đ) Tham gia thẩm định các dự án đầu tư hoàn chỉnh dây chuyền sản xuất, sửa chữa trang bị để động viên công nghiệp của các doanh nghiệp;
e) Phối hợp với Bộ Tài chính tổng hợp dự toán ngân sách động viên công nghiệp hàng năm để Bộ Tài chính trình Thủ tướng Chính phủ quyết định.
3. Bộ Tài chính:
a) Trong phạm vi nhiệm vụ, quyền hạn của mình phối hợp với Bộ Quốc phòng thực hiện quản lý nhà nước về động viên công nghiệp;
b) Phối hợp với Bộ Quốc phòng xây dựng kế hoạch nhà nước về động viên công nghiệp để Bộ Quốc phòng trình Thủ tướng Chính phủ phê duyệt;
c) Chủ trì, phối hợp với Bộ Quốc phòng xác định danh mục dự trữ vật tư chuyên dụng quốc phòng và vật tư thông dụng phục vụ động viên công nghiệp để trình Thủ tướng Chính phủ quyết định;
d) Chủ trì, phối hợp với Bộ Kế hoạch và Đầu tư, Bộ Quốc phòng tổng hợp dự toán ngân sách động viên công nghiệp hàng năm để trình Thủ tướng Chính phủ quyết định;
đ) Tham gia thẩm định các dự án đầu tư hoàn chỉnh dây chuyền sản xuất, sửa chữa trang bị để động viên công nghiệp của các doanh nghiệp.
4. Bộ Công nghiệp:
a) Trong phạm vi nhiệm vụ, quyền hạn của mình phối hợp với Bộ Quốc phòng thực hiện quản lý nhà nước về động viên công nghiệp;
b) Phối hợp với Bộ Quốc phòng xây dựng kế hoạch nhà nước về động viên công nghiệp để Bộ Quốc phòng trình Thủ tướng Chính phủ phê duyệt; tổ chức xây dựng và thực hiện kế hoạch động viên công nghiệp thuộc phạm vi quản lý theo quyết định của Thủ tướng Chính phủ;
c) Tham gia thẩm định các dự án đầu tư hoàn chỉnh dây chuyền sản xuất, sửa chữa trang bị để động viên công nghiệp của các doanh nghiệp thuộc quyền;
d) Thông báo bằng văn bản cho Bộ Quốc phòng các đề án về chiến lược, quy hoạch phát triển tổng thể, quy hoạch vùng về các ngành cơ khí, luyện kim và hoá chất khi được Chính phủ phê duyệt.
5. Các Bộ, cơ quan ngang Bộ, Uỷ ban nhân dân cấp tỉnh:
a) Trong phạm vi nhiệm vụ, quyền hạn của mình phối hợp với Bộ Quốc phòng thực hiện quản lý nhà nước về động viên công nghiệp; tham gia thẩm định các dự án đầu tư hoàn chỉnh dây chuyền sản xuất, sửa chữa trang bị để động viên công nghiệp của các doanh nghiệp thuộc quyền; tổ chức xây dựng và thực hiện kế hoạch động viên công nghiệp thuộc phạm vi quản lý theo quyết định của Thủ tướng Chính phủ;
b) Uỷ ban nhân dân cấp tỉnh quản lý các doanh nghiệp công nghiệp trực thuộc được giao nhiệm vụ động viên công nghiệp, phối hợp với các Bộ, cơ quan ngang Bộ, Tổng công ty có doanh nghiệp công nghiệp trên địa bàn thực hiện nhiệm vụ động viên công nghiệp; thông báo bằng văn bản cho Bộ Quốc phòng kế hoạch dài hạn, năm năm về phát triển công nghiệp của địa phương phần liên quan đến ngành cơ khí, luyện kim, hoá chất và điện tử.
6. Tổng công ty: tổ chức xây dựng và thực hiện kế hoạch động viên công nghiệp thuộc phạm vi quản lý theo quyết định của Thủ tướng Chính phủ; tham gia thẩm định các dự án đầu tư hoàn chỉnh dây chuyền sản xuất, sửa chữa trang bị để động viên công nghiệp của các doanh nghiệp trực thuộc.
Điều 25.6.PL.33.
(Điều 33 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
1. Chính phủ thống nhất quản lý nhà nước về động viên công nghiệp.
2. Bộ Quốc phòng chịu trách nhiệm trước Chính phủ thực hiện quản lý nhà nước về động viên công nghiệp; hướng dẫn, đôn đốc, kiểm tra việc thực hiện những quy định của pháp luật về động viên công nghiệp.
3. Các bộ, cơ quan ngang bộ trong phạm vi nhiệm vụ, quyền hạn của mình có trách nhiệm phối hợp với Bộ Quốc phòng thực hiện quản lý nhà nước về động viên công nghiệp và tổ chức thực hiện nhiệm vụ động viên công nghiệp.
4. Uỷ ban nhân dân cấp tỉnh trong phạm vi nhiệm vụ, quyền hạn của mình thực hiện quản lý nhà nước về động viên công nghiệp và tổ chức thực hiện nhiệm vụ động viên công nghiệp.
5. Người đứng đầu tổng công ty trong phạm vi nhiệm vụ, quyền hạn của mình có trách nhiệm tổ chức thực hiện nhiệm vụ động viên công nghiệp.
Chương VII
KHEN THƯỞNG VÀ XỬ LÝ VI PHẠM
Điều 25.6.PL.34.
(Điều 34 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
Cơ quan, tổ chức, cá nhân có thành tích trong chuẩn bị động viên công nghiệp và thực hành động viên công nghiệp được khen thưởng theo quy định của pháp luật.
Điều 25.6.NĐ.1.28.
(Điều 28 Nghị định số 132/2004/NĐ-CP, có hiệu lực thi hành kể từ ngày 02/07/2004)
Cơ quan, tổ chức, cá nhân có thành tích trong chuẩn bị động viên công nghiệp và thực hành động viên công nghiệp được khen thưởng theo quy định của pháp luật.
Điều 25.6.PL.35.
(Điều 35 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
Người nào có hành vi vi phạm các quy định của Pháp lệnh này và những quy định khác của pháp luật về động viên công nghiệp thì tùy theo tính chất, mức độ vi phạm mà bị xử phạt hành chính hoặc bị truy cứu trách nhiệm hình sự; nếu gây thiệt hại thì phải bồi thường theo quy định của pháp luật.
Điều 25.6.NĐ.1.29.
(Điều 29 Nghị định số 132/2004/NĐ-CP, có hiệu lực thi hành kể từ ngày 02/07/2004)
Cơ quan, tổ chức, cá nhân có hành vi vi phạm các qui định của Nghị định này thì tuỳ theo tính chất, mức độ vi phạm sẽ bị xử lý kỷ luật, xử phạt vi phạm hành chính hoặc truy cứu trách nhiệm hình sự theo quy định của pháp luật.
(Điều này có nội dung liên quan đến
Điều 25.6.PL.36.
)
Điều 25.6.PL.36.
(Điều 36 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
Người nào lợi dụng chức vụ, quyền hạn vi phạm quy định của Pháp lệnh này hoặc những quy định khác của pháp luật về động viên công nghiệp thì tuỳ theo tính chất, mức độ vi phạm mà bị xử lý kỷ luật hoặc bị truy cứu trách nhiệm hình sự; nếu gây thiệt hại thì phải bồi thường theo quy định của pháp luật.
(Điều này có nội dung liên quan đến
Điều 25.6.NĐ.1.29.
)
Chương VIII
ĐIỀU KHOẢN THI HÀNH
Điều 25.6.PL.37.
(Điều 37 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
Pháp lệnh này có hiệu lực từ ngày 01 tháng 7 năm 2003.
Những quy định trước đây trái với Pháp lệnh này đều bãi bỏ.
Điều 25.6.PL.38.
(Điều 38 Pháp lệnh số 09/2003/PL-UBTVQH11, có hiệu lực thi hành kể từ ngày 01/07/2003)
Chính phủ quy định chi tiết và hướng dẫn thi hành Pháp lệnh này.
Điều 25.6.NĐ.1.30.
(Điều 30 Nghị định số 132/2004/NĐ-CP, có hiệu lực thi hành kể từ ngày 02/07/2004)
Nghị định này có hiệu lực thi hành sau 15 ngày, kể từ ngày đăng Công báo. Những quy định trước đây trái với Nghị định này đều bãi bỏ.
Điều 25.6.NĐ.1.31.
(Điều 31 Nghị định số 132/2004/NĐ-CP, có hiệu lực thi hành kể từ ngày 02/07/2004)
Bộ Quốc phòng chủ trì, phối hợp với Bộ Kế hoạch và Đầu tư, Bộ Tài chính, Bộ Công nghiệp trong phạm vi chức năng, nhiệm vụ, quyền hạn của mình hướng dẫn thi hành Nghị định này.
Điều 25.6.NĐ.1.32.
(Điều 32 Nghị định số 132/2004/NĐ-CP, có hiệu lực thi hành kể từ ngày 02/07/2004)
Các Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Uỷ ban nhân dân các tỉnh, thành phố trực thuộc Trung ương, người đứng đầu Tổng công ty chịu trách nhiệm thi hành Nghị định này.
Điều 25.6.TL.1.7. Tổ chức thực hiện
(Điều 7 Thông tư liên tịch số 172/2005/TTLT/BQP-BTC, có hiệu lực thi hành kể từ ngày 24/11/2005)
1. Thông tư liên tịch này có hiệu lực thi hành sau 15 ngày, kể từ ngày đăng Công báo.
2. Trong quá trình tổ chức thực hiện nếu có gì vướng mắc, các Bộ, cơ quan ngang Bộ, Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương, Tổng công ty, các doanh nghiệp công nghiệp và các đơn vị quân đội phản ánh kịp thời về Bộ Quốc phòng và Bộ Tài chính để xem xét giải quyết.
