Chủ đề: Xây dựng pháp luật và thi hành pháp luật
﻿
Đề mục 44.4
Hợp nhất văn bản quy phạm pháp luật
(Xem Danh mục văn bản pháp điển vào đề mục:
)
Chương I
NHỮNG QUY ĐỊNH CHUNG
Điều 44.4.PL.1. Phạm vi điều chỉnh
(Điều 1 Pháp lệnh số 01/2012/UBTVQH13 Hợp nhất văn bản quy phạm pháp luật ngày 22/03/2012 của Uỷ ban Thường vụ Quốc hội, có hiệu lực thi hành kể từ ngày 01/07/2012)
Pháp lệnh này quy định về việc hợp nhất văn bản quy phạm pháp luật (sau đây gọi tắt là văn bản) do các cơ quan nhà nước ở trung ương ban hành, thẩm quyền, trách nhiệm của các cơ quan trong việc hợp nhất văn bản, trình tự, kỹ thuật hợp nhất văn bản nhằm góp phần bảo đảm cho hệ thống pháp luật đơn giản, rõ ràng, dễ sử dụng, nâng cao hiệu quả thi hành pháp luật.
(Điều này có nội dung liên quan đến
Điều 2. Trách nhiệm thi hành
;
Điều 3. Hiệu lực thi hành của Thông tư 13/2013/TT-BCT Sửa đổi, bổ sung một số điều của Thông tư số 22/2011/TT-BCT ngày 31 tháng 5 năm 2011 của Bộ trưởng Bộ Công thương quy định về việc xây dựng, thẩm định và ban hành văn bản quy phạm pháp luật của Bộ Công thương ban hành ngày 09/07/2013
)
Điều 44.4.PL.2. Giải thích từ ngữ
(Điều 2 Pháp lệnh số 01/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2012)
Trong Pháp lệnh này, các từ ngữ dưới đây được hiểu như sau:
1.
Hợp nhất văn bản
là việc đưa nội dung sửa đổi, bổ sung trong văn bản sửa đổi, bổ sung một số điều của văn bản đã được ban hành trước đó (sau đây gọi tắt là văn bản sửa đổi, bổ sung) vào văn bản được sửa đổi, bổ sung theo quy trình, kỹ thuật quy định tại Pháp lệnh này.
2.
Văn bản được hợp nhất
là văn bản sửa đổi, bổ sung và văn bản được sửa đổi, bổ sung.
3.
Văn bản hợp nhất
là văn bản được hình thành sau khi hợp nhất văn bản sửa đổi, bổ sung với văn bản được sửa đổi, bổ sung.
4.
Ký xác thực văn bản hợp nhất
là việc người có thẩm quyền ký xác nhận tính chính xác về nội dung và kỹ thuật hợp nhất của văn bản hợp nhất.
Điều 44.4.PL.3. Nguyên tắc hợp nhất văn bản
(Điều 3 Pháp lệnh số 01/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2012)
1. Chỉ hợp nhất văn bản do cùng một cơ quan nhà nước có thẩm quyền ban hành.
2. Việc hợp nhất văn bản không được làm thay đổi nội dung và hiệu lực của văn bản được hợp nhất.
3. Tuân thủ trình tự, kỹ thuật hợp nhất văn bản.
Điều 44.4.PL.4. Sử dụng văn bản hợp nhất
(Điều 4 Pháp lệnh số 01/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2012)
Văn bản hợp nhất được sử dụng chính thức trong việc áp dụng và thi hành pháp luật.
Chương II
THẨM QUYỀN VÀ VIỆC TỔ CHỨC HỢP NHẤT VĂN BẢN
Điều 44.4.PL.5. Thẩm quyền và thời hạn hợp nhất văn bản của Quốc hội, Ủy ban thường vụ Quốc hội, văn bản liên tịch giữa Ủy ban thường vụ Quốc hội với cơ quan trung ương của tổ chức chính trị - xã hội
(Điều 5 Pháp lệnh số 01/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2012)
1. Chủ nhiệm Văn phòng Quốc hội tổ chức thực hiện việc hợp nhất và ký xác thực văn bản hợp nhất đối với văn bản của Quốc hội, Ủy ban thường vụ Quốc hội, văn bản liên tịch giữa Ủy ban thường vụ Quốc hội với cơ quan trung ương của tổ chức chính trị - xã hội.
2. Chậm nhất là 05 ngày làm việc, kể từ ngày văn bản sửa đổi, bổ sung được công bố, Chủ nhiệm Văn phòng Quốc hội hoàn thành việc hợp nhất văn bản và ký xác thực văn bản hợp nhất.
(Điều này có nội dung liên quan đến
Điều 44.7.TL.1.2. Đối tượng áp dụng
)
Điều 44.4.PL.6. Thẩm quyền và thời hạn hợp nhất văn bản của Chủ tịch nước, Chính phủ, Thủ tướng Chính phủ, văn bản liên tịch giữa Chính phủ với cơ quan trung ương của tổ chức chính trị - xã hội
(Điều 6 Pháp lệnh số 01/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2012)
1. Người đứng đầu cơ quan chủ trì soạn thảo văn bản được sửa đổi, bổ sung của Chủ tịch nước, Chính phủ, Thủ tướng Chính phủ tổ chức thực hiện việc hợp nhất và ký xác thực văn bản hợp nhất đối với văn bản của Chủ tịch nước, Chính phủ, Thủ tướng Chính phủ, văn bản liên tịch giữa Chính phủ với cơ quan trung ương của tổ chức chính trị - xã hội.
2. Trong thời hạn 02 ngày làm việc, kể từ ngày ký ban hành, văn bản sửa đổi, bổ sung của Chủ tịch nước, Chính phủ, Thủ tướng Chính phủ, văn bản sửa đổi, bổ sung văn bản liên tịch giữa Chính phủ với cơ quan trung ương của tổ chức chính trị - xã hội được gửi đến cơ quan chủ trì soạn thảo văn bản được sửa đổi, bổ sung để thực hiện việc hợp nhất văn bản.
3. Chậm nhất là 05 ngày làm việc, kể từ ngày nhận được văn bản theo quy định tại khoản 2 Điều này, người đứng đầu cơ quan chủ trì soạn thảo văn bản được sửa đổi, bổ sung hoàn thành việc hợp nhất văn bản và ký xác thực văn bản hợp nhất.
(Điều này có nội dung liên quan đến
Điều 44.7.TL.1.2. Đối tượng áp dụng
)
Điều 44.4.PL.7. Thẩm quyền và thời hạn hợp nhất văn bản của các cơ quan khác của Nhà nước
(Điều 7 Pháp lệnh số 01/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2012)
1. Chánh án Tòa án nhân dân tối cao tổ chức thực hiện việc hợp nhất và ký xác thực văn bản hợp nhất đối với văn bản do mình ban hành, văn bản của Hội đồng thẩm phán Tòa án nhân dân tối cao, văn bản liên tịch do cơ quan mình chủ trì soạn thảo.
2. Viện trưởng Viện Kiểm sát nhân dân tối cao tổ chức thực hiện việc hợp nhất và ký xác thực văn bản hợp nhất đối với văn bản do mình ban hành, văn bản liên tịch do cơ quan mình chủ trì soạn thảo.
3. Bộ trưởng, Thủ trưởng cơ quan ngang bộ, tổ chức thực hiện việc hợp nhất và ký xác thực văn bản hợp nhất đối với văn bản do mình ban hành, văn bản liên tịch do cơ quan mình chủ trì soạn thảo.
4. Tổng Kiểm toán Nhà nước tổ chức thực hiện việc hợp nhất và ký xác thực văn bản hợp nhất đối với văn bản do mình ban hành.
5. Chậm nhất là 05 ngày làm việc, kể từ ngày ký ban hành văn bản, người có thẩm quyền quy định tại các khoản 1, 2, 3 và 4 Điều này hoàn thành việc hợp nhất văn bản và ký xác thực văn bản hợp nhất.
(Điều này có nội dung liên quan đến
Điều 44.7.TL.1.2. Đối tượng áp dụng
)
Điều 44.4.PL.8. Đăng văn bản hợp nhất trên Công báo và trang thông tin điện tử
(Điều 8 Pháp lệnh số 01/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2012)
1. Việc đăng văn bản hợp nhất trên trang thông tin điện tử chính thức của các cơ quan nhà nước được thực hiện như sau:
a) Văn bản hợp nhất quy định tại khoản 1 Điều 5 của Pháp lệnh này được đăng trên trang thông tin điện tử của Quốc hội;
b) Văn bản hợp nhất đối với văn bản của Chính phủ, Thủ tướng Chính phủ, văn bản liên tịch giữa Chính phủ với cơ quan trung ương của tổ chức chính trị - xã hội được đăng trên trang thông tin điện tử của Chính phủ. Cơ quan thực hiện việc hợp nhất có trách nhiệm gửi văn bản hợp nhất cho Văn phòng Chính phủ trong thời hạn 02 ngày làm việc, kể từ ngày ký xác thực, để đưa lên trang thông tin điện tử của Chính phủ;
c) Văn bản hợp nhất đối với văn bản quy định tại các khoản 1, 2, 3 và 4 Điều 7 của Pháp lệnh này được đăng trên trang thông tin điện tử của cơ quan thực hiện việc hợp nhất văn bản.
2. Văn bản hợp nhất phải được đăng đồng thời với văn bản sửa đổi, bổ sung trên cùng một số Công báo.
Cơ quan thực hiện việc hợp nhất có trách nhiệm gửi văn bản hợp nhất cho cơ quan Công báo để thực hiện việc đăng Công báo.
3. Văn bản hợp nhất đăng trên Công báo điện tử, trang thông tin điện tử của cơ quan quy định tại khoản 1 Điều này được khai thác miễn phí.
Điều 44.4.PL.9. Xử lý sai sót trong văn bản hợp nhất
(Điều 9 Pháp lệnh số 01/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2012)
1. Trong trường hợp do sai sót về kỹ thuật dẫn đến nội dung của văn bản hợp nhất khác với nội dung của văn bản được hợp nhất thì áp dụng các quy định của văn bản được hợp nhất.
2. Cơ quan, tổ chức, cá nhân phát hiện có sai sót trong văn bản hợp nhất gửi kiến nghị đến cơ quan thực hiện việc hợp nhất để kịp thời xử lý; trường hợp không xác định được cơ quan thực hiện việc hợp nhất thì gửi kiến nghị đến Bộ Tư pháp để Bộ Tư pháp thông báo ngay đến cơ quan có trách nhiệm xử lý sai sót.
3. Trong thời hạn 05 ngày làm việc, kể từ ngày nhận được kiến nghị, cơ quan thực hiện việc hợp nhất phối hợp với cơ quan Công báo xử lý sai sót trong văn bản hợp nhất và thực hiện việc đính chính trên Công báo theo quy định của pháp luật về Công báo.
Văn bản hợp nhất đã được xử lý sai sót phải được đăng trên Công báo điện tử, trang thông tin điện tử của cơ quan quy định tại khoản 1 Điều 8 của Pháp lệnh này.
Điều 44.4.PL.10. Trách nhiệm của các cơ quan nhà nước trong việc hợp nhất văn bản
(Điều 10 Pháp lệnh số 01/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2012)
1. Trách nhiệm của cơ quan thực hiện việc hợp nhất văn bản:
a) Chủ trì, phối hợp với cơ quan có liên quan trong việc hợp nhất văn bản;
b) Bảo đảm điều kiện cần thiết để thực hiện việc hợp nhất văn bản;
c) Bảo đảm tính chính xác về nội dung và kỹ thuật hợp nhất của văn bản hợp nhất;
d) Xử lý sai sót trong văn bản hợp nhất.
2. Trách nhiệm của Bộ Tư pháp:
a) Hướng dẫn kỹ thuật hợp nhất văn bản; bồi dưỡng kỹ năng hợp nhất văn bản;
b) Theo dõi, đôn đốc việc hợp nhất văn bản;
c) Kiến nghị cơ quan thực hiện hợp nhất văn bản xử lý sai sót trong văn bản hợp nhất.
Chương III
KỸ THUẬT HỢP NHẤT VĂN BẢN
Điều 44.4.PL.11. Thể thức và kỹ thuật trình bày văn bản hợp nhất
(Điều 11 Pháp lệnh số 01/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2012)
1. Thể thức văn bản hợp nhất bao gồm phần quốc hiệu, tiêu ngữ, tên văn bản hợp nhất, lời nói đầu, căn cứ ban hành, phần, chương, mục, điều, khoản, điểm của văn bản được sửa đổi, bổ sung và các nội dung được hợp nhất theo kỹ thuật quy định tại Chương này, phần quy định về việc thi hành, phần ký xác thực.
2. Kỹ thuật trình bày văn bản hợp nhất được thực hiện theo quy định tại Pháp lệnh này và các quy định khác của pháp luật có liên quan.
Điều 44.4.PL.12. Tên văn bản hợp nhất
(Điều 12 Pháp lệnh số 01/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2012)
1. Tên văn bản hợp nhất là tên văn bản được sửa đổi, bổ sung.
2. Tên văn bản được sửa đổi, bổ sung và tên văn bản sửa đổi, bổ sung được liệt kê ngay sau tên văn bản hợp nhất. Kèm theo tên văn bản được sửa đổi, bổ sung và văn bản sửa đổi, bổ sung phải ghi rõ số, ký hiệu, ngày, tháng, năm thông qua hoặc ký ban hành, tên cơ quan ban hành và ngày có hiệu lực của từng văn bản.
Điều 44.4.PL.13. Hợp nhất lời nói đầu, căn cứ ban hành
(Điều 13 Pháp lệnh số 01/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2012)
1. Văn bản được sửa đổi, bổ sung có lời nói đầu được sửa đổi, bổ sung, bãi bỏ thì việc hợp nhất lời nói đầu được thực hiện theo quy định tại các điều 14, 15 và 16 của Pháp lệnh này.
2. Trong văn bản hợp nhất phải có ký hiệu chú thích ngay tại phần căn cứ ban hành và tại cuối trang của văn bản hợp nhất phải ghi chú rõ tên, số, ký hiệu của văn bản sửa đổi, bổ sung và căn cứ ban hành của văn bản sửa đổi, bổ sung.
Điều 44.4.PL.14. Hợp nhất nội dung được sửa đổi
(Điều 14 Pháp lệnh số 01/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2012)
1. Văn bản được sửa đổi, bổ sung có phần, chương, mục, điều, khoản, điểm, đoạn, cụm từ được sửa đổi thì số thứ tự của phần, chương, mục, điều, khoản, điểm trong văn bản hợp nhất vẫn được giữ nguyên như văn bản được sửa đổi, bổ sung.
2. Trong văn bản hợp nhất phải có ký hiệu chú thích ngay tại phần, chương, mục, điều, khoản, điểm, đoạn, cụm từ được sửa đổi.
3. Tại cuối trang của văn bản hợp nhất phải ghi chú rõ tên, số, ký hiệu của văn bản sửa đổi, bổ sung và ngày có hiệu lực của quy định sửa đổi phần, chương, mục, điều, khoản, điểm, đoạn, cụm từ.
Điều 44.4.PL.15. Hợp nhất nội dung được bổ sung
(Điều 15 Pháp lệnh số 01/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2012)
1. Văn bản được sửa đổi, bổ sung có phần, chương, mục, điều, khoản, điểm, đoạn, cụm từ được bổ sung thì số thứ tự của phần, chương, mục, điều, khoản, điểm trong văn bản hợp nhất vẫn được giữ nguyên như văn bản được sửa đổi, bổ sung.
2. Việc sắp xếp phần, chương, mục, điều, khoản, điểm, đoạn, cụm từ được bổ sung trong văn bản hợp nhất được thực hiện theo thứ tự quy định trong văn bản sửa đổi, bổ sung.
3. Trong văn bản hợp nhất phải có ký hiệu chú thích ngay tại phần, chương, mục, điều, khoản, điểm, đoạn, cụm từ được bổ sung.
4. Tại cuối trang của văn bản hợp nhất phải ghi chú rõ tên, số, ký hiệu của văn bản sửa đổi, bổ sung và ngày có hiệu lực của quy định bổ sung phần, chương, mục, điều, khoản, điểm, đoạn, cụm từ.
Điều 44.4.PL.16. Hợp nhất nội dung được bãi bỏ
(Điều 16 Pháp lệnh số 01/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2012)
1. Văn bản được sửa đổi, bổ sung có phần, chương, mục, điều, khoản, điểm, đoạn, cụm từ được bãi bỏ thì trong văn bản hợp nhất không thể hiện nội dung được bãi bỏ. Số thứ tự phần, chương, mục, điều, khoản, điểm trong văn bản hợp nhất được giữ nguyên như văn bản được sửa đổi, bổ sung.
2. Trong văn bản hợp nhất có phần, chương, mục, điều, khoản, điểm được bãi bỏ thì phải có ký hiệu chú thích và ghi rõ cụm từ “được bãi bỏ” ngay sau số thứ tự của phần, chương, mục, điều, khoản, điểm đó; trường hợp có đoạn, cụm từ được bãi bỏ thì phải có ký hiệu chú thích ngay tại vị trí của đoạn, cụm từ đó.
3. Tại cuối trang của văn bản hợp nhất phải ghi chú rõ tên, số, ký hiệu của văn bản sửa đổi, bổ sung và ngày có hiệu lực của quy định bãi bỏ phần, chương, mục, điều, khoản, điểm, đoạn, cụm từ.
Điều 44.4.PL.17. Thể hiện quy định về việc thi hành trong văn bản hợp nhất
(Điều 17 Pháp lệnh số 01/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2012)
1. Trường hợp văn bản sửa đổi, bổ sung có điều khoản quy định về hiệu lực thi hành, trách nhiệm thi hành, trách nhiệm của các cơ quan, tổ chức trong việc quy định chi tiết, hướng dẫn thi hành, quy định chuyển tiếp thì trong văn bản hợp nhất phải có ký hiệu chú thích ngay tại tên chương hoặc điều quy định về việc thi hành và tại cuối trang của văn bản hợp nhất phải ghi chú rõ tên, số, ký hiệu của văn bản sửa đổi, bổ sung, ngày có hiệu lực và các nội dung về việc thi hành trong văn bản sửa đổi, bổ sung. Trường hợp văn bản được sửa đổi, bổ sung không có chương hoặc điều về việc thi hành thì các nội dung này được thể hiện tại phần quy định về việc thi hành ở cuối văn bản hợp nhất, kèm theo tên, số, ký hiệu của văn bản sửa đổi, bổ sung.
2. Trường hợp cơ quan ban hành văn bản được hợp nhất có ban hành văn bản quy định về việc thi hành văn bản được hợp nhất thì trong văn bản hợp nhất phải có ký hiệu chú thích ngay tại tên chương hoặc điều quy định về việc thi hành và tại cuối trang của văn bản hợp nhất phải ghi chú rõ tên, số, ký hiệu, ngày, tháng, năm thông qua hoặc ký ban hành của văn bản quy định về việc thi hành. Trường hợp văn bản được sửa đổi, bổ sung không có chương, điều về việc thi hành thì phải có ký hiệu chú thích tại phần quy định về việc thi hành trong văn bản hợp nhất và tại cuối trang của văn bản hợp nhất phải ghi chú rõ tên, số, ký hiệu, ngày, tháng, năm thông qua hoặc ký ban hành của văn bản quy định về việc thi hành.
Điều 44.4.PL.18. Mẫu trình bày văn bản hợp nhất
(Điều 18 Pháp lệnh số 01/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2012)
Việc trình bày tên văn bản hợp nhất, lời nói đầu, căn cứ ban hành, nội dung được sửa đổi, bổ sung, bãi bỏ, phần quy định về việc thi hành và phần ký xác thực trong văn bản hợp nhất được thực hiện theo mẫu quy định tại Phụ lục ban hành kèm theo Pháp lệnh này.
Phu luc_Huong dan ky thuat trinh bay van ban hop nhat.doc
Chương IV
MỘT SỐ QUY ĐỊNH VỀ CÔNG TÁC HỢP NHẤT VĂN BẢN  QUY PHẠM PHÁP LUẬT CỦA CÁC BỘ, NGÀNH
Mục 1
BỘ QUỐC PHÒNG
Điều 44.4.TT.1.1. Phạm vi điều chỉnh, đối tượng áp dụng
(Điều 1 Thông tư số 20/2013/TT-BQP Quy định về hợp nhất văn bản quy phạm pháp luật của Bộ Quốc phòng ngày 04/03/2013 của Bộ Quốc phòng, có hiệu lực thi hành kể từ ngày 18/04/2013)
1. Thông tư này quy định về hợp nhất văn bản quy phạm pháp luật của Bộ Quốc phòng; trách nhiệm của các cơ quan, đơn vị trong hợp nhất văn bản; trình tự, kỹ thuật hợp nhất văn bản.
2. Thông tư này áp dụng đối với các cơ quan, đơn vị, cá nhân thuộc Bộ Quốc phòng; cơ quan, tổ chức, cá nhân liên quan đến công tác hợp nhất văn bản quy phạm pháp luật của Bộ Quốc phòng.
Điều 44.4.TT.1.2. Văn bản thuộc thẩm quyền hợp nhất của Bộ Quốc phòng
(Điều 2 Thông tư số 20/2013/TT-BQP, có hiệu lực thi hành kể từ ngày 18/04/2013)
1. Văn bản quy phạm pháp luật của Chủ tịch nước, Chính phủ, Thủ tướng Chính phủ, văn bản liên tịch giữa Chính phủ với cơ quan trung ương của tổ chức chính trị - xã hội do Bộ Quốc phòng chủ trì soạn thảo được sửa đổi, bổ sung.
2. Văn bản quy phạm pháp luật của Bộ trưởng Bộ Quốc phòng; văn bản liên tịch giữa Bộ trưởng Bộ Quốc phòng với các Bộ trưởng, Thủ trưởng cơ quan ngang bộ, Chánh án Tòa án nhân dân tối cao, Viện trưởng Viện kiểm sát nhân dân tối cao do Bộ Quốc phòng chủ trì soạn thảo được sửa đổi, bổ sung.
Điều 44.4.TT.1.3. Giải thích từ ngữ
(Điều 3 Thông tư số 20/2013/TT-BQP, có hiệu lực thi hành kể từ ngày 18/04/2013)
Trong Thông tư này, các từ ngữ dưới đây được hiểu như sau:
1.
Hợp nhất văn bản
là việc đưa nội dung sửa đổi, bổ sung trong văn bản sửa đổi, bổ sung một số điều của văn bản đã được ban hành trước đó (sau đây gọi tắt là văn bản sửa đổi, bổ sung) vào văn bản được sửa đổi, bổ sung theo quy trình, kỹ thuật quy định tại Pháp lệnh Hợp nhất văn bản quy phạm pháp luật và Thông tư này.
2.
Văn bản được hợp nhất
là văn bản sửa đổi, bổ sung và văn bản được sửa đổi, bổ sung.
3.
Văn bản hợp nhất
là văn bản được hình thành sau khi hợp nhất văn bản sửa đổi, bổ sung với văn bản được sửa đổi, bổ sung.
4.
Ký xác thực văn bản hợp nhất
là việc người có thẩm quyền ký xác nhận tính chính xác về nội dung và kỹ thuật hợp nhất của văn bản hợp nhất.
Điều 44.4.TT.1.4. Nguyên tắc hợp nhất văn bản
(Điều 4 Thông tư số 20/2013/TT-BQP, có hiệu lực thi hành kể từ ngày 18/04/2013)
1. Việc hợp nhất văn bản được tiến hành thường xuyên, kịp thời, ngay sau khi văn bản sửa đổi, bổ sung được ký ban hành.
2. Chỉ hợp nhất văn bản do cùng một cơ quan nhà nước có thẩm quyền ban hành và thuộc thẩm quyền hợp nhất của Bộ Quốc phòng.
3. Việc hợp nhất văn bản không làm thay đổi nội dung và hiệu lực của văn bản được hợp nhất.
4. Tuân thủ trình tự, kỹ thuật hợp nhất văn bản.
Điều 44.4.TT.1.5. Sử dụng văn bản hợp nhất
(Điều 5 Thông tư số 20/2013/TT-BQP, có hiệu lực thi hành kể từ ngày 18/04/2013)
Văn bản hợp nhất được sử dụng chính thức trong việc áp dụng và thi hành pháp luật.
Điều 44.4.TT.1.6. Hợp nhất văn bản của Chủ tịch nước, Chính phủ, Thủ tướng Chính phủ; văn bản liên tịch giữa Chính phủ với cơ quan trung ương của tổ chức chính trị - xã hội
(Điều 6 Thông tư số 20/2013/TT-BQP, có hiệu lực thi hành kể từ ngày 18/04/2013)
1. Chỉ huy cơ quan, đơn vị chủ trì soạn thảo văn bản được sửa đổi, bổ sung của Chủ tịch nước, Chính phủ, Thủ tướng Chính phủ; văn bản liên tịch giữa Chính phủ với cơ quan trung ương của tổ chức chính trị - xã hội có trách nhiệm tổ chức hợp nhất văn bản; ký bảo đảm về nội dung, thể thức và kỹ thuật hợp nhất của văn bản hợp nhất.
2. Ngay khi nhận được văn bản sửa đổi, bổ sung của Chủ tịch nước, Chính phủ, Thủ tướng Chính phủ; văn bản liên tịch giữa Chính phủ với cơ quan trung ương của các tổ chức chính trị - xã hội, cơ quan nhận văn bản phải sao gửi ngay đến cơ quan chủ trì soạn thảo để thực hiện hợp nhất văn bản; gửi đến Vụ Pháp chế để kiểm soát về thời hạn, kỹ thuật hợp nhất.
3. Chậm nhất là 02 ngày làm việc, kể từ ngày văn bản sửa đổi, bổ sung đến được ghi trên dấu đến của Văn phòng Bộ Quốc phòng, cơ quan, đơn vị chủ trì soạn thảo phải hoàn thành hợp nhất văn bản, trình Bộ Quốc phòng.
Hồ sơ trình gồm: Công văn đề nghị Thủ trưởng Bộ ký xác thực văn bản hợp nhất; văn bản hợp nhất; bản sao văn bản được sửa đổi, bổ sung; bản sao văn bản sửa đổi, bổ sung; File điện tử văn bản hợp nhất.
4. Chậm nhất là 04 ngày làm việc, kể từ ngày văn bản sửa đổi, bổ sung đến được ghi trên dấu đến của Văn phòng Bộ Quốc phòng, Vụ Pháp chế phải hoàn thành kiểm tra về nội dung, thể thức, kỹ thuật hợp nhất; trình Thủ trưởng Bộ ký xác thực văn bản hợp nhất.
Điều 44.4.TT.1.7. Hợp nhất văn bản của Bộ trưởng Bộ Quốc phòng; văn bản liên tịch giữa Bộ trưởng Bộ Quốc phòng với các Bộ trưởng, Thủ trưởng cơ quan ngang bộ, Chánh án Tòa án nhân dân tối cao, Viện trưởng Viện kiểm sát nhân dân tối cao
(Điều 7 Thông tư số 20/2013/TT-BQP, có hiệu lực thi hành kể từ ngày 18/04/2013)
1. Chỉ huy cơ quan, đơn vị chủ trì soạn thảo văn bản được sửa đổi, bổ sung của Bộ trưởng Bộ Quốc phòng; văn bản liên tịch giữa Bộ trưởng Bộ Quốc phòng với các Bộ trưởng, Thủ trưởng cơ quan ngang bộ, Chánh án Tòa án nhân dân tối cao, Viện trưởng Viện kiểm sát nhân dân tối cao có trách nhiệm tổ chức hợp nhất văn bản; ký bảo đảm về nội dung, thể thức và kỹ thuật hợp nhất của văn bản hợp nhất.
2. Trong thời hạn 01 ngày làm việc, kể từ ngày văn bản sửa đổi, bổ sung của Bộ trưởng Bộ Quốc phòng; văn bản liên tịch giữa Bộ trưởng Bộ Quốc phòng với các Bộ trưởng, Thủ trưởng cơ quan ngang bộ, Chánh án Tòa án nhân dân tối cao, Viện trưởng Viện kiểm sát nhân dân tối cao được ký ban hành, cơ quan trình văn bản phải gửi văn bản đến cơ quan chủ trì soạn thảo để thực hiện hợp nhất văn bản; gửi đến Vụ Pháp chế để thực hiện kiểm soát về thời hạn, kỹ thuật hợp nhất.
3. Chậm nhất là 03 ngày làm việc, kể từ ngày văn bản sửa đổi, bổ sung được ký ban hành, cơ quan, đơn vị chủ trì soạn thảo phải hoàn thành hợp nhất văn bản, trình Bộ Quốc phòng.
Hồ sơ trình gồm: Công văn đề nghị Thủ trưởng Bộ ký xác thực văn bản hợp nhất; văn bản hợp nhất; bản sao văn bản được sửa đổi, bổ sung; bản sao văn bản sửa đổi, bổ sung; File điện tử văn bản hợp nhất.
4. Trong thời hạn 04 ngày làm việc, kể từ ngày văn bản sửa đổi, bổ sung được ký ban hành, Vụ Pháp chế phải hoàn thành kiểm tra về nội dung, thể thức, kỹ thuật hợp nhất; trình Thủ trưởng Bộ ký xác thực văn bản hợp nhất.
Điều 44.4.TT.1.8. Gửi văn bản hợp nhất đến Văn phòng Chính phủ, cơ quan Công báo
(Điều 8 Thông tư số 20/2013/TT-BQP, có hiệu lực thi hành kể từ ngày 18/04/2013)
1. Văn bản hợp nhất đối với văn bản của Chính phủ, Thủ tướng Chính phủ, văn bản liên tịch giữa Chính phủ với cơ quan trung ương của tổ chức chính trị - xã hội được gửi đến Văn phòng Chính phủ, cơ quan Công báo.
Việc gửi văn bản hợp nhất cho cơ quan Công báo để đăng Công báo thực hiện theo các quy định của pháp luật về Công báo.
2. Trong thời hạn 02 ngày làm việc, kể từ ngày ký xác thực, Vụ Pháp chế có trách nhiệm gửi văn bản hợp nhất đến Văn phòng Chính phủ, cơ quan Công báo.
Điều 44.4.TT.1.9. Đăng văn bản hợp nhất trên Cổng Thông tin điện tử Bộ Quốc phòng
(Điều 9 Thông tư số 20/2013/TT-BQP, có hiệu lực thi hành kể từ ngày 18/04/2013)
1. Văn bản hợp nhất đối với văn bản của Chủ tịch nước; văn bản của Bộ trưởng Bộ Quốc phòng; văn bản liên tịch giữa Bộ trưởng Bộ Quốc phòng với các Bộ trưởng, Thủ trưởng cơ quan ngang bộ, Chánh án Tòa án nhân dân tối cao, Viện trưởng Viện kiểm sát nhân dân tối cao được đăng trên Cổng Thông tin điện tử Bộ Quốc phòng.
2. Chỉ đăng văn bản hợp nhất trên Cổng Thông tin điện tử Bộ Quốc phòng đối với văn bản được hợp nhất có đăng trên Công báo. Không đăng văn bản hợp nhất trên Cổng Thông tin điện tử đối với văn bản sửa đổi, bổ sung, văn bản được sửa đổi, bổ sung có nội dung bí mật nhà nước, văn bản không công bố trên các phương tiện thông tin đại chúng.
3. Văn bản hợp nhất đăng trên Cổng Thông tin điện tử Bộ Quốc phòng được khai thác miễn phí.
Điều 44.4.TT.1.10. Xử lý sai sót trong văn bản hợp nhất
(Điều 10 Thông tư số 20/2013/TT-BQP, có hiệu lực thi hành kể từ ngày 18/04/2013)
1. Trong trường hợp do sai sót về kỹ thuật dẫn đến nội dung của văn bản hợp nhất khác với nội dung của văn bản được hợp nhất thì áp dụng các quy định của văn bản được hợp nhất.
2. Trong thời hạn 02 ngày làm việc, kể từ ngày nhận được kiến nghị về sai sót trong văn bản hợp nhất của Bộ Quốc phòng, cơ quan, đơn vị tiếp nhận có trách nhiệm gửi kiến nghị cùng tài liệu liên quan (nếu có) đến Vụ Pháp chế Bộ Quốc phòng để tổ chức kiểm tra, xử lý.
3. Trong thời hạn 05 ngày làm việc, kể từ ngày nhận được kiến nghị, Vụ Pháp chế chủ trì phối hợp với cơ quan, đơn vị thực hiện việc hợp nhất và các cơ quan có liên quan xử lý sai sót trong văn bản hợp nhất.
Việc gửi văn bản hợp nhất đã được xử lý sai sót để đăng trên Công báo điện tử, Cổng Thông tin điện tử Bộ Quốc phòng thực hiện theo quy định tại Pháp lệnh Hợp nhất văn bản quy phạm pháp luật và Thông tư này.
Điều 44.4.TT.1.11. Thể thức, kỹ thuật trình bày văn bản hợp nhất
(Điều 11 Thông tư số 20/2013/TT-BQP, có hiệu lực thi hành kể từ ngày 18/04/2013)
1. Thể thức văn bản hợp nhất của Bộ Quốc phòng theo quy định tại Pháp lệnh Hợp nhất văn bản quy phạm pháp luật bao gồm các thành phần sau:
a) Quốc hiệu, tiêu ngữ;
b) Tên văn bản hợp nhất;
c) Căn cứ ban hành;
d) Phần, chương, mục, điều, khoản, điểm của văn bản được sửa đổi, bổ sung và các nội dung được hợp nhất;
đ) Ký xác thực văn bản hợp nhất.
2. Kỹ thuật trình bày văn bản hợp nhất được thực hiện theo quy định tại Pháp lệnh Hợp nhất văn bản quy phạm pháp luật, các quy định khác của pháp luật có liên quan và Thông tư này.
Điều 44.4.TT.1.12. Tên văn bản hợp nhất
(Điều 12 Thông tư số 20/2013/TT-BQP, có hiệu lực thi hành kể từ ngày 18/04/2013)
1. Tên văn bản hợp nhất là tên văn bản được sửa đổi, bổ sung.
2. Tên văn bản được sửa đổi, bổ sung và tên văn bản sửa đổi, bổ sung được liệt kê ngay sau tên văn bản hợp nhất. Kèm theo tên văn bản được sửa đổi, bổ sung và văn bản sửa đổi, bổ sung phải ghi rõ số, ký hiệu, ngày, tháng, năm ký ban hành, tên cơ quan ban hành và ngày có hiệu lực của từng văn bản.
Điều 44.4.TT.1.13. Hợp nhất căn cứ ban hành
(Điều 13 Thông tư số 20/2013/TT-BQP, có hiệu lực thi hành kể từ ngày 18/04/2013)
Căn cứ trình bày trong văn bản hợp nhất là phần căn cứ của văn bản được sửa đổi, bổ sung; trong văn bản hợp nhất phải có ký hiệu chú thích ngay tại phần căn cứ ban hành và tại cuối trang của văn bản hợp nhất phải ghi chú rõ tên, số, ký hiệu của văn bản sửa đổi, bổ sung và căn cứ ban hành của văn bản sửa đổi, bổ sung.
Điều 44.4.TT.1.14. Hợp nhất nội dung được sửa đổi
(Điều 14 Thông tư số 20/2013/TT-BQP, có hiệu lực thi hành kể từ ngày 18/04/2013)
1. Văn bản được sửa đổi, bổ sung có phần, chương, mục, điều, khoản, điểm, đoạn, cụm từ được sửa đổi thì số thứ tự của phần, chương, mục, điều, khoản, điểm trong văn bản hợp nhất vẫn được giữ nguyên như văn bản được sửa đổi, bổ sung.
2. Trong văn bản hợp nhất phải có ký hiệu chú thích ngay tại phần, chương, mục, điều, khoản, điểm, đoạn, cụm từ được sửa đổi.
3. Tại cuối trang của văn bản hợp nhất phải ghi chú rõ tên, số, ký hiệu của văn bản sửa đổi, bổ sung và ngày có hiệu lực của quy định sửa đổi phần, chương, mục, điều, khoản, điểm, đoạn, cụm từ.
Điều 44.4.TT.1.15. Hợp nhất nội dung được bổ sung
(Điều 15 Thông tư số 20/2013/TT-BQP, có hiệu lực thi hành kể từ ngày 18/04/2013)
1. Văn bản được sửa đổi, bổ sung có phần, chương, mục, điều, khoản, điểm, đoạn, cụm từ được bổ sung thì số thứ tự của phần, chương, mục, điều, khoản, điểm trong văn bản hợp nhất vẫn được giữ nguyên như văn bản được sửa đổi, bổ sung.
2. Việc sắp xếp phần, chương, mục, điều, khoản, điểm, đoạn, cụm từ được bổ sung trong văn bản hợp nhất được thực hiện theo thứ tự quy định trong văn bản sửa đổi, bổ sung.
3. Trong văn bản hợp nhất phải có ký hiệu chú thích ngay tại phần, chương, mục, điều, khoản, điểm, đoạn, cụm từ được bổ sung.
4. Tại cuối trang của văn bản hợp nhất phải ghi chú rõ tên, số, ký hiệu của văn bản sửa đổi, bổ sung và ngày có hiệu lực của quy định bổ sung phần, chương, mục, điều, khoản, điểm, đoạn, cụm từ.
Điều 44.4.TT.1.16. Hợp nhất nội dung được bãi bỏ
(Điều 16 Thông tư số 20/2013/TT-BQP, có hiệu lực thi hành kể từ ngày 18/04/2013)
1. Văn bản được sửa đổi, bổ sung có phần, chương, mục, điều, khoản, điểm, đoạn, cụm từ được bãi bỏ thì trong văn bản hợp nhất không thể hiện nội dung được bãi bỏ. Số thứ tự phần, chương, mục, điều, khoản, điểm trong văn bản hợp nhất được giữ nguyên như văn bản được sửa đổi, bổ sung.
2. Trong văn bản hợp nhất có phần, chương, mục, điều, khoản, điểm được bãi bỏ thì phải có ký hiệu chú thích và ghi rõ cụm từ “được bãi bỏ” ngay sau số thứ tự của phần, chương, mục, điều, khoản, điểm đó; trường hợp có đoạn, cụm từ được bãi bỏ thì phải có ký hiệu chú thích ngay tại vị trí của đoạn, cụm từ đó.
3. Tại cuối trang của văn bản hợp nhất phải ghi chú rõ tên, số, ký hiệu của văn bản sửa đổi, bổ sung và ngày có hiệu lực của quy định bãi bỏ phần, chương, mục, điều, khoản, điểm, đoạn, cụm từ.
Điều 44.4.TT.1.17. Thể hiện quy định về việc thi hành trong văn bản hợp nhất
(Điều 17 Thông tư số 20/2013/TT-BQP, có hiệu lực thi hành kể từ ngày 18/04/2013)
1. Trường hợp văn bản sửa đổi, bổ sung có điều khoản quy định về hiệu lực thi hành, trách nhiệm thi hành, trách nhiệm của các cơ quan, tổ chức trong việc quy định chi tiết, hướng dẫn thi hành, quy định chuyển tiếp thì trong văn bản hợp nhất phải có ký hiệu chú thích ngay tại tên chương hoặc điều quy định về việc thi hành và tại cuối trang của văn bản hợp nhất phải ghi chú rõ tên, số, ký hiệu của văn bản sửa đổi, bổ sung, ngày có hiệu lực và các nội dung về việc thi hành trong văn bản sửa đổi, bổ sung.
2. Trường hợp văn bản được sửa đổi, bổ sung không có chương hoặc điều về việc thi hành thì các nội dung này được thể hiện tại phần quy định về việc thi hành ở cuối văn bản hợp nhất, kèm theo tên, số, ký hiệu của văn bản sửa đổi, bổ sung.
Điều 44.4.TT.1.18. Mẫu trình bày văn bản hợp nhất
(Điều 18 Thông tư số 20/2013/TT-BQP, có hiệu lực thi hành kể từ ngày 18/04/2013)
Tên văn bản hợp nhất, căn cứ ban hành, nội dung được sửa đổi, bổ sung, bãi bỏ, phần quy định về việc thi hành và phần ký xác thực trong văn bản hợp nhất được thực hiện theo mẫu quy định tại Pháp lệnh Hợp nhất văn bản quy phạm pháp luật và trình bày theo Phụ lục ban hành kèm theo Thông tư này.
Điều 44.4.TT.1.19. Trách nhiệm của cơ quan, đơn vị hợp nhất văn bản
(Điều 19 Thông tư số 20/2013/TT-BQP, có hiệu lực thi hành kể từ ngày 18/04/2013)
1. Chủ trì, phối hợp với cơ quan có liên quan trong việc hợp nhất văn bản.
2. Bảo đảm điều kiện cần thiết để thực hiện việc hợp nhất văn bản.
3. Chịu trách nhiệm về tính chính xác của nội dung, thể thức và kỹ thuật hợp nhất của văn bản hợp nhất.
4. Kiểm tra, xử lý sai sót trong văn bản hợp nhất.
Điều 44.4.TT.1.20. Trách nhiệm của Vụ Pháp chế Bộ Quốc phòng
(Điều 20 Thông tư số 20/2013/TT-BQP, có hiệu lực thi hành kể từ ngày 18/04/2013)
1. Hướng dẫn kỹ thuật, bồi dưỡng kỹ năng hợp nhất văn bản.
2. Theo dõi, đôn đốc các cơ quan, đơn vị thực hiện việc hợp nhất văn bản đúng trình tự, kỹ thuật, thời gian quy định; kiểm tra việc hợp nhất văn bản quy phạm pháp luật.
3. Báo cáo tình hình và kết quả thực hiện Pháp lệnh Hợp nhất văn bản quy phạm pháp luật theo quy định.
4. Chủ trì phối hợp với cơ quan, đơn vị thực hiện việc hợp nhất và các cơ quan có liên quan xử lý sai sót trong văn bản hợp nhất.
Điều 44.4.TT.1.21. Kinh phí cho việc hợp nhất văn bản
(Điều 21 Thông tư số 20/2013/TT-BQP, có hiệu lực thi hành kể từ ngày 18/04/2013)
1. Văn phòng Bộ Quốc phòng (Vụ Pháp chế) phối hợp Cục Tài chính Bộ Quốc phòng bố trí một khoản kinh phí hàng năm cho việc hợp nhất văn bản quy phạm pháp luật.
2. Nội dung chi và mức chi cho việc hợp nhất văn bản được áp dụng theo nội dung, định mức chi cho các nội dung trong hoạt động xây dựng văn bản và hoàn thiện hệ thống pháp luật tại Thông tư số 08/2011/TT-BQP ngày 28 tháng 01 năm 2011 của Bộ trưởng Bộ Quốc phòng hướng dẫn lập dự toán, quản lý, sử dụng và quyết toán kinh phí ngân sách nhà nước bảo đảm cho công tác xây dựng văn bản quy phạm pháp luật và hoàn thiện hệ thống pháp luật trong Quân đội.
Điều 44.4.TT.1.22. Hiệu lực thi hành
(Điều 22 Thông tư số 20/2013/TT-BQP, có hiệu lực thi hành kể từ ngày 18/04/2013)
1. Thông tư này có hiệu lực thi hành sau 45 ngày kể từ ngày ký.
2. Vụ trưởng Vụ Pháp chế Bộ Quốc phòng, chỉ huy các cơ quan, đơn vị chịu trách nhiệm thực hiện Thông tư này./.
Mục 2
BỘ CÔNG THƯƠNG
Điều 44.4.TT.3.40. Hợp nhất văn bản quy phạm pháp luật
(Điều 40 Thông tư số 08/2016/TT-BCT Quy định về việc xây dựng, ban hành văn bản quy phạm pháp luật của Bộ Công Thương ngày 29/06/2016 của Bộ công thương, có hiệu lực thi hành kể từ ngày 01/07/2016)
1. Văn bản sửa đổi, bổ sung một số điều của văn bản quy phạm pháp luật phải được hợp nhất về mặt kỹ thuật với văn bản được sửa đổi, bổ sung.
2. Các đơn vị thuộc Bộ có trách nhiệm thực hiện việc hợp nhất văn bản quy phạm pháp luật do đơn vị mình chủ trì soạn thảo, đảm bảo tính chính xácvề nội dung và kỹ thuật hợp nhất của dự thảo văn bản hợp nhất và trình Bộ trưởng ký xác thực văn bản hợp nhất theo đúng thời gian quy định tại khoản 3 Điều 6 và khoản 5 Điều 7 Pháp lệnh hợp nhất văn bản quy phạm pháp luật như sau:
a) Đối với văn bản quy phạm pháp luật của Chính phủ, Thủ tướng Chính phủ: trong thời hạn 05 (năm) ngày kể từ ngày nhận được văn bản sửa đổi, bổ sung do Văn phòng Chính phủ gửi đến, đơn vị chủ trì soạn thảo có trách nhiệm tiến hành hợp nhất và trình Bộ trưởng ký xác thực vào văn bản hợp nhất;
b) Đối với thông tư/thông tư liên tịch: trong thời hạn 05 (năm) ngày kể từ ngày ký ban hành, đơn vị chủ trì soạn thảo có trách nhiệm tiến hành hợp nhất và trình Bộ trưởng ký xác thực vào văn bản hợp nhất.
3. Sau khi hoàn thành việc hợp nhất văn bản quy phạm pháp luật, đơn vị chủ trì soạn thảo gửi đăng văn bản hợp nhất trên Công báo điện tử và Cổng thông tin điện tử như sau:
a) Đối với văn bản quy phạm pháp luật của Chính phủ, Thủ tướng Chính phủ: đơn vị chủ trì soạn thảo gửi văn bản hợp nhất cho Văn phòng Bộ để gửi Văn phòng Chính phủ đăng tải lên Cổng thông tin điện tử của Chính phủ và gửi đăng Công báo điện tử trong thời hạn 02 (hai) ngày, kể từ ngày Bộ trưởng ký xác thực;
b) Đối với thông tư/thông tư liên tịch: đơn vị chủ trì soạn thảo gửi văn bản hợp nhất cho Văn phòng Bộ để đăng tải lên Cổng thông tin điện tử của Bộ Công Thương và đăng Công báo điện tử ngay sau khi Bộ trưởng ký xác thực vào văn bản.
4. Chế độ báo cáo: đơn vị chủ trì hợp nhất văn bản quy phạm pháp luật có trách nhiệm báo cáo về tình hình thực hiện hợp nhất văn bản quy phạm pháp luật của đơn vị mình định kỳ 06 (sáu) tháng, hàng năm hoặc đột xuất gửi Vụ Pháp chế tổng hợp, báo cáo Lãnh đạoBộ.
Mục 3
BỘ GIAO THÔNG VẬN TẢI
Điều 44.4.TT.4.41. Hợp nhất văn bản quy phạm pháp luật
(Điều 41 Thông tư số 21/2016/TT-BGTVT Quy định về xây dựng, ban hành, hợp nhất văn bản quy phạm pháp luật, kiểm soát thủ tục hành chính, kiểm tra, xử lý văn bản, rà soát, hệ thống hóa văn bản quy phạm pháp luật và theo dõi thi hành pháp luật trong lĩnh vực giao thông vận tải ngày 25/08/2016 của Bộ Giao thông vận tải, có hiệu lực thi hành kể từ ngày 15/10/2016)
1. Chậm nhất là 02 ngày làm việc, kể từ ngày văn bản sửa đổi, bổ sung được ký ban hành, cơ quan chủ trì soạn thảo có trách nhiệm gửi hồ sơ văn bản hợp nhất qua đường công văn và thư điện tử cho Vụ Pháp chế để kiểm tra, trình Bộ trưởng ký xác thực. Trường hợp dự thảo văn bản hợp nhất không tuân theo kỹ thuật quy định tại Pháp lệnh hợp nhất văn bản thì Vụ Pháp chế trả lại ngay cho cơ quan chủ trì soạn thảo để thực hiện theo đúng quy định. Cơ quan chủ trì soạn thảo có trách nhiệm hoàn chỉnh hồ sơ và gửi lại Vụ Pháp chế chậm nhất sau 02 ngày làm việc, kể từ ngày nhận được văn bản của Vụ Pháp chế.
2. Chậm nhất là 02 ngày làm việc, kể từ ngày nhận được hồ sơ văn bản hợp nhất đúng kỹ thuật từ cơ quan chủ trì soạn thảo và muộn nhất là 05 ngày làm việc, kể từ ngày Bộ trưởng ký ban hành văn bản, Vụ Pháp chế có trách nhiệm kiểm tra và trình Bộ trưởng ký xác thực văn bản hợp nhất.
Điều 44.4.TT.4.42. Đăng văn bản hợp nhất trên Công báo và Cổng thông tin điện tử
(Điều 42 Thông tư số 21/2016/TT-BGTVT, có hiệu lực thi hành kể từ ngày 15/10/2016)
1. Việc đăng văn bản hợp nhất trên Cổng thông tin điện tử chính thức của các cơ quan nhà nước được thực hiện như sau:
a) Vụ Pháp chế có trách nhiệm đăng tải lên Cổng thông tin điện tử của Bộ ngay sau khi văn bản hợp nhất được ký xác thực;
b) Văn phòng Bộ có trách nhiệm gửi văn bản hợp nhất cho Văn phòng Chính phủ trong thời hạn 02 ngày làm việc, kể từ ngày ký xác thực, để đưa lên Cổng thông tin điện tử Chính phủ trong trường hợp văn bản sửa đổi, bổ sung do Chính phủ, Thủ tướng Chính phủ ban hành.
2. Văn phòng Bộ có trách nhiệm gửi văn bản hợp nhất cho cơ quan Công báo để thực hiện việc đăng Công báo sau 02 ngày làm việc, kể từ ngày Bộ trưởng ký xác thực văn bản hợp nhất.
Mục 4
BỘ THÔNG TIN VÀ TRUYỀN THÔNG
Điều 44.4.TT.2.42. Hợp nhất văn bản quy phạm pháp luật.
(Điều 42 Thông tư số 27/2013/TT-BTTTT Quy định về việc xây dựng, ban hành, rà soát, hệ thống hóa, hợp nhất văn bản quy phạm pháp luật và pháp điển quy phạm pháp luật trong lĩnh vực Thông tin và Truyền thông ngày 31/12/2013 của Bộ Thông tin và Truyền thông, có hiệu lực thi hành kể từ ngày 15/02/2014)
1. Hợp nhất văn bản là việc đưa nội dung sửa đổi, bổ sung trong văn bản sửa đổi, bổ sung một số điều của văn bản đã được ban hành trước đó vào văn bản được sửa đổi, bổ sung theo quy trình, kỹ thuật quy định tại Điều 11, 12, 13, 14, 15, 16, 17, 18  Pháp lệnh hợp nhất văn bản quy phạm pháp luật năm 2012.
2. Bộ trưởng Bộ Thông tin và Truyền thông tổ chức thực hiện việc hợp nhất và ký xác thực văn bản hợp nhất đối với văn bản sửa đổi, bổ sung thuộc thẩm quyền ban hành của Chủ tịch nước, Chính phủ, Thủ tướng Chính phủ, văn bản liên tịch giữa Chính phủ với cơ quan trung ương của tổ chức chính trị - xã hội mà Bộ được giao chủ trì soạn thảo và các văn bản do Bộ ban hành, văn bản liên tịch do Bộ chủ trì soạn thảo.
3. Thực hiện việc hợp nhất đối với văn bản Chủ tịch nước, Chính phủ, Thủ tướng Chính phủ:
a) Trong thời hạn 02 ngày làm việc, kể từ ngày ký ban hành văn bản sửa đổi, bổ sung của Chủ tịch nước, Chính phủ, Thủ tướng Chính phủ, văn bản liên tịch giữa Chính phủ với cơ quan trung ương của tổ chức chính trị - xã hội được gửi đến Bộ Thông tin và Truyền thông văn bản được sửa đổi, bổ sung để thực hiện việc hợp nhất văn bản.
b) Trong thời hạn 05 ngày làm việc, kể từ ngày nhận được văn bản sửa đổi, bổ sung đã được ký ban hành Bộ trưởng giao đơn vị chủ trì soạn thảo văn bản sửa đổi, bổ sung hoàn thành việc hợp nhất văn bản và trình Bộ trưởng ký xác thực văn bản hợp nhất.
c) Bộ Thông tin và Truyền thông có trách nhiệm gửi văn bản hợp nhất cho Văn phòng Chính phủ trong thời hạn 02 ngày làm việc, kể từ ngày ký xác thực, để đưa lên trang thông tin điện tử của Chính phủ.
4. Thực hiện việc hợp nhất đối với văn bản do Bộ ban hành, văn bản liên tịch do Bộ chủ trì soạn thảo:
a) Chậm nhất là 05(năm) ngày làm việc, kể từ ngày ký ban hành văn bản sửa đổi, bổ sung, Bộ trưởng Bộ Thông tin và Truyền thông hoàn thành việc hợp nhất văn bản và ký xác thực văn bản hợp nhất.
b) Chậm nhất là 02 (hai) ngày làm việc kể từ ngày ký xác thực, văn bản hợp nhất phải được đăng trên trang thông tin điện tử của Bộ.
5. Thực hiện việc đăng văn bản hợp nhất trên Công báo:
Văn bản hợp nhất phải được đăng đồng thời với văn bản sửa đổi, bổ sung trên cùng một số Công báo.
6. Đơn vị chủ trì soạn thảo văn bản sửa đổi, bổ sung đồng thời thực hiện việc hợp nhất văn bản:
a)  Có trách nhiệm phối hợp với các đơn vị thuộc Bộ tiến hành hợp nhất văn bản theo quy định.
b) Khi trình Lãnh đạo Bộ phụ trách lĩnh vực dự thảo văn bản quy phạm pháp luật sửa đổi, bổ sung và dự thảo văn bản hợp nhất phải đồng thời gửi Vụ Pháp chế 01 bộ.
c) Gửi văn bản hợp nhất để đăng Công báo và Trang thông tin điện tử của Bộ như quy định tại Điều 6, Điều 8 Thông tư này.
7. Trách nhiệm Vụ Pháp chế
Đối với văn bản đã thực hiện hợp nhất Vụ Pháp chế rà soát kỹ thuật hợp nhất văn bản của các đơn vị thuộc Bộ gửi đến để trình Bộ trưởng ký xác thực văn bản hợp nhất.
(Điều này có nội dung liên quan đến
Điều 1. Phạm vi điều chỉnh
;
Điều 2. Đối tượng áp dụng
;
Điều 45. Hiệu lực thi hành
;
Điều 46. Đơn vị thực hiện của Thông tư 27/2013/TT-BTTTT Quy định về việc xây dựng, ban hành, rà soát, hệ thống hóa, hợp nhất văn bản quy phạm pháp luật và pháp điển quy phạm pháp luật trong lĩnh vực Thông tin và Truyền thông ban hành ngày 31/12/2013
)
Chương V
QUY ĐỊNH LẬP DỰ TOÁN, QUẢN LÝ, SỬ DỤNG VÀ QUYẾT TOÁN KINH PHÍ NGÂN SÁCH NHÀ NƯỚC BẢO ĐẢM CHO CÔNG TÁC  HỢP NHẤT VĂN BẢN QUY PHẠM PHÁP LUẬT
Điều 44.4.TL.1.4. Nội dung chi cho công tác hợp nhất văn bản
(Điều 4 Thông tư liên tịch số 192/2013/TTLT-BTC-BTP Quy định lập dự toán, quản lý, sử dụng và quyết toán kinh phí ngân sách nhà nước bảo đảm cho công tác hợp nhất văn bản và pháp điển hệ thống quy phạm pháp luật ngày 13/12/2013 của Bộ Tài chính và Bộ Tư pháp, có hiệu lực thi hành kể từ ngày 30/01/2014)
1. Thực hiện hợp nhất văn bản: Soạn thảo văn bản hợp nhất, lấy ý kiến, kiểm tra kết quả hợp nhất.
2. Tổ chức họp, hội thảo phục vụ trực tiếp cho các hoạt động hợp nhất văn bản (nếu có).
3. In ấn, sao chụp tài liệu và các chi phí cần thiết khác phục vụ trực tiếp các hoạt động hợp nhất văn bản.
4. Tổ chức tập huấn, bồi dưỡng kỹ năng hợp nhất.
(Điều này có nội dung liên quan đến
Điều 44.7.TL.1.1. Phạm vi điều chỉnh
;
Điều 44.7.TL.1.2. Đối tượng áp dụng
;
Điều 44.7.TL.1.3. Nguyên tắc quản lý và sử dụng kinh phí
;
Điều 44.7.TL.1.8. Định mức chi cho các nội dung trong các hoạt động pháp điển
;
Điều 44.7.TL.1.10. Lập dự toán, quản lý kinh phí bảo đảm cho công tác hợp nhất văn bản và pháp điển
;
Điều 44.7.TL.1.11. Sử dụng và quyết toán kinh phí bảo đảm cho công tác hợp nhất văn bản và pháp điển
;
Điều 44.7.TL.1.12. Điều khoản thi hành
)
Điều 44.4.TL.1.5. Định mức chi cho các nội dung trong hoạt động hợp nhất văn bản
(Điều 5 Thông tư liên tịch số 192/2013/TTLT-BTC-BTP, có hiệu lực thi hành kể từ ngày 30/01/2014)
1. Mức chi soạn thảo văn bản hợp nhất theo văn bản sửa đổi, bổ sung (tính theo số lượng điều, khoản, điểm, đoạn, cụm từ được sửa đổi, bổ sung, bãi bỏ).
a) Văn bản dưới 20 nội dung sửa đổi, bổ sung: mức chi tối đa 1.000.000 đồng/văn bản hợp nhất;
b) Văn bản có từ 20 nội dung sửa đổi, bổ sung trở lên: mức chi tối đa 1.500.000 đồng/văn bản hợp nhất.
2. Mức chi soạn thảo văn bản góp ý, báo cáo kiểm tra hợp nhất văn bản (nếu có).
a) Văn bản góp ý: mức chi tối đa 300.000 đồng/văn bản;
b) Báo cáo kiểm tra trước khi trình ký xác thực: mức chi tối đa 500.000 đồng/báo cáo.
3. Chi để tổ chức các cuộc họp, hội thảo phục vụ trực tiếp cho các hoạt động hợp nhất văn bản thực hiện theo quy định tại Thông tư liên tịch số 192/2010/TTLT-BTC-BTP-VPCP ngày 2/12/2010 của Bộ Tài chính, Bộ Tư pháp, Văn phòng Chính phủ hướng dẫn lập dự toán, quản lý, sử dụng và quyết toán kinh phí ngân sách nhà nước bảo đảm cho công tác xây dựng văn bản quy phạm pháp luật và hoàn thiện hệ thống pháp luật.
4. Chi tập huấn bồi dưỡng kỹ năng hợp nhất văn bản thực hiện theo Thông tư số 139/2010/TT-BTC ngày 21/9/2010 của Bộ Tài chính quy định việc lập dự toán, quản lý và sử dụng kinh phí từ ngân sách nhà nước dành cho công tác đào tạo, bồi dưỡng cán bộ, công chức nhà nước.
5. Các khoản chi khác (in ấn, sao chụp tài liệu và các khoản chi khác): Chi theo quy định hiện hành bảo đảm có hóa đơn, chứng từ chi tiêu hợp pháp.
(Điều này có nội dung liên quan đến
Điều 44.7.TL.1.1. Phạm vi điều chỉnh
;
Điều 44.7.TL.1.2. Đối tượng áp dụng
;
Điều 44.7.TL.1.3. Nguyên tắc quản lý và sử dụng kinh phí
;
Điều 44.7.TL.1.10. Lập dự toán, quản lý kinh phí bảo đảm cho công tác hợp nhất văn bản và pháp điển
;
Điều 44.7.TL.1.11. Sử dụng và quyết toán kinh phí bảo đảm cho công tác hợp nhất văn bản và pháp điển
;
Điều 44.7.TL.1.12. Điều khoản thi hành
)
Điều 44.4.TL.1.6. Định mức phân bổ kinh phí cho công tác hợp nhất văn bản
(Điều 6 Thông tư liên tịch số 192/2013/TTLT-BTC-BTP, có hiệu lực thi hành kể từ ngày 30/01/2014)
1. Định mức phân bổ kinh phí chi công tác hợp nhất văn bản để chi cho các nội dung chi, mức chi quy định tại Điều 4, Điều 5 Thông tư này (không bao gồm chi tập huấn bồi dưỡng kỹ năng hợp nhất tại khoản 4 Điều 5): Tối đa là 5.000.000 đồng/văn bản. Các Bộ, cơ quan ngang Bộ căn cứ mức chi tối đa và tính chất phức tạp của văn bản hợp nhất quyết định mức phân bổ cụ thể kinh phí cho từng văn bản.
2. Ngoài định mức phân bổ kinh phí quy định tại khoản 1 Điều này, căn cứ vào khả năng ngân sách, thủ trưởng cơ quan thực hiện hợp nhất văn bản chủ động bố trí một khoản kinh phí trong dự toán chi thường xuyên được giao để hỗ trợ cho việc thực hiện các hoạt động có liên quan trong quá trình hợp nhất văn bản.
(Điều này có nội dung liên quan đến
Điều 44.7.TL.1.1. Phạm vi điều chỉnh
;
Điều 44.7.TL.1.2. Đối tượng áp dụng
;
Điều 44.7.TL.1.3. Nguyên tắc quản lý và sử dụng kinh phí
;
Điều 44.7.TL.1.10. Lập dự toán, quản lý kinh phí bảo đảm cho công tác hợp nhất văn bản và pháp điển
;
Điều 44.7.TL.1.11. Sử dụng và quyết toán kinh phí bảo đảm cho công tác hợp nhất văn bản và pháp điển
;
Điều 44.7.TL.1.12. Điều khoản thi hành
)
Chương VI
ĐIỀU KHOẢN THI HÀNH
Điều 44.4.PL.19. Hợp nhất văn bản được ban hành trước ngày Pháp lệnh này có hiệu lực
(Điều 19 Pháp lệnh số 01/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2012)
1. Trong thời hạn 02 năm, kể từ ngày Pháp lệnh này có hiệu lực, các văn bản được ban hành trước ngày Pháp lệnh này có hiệu lực phải được hợp nhất và đăng trên Công báo điện tử và trang thông tin điện tử của cơ quan quy định tại khoản 1 Điều 8 của Pháp lệnh này.
2. Chính phủ, Tòa án nhân dân tối cao, Viện Kiểm sát nhân dân tối cao, Văn phòng Quốc hội, Kiểm toán Nhà nước xây dựng kế hoạch và bảo đảm kinh phí thực hiện hợp nhất văn bản quy định tại khoản 1 Điều này.
Điều 44.4.PL.20. Hiệu lực thi hành
(Điều 20 Pháp lệnh số 01/2012/UBTVQH13, có hiệu lực thi hành kể từ ngày 01/07/2012)
1. Pháp lệnh này có hiệu lực thi hành từ ngày 01 tháng 7 năm 2012.
2. Chương VIII của Quy chế về kỹ thuật trình bày dự thảo văn bản quy phạm pháp luật của Quốc hội, Ủy ban thường vụ Quốc hội ban hành kèm theo Nghị quyết số 1139/2007/UBTVQH11 ngày 03 tháng 7 năm 2007 của Ủy ban thường vụ Quốc hội hết hiệu lực kể từ ngày Pháp luật này có hiệu lực.
