Chủ đề: Quốc phòng
﻿
Đề mục 25.1
Bảo vệ công trình quốc phòng và khu quân sự
(Xem Danh mục văn bản pháp điển vào đề mục:
)
Chương I
NHỮNG QUY ĐỊNH CHUNG
Điều 25.1.PL.1.
(
(Điều 1 Pháp lệnh Bảo vệ công trình quốc phòng và khu quân sự ngày 19/05/1994 của Uỷ ban Thường vụ Quốc hội, có hiệu lực thi hành kể từ ngày 03/06/1994)
)
Công trình quốc phòng và khu quân sự là tài sản của Nhà nước, được giao cho lực lượng vũ trang nhân dân và chính quyền các cấp tổ chức việc xây dựng, quản lý, sử dụng, bảo vệ để phục vụ sự nghiệp bảo vệ và xây dựng Tổ quốc Việt Nam xã hội chủ nghĩa.
Điều 25.1.NĐ.2.1. Phạm vi điều chỉnh
(Điều 1 Nghị định số 148/2006/NĐ-CP Về quy hoạch, xây dựng, quản lý và bảo vệ Vành đai an toàn các kho đạn dược, vật liệu nổ, nhà máy sản xuất đạn dược, vật liệu nổ do Bộ Quốc phòng quản lý ngày 04/12/2006 của Chính phủ, có hiệu lực thi hành kể từ ngày 31/12/2006)
Nghị định này quy định về Vành đai an toàn và việc quy hoạch, xây dựng, quản lý, bảo vệ Vành đai an toàn các kho đạn dược, vật liệu nổ, nhà máy sản xuất đạn dược, vật liệu nổ (sau đây gọi tắt là Vành đai an toàn kho).
Điều 25.1.NĐ.2.2. Đối tượng điều chỉnh
(Điều 2 Nghị định số 148/2006/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2006)
Mọi cơ quan, tổ chức, cá nhân hoạt động, sinh sống trên lãnh thổ Việt Nam đều chịu sự điều chỉnh và chấp hành các quy định của Nghị định này.
Điều 25.1.NĐ.2.4. Giải thích từ ngữ
(Điều 4 Nghị định số 148/2006/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2006)
Trong Nghị định này, các từ ngữ dưới đây được hiểu như sau:
1. Kho đạn dược, vật liệu nổ, nhà máy sản xuất đạn dược, vật liệu nổ (sau đây gọi tắt là kho đạn dược) là nơi sản xuất và dự trữ đạn dược, vật liệu nổ của Quân đội nhân dân Việt Nam, là công trình quốc phòng và khu quân sự loại 2.
2. Vành đai an toàn kho là phạm vi vùng bao quanh các nhà kho thuộc kho đạn dược, gồm trên mặt đất và trong lòng đất, nằm giữa giới hạn trong và giới hạn ngoài với khoảng cách bằng bán kính an toàn.
3. Giới hạn trong của Vành đai an toàn kho là tường rào hoặc hàng rào khép kín khu vực các nhà kho thuộc kho đạn dược.
4. Giới hạn ngoài của Vành đai an toàn kho là một đường khép kín tập hợp bởi các điểm ngoài cùng của bán kính an toàn.
5. Bán kính an toàn là khoảng cách nhỏ nhất tính từ giới hạn trong của Vành đai an toàn kho trở ra xung quanh, bảo đảm an toàn cho người và các công trình kinh tế dân sinh trên mặt đất hoặc trong lòng đất nếu kho đạn dược xảy ra sự cố cháy, nổ.
Điều 25.1.PL.2.
(
(Điều 2 Pháp lệnh số Bảo vệ công trình quốc phòng và khu quân sự, có hiệu lực thi hành kể từ ngày 03/06/1994)
)
Công trình quốc phòng là các công trình được xây dựng, các địa hình và địa vật tự nhiên được cải tạo và xác định nhằm phục vụ mục đích phòng thủ, bảo vệ Tổ quốc.
Khu quân sự là khu vực có giới hạn được xác định chuyên dùng cho mục đích quân sự.
Điều 25.1.TL.1.1. Phạm vi điều chỉnh và đối tượng áp dụng
(Điều 1 Thông tư liên tịch số 08/2008/TTLT-BQP-BTNMT hướng dẫn thực hiện một số điều của Nghị định số 148/2006/NĐ-CP ngày 04 tháng 12 năm 2006 của Chính phủ về quy hoạch, xây dựng, quản lý và bảo vệ Vành đai an toàn các kho đạn dược, vật liệu nổ; nhà máy sản xuất đạn dược, vật liệu nổ do Bộ Quốc phòng quản lý ngày 28/01/2008 của Bộ Quốc phòng và Bộ Tài nguyên và Môi trường, có hiệu lực thi hành kể từ ngày 17/05/2008)
1. Phạm vi điều chỉnh
Thông tư này hướng dẫn việc xác định giới hạn, cắm mốc giới, quản lý, sử dụng đất thuộc Vành đai an toàn các kho đạn dược, vật liệu nổ; nhà máy sản xuất đạn dược, vật liệu nổ (sau đây gọi chung là kho đạn dược) do Bộ Quốc phòng quản lý đã có quy hoạch được cấp có thẩm quyền phê duyệt.
2. Đối tượng áp dụng
a) Ủy ban nhân dân các cấp, cơ quan Tài nguyên và Môi trường, cán bộ địa chính xã, phường, thị trấn;
b) Các cơ quan, đơn vị thuộc Bộ Quốc phòng;
c) Các tổ chức, cá nhân hoạt động, sinh sống có liên quan đến phạm vi Vành đai an toàn kho đạn dược.
Điều 25.1.TT.1.1. Quy định chung
(Điều 1 Thông tư số 25/2008/TT-BQP Hướng dẫn thực hiện một số điều của Nghị định số 148/2006/NĐ-CP ngày 04/12/2006 của Chính phủ về quy hoạch, xây dựng, quản lý và bảo vệ vành đai an toàn các kho đạn dược, vật liệu nổ, nhà máy sản xuất đạn dược, vật liệu nổ do Bộ Quốc phòng quản lý ngày 06/03/2008 của Bộ Quốc phòng, có hiệu lực thi hành kể từ ngày 31/03/2008)
1. Phạm vi điều chỉnh:
Các kho đạn dược, vật liệu nổ, nhà máy sản xuất đạn dược, vật liệu nổ (gọi tắt là kho đạn dược) thực hiện theo quy định tại Điều 1 Nghị định số 148/2006/NĐ-CP bao gồm: Kho đạn dược lục quân, kho tên lửa phòng không và phương tiện sát thương hàng không, kho đạn dược hải quân được phân ra các cấp:
a) Các kho đạn dược cấp Bộ Quốc phòng;
b) Các kho đạn dược cấp quân khu, quân đoàn, quân chủng, binh chủng;
c) Các kho đạn dược cấp sư đoàn, Vùng Hải quân, tỉnh, thành phố trực thuộc Trung ương;
d) Các kho nguyên liệu, sản phẩm và dây chuyền sản xuất vật liệu nổ, sản xuất, sửa chữa đạn dược của các nhà máy quốc phòng.
đ) Các kho cấp lữ đoàn, trung đoàn, căn cứ sân bay huyện, thị và tương đương.
2. Đối tượng áp dụng:
Thông tư này áp dụng đối với mọi cơ quan, tổ chức, cá nhân hoạt động, sinh sống trên lãnh thổ Việt Nam.
3. Nguyên tắc quy hoạch, xây dựng, quản lý, bảo vệ vành đai an toàn kho
Nguyên tắc quy hoạch, xây dựng, quản lý, bảo vệ vành đai an toàn kho thực hiện theo quy định tại Điều 3 Nghị định số 148/2006/NĐ-CP, cụ thể như sau:
a) Các kho đạn dược nêu tại điểm a, b, c, d, đ Mục 1 phần I Thông tư này đóng quân trên địa bàn của các địa phương trong cả nước và mọi tổ chức, cá nhân có liên quan phải có trách nhiệm xây dựng, quản lý, bảo vệ vành đai an toàn kho.
b) Mọi tổ chức, cá nhân khi quy hoạch, xây dựng công trình, khai thác, sử dụng vùng đất, khoảng không thuộc Vành đai an toàn kho trong phạm vi cho phép quy định tại khoản 2, khoản 3 Điều 7 Nghị định số 148/2006/NĐ-CP phải có ý kiến của thủ trưởng đơn vị cấp trên trực tiếp quản lý kho đạn dược và chấp hành các quy định về xây dựng, quản lý, bảo vệ vành đai an toàn kho. Ngoài phạm vi cho phép quy định tại khoản 2, khoản 3 Điều 7 Nghị định số 148/2006/NĐ-CP phải có ý kiến của Thủ tướng Chính phủ.
Điều 25.1.PL.3.
(
(Điều 3 Pháp lệnh số Bảo vệ công trình quốc phòng và khu quân sự, có hiệu lực thi hành kể từ ngày 03/06/1994)
)
Các cơ quan Nhà nước, đơn vị vũ trang nhân dân, tổ chức kinh tế, tổ chức xã hội và mọi công dân đều có trách nhiệm bảo vệ và chấp hành các quy định của pháp luật về bảo vệ công trình quốc phòng và khu quân sự.
Điều 25.1.NĐ.2.3. Nguyên tắc quy hoạch, xây dựng, quản lý, bảo vệ Vành đai an toàn kho
(Điều 3 Nghị định số 148/2006/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2006)
Xây dựng, quản lý, bảo vệ Vành đai an toàn kho là trách nhiệm của mọi tổ chức, cá nhân. Mọi tổ chức, cá nhân khi quy hoạch, xây dựng công trình liên quan đến phạm vi Vành đai an toàn kho quy định tại khoản 2, khoản 3 Điều 7 Nghị định này phải có ý kiến của Bộ Quốc phòng và chấp hành các quy định về xây dựng, quản lý, bảo vệ Vành đai an toàn kho.
Điều 25.1.TL.1.2. Xác định vành đai an toàn và cột mốc đánh dấu giới hạn vành đai an toàn kho đạn dược
(Điều 2 Thông tư liên tịch số 08/2008/TTLT-BQP-BTNMT, có hiệu lực thi hành kể từ ngày 17/05/2008)
1. Xác định Vành đai an toàn kho đạn dược
Vành đai an toàn kho đan dược bao gồm các yếu tố: Đường cơ bản, giới hạn trong của Vành đai an toàn, giới hạn ngoài của Vành đai an toàn, Vùng cấm, Vùng sử dụng đất có điều kiện.
1.1. Đường cơ bản:
Đường cơ bản quy định trong Thông tư này là đường bao khép kín nối các điểm hoặc cạnh ngoài của nền các nhà kho đạn dược ngoài cùng của khu vực kho đạn dược (đã có và trong quy hoạch xây dựng mới đã được cấp có thẩm quyền phê duyệt). Đường cơ bản dùng làm mốc để xác định giới hạn trong của Vành đai an toàn kho đạn dược.
1.2. Giới hạn trong của Vành đài an toàn kho đạn dược:
a) Nếu hàng rào (tường rào) khép kín khu vực kho đạn dược cách đường cơ bản từ năm lăm (55) mét trở xuống thì giới hạn trong của Vành đai an toàn kho đạn dược là hàng rào (tường rào) khép kín khu vực kho đạn dược;
b) Nếu hàng rào (tường rào) khép kín khu vực kho đạn dược cách đường cơ bản lớn hơn năm lăm (55) mét thì giới hạn trong của Vành đai an toàn kho đạn dược nằm bên trong lớp hàng rào (tường rào) khép kín khu vực kho đạn dược và cách đường cơ bản là năm lăm (55) mét.
Trường hợp có nhiều lớp hàng rào (tường rào) khép kín khu vực kho đạn dược thì lấy lớp hàng rào (tường rào) phía trong gần nhà kho nhất để xác định giới hạn trong của Vành đai an toàn kho đạn dược theo quy định tại tiết a, tiết b, điểm này;
c) Đối với kho đạn dược cấp quận, huyện, thị xã, thành phố trực thuộc tỉnh và tương đương thì giới hạn trong của Vành đai an toàn kho đạn dược trùng với đường cơ bản.
1.3. Giới hạn ngoài của Vành đai an toàn kho đạn dược:
Giới hạn ngoài của Vành đai an toàn kho đạn dược cách giới hạn trong của Vành đai an toàn kho đạn dược trở ra một khoảng bằng bán kính Vành đai an toàn kho đạn dược.
Trường hợp điểm ngoài cùng bán kính Vành đai an toàn kho đạn dược nằm bên trong lớp hàng rào (tường rào) phía ngoài khép kín khu vực kho đạn dược thì khi đó giới hạn ngoài của Vành đai an toàn kho đạn dược là lớp hàng rào (tường rào) phía ngoài đã có của kho đạn dược.
1.4. Vùng cấm, Vùng sử dụng đất có điều kiện thuộc Vành đai an toàn kho đạn dược:
a) Vùng cấm: là phạm vi tính từ giới hạn trong của Vành đai an toàn kho đạn dược trở ra đến giới hạn ngoài của Vùng cấm; trong đó:
Giới hạn ngoài của Vùng cấm cách giới hạn trong của Vành đai an toàn kho đạn dược một khoảng là năm mươi (50) mét đối với kho đạn dược từ cấp sư đoàn, lữ đoàn, cấp tỉnh và tương đương trở lên, nhà máy sản xuất đạn dược, vật liệu nổ; hai lăm (25) mét đối với kho đạn dược cấp trung đoàn và tương đương; năm (05) mét đối với kho đạn dược cấp huyện và tương đương.
Trường hợp lớp hàng rào (tường rào) phía ngoài khép kín khu vực kho đạn dược cách giới hạn trong của Vành đai an toàn kho đạn dược một khoảng bằng hoặc lớn hơn quy định nêu trên thì khi đó giới hạn ngoài của Vùng cấp là hàng rào (tường rào) phía ngoài đã có của kho đạn dược;
b) Vùng sử dụng đất có điều kiện: là phạm vi tính từ giới hạn ngoài của Vùng cấm trở ra đến giới hạn ngoài của Vành đai an toàn kho đạn dược.
(Phụ lục sơ đồ Vành đai an toàn kho đạn dược kèm theo Thông tư này)
2. Cột mốc đánh dấu giới hạn Vành đai an toàn kho đạn dược
2.1. Cột mốc đánh dấu giới hạn Vành đai an toàn kho đạn dược gồm:
a) Cột mốc đánh dấu giới hạn ngoài của Vùng cấm;
b) Cột mốc đánh dấu giới hạn ngoài của Vành đai an toàn kho đạn dược.
Trường hợp giới hạn ngoài của Vùng cấm trùng với giới hạn ngoài của Vành đai an toàn kho đạn dược thì sử dụng cột mốc đánh dấu giới hạn ngoài của Vùng cấm để báo hiệu.
2.2. Quy cách cột mốc, nội dung chữ báo hiệu khắc trên cột mốc, khoảng cách giữa hai cột mốc liền kề:
a) Quy cách cột mốc:
Cột mốc làm bằng bê tông cốt thép, dài 100cm, mặt cắt ngang (20 x 20)cm, được chôn xuống đất sâu 60cm và đổ bê tông chèn chặt xung quanh.
Phần nổi trên mặt đất cột mốc đánh dấu giới hạn ngoài Vùng cấm được sơn màu đỏ, phần nổi trên mặt đất cột mốc đánh dấu giới hạn ngoài của Vành đai an toàn kho đạn dược được sơn màu vàng.
Trên giữa đỉnh cột mốc được khắc mũi tên có phương vuông góc với mặt khắc chữ báo hiệu, chiều mũi tên hướng về phía mặt đối diện với mặt khắc chữ báo hiệu.
b) Nội dung chữ báo hiệu khắc trên cột mốc:
Phần nổi trên mặt đất của cột mốc đánh dấu giới hạn ngoài của Vùng cấm khắc chữ báo hiệu “VÙNG CẤM” trên một mặt của cột mốc, chữ báo hiệu sơn màu trắng, cỡ chữ (cao 30mm, rộng 20mm, nét chữ rộng 05mm), kiểu chữ VNARIALH.
Phần nổi trên mặt đất của cột mốc đánh dấu giới hạn ngoài của Vành đai an toàn kho đạn dược khắc chữ báo hiệu “VÀNH ĐAI AT" trên một mặt của cột mốc, màu sắc, cỡ, kiểu chữ báo hệu giống như chữ báo hiệu khắc trên cột mốc đánh dấu giới hạn ngoài của Vùng cấm.
Khi chôn cột mốc phải hướng chữ báo hiệu ra phía ngoài khu vực kho đạn dược.
c) Khoảng cách giữa hai cột mốc liền kề:
Khoảng cách giữa hai cột mốc liền kề là năm mươi (50) mét đối với giới hạn ngoài của Vùng cấm, một trăm (100) mét đối với giới hạn ngoài của Vành đai an toàn kho đạn dược.
Phu luc_So do vanh dai an toan kho dan duoc_08_2008_TTLT-BQP-BTNMT.doc
(Điều này có nội dung liên quan đến
Điều 7.4.LQ.22. Khoảng cách an toàn đối với cơ sở sản xuất, kinh doanh hóa chất nguy hiểm
)
Điều 25.1.TL.1.3. Trình tự, thủ tục trích lục bản đồ địa chính hoặc trích đo địa chính (nơi chưa có bản đồ địa chính) khu vực vành đai an toàn kho đạn dược, cấm mốc giới vành đai an toàn kho đạn dược
(Điều 3 Thông tư liên tịch số 08/2008/TTLT-BQP-BTNMT, có hiệu lực thi hành kể từ ngày 17/05/2008)
1. Trình tự,thủ tục trích lục bản đồ địa chính hoặc trích đo địa chính (nơi chưa có bản đồ địa chính) khu vực Vành đai an toàn kho đạn dược
1.1. Căn cứ Vành đai an toàn của từng loại kho đạn dược đã được  Thủ tướng Chính phủ phê duyệt, Chỉ huy các cơ quan, đơn vị đầu mối trực thuộc Bộ Quốc phòng chủ trì và phối hợp với Ủy ban nhân dân cấp tỉnh xác định bằng văn bản Vành đai an toàn của từng kho đạn dược thuộc quyền quản lý (gồm: xác định giới hạn trong, giới hạn ngoài, Vùng cấm, Vùng sử dụng đất có điều kiện).
1.2. Đơn vị trực tiếp quản lý kho đạn dược nộp một bộ hồ sơ đề nghị trích lục bản đồ địa chính hoặc trích đo địa chính (nơi chưa có bản đồ địa chính) khu vực Vành đai an toàn kho đạn dược tại Văn phòng đăng ký quyền sử dụng đất thuộc Sở tài nguyên và Môi trường nơi có kho đạn dược; hồ sơ gồm có:
a) Văn bản đề nghị trích lục bản đồ địa chính hoặc trích đo địa chính (nơi chưa có bản đồ địa chính) khu vực Vành đai an toàn kho đạn dược;
b) Văn bản xác định Vành đai an toàn kho đạn dược nêu tại điểm 1.1 khoản này.
1.3. Trong thời hạn không quá mười (10) ngày làm việc kể từ ngày nhận đủ hồ sơ hợp lệ, Văn phòng đăng ký quyền sử dụng đất hoàn thành việc trích lục bản đồ địa chính khu vực Vành đai an toàn kho đạn dược và gửi kết quả về Sở tài nguyên và Môi trường.
Trường hợp nơi có Vành đai an toàn kho đạn dược chưa có bản đồ địa chính thì trong thời hạn không quá hai mươi (20) ngày làm việc kể từ ngày nhận đủ hồ sơ hợp lệ, Văn phòng đăng ký quyền sử dụng đất chủ trì và phối hợp với đơn vị trực tiếp quản lý kho đạn dược thực hiện việc trích đo địa chính khu vực Vành đai an toàn kho đạn dược (khu vực trích đo gồm từ hàng rào ngoài bao quanh kho đạn dược; đối với khu vực phía trong hàng rào ngoài bao quanh kho đạn dược thì đo bao) và gửi kết quả về sở tài nguyên và môi trường.
1.4. Trong thời gian không qua ba (03) ngày làm việc kể từ ngày nhận được kết quả trích lục bản đồ địa chính hoặc trích đo địa chính (nơi chưa có  bản đồ địa chính) do Văn phòng đăng ký quyền sử dụng đất chuyển đến, Sở Tài nguyên và Môi trường phối hợp với đơn vị trực tiếp quản lý kho đạn dược kiểm tra, xác nhận và sao kết quả thành hai (02), bản; chuyển cho Văn phòng đăng ký quyền sử dụng đất và đơn vị trực tiếp quản lý kho đạn dược mỗi nơi một (01) bản.
2. Trình tự, thủ tục cắm mốc Vành đai an toàn kho đạn dược
2.1. Đơn vị trực tiếp quản lý kho đạn dược nộp tại Sở Tài nguyên và Môi trường nơi có kho đạn dược hồ sơ xin cắm mốc giới Vành đai an toàn kho đạn dược (02) bộ; hồ sơ gồm có:
a) Phương án cắm mốc giới Vành đai an toàn kho đạn dược (do đơn vị trực tiếp quản lý kho đạn dược chủ trì và phối hợp với Ủy ban nhân dân cấp huyện, Ủy ban nhân dân cấp xã nơi có kho đạn dược xây dựng);
b) Văn bản đề nghị cắm mốc giới Vành đai an toàn kho đạn dược của đơn vị trực tiếp quản lý kho đạn dược;
c) Giấy chứng nhận quyền sử dụng đất;
d) Văn bản xác định Vành đai an toàn kho đạn dược nêu tại điểm 1.1 khoản 1 của Mục này;
đ) Trích lục bản đồ địa chính hoặc trích đo địa chính (nơi chưa có bản đồ địa chính) khu vực Vành đai an toàn kho đạn dược.
2.2. Việc cắm mốc giới Vành đai an toàn kho đạn dược thực hiện như sau:
a) Trong thời hạn không quá mười (10) ngày làm việc kể từ ngày nhận đủ hồ sơ hợp lệ, Sở Tài nguyên và Môi trường có trách nhiệm kiểm tra hồ sơ, trình Ủy ban nhân dân cấp tỉnh ra quyết định cho phép cắm mốc giới Vành đai an toàn kho đạn dược;
b) Trong thời hạn không quá (05) ngày làm việc kể từ ngày Sở Tài nguyên và Môi trường trình hồ sơ, Chủ tịch Ủy ban nhân dân cấp tỉnh ký quyết định cho phép cắm mốc giới Vành đai an toàn kho đạn dược;
c) Trong thời hạn không quá ba mươi (30) ngày làm việc kể từ ngày có quyết định cho phép cắm mốc giới Vành đai an toàn kho đạn dược của Ủy ban nhân dân cấp tỉnh, đơn vị trực tiếp quản lý kho đạn dược có trách nhiệm chủ trì, phối hợp với Ủy ban nhân dân cấp huyện, Ủy ban nhân dân cấp xã nơi có Vành đai an toàn kho đạn dược tổ chức cắm mốc giới và bàn giao mốc giới đã được cắm cho Ủy ban nhân dân cấp xã quản lý.
Điều 25.1.PL.4.
(
(Điều 4 Pháp lệnh số Bảo vệ công trình quốc phòng và khu quân sự, có hiệu lực thi hành kể từ ngày 03/06/1994)
)
Công trình quốc phòng và khu quân sự phải được quy hoạch và sử dụng một cách hợp lý, đúng mục đích và có hiệu quả.
Các tổ chức, cá nhân khi xây dựng công trình kinh tế, dân sinh có ảnh hưởng tới công trình quốc phòng và khu quân sự, thì phải có ý kiến của cơ quan quản lý công trình quốc phòng, khu quân sự và được phép của cấp có thẩm quyền theo quy định của Chính phủ.
Điều 25.1.PL.5.
(
(Điều 5 Pháp lệnh số Bảo vệ công trình quốc phòng và khu quân sự, có hiệu lực thi hành kể từ ngày 03/06/1994
)
)
Mọi hoạt động bảo vệ công trình quốc phòng và khu quân sự phải tuân theo quy định của pháp luật.
Việc bảo vệ công trình quốc phòng và khu quân sự phải gắn liền với việc bảo vệ tài nguyên khoáng sản, di tích lịch sử, văn hoá, danh lam thắng cảnh và phải tôn trọng quyền và lợi ích hợp pháp của các tổ chức và công dân.
Mọi hành vi xâm hại đến công trình quốc phòng và khu quân sự phải được xử lý nghiêm minh theo quy định của pháp luật.
Chương II
BẢO VỆ CÔNG TRÌNH QUỐC PHÒNG VÀ KHU QUÂN SỰ
Điều 25.1.PL.6.
(
(Điều 6 Pháp lệnh số Bảo vệ công trình quốc phòng và khu quân sự, có hiệu lực thi hành kể từ ngày 03/06/1994)
)
Công trình quốc phòng và khu quân sự được cấp có thẩm quyền xác định địa giới. Tuỳ theo tính chất của công trình quốc phòng và khu quân sự mà cấp có thẩm quyền quy định có khu vực cấm, khu vực bảo vệ, vành đai an toàn.
Điều 25.1.NĐ.1.1.
(Điều 1 Nghị định số 04/CP Ban hành Quy chế bảo vệ công trình quốc phòng và khu quân sự ngày 16/01/1995 của Chính phủ, có hiệu lực thi hành kể từ ngày 16/01/1995)
Ban hành kèm theo Nghị định này Quy chế bảo vệ công trình quốc phòng và khu quân sự.
Phu luc_Quy che bao ve cong trinh quoc phong va khu quan su_04_NĐ-CP.doc
Điều 25.1.NĐ.2.5. Quy định Vành đai an toàn kho
(Điều 5 Nghị định số 148/2006/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2006)
1. Tất cả các kho đạn dược phải xác định Vành đai an toàn kho. Vành đai an toàn kho phải bảo đảm ngăn chặn được các yếu tố xâm hại, gây mất an toàn cho kho đạn dược và bảo đảm an toàn tính mạng, tài sản của các tổ chức, cá nhân trên địa bàn nếu kho đạn dược xảy ra sự cố cháy, nổ.
2. Vành đai an toàn kho được xác định trên thực địa bằng hàng rào, cột mốc, biển báo và có bản đồ địa chính, trong đó xác định rõ vị trí, diện tích chiếm đất của kho đạn dược và Vành đai an toàn kho.
3. Các kho đạn dược, ngoài hồ sơ quản lý công trình quốc phòng và khu quân sự phải có hồ sơ quản lý Vành đai an toàn kho; việc lập hồ sơ quản lý thực hiện theo quy định của Bộ Quốc phòng.
Điều 25.1.TL.1.4. Quản lý, sử dụng đất thuộc vành đai an toàn kho đạn dược
(Điều 4 Thông tư liên tịch số 08/2008/TTLT-BQP-BTNMT, có hiệu lực thi hành kể từ ngày 17/05/2008)
1. Sử dụng đất trong Vùng cấm thuộc Vành đai an toàn kho đạn dược
1.1. Đất trong Vùng cấm thuộc Vành đai an toàn kho đạn dược là đất sử dụng vào mục đích quốc phòng do Bộ Quốc phòng quản lý việc sử dụng.
1.2. Các công trình được phép xây dựng của kho đạn dược: tường rào, hàng rào, đường tuần, hệ thống công sự chiến đấu, chòi canh, chốt gác, hệ thống thoát nước, hệ thống đường nước cứu hỏa, ụ (đê) chắn sóng nổ.
1.3. Các công trình không được phép xây dựng: gồm tất cả các công trình trừ các công trình được phép xây dựng của kho đạn dược nêu tại điểm 1.2 khoản này.
2. Sử dụng đất trong Vùng sử dụng đất có điều kiện thuộc Vành đai an toàn kho đạn dược
2.1. Các công trình được phép xây dựng:
a) Công trình trực tiếp phục vụ hoạt động của kho đạn dược;
b) Công trình thủy nông gồm: kênh, mương dẫn nước, hồ đập chứa nước thuộc quyền quản lý của cấp huyện trở xuống;
c) Công trình phòng chống cháy, nổ, cứu hộ, cứu nạn;
d) Trong phạm vi từ giới hạn trong Vành đai an toàn kho đạn dược trở ra đến năm mươi (50) mét đối với kho đạn dược từ cấp sư đoàn, lữ đàn, cấp tỉnh và tương đương trở lên, nhà máy sản xuất đạn dược, vật liệu nổ; hai lăm (25) mét đối với kho đạn dược cấp trung đoàn và tương đương; năm (05) mét đối với kho đạn dược cấp huyện và tương đương chỉ được trồng các loại cây khó cháy như lúa, khoai, đỗ, lạc và các loại cây khó cháy khác;
đ) Trong phạm vi cách giới hạn trong của Vành đai an toàn kho đạn dược từ năm trăm (500) mét trở ra đến giới hạn ngoài của Vành đai an toàn kho đạn dược được xây dựng đường điện cao thế dưới 110 KV.
2.2. Các công trình không được phép xây dựng:
a) Nhà ở và công trình kinh tế, dân sinh;
b) Thăm dò, khai thác tài nguyên khoáng sản;
c) Neo đậu các phương tiện vận chuyển;
d) Công trình tham quan, du lịch.
3. Quản lý đất thuộc Vành đai an toàn kho đạn dược
3.1. Nội dung quản lý đất thuộc Vành đai an toàn kho đạn dược gồm:
a) Lập và quản lý hồ sơ khu vực đất thuộc Vành đai an toàn kho đạn dược;
b) Kiểm tra, thanh tra việc quản lý, sử dụng đất thuộc Vành đai an toàn kho đạn dược, kịp thời phát hiện và xử lý các hành vi vi phạm quy hoạch sử dụng đất Vành đai an toàn kho đạn dược.
3.2. Hồ sơ khu vực đất thuộc Vành đai an toàn kho đạn dược được lưu giữ tại đơn vị trực tiếp quản lý kho đạn dược và Sở trách nhiệm và Môi trường, Ủy ban nhân dân cấp xã nơi có Vành đai an toàn kho đạn dược theo quy định; hồ sơ gồm có:
a) Giấy chứng nhận quyền sử dụng đất;
b) Văn bản xác định Vành đai an toàn kho đạn dược nêu tại điểm 1.1 khoản 1 Mục III của Thông tư này;
c) Trích lục bản đồ địa chính hoặc trích đo địa chính (nơi chưa có bản đồ địa chính) khu vực Vành đai an toàn kho đạn dược;
d) Quyết định cắm mốc giới đất Vành đai an toàn kho đạn dược;
đ) Sơ đồ mốc giới đã cắm.
3.3. Khi có sự thay đổi hiện trạng kho đạn dược mà làm thay đổi Vành đai an toàn kho đạn dược thì đơn vị trực tiếp quản lý kho đạn dược đó phải báo cáo Sở Tài nguyên và Môi trường nơi có kho đạn dược để thực hiện chỉnh lý hồ sơ địa chính.
3.4. Đơn vị trực tiếp quản lý kho đạn dược chịu trách nhiệm chính về việc bảo vệ Vành đai an toàn kho đạn dược. Trường hợp Vành đai an toàn kho đạn dược bị lấn, chiếm, sử dụng trái phép thì phải kịp thời thông báo Ủy ban nhân dân cấp xã nơi có Vành đai an toàn kho đạn dược để xử lý hoặc báo cáo Ủy ban nhân dân cấp huyện để xử lý theo thẩm quyền.
3.5. Ủy ban nhân dân cấp xã chịu trách nhiệm phối hợp với đơn vị trực tiếp quản lý kho đạn dược để tuyên truyền, phổ biến pháp luật về quản lý, bảo vệ Vành đai an toàn kho đạn dược và kịp thời phát hiện, xử lý các hành vi vi phạm về sử dụng đất thuộc Vành đai an toàn kho đạn dược theo hướng dẫn nêu tại khoản 1 và khoản 2 Mục IV của Thông tư này.
3.6. Chủ tịch Ủy ban nhân dân các cấp nơi có Vành đai an toàn kho đạn dược có trách nhiệm sau:
a) Phát hiện và xử lý kịp thời những trường hợp lấn, chiếm, sử dụng trái phép đất thuộc phạm vi  Vành đai an toàn kho đạn dược; ngăn chặn kịp thời các công trình xây dựng trái phép trong phạm vi  Vành đai an toàn kho đạn dược, buộc người có hành vi vi phạm khôi phục lại tình trạng của đất trước khi vi phạm;
b) Phối hợp với các đơn vị trực tiếp quản lý kho đạn dược trong việc tuyên truyền, phổ biến pháp luật về bảo vệ Vành đai an toàn kho đạn dược và công bố mốc giới Vành đai an toàn kho đạn dược;
c) Trường hợp để xảy ra lấn, chiếm,sử dụng trái phép phần đất thuộc Vành đài an toàn kho đạn dược tại địa phương thì Chủ tịch Ủy ban nhân dân các cấp phải liên đới chịu trách nhiệm theo quy định của pháp luật.
Điều 25.1.TL.1.5. Thu hồi đất; bồi thường; hỗ trợ; tái định cư đối với các trường hợp thu hồi đất, di dời nhà ở, công trình xây dựng và tài sản khác trong vành đai an toàn kho đạn dược
(Điều 5 Thông tư liên tịch số 08/2008/TTLT-BQP-BTNMT, có hiệu lực thi hành kể từ ngày 17/05/2008)
1. Các công trình phải di dời trong Vành đai an toàn kho đạn dược
1.1. Trong phạm vi Vùng cấm thuộc Vành đai an toàn kho đạn dược phải tiến hành di dời toàn bộ các công trình không thuộc kho đạn dược nêu tại khoản 1 Mục IV của Thông tư này.
1.2. Trong phạm vi Vùng sử dụng đất có điều kiện thuộc Vành đai an toàn kho đạn dược phải tiến hành di dời toàn bộ các công trình không được phép xây dựng nêu tại khoản 2 Mục IV của Thông tư này.
Đất thuộc Vùng sử dụng đất có điều kiện do các tổ chức, hộ gia đình, cá nhân đang quản lý sử dụng thì được tiếp tục quản lý, sử dụng nhưng phải tuân thủ các hướng dẫn nêu tại khoản 2 Mục IV của Thông tư này.
2. Thu hồi đất; bồi thường, hỗ trợ, tái định cư đối với các trường hợp bị thu hồi đất hoặc phải di dời nhà ở, công trình xây dựng, tài sản khác thuộc Vành đai an toàn kho đạn dược
2.1. Đất Vùng cấm thuộc Vành đai an toàn kho đạn dược phải được thu hồi cho đơn vị trực tiếp quản lý kho đạn dược sử dụng. Trình tự, thủ tục thu hồi đất thực hiện theo quy định của pháp luật về đất đai.
2.2. Các công trình trong Vành đai an toàn kho đạn dược không thuộc các công trình được phép xây dựng nêu tại khoản 1 và khoản 2 Mục IV của Thông tư này thì phải tổ chức di dời và chuyển mục đích sử dụng đất phù hợp với quy định sử dụng đất Vành đai an toàn kho đạn dược.
2.3. Việc bồi thường, hỗ trợ và tái định cư đối với các trường hợp bị thu hồi đất hoặc di dời các công trình nêu tại điểm 2.1 và điểm 2.2 khoản này thực hiện theo quy định tại Điều 92 của Nghị định số 181/2004/NĐ-CP ngày 29 tháng 10 năm 2004 của Chính phủ về thi hành Luật đất đai và Nghị định số 197/2004/NĐ-CP ngày 03 tháng 12 năm 2004 của Chính phủ về bồi thường, hỗ trợ tái định cư khi Nhà nước thu hồi đất.
Điều 25.1.TT.1.2. Quy định vành đai an toàn kho
(Điều 2 Thông tư số 25/2008/TT-BQP, có hiệu lực thi hành kể từ ngày 31/03/2008)
1. Vành đai an toàn kho thực hiện theo quy định tại Điều 5 Nghị định số 148/2006/NĐ-CP, bao gồm:
a) Tất cả các kho đạn dược nêu tại điểm a, b, c, d, đ Mục 1 phần I Thông tư này phải xác định Vành đai an toàn kho. Vành đai an toàn kho phải bảo đảm ngăn chặn được các yếu tố xâm hại, gây mất an toàn cho kho đạn dược và phải bảo đảm an toàn cho tính mạng, tài sản của các tổ chức, cá nhân nằm ngoài Vành đai an toàn kho nếu kho đạn dược xảy ra sự cố cháy, nổ.
b) Vành đai an toàn kho được xác định trên thực địa bằng hàng rào, cột mốc, biển báo và có bản đồ địa chính, trong đó xác định rõ vị trí, diện tích chiếm đất của kho đạn dược và Vành đai an toàn kho.
c) Các kho đạn dược, ngoài hồ sơ quản lý công trình quốc phòng và khu quân sự phải có hồ sơ quản lý Vành đai an toàn kho. Nếu Vành đai an toàn kho hiện tại không thuộc phạm vi đất quốc phòng quản lý, đơn vị quản lý trực tiếp kho đạn dược phối hợp với cơ quan chức năng của địa phương lập và quản lý hồ sơ Vành đai an toàn kho. Khi có quyết định chuyển giao mục đích sử dụng thành đất quốc phòng thì thực hiện việc lập và quản lý hồ sơ theo quy định quản lý đất quốc phòng và pháp luật về đất đai.
2. Bán kính an toàn của các kho đạn dược thực hiện theo quy định tại Điều 6 Nghị định số 148/2006/NĐ-CP, được xác định cụ thể như sau:
a) Tất cả các loại đạn dược cất chứa trong từng nhà kho phải tính toán, quy đổi ra đương lượng TNT (DTNT);
b) Trên cơ sở DTNT, căn cứ vào Tiêu chuẩn Việt Nam TCVN 4586 : 1997 “Vật liệu nổ công nghiệp - Yêu cầu an toàn về bảo quản, vận chuyển và sử dụng”; Quyết định số 338/QĐ-QP ngày 16/9/1991 ban hành “Quy định về kho đạn dược (Lục quân) của QĐNDVN” và các tài liệu kỹ thuật về tên lửa phòng không, phương tiện sát thương hàng không, vũ khí hải quân để tính toán các khoảng cách an toàn:
- Khoảng cách an toàn về chấn động;
- Khoảng cách an toàn về tác động của sóng không khí;
- Khoảng cách an toàn về tác động của mảnh văng.
c) Sau khi tính toán các khoảng cách an toàn nêu ở điểm b, giá trị lớn nhất trong các khoảng cách an toàn tính toán được chọn làm bán kính an toàn cho từng nhà kho. Bán kính an toàn lớn nhất của các nhà kho được chọn làm bán kính an toàn của kho.
d) Vành đai an toàn kho là phạm vi vùng bao quanh các nhà kho thuộc kho đạn dược, gồm trên mặt đất và trong lòng đất, nằm giữa giới hạn trong và giới hạn ngoài với khoảng cách bằng bán kính an toàn lớn nhất của các nhà kho. Giới hạn trong của Vành đai an toàn kho đạn dược là hàng rào hoặc tường rào khép kín khu vực kho đạn dược. Nếu có nhiều lớp hàng rào hoặc tường rào khép kín khu vực kho đạn dược thì giới hạn trong của Vành đai an toàn kho đạn dược là lớp hàng rào hoặc tường rào gần nhà kho nhất. Đối với kho cấp quận, huyện, thị xã, thành phố trực thuộc tỉnh và tương đương thì giới hạn trong của Vành đai an toàn kho đạn dược là mép ngoài của nền nhà kho.
đ) Bán kính an toàn của từng cấp kho phụ thuộc vào chủng loại đạn dược, DTNT nhưng phải nằm trong giới hạn sau:
- Kho cấp Bộ Quốc phòng, kho cấp quân khu, quân đoàn, quân chủng, binh chủng, vùng hải quân và tương đương: Bán kính an toàn không được vượt quá 1500 mét.
- Kho cấp sư đoàn, kho cấp tỉnh, thành phố trực thuộc Trung ương và tương đương: Bán kính an toàn không được vượt quá 1000 mét.
- Đối với các kho cấp lữ đoàn, trung đoàn và tương đương; căn cứ sân bay, các kho nguyên liệu, sản phẩm và dây chuyền sản xuất vật liệu nổ, sản xuất, sửa chữa đạn dược của các nhà máy quốc phòng: Bán kính an toàn không được vượt quá 1000 mét.
- Đối với các kho đạn dược cấp huyện, thị và tương đương: Bán kính an toàn không dưới 14 mét. Nếu nhà kho có tường xung quanh bằng bê tông cốt thép dày từ 200mm đến 300mm, trần nhà bằng bê tông cốt thép và xung quanh nhà kho có tường rào hoặc hàng rào cách mép ngoài của nền nhà kho không dưới 2 mét thì bán kính an toàn kho cấp huyện, thị không dưới 7 mét.
e) Trường hợp các nhà kho đạn dược xây dựng kiên cố, có ụ chắn nổ lấy đúng quy cách theo Tiêu chuẩn ngành 06 TCN 584 : 1996 “Nhà kho đạn dược cấp chiến lược, chiến dịch” hoặc xung quanh sát hàng rào khu vực các nhà kho có đồi, núi che chắn, nếu lấy đỉnh núi thấp nhất kéo một đường thẳng tới chân tường của nhà kho xa nhất tạo với mặt bằng nền nhà kho một góc lớn hơn 45o thì bán kính an toàn của từng nhà kho hoặc của kho đạn dược về phía có đồi, núi che chắn được phép giảm đi 50% nhưng vẫn phải bảo đảm đỉnh của đồi, núi nằm giữa giới hạn trong và giới hạn ngoài của Vành đai an toàn kho.
f) Các kho đạn dược nếu không bảo đảm yêu cầu tại điểm đ Mục này, các đầu mối trực thuộc Bộ tổng hợp báo cáo Bộ Tổng tham mưu để điều chỉnh phù hợp với nhiệm vụ tác chiến phòng thủ và Nghị định số 148/2006/NĐ-CP.
3. Bảo vệ Vành đai an toàn kho thực hiện theo quy định tại Điều 7 Nghị định số 148/2006/NĐ-CP, cụ thể như sau:
a) Trong Vành đai an toàn kho, nghiêm cấm:
- Người không có trách nhiệm vào Vành đai an toàn kho;
- Xây dựng nhà ở, công trình kinh tế, dân sinh;
- Sử dụng lửa, vật liệu nổ, thiết bị, các vật liệu dễ gây cháy, gây nổ, vật thể bay mang lửa;
- Canh tác nông nghiệp, lâm nghiệp, ngư nghiệp trong phạm vi 50 mét tính từ giới hạn trong của Vành đai an toàn kho trở ra xung quanh;
- Thăm dò, khai thác tài nguyên khoáng sản;
- Săn bắn, nổ mìn;
- Neo đậu các phương tiện vận chuyển;
- Tham quan du lịch, các hoạt động tập thể (trừ các hoạt động phòng, chống cháy, nổ, cứu hộ, cứu nạn).
b) Trong Vành đai an toàn kho, cho phép những hoạt động sau:
- Ngoài phạm vi bán kính 50 mét tính từ giới hạn trong của Vành đai an toàn kho trở ra xung quanh, được phép: Xây dựng các công trình phục vụ các hoạt động trực tiếp của kho; canh tác nông nghiệp, lâm nghiệp, ngư nghiệp; xây dựng các công trình thủy nông quy mô vừa và nhỏ, các công trình phục vụ phòng, chống cháy, nổ, cứu hộ, cứu nạn; xây dựng công trình hạ tầng giao thông quy mô vừa và nhỏ để phục vụ hoạt động trực tiếp của kho và phục vụ phòng, chống cháy, nổ, cứu hộ, cứu nạn;
- Ngoài phạm vi bán kính 500 mét tính từ giới hạn trong của Vành đai an toàn kho trở ra xung quanh, được xây dựng đường điện cao thế dưới 110KV;
c) Ngoài các điều cấm tại điểm a nêu trên, các hoạt động trong Vành đai an toàn kho phải tuân theo pháp luật về bảo vệ các công trình quốc phòng và khu quân sự.
d) Các hoạt động cho phép trong Vành đai an toàn kho tại điểm a nêu trên phải có sự thỏa thuận với đơn vị cấp trên trực tiếp quản lý kho đạn dược về chấp hành các quy định xây dựng, quản lý, bảo vệ vành đai an toàn kho.
đ) Mọi tổ chức, cá nhân có quyền lợi, nghĩa vụ liên quan đến Vành đai an toàn kho khi phát hiện các biểu hiện, hành vi vi phạm quy định về xây dựng, quản lý, bảo vệ Vành đai an toàn kho phải báo ngay cho chính quyền địa phương hoặc cơ quan chức năng có thẩm quyền để xử lý kịp thời.
e) Mọi hành vi xâm hại đến Vành đai an toàn kho phải được xử lý theo quy định của pháp luật.
4. Quy hoạch, xây dựng các kho đạn dược thực hiện theo quy định tại Điều 8 Nghị định số 148/2006/NĐ-CP, cụ thể như sau:
a) Quy hoạch, xây dựng hệ thống kho đạn dược trong toàn quân phải căn cứ vào nhiệm vụ tác chiến phòng thủ từng vùng, từng khu vực do Bộ Tổng tham mưu quy định. Phải quy hoạch, xây dựng đồng bộ Vành đai an toàn kho phù hợp các quy định tại Điều 6 Nghị định số 148/2006/NĐ-CP, đồng thời phải đáp ứng nhu cầu phát triển kinh tế - xã hội và tuân theo quy định của pháp luật về đất đai.
b) Khi quy hoạch, thiết kế, thi công xây dựng mới kho đạn dược và sắp xếp, bố trí các nhà kho phải ưu tiên lựa chọn vị trí có địa hình, địa vật che chắn; bảo đảm bán kính an toàn nêu tại Mục 2 phần II Thông tư này đối với khu vực dân cư và các công trình kinh tế dân sinh xung quanh; phải tính toán đến sự ảnh hưởng của động đất, lũ lụt, sụt lở đất và các hiện tượng tự nhiên khác.
c) Việc xây dựng, quản lý, bảo vệ Vành đai an toàn kho phải gắn liền với việc bảo vệ tài nguyên khoáng sản, môi trường, di tích lịch sử, văn hóa, danh lam thắng cảnh và phải tôn trọng quyền, lợi ích hợp pháp của các tổ chức, cá nhân.
d) Các loại đạn hỏa lực, thuốc nổ không được để ở các nhà kho gần khu dân cư. Các kho đạn dược hiện đang nằm gần các khu tập trung đông dân cư, khu đô thị, khu công nghiệp, đường quốc lộ, lưới điện quốc gia và các công trình quan trọng khác phải điều chỉnh trữ lượng, chủng loại đạn dược phù hợp, bảo đảm bán kính an toàn quy định tại điểm đ Mục 2 phần II Thông tư này; trường hợp không điều chỉnh được phải báo cáo Bộ Tổng tham mưu di dời đến vị trí khác để bảo đảm quy định về phạm vi Vành đai an toàn kho. Các nhà kho đạn dược không bảo đảm đủ tiêu chuẩn phòng, chống cháy, nổ, phòng chống nổ lây phải củng cố bổ sung, sửa chữa hoặc xây mới.
đ) Không xây dựng mới kho đạn dược ở khu vực đô thị, nơi tập trung đông dân cư. Trong trường hợp thật cần thiết để phục vụ nhiệm vụ quốc phòng, khi quyết định xây dựng phải tính toán, thiết kế bảo đảm khoảng cách an toàn với khu dân cư, các công trình kinh tế dân sinh xung quanh và đối với các kho đạn dược cấp huyện, thị phải được tư lệnh quân khu phê duyệt; các kho nguyên liệu, sản phẩm và dây chuyền sản xuất vật liệu nổ, sản xuất, sửa chữa đạn dược của các nhà máy quốc phòng, kho cấp lữ đoàn, trung đoàn và tương đương phải được Bộ trưởng Bộ Quốc phòng phê duyệt; các kho đạn dược cấp Bộ Quốc phòng, cấp quân khu, quân đoàn, quân chủng, binh chủng, sư đoàn, vùng hải quân, căn cứ sân bay, cấp tỉnh, thành phố trực thuộc Trung ương phải được Thủ tướng Chính phủ phê duyệt.
(Điều này có nội dung liên quan đến
Chương VI THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
)
Điều 25.1.NĐ.2.6. Bán kính an toàn của các kho đạn dược
(Điều 6 Nghị định số 148/2006/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2006)
Bán kính an toàn của các kho đạn dược phụ thuộc vào đương lượng nổ của từng kho, tính chất của nền đất và công trình, các chướng ngại vật ngăn cách giữa kho đạn dược với người và các công trình, quy định cụ thể như sau:
1. Đối với kho cấp Bộ Quốc phòng và kho cấp quân khu, quân đoàn, quân chủng, binh chủng, vùng hải quân và tương đương: từ 1.200 mét đến 1.500 mét.
2. Đối với kho cấp sư đoàn, kho cấp tỉnh, thành phố trực thuộc Trung ương và tương đương: từ 800 mét đến 1.000 mét.
3. Đối với các kho cấp lữ đoàn, trung đoàn, huyện, thị, nhà máy sản xuất đạn dược, vật liệu nổ và tương đương do Bộ Quốc phòng quy định.
4. Trường hợp xung quanh sát hàng rào khu vực các nhà kho thuộc kho đạn dược có đồi núi che chắn, nếu lấy đỉnh núi thấp nhất kéo một đường thẳng tới chân tường của nhà kho xa nhất tạo với mặt bằng nền nhà kho một góc lớn hơn 45
0
thì các khoảng cách quy định tại khoản 1, khoản 2 Điều này được phép giảm 50%.
(Điều này có nội dung liên quan đến
Điều 25.1.NĐ.2.8. Quy hoạch, xây dựng các kho đạn dược
)
Điều 25.1.NĐ.2.7. Bảo vệ Vành đai an toàn kho
(Điều 7 Nghị định số 148/2006/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2006)
1. Trong phạm vi Vành đai an toàn kho, cấm những hoạt động sau:
a) Người không có trách nhiệm vào Vành đai an toàn kho;
b) Xây dựng nhà ở, công trình kinh tế, dân sinh;
c) Sử dụng lửa, vật liệu nổ, thiết bị, các vật liệu dễ gây cháy, gây nổ, vật thể bay mang lửa;
d) Canh tác nông nghiệp, lâm nghiệp, ngư nghiệp trong phạm vi 50 mét tính từ giới hạn trong của Vành đai an toàn kho trở ra xung quanh;
đ) Thăm dò, khai thác tài nguyên khoáng sản;
e) Săn bắn, nổ mìn;
g) Neo đậu các phương tiện vận chuyển;
h) Tham quan du lịch, các hoạt động tập thể (trừ các hoạt động phòng, chống cháy, nổ, cứu hộ, cứu nạn).
2. Trong phạm vi bán kính 50 mét tính từ giới hạn trong trở ra xung quanh đến giới hạn ngoài của Vành đai an toàn kho, được phép:
a) Xây dựng các công trình phục vụ các hoạt động trực tiếp của kho;
b) Canh tác nông nghiệp, lâm nghiệp, ngư nghiệp theo quy định tại khoản 1 Điều này;
c) Xây dựng các công trình thủy nông quy mô vừa và nhỏ, các công trình phục vụ phòng, chống cháy, nổ, cứu hộ, cứu nạn;
d) Xây dựng công trình hạ tầng giao thông quy mô vừa và nhỏ để phục vụ hoạt động trực tiếp của kho và phục vụ phòng, chống cháy, nổ, cứu hộ, cứu nạn.
3. Trong phạm vi bán kính 500 mét tính từ giới hạn trong trở ra xung quanh đến giới hạn ngoài của Vành đai an toàn kho, được xây dựng đường điện cao thế dưới 110 KV.
4. Trường hợp đặc biệt cần sử dụng vùng đất, vùng nước, khoảng không vào các mục đích khác ngoài quy định của khoản 2, khoản 3 Điều này, phải được phép của Thủ tướng Chính phủ.
5. Ngoài các quy định tại khoản 1, khoản 2, khoản 3, khoản 4 Điều này, việc cư trú, sản xuất, kinh doanh, ra vào, đi lại, quay phim, chụp ảnh và các hoạt động khác trong Vành đai an toàn kho phải tuân theo pháp luật về bảo vệ các công trình quốc phòng và khu quân sự.
6. Nghiêm cấm việc cấp giấy phép, tổ chức xây dựng nhà ở, các công trình kinh tế dân sinh vi phạm các quy định tại khoản 1, khoản 2, khoản 3 Điều này.
7. Khi có sự cố cháy, nổ hoặc nguy cơ xảy ra cháy, nổ kho đạn dược, mọi cơ quan, tổ chức, cá nhân có trách nhiệm trên địa bàn phải phối hợp với người chỉ huy kho đạn dược tổ chức ngăn chặn, xử lý kịp thời. Nghiêm cấm mọi cá nhân không có trách nhiệm vào Vành đai an toàn kho trong thời gian có nguy cơ dẫn đến cháy, nổ hoặc đang xảy ra sự cố cháy, nổ, hoặc đang khắc phục sự cố cháy, nổ đối với kho đạn dược.
8. Các tổ chức, cá nhân có quyền lợi, nghĩa vụ liên quan đến Vành đai an toàn kho có nghĩa vụ và trách nhiệm chấp hành nghiêm chỉnh Nghị định này. Khi phát hiện các biểu hiện, hành vi vi phạm quy định về xây dựng, quản lý, bảo vệ Vành đai an toàn kho phải báo ngay cho chính quyền địa phương hoặc cơ quan chức năng có thẩm quyền để xử lý kịp thời.
9. Mọi hành vi xâm hại đến Vành đai an toàn kho phải được xử lý theo quy định của pháp luật.
Điều 25.1.NĐ.2.8. Quy hoạch, xây dựng các kho đạn dược
(Điều 8 Nghị định số 148/2006/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2006)
1. Quy hoạch, xây dựng hệ thống kho đạn dược phải phù hợp với nhiệm vụ quốc phòng và các quy định tại Điều 6 Nghị định này, đồng thời phải đáp ứng nhu cầu phát triển kinh tế - xã hội.
2. Khi quy hoạch, thiết kế, thi công xây dựng mới các kho đạn dược và  sắp xếp, bố trí các nhà kho thuộc kho đạn dược phải lựa chọn vị trí có địa hình, địa vật che chắn, bảo đảm phạm vi Vành đai an toàn kho; phải tính toán sự ảnh hưởng của động đất, lũ lụt, sụt lở đất và các hiện tượng tự nhiên khác.
3. Việc xây dựng, quản lý, bảo vệ Vành đai an toàn kho phải gắn liền với việc bảo vệ tài nguyên khoáng sản, môi trường, di tích lịch sử, văn hoá, danh lam thắng cảnh và phải tôn trọng quyền, lợi ích hợp pháp của các tổ chức, cá nhân.
4. Khu vực, vị trí xây dựng kho đạn dược phải được cấp có thẩm quyền phê duyệt và tuân theo quy định của pháp luật về đất đai, về xây dựng, quản lý, bảo vệ Vành đai an toàn kho.
5. Các loại đạn hoả lực, thuốc nổ không được để ở các nhà kho gần khu dân cư. Các kho đạn dược hiện đang nằm gần các khu tập trung đông dân cư, khu đô thị, khu công nghiệp, đường quốc lộ, lưới điện quốc gia và các công trình quan trọng khác phải điều chỉnh trữ lượng phù hợp; trường hợp không điều chỉnh được phải di dời đến vị trí khác để bảo đảm quy định về phạm vi Vành đai an toàn kho. Các nhà kho thuộc kho đạn dược không bảo đảm đủ tiêu chuẩn phòng, chống cháy, nổ phải gia cố, sửa chữa hoặc xây mới.
6. Không xây dựng mới kho đạn dược ở khu vực đô thị, nơi tập trung đông dân cư. Trong trường hợp cần thiết để phục vụ nhiệm vụ quốc phòng, khi quyết định xây dựng phải tính toán, thiết kế bảo đảm cự ly an toàn và phải được phép của Thủ tướng Chính phủ.
(Điều này có nội dung liên quan đến
Điều 25.1.NĐ.2.6. Bán kính an toàn của các kho đạn dược
)
Điều 25.1.PL.7.
(
(Điều 7 Pháp lệnh số Bảo vệ công trình quốc phòng và khu quân sự, có hiệu lực thi hành kể từ ngày 03/06/1994)
)
Căn cứ vào tính chất, mục đích sử dụng, công trình quốc phòng và khu quân sự được phân loại và có quy chế bảo vệ chặt chẽ đối với từng loại.
Việc bảo vệ công trình quốc phòng và khu quân sự phải bảo đảm bí mật, an toàn, cường độ và tuổi thọ cho từng công trình; giữ gìn công trình theo yêu cầu thiết kế và luận chứng kinh tế - kỹ thuật; quản lý chặt chẽ các thiết bị, vật tư chuyên dùng của công trình quốc phòng và khu quân sự.
Điều 25.1.PL.8.
(
(Điều 8 Pháp lệnh số Bảo vệ công trình quốc phòng và khu quân sự, có hiệu lực thi hành kể từ ngày 03/06/1994)
)
Uỷ ban nhân dân các cấp có trách nhiệm tổ chức bảo vệ hoặc phối hợp bảo vệ các công trình quốc phòng và khu quân sự trong địa phương mình theo quy định của Chính phủ. Các đơn vị lực lượng vũ trang nhân dân trực tiếp bảo vệ các công trình quốc phòng và khu quân sự do mình quản lý, sử dụng.
Uỷ ban nhân dân các cấp và các đơn vị lực lượng vũ trang nhân dân phải có kế hoạch phối hợp bảo vệ thường xuyên các công trình quốc phòng và khu quân sự, không để hư hỏng, xuống cấp hoặc sử dụng sai mục đích.
Điều 25.1.PL.9.
(
(Điều 9 Pháp lệnh số Bảo vệ công trình quốc phòng và khu quân sự, có hiệu lực thi hành kể từ ngày 03/06/1994)
)
Nghiêm cấm mọi hành vi lấn chiếm, huỷ hoại, phá hoại công trình quốc phòng và khu quân sự; xây dựng, khai thác, đặt thiết bị và những hành vi khác làm ảnh hưởng đến cấu trúc, tác dụng, an toàn, bí mật của công trình quốc phòng và khu quân sự.
Điều 25.1.PL.10.
(
(Điều 10 Pháp lệnh số Bảo vệ công trình quốc phòng và khu quân sự, có hiệu lực thi hành kể từ ngày 03/06/1994)
)
Việc cư trú, sản xuất, kinh doanh, ra vào, đi lại, quay phim, chụp ảnh và mọi hoạt động khác trong khu vực cấm, khu vực bảo vệ và vành đai an toàn của công trình quốc phòng và khu quân sự phải tuân theo Quy chế của Chính phủ về bảo vệ công trình quốc phòng và khu quân sự.
Chương III
QUẢN LÝ NHÀ NƯỚC VỀ BẢO VỆ CÔNG TRÌNH QUỐC PHÒNG VÀ KHU QUÂN SỰ
Điều 25.1.PL.11.
(
(Điều 11 Pháp lệnh số Bảo vệ công trình quốc phòng và khu quân sự, có hiệu lực thi hành kể từ ngày 03/06/1994)
)
Chính phủ thống nhất quản lý Nhà nước về bảo vệ công trình quốc phòng và khu quân sự, có những nhiệm vụ và quyền hạn sau đây:
1- Chỉ đạo việc xây dựng kế hoạch, quy hoạch phát triển kinh tế - xã hội gắn với việc xây dựng, bảo vệ công trình quốc phòng và khu quân sự;
2- Chỉ đạo, xét duyệt quy hoạch chung, bảo đảm ngân sách, cơ sở vật chất, kỹ thuật cho việc quản lý, bảo vệ công trình quốc phòng và khu quân sự;
3- Hướng dẫn việc trưng mua hoặc trưng dụng có bồi thường tài sản của cá nhân hoặc tổ chức theo quy định của pháp luật trong trường hợp thật cần thiết vì lý do để bảo vệ các công trình quốc phòng và khu quân sự và vì lợi ích quốc gia;
4- Ban hành các văn bản pháp quy về quản lý, bảo vệ công trình quốc phòng và khu quân sự;
5- Thanh tra, kiểm tra việc quản lý, sử dụng, bảo vệ công trình quốc phòng và khu quân sự.
(Điều này có nội dung liên quan đến
Điều 1.3.PL.19. Thống nhất quản lý nhà nước về bảo vệ công trình quan trọng liên quan đến an ninh quốc gia
)
Điều 25.1.PL.12.
(
(Điều 12 Pháp lệnh số Bảo vệ công trình quốc phòng và khu quân sự, có hiệu lực thi hành kể từ ngày 03/06/1994)
)
Bộ Quốc phòng được Chính phủ giao trực tiếp quản lý Nhà nước về bảo vệ và sử dụng công trình quốc phòng và khu quân sự, có những nhiệm vụ và quyền hạn sau đây:
1- Xây dựng các dự án pháp luật về quản lý, bảo vệ, sử dụng công trình quốc phòng và khu quân sự; ban hành các quy định về quản lý, bảo vệ, sử dụng công trình quốc phòng và khu quân sự theo thẩm quyền.
2- Tổ chức tuyên truyền, giáo dục cán bộ, chiến sĩ, công nhân, viên chức quốc phòng nghiêm chỉnh chấp hành các quy định về bảo vệ, sử dụng công trình quốc phòng và khu quân sự.
3- Tổ chức thực hiện việc quản lý, bảo vệ, sử dụng và kiểm tra, thanh tra việc quản lý, bảo vệ, sử dụng công trình quốc phòng và khu quân sự.
4- Xử lý các vi phạm về quản lý, bảo vệ, sử dụng công trình quốc phòng và khu quân sự theo thẩm quyền.
(Điều này có nội dung liên quan đến
Điều 1.3.PL.20. Trách nhiệm của Bộ Quốc phòng trong quản lý nhà nước về bảo vệ công trình quan trọng liên quan đến an ninh quốc gia
)
Điều 25.1.NĐ.2.9. Trách nhiệm của Bộ Quốc phòng
(Điều 9 Nghị định số 148/2006/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2006)
1. Chủ trì, phối hợp với các bộ, ngành và địa phương liên quan xây dựng đề án quy hoạch hệ thống kho đạn dược toàn quốc và xác định Vành đai an toàn cho từng loại kho đạn dược, trình Thủ tướng Chính phủ phê duyệt.
2. Căn cứ nội dung đề án quy hoạch được Thủ tướng Chính phủ phê duyệt, chỉ đạo lập dự án đầu tư xây dựng và cải tạo các kho đạn dược, tổ chức thẩm định, trình cấp có thẩm quyền phê duyệt theo quy định hiện hành; phối hợp với Bộ Tài nguyên và Môi trường, chính quyền địa phương, các cơ quan liên quan trong việc quản lý, sử dụng đất thuộc Vành đai an toàn kho theo quy định của pháp luật về đất đai và giải toả, di dời nhà ở, các công trình nằm trong Vành đai an toàn kho.
3. Chủ trì, phối hợp với Bộ Tài chính (phần chi ngân sách quốc phòng thường xuyên) và Bộ Kế hoạch và Đầu tư (phần chi đầu tư xây dựng cơ bản tập trung) trong công tác lập và thực hiện dự toán ngân sách nhà nước bảo đảm cho xây dựng, quản lý và bảo vệ Vành đai an toàn kho, trình cấp có thẩm quyền quyết định theo quy định của Luật Ngân sách nhà nước.
4. Chỉ đạo các đơn vị quản lý kho đạn dược phối hợp với Ủy ban nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh xác định Vành đai an toàn kho.
5. Chỉ đạo các đơn vị quản lý kho đạn dược phối hợp với các cấp chính quyền địa phương và các cơ quan chức năng nơi có các công trình kinh tế dân sinh, nhà ở hiện đang tồn tại không phù hợp với khoản 1, khoản 2 Điều 7 Nghị định này, để giải quyết theo quy định của pháp luật.
Điều 25.1.TT.1.3. Trách nhiệm quy hoạch, xây dựng, quản lý, bảo vệ vành đai an toàn kho
(Điều 3 Thông tư số 25/2008/TT-BQP, có hiệu lực thi hành kể từ ngày 31/03/2008)
1. Trách nhiệm của Bộ Quốc phòng thực hiện theo quy định tại Điều 9 Nghị định số 148/2006/NĐ-CP, cụ thể như sau:
a) Trách nhiệm của Bộ Tổng tham mưu:
- Chủ trì phối hợp với Tổng cục Kỹ thuật rà soát lại quy hoạch hệ thống kho đạn dược trong toàn quân; điều chỉnh sắp xếp phù hợp với nhiệm vụ tác chiến phòng thủ và các quy định về xây dựng, quản lý và bảo vệ Vành đai an toàn kho theo Nghị định số 148/2006/NĐ-CP báo cáo Bộ phê duyệt.
- Trên cơ sở quy hoạch hệ thống các kho đạn dược trong toàn quân đã được Bộ phê duyệt, xây dựng đề án quy hoạch hệ thống kho đạn dược và Vành đai an toàn cho từng kho trên phạm vi toàn quốc. Phần đề án quy hoạch Vành đai an toàn của hệ thống kho đạn dược cấp Bộ Quốc phòng, cấp quân khu, quân đoàn, quân chủng, binh chủng, sư đoàn, vùng hải quân, căn cứ sân bay, tỉnh, thành phố trực thuộc Trung ương báo cáo Bộ trình Thủ tướng Chính phủ phê duyệt. Phần đề án quy hoạch Vành đai an toàn của hệ thống kho đạn dược còn lại báo cáo Bộ phê duyệt.
- Chỉ đạo hướng dẫn toàn quân quy hoạch, xây dựng, quản lý Vành đai an toàn kho đạn dược theo quy định quản lý đất quốc phòng và pháp luật về đất đai.
b) Trách nhiệm của Tổng cục Kỹ thuật:
- Phối hợp với Bộ Tổng tham mưu rà soát lại quy hoạch hệ thống kho đạn dược trong toàn quân; đề xuất điều chỉnh sắp xếp phù hợp với nhiệm vụ tác chiến phòng thủ và các quy định về xây dựng, quản lý và bảo vệ Vành đai an toàn kho theo Nghị định số 148/2006/NĐ-CP.
- Chỉ đạo hướng dẫn ngành kỹ thuật toàn quân tính toán xác định và quy hoạch xây dựng Vành đai an toàn các kho đạn dược theo quy định của Nghị định số 148/2006/NĐ-CP.
- Tính toán xác định và quy hoạch xây dựng Vành đai an toàn của các kho đạn dược cấp Bộ Quốc phòng báo cáo Bộ Tổng tham mưu.
c) Trách nhiệm của ngành kỹ thuật các đơn vị: Việc tổ chức chỉ đạo, hướng dẫn, tính toán xác định bán kính an toàn, vành đai an toàn kho đạn dược phân cấp như sau:
- Đối với các kho đạn dược cấp Bộ Quốc phòng do Cục Quân khí thực hiện, chủ nhiệm TCKT phê duyệt;
- Đối với các kho đạn dược cấp quân khu, quân đoàn, quân chủng, binh chủng, do ngành kỹ thuật các đầu mối thực hiện, tư lệnh quân khu, quân đoàn, quân chủng, binh chủng phê duyệt;
- Đối với các kho đạn dược cấp sư đoàn, vùng Hải quân, trung đoàn và tương đương trực thuộc sư đoàn, vùng Hải quân do ngành kỹ thuật sư đoàn, vùng Hải quân thực hiện, chỉ huy trưởng sư đoàn, vùng Hải quân phê duyệt;
- Đối với các kho đạn dược ở căn cứ sân bay, kho đạn dược cấp trung đoàn và tương đương độc lập do ngành kỹ thuật đơn vị thực hiện, chỉ huy trưởng đơn vị cấp trên trực tiếp phê duyệt;
- Đối với các kho tỉnh, thành phố trực thuộc Trung ương, huyện thị do ngành kỹ thuật Bộ chỉ huy quân sự tỉnh, thành phố thực hiện, chỉ huy trưởng Bộ chỉ huy quân sự tỉnh phê duyệt;
- Đối với các kho nguyên liệu, sản phẩm và dây chuyền sản xuất vật liệu nổ, sản xuất, sửa chữa đạn dược của các nhà máy quốc phòng do ngành kỹ thuật Tổng cục Công nghiệp quốc phòng thực hiện, Chủ nhiệm Tổng cục phê duyệt.
d) Trách nhiệm của các đơn vị trực thuộc Bộ Quốc phòng có kho đạn dược:
- Quy hoạch tổng thể Vành đai an toàn kho đạn dược thuộc phạm vi quản lý, tổng hợp báo cáo về Bộ Tổng tham mưu và phối hợp với các cơ quan chức năng của Bộ Quốc phòng để xây dựng đề án quy hoạch hệ thống kho và vành đai an toàn kho đạn dược trên toàn quốc.
- Căn cứ vào Mục 2 phần II Thông tư này rà soát lại trữ lượng đạn dược ở từng kho. Nếu không bảo đảm Vành đai an toàn đối với khu vực dân cư và các công trình kinh tế dân sinh xung quanh, tổng hợp đề xuất kế hoạch điều chuyển dồn dịch phù hợp báo cáo Bộ Tổng tham mưu để triển khai thực hiện. Nếu Vành đai an toàn vẫn bảo đảm theo quy định nhưng không thuộc phạm vi đất quốc phòng quản lý, chỉ đạo đơn vị trực thuộc phối hợp chặt chẽ với Ủy ban nhân dân địa phương nơi đóng quân rà soát, thống nhất, quản lý hiện trạng khu vực thuộc Vành đai an toàn kho, không để xâm lấn hoặc phát sinh các yếu tố vi phạm Nghị định số 148/2006/NĐ-CP.
- Sau khi đề án quy hoạch hệ thống kho đạn dược và Vành đai an toàn cho từng kho được Thủ tướng Chính phủ và Bộ Quốc phòng phê duyệt, hướng dẫn, chỉ đạo đơn vị trực thuộc phối hợp với cơ quan chức năng của Bộ Quốc phòng và Ủy ban nhân dân các cấp nơi đóng quân triển khai cắm mốc giới, hoàn chỉnh thủ tục quyền sở hữu đất đai, lập bản đồ địa chính, giải tỏa di dời nhà ở, các công trình kinh tế dân sinh vi phạm Nghị định số 148/2006/NĐ-CP, xây dựng quy chế phối hợp quản lý và bảo vệ vành đai an toàn các kho đạn dược thuộc phạm vi quản lý.
đ) Trách nhiệm của Cục Tài chính Bộ Quốc phòng: Chủ trì phối hợp với các cơ quan chức năng của Bộ Quốc phòng và các bộ, ngành có liên quan lập và thực hiện dự toán ngân sách nhà nước bảo đảm cho xây dựng, quản lý và bảo vệ Vành đai an toàn kho, trình cấp có thẩm quyền quyết định theo quy định của Luật ngân sách nhà nước. Hướng dẫn việc huy động, quản lý, sử dụng các nguồn ngân sách để thực hiện công tác quy hoạch, xây dựng, quản lý và bảo vệ Vành đai an toàn kho đạn dược theo quy định của Nghị định số 148/2006/NĐ-CP.
2. Trách nhiệm của Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương thực hiện theo quy định tại Điều 13 Nghị định số 148/2006/NĐ-CP, cụ thể như sau:
a) Chỉ đạo Ủy ban nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh phối hợp với cơ quan quản lý kho đạn dược xác định Vành đai an toàn kho, lập bản đồ địa chính khu vực và tổ chức cắm mốc giới; quy hoạch xây dựng, quản lý và bảo vệ Vành đai an toàn theo Nghị định số 148/2006/NĐ-CP.
Nếu Vành đai an toàn kho đạn dược không thuộc phạm vi đất quốc phòng quản lý thì Ủy ban nhân dân địa phương có trách nhiệm phối hợp với đơn vị chủ quản kho đạn dược rà soát, thống nhất, quản lý hiện trạng khu vực thuộc Vành đai an toàn kho, không để xâm lấn hoặc phát sinh các yếu tố vi phạm trái với Nghị định số 148/2006/NĐ-CP.
Sau khi đề án quy hoạch hệ thống kho đạn dược và Vành đai an toàn cho từng kho được Thủ tướng Chính phủ, Bộ trưởng Bộ Quốc phòng phê duyệt và có quyết định của các cơ quan chức năng có thẩm quyền, chỉ đạo cơ quan, ban ngành địa phương tổ chức di dời, tái định cư các hộ dân, các công trình kinh tế dân sinh hiện đang tồn tại trong Vành đai an toàn kho không phù hợp với Nghị định số 148/2006/NĐ-CP để xây dựng, quản lý, bảo vệ Vành đai an toàn kho theo quy định của pháp luật.
Chủ trì, phối hợp với Bộ Quốc phòng tiến hành các thủ tục giao đất để xây dựng kho, tổ chức quản lý và sử dụng đất thuộc Vành đai an toàn kho theo quy định của pháp luật về đất đai.
b) Chủ trì phối hợp với Bộ Quốc phòng và các bộ, ngành liên quan rà soát, điều chỉnh, bổ sung quy hoạch phát triển kinh tế, xã hội của địa phương gắn với xây dựng, quản lý, bảo vệ Vành đai an toàn kho. Chỉ đạo các tổ chức thành viên, giáo dục nhân dân nghiêm chỉnh chấp hành quy định về xây dựng, quản lý, bảo vệ Vành đai an toàn kho.
c) Xử lý các vi phạm quy định về xây dựng, quản lý, bảo vệ Vành đai an toàn kho theo thẩm quyền.
3. Thanh tra, kiểm tra, xử lý vi phạm Vành đai an toàn kho thực hiện theo quy định tại Điều 14 Nghị định số 148/2006/NĐ-CP, cụ thể như sau:
a) Đơn vị trực tiếp quản lý kho đạn dược chủ trì, phối hợp với chính quyền địa phương và cơ quan chức năng liên quan xây dựng kế hoạch, tổ chức kiểm tra việc thực hiện quy định về xây dựng, quản lý, bảo vệ Vành đai an toàn kho; chủ trì, phối hợp với chính quyền địa phương, cơ quan liên quan trên địa bàn tổ chức ngăn chặn và có biện pháp phù hợp để đình chỉ kịp thời các hành vi xâm hại hoặc nguy cơ xâm hại đến kho đạn dược và vi phạm quy định về xây dựng, quản lý, bảo vệ Vành đai an toàn kho.
b) Hàng năm, Thanh tra Bộ Quốc phòng chịu trách nhiệm tổ chức thanh tra, kiểm tra và báo cáo Bộ trưởng việc thực hiện các quy định về xây dựng, quản lý, bảo vệ Vành đai an toàn kho.
Điều 25.1.PL.13.
(
(Điều 13 Pháp lệnh số Bảo vệ công trình quốc phòng và khu quân sự, có hiệu lực thi hành kể từ ngày 03/06/1994)
)
Bộ Nội vụ, các Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ, theo chức năng của mình, có những nhiệm vụ và quyền hạn sau đây:
1- Gắn kế hoạch phát triển kinh tế - xã hội và nhiệm vụ công tác thuộc ngành, lĩnh vực mình phụ trách với việc xây dựng, quản lý bảo vệ các công trình quốc phòng và khu quân sự có liên quan; phối hợp với Bộ Quốc phòng trong việc quản lý, bảo vệ công trình quốc phòng và khu quân sự.
2- Tuyên truyền, giáo dục cán bộ, nhân viên nghiêm chỉnh chấp hành các quy định về bảo vệ công trình quốc phòng và khu quân sự;
3- Xử lý các vi phạm về bảo vệ công trình quốc phòng và khu quân sự theo thẩm quyền.
Điều 25.1.NĐ.2.10. Trách nhiệm của Bộ Kế hoạch và Đầu tư
(Điều 10 Nghị định số 148/2006/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2006)
1. Rà soát, điều chỉnh, bổ sung các quy hoạch thuộc phạm vi quản lý của Bộ liên quan đến Vành đai an toàn kho.
2. Phối hợp với Bộ Quốc phòng lập đề án quy hoạch hệ thống kho đạn dược toàn quốc.
3. Phối hợp với Bộ Quốc phòng trong công tác lập và thực hiện dự toán ngân sách nhà nước phần chi đầu tư xây dựng cơ bản tập trung bảo đảm cho xây dựng, quản lý và bảo vệ Vành đai an toàn kho, trình cấp có thẩm quyền quyết định theo quy định của Luật Ngân sách nhà nước.
Điều 25.1.NĐ.2.11. Trách nhiệm của Bộ Tài chính
(Điều 11 Nghị định số 148/2006/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2006)
1. Phối hợp với Bộ Quốc phòng trong công tác lập và thực hiện dự toán ngân sách nhà nước phần chi ngân sách quốc phòng thường xuyên bảo đảm cho xây dựng, quản lý và bảo vệ Vành đai an toàn kho, trình cấp có thẩm quyền quyết định theo quy định của Luật Ngân sách nhà nước.
2. Phối hợp với Bộ Quốc phòng xây dựng đề án quy hoạch hệ thống kho đạn dược toàn quốc.
Điều 25.1.NĐ.2.12. Trách nhiệm của các bộ, ngành khác
(Điều 12 Nghị định số 148/2006/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2006)
1. Chủ trì, phối hợp với Bộ Quốc phòng và các cơ quan liên quan rà soát, điều chỉnh, bổ sung các quy hoạch, chương trình, dự án thuộc phạm vi quản lý của bộ, ngành gắn với xây dựng, quản lý, bảo vệ Vành đai an toàn kho.
2. Phối hợp với Bộ Quốc phòng, hướng dẫn thực hiện các quy định về xây dựng, quản lý, bảo vệ Vành đai an toàn kho.
Điều 25.1.PL.14.
(
(Điều 14 Pháp lệnh số Bảo vệ công trình quốc phòng và khu quân sự, có hiệu lực thi hành kể từ ngày 03/06/1994)
)
Uỷ ban nhân dân các cấp có những nhiệm vụ và quyền hạn sau đây:
1- Quản lý, bảo vệ công trình quốc phòng và khu quân sự trong địa phương mình theo quy định của Chính phủ; gắn kế hoạch phát triển kinh tế - xã hội với việc xây dựng, bảo vệ công trình quốc phòng và khu quân sự trong địa phương; cùng với các đơn vị lực lượng vũ trang nhân dân đóng quân trên địa bàn thống nhất kế hoạch bảo vệ và phối hợp thực hiện;
2- Phối hợp với các đơn vị lực lượng vũ trang nhân dân lập bản đồ địa giới của công trình quốc phòng và khu quân sự và cấp giấy chứng nhận quyền sử dụng đất theo thẩm quyền;
3- Phối hợp với Mặt trận Tổ quốc và các tổ chức thành viên, các tổ chức xã hội khác tuyên truyền, giáo dục nhân dân nghiêm chỉnh chấp hành các quy định về bảo vệ công trình quốc phòng và khu quân sự;
3- Xử lý các vi phạm về bảo vệ công trình quốc phòng và khu quân sự theo thẩm quyền.
Điều 25.1.NĐ.2.13. Trách nhiệm của Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương
(Điều 13 Nghị định số 148/2006/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2006)
1. Căn cứ nội dung đề án quy hoạch được Thủ tướng Chính phủ phê duyệt, chủ trì, phối hợp với Bộ Quốc phòng tiến hành các thủ tục giao đất để xây dựng kho, tổ chức quản lý và sử dụng đất thuộc Vành đai an toàn kho theo quy định của pháp luật về đất đai.
2. Chỉ đạo Ủy ban nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh phối hợp với cơ quan quản lý kho đạn dược xác định Vành đai an toàn kho và lập bản đồ địa chính khu vực.
3. Tổ chức di dời, tái định cư các hộ dân, các công trình kinh tế dân sinh để xây dựng, quản lý, bảo vệ Vành đai an toàn kho theo quy định của pháp luật.
4. Chủ trì, phối hợp với Bộ Quốc phòng và các bộ, ngành liên quan rà soát, điều chỉnh, bổ sung quy hoạch phát triển kinh tế, xã hội của địa phương gắn với xây dựng, quản lý, bảo vệ Vành đai an toàn kho.
5. Phối hợp với Mặt trận Tổ quốc, chỉ đạo các tổ chức thành viên, các tổ chức xã hội khác tuyên truyền, giáo dục nhân dân nghiêm chỉnh chấp hành quy định về xây dựng, quản lý, bảo vệ Vành đai an toàn kho.
6. Xử lý các vi phạm quy định về xây dựng, quản lý, bảo vệ Vành đai an toàn kho theo thẩm quyền.
Chương IV
KHEN THƯỞNG VÀ XỬ LÝ VI PHẠM
Điều 25.1.PL.15.
(
(Điều 15 Pháp lệnh số Bảo vệ công trình quốc phòng và khu quân sự, có hiệu lực thi hành kể từ ngày 03/06/1994)
)
Tổ chức, cá nhân có thành tích trong việc quản lý, bảo vệ công trình quốc phòng và khu quân sự thì được khen thưởng theo quy định chung của Nhà nước.
Người tham gia quản lý, bảo vệ công trình quốc phòng và khu quân sự mà bị hy sinh, bị thương, bị tổn hại về sức khoẻ hoặc bị thiệt hại về tài sản, thì được giải quyết theo chính sách, chế độ của Nhà nước.
Điều 25.1.PL.16.
(
(Điều 16 Pháp lệnh số Bảo vệ công trình quốc phòng và khu quân sự, có hiệu lực thi hành kể từ ngày 03/06/1994)
)
Tổ chức, cá nhân vi phạm các quy định về bảo vệ công trình quốc phòng và khu quân sự, thì tuỳ theo tính chất, mức độ vi phạm mà bị xử lý kỷ luật, xử phạt hành chính hoặc truy cứu trách nhiệm hình sự.
Điều 25.1.NĐ.2.14. Thanh tra, kiểm tra, xử lý vi phạm Vành đai an toàn kho
(Điều 14 Nghị định số 148/2006/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2006)
1. Đơn vị quản lý kho đạn dược chủ trì, phối hợp với chính quyền địa phương và cơ quan chức năng liên quan xây dựng kế hoạch, tổ chức kiểm tra việc thực hiện quy định về xây dựng, quản lý, bảo vệ Vành đai an toàn kho.
2. Khi phát hiện những hành vi xâm hại hoặc nguy cơ xâm hại đến kho đạn dược và vi phạm quy định về xây dựng, quản lý, bảo vệ Vành đai an toàn kho, đơn vị quản lý kho đạn dược chủ trì, phối hợp với chính quyền địa phương, cơ quan liên quan trên địa bàn tổ chức ngăn chặn và có biện pháp phù hợp để đình chỉ kịp thời các hành vi xâm phạm đến an toàn kho, Vành đai an toàn kho.
3. Hàng năm Bộ Quốc phòng tổ chức thanh tra, kiểm tra và báo cáo Thủ tướng Chính phủ việc thực hiện các quy định về xây dựng, quản lý, bảo vệ Vành đai an toàn kho.
Điều 25.1.NĐ.2.15. Khiếu nại, tố cáo và giải quyết khiếu nại tố cáo
(Điều 15 Nghị định số 148/2006/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2006)
1. Các tổ chức, cá nhân bị xử lý vi phạm Vành đai an toàn kho có quyền khiếu nại đối với những quyết định xử lý của người có thẩm quyền.
2. Công dân có quyền tố cáo các tổ chức, cá nhân có hành vi vi phạm Vành đai an toàn kho.
3. Khiếu nại, tố cáo và thẩm quyền, thủ tục giải quyết khiếu nại, tố cáo theo đúng trình tự, thủ tục quy định của pháp luật về khiếu nại, tố cáo.
Điều 25.1.PL.17.
(
(Điều 17 Pháp lệnh số Bảo vệ công trình quốc phòng và khu quân sự, có hiệu lực thi hành kể từ ngày 03/06/1994)
)
Người có trách nhiệm quản lý, bảo vệ công trình quốc phòng và khu quân sự mà thiếu trách nhiệm hoặc lạm dụng chức vụ, quyền hạn để xâm phạm tài nguyên khoáng sản, di tích lịch sử, văn hoá hoặc quyền lợi hợp pháp của các tổ chức, cá nhân, thì tuỳ theo tính chất, mức độ vi phạm mà bị xử lý kỷ luật, xử phạt hành chính hoặc bị truy cứu trách nhiệm hình sự.
Điều 25.1.PL.18.
(Điều 18 Pháp lệnh số 32-L/CTN, có hiệu lực thi hành kể từ ngày 03/06/1994)
Tổ chức, cá nhân có hành vi vi phạm pháp luật về quản lý, bảo vệ công trình quốc phòng và khu quân sự mà gây thiệt hại cho Nhà nước hoặc tổ chức cá nhân khác, thì ngoài việc bị xử lý theo quy định tại Điều 16 và Điều 17 của Pháp lệnh này, còn phải bồi thường thiệt hại theo quy định của pháp luật.
Chương V
ĐIỀU KHOẢN CUỐI CÙNG
Điều 25.1.PL.19.
(
(Điều 19 Pháp lệnh số Bảo vệ công trình quốc phòng và khu quân sự, có hiệu lực thi hành kể từ ngày 03/06/1994)
)
Những quy định trước đây trái với Pháp lệnh này đều bãi bỏ.
Điều 25.1.PL.20.
(
(Điều 20 Pháp lệnh số Bảo vệ công trình quốc phòng và khu quân sự, có hiệu lực thi hành kể từ ngày 03/06/1994)
)
Chính phủ quy định chi tiết thi hành Pháp lệnh này.
Điều 25.1.NĐ.1.2.
(Điều 2 Nghị định số 04/CP, có hiệu lực thi hành kể từ ngày 16/01/1995)
Nghị định này có hiệu lực thi hành từ ngày ký. Những quy định trước đây trái với Nghị định này đều bãi bỏ.
Điều 25.1.NĐ.1.3.
(Điều 3 Nghị định số 04/CP, có hiệu lực thi hành kể từ ngày 16/01/1995)
Các Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan thuộc Chính phủ và Chủ tịch Uỷ ban nhân dân các tỉnh, thành phố trực thuộc Trung ương chịu trách nhiệm thi hành Nghị định này.
Điều 25.1.NĐ.2.16. Hiệu lực thi hành
(Điều 16 Nghị định số 148/2006/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2006)
Nghị định này có hiệu lực thi hành sau 15 ngày, kể từ ngày đăng Công báo.
Điều 25.1.NĐ.2.17. Trách nhiệm tổ chức thực hiện
(Điều 17 Nghị định số 148/2006/NĐ-CP, có hiệu lực thi hành kể từ ngày 31/12/2006)
1. Bộ Quốc phòng có trách nhiệm chủ trì, phối hợp với các bộ liên quan hướng dẫn thi hành Nghị định này.
2. Các Bộ trưởng, Thủ trưởng cơ quan ngang bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương chịu trách nhiệm thi hành Nghị định này./.
Điều 25.1.TL.1.6. Tổ chức thực hiện
(Điều 6 Thông tư liên tịch số 08/2008/TTLT-BQP-BTNMT, có hiệu lực thi hành kể từ ngày 17/05/2008)
1. Sau khi hoàn thành việc cắm mốc giới Vành đai an toàn kho đạn dược, đơn vị trực tiếp quản lý kho đạn dược có trách nhiệm:
a) Báo cáo Ủy ban nhân dân có thẩm quyền để thực việc thu hồi đất; di dời các công trình, tài sản không được phép xây dựng trong Vành đai an toàn kho đạn dược;
b) Tham gia Hội đồng đền bù, giải phóng mặt bằng của địa phương trong quá trình xây dựng, tổ chức thực hiện phương án bồi thường, hỗ trợ và tái định cư khu vực Vành đai an toàn kho đạn dược.
2. Kinh phí bồi thường, hỗ trợ và tái định cư khu vực Vành đai an toàn kho đạn dược thực hiện theo hướng dẫn của Bộ Quốc phòng và Bộ Tài chính theo quy định của pháp luật.
3. Ủy ban nhân dân cấp tỉnh có trách nhiệm chỉ đạo Sở tài nguyên và Môi trường và Ủy ban nhân dân cấp huyện thực hiện việc quản lý, sử dụng đất Vành đai an toàn kho đạn dược theo quy định của Nghị định 148/2006/NĐ-CP và hướng dẫn tại Thông tư này.
4. Các đơn vị quản lý kho đạn dược có trách nhiệm phối hợp chặt chẽ với Ủy ban nhân dân các cấp trong việc tổ chức quản lý, sử dụng đất Vành đai an toàn kho đạn dược theo đúng quy định, bảo đảm sử dụng đất tiết kiệm, hiệu quả.
5. Thông tư này có hiệu lực sau mười lăm (15) ngày, kể từ ngày đăng Công báo.
6. Trong quá trình thực hiện Thông tư này, nếu có khó khăn vướng mắc các địa phương, các đơn vị quản lý kho đạn dược phản ánh kịp thời với Bộ Quốc phòng, Bộ Tài nguyên và Môi trường để xem xét giải quyết.
Điều 25.1.TT.1.4. Tổ chức thực hiện
(Điều 4 Thông tư số 25/2008/TT-BQP, có hiệu lực thi hành kể từ ngày 31/03/2008)
1. Thông tư này có hiệu lực thi hành sau 15 ngày, kể từ ngày đăng Công báo.
2. Trong quá trình thực hiện, những vướng mắc các đơn vị phản ảnh về Bộ Quốc phòng để chỉ đạo giải quyết.
