Chủ đề: Trật tự, an toàn xã hội
﻿
Đề mục 39.5
Một số biện pháp bảo đảm trật tự công cộng
(Xem Danh mục văn bản pháp điển vào đề mục:
)
Chương I
NHỮNG QUY ĐỊNH CHUNG
Điều 39.5.NĐ.1. Phạm vi điều chỉnh
(Điều 1 Nghị định số 38/2005/NĐ-CP Về việc quy định một số biện pháp bảo đảm trật tự công cộng ngày 18/03/2005 của Chính phủ, có hiệu lực thi hành kể từ ngày 08/04/2005)
Nghị định này quy định về một số biện pháp bảo đảm trật tự công cộng; nhiệm vụ, quyền hạn của các Bộ, ngành, Uỷ ban nhân dân các cấp và trách nhiệm của tổ chức, cá nhân trong việc bảo đảm trật tự công cộng.
Điều 39.5.NĐ.2. Trách nhiệm bảo đảm trật tự công cộng
(Điều 2 Nghị định số 38/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 08/04/2005)
1. Các cơ quan, tổ chức và cá nhân có trách nhiệm chấp hành nghiêm chỉnh các quy định của pháp luật về bảo đảm trật tự công cộng; tôn trọng các quy tắc chung của cuộc sống xã hội; phát hiện, tố cáo mọi hành vi vi phạm pháp luật về trật tự công cộng hoặc xâm phạm quyền tự do dân chủ của công dân; tham gia, hỗ trợ các cơ quan chức năng phát hiện, ngăn chặn và xử lý các vi phạm pháp luật về trật tự công cộng.
2. Cá nhân, tổ chức nước ngoài cư trú và hoạt động trên lãnh thổ Việt Nam có trách nhiệm chấp hành nghiêm chỉnh quy định của Nghị định này và các quy định khác của pháp luật có liên quan đến bảo đảm trật tự công cộng.
(Điều này có nội dung liên quan đến
Điều 6. Quyền và trách nhiệm của người tham gia lễ hội của Nghị định 110/2018/NĐ-CP Quy định về quản lý và tổ chức lễ hội ban hành ngày 29/08/2018
;
Điều 1.6.LQ.12. Trách nhiệm của Chính phủ và Bộ, ngành trung ương đối với hoạt động bảo vệ an ninh quốc gia, bảo đảm trật tự, an toàn xã hội, đấu tranh phòng, chống tội phạm, vi phạm pháp luật và xây dựng Công an nhân dân
;
Điều 1.6.LQ.13. Trách nhiệm của Hội đồng nhân dân và Ủy ban nhân dân các cấp đối với hoạt động bảo vệ an ninh quốc gia, bảo đảm trật tự, an toàn xã hội và xây dựng Công an nhân dân
;
Điều 41.1.NĐ.4. Quyền, trách nhiệm của tổ chức, cá nhân tổ chức biểu diễn nghệ thuật
;
Điều 41.1.NĐ.5. Quyền, trách nhiệm của tổ chức, cá nhân tham gia biểu diễn nghệ thuật
;
Điều 41.1.NĐ.6. Quyền, trách nhiệm của chủ địa điểm tổ chức biểu diễn nghệ thuật
;
Điều 41.1.NĐ.7. Quyền, trách nhiệm của tổ chức, cá nhân lưu hành bản ghi âm, ghi hình có nội dung biểu diễn nghệ thuật
)
Điều 39.5.TT.1.1. Trách nhiệm bảo đảm trật tự công cộng
(Điều 1 Thông tư số 09/2005/TT-BCA Hướng dẫn thi hành một số điều của Nghị định số 38/2005/NĐ-CP ngày 18/03/2005 của Chính phủ quy định một số biện pháp bảo đảm trật tự công cộng ngày 05/09/2005 của Bộ Công an, có hiệu lực thi hành kể từ ngày 01/10/2005)
Cơ quan, tổ chức, cá nhân trong nước; tổ chức, cá nhân nước ngoài cư trú, học tập, làm việc, sinh sống trên lãnh thổ Việt Nam có trách nhiệm chấp hành nghiêm chỉnh quy định của Nghị định số 38/2005/NĐ-CP ngày 18 tháng 3 năm 2005 của Chính phủ quy định một số biện pháp bảo đảm trật tự công cộng (dưới đây viết tắt là Nghị định số 38), hướng dẫn tại Thông tư này và các quy định khác của pháp luật có liên quan đến bảo đảm trật tự công cộng; tôn trọng các quy tắc chung của cuộc sống xã hội; phát hiện, tố cáo mọi hành vi vi phạm pháp luật về trật tự công cộng hoặc xâm phạm quyền tự do dân chủ của công dân, của người nước ngoài; có trách nhiệm tham gia, hỗ trợ các cơ quan chức năng phát hiện, ngăn chặn kịp thời và xử lý các vi phạm pháp luật về trật tự công cộng.
Điều 39.5.NĐ.3. Tuyên truyền, phổ biến, giáo dục pháp luật về trật tự công cộng
(Điều 3 Nghị định số 38/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 08/04/2005)
1. Cơ quan, tổ chức, chính quyền các cấp có trách nhiệm tuyên truyền, giáo dục thành viên và người thuộc cơ quan, tổ chức, địa phương mình ý thức tuân theo pháp luật, thực hiện quy chế dân chủ ở cơ sở và các quy chế dân chủ trong từng lĩnh vực công tác; kịp thời có biện pháp loại trừ nguyên nhân, điều kiện gây ảnh hưởng xấu đến trật tự công cộng.
2. Cơ quan thông tin, tuyên truyền có trách nhiệm thường xuyên tổ chức tuyên truyền, phổ biến các quy định của pháp luật về bảo đảm trật tự công cộng, về khiếu nại, tố cáo, về quyền và nghĩa vụ của công dân trong việc bảo đảm trật tự công cộng để mọi người biết và tự giác chấp hành.
Điều 39.5.NĐ.4. Giám sát, kiểm tra việc thi hành pháp luật về bảo đảm trật tự công cộng
(Điều 4 Nghị định số 38/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 08/04/2005)
1. Hội đồng nhân dân các cấp có trách nhiệm phối hợp với Uỷ ban Mặt trận Tổ quốc cùng cấp và các tổ chức thành viên của Mặt trận giám sát việc thi hành pháp luật về bảo đảm trật tự công cộng của tổ chức và cá nhân.
2. Thủ trưởng cơ quan nhà nước, Chủ tịch Uỷ ban nhân dân các cấp trong phạm vi quản lý của mình, có trách nhiệm thường xuyên kiểm tra, đôn đốc việc thi hành pháp luật về bảo đảm trật tự công cộng; kịp thời có biện pháp ngăn chặn, giáo dục và xử lý nghiêm minh mọi hành vi vi phạm pháp luật về bảo đảm trật tự công cộng.
Điều 39.5.NĐ.5. Các hành vi bị nghiêm cấm
(Điều 5 Nghị định số 38/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 08/04/2005)
1. Lợi dụng các quyền tự do dân chủ của công dân để thực hiện hoặc lôi kéo, kích động, mua chuộc, cưỡng ép người khác tập trung đông người nhằm gây rối trật tự công cộng hoặc để thực hiện các hành vi vi phạm pháp luật khác.
2. Tập trung đông người trái với quy định của pháp luật ở lòng đường, vỉa hè, trước trụ sở cơ quan, tổ chức, tại khu vực đang diễn ra các hội nghị quốc tế, kỳ họp Quốc hội, Hội đồng nhân dân hoặc các hoạt động chính trị quan trọng khác của Đảng, Nhà nước, Mặt trận Tổ quốc Việt Nam và các tổ chức chính trị - xã hội hoặc nơi công cộng khác.
3. Tiến hành các hoạt động quy định tại Điều 7 Nghị định này mà không được phép của Uỷ ban nhân dân cấp có thẩm quyền.
4. Gây cản trở hoạt động bình thường của cơ quan, tổ chức, của cán bộ lãnh đạo của Đảng, Nhà nước, Mặt trận Tổ quốc Việt Nam và các tổ chức chính trị - xã hội hoặc cản trở, chống người thi hành công vụ.
5. Lợi dụng chức vụ, quyền hạn để dung túng, bao che hoặc xử lý không nghiêm minh các hành vi vi phạm pháp luật về bảo đảm trật tự công cộng.
6. Các hành vi khác gây ảnh hưởng nghiêm trọng đến trật tự công cộng, cuộc sống bình thường của nhân dân hoặc trái với thuần phong mỹ tục, nếp sống văn minh nơi công cộng.
(Điều này có nội dung liên quan đến
Điều 41.1.NĐ.3. Quy định cấm trong hoạt động nghệ thuật biểu diễn của Nghị định 144/2020/NĐ-CP Nghị định quy định về hoạt động nghệ thuật biểu diễn ban hành ngày 14/12/2020
;
Điều 39.13.NĐ.102.7. Vi phạm quy định về trật tự công cộng
;
Điều 41.13.TT.1.2. Những nguyên tắc trong tổ chức việc cưới, việc tang và lễ hội của Thông tư 04/2011/TT-BVHTTDL Quy định về việc thực hiện nếp sống văn minh trong việc cưới, việc tang và lễ hội ban hành ngày 21/01/2011
)
Điều 39.5.TT.1.2. Các hành vi bị nghiêm cấm theo quy định tại Điều 5 Nghị định số 38 bao gồm:
(Điều 2 Thông tư số 09/2005/TT-BCA, có hiệu lực thi hành kể từ ngày 01/10/2005)
2.1. Lợi dụng các quyền tự do dân chủ của công dân để thực hiện, tổ chức thực hiện hoặc lôi kéo, xúi giục, kích động, mua chuộc, lừa bịp, cưỡng ép, cổ vũ người khác tiến hành các hoạt động tập trung đông người trái phép, gây rối trật tự công cộng hoặc để thực hiện các hành vi vi phạm pháp luật khác.
2.2. Thuê, nhận làm thuê hoặc giúp sức cho người khác thực hiện các hành vi vi phạm pháp luật về bảo đảm trật tự công cộng.
2.3. Tập trung đông người trái với quy định của pháp luật ở nơi công cộng, trước trụ sở cơ quan, tổ chức hoặc tại khu vực đang diễn ra các hội nghị quốc tế, kỳ họp Quốc hội, Hội đồng nhân dân, các hoạt động chính trị quan trọng của Đảng, Nhà nước và các tổ chức chính trị xã hội.
2.4. Tiến hành các hoạt động tập trung đông người ở nơi công cộng theo quy định của Nghị định số 38 và hướng dẫn tại Thông tư này mà không được phép của Ủy ban nhân dân có thẩm quyền.
2.5. Gây cản trở hoặc làm ảnh hưởng đến hoạt động bình thường của cơ quan, tổ chức, của cán bộ lãnh đạo các cơ quan Đảng, Nhà nước, Mặt trận Tổ Quốc Việt Nam và các tổ chức chính trị - xã hội ở Trung ương và địa phương; gây cản trở hoặc làm ảnh hưởng đến trật tự, an toàn giao thông.
2.6. Gây rối trật tự công cộng hoặc có các hành vi khác gây ảnh hưởng đến an ninh, trật tự và cuộc sống bình thường của nhân dân, trái với thuần phong mỹ tục, nếp sống văn minh nơi công cộng, gây mất vệ sinh môi trường.
2.7. Mang theo băng, cờ, biểu ngữ dưới mọi hình thức nhằm chống đối chủ trương, chính sách của Đảng, pháp luật của Nhà nước hoặc mang theo vũ khí, vật liệu nổ, chất độc hại, chất dễ cháy, chất kích thích hoặc các đồ vật khác có thể gây ảnh hưởng đến an toàn tính mạng, sức khỏe của người khác, đến tài sản của Nhà nước, tổ chức và cá nhân khác trong khi tiến hành các hoạt động tập trung đông người ở nơi công cộng.
2.8. Không chấp hành các quy định về khu vực cấm, khu vực bảo vệ và sự hướng dẫn của người có trách nhiệm giải quyết vụ việc có liên quan; cản trở, chống người thi hành công vụ; có hành vi xâm phạm tính mạng, sức khoẻ, danh dự, nhân phẩm của người khác, xâm phạm tài sản của Nhà nước, tổ chức và cá nhân hoặc có hành vi quá khích khác như: la hét, chửi bới, đập phá; lăng mạ, đe dọa hành hung người khác.
2.9. Lợi dụng chức vụ, quyền hạn hoặc nhiệm vụ được giao để dung túng, bao che, ngăn cản hoặc xử lý không nghiêm minh các hành vi vi phạm pháp luật về bảo đảm trật tự công cộng.
Điều 39.5.NĐ.6. Nguyên tắc xử lý vi phạm pháp luật về bảo đảm trật tự công cộng
(Điều 6 Nghị định số 38/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 08/04/2005)
1. Mọi hành vi vi phạm pháp luật về bảo đảm trật tự công cộng đều phải được phát hiện kịp thời và xử lý nghiêm minh theo đúng quy định của pháp luật.
2. Việc xử lý vi phạm pháp luật về trật tự công cộng phải thực hiện theo đúng quy định của Nghị định này và các quy định khác của pháp luật có liên quan; phải căn cứ vào tính chất, mức độ vi phạm, nhân thân người vi phạm và những tình tiết khác có liên quan để quyết định hình thức, biện pháp xử lý thích hợp.
3. Chỉ áp dụng biện pháp cưỡng chế cần thiết sau khi đã áp dụng các biện pháp hướng dẫn, giáo dục, thuyết phục nhưng người vi phạm vẫn không chấp hành hoặc cố tình vi phạm, chống đối, gây rối trật tự công cộng.
Điều 39.5.TT.1.3. Nguyên tắc xử lý vi phạm pháp luật về bảo đảm trật tự công cộng
(Điều 3 Thông tư số 09/2005/TT-BCA, có hiệu lực thi hành kể từ ngày 01/10/2005)
3.1. Mọi hành vi vi phạm quy định của pháp luật về bảo đảm trật tự công cộng đều phải được phát hiện kịp thời và xử lý nghiêm minh theo đúng quy định của pháp luật.
3.2. Ủy ban nhân dân các cấp nơi xảy ra hoạt động tập trung đông người trái phép hoặc xảy ra các hành vi vi phạm pháp luật khác về bảo đảm trật tự công cộng, có trách nhiệm chủ trì, phối hợp với Ủy ban nhân dân nơi cư trú của người có hành vi vi phạm và các cơ quan chức năng tổ chức thực hiện các biện pháp bảo đảm an ninh, trật tự công cộng và giải tán việc tập trung đông người trái phép, xử lý các đối tượng có hành vi vi phạm theo quy định của pháp luật.
3.3. Chỉ áp dụng biện pháp tạm giữ người, tạm giữ phương tiện, khám người, khám phương tiện hoặc các biện pháp cưỡng chế khác theo quy định của pháp luật sau khi đã áp dụng các biện pháp hướng dẫn, giáo dục, thuyết phục, nhưng người vi phạm vẫn không chấp hành, cố tình vi phạm, chống đối, gây rối trật tự công cộng hoặc có hành vi vi phạm pháp luật nghiêm trọng khác.
3.4. Đối với các trường hợp lợi dụng quyền tự do dân chủ của công dân để tiến hành các hoạt động tập trung đông người trái phép nhằm mục đích chống lại chính quyền nhân dân hoặc các trường hợp tập trung đông người trái phép có sử dụng vũ lực, vũ khí, vật liệu nổ, chất độc hại, chất dễ cháy hoặc các công cụ, phương tiện khác có thể gây ảnh hưởng đến an toàn tính mạng, sức khỏe của người khác, gây thiệt hại đến tài sản của Nhà nước, tổ chức, cá nhân thì ngoài việc áp dụng các quy định của Nghị định số 38 và hướng dẫn tại Thông tư này, các cơ quan chức năng còn phải áp dụng biện pháp khác theo quy định của pháp luật để kịp thời ngăn chặn và xử lý nghiêm minh các hành vi vi phạm đó.
Chương II
NHỮNG QUY ĐỊNH CỤ THỂ
Điều 39.5.NĐ.7. Quy định về tập trung đông người ở nơi công cộng
(Điều 7 Nghị định số 38/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 08/04/2005)
Việc tập trung đông người ở nơi công cộng phải đăng ký trước với Uỷ ban nhân dân có thẩm quyền nơi diễn ra các hoạt động đó và phải thực hiện đúng nội dung đã đăng ký. Quy định này không áp dụng đối với các hoạt động do các cơ quan Đảng, Nhà nước, Mặt trận Tổ quốc Việt Nam và các tổ chức chính trị - xã hội tổ chức.
Điều 39.5.TT.1.4. Quy định về hoạt động tập trung đông người ở nơi công cộng
(Điều 4 Thông tư số 09/2005/TT-BCA, có hiệu lực thi hành kể từ ngày 01/10/2005)
4.1. Hoạt động tập trung đông người ở nơi công cộng theo quy định của Nghị định số 38 và hướng dẫn tại Thông tư này là những trường hợp tổ chức tập trung từ 5 người trở lên tại các khu vực, địa điểm phục vụ chung cho mọi người như vỉa hè, lòng đường, quảng trường, cơ sở kinh tế, văn hóa, nơi sinh hoạt cộng đồng; tại khu vực trụ sở cơ quan nhà nước, tổ chức chính trị - xã hội hoặc tại những nơi công cộng khác nhằm mục đích đưa ra yêu cầu hoặc kiến nghị về những vấn đề có liên quan đến quyền và lợi ích hợp pháp của cá nhân, gia đình, tổ chức hoặc nhằm đưa ra những yêu cầu, kiến nghị về những vấn đề có liên quan chung đến đời sống chính trị - xã hội, đến quyền và lợi ích hợp pháp của tổ chức, cá nhân khác.
4.2. Mọi hoạt động tập trung đông người ở nơi công cộng theo quy định của Nghị định số 38 và hướng dẫn tại Thông tư này đều phải đăng ký trước với Ủy ban nhân dân cấp huyện hoặc Ủy ban nhân dân cấp tỉnh theo hướng dẫn tại điểm 6 Thông tư này. Thời gian tiến hành các hoạt động đó chỉ được phép diễn ra trong khoảng thời gian từ 8 giờ đến 17 giờ hàng ngày, trừ trường hợp pháp luật có quy định khác.
4.3. Các quy định về đăng ký hoạt động tập trung đông người ở nơi công cộng theo quy định của Nghị định số 38 và hướng dẫn tại Thông tư này không áp dụng đối với những hoạt động do các cơ quan Đảng, Nhà nước, Mặt trận Tổ quốc Việt Nam và các tổ chức chính trị - xã hội tổ chức.
Điều 39.5.NĐ.8. Thủ tục đăng ký tập trung đông người ở nơi công cộng
(Điều 8 Nghị định số 38/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 08/04/2005)
1. Trước khi tiến hành các hoạt động tập trung đông người ở nơi công cộng, tổ chức hoặc người tổ chức các hoạt động đó phải gửi bản đăng ký đến Uỷ ban nhân dân có thẩm quyền. Bản đăng ký phải có các nội dung cơ bản sau đây:
a) Họ tên, tuổi, địa chỉ của người đăng ký; tên, trụ sở và các thông tin khác của tổ chức đăng ký;
b) Nội dung, mục đích việc tập trung đông người;
c) Ngày, giờ diễn ra hoạt động, thời gian kết thúc;
d) Địa điểm tập trung, đường đi, sơ đồ lộ trình sẽ đi qua;
đ) Tên của các tổ chức dự kiến tham gia và họ tên, tuổi, địa chỉ của người đại diện cho tổ chức đó;
e) Số người dự kiến tham gia; cờ, ảnh, phương tiện mang theo, nội dung biểu ngữ, khẩu hiệu (nếu có);
g) Cam kết thực hiện đúng nội dung, phạm vi hoạt động đã đăng ký và thực hiện đúng các quy định của pháp luật về bảo đảm trật tự công cộng.
2. Trong thời hạn 7 ngày làm việc, kể từ ngày nhận được bản đăng ký, Chủ tịch Uỷ ban nhân dân cấp có thẩm quyền có trách nhiệm xem xét, giải quyết việc đăng ký tập trung đông người.
3. Chủ tịch Uỷ ban nhân dân đã cho phép hoặc Chủ tịch Uỷ ban nhân dân cấp trên trực tiếp có quyền tạm đình chỉ, đình chỉ hoặc huỷ bỏ việc tập trung đông người khi xét thấy các hoạt động đó gây ảnh hưởng nghiêm trọng đến trật tự công cộng hoặc vi phạm nội dung đã cho phép.
4. Bộ Công an hướng dẫn cụ thể trình tự, thủ tục, thẩm quyền của Uỷ ban nhân dân các cấp trong việc tiếp nhận, giải quyết việc đăng ký, tạm đình chỉ, đình chỉ hoặc huỷ bỏ việc tập trung đông người ở nơi công cộng.
(Điều này có nội dung liên quan đến
Chương II ĐĂNG KÝ, THÔNG BÁO TỔ CHỨC LỄ HỘI của Nghị định 110/2018/NĐ-CP Quy định về quản lý và tổ chức lễ hội ban hành ngày 29/08/2018
;
Chương II HOẠT ĐỘNG BIỂU DIỄN NGHỆ THUẬT
)
Điều 39.5.TT.1.5. Người đăng ký hoặc người đại diện cho tổ chức đăng ký hoạt động tập trung đông người ở nơi công cộng.
(Điều 5 Thông tư số 09/2005/TT-BCA, có hiệu lực thi hành kể từ ngày 01/10/2005)
5.1. Người đăng ký hoặc người đại diện cho tổ chức đăng ký hoạt động tập trung đông người ở nơi công cộng phải từ đủ 18 tuổi trở lên, có năng lực hành vi dân sự đầy đủ và không thuộc một trong các trường hợp sau đây:
a) Người đang bị truy cứu trách nhiệm hình sự, đang bị áp dụng biện pháp cấm đi khỏi nơi cư trú hoặc đang phải chấp hành hình phạt cải tạo không giam giữ, cấm cư trú, quản chế; người bị phạt tù được hưởng án treo đang trong thời gian thử thách.
b) Người đang trong thời gian lập hồ sơ đề nghị áp dụng các biện pháp xử lý hành chính khác theo quy định của pháp luật về xử lý vi phạm hành chính hoặc đang phải chấp hành các biện pháp xử lý hành chính: quản chế; giáo dục tại xã, phường thị trấn.
c) Người đang trong thời gian được tạm hoãn, tạm đình chỉ thi hành án phạt tù hoặc đang được tạm hoãn thi hành quyết định áp dụng biện pháp xử lý hành chính đưa vào cơ sở giáo dục, cơ sở chữa bệnh, trường giáo dưỡng.
d) Người đã bị kết án nhưng chưa được xóa án tích; người đã bị áp dụng các biện pháp xử lý hành chính: giáo dục tại xã, phường, thị trấn; quản chế hành chính; đưa vào cơ sở chữa bệnh; đưa vào cơ sở giáo dục; đưa vào trường giáo dưỡng nhưng chưa hết thời hạn để được coi là chưa bị xử lý vi phạm hành chính.
5.2. Người đăng ký hoặc người đại diện cho tổ chức đăng ký hoạt động tập trung đông người ở nơi công cộng phải chịu trách nhiệm trước pháp luật về nội dung đăng ký và quá trình thực hiện các hoạt động tập trung đông người ở nơi công cộng. Nếu vi phạm, sẽ bị xử lý nghiêm minh theo quy định của pháp luật.
Điều 39.5.TT.1.6. Thủ tục đăng ký hoạt động tập trung đông người ở nơi công cộng
(Điều 6 Thông tư số 09/2005/TT-BCA, có hiệu lực thi hành kể từ ngày 01/10/2005)
6.1. Trước khi tiến hành các hoạt động tập trung đông người ở nơi công cộng, người đăng ký hoặc người đại diện cho tổ chức đăng ký các hoạt động đó phải nộp hồ sơ đăng ký hoạt động đó phải nộp hồ sơ đăng ký hoạt động cho Ủy ban nhân dân cấp huyện hoặc Ủy ban nhân dân cấp tỉnh nơi dự kiến sẽ diễn ra hoạt động đó, cụ thể như sau:
a) Trường hợp hoạt động tập trung đông người ở nơi công cộng chỉ diễn ra trong phạm vi một huyện, quận, thị xã, thành phố trực thuộc tỉnh (dưới đây gọi chung là cấp huyện) thì phải đăng ký với Ủy ban nhân dân cấp huyện nơi dự kiến sẽ diễn ra các hoạt động đó.
b) Trường hợp hoạt động tập trung đông người ở nơi công cộng diễn ra trong phạm vi nhiều huyện hoặc chỉ trong phạm vi một huyện, nhưng có người của nhiều huyện, nhiều tỉnh tham gia hoặc trường hợp người của tỉnh này sáng tập trung đông người ở tỉnh khác thì phải đăng ký với Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương (dưới đây gọi chung là Ủy ban nhân dân cấp tỉnh) nơi dự kiến sẽ diễn ra các hoạt động đó.
6.2. Hồ sơ đăng ký hoạt động tập trung đông người ở nơi công cộng bao gồm:
a) Bản đăng ký hoạt động tập trung đông người ở nơi công cộng (theo mẫu số 01/ĐK kèm theo thông tư này);
b) Sơ yếu lý lịch của người đăng ký hoặc người đại diện cho tổ chức đăng ký hoạt động tập trung đông người ở nơi công cộng (theo mẫu số 02/SYLL kèm theo Thông tư này).
Khi nộp hồ sơ đăng ký, phải xuất trình giấy chứng minh nhân dân hoặc giấy tờ khác có giá trị thay thế chứng minh nhân dân để đối chiếu.
6.3. Cán bộ tiếp nhận hồ sơ có trách nhiệm kiểm tra hồ sơ, nếu đầy đủ và hợp lệ thì tiếp nhận và viết giấy hẹn trả lời cho người nộp hồ sơ theo đúng thời hạn quy định.
Trong thời hạn 7 ngày (không kể ngày thứ bảy, chủ nhật và các ngày nghỉ lễ, tết theo quy định), kể từ ngày nhận được hồ sơ đăng ký hợp lệ, Ủy ban nhân dân cấp huyện hoặc Ủy ban nhân dân cấp tỉnh có trách nhiệm chỉ đạo các cơ quan chức năng nghiên cứu, xem xét toàn diện những vấn đề có liên quan đến việc bảo đảm an ninh, trật tự công cộng để quyết định việc cho phép hoặc không cho phép tiến hành các hoạt động đó và phải thông báo bằng văn bản cho người đã nộp hồ sơ đăng ký biết (theo mẫu số 03A/TB hoặc mẫu số 03B/TB kèm theo Thông tư này).
6.4. Trong trường hợp có sự thay đổi, bổ sung về thời gian, địa điểm hoặc các nội dung khác đã đăng ký trong bản đăng ký hoạt động tập trung đông người ở nơi công cộng thì người đăng ký hoặc người đại diện cho tổ chức đăng ký hoạt động đó phải có văn bản đề nghị thay đổi, bổ sung gửi Ủy ban nhân dân nơi trước đó đã nộp hồ sơ đăng ký để xem xét, giải quyết; thời hạn, thủ tục, thẩm quyền giải quyết việc thay đổi, bổ sung đó thực hiện theo quy định như đối với các trường hợp đăng ký ban đầu.
6.5. Việc gửi, giao nhận các văn bản nêu tại các điểm 6.1, 6.2, 6.3 và 6.4 nêu trên được thực hiện tại Ủy ban nhân dân cấp huyện hoặc Ủy ban nhân dân cấp tỉnh và phải ghi vào sổ theo dõi, có chữ ký của người giao, người nhận các văn bản đó.
Phu luc kem Thong tu so 09_2005_TT-BCA.doc
Điều 39.5.TT.1.7. Các trường hợp không cho phép tiến hành hoạt động tập trung đông người ở nơi công cộng.
(Điều 7 Thông tư số 09/2005/TT-BCA, có hiệu lực thi hành kể từ ngày 01/10/2005)
Uỷ ban nhân dân cấp huyện hoặc Uỷ ban nhân dân cấp tỉnh không cho phép tiến hành hoạt động tập trung đông người ở nơi công cộng khi có một trong các trường hợp sau đây:
7.1. Có một trong các hành vi bị nghiêm cấm quy định tại Điều 5 Nghị định số 38 và hướng dẫn tại điểm 2 Thông tư này.
7.2. Người đăng ký hoặc người đại diện cho tổ chức đăng ký hoạt động tập trung đông người ở nơi công cộng thuộc một trong các trường hợp quy định tại điểm 5.1 Thông tư này.
7.3. Có sự khai báo gian dối trong hồ sơ đăng ký hoạt động tập trung đông người ở nơi công cộng.
7.4. Việc tiến hành hoạt động tập trung đông người ở nơi công cộng đó có thể gây ảnh hưởng nghiêm trọng đến an ninh, trật tự công cộng, đến môi trường sống, đến thuần phong mỹ tục, truyền thống văn hoá tốt đẹp của dân tộc; tác động xấu đến đoàn kết trong nội bộ nhân dân, đoàn kết các dân tộc, tôn giáo, đến việc thực hiện các chính sách xã hội khác của Đảng và Nhà nước.
Điều 39.5.TT.1.8. Tạm đình chỉ, đình chỉ hoặc huỷ bỏ việc cho phép hoạt động tập trung đông người ở nơi công cộng.
(Điều 8 Thông tư số 09/2005/TT-BCA, có hiệu lực thi hành kể từ ngày 01/10/2005)
8.1. Chủ tịch Uỷ ban nhân dân đã cho phép tiến hành các hoạt động tập trung đông người ở nơi công cộng hoặc Chủ tịch Uỷ ban nhân dân cấp trên trực tiếp có quyền ra quyết định tạm đình chỉ, đình chỉ hoặc huỷ bỏ việc cho phép tiến hành các hoạt động đó nếu thuộc một trong các trường hợp sau đây:
a) Vi phạm quy định tại điểm 7 Thông tư này;
b) Không thực hiện đúng nội dung ghi trong văn bản đăng ký;
c) Việc tiến hành các hoạt động tập trung đông người đó đã hoặc sẽ gây ảnh hưởng nghiêm trọng đến an ninh, trật tự công cộng, đến môi trường; tác động xấu đến đoàn kết trong nội bộ nhân dân, đoàn kết các dân tộc, tôn giáo; trái với thuần phong mỹ tục, truyền thống văn hoá tốt đẹp của dân tộc.
d) Người tham gia hoạt động tập trung đông người ở nơi công cộng có hành vi xâm phạm tính mạng, sức khoẻ, danh dự, nhân phẩm của nguời khác; xâm hại đến tài sản của Nhà nước, tổ chức, cá nhân; chống người thi hành công vụ hoặc có hành vi vi phạm pháp luật nghiêm trọng khác.
8.2. Quyết định tạm đình chỉ, đình chỉ hoặc huỷ bỏ việc cho phép tiến hành hoạt động tập trung đông người ở nơi công cộng phải bằng văn bản và được gửi cho tổ chức, cá nhân đã nộp hồ sơ đăng ký để thực hiện; trường hợp đã, đang tiến hành các hoạt động đó thì ngoài việc gửi cho tổ chức, cá nhân đã nộp hồ sơ đăng ký, còn phải thông báo cho những người tham gia các hoạt động đó để chấp hành; đồng thời, gửi cơ quan Công an cùng cấp để kiểm tra, theo dõi việc chấp hành. Trong trường hợp do yêu cầu khẩn cấp của việc bảo đảm trật tự công cộng thì Chủ tịch Uỷ ban nhân dân có thẩm quyền có thể ra quyết định bằng lời nói để tạm đình chỉ, đình chỉ hoặc huỷ bỏ việc cho phép tiến hành hoạt động tập trung đông người ở nơi công cộng. Sau đó phải thông báo bằng văn bản cho người đã nộp hồ sơ đăng ký và cơ quan Công an cùng cấp; trường hợp Chủ tịch Uỷ ban nhân dân cấp tỉnh ra quyết định thì còn phải gửi thông báo cho Uỷ ban nhân dân cấp huyện đã cho phép tiến hành hoạt động đó để chỉ đạo, theo dõi việc chấp hành.
Cơ quan, tổ chức, cá nhân liên quan có trách nhiệm chấp hành nghiêm chỉnh quyết định của Chủ tịch Uỷ ban nhân dân có thẩm quyền. Mọi hành vi cố tình chống đối, không chấp hành quyết định của Chủ tịch Uỷ ban nhân dân, chống người thi hành công vụ hoặc có hành vi vi phạm khác đều phải được ngăn chặn kịp thời và xử lý nghiêm minh theo quy định của pháp luật.
Điều 39.5.NĐ.9. Các biện pháp bảo đảm trật tự công cộng
(Điều 9 Nghị định số 38/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 08/04/2005)
1. Quy định khu vực bảo vệ, khu vực cấm tập trung đông người; cấm ghi âm, ghi hình, chụp ảnh.
2. Phân luồng giao thông, cấm hoặc hạn chế người và phương tiện giao thông ra, vào những khu vực nhất định.
3. Khi xảy ra tình trạng gây ảnh hưởng nghiêm trọng đến trật tự công cộng thì tuỳ theo tình hình cụ thể, cơ quan chức năng có trách nhiệm thực hiện các biện pháp sau đây để ổn định tình hình, bảo đảm trật tự công cộng và xử lý người vi phạm:
a) Thuyết phục, yêu cầu mọi người chấp hành nghiêm chỉnh các quy định của pháp luật về bảo đảm trật tự công cộng và chấm dứt ngay hành vi vi phạm;
b) Đặt rào cản, chốt giữ các nút giao thông;
c) Tạm đình chỉ hoạt động của các phương tiện giao thông;
d) Kiểm tra giấy tờ tuỳ thân; khám người, phương tiện; tạm giữ người, phương tiện vi phạm; thu giữ vũ khí và các vật dụng nguy hiểm theo quy định của pháp luật;
đ) Cưỡng chế người có hành vi vi phạm rời khỏi địa điểm tập trung đông người trái pháp luật;
e) Sử dụng công cụ hỗ trợ và các công cụ, phương tiện khác để bảo đảm trật tự công cộng;
g) Trưng dụng tạm thời phương tiện, cơ sở vật chất của cơ quan, tổ chức và công dân theo quy định của pháp luật để phục vụ cho các biện pháp cấp bách nhằm lập lại trật tự công cộng.
h) Các biện pháp khác do pháp luật quy định.
4. Bộ Công an hướng dẫn chi tiết thi hành việc áp dụng các biện pháp quy định tại các khoản 1, 2 và 3 Điều này.
(Điều này có nội dung liên quan đến
Chương III TRƯNG DỤNG TÀI SẢN của Luật 15/2008/QH12 Trưng mua, trưng dụng tài sản ban hành ngày 03/06/2008
;
Điều 1.1.TL.2.9. Phối hợp bảo đảm an ninh, trật tự trong việc tổ chức các sự kiện văn hóa, gia đình, thể dục, thể thao và du lịch
)
Điều 39.5.TT.1.9. Về các biện pháp bảo dảm trật tự công cộng.
(Điều 9 Thông tư số 09/2005/TT-BCA, có hiệu lực thi hành kể từ ngày 01/10/2005)
9.1. Căn cứ vào yêu cầu cụ thể của việc bảo đảm trật tự công cộng, theo đề nghị của Giám đốc Công an, Chủ tịch Uỷ ban nhân dân cấp tỉnh quy định các khu vực bảo vệ, khu vực cấm tập trung đông người, cấm ghi âm, ghi hình, chụp ảnh; cấm hoặc hạn chế người và phương tiện giao thông trên một số tuyến đường hoặc ra, vào những khu vực nhất định.
Trong trường hợp chưa có quy định của Chủ tịch Uỷ ban nhân dân cấp tỉnh, nhưng do yêu cầu khẩn cấp của việc bảo đảm trật tự công cộng thì Trưởng Công an cấp huyện phải báo cáo ngay với Giám đốc Công an cấp tỉnh để quyết định thiết lập các khu vực bảo vệ, khu vực cấm tập trung đông người, cấm ghi âm, ghi hình, chụp ảnh; tạm thời cấm hoặc hạn chế người và phương tiện giao thông trên một số tuyến đường hoặc ra, vào những khu vực nhất định. Sau đó phải báo cáo ngay với Chủ tịch Uỷ ban nhân dân cùng cấp để xem xét, quyết định theo thẩm quyền.
9.2. Khi xảy ra hoạt động tập trung đông người trái phép, Chủ tịch Uỷ ban nhân dân các cấp có trách nhiệm chỉ đạo cơ quan chức năng tiến hành các biện pháp xử lý kịp thời nhằm đảm bảo trật tự công cộng và xử lý người vi phạm. Trường hợp cần thiết, phải báo cáo ngay với cấp trên trực tiếp để xin ý kiến chỉ đạo.
9.3. Đối với trường hợp tổ chức tập trung đông người trái phép để đưa ra yêu cầu hoặc kiến nghị về vấn đề nào đó, nhưng diễn ra có trật tự thì đại diện chính quyền, đại diện cơ quan chức năng có liên quan, lực lượng làm nhiệm vụ bảo vệ trật tự công cộng phải giải thích, hướng dẫn để mọi người tự giải tán và thực hiện đúng các quy định của pháp luật về khiếu nại, tố cáo, về bảo đảm trật tự công cộng.
Trường hợp đã hướng dẫn, giáo dục, thuyết phục và yêu cầu giải tán, nhưng người vi phạm vẫn không chấp hành hoặc có hành vi gây rối trật tự công cộng thì tiến hành lập biên bản, yêu cầu chấm dứt ngay hành vi vi phạm, nếu vẫn cố tình không chấp hành hoặc có hành vi chống người thi hành công vụ thì tiến hành kiểm tra giấy tờ tuỳ thân, khám người, khám phương tiện, tạm giữ người, tạm giữ tang vật, phương tiện vi phạm và áp dụng các biện pháp cần thiết khác theo quy định của pháp luật để đảm bảo trật tự công cộng và xử lý người vi phạm. Nếu phát hiện người vi phạm có mang theo vũ khí hoặc các vật dụng nguy hiểm khác thì phải thu giữ ngay.
Trường hợp có đối tượng vi phạm là người của tỉnh khác thì Uỷ ban nhân dân cấp tỉnh nơi xảy ra hoạt động tập trung đông người trái phép có trách nhiệm thông báo cho Uỷ ban nhân dân cùng cấp nơi cư trú của người có hành vi vi phạm để phối hợp giải quyết. Khi nhận được thông báo, Uỷ ban nhân dân cấp tỉnh nơi cư trú của người có hành vi vi phạm đó phải cử người đến ngay để tổ chức buộc người vi phạm của địa phương mình trở về nơi cư trú.
9.4. Đối với những trường hợp hoạt động tập trung đông người trái phép có sử dụng vũ khí, vật liệu nổ hoặc các vận dụng nguy hiểm khác nhằm chống lại chính quyền nhân dân, chống đối, tấn công người thi hành công vụ, gây rối trật tự công cộng hoặc có hành vi vi phạm đặc biệt nghiêm trọng khác về bảo đảm trật tự công cộng thì tuỳ trường hợp cụ thể, các lực lượng chức năng phải chủ động áp dụng ngay các biện pháp và sử dụng các phương tiện, công cụ hỗ trợ cần thiết theo quy định của pháp luật, như: đặt rào cản, tạm thời đình chỉ hoặc cấm người và phương tiện giao thông trên một số tuyến đường hoặc ra, vào những khu vực nhất định, sử dụng công cụ hỗ trợ và các công cụ, phương tiện khác để phòng vệ chính đáng, kịp thời ngăn chặn, vô hiệu hoá các hành vi chống đối của người vi phạm.
9.5. Trong khi thi hành nhiệm vụ, các lực lượng chức năng có quyền sử dụng vũ khí, công cụ hỗ trợ và các công cụ, phương tiện khác theo quy định của pháp luật. Trường hợp cần thiết, có quyền trưng dụng tạm thời phương tiện và người sử dụng, điều khiển các phương tiện đó của cơ quan, tổ chức và công dân theo quy định của pháp luật để phục vụ cho việc bảo đảm trật tự công cộng. Sau khi sử dụng xong phải trả ngay cho chủ sở hữu; nếu làm mất hoặc hư hỏng thì phải bồi thường theo quy định của pháp luật.
Điều 39.5.NĐ.10. Thẩm quyền áp dụng các biện pháp bảo đảm trật tự công cộng
(Điều 10 Nghị định số 38/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 08/04/2005)
1. Cán bộ, chiến sỹ, thủ trưởng các đơn vị Công an nhân dân đang trực tiếp thực hiện nhiệm vụ bảo đảm trật tự công cộng trong phạm vi chức năng, nhiệm vụ, quyền hạn của mình được thực hiện các biện pháp để bảo đảm trật tự công cộng quy định tại các khoản 2, 3 Điều 9 Nghị định này.
2. Tổng cục trưởng Tổng cục An ninh, Tổng cục trưởng Tổng cục Cảnh sát, Tư lệnh Bộ Tư lệnh Cảnh vệ, Cục trưởng Cục Cảnh sát bảo vệ và hỗ trợ tư pháp, Cục trưởng Cục Cảnh sát quản lý hành chính về trật tự xã hội, Cục trưởng Cục Cảnh sát giao thông đường bộ - đường sắt, Cục trưởng Cục Cảnh sát giao thông đường thuỷ, Giám đốc Công an tỉnh, thành phố trực thuộc Trung ương, Trung đoàn trưởng Trung đoàn Cảnh sát cơ động trong phạm vi nhiệm vụ, quyền hạn của mình có quyền quyết định áp dụng và tổ chức thực hiện các biện pháp bảo đảm trật tự công cộng quy định tại các khoản 2, 3 Điều 9 Nghị định này.
3. Trường hợp cấp thiết và theo đề nghị của Giám đốc Công an cấp tỉnh, Chủ tịch Uỷ ban nhân dân cấp tỉnh quyết định áp dụng các biện pháp cần thiết khác và huy động lực lượng tham gia bảo đảm trật tự công cộng theo quy định của pháp luật.
4. Trong trường hợp vượt quá khả năng giải quyết của địa phương thì theo đề nghị của Chủ tịch Uỷ ban nhân dân cấp tỉnh, Bộ trưởng Bộ Công an chủ trì, phối hợp với các Bộ, cơ quan ngang Bộ, cơ quan thuộc Chính phủ, Uỷ ban nhân dân cấp tỉnh có liên quan để chỉ đạo giải quyết và ra quyết định áp dụng các biện pháp cần thiết theo quy định của pháp luật để duy trì và bảo đảm trật tự công cộng.
5. Trong trường hợp đặc biệt nghiêm trọng về trật tự công cộng, Bộ trưởng Bộ Công an báo cáo Thủ tướng Chính phủ quyết định.
(Điều này có nội dung liên quan đến
Điều 3. Vị trí, chức năng của Cảnh sát cơ động
;
Điều 7. Nhiệm vụ, quyền hạn của Cảnh sát cơ động của Pháp lệnh 08/2013/UBTVQH13 Cảnh sát cơ động ban hành ngày 23/12/2013
)
Điều 39.5.TT.1.10. Thẩm quyền áp dụng các biện pháp bảo đảm trật tự công cộng.
(Điều 10 Thông tư số 09/2005/TT-BCA, có hiệu lực thi hành kể từ ngày 01/10/2005)
10.1. Thẩm quyền áp dụng và ra quyết định áp dụng các biện pháp bảo đảm trật tự công cộng phải thực hiện theo đúng quy định của Nghị định số 38, hướng dẫn tại Thông tư này và các quy định khác của pháp luật có liên quan.
10.2. Cán bộ, chiến sĩ công an nhân dân đang trực tiếp thi hành nhiệm vụ bảo đảm trật tự công cộng có trách nhiệm thực hiện và được áp dụng các biện pháp sau đây:
a) Giải thích, hướng dẫn cho mọi người biết để thực hiện đúng các quy định của pháp luật về bảo đảm trật tự công cộng, về thủ tục, địa điểm tiếp nhận, giải quyết khiếu nại, tố cáo; thuyết phục, yêu cầu mọi người chấm dứt ngay hành vi vi phạm;
b) Kiểm tra giấy tờ tuỳ thân của người vi phạm;
c) Khám người theo thủ tục hành chính để phát hiện, thu giữ đồ vật, tài liệu, phương tiện vi phạm, khi có căn cứ cho rằng nếu không tiến hành khám ngay thì đồ vật, tài liệu, phương tiện vi phạm hành chính có thể được sử dụng để vi phạm hoặc bị tẩu tán, tiêu huỷ. Khi phát hiện tang vật, phương tiện vi phạm thì phải lập biên bản tạm giữ theo quy định;
d) Khám phương tiện vận tải, đồ vật vi phạm hành chính; trường hợp cần thiết phải báo cáo ngay với Thủ trưởng trực tiếp của mình để ra quyết định tạm giữ tang vật, phương tiện vi phạm hành chính;
đ) Bắt giữ người có hành vi phạm tội quả tang về các hành vi gây rối trật tự công cộng, chống người thi hành công vụ hoặc các hành vi vi phạm có dấu hiệu tội phạm khác;
e) Được sử dụng vũ khí, công cụ hỗ trợ và các công cụ, phương tiện kỹ thuật, trang thiết bị khác theo quy định của pháp luật để thi hành nhiệm vụ và phòng vệ chính đáng.
10.3. Thẩm quyền quyết định sử dụng vũ khí, công cụ hỗ trợ, xe phun nước, chó nghiệp vụ, chất gây cay (hơi, khói, nước), quả nổ và các trang thiết bị, phương tiện đặc chủng khác vào mục đích bảo đảm trật tự công cộng được thực hiện như sau:
Khi xảy ra các trường hợp nêu tại điểm 9.4 Thông tư này thì cán bộ chỉ huy từ cấp đại đội trưởng, tiểu đoàn trưởng, cán bộ lãnh đạo từ cấp trưởng Công an cấp huyện, trưởng phòng Công an cấp tỉnh trở lên có quyền quyết định sử dụng chất gây cay, quả nổ, chó nghiệp vụ và các công cụ hỗ trợ, trang bị, phương tiện đặc chủng khác. Cục trưởng các Cục nghiệp vụ, Giám đốc Công an cấp tỉnh có quyền quyết định sử dụng xe phun nước và các công cụ hỗ trợ, trang thiết bị, phương tiện đặc chủng khác để phục vụ cho việc bảo đảm trật tự công cộng.
Các quyết định nêu trên phải bằng văn bản, trừ trường hợp do yêu cầu khẩn cấp của việc bảo đảm an ninh, trật tự công cộng thì có thể ra quyết định bằng lời nói, nhưng sau đó phải báo cáo với lãnh đạo cấp trên trực tiếp để cho ý kiến chỉ đạo.
10.4. Tổng cục trưởng Tổng cục cảnh sát, Tổng cục trưởng Tổng cục An ninh, Tư lệnh Bộ Tư lệnh Cảnh vệ, Cục trưởng Cục Cảnh sát bảo vệ và hỗ trợ tư pháp, Cục trưởng Cục cảnh sát quản lý hành chính về trật tự xã hội, Cục trưởng Cục Cảnh sát giao thông đường bộ - đường sắt, Cục trưởng Cục cảnh sát giao thông đường thuỷ, Cục trưởng Cục cảnh sát phòng cháy và chữa cháy, Giám đốc Công an tỉnh, thành phố trực thuộc Trung ương, Trung đoàn trưởng Trung đoàn Cảnh sát cơ động trong phạm vi nhiệm vụ, quyền hạn của mình có quyền quyết định áp dụng và hướng dẫn cấp dưới tổ chức thực hiện các biện pháp bảo đảm trật tự công cộng theo quy định của Nghị định số 38 và hướng dẫn tại Thông tư này.
Điều 39.5.NĐ.11. Xử lý vi phạm pháp luật về trật tự công cộng
(Điều 11 Nghị định số 38/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 08/04/2005)
1. Đối với những trường hợp tập trung đông người trái pháp luật, gây rối trật tự công cộng hoặc thực hiện các hành vi bị nghiêm cấm quy định tại Điều 5 Nghị định này thì các cơ quan chức năng có trách nhiệm áp dụng các biện pháp cần thiết theo quy định của Nghị định này và các quy định khác của pháp luật có liên quan để ngăn chặn và xử lý nghiêm minh các hành vi vi phạm.
2. Trường hợp tập trung đông người trái với quy định của pháp luật vì lý do khiếu nại, tố cáo thì các cơ quan chức năng có trách nhiệm hướng dẫn công dân thực hiện quyền khiếu nại, tố cáo theo đúng quy định của pháp luật; đồng thời vận động, giáo dục, thuyết phục họ tự giải tán, trở về nơi cư trú. Đối với người cố tình vi phạm, không chấp hành yêu cầu của người thi hành công vụ hoặc có hành vi chống đối, gây rối trật tự công cộng hoặc xâm hại đến tính mạng, sức khoẻ, danh dự, nhân phẩm của người khác, xâm phạm tài sản của Nhà nước, tổ chức, cá nhân thì các cơ quan chức năng được phép áp dụng các biện pháp cần thiết theo quy định của pháp luật để ngăn chặn, xử lý và buộc người vi phạm trở về nơi cư trú.
(Điều này có nội dung liên quan đến
Điều 21. Xử lý vi phạm trong hoạt động lễ hội của Nghị định 110/2018/NĐ-CP Quy định về quản lý và tổ chức lễ hội ban hành ngày 29/08/2018
;
Chương III GIẢI QUYẾT KHIẾU NẠI của Luật 02/2011/QH13 Khiếu nại ban hành ngày 11/11/2011
;
Điều 39.13.LQ.90. Đối tượng bị áp dụng biện pháp giáo dục tại xã, phường, thị trấn
;
Điều 39.13.LQ.92. Đối tượng bị áp dụng biện pháp đưa vào trường giáo dưỡng
;
Điều 39.13.LQ.122. Tạm giữ người theo thủ tục hành chính
;
Mục 3 TRÌNH TỰ, THỦ TỤC GIẢI QUYẾT TỐ CÁO của Luật 25/2018/QH14 Tố cáo ban hành ngày 12/06/2018
)
Điều 39.5.NĐ.12. Trách nhiệm của các Bộ, ngành, Uỷ ban nhân dân các cấp trong tổ chức thực hiện việc bảo đảm trật tự công cộng
(Điều 12 Nghị định số 38/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 08/04/2005)
1. Các Bộ, ngành, Uỷ ban nhân dân các cấp, trong phạm vi chức năng, nhiệm vụ, quyền hạn của mình, có trách nhiệm ban hành hoặc đề xuất ban hành các văn bản quy phạm pháp luật về bảo đảm trật tự công cộng và tổ chức thực hiện nghiêm chỉnh các quy định đó; kịp thời thông báo, trao đổi thông tin với Uỷ ban nhân dân và các cơ quan có liên quan khi có vụ việc xảy ra để chủ động phối hợp xử lý các tình huống liên quan đến bảo đảm trật tự công cộng; khi xây dựng, ban hành chính sách, pháp luật, chương trình, kế hoạch về phát triển kinh tế, xã hội, phải chú ý đến các yêu cầu về bảo đảm trật tự công cộng; đồng thời, phải có kế hoạch, biện pháp cụ thể để hướng dẫn, tổ chức thực hiện có hiệu quả, không để phát sinh sơ hở, thiếu sót dẫn đến khiếu nại, tố cáo, gây rối, làm ảnh hưởng xấu đến trật tự công cộng.
2. Bộ Công an có trách nhiệm:
a) Nghiên cứu, đề xuất, ban hành văn bản hướng dẫn thuộc thẩm quyền và tổ chức thực hiện các quy định của pháp luật về bảo đảm trật tự công cộng;
b) Chủ trì, phối hợp với các Bộ, ngành, tổ chức chỉ đạo Uỷ ban nhân dân các cấp thực hiện các biện pháp bảo đảm trật tự công cộng theo quy định tại Nghị định này và quy định của các văn bản pháp luật khác có liên quan;
c) Tổ chức, chỉ đạo việc thực hiện các biện pháp theo quy định của pháp luật để bảo đảm trật tự công cộng;
d) Tổ chức chỉ đạo việc điều tra, xử lý các hành vi xâm phạm trật tự công cộng theo quy định của pháp luật.
3. Thanh tra Chính phủ trong phạm vi chức năng, nhiệm vụ, quyền hạn của mình, có trách nhiệm chủ trì, phối hợp với các cơ quan có liên quan tổ chức thực hiện công tác thanh tra, giải quyết khiếu nại, tố cáo theo đúng quy định của pháp luật, bảo đảm quyền và lợi ích hợp pháp của cơ quan, tổ chức, cá nhân; phối hợp với Bộ Công an bảo đảm trật tự công cộng ở những nơi xảy ra khiếu nại, tố cáo đông người.
4. Bộ Quốc phòng có trách nhiệm hướng dẫn, chỉ đạo các cơ quan, đơn vị trong Quân đội có kế hoạch phối hợp với chính quyền địa phương nơi đóng quân tuyên truyền, vận động nhân dân thực hiện nghiêm chỉnh các chủ trương, chính sách của Đảng, pháp luật của Nhà nước, góp phần bảo đảm trật tự công cộng; phối hợp với chính quyền địa phương và các cơ quan chức năng trong việc thực hiện các biện pháp bảo đảm trật tự công cộng khi có yêu cầu của cơ quan có thẩm quyền.
5. Bộ Bưu chính, Viễn thông có trách nhiệm bảo đảm thông tin an toàn, thông suốt, phối hợp với cơ quan nhà nước có thẩm quyền trong việc kiểm soát thông tin để phục vụ yêu cầu bảo đảm trật tự công cộng.
6. Uỷ ban nhân dân các cấp, trong phạm vi nhiệm vụ, quyền hạn của mình, có trách nhiệm:
a) Chủ động nắm tình hình, có biện pháp phòng ngừa, phát hiện, ngăn chặn và xử lý nghiêm minh các hành vi lợi dụng quyền khiếu nại, tố cáo, quyền tự do tín ngưỡng, tôn giáo và các quyền tự do dân chủ khác của công dân để lôi kéo, kích động hoặc cưỡng ép người khác tham gia tập trung đông người trái phép, gây rối trật tự công cộng, chống người thi hành công vụ hoặc các hành vi khác làm ảnh hưởng đến trật tự công cộng, xâm phạm hoặc đe dọa xâm phạm lợi ích của Nhà nước, quyền và lợi ích hợp pháp của tổ chức, cá nhân; có biện pháp cụ thể để ngăn ngừa, tiến tới loại trừ các nguyên nhân, điều kiện dẫn đến tình trạng đó;
b) Có kế hoạch chủ động, phối hợp chặt chẽ với Uỷ ban Mặt trận Tổ quốc cùng cấp và các tổ chức thành viên của Mặt trận trong việc tuyên truyền, giáo dục, hướng dẫn nhân dân chấp hành chủ trương, chính sách của Đảng, pháp luật của Nhà nước, có ý thức bảo vệ và tuân theo pháp luật, xây dựng nếp sống văn minh nơi công cộng; giám sát và xử lý theo thẩm quyền các trường hợp lợi dụng tập trung đông người để thực hiện các hành vi quá khích làm tổn hại đến trật tự công cộng, xâm phạm quyền và lợi ích hợp pháp của tổ chức, cá nhân;
c) Tổ chức thực hiện các biện pháp bảo đảm trật tự công cộng trong phạm vi địa phương; phối hợp với các Bộ, ngành, các cơ quan có liên quan xử lý tốt việc tập trung đông người trái pháp luật và những hành vi vi phạm gây ảnh hưởng xấu đến trật tự công cộng tại địa phương;
d) Giải quyết nhanh chóng, dứt điểm, đúng pháp luật những vụ việc khiếu nại, tố cáo thuộc thẩm quyền. Khi xảy ra tình trạng người của địa phương mình tập trung đông người trái pháp luật, gây ảnh hưởng xấu đến trật tự công cộng ở địa phương khác thì phải phối hợp với Uỷ ban nhân dân nơi xảy ra tập trung đông người để giải quyết và tổ chức đưa số người đó trở về nơi cư trú;
đ) Quy định khu vực bảo vệ, khu vực cấm tập trung đông người, cấm ghi âm, ghi hình, chụp ảnh và tổ chức thực hiện việc đặt các biển báo đó.
(Điều này có nội dung liên quan đến
Điều 19. Trách nhiệm quản lý nhà nước về lễ hội của các bộ, ngành liên quan của
;
Điều 20. Trách nhiệm quản lý nhà nước về lễ hội của Ủy ban nhân dân các cấp của  của Nghị định 110/2018/NĐ-CP Quy định về quản lý và tổ chức lễ hội ban hành ngày 29/08/2018
;
Điều 1. Sửa đổi, bổ sung một số điều của Nghị định số 37/2009/NĐ-CP của  của Nghị định 39/2021/NĐ-CP Sửa đổi, bổ sung một số điều của Nghị định số 37/2009/NĐ-CP ngày 23 tháng 4 năm 2009 của Chính phủ quy định các mục tiêu quan trọng về chính trị, kinh tế, ngoại giao, khoa học – kỹ thuật, văn hóa, xã hội do lực lượng Cảnh sát nhân dân có trách nhiệm vũ trang canh gác bảo vệ và trách nhiệm của cơ quan, tổ chức có liên quan ban hành ngày 30/03/2021
;
Chương III THẨM QUYỀN XỬ PHẠT VI PHẠM HÀNH CHÍNH của  của Nghị định 144/2021/NĐ-CP Quy định xử phạt vi phạm hành chính trong lĩnh vực an ninh, trật tự, an toàn xã hội; phòng, chống tệ nạn xã hội; phòng cháy, chữa cháy, cứu nạn, cứu hộ; phòng, chống bạo lực gia đình ban hành ngày 31/12/2021
;
Mục 1 THẨM QUYỀN ĐIỀU ĐỘNG VÀ PHÂN CÔNG TRÁCH NHIỆMTUẦN TRA, KIỂM SOÁT - Chương II của
;
Mục 2 NHIỆM VỤ, QUYỀN HẠN CỦA CÁN BỘ, CHIẾN SĨ THỰC HIỆN NHIỆM VỤ TUẦN TRA, KIỂM SOÁT - Chương II của  của Thông tư 58/2015/TT-BCA Quy định tuần tra, kiểm soát bảo đảm an ninh, trật tự, an toàn xã hội của lực lượng cảnh sát cơ động ban hành ngày 03/11/2015
;
Điều 1.6.LQ.3. Vị trí của Công an nhân dân
;
Điều 41.1.NĐ.28. Trách nhiệm của các bộ, cơ quan ngang bộ, cơ quan thuộc Chính phủ
;
Điều 41.1.NĐ.29. Nhiệm vụ, quyền hạn của Ủy ban nhân dân tỉnh, thành phố trực thuộc trung ương
)
Chương III
KHEN THƯỞNG VÀ XỬ LÝ VI PHẠM
Điều 39.5.NĐ.13. Khen thưởng và xử lý vi phạm
(Điều 13 Nghị định số 38/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 08/04/2005)
1. Cơ quan, tổ chức, cá nhân có thành tích trong việc thực hiện các quy định của pháp luật về bảo đảm trật tự công cộng thì được khen thưởng theo quy định của pháp luật.
2. Tổ chức, cá nhân có hành vi vi phạm các quy định của Nghị định này và các quy định khác của pháp luật về bảo đảm trật tự công cộng thì tuỳ theo tính chất, mức độ vi phạm và tuỳ theo đối tượng vi phạm là tổ chức hay cá nhân mà bị xử lý vi phạm hành chính hoặc bị truy cứu trách nhiệm hình sự; nếu gây thiệt hại thì phải bồi thường theo quy định của pháp luật.
3. Người nào lợi dụng chức vụ, quyền hạn trong thực hiện nhiệm vụ bảo đảm trật tự công cộng xâm hại đến lợi ích của Nhà nước, quyền và lợi ích hợp pháp của tổ chức, cá nhân thì tuỳ theo tính chất, mức độ vi phạm mà bị xử lý kỷ luật hoặc bị truy cứu trách nhiệm hình sự; nếu gây thiệt hại thì phải bồi thường theo quy định của pháp luật.
4. Người đứng đầu cơ quan, tổ chức do thiếu trách nhiệm trong tổ chức, quản lý, kiểm tra việc thực hiện các quy định về bảo đảm trật tự công cộng hoặc có hành vi sách nhiễu, dung túng, bao che, gây khó khăn, phiền hà cho tổ chức, cá nhân thực hiện quyền khiếu nại, tố cáo để xảy ra tình trạng tập trung đông người trái pháp luật, gây ảnh hưởng xấu đến trật tự công cộng thì tuỳ theo tính chất, mức độ vi phạm mà bị xử lý kỷ luật hoặc truy cứu trách nhiệm hình sự.
Chương IV
ĐIỀU KHOẢN THI HÀNH
Điều 39.5.NĐ.14. Hiệu lực thi hành
(Điều 14 Nghị định số 38/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 08/04/2005)
Nghị định này có hiệu lực thi hành sau 15 ngày, kể từ ngày đăng Công báo.
Những quy định trước đây của Chính phủ về bảo đảm trật tự công cộng trái với Nghị định này đều bãi bỏ.
Điều 39.5.NĐ.15. Trách nhiệm thi hành
(Điều 15 Nghị định số 38/2005/NĐ-CP, có hiệu lực thi hành kể từ ngày 08/04/2005)
Bộ trưởng Bộ Công an hướng dẫn chi tiết thi hành Nghị định này.
Các Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Uỷ ban nhân dân tỉnh, thành phố trực thuộc Trung ương và các tổ chức, cá nhân có liên quan chịu trách nhiệm thi hành Nghị định này.
Điều 39.5.TT.1.11. Tổ chức thực hiện.
(Điều 11 Thông tư số 09/2005/TT-BCA, có hiệu lực thi hành kể từ ngày 01/10/2005)
11.1. Chủ tịch Uỷ ban nhân dân các cấp chỉ đạo các cơ quan chức năng và Uỷ ban nhân dân cấp dưới thực hiện đúng các quy định của pháp luật về bảo đảm trật tự công cộng theo quy định của Nghị định số 38, hướng dẫn tại Thông tư này và theo quy định của các văn bản pháp luật khác có liên quan.
11.2. Tổng cục trưởng Tổng cục Cảnh sát, Tổng cục trưởng Tổng cục An ninh trong phạm vi chức năng của mình có trách nhiệm chỉ đạo, hướng dẫn, kiểm tra việc thi hành Nghị định số 38 và Thông tư này.
11.3. Giám đốc Công an tỉnh, thành phố trực thuộc Trung ương có trách nhiệm phối hợp với các cơ quan chức năng tham mưu, đề xuất với Chủ tịch Uỷ ban nhân dân cùng cấp và chỉ đạo Công an dưới cấp tham mưu giúp Uỷ ban nhân dân cùng cấp trong việc thực hiện Nghị định số 38 và Thông tư này.
11.4. Thông tư này có hiệu lực thi hành sau 15 ngày, kể từ ngày đăng Công báo. Những quy định trước đây của Bộ Công an về bảo đảm trật tự công cộng trái với Thông tư này đều bãi bỏ.
11.5. Các Tổng cục trưởng, Thủ trưởng cơ quan trực thuộc Bộ trưởng, Giám đốc Công an tỉnh, thành phố trực thuộc Trung ương, theo chức năng nhiệm vụ của mình, có trách nhiệm thực hiện và hướng dẫn, kiểm tra, đôn đốc thực hiện Thông tư này.
Trong quá trình tổ chức thực hiện nếu có vướng mắc cần báo cáo về Bộ Công an (qua Tổng cục cảnh sát, Tổng cục An ninh) để có hướng dẫn kịp thời.
