Chủ đề: Nông nghiệp, nông thôn
﻿
Đề mục 24.8
Quản lý sản xuất, kinh doanh muối
(Xem Danh mục văn bản pháp điển vào đề mục:
)
Chương I
QUY ĐỊNH CHUNG
Điều 24.8.NĐ.1. Phạm vi điều chỉnh
(Điều 1 Nghị định số 40/2017/NĐ-CP Về quản lý sản xuất, kinh doanh muối ngày 05/04/2017 của Chính phủ, có hiệu lực thi hành kể từ ngày 20/05/2017)
Nghị định này quy định về quản lý sản xuất, chế biến, kinh doanh muối.
Điều 24.8.NĐ.2. Đối tượng áp dụng
(Điều 2 Nghị định số 40/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/05/2017)
1. Nghị định này áp dụng đối với các tổ chức, bao gồm: Doanh nghiệp, hợp tác xã, liên hiệp hợp tác xã, tổ hợp tác; hộ gia đình; cá nhân trong nước hoạt động sản xuất, chế biến, kinh doanh muối.
2. Tổ chức, cá nhân nước ngoài trực tiếp thực hiện đầu tư vào hoạt động sản xuất, chế biến, kinh doanh muối trên lãnh thổ Việt Nam chịu sự điều chỉnh của Nghị định này và các văn bản pháp luật khác liên quan.
3. Trong trường hợp Điều ước quốc tế mà Việt Nam là thành viên có quy định khác với quy định của Nghị định này thì áp dụng theo quy định của Điều ước quốc tế đó.
Điều 24.8.TT.3.1. Phạm vi điều chỉnh và đối tượng áp dụng
(Điều 1 Thông tư số 39/2018/TT-BNNPTNT hướng dẫn kiểm tra chất lượng, an toàn thực phẩm muối nhập khẩu thuộc trách nhiệm quản lý của Bộ Nông nghiệp và Phát triển nông thôn ngày 27/12/2018 của Bộ Nông nghiệp và Phát triển nông thôn, có hiệu lực thi hành kể từ ngày 09/02/2019)
1. Thông tư này quy định về nội dung, thủ tục kiểm tra chất lượng, an toàn thực phẩm muối nhập khẩu thuộc trách nhiệm quản lý nhà nước của Bộ Nông nghiệp và Phát triển nông thôn.
2. Thông tư này áp dụng đối với tổ chức, cá nhân trong và ngoài nước nhập khẩu muối (sau đây gọi chung là người nhập khẩu); các tổ chức, cá nhân có liên quan trong việc kiểm tra chất lượng, an toàn thực phẩm muối nhập khẩu.
(Điều này có nội dung liên quan đến
Điều 19.1.NĐ.1.8. Kiểm tra nhà nước về chất lượng hàng hoá nhập khẩu và xử lý vi phạm
)
Điều 24.8.NĐ.3. Giải thích từ ngữ
(Điều 3 Nghị định số 40/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/05/2017)
Trong Nghị định này, các từ ngữ dưới đây được hiểu như sau:
1. Muối là hợp chất, có thành phần chính là Natri Clorua (công thức hóa học: NaCl), được sản xuất từ nước biển, nước mặn ngầm hoặc khai thác từ mỏ muối.
2. Muối thô là muối được sản xuất từ nước biển, nước mặn ngầm hoặc khai thác từ mỏ muối chưa qua chế biến, có hàm lượng các chất theo tiêu chuẩn TCVN 9638:2013.
3. Muối tinh là muối đã qua chế biến, có hàm lượng các chất theo tiêu chuẩn TCVN 9639:2013.
4. Muối công nghiệp là muối có hàm lượng các chất theo tiêu chuẩn TCVN 9640:2013.
5. Muối thực phẩm là muối được bổ sung tăng cường vi chất i-ốt dùng để ăn trực tiếp và dùng trong chế biến thực phẩm, có hàm lượng các chất theo quy chuẩn QCVN 9-1:2011/BYT.
6. Sản xuất muối là quá trình làm ra muối từ nước biển, nước mặn ngầm hoặc khai thác từ mỏ muối.
7. Sản xuất muối thủ công là quá trình sản xuất được thực hiện trên đồng muối, gồm: Nhiều đơn vị sản xuất, mỗi đơn vị sản xuất có lưu trình từ bốc hơi nước biển đến kết tinh muối và có quy mô nhỏ theo hộ gia đình; quá trình sản xuất sử dụng sức lao động của con người là chủ yếu.
8. Sản xuất muối quy mô công nghiệp là quá trình sản xuất muối trên diện tích tập trung, quy mô lớn và được thiết kế tuân thủ theo quy trình công nghệ phân đoạn kết tinh, gồm: Các khu bốc hơi nước biển, khu kết tinh thạch cao và khu kết tinh muối riêng biệt, thuận lợi cho việc cơ giới hóa trong sản xuất, thu hoạch và bảo quản muối.
9. Chế biến muối là quá trình sử dụng thiết bị, kỹ thuật để chế biến muối thô thành loại muối có chất lượng cao hơn; muối được bổ sung tăng cường vi chất i-ốt cần thiết cho sự tăng trưởng, phát triển của con người.
10. Kinh doanh muối bao gồm các hoạt động mua, bán, chế biến, xuất khẩu, nhập khẩu, dự trữ lưu thông, vận chuyển, bảo quản muối.
11. Đất làm muối là diện tích đất trong quy hoạch phát triển sản xuất muối được cấp có thẩm quyền phê duyệt, bao gồm: Đất sản xuất muối quy mô công nghiệp và đất sản xuất muối thủ công.
Điều 24.8.TT.3.3. Giải thích từ ngữ
(Điều 3 Thông tư số 39/2018/TT-BNNPTNT, có hiệu lực thi hành kể từ ngày 09/02/2019)
Trong Thông tư này, các từ ngữ dưới đây được hiểu như sau:
1. Muối (kể cả muối ăn và muối đã bị làm biến tính): là hợp chất, có thành phần chính là Natri Clorua (công thức hóa học: NaCl), được sản xuất từ nước biển, nước mặn ngầm hoặc khai thác từ mỏ muối.
2. Muối thực phẩm (muối ăn): là muối được bổ sung tăng cường vi chất i-ốt dùng để ăn trực tiếp và dùng trong chế biến thực phẩm, có hàm lượng các chất theo quy chuẩn kỹ thuật quốc gia QCVN 9-1:2011/BYT.
3. Muối tinh: là muối đã được chế biến, có hàm lượng các chất theo tiêu chuẩn quốc gia TCVN 9639:2013 và quy chuẩn kỹ thuật quốc gia QCVN 8-2:2011/BYT.
4. Muối công nghiệp: là muối có hàm lượng các chất theo tiêu chuẩn quốc gia TCVN 9640:2013 hoặc quy chuẩn kỹ thuật quốc gia về muối công nghiệp.
5. Lô hàng muối nhập khẩu: là tập hợp một chủng loại muối được xác định về số lượng, có cùng tên gọi, công dụng, nhãn hiệu, kiểu loại, đặc tính kỹ thuật, của cùng một cơ sở sản xuất và thuộc cùng một bộ hồ sơ nhập khẩu.
Điều 24.8.NĐ.4. Quản lý nhà nước về muối
(Điều 4 Nghị định số 40/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/05/2017)
1. Muối là mặt hàng thiết yếu được Nhà nước thống nhất quản lý trên phạm vi cả nước đối với hoạt động sản xuất, chế biến, kinh doanh muối.
2. Nội dung quản lý nhà nước về muối, gồm:
a) Xây dựng, tổ chức thực hiện quy hoạch và các chính sách phát triển sản xuất, chế biến, kinh doanh muối;
b) Ban hành, tuyên truyền, phổ biến và tổ chức thực hiện các văn bản pháp luật về sản xuất, chế biến, kinh doanh muối;
c) Xây dựng, tổ chức thực hiện các tiêu chuẩn, quy chuẩn kỹ thuật quốc gia đối với các sản phẩm muối;
d) Tổ chức điều tiết cung cầu, xuất khẩu, nhập khẩu, quản lý chất lượng muối, dự trữ quốc gia muối, bình ổn giá muối ăn và các biện pháp khác theo quy định của pháp luật;
đ) Kiểm tra, thanh tra việc thực hiện các quy định của pháp luật về sản xuất, chế biến, kinh doanh muối, xử lý các hành vi vi phạm pháp luật về sản xuất, chế biến, kinh doanh muối theo quy định pháp luật.
Chương II
QUẢN LÝ QUY HOẠCH ĐẤT LÀM MUỐI VÀ SẢN XUẤT, KINH DOANH MUỐI
Mục 1
QUẢN LÝ QUY HOẠCH ĐẤT LÀM MUỐI
Điều 24.8.NĐ.5. Quy hoạch đất làm muối
(Điều 5 Nghị định số 40/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/05/2017)
1. Nội dung quy hoạch
Nội dung quy hoạch đất làm muối thực hiện theo quy định của Luật đất đai và được thể hiện cụ thể trong Quy hoạch sử dụng đất cấp quốc gia. Nội dung quy hoạch đất làm muối tại các địa phương có sản xuất muối, gồm:
a) Quy hoạch, kế hoạch sử dụng đất làm muối là một nội dung trong quy hoạch, kế hoạch sử dụng đất quốc gia và tại các địa phương có sản xuất muối.
b) Định hướng quy hoạch sử dụng đất làm muối được lập cho giai đoạn 10 năm và tầm nhìn đến 10 năm tiếp theo. Thời hạn xem xét, điều chỉnh quy hoạch phát triển sản xuất muối theo định kỳ 5 năm một lần và bổ sung quy hoạch cho 5 năm tiếp theo; kế hoạch sử dụng đất làm muối lập cho giai đoạn 5 năm.
c) Xác định chỉ tiêu sử dụng đất làm muối trong nhóm đất nông nghiệp; xác định đất làm muối của kỳ quy hoạch đến từng đơn vị hành chính cấp tỉnh và vùng kinh tế - xã hội. Trong đó, xác định rõ vùng sản xuất muối tập trung, ổn định; chuyển đổi nghề cho vùng sản xuất muối thủ công kém hiệu quả;
d) Lập bản đồ quy hoạch sử dụng đất làm muối đến từng đơn vị hành chính cấp tỉnh và vùng kinh tế - xã hội;
đ) Giải pháp thực hiện quy hoạch, kế hoạch sử dụng đất.
2. Trình tự xây dựng quy hoạch
a) Bộ Nông nghiệp và Phát triển nông thôn phối hợp với Bộ Tài nguyên và Môi trường, các bộ, ngành liên quan, Ủy ban nhân dân các tỉnh, thành phố trực thuộc trung ương có sản xuất muối lập Quy hoạch, kế hoạch sử dụng đất làm muối và được thể hiện cụ thể trong Quy hoạch sử dụng đất cấp quốc gia.
b) Trình tự, thủ tục lập, thẩm định, phê duyệt, điều chỉnh và công bố quy hoạch, kế hoạch sử dụng đất làm muối thực hiện theo quy định của pháp luật về lập, thẩm định, phê duyệt, điều chỉnh và công bố quy hoạch, kế hoạch sử dụng đất cấp quốc gia.
3. Thẩm quyền quyết định, phê duyệt quy hoạch và điều chỉnh quy hoạch thực hiện theo quy định của pháp luật về đất đai.
4. Quy hoạch đất làm muối là cơ sở để thực hiện các chính sách khuyến khích phát triển sản xuất muối quy định tại Chương III Nghị định này.
(Điều này có nội dung liên quan đến
Điều 11.1.LQ.35. Nguyên tắc lập quy hoạch, kế hoạch sử dụng đất
;
Điều 11.1.LQ.36. Hệ thống quy hoạch, kế hoạch sử dụng đất
;
Điều 11.1.LQ.37. Kỳ quy hoạch, kế hoạch sử dụng đất
;
Điều 11.1.LQ.38. Quy hoạch, kế hoạch sử dụng đất cấp quốc gia
;
Điều 11.1.LQ.39. Quy hoạch, kế hoạch sử dụng đất cấp tỉnh
;
Điều 11.1.LQ.40. Quy hoạch, kế hoạch sử dụng đất cấp huyện
;
Điều 11.1.NĐ.3.7. Lập, điều chỉnh quy hoạch, kế hoạch sử dụng đất
;
Điều 11.1.NĐ.3.9. Trình tự, thủ tục thẩm định, phê duyệt quy hoạch, kế hoạch sử dụng đất
)
Điều 24.8.NĐ.6. Quản lý quy hoạch và quỹ đất làm muối
(Điều 6 Nghị định số 40/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/05/2017)
1. Quy hoạch, kế hoạch sử dụng đất làm muối phải được công bố, công khai theo quy định của pháp luật về đất đai và quy định của pháp luật liên quan.
2. Nhà nước giao đất, cho thuê đất làm muối trong quy hoạch cho các tổ chức, hộ gia đình, cá nhân trong và ngoài nước theo quy định của pháp luật về đất đai.
3. Quy hoạch, kế hoạch sử dụng đất làm muối phải được kiểm tra, giám sát, đảm bảo sử dụng đất làm muối đúng mục đích và hiệu quả; việc điều chỉnh quy hoạch, kế hoạch sử dụng đất làm muối và thẩm quyền quyết định, phê duyệt điều chỉnh quy hoạch, kế hoạch sử dụng đất thực hiện quy định của pháp luật về đất đai.
4. Điều kiện chuyển mục đích sử dụng đất làm muối:
a) Phải phù hợp với quy hoạch, kế hoạch sử dụng đất đã được phê duyệt;
b) Dự án chuyển mục đích sử dụng đất làm muối được cơ quan nhà nước có thẩm quyền xét duyệt, cho phép chuyển mục đích sử dụng;
5. Ủy ban nhân dân các cấp xem xét, phê duyệt dự án chuyển mục đích sử dụng đất làm muối sang sử dụng vào mục đích khác có hiệu quả hơn thực hiện quy định của pháp luật về đất đai.
6. Ủy ban nhân dân các cấp căn cứ vào quy hoạch, kế hoạch sử dụng đất và quy hoạch tổng thể đất làm muối trong cả nước đã được phê duyệt, không chuyển đất làm muối sang sử dụng vào mục đích khác; khuyến khích việc đầu tư mở rộng đất làm muối công nghiệp, cải tạo đất làm muối thủ công thành đất làm muối quy mô công nghiệp trong quy hoạch.
(Điều này có nội dung liên quan đến
Điều 11.1.LQ.43. Lấy ý kiến về quy hoạch, kế hoạch sử dụng đất
;
Điều 11.1.LQ.46. Điều chỉnh quy hoạch, kế hoạch sử dụng đất
;
Điều 11.1.LQ.49. Thực hiện quy hoạch, kế hoạch sử dụng đất
;
Điều 11.1.NĐ.3.8. Lấy ý kiến về quy hoạch, kế hoạch sử dụng đất
)
Điều 24.8.NĐ.7. Trách nhiệm của tổ chức, hộ gia đình, cá nhân sử dụng đất làm muối trong quy hoạch
(Điều 7 Nghị định số 40/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/05/2017)
1. Sử dụng đúng mục đích theo quy hoạch, kế hoạch sử dụng đất làm muối đã được cơ quan có thẩm quyền xét duyệt.
2. Tổ chức sản xuất muối đúng quy hoạch, áp dụng tiến bộ kỹ thuật để nâng cao hiệu quả sản xuất muối và bảo vệ môi trường sinh thái.
3. Không bỏ đất hoang, không làm ô nhiễm đất.
4. Không sử dụng các nguồn nước bị ô nhiễm chưa qua xử lý để sản xuất, chế biến muối; không xả chất thải, nước thải làm ô nhiễm môi trường và có giải pháp chống nhiễm mặn môi trường đất, nước ngầm xung quanh vùng sản xuất, chế biến muối.
5. Thực hiện các quyền, nghĩa vụ của mình trong thời hạn sử dụng đất làm muối theo quy định của pháp luật về đất đai và các quy định của pháp luật có liên quan.
6. Nhà nước khuyến khích, hỗ trợ đầu tư việc cải tạo đất làm muối thủ công thành đất làm muối quy mô công nghiệp trong quy hoạch.
(Điều này có nội dung liên quan đến
Điều 11.1.LQ.6. Nguyên tắc sử dụng đất
;
Điều 11.1.LQ.179. Quyền và nghĩa vụ của hộ gia đình, cá nhân sử dụng đất
;
Điều 11.1.LQ.197. Thực hiện thủ tục hành chính về đất đai
)
Mục 2
QUẢN LÝ SẢN XUẤT KINH DOANH MUỐI
Điều 24.8.NĐ.8. Quản lý sản xuất, chế biến, kinh doanh muối
(Điều 8 Nghị định số 40/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/05/2017)
Các cơ sở sản xuất, chế biến, kinh doanh muối có trách nhiệm:
1. Các tổ chức, cá nhân được tổ chức sản xuất, chế biến, kinh doanh muối theo quy định của Luật doanh nghiệp và quy định của pháp luật có liên quan.
2. Hệ thống các thiết bị, công trình hạ tầng kỹ thuật sản xuất, chế biến kinh doanh muối đảm bảo:
a) Không gây ô nhiễm vào sản phẩm, nhiễm mặn môi trường vùng lân cận và đảm bảo việc tiêu, thoát nước;
b) Có khoảng cách an toàn với khu vực ô nhiễm môi trường đã được cơ quan nhà nước có thẩm quyền công bố theo quy định của pháp luật và các khu tập trung xử lý chất thải sinh hoạt, công nghiệp, bệnh viện;
c) Nước sử dụng để rửa sơ chế, chế biến muối đạt quy chuẩn kỹ thuật quốc gia về chất lượng nước sinh hoạt;
d) Có giấy chứng nhận cơ sở sản xuất, chế biến, kinh doanh muối đủ điều kiện an toàn thực phẩm theo quy định.
3. Công bố hợp chuẩn, hợp quy chất lượng muối phù hợp với tiêu chuẩn, quy chuẩn kỹ thuật quốc gia đối với sản phẩm muối thực phẩm, muối tinh, muối công nghiệp theo quy định.
4. Sản phẩm muối khi đưa ra lưu thông trên thị trường phải đảm bảo chất lượng theo công bố hợp chuẩn, hợp quy đã đăng ký với cơ quan nhà nước có thẩm quyền; có bao bì, nhãn hàng hóa theo quy định của pháp luật về nhãn hàng hóa và an toàn thực phẩm (trừ muối công nghiệp).
5. Việc bổ sung tăng cường vi chất i-ốt, gia vị, phụ gia hoặc dược liệu vào sản phẩm muối dùng cho ăn trực tiếp, chế biến thực phẩm thực hiện theo quy định của pháp luật về tăng cường vi chất dinh dưỡng vào thực phẩm và các quy định, hướng dẫn của Bộ Y tế.
6. Quảng cáo sản phẩm hàng hóa muối, muối tăng cường vi chất i-ốt thực hiện theo quy định của Luật quảng cáo và các văn bản hướng dẫn thi hành.
7. Thực hiện các quy định của pháp luật về an toàn lao động, vệ sinh lao động đối với cơ sở sản xuất, người lao động trong quá trình sản xuất, chế biến và tiêu thụ muối.
(Điều này có nội dung liên quan đến
Điều 45.1.LQ.63. Trách nhiệm của Bộ Nông nghiệp và Phát triển Nông thôn
;
Điều 45.1.NĐ.2.9. Trách nhiệm của cơ sở sản xuất, kinh doanh vi chất dinh dưỡng và thực phẩm tăng cường vi chất dinh dưỡng
)
Điều 24.8.NĐ.9. Quản lý xuất khẩu, nhập khẩu muối
(Điều 9 Nghị định số 40/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/05/2017)
1. Tổ chức, cá nhân thực hiện xuất khẩu, nhập khẩu muối theo quy định của các văn bản thi hành Luật thương mại về hoạt động mua bán hàng hóa quốc tế và các hoạt động đại lý mua, bán, gia công và quá cảnh hàng hóa với nước ngoài và các văn bản hướng dẫn thực hiện.
2. Muối nhập khẩu phải đảm bảo chất lượng theo tiêu chuẩn, quy chuẩn kỹ thuật quốc gia của Việt Nam.
3. Các tổ chức, cá nhân nhập khẩu muối phải kiểm tra, đánh giá chất lượng muối; công bố hợp chuẩn, hợp quy và chịu trách nhiệm trước pháp luật về chất lượng trước khi đưa muối vào sử dụng, lưu thông trên thị trường.
4. Nhà nước khuyến khích các tổ chức, hộ gia đình, cá nhân xuất khẩu muối trên cơ sở đáp ứng yêu cầu chất lượng, số lượng của nước nhập khẩu.
(Điều này có nội dung liên quan đến
Điều 1. Phạm vi điều chỉnh của Nghị định 187/2013/NĐ-CP Quy định chi tiết thi hành Luật Thương mại về hoạt động mua bán hàng hóa quốc tế và các hoạt động đại lý mua, bán, gia công và quá cảnh hàng hóa với nước ngoài ban hành ngày 20/11/2013
)
Điều 24.8.TT.3.2. Đối tượng kiểm tra
(Điều 2 Thông tư số 39/2018/TT-BNNPTNT, có hiệu lực thi hành kể từ ngày 09/02/2019)
1. Kiểm tra chất lượng đối với muối công nghiệp nhập khẩu.
2. Kiểm tra an toàn thực phẩm đối với muối thực phẩm và muối tinh nhập khẩu.
3. Các trường hợp được miễn kiểm tra về chất lượng và kiểm tra nhà nước về an toàn thực phẩm muối nhập khẩu:
a) Các trường hợp được miễn kiểm tra về chất lượng theo quy định tại điểm 7 khoản 3 Điều 1 Nghị định số 74/2018/NĐ-CP ngày 15/5/2018 của Chính phủ sửa đổi, bổ sung một số điều của Nghị định số 132/2008/NĐ-CP ngày 31/12/2008 của Chính phủ quy định chi tiết thi hành một số điều của Luật Chất lượng sản phẩm, hàng hóa (Nghị định số 74/2018/NĐ-CP) và khoản 2 Điều 4 Nghị định số 154/2018/NĐ-CP ngày 09/11/2018 của Chính phủ sửa đổi, bổ sung, bãi bỏ một số quy định về điều kiện đầu tư, kinh doanh trong lĩnh vực quản lý nhà nước của Bộ Khoa học và Công nghệ và một số quy định về kiểm tra chuyên ngành (Nghị định số 154/2018/NĐ-CP).
b) Các trường hợp được miễn kiểm tra nhà nước về an toàn thực phẩm nhập khẩu theo quy định tại Điều 13 Nghị định số 15/2018/NĐ-CP ngày 02/02/2018 của Chính phủ quy định chi tiết thi hành một số điều của Luật An toàn thực phẩm (Nghị định số 15/2018/NĐ-CP).
(Điều này có nội dung liên quan đến
Điều 1. Sửa đổi, bổ sung một số điều của Nghị định số 132/2008/NĐ-CP ngày 31 tháng 12 năm 2008 của Chính phủ quy định chi tiết thi hành một số điều Luật chất lượng sản phẩm, hàng hóa của Nghị định 74/2018/NĐ-CP Sửa đổi, bổ sung một số điều của Nghị định số 132/2008/NĐ-CP ngày 31 tháng 12 năm 2008 của Chính phủ quy định chi tiết thi hành một số điều Luật chất lượng sản phẩm, hàng hóa ban hành ngày 15/05/2018
;
Điều 45.1.NĐ.6.13. Các trường hợp được miễn kiểm tra nhà nước về an toàn thực phẩm nhập khẩu (trừ các trường hợp có cảnh báo về an toàn thực phẩm)
)
Điều 24.8.TT.3.4. Cơ quan kiểm tra
(Điều 4 Thông tư số 39/2018/TT-BNNPTNT, có hiệu lực thi hành kể từ ngày 09/02/2019)
Cơ quan kiểm tra chất lượng muối nhập khẩu và cơ quan kiểm tra nhà nước về an toàn thực phẩm muối nhập khẩu là Chi cục thuộc Sở Nông nghiệp và Phát triển nông thôn các tỉnh, thành phố trực thuộc Trung ương.
Điều 24.8.TT.3.5. Căn cứ kiểm tra
(Điều 5 Thông tư số 39/2018/TT-BNNPTNT, có hiệu lực thi hành kể từ ngày 09/02/2019)
1. Kiểm tra chất lượng muối nhập khẩu:
Kết quả chứng nhận, giám định của tổ chức chứng nhận, tổ chức giám định đã đăng ký hoặc được thừa nhận theo quy định của pháp luật đối với lô hàng muối nhập khẩu của người nhập khẩu phù hợp với tiêu chuẩn quốc gia TCVN 9640-2013 muối (natri clorua) công nghiệp hoặc quy chuẩn kỹ thuật quốc gia đối với muối (natri clorua) công nghiệp theo quy định tại tiết b điểm 2 khoản 3 Điều 1 Nghị định số 74/2018/NĐ-CP.
2. Kiểm tra an toàn thực phẩm muối nhập khẩu:
Bản tự công bố sản phẩm theo quy định tại Điều 4, Điều 5 Nghị định số 15/2018/NĐ-CP và khoản 1 Điều 3 Nghị định số 155/2018/NĐ-CP ngày 12/11/2018 của Chính phủ sửa đổi, bổ sung điểm a khoản 2 Điều 5 Nghị định số 15/2018/NĐ-CP:
a) Đối với nhập khẩu muối thực phẩm (muối ăn): Bản tự công bố sản phẩm phù hợp với quy chuẩn kỹ thuật quốc gia QCVN 9-1: 2011/BYT của Bộ Y tế đối với muối i-ốt.
b) Đối với nhập khẩu muối tinh: Bản tự công bố sản phẩm phù hợp với tiêu chuẩn quốc gia TCVN 9639-2013 muối (natri clorua) tinh và quy chuẩn kỹ thuật quốc gia QCVN 8-2:2011/BYT đối với giới hạn ô nhiễm kim loại nặng trong thực phẩm.
(Điều này có nội dung liên quan đến
Điều 1. Sửa đổi, bổ sung một số điều của Nghị định số 132/2008/NĐ-CP ngày 31 tháng 12 năm 2008 của Chính phủ quy định chi tiết thi hành một số điều Luật chất lượng sản phẩm, hàng hóa của Nghị định 74/2018/NĐ-CP Sửa đổi, bổ sung một số điều của Nghị định số 132/2008/NĐ-CP ngày 31 tháng 12 năm 2008 của Chính phủ quy định chi tiết thi hành một số điều Luật chất lượng sản phẩm, hàng hóa ban hành ngày 15/05/2018
;
Điều 3. Sửa đổi, bổ sung một số điều của Nghị định số 15/2018/NĐ-CP ngày 02 tháng 02 năm 2018 của Chính phủ quy định chi tiết thi hành một số điều của Luật an toàn thực phẩm của Nghị định 155/2018/NĐ-CP Sửa đổi, bổ sung một số quy định liên quan đến điều kiện đầu tư kinh doanh thuộc phạm vi quản lý nhà nước của Bộ Y tế ban hành ngày 12/11/2018
;
Điều 45.1.NĐ.6.4. Tự công bố sản phẩm
;
Điều 45.1.NĐ.6.5. Hồ sơ, trình tự tự công bố sản phẩm của Nghị định 15/2018/NĐ-CP quy định chi tiết thi hành một số điều của Luật an toàn thực phẩm ban hành ngày 02/02/2018
)
Điều 24.8.TT.3.6. Kiểm tra chất lượng muối nhập khẩu
(Điều 6 Thông tư số 39/2018/TT-BNNPTNT, có hiệu lực thi hành kể từ ngày 09/02/2019)
1. Người nhập khẩu thực hiện đăng ký kiểm tra chất lượng muối nhập khẩu với cơ quan kiểm tra tại địa phương nơi kho, bãi lưu giữ lô hàng muối nhập khẩu.
2. Hồ sơ đăng ký kiểm tra; trình tự, thủ tục kiểm tra; xử lý kết quả kiểm tra lô hàng muối nhập khẩu không đạt yêu cầu chất lượng; áp dụng biện pháp miễn kiểm tra chất lượng muối nhập khẩu; trách nhiệm, quyền hạn của cơ quan kiểm tra; quyền và nghĩa vụ của người nhập khẩu thực hiện theo quy định tại điểm 2b khoản 3 Điều 1 Nghị định số 74/2018/NĐ-CP; Điều 13 Nghị định số 132/2008/NĐ-CP ngày 31/12/2008 của Chính phủ quy định chi tiết thi hành một số điều của Luật Chất lượng sản phẩm, hàng hóa (Nghị định số 132/2008/NĐ-CP) và khoản 5 Điều 1 Nghị định số 74/2018/NĐ-CP; khoản 3 Điều 4 Nghị định số 154/2018/NĐ-CP; Điều 13 Nghị định số 132/2008/NĐ-CP; Điều 12 Nghị định số 132/2008/NĐ-CP và khoản 4 Điều 1 Nghị định số 74/2018/NĐ-CP; Điều 13a Nghị định số 132/2008/NĐ-CP được bổ sung tại khoản 6 Điều 1 Nghị định số 74/2018/NĐ-CP.
(Điều này có nội dung liên quan đến
Điều 1. Sửa đổi, bổ sung một số điều của Nghị định số 132/2008/NĐ-CP ngày 31 tháng 12 năm 2008 của Chính phủ quy định chi tiết thi hành một số điều Luật chất lượng sản phẩm, hàng hóa của Nghị định 74/2018/NĐ-CP Sửa đổi, bổ sung một số điều của Nghị định số 132/2008/NĐ-CP ngày 31 tháng 12 năm 2008 của Chính phủ quy định chi tiết thi hành một số điều Luật chất lượng sản phẩm, hàng hóa ban hành ngày 15/05/2018
;
Điều 4. Sửa đổi, bổ sung một số điều của Nghị định số 132/2008/NĐ-CP ngày 31 tháng 12 năm 2008 của Chính phủ quy định chi tiết thi hành một số điều Luật chất lượng sản phẩm, hàng hóa (đã được sửa đổi, bổ sung tại Nghị định số 74/2018/NĐ-CP ngày 15 tháng 5 năm 2018 của Chính phủ) của Nghị định 154/2018/NĐ-CP Sửa đổi, bổ sung, bãi bỏ một số quy định về điều kiện đầu tư, kinh doanh trong lĩnh vực quản lý nhà nước của Bộ Khoa học và Công nghệ và một số quy định về kiểm tra chuyên ngành ban hành ngày 09/11/2018
;
Điều 19.1.NĐ.1.12. Kiểm tra chất lượng hàng hoá lưu thông trên thị trường
;
Điều 19.1.NĐ.1.13. Xử lý vi phạm trong quá trình kiểm tra chất lượng hàng hoá lưu thông trên thị trường
;
Điều 19.1.NĐ.1.13a. Trách nhiệm của tổ chức, cá nhân sản xuất, kinh doanh sản phẩm, hàng hóa lưu thông trên thị trường
)
Điều 24.8.TT.3.7. Kiểm tra an toàn thực phẩm muối nhập khẩu
(Điều 7 Thông tư số 39/2018/TT-BNNPTNT, có hiệu lực thi hành kể từ ngày 09/02/2019)
1. Người nhập khẩu thực hiện đăng ký kiểm tra an toàn thực phẩm muối nhập khẩu với cơ quan kiểm tra tại địa phương cửa khẩu nhập lô hàng muối nhập khẩu.
Trường hợp áp dụng phương thức kiểm tra chặt, cơ quan kiểm tra thống nhất với người nhập khẩu thời gian lấy mẫu kiểm tra. Người nhập khẩu thông báo với cơ quan Hải quan cửa khẩu thời gian, địa điểm để chứng kiến việc lấy mẫu.
2. Hồ sơ đăng ký kiểm tra; trình tự, thủ tục kiểm tra; xử lý kết quả kiểm tra lô hàng muối nhập khẩu không đạt yêu cầu chất lượng; áp dụng phương thức kiểm tra; trách nhiệm, quyền hạn của cơ quan kiểm tra; quyền và nghĩa vụ của người nhập khẩu thực hiện theo quy định tại Điều 18, Điều 19, Điều 20, Điều 17, Điều 15 và Điều 21 Nghị định số 15/2018/NĐ-CP.
3. Lấy mẫu kiểm tra và lưu mẫu thực hiện theo quy định tại điểm a khoản 3 Điều 1 Thông tư số 12/2017/TT-BKHCN ngày 28/9/2017 sửa đổi, bổ sung một số điều của Thông tư số 26/2012/TT- BKHCN ngày 12/12/2012 của Bộ trưởng Bộ Khoa học và Công nghệ quy định việc kiểm tra nhà nước về chất lượng hàng hóa lưu thông trên thị trường. Mẫu muối được đựng trong hộp hoặc chai nhựa kín có dán niêm phong của cơ quan kiểm tra. Cơ quan kiểm tra lấy mẫu, lập biên bản lấy mẫu muối nhập khẩu có sự chứng kiến của đại diện người nhập khẩu và đại diện cơ quan Hải quan cửa khẩu.
(Điều này có nội dung liên quan đến
Điều 1. Sửa đổi, bổ sung một số điều của Thông tư số 26/2012/TT-BKHCN ngày 12/12/2012 của Bộ trưởng Bộ Khoa học và Công nghệ quy định việc kiểmtra nhà nước về chất lượng hàng hóalưu thông trên thị trường của Thông tư 12/2017/TT-BKHCN Sửa đổi, bổ sung một số điều của Thông tư số 26/2012/TT-BKHCN ngày 12 tháng 12 năm 2012 của Bộ trưởng Bộ Khoa học và Công nghệ quy định việc kiểm tra nhà nước về chất lượng hàng hóa lưu thông trên thị trường ban hành ngày 28/09/2017
;
Điều 45.1.NĐ.6.15. Cơ quan kiểm tra nhà nước đối với thực phẩm nhập khẩu
;
Điều 45.1.NĐ.6.18. Hồ sơ đăng ký kiểm tra
;
Điều 45.1.NĐ.6.19. Trình tự kiểm tra thực phẩm nhập khẩu
;
Điều 45.1.NĐ.6.20. Xử lý thực phẩm không đạt yêu cầu thực phẩm nhập khẩu của Nghị định 15/2018/NĐ-CP quy định chi tiết thi hành một số điều của Luật an toàn thực phẩm ban hành ngày 02/02/2018
)
Điều 24.8.TT.3.8. Tổ chức đánh giá sự phù hợp và kiểm nghiệm muối nhập khẩu
(Điều 8 Thông tư số 39/2018/TT-BNNPTNT, có hiệu lực thi hành kể từ ngày 09/02/2019)
1. Tổ chức đánh giá sự phù hợp chất lượng muối nhập khẩu là tổ chức đánh giá sự phù hợp đã đăng ký hoạt động theo quy định tại Nghị định số 107/2016/NĐ-CP ngày 01/7/2016 của Chính phủ quy định về điều kiện kinh doanh đánh giá sự phù hợp.
2. Kiểm nghiệm an toàn thực phẩm muối nhập khẩu là phòng kiểm nghiệm được Bộ Khoa học và Công nghệ (Văn phòng Công nhận chất lượng) công nhận phòng thử nghiệm VILAS lĩnh vực hóa có đối tượng thử là muối natri clorua và các chỉ tiêu an toàn thực phẩm hoặc phòng kiểm nghiệm được Bộ Nông nghiệp và Phát triển nông thôn chỉ định theo quy định tại Thông tư liên tịch số 20/2013/TTLT-BYT-BCT-BNNPTNT ngày 01/8/2013 của Bộ Y tế, Bộ Công Thương, Bộ Nông nghiệp và Phát triển nông thôn quy định điều kiện, trình tự thủ tục chỉ định cơ sở kiểm nghiệm thực phẩm phục vụ quản lý nhà nước.
3. Danh sách tổ chức đánh giá sự phù hợp và phòng kiểm nghiệm an toàn thực phẩm quy định tại khoản 1, khoản 2 Điều này được cập nhật, đăng tải trên cổng thông tin điện tử của Bộ Khoa học và Công nghệ (
www.boa.gov.vn
) hoặc Bộ Nông nghiệp và Phát triển nông thôn (
www.mard.gov.vn
).
(Điều này có nội dung liên quan đến
Điều 19.1.NĐ.2.17. Điều kiện kinh doanh dịch vụ chứng nhận sản phẩm, hệ thống quản lý
)
Điều 24.8.TT.3.9. Tổ chức thực hiện
(Điều 9 Thông tư số 39/2018/TT-BNNPTNT, có hiệu lực thi hành kể từ ngày 09/02/2019)
1. Cục Kinh tế hợp tác và Phát triển nông thôn:
a) Chỉ đạo việc kiểm tra chất lượng, an toàn thực phẩm đối với muối nhập khẩu; hướng dẫn, kiểm tra công tác kiểm tra chất lượng, an toàn thực phẩm muối nhập khẩu các cơ quan kiểm tra ở địa phương theo quy định tại Thông tư này; cập nhật, đăng tải trên cổng thông tin điện tử của Bộ Nông nghiệp và Phát triển nông thôn danh sách cơ quan kiểm tra quy định tại Điều 4 Thông tư này, danh sách tổ chức đánh giá sự phù hợp và phòng kiểm nghiệm an toàn thực phẩm được Bộ Nông nghiệp và Phát triển nông thôn chỉ định.
b) Tổng hợp báo cáo Bộ Nông nghiệp và Phát triển nông thôn kết quả kiểm tra chất lượng, an toàn thực phẩm muối nhập khẩu.
2. Sở Nông nghiệp và Phát triển nông thôn các tỉnh, thành phố trực thuộc Trung ương:
a) Chỉ đạo, giao nhiệm vụ cho Chi cục thuộc Sở thực hiện việc kiểm tra đối với hàng hóa muối nhập khẩu của người nhập khẩu trên địa bàn quản lý theo quy định của Thông tư này; báo cáo Cục Kinh tế hợp tác và Phát triển nông thôn để lập danh sách các cơ quan kiểm tra;
b) Xử lý theo thẩm quyền các trường hợp muối nhập khẩu không đáp ứng yêu cầu chất lượng, an toàn thực phẩm (nếu có) theo quy định của pháp luật;
c) Tham mưu cho Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương xử lý muối nhập khẩu không đáp ứng yêu cầu chất lượng, an toàn thực phẩm (nếu có) trong trường hợp vượt thẩm quyền.
Điều 24.8.NĐ.10. Cân đối cung cầu và điều tiết thị trường muối
(Điều 10 Nghị định số 40/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/05/2017)
1. Bộ Nông nghiệp và Phát triển nông thôn chủ trì, phối hợp với Bộ Công Thương, các địa phương, tổ chức có liên quan thực hiện cân đối cung cầu muối, dự báo nhu cầu, định hướng kế hoạch sản xuất, tiêu thụ muối hàng năm và 5 năm trong cả nước.
2. Các biện pháp điều tiết thị trường muối khi có biến động:
a) Trong trường hợp cần thiết phải tạm trữ muối ăn, Bộ Nông nghiệp và Phát triển nông thôn chủ trì, phối hợp với các Bộ: Tài chính, Công Thương và Ngân hàng Nhà nước Việt Nam trình Thủ tướng Chính phủ xem xét, quyết định việc mua tạm trữ muối cho người dân làm muối;
b) Điều tiết cung cầu, xuất khẩu, nhập khẩu theo quy định tại Nghị định số
187/2013/NĐ-CP
ngày 20 tháng 11 năm 2013 của Chính phủ quy định chi tiết thi hành Luật thương mại về hoạt động mua, bán hàng hóa quốc tế và các hoạt động đại lý mua, bán, gia công và quá cảnh hàng hóa với nước ngoài;
c) Điều tiết qua việc xuất, nhập, bảo quản muối dự trữ quốc gia thực hiện theo quy định của pháp luật về dự trữ quốc gia.
(Điều này có nội dung liên quan đến
Điều 1. Phạm vi điều chỉnh của Nghị định 187/2013/NĐ-CP Quy định chi tiết thi hành Luật Thương mại về hoạt động mua bán hàng hóa quốc tế và các hoạt động đại lý mua, bán, gia công và quá cảnh hàng hóa với nước ngoài ban hành ngày 20/11/2013
)
Chương III
CHÍNH SÁCH KHUYẾN KHÍCH PHÁT TRIỂN SẢN XUẤT, KINH DOANH MUỐI
Điều 24.8.NĐ.11. Đầu tư cơ sở hạ tầng
(Điều 11 Nghị định số 40/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/05/2017)
1. Nguyên tắc: Các dự án đầu tư xây dựng cơ sở hạ tầng sản xuất muối phải phù hợp với quy hoạch tổng thể phát triển kinh tế - xã hội, quy hoạch đất làm muối; nguồn vốn đầu tư công trung hạn, hằng năm trong từng thời kỳ.
2. Trình tự thủ tục lập, thẩm định, quyết định chủ trương đầu tư và quyết định đầu tư dự án đầu tư xây dựng cơ sở hạ tầng sản xuất muối thực hiện theo quy định của Luật đầu tư công, Luật xây dựng và các văn bản quy định hiện hành.
3. Nội dung đầu tư
a) Đối với sản xuất muối thủ công của hộ gia đình, cá nhân, hợp tác xã, tổ hợp tác: Ngân sách nhà nước hỗ trợ đầu tư xây dựng cơ sở hạ tầng vùng sản xuất muối, bao gồm: Đê bao; trạm bơm; hệ thống cống, kênh mương cấp nước biển; hồ, bể chứa điều tiết nước mặn phục vụ sản xuất muối; hệ thống cống, kênh mương thoát lũ; công trình giao thông, điện hạ thế và nước sinh hoạt phục vụ người dân vùng sản xuất muối trong quy hoạch;
b) Đối với sản xuất muối tập trung quy mô công nghiệp của tổ chức doanh nghiệp, hợp tác xã, hộ gia đình: Ngân sách nhà nước hỗ trợ đầu tư bồi thường, giải phóng mặt bằng, xây dựng khu tái định cư; đầu tư xây dựng cơ sở hạ tầng đầu mối ngoài dự án phục vụ trực tiếp hoạt động sản xuất, kinh doanh của dự án, bao gồm: Đê bao, hệ thống kênh mương cấp nước biển, hệ thống kênh tiêu, công trình giao thông đã được cấp có thẩm quyền phê duyệt;
c) Nguồn kinh phí và cơ chế hỗ trợ thực hiện theo quy định hiện hành.
4. Phân cấp hỗ trợ đầu tư:
a) Ngân sách trung ương hỗ trợ các dự án đầu tư thực hiện tái cơ cấu ngành muối trong kế hoạch đầu tư công trung hạn, hằng năm đã đăng ký với Chính phủ trong từng thời kỳ;
b) Ngân sách địa phương hỗ trợ các dự án đầu tư thực hiện tái cơ cấu ngành muối trong kế hoạch đầu tư công trung hạn, hằng năm đã đăng ký với Hội đồng nhân dân cấp tỉnh trong từng thời kỳ.
5. Nhà nước khuyến khích các tổ chức, cá nhân huy động vốn từ các nguồn hợp pháp khác để đầu tư xây dựng cơ sở hạ tầng phục vụ sản xuất, kinh doanh muối.
(Điều này có nội dung liên quan đến
Điều 24.9.NĐ.7. Mặt bằng sản xuất
)
Điều 24.8.NĐ.12. Tín dụng hỗ trợ đầu tư vào sản xuất, kinh doanh muối
(Điều 12 Nghị định số 40/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/05/2017)
1. Tổ chức, cá nhân đầu tư vào sản xuất, kinh doanh muối, dịch vụ phục vụ sản xuất muối, kho chứa muối được áp dụng các chính sách về tín dụng thương mại, tín dụng đầu tư và tín dụng chính sách theo các quy định hiện hành của pháp luật.
2. Các dự án thuộc Danh mục vay vốn, đáp ứng được các điều kiện cho vay tín dụng đầu tư của Nhà nước thì được xem xét vay vốn tại Ngân hàng Phát triển Việt Nam theo quy định.
3. Cá nhân, hộ gia đình sản xuất, kinh doanh muối được vay vốn tín dụng ưu đãi qua Ngân hàng Chính sách xã hội theo các quy định hiện hành của Nhà nước.
(Điều này có nội dung liên quan đến
Điều 24.9.NĐ.8. Về đầu tư, tín dụng
)
Điều 24.8.NĐ.13. Khuyến khích ứng dụng khoa học và công nghệ
(Điều 13 Nghị định số 40/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/05/2017)
1. Ngân sách nhà nước hỗ trợ hộ gia đình, cá nhân, hợp tác xã, tổ hợp tác kinh phí để thực hiện xây dựng mô hình liên kết ứng dụng khoa học kỹ thuật tiên tiến và thích ứng với biến đổi khí hậu trong sản xuất muối như sau:
a) Xây dựng mô hình trình diễn liên kết ứng dụng khoa học kỹ thuật tiên tiến và thích ứng với biến đổi khí hậu trong sản xuất muối được hỗ trợ chi phí mua công cụ, máy cơ khí, thiết bị và vật tư thiết yếu;
b) Hỗ trợ 100% chi phí tập huấn, đào tạo theo mô hình và chi phí cho hoạt động thông tin tuyên truyền khuyến nông theo các quy định hiện hành của Nhà nước;
c) Nguồn kinh phí, mức hỗ trợ và cơ chế hỗ trợ thực hiện theo các kế hoạch, chương trình, dự án về khuyến nông và các văn bản hướng dẫn thi hành.
2. Tổ chức, hộ gia đình, cá nhân đầu tư kho chứa muối, máy, thiết bị sản xuất muối, dây chuyền máy, thiết bị chế biến muối được hỗ trợ:
a) 100% lãi suất vay trong hai năm đầu, 50% lãi suất trong năm thứ ba, mức vay tối đa 100% giá trị đầu tư thiết bị sản xuất muối;
b) Hỗ trợ phần chênh lệch giữa lãi suất vay thương mại đối với các khoản vay trung hạn, dài hạn bằng đồng Việt Nam và lãi suất tín dụng đầu tư phát triển của Nhà nước để thực hiện các dự án đầu tư dây chuyền máy, thiết bị chế biến muối mức vay tối đa bằng 70% giá trị của dự án, thời hạn vay không quá 12 năm;
c) Nguồn kinh phí và cơ chế hỗ trợ thực hiện theo quy định của Chính phủ về chính sách hỗ trợ nhằm giảm tổn thất trong nông nghiệp.
3. Đối với hoạt động nghiên cứu khoa học và phát triển công nghệ:
a) Ngân sách nhà nước hỗ trợ tối đa 100% kinh phí thực hiện đề tài nghiên cứu khoa học, 50% tổng mức kinh phí đầu tư mới cần thiết để thực hiện dự án sản xuất thử nghiệm trong lĩnh vực sản xuất, chế biến muối và 70% tổng mức kinh phí đầu tư mới cần thiết để thực hiện dự án sản xuất thử nghiệm trong lĩnh vực sản xuất, chế biến muối triển khai tại địa bàn có điều kiện kinh tế xã hội khó khăn;
b) Ưu tiên xem xét hỗ trợ mức tối đa thực hiện các nhiệm vụ khoa học và công nghệ từ các Quỹ phát triển khoa học và công nghệ quốc gia, Quỹ đổi mới công nghệ quốc gia, Quỹ phát triển khoa học và công nghệ của các bộ, ngành và tỉnh, thành phố trực thuộc trung ương theo quy định hiện hành;
c) Khuyến khích thực hiện đối tác công tư và sử dụng công nghệ sạch theo tiêu chuẩn quốc tế trong sản xuất, kinh doanh muối theo chuỗi giá trị. Nguồn kinh phí và cơ chế hỗ trợ thực hiện theo quy định hiện hành.
(Điều này có nội dung liên quan đến
Điều 24.9.NĐ.10. Khoa học công nghệ
)
Điều 24.8.NĐ.14. Đào tạo nguồn nhân lực
(Điều 14 Nghị định số 40/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/05/2017)
1. Người dân sản xuất muối trong độ tuổi lao động được ngân sách nhà nước hỗ trợ chi phí đào tạo trình độ sơ cấp và dưới 03 tháng về kỹ thuật sản xuất muối. Mức hỗ trợ và nguồn kinh phí hỗ trợ thực hiện theo quy định hiện hành về chính sách hỗ trợ đào tạo trình độ sơ cấp và đào tạo dưới 03 tháng.
2. Tổ chức, cá nhân có dự án đầu tư vào sản xuất, chế biến muối theo chuỗi giá trị được hỗ trợ 70% kinh phí đào tạo nghề trong nước. Mỗi lao động chỉ được hỗ trợ đào tạo một lần và thời gian đào tạo được hỗ trợ kinh phí không quá 6 tháng. Mức tối đa không quá không quá 01 tỷ đồng, áp dụng cho tổ chức, cá nhân đầu tư sản xuất, chế biến muối hay áp dụng cho mỗi lao động đi đào tạo. Nguồn kinh phí và cơ chế hỗ trợ thực hiện theo quy định về chính sách khuyến khích doanh nghiệp đầu tư vào nông nghiệp, nông thôn.
Trường hợp dự án đầu tư không sử dụng hỗ trợ trực tiếp từ ngân sách nhà nước, thì hỗ trợ này được tính vào chi phí sản xuất của tổ chức, cá nhân, hộ gia đình khi quyết toán với cơ quan nhà nước có thẩm quyền.
3. Nhà nước ưu tiên đào tạo nguồn nhân lực về quản lý, kỹ thuật sản xuất muối có trình độ đại học, trên đại học trong và ngoài nước đáp ứng yêu cầu phát triển sản xuất muối trên cơ sở gắn kết giữa trường đại học, trung tâm đào tạo với doanh nghiệp.
(Điều này có nội dung liên quan đến
Điều 24.9.NĐ.11. Đào tạo nhân lực
)
Điều 24.8.NĐ.15. Ưu đãi thuế
(Điều 15 Nghị định số 40/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/05/2017)
Cơ sở sản xuất, chế biến, kinh doanh muối được hưởng các ưu đãi về thuế theo quy định của pháp luật về thuế hiện hành.
Chương IV
TỔ CHỨC THỰC HIỆN
Điều 24.8.NĐ.16. Bộ Nông nghiệp và Phát triển nông thôn
(Điều 16 Nghị định số 40/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/05/2017)
1. Trình Thủ tướng Chính phủ ban hành các văn bản quản lý nhà nước về muối.
2. Thực hiện trách nhiệm quản lý nhà nước đối với ngành muối theo quy định tại Nghị định này và quy hoạch tổng thể diện tích đất làm muối và sản xuất, kinh doanh muối được phê duyệt; chỉ đạo kiện toàn hệ thống quản lý ngành muối từ trung ương đến các địa phương; xây dựng, chỉ đạo thực hiện quy hoạch và các chính sách phát triển sản xuất, kinh doanh muối.
3. Chủ trì, phối hợp với các bộ, ngành liên quan, Ủy ban nhân dân các tỉnh, thành phố trực thuộc trung ương có sản xuất muối tổ chức chỉ đạo thực hiện quản lý về sản xuất, kinh doanh muối.
4. Xây dựng và hướng dẫn thực hiện các tiêu chuẩn, quy chuẩn kỹ thuật quốc gia trong lĩnh vực muối.
5. Chủ trì, phối hợp với các bộ ngành liên quan, Ủy ban nhân dân tỉnh, thành phố trực thuộc trung ương có sản xuất muối thực hiện kiểm tra chất lượng, an toàn thực phẩm trong quá trình sản xuất, chế biến muối; kiểm tra định kỳ, đột xuất việc thực hiện các quy định của pháp luật về an toàn thực phẩm đối với muối.
6. Chủ trì, phối hợp với Bộ Công Thương, Bộ Tài chính cân đối cung cầu muối, đề xuất trình Thủ tướng Chính phủ xem xét, quyết định việc tạm trữ muối phù hợp với từng thời kỳ.
7. Phối hợp với Bộ Tài chính xây dựng kế hoạch mua, bán và bảo quản muối dự trữ quốc gia theo quy định của pháp luật về dự trữ quốc gia.
8. Chủ trì, phối hợp với các bộ, ngành liên quan thanh tra, kiểm tra việc thực hiện quy hoạch, kế hoạch phát triển sản xuất muối; kiểm tra chất lượng muối nhập khẩu; an toàn thực phẩm muối.
Điều 24.8.NĐ.17. Bộ Kế hoạch và Đầu tư
(Điều 17 Nghị định số 40/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/05/2017)
1. Chủ trì, phối hợp với Bộ Tài chính, Bộ Nông nghiệp và Phát triển nông thôn và các đơn vị có liên quan cân đối, bố trí nguồn vốn ngân sách cho đầu tư cơ sở hạ tầng phục vụ sản xuất muối trong kế hoạch đầu tư công trung hạn và hằng năm theo quy định hiện hành và quy định tại Nghị định này.
2. Chủ trì, phối hợp với Bộ Tài chính, Bộ Nông nghiệp và Phát triển nông thôn hướng dẫn xây dựng, thực hiện kế hoạch nguồn vốn đầu tư phát triển sản xuất muối; các dự án đầu tư xây dựng cơ sở hạ tầng phục vụ sản xuất muối.
3. Hàng năm kiểm tra tình hình thực hiện các chính sách đầu tư phát triển ngành muối theo quy định tại Nghị định này.
Điều 24.8.NĐ.18. Bộ Tài chính
(Điều 18 Nghị định số 40/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/05/2017)
1. Hướng dẫn, cân đối, bố trí nguồn vốn chi sự nghiệp để hỗ trợ cho hoạt động quản lý sản xuất, kinh doanh, muối trong kế hoạch hằng năm theo quy định hiện hành và quy định tại Nghị định này.
2. Phối hợp với Bộ Nông nghiệp và Phát triển nông thôn cân đối cung cầu muối, đề xuất trình Thủ tướng Chính phủ xem xét, quyết định việc dự trữ muối phù hợp với từng thời kỳ.
3. Chỉ đạo thực hiện các biện pháp bình ổn giá muối theo Luật giá.
Điều 24.8.NĐ.19. Bộ Công Thương
(Điều 19 Nghị định số 40/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/05/2017)
1. Rà soát quy hoạch các doanh nghiệp hóa chất có sử dụng muối làm nguyên liệu và các phụ phẩm từ sản xuất muối (thạch cao, nước ót) gắn với vùng sản xuất muối trong nước; chỉ đạo, xây dựng kế hoạch tiêu thụ muối trong nước phục vụ ngành công nghiệp hóa chất và các ngành công nghiệp khác.
2. Phối hợp với Bộ Nông nghiệp và Phát triển nông thôn điều tiết lưu thông muối trong từng thời kỳ bảo đảm cân đối cung cầu và bình ổn thị trường muối.
3. Chủ trì, phối hợp với Bộ Nông nghiệp và Phát triển nông thôn trong việc kiểm tra, kiểm soát, chống đầu cơ lũng đoạn thị trường, sản xuất và buôn bán hàng giả, gian lận thương mại và các hành vi kinh doanh khác trái quy định của pháp luật đối với sản xuất, kinh doanh muối.
4. Chủ trì, phối hợp với Bộ Nông nghiệp và Phát triển nông thôn trên cơ sở cân đối cung cầu, điều hành xuất khẩu, nhập khẩu muối hàng năm.
Điều 24.8.NĐ.20. Bộ Tài nguyên và Môi trường
(Điều 20 Nghị định số 40/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/05/2017)
1. Chủ trì, phối hợp với Bộ Nông nghiệp và Phát triển nông thôn trong công tác thanh tra, kiểm tra thực hiện quy định về bảo vệ môi trường của các cơ sở sản xuất, kinh doanh muối.
2. Chủ trì, phối hợp với Bộ Nông nghiệp và Phát triển nông thôn cân đối nhu cầu sử dụng đất làm muối trong khi lập quy hoạch, kế hoạch sử dụng đất cấp quốc gia đảm bảo đủ diện tích đất làm muối trong phạm vi cả nước.
3. Phối hợp với Bộ Nông nghiệp và Phát triển nông thôn đề xuất, xây dựng kế hoạch phát triển sản xuất muối thích ứng với biến đổi khí hậu.
Điều 24.8.NĐ.21. Bộ Khoa học và Công nghệ
(Điều 21 Nghị định số 40/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/05/2017)
1. Phối hợp với Bộ Nông nghiệp và Phát triển nông thôn đề xuất đặt hàng các nhiệm vụ nghiên cứu, thử nghiệm công nghệ, thiết bị tiên tiến trong sản xuất, chế biến muối phục vụ tái cơ cấu ngành muối theo hướng nâng cao giá trị gia tăng và phát triển bền vững.
2. Phối hợp với Bộ Nông nghiệp và Phát triển nông thôn trong việc quy hoạch và đầu tư xây dựng các cơ sở nghiên cứu, ứng dụng, chuyển giao khoa học công nghệ sản xuất, chế biến muối của Nhà nước.
Điều 24.8.NĐ.22. Bộ Y tế
(Điều 22 Nghị định số 40/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/05/2017)
1. Phối hợp với Bộ Nông nghiệp và Phát triển nông thôn thực hiện chức năng quản lý nhà nước đối với muối thực phẩm theo quy định của pháp luật về tăng cường vi chất dinh dưỡng vào thực phẩm.
2. Xây dựng mới hoặc rà soát, sửa đổi bổ sung quy chuẩn kỹ thuật quốc gia đối với muối thực phẩm (muối tăng cường vi chất i-ốt) và quy chuẩn kỹ thuật quốc gia đối với các chất được sử dụng để bổ sung i-ốt vào thực phẩm phù hợp với từng thời kỳ.
3. Hướng dẫn sử dụng muối đối với người vì lý do bệnh lý không sử dụng được loại thực phẩm tăng cường vi chất i-ốt.
Điều 24.8.TT.1.1. Ban hành kèm theo Thông tư này Quy chuẩn kỹ thuật quốc gia đối với thực phẩm bổ sung vi chất dinh dưỡng:
(Điều 1 Thông tư số 04/2011/TT-BYT Ban hành các Quy chuẩn kỹ thuật quốc gia đối với thực phẩm bổ sung vi chất dinh dưỡng ngày 13/01/2011 của Bộ Y tế, có hiệu lực thi hành kể từ ngày 01/08/2011)
QCVN 9-1:2011/BYT Quy chuẩn kỹ thuật quốc gia đối với muối Iod
(Điều này có nội dung liên quan đến
Điều 19.8.LQ.26. Hệ thống quy chuẩn kỹ thuật và ký hiệu quy chuẩn kỹ thuật
)
Điều 24.8.NĐ.23. Ủy ban nhân dân các tỉnh, thành phố trực thuộc trung ương
(Điều 23 Nghị định số 40/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/05/2017)
1. Thực hiện chức năng quản lý nhà nước về sản xuất, chế biến, kinh doanh muối tại địa phương; xây dựng, ban hành cơ chế, chính sách, quy định mức chi và bố trí nguồn vốn từ ngân sách địa phương hằng năm để hỗ trợ đầu tư phát triển sản xuất muối.
2. Thực hiện quy hoạch sản xuất, kinh doanh muối của địa phương phù hợp với quy hoạch tổng thể của cả nước; chỉ đạo Sở Nông nghiệp và Phát triển nông thôn thực hiện quản lý nhà nước đối với toàn bộ hoạt động sản xuất, chế biến và tiêu thụ muối tại địa phương.
3. Chỉ đạo, tổ chức thực hiện cấp Giấy chứng nhận quyền sử dụng đất cho các tổ chức, hợp tác xã, liên hiệp hợp tác xã, tổ hợp tác, hộ gia đình, cá nhân sản xuất muối theo quy định của pháp luật về đất đai.
4. Tuyên truyền phổ biến và tổ chức thực hiện quy hoạch sản xuất, chế biến, kinh doanh muối tại địa phương. Sử dụng lồng ghép các nguồn vốn thuộc Chương trình mục tiêu quốc gia xóa đói giảm nghèo, xây dựng nông thôn mới, vốn tín dụng và các nguồn vốn hợp pháp khác để đầu tư phát triển sản xuất, chế biến, kinh doanh muối.
5. Chịu trách nhiệm về điều tiết giá muối trên địa bàn. Báo cáo Bộ Nông nghiệp và Phát triển nông thôn, Bộ Tài chính trình Thủ tướng Chính phủ các biện pháp hỗ trợ để điều tiết giá thị trường nhằm đảm bảo ổn định sản xuất và đời sống của người sản xuất muối.
6. Kiểm tra việc sản xuất, chế biến, kinh doanh muối. Giám sát, kiểm tra việc thực hiện các quy chuẩn, tiêu chuẩn kỹ thuật quốc gia về chất lượng, an toàn vệ sinh thực phẩm, an toàn lao động, môi trường của các cơ sở sản xuất, chế biến, kinh doanh muối; xử lý những hành vi vi phạm theo quy định của pháp luật.
7. Báo cáo định kỳ hoặc đột xuất theo yêu cầu của Thủ tướng Chính phủ, các bộ, ngành liên quan về sản xuất, chế biến, kinh doanh muối tại địa phương.
Chương V
HIỆU LỰC THI HÀNH
Điều 24.8.NĐ.24. Điều khoản thi hành
(Điều 24 Nghị định số 40/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/05/2017)
1. Nghị định này có hiệu lực thi hành từ ngày 20 tháng 5 năm 2017.
2. Trường hợp các văn bản quy phạm pháp luật được viện dẫn trong Nghị định này được sửa đổi, bổ sung hoặc thay thế thì áp dụng thực hiện theo quy định mới tại các văn bản quy phạm pháp luật đã được sửa đổi, bổ sung hoặc thay thế.
Điều 24.8.NĐ.25. Trách nhiệm thi hành
(Điều 25 Nghị định số 40/2017/NĐ-CP, có hiệu lực thi hành kể từ ngày 20/05/2017)
Các Bộ trưởng, Thủ trưởng cơ quan ngang bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân các tỉnh, thành phố trực thuộc trung ương, các tổ chức, cá nhân liên quan chịu trách nhiệm thi hành Nghị định này
Điều 24.8.TT.1.2. Thông tư này có hiệu lực từ ngày 01 tháng 8 năm 2011.
(Điều 2 Thông tư số 04/2011/TT-BYT, có hiệu lực thi hành kể từ ngày 01/08/2011)
Điều 24.8.TT.1.3. Cục trưởng Cục An toàn vệ sinh thực phẩm, Thủ trưởng các đơn vị thuộc Bộ Y tế, các đơn vị trực thuộc Bộ Y tế; Giám đốc Sở Y tế các tỉnh, thành phố trực thuộc trung ương và các tổ chức, cá nhân có liên quan chịu trách nhiệm thi hành Thông tư này.
(Điều 3 Thông tư số 04/2011/TT-BYT, có hiệu lực thi hành kể từ ngày 01/08/2011)
Điều 24.8.TT.3.10. Điều khoản chuyển tiếp
(Điều 10 Thông tư số 39/2018/TT-BNNPTNT, có hiệu lực thi hành kể từ ngày 09/02/2019)
Các chỉ tiêu chất lượng theo tiêu chuẩn quốc gia TCVN 9640-2013 muối (natri clorua) công nghiệp áp dụng đến khi quy chuẩn kỹ thuật quốc gia đối với muối (natri clorua) công nghiệp có hiệu lực.
Điều 24.8.TT.3.11. Hiệu lực thi hành
(Điều 11 Thông tư số 39/2018/TT-BNNPTNT, có hiệu lực thi hành kể từ ngày 09/02/2019)
1. Thông tư này có hiệu lực thi hành kể từ ngày 09 tháng 02 năm 2019 và thay thế Thông tư số 27/2017/TT-BNNPTNT ngày 25/12/2017 của Bộ trưởng Bộ Nông nghiệp và Phát triển nông thôn hướng dẫn kiểm tra chất lượng, an toàn thực phẩm muối nhập khẩu.
2. Trường hợp các tiêu chuẩn quốc gia, quy chuẩn kỹ thuật quốc gia và các văn bản quy phạm pháp luật viện dẫn trong Thông tư này được sửa đổi, bổ sung hoặc thay thế thì áp dụng thực hiện theo quy định mới tại các tiêu chuẩn quốc gia, quy chuẩn kỹ thuật quốc gia và các văn bản quy phạm pháp luật đã được sửa đổi, bổ sung hoặc thay thế.
3. Trong quá trình thực hiện, nếu có vướng mắc đề nghị các cơ quan, tổ chức, cá nhân phản ánh kịp thời về Bộ Nông nghiệp và Phát triển nông thôn để xem xét, sửa đổi, bổ sung cho phù hợp./.
Nơi nhận:
- Văn phòng Chính phủ;
- Lãnh đạo Bộ Nông nghiệp và PTNT;
- Các Bộ và cơ quan ngang Bộ;
- Công báo; Website Chính phủ;
- Cục Kiểm tra Văn bản QPPL;
- Các đơn vị thuộc Bộ Nông nghiệp và PTNT;
- UBND các tỉnh, thành phố trực thuộc TW;
- Các Sở Nông nghiệp và PTNT;
- Website Bộ Nông nghiệp và PTNT;
- Website Cục KTHT&PTNT;
- Lưu: VT, KTHT.
KT. BỘ TRƯỞNG
THỨ TRƯỞNG
Đã ký
Trần Thanh Nam
